2026/06/22-00:52:04.594085 139440229778560 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/22-00:52:04.594420 139440229778560 RocksDB version: 6.29.5
2026/06/22-00:52:04.594424 139440229778560 Compile date 2024-04-24 15:34:12
2026/06/22-00:52:04.594425 139440229778560 DB SUMMARY
2026/06/22-00:52:04.594426 139440229778560 DB Session ID:  0151HM2JJPFSSW13W4TV
2026/06/22-00:52:04.594465 139440229778560 CURRENT file:  CURRENT
2026/06/22-00:52:04.594466 139440229778560 IDENTITY file:  IDENTITY
2026/06/22-00:52:04.594487 139440229778560 MANIFEST file:  MANIFEST-000004 size: 47409 Bytes
2026/06/22-00:52:04.594488 139440229778560 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2 dir, Total Num: 5, files: 000364.sst 000366.sst 000368.sst 000370.sst 000372.sst 
2026/06/22-00:52:04.594489 139440229778560 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2: 000371.log size: 0 ; 
2026/06/22-00:52:04.594491 139440229778560                         Options.error_if_exists: 0
2026/06/22-00:52:04.594492 139440229778560                       Options.create_if_missing: 1
2026/06/22-00:52:04.594492 139440229778560                         Options.paranoid_checks: 0
2026/06/22-00:52:04.594493 139440229778560             Options.flush_verify_memtable_count: 1
2026/06/22-00:52:04.594494 139440229778560                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-00:52:04.594494 139440229778560                                     Options.env: 0x7ed1f4b1d940
2026/06/22-00:52:04.594495 139440229778560                                      Options.fs: PosixFileSystem
2026/06/22-00:52:04.594496 139440229778560                                Options.info_log: 0x6337bf836d30
2026/06/22-00:52:04.594497 139440229778560                Options.max_file_opening_threads: 16
2026/06/22-00:52:04.594497 139440229778560                              Options.statistics: (nil)
2026/06/22-00:52:04.594498 139440229778560                               Options.use_fsync: 0
2026/06/22-00:52:04.594499 139440229778560                       Options.max_log_file_size: 0
2026/06/22-00:52:04.594500 139440229778560                  Options.max_manifest_file_size: 1073741824
2026/06/22-00:52:04.594500 139440229778560                   Options.log_file_time_to_roll: 0
2026/06/22-00:52:04.594501 139440229778560                       Options.keep_log_file_num: 10
2026/06/22-00:52:04.594501 139440229778560                    Options.recycle_log_file_num: 0
2026/06/22-00:52:04.594502 139440229778560                         Options.allow_fallocate: 1
2026/06/22-00:52:04.594503 139440229778560                        Options.allow_mmap_reads: 0
2026/06/22-00:52:04.594503 139440229778560                       Options.allow_mmap_writes: 0
2026/06/22-00:52:04.594504 139440229778560                        Options.use_direct_reads: 0
2026/06/22-00:52:04.594505 139440229778560                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-00:52:04.594505 139440229778560          Options.create_missing_column_families: 0
2026/06/22-00:52:04.594506 139440229778560                              Options.db_log_dir: 
2026/06/22-00:52:04.594506 139440229778560                                 Options.wal_dir: 
2026/06/22-00:52:04.594507 139440229778560                Options.table_cache_numshardbits: 6
2026/06/22-00:52:04.594508 139440229778560                         Options.WAL_ttl_seconds: 0
2026/06/22-00:52:04.594508 139440229778560                       Options.WAL_size_limit_MB: 0
2026/06/22-00:52:04.594509 139440229778560                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-00:52:04.594510 139440229778560             Options.manifest_preallocation_size: 4194304
2026/06/22-00:52:04.594510 139440229778560                     Options.is_fd_close_on_exec: 1
2026/06/22-00:52:04.594511 139440229778560                   Options.advise_random_on_open: 1
2026/06/22-00:52:04.594511 139440229778560                   Options.experimental_mempurge_threshold: 0.000000
2026/06/22-00:52:04.594514 139440229778560                    Options.db_write_buffer_size: 1048576
2026/06/22-00:52:04.594548 139440229778560                    Options.write_buffer_manager: 0x6337bf7b66e0
2026/06/22-00:52:04.594550 139440229778560         Options.access_hint_on_compaction_start: 1
2026/06/22-00:52:04.594551 139440229778560  Options.new_table_reader_for_compaction_inputs: 0
2026/06/22-00:52:04.594552 139440229778560           Options.random_access_max_buffer_size: 1048576
2026/06/22-00:52:04.594552 139440229778560                      Options.use_adaptive_mutex: 0
2026/06/22-00:52:04.594553 139440229778560                            Options.rate_limiter: (nil)
2026/06/22-00:52:04.594554 139440229778560     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-00:52:04.594555 139440229778560                       Options.wal_recovery_mode: 2
2026/06/22-00:52:04.594555 139440229778560                  Options.enable_thread_tracking: 0
2026/06/22-00:52:04.594556 139440229778560                  Options.enable_pipelined_write: 0
2026/06/22-00:52:04.594557 139440229778560                  Options.unordered_write: 0
2026/06/22-00:52:04.594557 139440229778560         Options.allow_concurrent_memtable_write: 1
2026/06/22-00:52:04.594558 139440229778560      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-00:52:04.594558 139440229778560             Options.write_thread_max_yield_usec: 100
2026/06/22-00:52:04.594559 139440229778560            Options.write_thread_slow_yield_usec: 3
2026/06/22-00:52:04.594560 139440229778560                               Options.row_cache: None
2026/06/22-00:52:04.594560 139440229778560                              Options.wal_filter: None
2026/06/22-00:52:04.594561 139440229778560             Options.avoid_flush_during_recovery: 0
2026/06/22-00:52:04.594562 139440229778560             Options.allow_ingest_behind: 0
2026/06/22-00:52:04.594562 139440229778560             Options.preserve_deletes: 0
2026/06/22-00:52:04.594563 139440229778560             Options.two_write_queues: 0
2026/06/22-00:52:04.594564 139440229778560             Options.manual_wal_flush: 0
2026/06/22-00:52:04.594564 139440229778560             Options.atomic_flush: 0
2026/06/22-00:52:04.594565 139440229778560             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-00:52:04.594565 139440229778560                 Options.persist_stats_to_disk: 0
2026/06/22-00:52:04.594566 139440229778560                 Options.write_dbid_to_manifest: 0
2026/06/22-00:52:04.594567 139440229778560                 Options.log_readahead_size: 0
2026/06/22-00:52:04.594567 139440229778560                 Options.file_checksum_gen_factory: Unknown
2026/06/22-00:52:04.594568 139440229778560                 Options.best_efforts_recovery: 0
2026/06/22-00:52:04.594569 139440229778560                Options.max_bgerror_resume_count: 2147483647
2026/06/22-00:52:04.594569 139440229778560            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-00:52:04.594570 139440229778560             Options.allow_data_in_errors: 0
2026/06/22-00:52:04.594571 139440229778560             Options.db_host_id: __hostname__
2026/06/22-00:52:04.594571 139440229778560             Options.max_background_jobs: 2
2026/06/22-00:52:04.594572 139440229778560             Options.max_background_compactions: 4
2026/06/22-00:52:04.594573 139440229778560             Options.max_subcompactions: 1
2026/06/22-00:52:04.594573 139440229778560             Options.avoid_flush_during_shutdown: 0
2026/06/22-00:52:04.594574 139440229778560           Options.writable_file_max_buffer_size: 1048576
2026/06/22-00:52:04.594575 139440229778560             Options.delayed_write_rate : 16777216
2026/06/22-00:52:04.594575 139440229778560             Options.max_total_wal_size: 0
2026/06/22-00:52:04.594576 139440229778560             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-00:52:04.594577 139440229778560                   Options.stats_dump_period_sec: 600
2026/06/22-00:52:04.594577 139440229778560                 Options.stats_persist_period_sec: 600
2026/06/22-00:52:04.594578 139440229778560                 Options.stats_history_buffer_size: 1048576
2026/06/22-00:52:04.594594 139440229778560                          Options.max_open_files: -1
2026/06/22-00:52:04.594596 139440229778560                          Options.bytes_per_sync: 0
2026/06/22-00:52:04.594597 139440229778560                      Options.wal_bytes_per_sync: 0
2026/06/22-00:52:04.594598 139440229778560                   Options.strict_bytes_per_sync: 0
2026/06/22-00:52:04.594599 139440229778560       Options.compaction_readahead_size: 0
2026/06/22-00:52:04.594599 139440229778560                  Options.max_background_flushes: -1
2026/06/22-00:52:04.594600 139440229778560 Compression algorithms supported:
2026/06/22-00:52:04.594613 139440229778560 	kZSTDNotFinalCompression supported: 1
2026/06/22-00:52:04.594614 139440229778560 	kZSTD supported: 1
2026/06/22-00:52:04.594615 139440229778560 	kXpressCompression supported: 0
2026/06/22-00:52:04.594616 139440229778560 	kLZ4HCCompression supported: 0
2026/06/22-00:52:04.594617 139440229778560 	kLZ4Compression supported: 0
2026/06/22-00:52:04.594617 139440229778560 	kBZip2Compression supported: 1
2026/06/22-00:52:04.594618 139440229778560 	kZlibCompression supported: 1
2026/06/22-00:52:04.594619 139440229778560 	kSnappyCompression supported: 1
2026/06/22-00:52:04.594620 139440229778560 Fast CRC32 supported: Not supported on x86
2026/06/22-00:52:04.594658 139440229778560 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2/MANIFEST-000004
2026/06/22-00:52:04.594763 139440229778560 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/22-00:52:04.594765 139440229778560               Options.comparator: leveldb.BytewiseComparator
2026/06/22-00:52:04.594766 139440229778560           Options.merge_operator: None
2026/06/22-00:52:04.594767 139440229778560        Options.compaction_filter: None
2026/06/22-00:52:04.594767 139440229778560        Options.compaction_filter_factory: None
2026/06/22-00:52:04.594768 139440229778560  Options.sst_partitioner_factory: None
2026/06/22-00:52:04.594769 139440229778560         Options.memtable_factory: SkipListFactory
2026/06/22-00:52:04.594770 139440229778560            Options.table_factory: BlockBasedTable
2026/06/22-00:52:04.594783 139440229778560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6337bf6c6cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6337bf644330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/22-00:52:04.594784 139440229778560        Options.write_buffer_size: 1048576
2026/06/22-00:52:04.594784 139440229778560  Options.max_write_buffer_number: 2
2026/06/22-00:52:04.594785 139440229778560          Options.compression: Snappy
2026/06/22-00:52:04.594786 139440229778560                  Options.bottommost_compression: Disabled
2026/06/22-00:52:04.594787 139440229778560       Options.prefix_extractor: nullptr
2026/06/22-00:52:04.594787 139440229778560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-00:52:04.594788 139440229778560             Options.num_levels: 4
2026/06/22-00:52:04.594816 139440229778560        Options.min_write_buffer_number_to_merge: 1
2026/06/22-00:52:04.594818 139440229778560     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-00:52:04.594819 139440229778560     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-00:52:04.594820 139440229778560            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-00:52:04.594821 139440229778560                  Options.bottommost_compression_opts.level: 32767
2026/06/22-00:52:04.594821 139440229778560               Options.bottommost_compression_opts.strategy: 0
2026/06/22-00:52:04.594822 139440229778560         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-00:52:04.594823 139440229778560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-00:52:04.594823 139440229778560         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-00:52:04.594824 139440229778560                  Options.bottommost_compression_opts.enabled: false
2026/06/22-00:52:04.594843 139440229778560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-00:52:04.594844 139440229778560            Options.compression_opts.window_bits: -14
2026/06/22-00:52:04.594844 139440229778560                  Options.compression_opts.level: 32767
2026/06/22-00:52:04.594845 139440229778560               Options.compression_opts.strategy: 0
2026/06/22-00:52:04.594846 139440229778560         Options.compression_opts.max_dict_bytes: 0
2026/06/22-00:52:04.594846 139440229778560         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-00:52:04.594847 139440229778560         Options.compression_opts.parallel_threads: 1
2026/06/22-00:52:04.594847 139440229778560                  Options.compression_opts.enabled: false
2026/06/22-00:52:04.594848 139440229778560         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-00:52:04.594849 139440229778560      Options.level0_file_num_compaction_trigger: 8
2026/06/22-00:52:04.594850 139440229778560          Options.level0_slowdown_writes_trigger: 17
2026/06/22-00:52:04.594850 139440229778560              Options.level0_stop_writes_trigger: 24
2026/06/22-00:52:04.594851 139440229778560                   Options.target_file_size_base: 67108864
2026/06/22-00:52:04.594852 139440229778560             Options.target_file_size_multiplier: 1
2026/06/22-00:52:04.594852 139440229778560                Options.max_bytes_for_level_base: 536870912
2026/06/22-00:52:04.594853 139440229778560 Options.level_compaction_dynamic_level_bytes: 0
2026/06/22-00:52:04.594854 139440229778560          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/22-00:52:04.594855 139440229778560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-00:52:04.594856 139440229778560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-00:52:04.594857 139440229778560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-00:52:04.594857 139440229778560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-00:52:04.594858 139440229778560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-00:52:04.594859 139440229778560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-00:52:04.594859 139440229778560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-00:52:04.594860 139440229778560       Options.max_sequential_skip_in_iterations: 8
2026/06/22-00:52:04.594861 139440229778560                    Options.max_compaction_bytes: 1677721600
2026/06/22-00:52:04.594861 139440229778560                        Options.arena_block_size: 131072
2026/06/22-00:52:04.594862 139440229778560   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-00:52:04.594863 139440229778560   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-00:52:04.594864 139440229778560       Options.rate_limit_delay_max_milliseconds: 100
2026/06/22-00:52:04.594864 139440229778560                Options.disable_auto_compactions: 0
2026/06/22-00:52:04.594881 139440229778560                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-00:52:04.594883 139440229778560                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-00:52:04.594884 139440229778560 Options.compaction_options_universal.size_ratio: 1
2026/06/22-00:52:04.594886 139440229778560 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-00:52:04.594886 139440229778560 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-00:52:04.594887 139440229778560 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-00:52:04.594888 139440229778560 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-00:52:04.594889 139440229778560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-00:52:04.594890 139440229778560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-00:52:04.594890 139440229778560 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-00:52:04.594893 139440229778560                   Options.table_properties_collectors: 
2026/06/22-00:52:04.594894 139440229778560                   Options.inplace_update_support: 0
2026/06/22-00:52:04.594894 139440229778560                 Options.inplace_update_num_locks: 10000
2026/06/22-00:52:04.594895 139440229778560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/22-00:52:04.594896 139440229778560               Options.memtable_whole_key_filtering: 0
2026/06/22-00:52:04.594897 139440229778560   Options.memtable_huge_page_size: 0
2026/06/22-00:52:04.594897 139440229778560                           Options.bloom_locality: 0
2026/06/22-00:52:04.594898 139440229778560                    Options.max_successive_merges: 0
2026/06/22-00:52:04.594899 139440229778560                Options.optimize_filters_for_hits: 0
2026/06/22-00:52:04.594899 139440229778560                Options.paranoid_file_checks: 0
2026/06/22-00:52:04.594900 139440229778560                Options.force_consistency_checks: 1
2026/06/22-00:52:04.594901 139440229778560                Options.report_bg_io_stats: 0
2026/06/22-00:52:04.594901 139440229778560                               Options.ttl: 2592000
2026/06/22-00:52:04.594902 139440229778560          Options.periodic_compaction_seconds: 0
2026/06/22-00:52:04.594902 139440229778560                       Options.enable_blob_files: false
2026/06/22-00:52:04.594903 139440229778560                           Options.min_blob_size: 0
2026/06/22-00:52:04.594904 139440229778560                          Options.blob_file_size: 268435456
2026/06/22-00:52:04.594904 139440229778560                   Options.blob_compression_type: NoCompression
2026/06/22-00:52:04.594905 139440229778560          Options.enable_blob_garbage_collection: false
2026/06/22-00:52:04.594906 139440229778560      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-00:52:04.594907 139440229778560 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-00:52:04.594908 139440229778560          Options.blob_compaction_readahead_size: 0
2026/06/22-00:52:04.596548 139440229778560 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 374, last_sequence is 943674, log_number is 371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 371
2026/06/22-00:52:04.596554 139440229778560 [/version_set.cc:4946] Column family [default] (ID 0), log number is 371
2026/06/22-00:52:04.596604 139440229778560 [/version_set.cc:4410] Creating manifest 375
2026/06/22-00:52:04.606642 139440229778560 EVENT_LOG_v1 {"time_micros": 1782085924606636, "job": 1, "event": "recovery_started", "wal_files": [371]}
2026/06/22-00:52:04.606757 139440229778560 [/db_impl/db_impl_open.cc:890] Recovering log #371 mode 2
2026/06/22-00:52:04.607097 139440229778560 [/version_set.cc:4410] Creating manifest 376
2026/06/22-00:52:04.618488 139440229778560 EVENT_LOG_v1 {"time_micros": 1782085924618484, "job": 1, "event": "recovery_finished"}
2026/06/22-00:52:04.626171 139440229778560 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2//LOG.old.1782083744733170
2026/06/22-00:52:04.626877 139440229778560 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x6337bf356d70
2026/06/22-00:52:04.627283 139440229778560 DB pointer 0x6337bf949d00
2026/06/22-00:52:05.060590 139440229778560 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/22-00:52:05.060695 139440229778560 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #380. Immutable memtables: 0.
2026/06/22-00:52:05.060772 139439410845248 (Original Log Time 2026/06/22-00:52:05.060758) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-00:52:05.060775 139439410845248 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 380
2026/06/22-00:52:05.060791 139439410845248 EVENT_LOG_v1 {"time_micros": 1782085925060787, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 3, "total_data_size": 1027, "memory_usage": 1944, "flush_reason": "Manual Flush"}
2026/06/22-00:52:05.060805 139439410845248 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #381: started
2026/06/22-00:52:05.068944 139439410845248 EVENT_LOG_v1 {"time_micros": 1782085925068905, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 381, "file_size": 1371, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782085924, "oldest_key_time": 1782085924, "file_creation_time": 1782085925, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1482751-8038-48a0-8a95-280a8bcc8869", "db_session_id": "0151HM2JJPFSSW13W4TV", "orig_file_number": 381}}
2026/06/22-00:52:05.069002 139439410845248 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #381: 1371 bytes OK
2026/06/22-00:52:05.071132 139439410845248 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10362 microseconds, and 513 cpu microseconds.
2026/06/22-00:52:05.074099 139439410845248 (Original Log Time 2026/06/22-00:52:05.071139) [/memtable_list.cc:471] [default] Level-0 commit table #381 started
2026/06/22-00:52:05.074101 139439410845248 (Original Log Time 2026/06/22-00:52:05.074046) [/memtable_list.cc:678] [default] Level-0 commit table #381: memtable #1 done
2026/06/22-00:52:05.074102 139439410845248 (Original Log Time 2026/06/22-00:52:05.074063) EVENT_LOG_v1 {"time_micros": 1782085925074058, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2026/06/22-00:52:05.074103 139439410845248 (Original Log Time 2026/06/22-00:52:05.074082) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2026/06/22-00:52:05.074108 139439410845248 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 976, prev total WAL file size 976, number of live WAL files 2.
2026/06/22-00:52:05.074196 139439410845248 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2/000377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-00:52:05.074256 139440229778560 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/22-00:52:05.074283 139440229778560 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/22-00:52:05.074421 139440229778560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2/000371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-00:52:05.074427 139440229778560 [/db_impl/db_impl_files.cc:618] [JOB 4] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a0abf21d5d584a5eb276bfe2//LOG.old.1782083746686239
2026/06/22-00:52:05.074641 139440229778560 [/db_impl/db_impl.cc:699] Shutdown complete
