2026/06/18-23:39:26.819421 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/18-23:39:26.819811 137163096941696 RocksDB version: 6.29.5
2026/06/18-23:39:26.819829 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/18-23:39:26.819830 137163096941696 DB SUMMARY
2026/06/18-23:39:26.819831 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1JX
2026/06/18-23:39:26.819851 137163096941696 CURRENT file:  CURRENT
2026/06/18-23:39:26.819852 137163096941696 IDENTITY file:  IDENTITY
2026/06/18-23:39:26.819855 137163096941696 MANIFEST file:  MANIFEST-000004 size: 25328 Bytes
2026/06/18-23:39:26.819856 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd dir, Total Num: 2, files: 000211.sst 000213.sst 
2026/06/18-23:39:26.819857 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd: 000212.log size: 487101 ; 
2026/06/18-23:39:26.819859 137163096941696                         Options.error_if_exists: 0
2026/06/18-23:39:26.819859 137163096941696                       Options.create_if_missing: 1
2026/06/18-23:39:26.819860 137163096941696                         Options.paranoid_checks: 0
2026/06/18-23:39:26.819861 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/18-23:39:26.819861 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-23:39:26.819862 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/18-23:39:26.819863 137163096941696                                      Options.fs: PosixFileSystem
2026/06/18-23:39:26.819864 137163096941696                                Options.info_log: 0x5f4fbecd1200
2026/06/18-23:39:26.819864 137163096941696                Options.max_file_opening_threads: 16
2026/06/18-23:39:26.819865 137163096941696                              Options.statistics: (nil)
2026/06/18-23:39:26.819866 137163096941696                               Options.use_fsync: 0
2026/06/18-23:39:26.819866 137163096941696                       Options.max_log_file_size: 0
2026/06/18-23:39:26.819867 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/18-23:39:26.819868 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/18-23:39:26.819868 137163096941696                       Options.keep_log_file_num: 10
2026/06/18-23:39:26.819869 137163096941696                    Options.recycle_log_file_num: 0
2026/06/18-23:39:26.819870 137163096941696                         Options.allow_fallocate: 1
2026/06/18-23:39:26.819870 137163096941696                        Options.allow_mmap_reads: 0
2026/06/18-23:39:26.819871 137163096941696                       Options.allow_mmap_writes: 0
2026/06/18-23:39:26.819871 137163096941696                        Options.use_direct_reads: 0
2026/06/18-23:39:26.819872 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-23:39:26.819873 137163096941696          Options.create_missing_column_families: 0
2026/06/18-23:39:26.819873 137163096941696                              Options.db_log_dir: 
2026/06/18-23:39:26.819874 137163096941696                                 Options.wal_dir: 
2026/06/18-23:39:26.819874 137163096941696                Options.table_cache_numshardbits: 6
2026/06/18-23:39:26.819875 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/18-23:39:26.819876 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/18-23:39:26.819876 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-23:39:26.819877 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/18-23:39:26.819877 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/18-23:39:26.819878 137163096941696                   Options.advise_random_on_open: 1
2026/06/18-23:39:26.819879 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/18-23:39:26.819881 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/18-23:39:26.819942 137163096941696                    Options.write_buffer_manager: 0x5f4fbec2b220
2026/06/18-23:39:26.819944 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/18-23:39:26.819945 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/18-23:39:26.819945 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/18-23:39:26.819946 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/18-23:39:26.819947 137163096941696                            Options.rate_limiter: (nil)
2026/06/18-23:39:26.819947 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-23:39:26.819948 137163096941696                       Options.wal_recovery_mode: 2
2026/06/18-23:39:26.819949 137163096941696                  Options.enable_thread_tracking: 0
2026/06/18-23:39:26.819949 137163096941696                  Options.enable_pipelined_write: 0
2026/06/18-23:39:26.819950 137163096941696                  Options.unordered_write: 0
2026/06/18-23:39:26.819950 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/18-23:39:26.819951 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-23:39:26.819951 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/18-23:39:26.819952 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/18-23:39:26.819952 137163096941696                               Options.row_cache: None
2026/06/18-23:39:26.819953 137163096941696                              Options.wal_filter: None
2026/06/18-23:39:26.819954 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/18-23:39:26.819954 137163096941696             Options.allow_ingest_behind: 0
2026/06/18-23:39:26.819955 137163096941696             Options.preserve_deletes: 0
2026/06/18-23:39:26.819955 137163096941696             Options.two_write_queues: 0
2026/06/18-23:39:26.819956 137163096941696             Options.manual_wal_flush: 0
2026/06/18-23:39:26.819956 137163096941696             Options.atomic_flush: 0
2026/06/18-23:39:26.819957 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-23:39:26.819958 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/18-23:39:26.819958 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/18-23:39:26.819959 137163096941696                 Options.log_readahead_size: 0
2026/06/18-23:39:26.819959 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/18-23:39:26.819960 137163096941696                 Options.best_efforts_recovery: 0
2026/06/18-23:39:26.819960 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/18-23:39:26.819961 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-23:39:26.819962 137163096941696             Options.allow_data_in_errors: 0
2026/06/18-23:39:26.819962 137163096941696             Options.db_host_id: __hostname__
2026/06/18-23:39:26.819963 137163096941696             Options.max_background_jobs: 2
2026/06/18-23:39:26.819963 137163096941696             Options.max_background_compactions: 4
2026/06/18-23:39:26.819964 137163096941696             Options.max_subcompactions: 1
2026/06/18-23:39:26.819964 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/18-23:39:26.819965 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/18-23:39:26.819965 137163096941696             Options.delayed_write_rate : 16777216
2026/06/18-23:39:26.819967 137163096941696             Options.max_total_wal_size: 0
2026/06/18-23:39:26.819968 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-23:39:26.819969 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/18-23:39:26.819969 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/18-23:39:26.819970 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/18-23:39:26.820000 137163096941696                          Options.max_open_files: -1
2026/06/18-23:39:26.820002 137163096941696                          Options.bytes_per_sync: 0
2026/06/18-23:39:26.820003 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/18-23:39:26.820003 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/18-23:39:26.820004 137163096941696       Options.compaction_readahead_size: 0
2026/06/18-23:39:26.820005 137163096941696                  Options.max_background_flushes: -1
2026/06/18-23:39:26.820005 137163096941696 Compression algorithms supported:
2026/06/18-23:39:26.820006 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/18-23:39:26.820007 137163096941696 	kZSTD supported: 1
2026/06/18-23:39:26.820008 137163096941696 	kXpressCompression supported: 0
2026/06/18-23:39:26.820009 137163096941696 	kLZ4HCCompression supported: 0
2026/06/18-23:39:26.820009 137163096941696 	kLZ4Compression supported: 0
2026/06/18-23:39:26.820010 137163096941696 	kBZip2Compression supported: 1
2026/06/18-23:39:26.820011 137163096941696 	kZlibCompression supported: 1
2026/06/18-23:39:26.820011 137163096941696 	kSnappyCompression supported: 1
2026/06/18-23:39:26.820012 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/18-23:39:26.820045 137163096941696 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd/MANIFEST-000004
2026/06/18-23:39:26.820112 137163096941696 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/18-23:39:26.820114 137163096941696               Options.comparator: leveldb.BytewiseComparator
2026/06/18-23:39:26.820114 137163096941696           Options.merge_operator: None
2026/06/18-23:39:26.820115 137163096941696        Options.compaction_filter: None
2026/06/18-23:39:26.820115 137163096941696        Options.compaction_filter_factory: None
2026/06/18-23:39:26.820116 137163096941696  Options.sst_partitioner_factory: None
2026/06/18-23:39:26.820117 137163096941696         Options.memtable_factory: SkipListFactory
2026/06/18-23:39:26.820117 137163096941696            Options.table_factory: BlockBasedTable
2026/06/18-23:39:26.820128 137163096941696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4fbeed7220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f4fbedd10f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/18-23:39:26.820129 137163096941696        Options.write_buffer_size: 1048576
2026/06/18-23:39:26.820130 137163096941696  Options.max_write_buffer_number: 2
2026/06/18-23:39:26.820131 137163096941696          Options.compression: Snappy
2026/06/18-23:39:26.820131 137163096941696                  Options.bottommost_compression: Disabled
2026/06/18-23:39:26.820132 137163096941696       Options.prefix_extractor: nullptr
2026/06/18-23:39:26.820133 137163096941696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-23:39:26.820133 137163096941696             Options.num_levels: 4
2026/06/18-23:39:26.820173 137163096941696        Options.min_write_buffer_number_to_merge: 1
2026/06/18-23:39:26.820175 137163096941696     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-23:39:26.820176 137163096941696     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-23:39:26.820177 137163096941696            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-23:39:26.820177 137163096941696                  Options.bottommost_compression_opts.level: 32767
2026/06/18-23:39:26.820178 137163096941696               Options.bottommost_compression_opts.strategy: 0
2026/06/18-23:39:26.820179 137163096941696         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-23:39:26.820179 137163096941696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-23:39:26.820180 137163096941696         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-23:39:26.820180 137163096941696                  Options.bottommost_compression_opts.enabled: false
2026/06/18-23:39:26.820181 137163096941696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-23:39:26.820182 137163096941696            Options.compression_opts.window_bits: -14
2026/06/18-23:39:26.820182 137163096941696                  Options.compression_opts.level: 32767
2026/06/18-23:39:26.820183 137163096941696               Options.compression_opts.strategy: 0
2026/06/18-23:39:26.820184 137163096941696         Options.compression_opts.max_dict_bytes: 0
2026/06/18-23:39:26.820184 137163096941696         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-23:39:26.820185 137163096941696         Options.compression_opts.parallel_threads: 1
2026/06/18-23:39:26.820185 137163096941696                  Options.compression_opts.enabled: false
2026/06/18-23:39:26.820186 137163096941696         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-23:39:26.820186 137163096941696      Options.level0_file_num_compaction_trigger: 8
2026/06/18-23:39:26.820187 137163096941696          Options.level0_slowdown_writes_trigger: 17
2026/06/18-23:39:26.820188 137163096941696              Options.level0_stop_writes_trigger: 24
2026/06/18-23:39:26.820188 137163096941696                   Options.target_file_size_base: 67108864
2026/06/18-23:39:26.820189 137163096941696             Options.target_file_size_multiplier: 1
2026/06/18-23:39:26.820189 137163096941696                Options.max_bytes_for_level_base: 536870912
2026/06/18-23:39:26.820190 137163096941696 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-23:39:26.820190 137163096941696          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/18-23:39:26.820191 137163096941696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-23:39:26.820192 137163096941696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-23:39:26.820193 137163096941696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-23:39:26.820193 137163096941696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-23:39:26.820194 137163096941696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-23:39:26.820195 137163096941696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-23:39:26.820195 137163096941696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-23:39:26.820196 137163096941696       Options.max_sequential_skip_in_iterations: 8
2026/06/18-23:39:26.820196 137163096941696                    Options.max_compaction_bytes: 1677721600
2026/06/18-23:39:26.820197 137163096941696                        Options.arena_block_size: 131072
2026/06/18-23:39:26.820197 137163096941696   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-23:39:26.820198 137163096941696   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-23:39:26.820198 137163096941696       Options.rate_limit_delay_max_milliseconds: 100
2026/06/18-23:39:26.820199 137163096941696                Options.disable_auto_compactions: 0
2026/06/18-23:39:26.820201 137163096941696                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-23:39:26.820217 137163096941696                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-23:39:26.820219 137163096941696 Options.compaction_options_universal.size_ratio: 1
2026/06/18-23:39:26.820220 137163096941696 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-23:39:26.820221 137163096941696 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-23:39:26.820222 137163096941696 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-23:39:26.820222 137163096941696 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-23:39:26.820224 137163096941696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-23:39:26.820224 137163096941696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-23:39:26.820225 137163096941696 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-23:39:26.820238 137163096941696                   Options.table_properties_collectors: 
2026/06/18-23:39:26.820238 137163096941696                   Options.inplace_update_support: 0
2026/06/18-23:39:26.820239 137163096941696                 Options.inplace_update_num_locks: 10000
2026/06/18-23:39:26.820240 137163096941696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-23:39:26.820241 137163096941696               Options.memtable_whole_key_filtering: 0
2026/06/18-23:39:26.820241 137163096941696   Options.memtable_huge_page_size: 0
2026/06/18-23:39:26.820242 137163096941696                           Options.bloom_locality: 0
2026/06/18-23:39:26.820242 137163096941696                    Options.max_successive_merges: 0
2026/06/18-23:39:26.820243 137163096941696                Options.optimize_filters_for_hits: 0
2026/06/18-23:39:26.820244 137163096941696                Options.paranoid_file_checks: 0
2026/06/18-23:39:26.820245 137163096941696                Options.force_consistency_checks: 1
2026/06/18-23:39:26.820245 137163096941696                Options.report_bg_io_stats: 0
2026/06/18-23:39:26.820246 137163096941696                               Options.ttl: 2592000
2026/06/18-23:39:26.820246 137163096941696          Options.periodic_compaction_seconds: 0
2026/06/18-23:39:26.820247 137163096941696                       Options.enable_blob_files: false
2026/06/18-23:39:26.820248 137163096941696                           Options.min_blob_size: 0
2026/06/18-23:39:26.820248 137163096941696                          Options.blob_file_size: 268435456
2026/06/18-23:39:26.820249 137163096941696                   Options.blob_compression_type: NoCompression
2026/06/18-23:39:26.820250 137163096941696          Options.enable_blob_garbage_collection: false
2026/06/18-23:39:26.820250 137163096941696      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-23:39:26.820251 137163096941696 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-23:39:26.820252 137163096941696          Options.blob_compaction_readahead_size: 0
2026/06/18-23:39:26.821626 137163096941696 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 215, last_sequence is 514586, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 212
2026/06/18-23:39:26.821631 137163096941696 [/version_set.cc:4946] Column family [default] (ID 0), log number is 212
2026/06/18-23:39:26.821679 137163096941696 [/version_set.cc:4410] Creating manifest 216
2026/06/18-23:39:26.898235 137163096941696 EVENT_LOG_v1 {"time_micros": 1781822366898227, "job": 1, "event": "recovery_started", "wal_files": [212]}
2026/06/18-23:39:26.898257 137163096941696 [/db_impl/db_impl_open.cc:890] Recovering log #212 mode 2
2026/06/18-23:39:26.921127 137163096941696 EVENT_LOG_v1 {"time_micros": 1781822366921107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 343427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24157, "index_size": 1156, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 318020, "raw_average_key_size": 86, "raw_value_size": 152624, "raw_average_value_size": 41, "num_data_blocks": 14, "num_entries": 3674, "num_filter_entries": 0, "num_deletions": 2754, "num_merge_operands": 0, "num_range_deletions": 1836, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781822366, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aec45c47-77e7-42b0-930f-e0e4b7f08b0f", "db_session_id": "ZSYCMQHT6GZW3PSON1JX", "orig_file_number": 217}}
2026/06/18-23:39:26.921315 137163096941696 [/version_set.cc:4410] Creating manifest 218
2026/06/18-23:39:26.985002 137163096941696 EVENT_LOG_v1 {"time_micros": 1781822366984995, "job": 1, "event": "recovery_finished"}
2026/06/18-23:39:26.998917 137163096941696 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/18-23:39:26.998925 137163096941696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821263799013
2026/06/18-23:39:26.999065 137163096941696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821288739006
2026/06/18-23:39:26.999135 137163096941696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821298497384
2026/06/18-23:39:26.999220 137163096941696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821301741730
2026/06/18-23:39:26.999290 137163096941696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821312237610
2026/06/18-23:39:26.999355 137163096941696 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821312977236
2026/06/18-23:39:26.999494 137163096941696 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5f4fbee0f320
2026/06/18-23:39:26.999557 137163096941696 DB pointer 0x5f4fbedebfd0
2026/06/18-23:39:26.999720 137163096941696 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/18-23:39:26.999725 137163096941696 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/18-23:39:26.999734 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/18-23:39:26.999828 137161147917888 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/18-23:39:26.999838 137161147917888 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   799.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.4      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5f4fbedd10f0#127682 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,740.39 KB,9.03797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/18-23:39:27.000354 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
