2026/06/21-23:40:04.773265 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:04.773722 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:04.773726 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:04.773728 135106405782656 DB SUMMARY
2026/06/21-23:40:04.773729 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZRT
2026/06/21-23:40:04.773761 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:04.773762 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:04.773767 135106405782656 MANIFEST file:  MANIFEST-000223 size: 959 Bytes
2026/06/21-23:40:04.773769 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd dir, Total Num: 4, files: 000211.sst 000213.sst 000217.sst 000228.sst 
2026/06/21-23:40:04.773771 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd: 000227.log size: 0 ; 
2026/06/21-23:40:04.773773 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:04.773774 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:04.773776 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:04.773777 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:04.773778 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:04.773779 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:04.773782 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:04.773783 135106405782656                                Options.info_log: 0x587c585a6560
2026/06/21-23:40:04.773785 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:04.773786 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:04.773787 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:04.773789 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:04.773790 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:04.773791 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:04.773792 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:04.773793 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:04.773794 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:04.773795 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:04.773797 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:04.773798 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:04.773799 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:04.773800 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:04.773802 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:04.773803 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:04.773804 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:04.773805 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:04.773806 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:04.773808 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:04.773809 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:04.773810 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:04.773811 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:04.773813 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:04.773817 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:04.773842 135106405782656                    Options.write_buffer_manager: 0x587c585accb0
2026/06/21-23:40:04.773844 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:04.773846 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:04.773847 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:04.773848 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:04.773850 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:04.773852 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:04.773853 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:04.773854 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:04.773856 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:04.773857 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:04.773858 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:04.773859 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:04.773860 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:04.773861 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:04.773863 135106405782656                               Options.row_cache: None
2026/06/21-23:40:04.773864 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:04.773865 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:04.773867 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:04.773868 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:04.773869 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:04.773870 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:04.773872 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:04.773873 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:04.773874 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:04.773875 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:04.773877 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:04.773878 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:04.773879 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:04.773880 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:04.773881 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:04.773883 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:04.773883 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:04.773885 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:04.773886 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:04.773887 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:04.773889 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:04.773890 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:04.773891 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:04.773892 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:04.773894 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:04.773895 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:04.773896 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:04.773898 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:04.773917 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:04.773920 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:04.773921 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:04.773923 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:04.773924 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:04.773925 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:04.773926 135106405782656 Compression algorithms supported:
2026/06/21-23:40:04.773927 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:04.773929 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:04.773931 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:04.773932 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:04.773933 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:04.773935 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:04.773936 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:04.773938 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:04.773940 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:04.773990 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd/MANIFEST-000223
2026/06/21-23:40:04.774095 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:04.774098 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:04.774099 135106405782656           Options.merge_operator: None
2026/06/21-23:40:04.774100 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:04.774102 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:04.774103 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:04.774104 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:04.774105 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:04.774125 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c585a4e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c58596640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:04.774127 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:04.774128 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:04.774130 135106405782656          Options.compression: Snappy
2026/06/21-23:40:04.774131 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:04.774132 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:04.774134 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:04.774135 135106405782656             Options.num_levels: 4
2026/06/21-23:40:04.774159 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:04.774161 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:04.774163 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:04.774164 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:04.774165 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:04.774166 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:04.774167 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:04.774168 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:04.774169 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:04.774170 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:04.774171 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:04.774172 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:04.774174 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:04.774175 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:04.774176 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:04.774178 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:04.774179 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:04.774180 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:04.774182 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:04.774183 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:04.774184 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:04.774185 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:04.774186 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:04.774187 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:04.774188 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:04.774189 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:04.774191 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:04.774193 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:04.774195 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:04.774196 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:04.774198 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:04.774199 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:04.774200 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:04.774201 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:04.774203 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:04.774204 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:04.774205 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:04.774207 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:04.774208 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:04.774209 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:04.774210 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:04.774231 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:04.774234 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:04.774236 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:04.774237 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:04.774238 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:04.774240 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:04.774241 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:04.774242 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:04.774243 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:04.774245 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:04.774249 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:04.774250 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:04.774252 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:04.774253 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:04.774255 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:04.774256 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:04.774257 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:04.774258 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:04.774260 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:04.774261 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:04.774262 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:04.774263 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:04.774264 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:04.774265 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:04.774267 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:04.774268 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:04.774269 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:04.774270 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:04.774271 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:04.774272 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:04.774274 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:04.774276 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:04.775598 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 230, last_sequence is 518542, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 227
2026/06/21-23:40:04.775605 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 227
2026/06/21-23:40:04.775667 135106405782656 [/version_set.cc:4410] Creating manifest 231
2026/06/21-23:40:04.784067 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081604784058, "job": 1, "event": "recovery_started", "wal_files": [227]}
2026/06/21-23:40:04.784085 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #227 mode 2
2026/06/21-23:40:04.784158 135106405782656 [/version_set.cc:4410] Creating manifest 232
2026/06/21-23:40:04.793222 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081604793214, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:04.799616 135106405782656 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821313997321
2026/06/21-23:40:04.799651 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c584e9a00
2026/06/21-23:40:04.799682 135106405782656 DB pointer 0x587c584f8e80
2026/06/21-23:40:04.893799 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:04.893805 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:04.893814 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:04.894123 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
