2026/06/21-23:45:48.189978 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:48.190253 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:48.190257 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:48.190258 134400110916736 DB SUMMARY
2026/06/21-23:45:48.190259 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1TD
2026/06/21-23:45:48.190284 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:48.190285 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:48.190288 134400110916736 MANIFEST file:  MANIFEST-000232 size: 930 Bytes
2026/06/21-23:45:48.190289 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd dir, Total Num: 4, files: 000211.sst 000213.sst 000217.sst 000228.sst 
2026/06/21-23:45:48.190291 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd: 000227.log size: 0 ; 000233.log size: 0 ; 
2026/06/21-23:45:48.190292 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:48.190293 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:48.190293 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:48.190294 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:48.190295 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:48.190295 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:48.190296 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:48.190297 134400110916736                                Options.info_log: 0x5562914c8290
2026/06/21-23:45:48.190297 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:48.190298 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:48.190299 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:48.190299 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:48.190300 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:48.190301 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:48.190301 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:48.190302 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:48.190303 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:48.190303 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:48.190304 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:48.190304 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:48.190305 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:48.190306 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:48.190306 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:48.190307 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:48.190307 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:48.190308 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:48.190309 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:48.190309 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:48.190310 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:48.190310 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:48.190311 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:48.190312 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:48.190315 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:48.190344 134400110916736                    Options.write_buffer_manager: 0x5562910854b0
2026/06/21-23:45:48.190346 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:48.190347 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:48.190347 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:48.190348 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:48.190349 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:48.190350 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:48.190350 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:48.190351 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:48.190352 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:48.190352 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:48.190353 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:48.190353 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:48.190354 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:48.190355 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:48.190356 134400110916736                               Options.row_cache: None
2026/06/21-23:45:48.190357 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:48.190358 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:48.190359 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:48.190360 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:48.190361 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:48.190362 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:48.190363 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:48.190364 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:48.190365 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:48.190366 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:48.190367 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:48.190368 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:48.190369 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:48.190370 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:48.190371 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:48.190372 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:48.190373 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:48.190374 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:48.190375 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:48.190376 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:48.190377 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:48.190378 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:48.190379 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:48.190380 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:48.190381 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:48.190382 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:48.190384 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:48.190385 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:48.190413 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:48.190415 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:48.190416 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:48.190416 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:48.190417 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:48.190418 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:48.190418 134400110916736 Compression algorithms supported:
2026/06/21-23:45:48.190419 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:48.190421 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:48.190421 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:48.190422 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:48.190423 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:48.190424 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:48.190424 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:48.190425 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:48.190426 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:48.190472 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd/MANIFEST-000232
2026/06/21-23:45:48.190508 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:48.190510 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:48.190511 134400110916736           Options.merge_operator: None
2026/06/21-23:45:48.190511 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:48.190512 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:48.190513 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:48.190513 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:48.190514 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:48.190540 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556290c45750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562914435d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:48.190541 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:48.190542 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:48.190544 134400110916736          Options.compression: Snappy
2026/06/21-23:45:48.190544 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:48.190545 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:48.190546 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:48.190546 134400110916736             Options.num_levels: 4
2026/06/21-23:45:48.190575 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:48.190576 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:48.190577 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:48.190578 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:48.190579 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:48.190580 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:48.190580 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:48.190581 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:48.190582 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:48.190582 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:48.190583 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:48.190584 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:48.190585 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:48.190585 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:48.190586 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:48.190586 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:48.190587 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:48.190588 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:48.190588 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:48.190589 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:48.190589 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:48.190590 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:48.190590 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:48.190591 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:48.190592 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:48.190592 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:48.190593 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:48.190594 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:48.190595 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:48.190596 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:48.190596 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:48.190597 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:48.190597 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:48.190598 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:48.190599 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:48.190599 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:48.190600 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:48.190600 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:48.190601 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:48.190602 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:48.190602 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:48.190621 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:48.190623 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:48.190625 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:48.190626 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:48.190634 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:48.190637 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:48.190638 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:48.190639 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:48.190641 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:48.190642 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:48.190647 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:48.190648 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:48.190649 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:48.190651 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:48.190652 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:48.190654 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:48.190655 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:48.190656 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:48.190657 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:48.190658 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:48.190659 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:48.190660 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:48.190661 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:48.190662 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:48.190663 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:48.190665 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:48.190666 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:48.190667 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:48.190668 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:48.190669 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:48.190671 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:48.190672 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:48.192442 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 518542, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 227
2026/06/21-23:45:48.192447 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 228
2026/06/21-23:45:48.192509 134400110916736 [/version_set.cc:4410] Creating manifest 236
2026/06/21-23:45:48.200889 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081948200884, "job": 1, "event": "recovery_started", "wal_files": [227, 233]}
2026/06/21-23:45:48.200894 134400110916736 [/db_impl/db_impl_open.cc:877] Skipping log #227 since it is older than min log to keep #228
2026/06/21-23:45:48.200896 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #233 mode 2
2026/06/21-23:45:48.200940 134400110916736 [/version_set.cc:4410] Creating manifest 237
2026/06/21-23:45:48.209015 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081948209012, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:48.215172 134400110916736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/696cd4bff2074d05bbec75dd//LOG.old.1781821314931532
2026/06/21-23:45:48.215251 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556291504de0
2026/06/21-23:45:48.215285 134400110916736 DB pointer 0x55629163abb0
2026/06/21-23:45:48.440651 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:48.440661 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:48.440670 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:48.441118 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
