2026/06/15-05:01:45.493184 138699296359552 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-05:01:45.493953 138699296359552 RocksDB version: 6.29.5
2026/06/15-05:01:45.493958 138699296359552 Compile date 2024-04-24 15:34:12
2026/06/15-05:01:45.493962 138699296359552 DB SUMMARY
2026/06/15-05:01:45.493963 138699296359552 DB Session ID:  S9SRTULNMX09PQOAAC9J
2026/06/15-05:01:45.493978 138699296359552 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/cdbf9aa4012b436db36853e7 dir, Total Num: 0, files: 
2026/06/15-05:01:45.493979 138699296359552 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/cdbf9aa4012b436db36853e7: 
2026/06/15-05:01:45.493980 138699296359552                         Options.error_if_exists: 0
2026/06/15-05:01:45.493981 138699296359552                       Options.create_if_missing: 1
2026/06/15-05:01:45.493982 138699296359552                         Options.paranoid_checks: 0
2026/06/15-05:01:45.493982 138699296359552             Options.flush_verify_memtable_count: 1
2026/06/15-05:01:45.493983 138699296359552                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-05:01:45.493984 138699296359552                                     Options.env: 0x7e24feb1d940
2026/06/15-05:01:45.493985 138699296359552                                      Options.fs: PosixFileSystem
2026/06/15-05:01:45.493985 138699296359552                                Options.info_log: 0x5b7c28dbf0d0
2026/06/15-05:01:45.493986 138699296359552                Options.max_file_opening_threads: 16
2026/06/15-05:01:45.493987 138699296359552                              Options.statistics: (nil)
2026/06/15-05:01:45.493987 138699296359552                               Options.use_fsync: 0
2026/06/15-05:01:45.493988 138699296359552                       Options.max_log_file_size: 0
2026/06/15-05:01:45.493989 138699296359552                  Options.max_manifest_file_size: 1073741824
2026/06/15-05:01:45.493989 138699296359552                   Options.log_file_time_to_roll: 0
2026/06/15-05:01:45.493990 138699296359552                       Options.keep_log_file_num: 10
2026/06/15-05:01:45.493990 138699296359552                    Options.recycle_log_file_num: 0
2026/06/15-05:01:45.493991 138699296359552                         Options.allow_fallocate: 1
2026/06/15-05:01:45.493992 138699296359552                        Options.allow_mmap_reads: 0
2026/06/15-05:01:45.493992 138699296359552                       Options.allow_mmap_writes: 0
2026/06/15-05:01:45.493993 138699296359552                        Options.use_direct_reads: 0
2026/06/15-05:01:45.493993 138699296359552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-05:01:45.493994 138699296359552          Options.create_missing_column_families: 0
2026/06/15-05:01:45.493995 138699296359552                              Options.db_log_dir: 
2026/06/15-05:01:45.493995 138699296359552                                 Options.wal_dir: 
2026/06/15-05:01:45.493996 138699296359552                Options.table_cache_numshardbits: 6
2026/06/15-05:01:45.493996 138699296359552                         Options.WAL_ttl_seconds: 0
2026/06/15-05:01:45.493997 138699296359552                       Options.WAL_size_limit_MB: 0
2026/06/15-05:01:45.493998 138699296359552                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-05:01:45.493998 138699296359552             Options.manifest_preallocation_size: 4194304
2026/06/15-05:01:45.493999 138699296359552                     Options.is_fd_close_on_exec: 1
2026/06/15-05:01:45.494000 138699296359552                   Options.advise_random_on_open: 1
2026/06/15-05:01:45.494000 138699296359552                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-05:01:45.494006 138699296359552                    Options.db_write_buffer_size: 1048576
2026/06/15-05:01:45.494007 138699296359552                    Options.write_buffer_manager: 0x5b7c29150160
2026/06/15-05:01:45.494007 138699296359552         Options.access_hint_on_compaction_start: 1
2026/06/15-05:01:45.494008 138699296359552  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-05:01:45.494050 138699296359552           Options.random_access_max_buffer_size: 1048576
2026/06/15-05:01:45.494051 138699296359552                      Options.use_adaptive_mutex: 0
2026/06/15-05:01:45.494052 138699296359552                            Options.rate_limiter: (nil)
2026/06/15-05:01:45.494053 138699296359552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-05:01:45.494054 138699296359552                       Options.wal_recovery_mode: 2
2026/06/15-05:01:45.494055 138699296359552                  Options.enable_thread_tracking: 0
2026/06/15-05:01:45.494055 138699296359552                  Options.enable_pipelined_write: 0
2026/06/15-05:01:45.494056 138699296359552                  Options.unordered_write: 0
2026/06/15-05:01:45.494056 138699296359552         Options.allow_concurrent_memtable_write: 1
2026/06/15-05:01:45.494057 138699296359552      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-05:01:45.494058 138699296359552             Options.write_thread_max_yield_usec: 100
2026/06/15-05:01:45.494058 138699296359552            Options.write_thread_slow_yield_usec: 3
2026/06/15-05:01:45.494059 138699296359552                               Options.row_cache: None
2026/06/15-05:01:45.494059 138699296359552                              Options.wal_filter: None
2026/06/15-05:01:45.494060 138699296359552             Options.avoid_flush_during_recovery: 0
2026/06/15-05:01:45.494061 138699296359552             Options.allow_ingest_behind: 0
2026/06/15-05:01:45.494061 138699296359552             Options.preserve_deletes: 0
2026/06/15-05:01:45.494062 138699296359552             Options.two_write_queues: 0
2026/06/15-05:01:45.494064 138699296359552             Options.manual_wal_flush: 0
2026/06/15-05:01:45.494065 138699296359552             Options.atomic_flush: 0
2026/06/15-05:01:45.494065 138699296359552             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-05:01:45.494066 138699296359552                 Options.persist_stats_to_disk: 0
2026/06/15-05:01:45.494067 138699296359552                 Options.write_dbid_to_manifest: 0
2026/06/15-05:01:45.494067 138699296359552                 Options.log_readahead_size: 0
2026/06/15-05:01:45.494070 138699296359552                 Options.file_checksum_gen_factory: Unknown
2026/06/15-05:01:45.494082 138699296359552                 Options.best_efforts_recovery: 0
2026/06/15-05:01:45.494083 138699296359552                Options.max_bgerror_resume_count: 2147483647
2026/06/15-05:01:45.494084 138699296359552            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-05:01:45.494084 138699296359552             Options.allow_data_in_errors: 0
2026/06/15-05:01:45.494085 138699296359552             Options.db_host_id: __hostname__
2026/06/15-05:01:45.494085 138699296359552             Options.max_background_jobs: 2
2026/06/15-05:01:45.494086 138699296359552             Options.max_background_compactions: 4
2026/06/15-05:01:45.494087 138699296359552             Options.max_subcompactions: 1
2026/06/15-05:01:45.494087 138699296359552             Options.avoid_flush_during_shutdown: 0
2026/06/15-05:01:45.494088 138699296359552           Options.writable_file_max_buffer_size: 1048576
2026/06/15-05:01:45.494089 138699296359552             Options.delayed_write_rate : 16777216
2026/06/15-05:01:45.494090 138699296359552             Options.max_total_wal_size: 0
2026/06/15-05:01:45.494091 138699296359552             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-05:01:45.494092 138699296359552                   Options.stats_dump_period_sec: 600
2026/06/15-05:01:45.494093 138699296359552                 Options.stats_persist_period_sec: 600
2026/06/15-05:01:45.494093 138699296359552                 Options.stats_history_buffer_size: 1048576
2026/06/15-05:01:45.494094 138699296359552                          Options.max_open_files: -1
2026/06/15-05:01:45.494095 138699296359552                          Options.bytes_per_sync: 0
2026/06/15-05:01:45.494095 138699296359552                      Options.wal_bytes_per_sync: 0
2026/06/15-05:01:45.494133 138699296359552                   Options.strict_bytes_per_sync: 0
2026/06/15-05:01:45.494134 138699296359552       Options.compaction_readahead_size: 0
2026/06/15-05:01:45.494135 138699296359552                  Options.max_background_flushes: -1
2026/06/15-05:01:45.494136 138699296359552 Compression algorithms supported:
2026/06/15-05:01:45.494137 138699296359552 	kZSTDNotFinalCompression supported: 1
2026/06/15-05:01:45.494142 138699296359552 	kZSTD supported: 1
2026/06/15-05:01:45.494143 138699296359552 	kXpressCompression supported: 0
2026/06/15-05:01:45.494144 138699296359552 	kLZ4HCCompression supported: 0
2026/06/15-05:01:45.494145 138699296359552 	kLZ4Compression supported: 0
2026/06/15-05:01:45.494146 138699296359552 	kBZip2Compression supported: 1
2026/06/15-05:01:45.494147 138699296359552 	kZlibCompression supported: 1
2026/06/15-05:01:45.494148 138699296359552 	kSnappyCompression supported: 1
2026/06/15-05:01:45.494150 138699296359552 Fast CRC32 supported: Not supported on x86
2026/06/15-05:01:45.500798 138699296359552 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-05:01:45.509418 138699296359552 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/cdbf9aa4012b436db36853e7/MANIFEST-000001
2026/06/15-05:01:45.509595 138699296359552 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-05:01:45.509598 138699296359552               Options.comparator: leveldb.BytewiseComparator
2026/06/15-05:01:45.509599 138699296359552           Options.merge_operator: None
2026/06/15-05:01:45.509599 138699296359552        Options.compaction_filter: None
2026/06/15-05:01:45.509600 138699296359552        Options.compaction_filter_factory: None
2026/06/15-05:01:45.509601 138699296359552  Options.sst_partitioner_factory: None
2026/06/15-05:01:45.509602 138699296359552         Options.memtable_factory: SkipListFactory
2026/06/15-05:01:45.509603 138699296359552            Options.table_factory: BlockBasedTable
2026/06/15-05:01:45.509622 138699296359552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b7c2937f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5b7c29251b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-05:01:45.509623 138699296359552        Options.write_buffer_size: 1048576
2026/06/15-05:01:45.509624 138699296359552  Options.max_write_buffer_number: 2
2026/06/15-05:01:45.509625 138699296359552          Options.compression: Snappy
2026/06/15-05:01:45.509626 138699296359552                  Options.bottommost_compression: Disabled
2026/06/15-05:01:45.509627 138699296359552       Options.prefix_extractor: nullptr
2026/06/15-05:01:45.509627 138699296359552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-05:01:45.509628 138699296359552             Options.num_levels: 4
2026/06/15-05:01:45.509629 138699296359552        Options.min_write_buffer_number_to_merge: 1
2026/06/15-05:01:45.509629 138699296359552     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-05:01:45.509676 138699296359552     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-05:01:45.509678 138699296359552            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-05:01:45.509679 138699296359552                  Options.bottommost_compression_opts.level: 32767
2026/06/15-05:01:45.509680 138699296359552               Options.bottommost_compression_opts.strategy: 0
2026/06/15-05:01:45.509680 138699296359552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-05:01:45.509681 138699296359552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:01:45.509682 138699296359552         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-05:01:45.509682 138699296359552                  Options.bottommost_compression_opts.enabled: false
2026/06/15-05:01:45.509683 138699296359552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:01:45.509684 138699296359552            Options.compression_opts.window_bits: -14
2026/06/15-05:01:45.509685 138699296359552                  Options.compression_opts.level: 32767
2026/06/15-05:01:45.509685 138699296359552               Options.compression_opts.strategy: 0
2026/06/15-05:01:45.509686 138699296359552         Options.compression_opts.max_dict_bytes: 0
2026/06/15-05:01:45.509687 138699296359552         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:01:45.509687 138699296359552         Options.compression_opts.parallel_threads: 1
2026/06/15-05:01:45.509688 138699296359552                  Options.compression_opts.enabled: false
2026/06/15-05:01:45.509689 138699296359552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:01:45.509689 138699296359552      Options.level0_file_num_compaction_trigger: 8
2026/06/15-05:01:45.509690 138699296359552          Options.level0_slowdown_writes_trigger: 17
2026/06/15-05:01:45.509691 138699296359552              Options.level0_stop_writes_trigger: 24
2026/06/15-05:01:45.509691 138699296359552                   Options.target_file_size_base: 67108864
2026/06/15-05:01:45.509692 138699296359552             Options.target_file_size_multiplier: 1
2026/06/15-05:01:45.509693 138699296359552                Options.max_bytes_for_level_base: 536870912
2026/06/15-05:01:45.509693 138699296359552 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-05:01:45.509694 138699296359552          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-05:01:45.509695 138699296359552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-05:01:45.509696 138699296359552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-05:01:45.509697 138699296359552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-05:01:45.509698 138699296359552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-05:01:45.509698 138699296359552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-05:01:45.509699 138699296359552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-05:01:45.509700 138699296359552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-05:01:45.509700 138699296359552       Options.max_sequential_skip_in_iterations: 8
2026/06/15-05:01:45.509701 138699296359552                    Options.max_compaction_bytes: 1677721600
2026/06/15-05:01:45.509702 138699296359552                        Options.arena_block_size: 131072
2026/06/15-05:01:45.509702 138699296359552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-05:01:45.509703 138699296359552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-05:01:45.509704 138699296359552       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-05:01:45.509704 138699296359552                Options.disable_auto_compactions: 0
2026/06/15-05:01:45.509706 138699296359552                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-05:01:45.509708 138699296359552                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-05:01:45.509734 138699296359552 Options.compaction_options_universal.size_ratio: 1
2026/06/15-05:01:45.509736 138699296359552 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-05:01:45.509737 138699296359552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-05:01:45.509737 138699296359552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-05:01:45.509738 138699296359552 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-05:01:45.509740 138699296359552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-05:01:45.509741 138699296359552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-05:01:45.509741 138699296359552 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-05:01:45.509744 138699296359552                   Options.table_properties_collectors: 
2026/06/15-05:01:45.509745 138699296359552                   Options.inplace_update_support: 0
2026/06/15-05:01:45.509745 138699296359552                 Options.inplace_update_num_locks: 10000
2026/06/15-05:01:45.509746 138699296359552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-05:01:45.509747 138699296359552               Options.memtable_whole_key_filtering: 0
2026/06/15-05:01:45.509748 138699296359552   Options.memtable_huge_page_size: 0
2026/06/15-05:01:45.509749 138699296359552                           Options.bloom_locality: 0
2026/06/15-05:01:45.509749 138699296359552                    Options.max_successive_merges: 0
2026/06/15-05:01:45.509750 138699296359552                Options.optimize_filters_for_hits: 0
2026/06/15-05:01:45.509751 138699296359552                Options.paranoid_file_checks: 0
2026/06/15-05:01:45.509751 138699296359552                Options.force_consistency_checks: 1
2026/06/15-05:01:45.509752 138699296359552                Options.report_bg_io_stats: 0
2026/06/15-05:01:45.509752 138699296359552                               Options.ttl: 2592000
2026/06/15-05:01:45.509753 138699296359552          Options.periodic_compaction_seconds: 0
2026/06/15-05:01:45.509754 138699296359552                       Options.enable_blob_files: false
2026/06/15-05:01:45.509755 138699296359552                           Options.min_blob_size: 0
2026/06/15-05:01:45.509755 138699296359552                          Options.blob_file_size: 268435456
2026/06/15-05:01:45.509756 138699296359552                   Options.blob_compression_type: NoCompression
2026/06/15-05:01:45.509757 138699296359552          Options.enable_blob_garbage_collection: false
2026/06/15-05:01:45.509757 138699296359552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-05:01:45.509758 138699296359552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-05:01:45.509759 138699296359552          Options.blob_compaction_readahead_size: 0
2026/06/15-05:01:45.510572 138699296359552 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/cdbf9aa4012b436db36853e7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-05:01:45.510576 138699296359552 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-05:01:45.510624 138699296359552 [/version_set.cc:4410] Creating manifest 4
2026/06/15-05:01:45.523476 138699296359552 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5b7c293ad310
2026/06/15-05:01:45.523494 138699296359552 DB pointer 0x5b7c29535d90
2026/06/15-05:01:45.523758 138696749696576 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-05:01:45.523769 138696749696576 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5b7c29251b20#25046 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-05:04:49.315387 138696724518464 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-05:04:49.315543 138696724518464 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-05:04:49.315714 138697285826112 (Original Log Time 2026/06/15-05:04:49.315686) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:04:49.315721 138697285826112 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-05:04:49.317131 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496289317123, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5658, "num_deletes": 1831, "total_data_size": 684584, "memory_usage": 789144, "flush_reason": "Write Buffer Manager"}
2026/06/15-05:04:49.317147 138697285826112 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-05:04:49.331858 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496289331825, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 171548, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42377, "index_size": 1382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 252734, "raw_average_key_size": 82, "raw_value_size": 70964, "raw_average_value_size": 23, "num_data_blocks": 18, "num_entries": 3064, "num_filter_entries": 0, "num_deletions": 1887, "num_merge_operands": 0, "num_range_deletions": 714, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781496105, "oldest_key_time": 1781496105, "file_creation_time": 1781496289, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16c2d5ed-72b9-427d-9683-6023b20ea9ac", "db_session_id": "S9SRTULNMX09PQOAAC9J", "orig_file_number": 9}}
2026/06/15-05:04:49.332007 138697285826112 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 171548 bytes OK
2026/06/15-05:04:49.334711 138697285826112 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 18998 microseconds, and 6217 cpu microseconds.
2026/06/15-05:04:49.338001 138697285826112 (Original Log Time 2026/06/15-05:04:49.334722) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-05:04:49.338004 138697285826112 (Original Log Time 2026/06/15-05:04:49.337917) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-05:04:49.338005 138697285826112 (Original Log Time 2026/06/15-05:04:49.337949) EVENT_LOG_v1 {"time_micros": 1781496289337940, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:04:49.338006 138697285826112 (Original Log Time 2026/06/15-05:04:49.337975) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-05:04:49.338012 138697285826112 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 654823, prev total WAL file size 655415, number of live WAL files 2.
2026/06/15-05:04:49.338217 138697285826112 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/cdbf9aa4012b436db36853e7/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:07:40.542673 138699296359552 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-05:07:40.543264 138699296359552 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-05:07:40.543384 138697285826112 (Original Log Time 2026/06/15-05:07:40.543367) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:07:40.543387 138697285826112 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-05:07:40.543898 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496460543893, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3240, "num_deletes": 810, "total_data_size": 462838, "memory_usage": 523424, "flush_reason": "Manual Flush"}
2026/06/15-05:07:40.543900 138697285826112 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-05:07:40.554270 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496460554255, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 139166, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8662, "index_size": 439, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129268, "raw_average_key_size": 95, "raw_value_size": 62875, "raw_average_value_size": 46, "num_data_blocks": 5, "num_entries": 1348, "num_filter_entries": 0, "num_deletions": 1011, "num_merge_operands": 0, "num_range_deletions": 674, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781496289, "oldest_key_time": 1781496289, "file_creation_time": 1781496460, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16c2d5ed-72b9-427d-9683-6023b20ea9ac", "db_session_id": "S9SRTULNMX09PQOAAC9J", "orig_file_number": 11}}
2026/06/15-05:07:40.554356 138697285826112 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 139166 bytes OK
2026/06/15-05:07:40.556982 138697285826112 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13601 microseconds, and 3006 cpu microseconds.
2026/06/15-05:07:40.559795 138697285826112 (Original Log Time 2026/06/15-05:07:40.556988) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-05:07:40.559798 138697285826112 (Original Log Time 2026/06/15-05:07:40.559705) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-05:07:40.559799 138697285826112 (Original Log Time 2026/06/15-05:07:40.559731) EVENT_LOG_v1 {"time_micros": 1781496460559724, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:07:40.559801 138697285826112 (Original Log Time 2026/06/15-05:07:40.559748) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-05:07:40.559807 138697285826112 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 449068, prev total WAL file size 449068, number of live WAL files 2.
2026/06/15-05:07:40.560023 138697285826112 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/cdbf9aa4012b436db36853e7/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:07:40.560087 138699296359552 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-05:07:40.560110 138699296359552 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-05:07:40.560427 138699296359552 [/db_impl/db_impl.cc:699] Shutdown complete
