2026/06/21-23:45:54.265174 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:54.265750 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:54.265757 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:54.265759 134400110916736 DB SUMMARY
2026/06/21-23:45:54.265761 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1XG
2026/06/21-23:45:54.265796 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:54.265798 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:54.265802 134400110916736 MANIFEST file:  MANIFEST-000024 size: 664 Bytes
2026/06/21-23:45:54.265804 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cdbf9aa4012b436db36853e7 dir, Total Num: 4, files: 000009.sst 000011.sst 000020.sst 000029.sst 
2026/06/21-23:45:54.265806 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cdbf9aa4012b436db36853e7: 000028.log size: 0 ; 
2026/06/21-23:45:54.265808 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:54.265809 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:54.265810 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:54.265811 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:54.265813 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:54.265814 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:54.265815 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:54.265816 134400110916736                                Options.info_log: 0x556292af5b50
2026/06/21-23:45:54.265818 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:54.265819 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:54.265820 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:54.265821 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:54.265823 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:54.265824 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:54.265825 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:54.265826 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:54.265827 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:54.265828 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:54.265829 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:54.265830 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:54.265832 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:54.265833 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:54.265834 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:54.265835 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:54.265836 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:54.265837 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:54.265838 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:54.265839 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:54.265841 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:54.265842 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:54.265843 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:54.265844 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:54.265849 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:54.265889 134400110916736                    Options.write_buffer_manager: 0x556292a6e0e0
2026/06/21-23:45:54.265891 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:54.265891 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:54.265892 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:54.265893 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:54.265894 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:54.265895 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:54.265896 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:54.265896 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:54.265897 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:54.265898 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:54.265898 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:54.265900 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:54.265901 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:54.265902 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:54.265903 134400110916736                               Options.row_cache: None
2026/06/21-23:45:54.265904 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:54.265906 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:54.265907 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:54.265908 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:54.265909 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:54.265910 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:54.265912 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:54.265913 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:54.265914 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:54.265915 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:54.265916 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:54.265917 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:54.265919 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:54.265920 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:54.265921 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:54.265922 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:54.265923 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:54.265924 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:54.265925 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:54.265926 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:54.265928 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:54.265929 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:54.265930 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:54.265932 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:54.265933 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:54.265934 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:54.265936 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:54.265937 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:54.265974 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:54.265976 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:54.265977 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:54.265978 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:54.265979 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:54.265979 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:54.265980 134400110916736 Compression algorithms supported:
2026/06/21-23:45:54.265981 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:54.265983 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:54.265984 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:54.265985 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:54.265985 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:54.265987 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:54.265987 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:54.265988 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:54.265990 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:54.266043 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cdbf9aa4012b436db36853e7/MANIFEST-000024
2026/06/21-23:45:54.266129 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:54.266130 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:54.266131 134400110916736           Options.merge_operator: None
2026/06/21-23:45:54.266132 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:54.266133 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:54.266133 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:54.266134 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:54.266135 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:54.266157 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556292633c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55629212d590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:54.266158 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:54.266159 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:54.266160 134400110916736          Options.compression: Snappy
2026/06/21-23:45:54.266161 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:54.266161 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:54.266162 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:54.266163 134400110916736             Options.num_levels: 4
2026/06/21-23:45:54.266196 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:54.266198 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:54.266199 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:54.266200 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:54.266201 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:54.266201 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:54.266202 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:54.266203 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:54.266204 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:54.266204 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:54.266209 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:54.266210 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:54.266210 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:54.266212 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:54.266213 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:54.266214 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:54.266215 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:54.266217 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:54.266218 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:54.266219 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:54.266220 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:54.266221 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:54.266223 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:54.266224 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:54.266225 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:54.266227 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:54.266228 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:54.266230 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:54.266232 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:54.266233 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:54.266234 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:54.266236 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:54.266237 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:54.266238 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:54.266239 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:54.266240 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:54.266241 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:54.266241 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:54.266242 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:54.266243 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:54.266244 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:54.266274 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:54.266276 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:54.266278 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:54.266279 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:54.266280 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:54.266280 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:54.266281 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:54.266282 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:54.266283 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:54.266284 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:54.266288 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:54.266289 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:54.266290 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:54.266291 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:54.266292 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:54.266292 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:54.266293 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:54.266294 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:54.266294 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:54.266295 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:54.266296 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:54.266296 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:54.266297 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:54.266298 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:54.266298 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:54.266299 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:54.266300 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:54.266300 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:54.266301 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:54.266302 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:54.266303 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:54.266304 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:54.267468 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cdbf9aa4012b436db36853e7/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 31, last_sequence is 8910, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2026/06/21-23:45:54.267473 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 28
2026/06/21-23:45:54.267548 134400110916736 [/version_set.cc:4410] Creating manifest 32
2026/06/21-23:45:54.276410 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081954276401, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/06/21-23:45:54.276419 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #28 mode 2
2026/06/21-23:45:54.276465 134400110916736 [/version_set.cc:4410] Creating manifest 33
2026/06/21-23:45:54.286574 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081954286569, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:54.292554 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5562927ea4e0
2026/06/21-23:45:54.292595 134400110916736 DB pointer 0x556292af60d0
2026/06/21-23:45:54.764473 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:54.764601 134400110916736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #37. Immutable memtables: 0.
2026/06/21-23:45:54.764685 134399291991616 (Original Log Time 2026/06/21-23:45:54.764655) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:45:54.764690 134399291991616 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 37
2026/06/21-23:45:54.764716 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081954764710, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 3, "total_data_size": 1027, "memory_usage": 1960, "flush_reason": "Manual Flush"}
2026/06/21-23:45:54.764718 134399291991616 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #38: started
2026/06/21-23:45:54.767587 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081954767572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081954, "oldest_key_time": 1782081954, "file_creation_time": 1782081954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16c2d5ed-72b9-427d-9683-6023b20ea9ac", "db_session_id": "TBB1JOXQGNKBSZR0L1XG", "orig_file_number": 38}}
2026/06/21-23:45:54.767623 134399291991616 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #38: 1370 bytes OK
2026/06/21-23:45:54.769907 134399291991616 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5235 microseconds, and 460 cpu microseconds.
2026/06/21-23:45:54.772536 134399291991616 (Original Log Time 2026/06/21-23:45:54.769913) [/memtable_list.cc:471] [default] Level-0 commit table #38 started
2026/06/21-23:45:54.772539 134399291991616 (Original Log Time 2026/06/21-23:45:54.772494) [/memtable_list.cc:678] [default] Level-0 commit table #38: memtable #1 done
2026/06/21-23:45:54.772540 134399291991616 (Original Log Time 2026/06/21-23:45:54.772507) EVENT_LOG_v1 {"time_micros": 1782081954772503, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:45:54.772541 134399291991616 (Original Log Time 2026/06/21-23:45:54.772521) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/21-23:45:54.772545 134399291991616 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 976, prev total WAL file size 976, number of live WAL files 2.
2026/06/21-23:45:54.772626 134399291991616 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cdbf9aa4012b436db36853e7/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:54.772677 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:54.772702 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:54.772805 134400110916736 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cdbf9aa4012b436db36853e7/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:54.773065 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
