2026/06/15-20:16:54.077165 126198108300416 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:16:54.077541 126198108300416 RocksDB version: 6.29.5
2026/06/15-20:16:54.077546 126198108300416 Compile date 2024-04-24 15:34:12
2026/06/15-20:16:54.077549 126198108300416 DB SUMMARY
2026/06/15-20:16:54.077550 126198108300416 DB Session ID:  JVI02VBWL0YF8B3QL6CA
2026/06/15-20:16:54.077571 126198108300416 CURRENT file:  CURRENT
2026/06/15-20:16:54.077572 126198108300416 IDENTITY file:  IDENTITY
2026/06/15-20:16:54.077575 126198108300416 MANIFEST file:  MANIFEST-000004 size: 563 Bytes
2026/06/15-20:16:54.077576 126198108300416 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/06/15-20:16:54.077577 126198108300416 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a: 000012.log size: 0 ; 
2026/06/15-20:16:54.077578 126198108300416                         Options.error_if_exists: 0
2026/06/15-20:16:54.077579 126198108300416                       Options.create_if_missing: 1
2026/06/15-20:16:54.077580 126198108300416                         Options.paranoid_checks: 0
2026/06/15-20:16:54.077581 126198108300416             Options.flush_verify_memtable_count: 1
2026/06/15-20:16:54.077581 126198108300416                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:16:54.077582 126198108300416                                     Options.env: 0x72c6c8b1d940
2026/06/15-20:16:54.077583 126198108300416                                      Options.fs: PosixFileSystem
2026/06/15-20:16:54.077583 126198108300416                                Options.info_log: 0x6081b4087350
2026/06/15-20:16:54.077584 126198108300416                Options.max_file_opening_threads: 16
2026/06/15-20:16:54.077585 126198108300416                              Options.statistics: (nil)
2026/06/15-20:16:54.077585 126198108300416                               Options.use_fsync: 0
2026/06/15-20:16:54.077586 126198108300416                       Options.max_log_file_size: 0
2026/06/15-20:16:54.077586 126198108300416                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:16:54.077587 126198108300416                   Options.log_file_time_to_roll: 0
2026/06/15-20:16:54.077588 126198108300416                       Options.keep_log_file_num: 10
2026/06/15-20:16:54.077588 126198108300416                    Options.recycle_log_file_num: 0
2026/06/15-20:16:54.077589 126198108300416                         Options.allow_fallocate: 1
2026/06/15-20:16:54.077589 126198108300416                        Options.allow_mmap_reads: 0
2026/06/15-20:16:54.077590 126198108300416                       Options.allow_mmap_writes: 0
2026/06/15-20:16:54.077590 126198108300416                        Options.use_direct_reads: 0
2026/06/15-20:16:54.077591 126198108300416                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:16:54.077591 126198108300416          Options.create_missing_column_families: 0
2026/06/15-20:16:54.077592 126198108300416                              Options.db_log_dir: 
2026/06/15-20:16:54.077593 126198108300416                                 Options.wal_dir: 
2026/06/15-20:16:54.077593 126198108300416                Options.table_cache_numshardbits: 6
2026/06/15-20:16:54.077594 126198108300416                         Options.WAL_ttl_seconds: 0
2026/06/15-20:16:54.077594 126198108300416                       Options.WAL_size_limit_MB: 0
2026/06/15-20:16:54.077595 126198108300416                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:16:54.077595 126198108300416             Options.manifest_preallocation_size: 4194304
2026/06/15-20:16:54.077596 126198108300416                     Options.is_fd_close_on_exec: 1
2026/06/15-20:16:54.077596 126198108300416                   Options.advise_random_on_open: 1
2026/06/15-20:16:54.077597 126198108300416                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:16:54.077603 126198108300416                    Options.db_write_buffer_size: 1048576
2026/06/15-20:16:54.077644 126198108300416                    Options.write_buffer_manager: 0x6081b4465260
2026/06/15-20:16:54.077646 126198108300416         Options.access_hint_on_compaction_start: 1
2026/06/15-20:16:54.077647 126198108300416  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:16:54.077648 126198108300416           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:16:54.077648 126198108300416                      Options.use_adaptive_mutex: 0
2026/06/15-20:16:54.077649 126198108300416                            Options.rate_limiter: (nil)
2026/06/15-20:16:54.077650 126198108300416     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:16:54.077650 126198108300416                       Options.wal_recovery_mode: 2
2026/06/15-20:16:54.077651 126198108300416                  Options.enable_thread_tracking: 0
2026/06/15-20:16:54.077652 126198108300416                  Options.enable_pipelined_write: 0
2026/06/15-20:16:54.077652 126198108300416                  Options.unordered_write: 0
2026/06/15-20:16:54.077653 126198108300416         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:16:54.077653 126198108300416      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:16:54.077654 126198108300416             Options.write_thread_max_yield_usec: 100
2026/06/15-20:16:54.077654 126198108300416            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:16:54.077655 126198108300416                               Options.row_cache: None
2026/06/15-20:16:54.077656 126198108300416                              Options.wal_filter: None
2026/06/15-20:16:54.077656 126198108300416             Options.avoid_flush_during_recovery: 0
2026/06/15-20:16:54.077657 126198108300416             Options.allow_ingest_behind: 0
2026/06/15-20:16:54.077657 126198108300416             Options.preserve_deletes: 0
2026/06/15-20:16:54.077658 126198108300416             Options.two_write_queues: 0
2026/06/15-20:16:54.077658 126198108300416             Options.manual_wal_flush: 0
2026/06/15-20:16:54.077659 126198108300416             Options.atomic_flush: 0
2026/06/15-20:16:54.077659 126198108300416             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:16:54.077660 126198108300416                 Options.persist_stats_to_disk: 0
2026/06/15-20:16:54.077660 126198108300416                 Options.write_dbid_to_manifest: 0
2026/06/15-20:16:54.077661 126198108300416                 Options.log_readahead_size: 0
2026/06/15-20:16:54.077662 126198108300416                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:16:54.077662 126198108300416                 Options.best_efforts_recovery: 0
2026/06/15-20:16:54.077663 126198108300416                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:16:54.077663 126198108300416            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:16:54.077664 126198108300416             Options.allow_data_in_errors: 0
2026/06/15-20:16:54.077664 126198108300416             Options.db_host_id: __hostname__
2026/06/15-20:16:54.077665 126198108300416             Options.max_background_jobs: 2
2026/06/15-20:16:54.077665 126198108300416             Options.max_background_compactions: 4
2026/06/15-20:16:54.077666 126198108300416             Options.max_subcompactions: 1
2026/06/15-20:16:54.077667 126198108300416             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:16:54.077667 126198108300416           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:16:54.077668 126198108300416             Options.delayed_write_rate : 16777216
2026/06/15-20:16:54.077668 126198108300416             Options.max_total_wal_size: 0
2026/06/15-20:16:54.077669 126198108300416             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:16:54.077669 126198108300416                   Options.stats_dump_period_sec: 600
2026/06/15-20:16:54.077670 126198108300416                 Options.stats_persist_period_sec: 600
2026/06/15-20:16:54.077671 126198108300416                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:16:54.077727 126198108300416                          Options.max_open_files: -1
2026/06/15-20:16:54.077728 126198108300416                          Options.bytes_per_sync: 0
2026/06/15-20:16:54.077729 126198108300416                      Options.wal_bytes_per_sync: 0
2026/06/15-20:16:54.077730 126198108300416                   Options.strict_bytes_per_sync: 0
2026/06/15-20:16:54.077731 126198108300416       Options.compaction_readahead_size: 0
2026/06/15-20:16:54.077732 126198108300416                  Options.max_background_flushes: -1
2026/06/15-20:16:54.077732 126198108300416 Compression algorithms supported:
2026/06/15-20:16:54.077733 126198108300416 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:16:54.077738 126198108300416 	kZSTD supported: 1
2026/06/15-20:16:54.077739 126198108300416 	kXpressCompression supported: 0
2026/06/15-20:16:54.077740 126198108300416 	kLZ4HCCompression supported: 0
2026/06/15-20:16:54.077741 126198108300416 	kLZ4Compression supported: 0
2026/06/15-20:16:54.077741 126198108300416 	kBZip2Compression supported: 1
2026/06/15-20:16:54.077742 126198108300416 	kZlibCompression supported: 1
2026/06/15-20:16:54.077743 126198108300416 	kSnappyCompression supported: 1
2026/06/15-20:16:54.077744 126198108300416 Fast CRC32 supported: Not supported on x86
2026/06/15-20:16:54.077828 126198108300416 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000004
2026/06/15-20:16:54.077941 126198108300416 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:16:54.077943 126198108300416               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:16:54.077944 126198108300416           Options.merge_operator: None
2026/06/15-20:16:54.077945 126198108300416        Options.compaction_filter: None
2026/06/15-20:16:54.077946 126198108300416        Options.compaction_filter_factory: None
2026/06/15-20:16:54.077946 126198108300416  Options.sst_partitioner_factory: None
2026/06/15-20:16:54.077947 126198108300416         Options.memtable_factory: SkipListFactory
2026/06/15-20:16:54.077947 126198108300416            Options.table_factory: BlockBasedTable
2026/06/15-20:16:54.077966 126198108300416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6081b3d160d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6081b45d9940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:16:54.077967 126198108300416        Options.write_buffer_size: 1048576
2026/06/15-20:16:54.077968 126198108300416  Options.max_write_buffer_number: 2
2026/06/15-20:16:54.077969 126198108300416          Options.compression: Snappy
2026/06/15-20:16:54.077970 126198108300416                  Options.bottommost_compression: Disabled
2026/06/15-20:16:54.077970 126198108300416       Options.prefix_extractor: nullptr
2026/06/15-20:16:54.077971 126198108300416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:16:54.077971 126198108300416             Options.num_levels: 4
2026/06/15-20:16:54.078004 126198108300416        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:16:54.078006 126198108300416     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:16:54.078007 126198108300416     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:16:54.078008 126198108300416            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:16:54.078009 126198108300416                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:16:54.078009 126198108300416               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:16:54.078010 126198108300416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:16:54.078010 126198108300416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:16:54.078011 126198108300416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:16:54.078012 126198108300416                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:16:54.078012 126198108300416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:16:54.078013 126198108300416            Options.compression_opts.window_bits: -14
2026/06/15-20:16:54.078013 126198108300416                  Options.compression_opts.level: 32767
2026/06/15-20:16:54.078014 126198108300416               Options.compression_opts.strategy: 0
2026/06/15-20:16:54.078015 126198108300416         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:16:54.078015 126198108300416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:16:54.078016 126198108300416         Options.compression_opts.parallel_threads: 1
2026/06/15-20:16:54.078016 126198108300416                  Options.compression_opts.enabled: false
2026/06/15-20:16:54.078017 126198108300416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:16:54.078017 126198108300416      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:16:54.078018 126198108300416          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:16:54.078019 126198108300416              Options.level0_stop_writes_trigger: 24
2026/06/15-20:16:54.078019 126198108300416                   Options.target_file_size_base: 67108864
2026/06/15-20:16:54.078020 126198108300416             Options.target_file_size_multiplier: 1
2026/06/15-20:16:54.078020 126198108300416                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:16:54.078021 126198108300416 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:16:54.078021 126198108300416          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:16:54.078023 126198108300416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:16:54.078023 126198108300416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:16:54.078024 126198108300416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:16:54.078024 126198108300416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:16:54.078025 126198108300416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:16:54.078026 126198108300416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:16:54.078026 126198108300416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:16:54.078027 126198108300416       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:16:54.078027 126198108300416                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:16:54.078028 126198108300416                        Options.arena_block_size: 131072
2026/06/15-20:16:54.078028 126198108300416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:16:54.078029 126198108300416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:16:54.078030 126198108300416       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:16:54.078030 126198108300416                Options.disable_auto_compactions: 0
2026/06/15-20:16:54.078046 126198108300416                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:16:54.078048 126198108300416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:16:54.078049 126198108300416 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:16:54.078050 126198108300416 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:16:54.078050 126198108300416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:16:54.078052 126198108300416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:16:54.078053 126198108300416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:16:54.078069 126198108300416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:16:54.078070 126198108300416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:16:54.078071 126198108300416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:16:54.078072 126198108300416                   Options.table_properties_collectors: 
2026/06/15-20:16:54.078073 126198108300416                   Options.inplace_update_support: 0
2026/06/15-20:16:54.078074 126198108300416                 Options.inplace_update_num_locks: 10000
2026/06/15-20:16:54.078074 126198108300416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:16:54.078075 126198108300416               Options.memtable_whole_key_filtering: 0
2026/06/15-20:16:54.078076 126198108300416   Options.memtable_huge_page_size: 0
2026/06/15-20:16:54.078076 126198108300416                           Options.bloom_locality: 0
2026/06/15-20:16:54.078077 126198108300416                    Options.max_successive_merges: 0
2026/06/15-20:16:54.078078 126198108300416                Options.optimize_filters_for_hits: 0
2026/06/15-20:16:54.078078 126198108300416                Options.paranoid_file_checks: 0
2026/06/15-20:16:54.078079 126198108300416                Options.force_consistency_checks: 1
2026/06/15-20:16:54.078079 126198108300416                Options.report_bg_io_stats: 0
2026/06/15-20:16:54.078080 126198108300416                               Options.ttl: 2592000
2026/06/15-20:16:54.078081 126198108300416          Options.periodic_compaction_seconds: 0
2026/06/15-20:16:54.078081 126198108300416                       Options.enable_blob_files: false
2026/06/15-20:16:54.078082 126198108300416                           Options.min_blob_size: 0
2026/06/15-20:16:54.078082 126198108300416                          Options.blob_file_size: 268435456
2026/06/15-20:16:54.078083 126198108300416                   Options.blob_compression_type: NoCompression
2026/06/15-20:16:54.078083 126198108300416          Options.enable_blob_garbage_collection: false
2026/06/15-20:16:54.078084 126198108300416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:16:54.078085 126198108300416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:16:54.078086 126198108300416          Options.blob_compaction_readahead_size: 0
2026/06/15-20:16:54.080644 126198108300416 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 14180, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2026/06/15-20:16:54.080649 126198108300416 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12
2026/06/15-20:16:54.080704 126198108300416 [/version_set.cc:4410] Creating manifest 16
2026/06/15-20:16:54.088261 126198108300416 EVENT_LOG_v1 {"time_micros": 1781551014088238, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/06/15-20:16:54.088265 126198108300416 [/db_impl/db_impl_open.cc:890] Recovering log #12 mode 2
2026/06/15-20:16:54.088285 126198108300416 [/version_set.cc:4410] Creating manifest 17
2026/06/15-20:16:54.095342 126198108300416 EVENT_LOG_v1 {"time_micros": 1781551014095339, "job": 1, "event": "recovery_finished"}
2026/06/15-20:16:54.100587 126198108300416 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x6081b487a730
2026/06/15-20:16:54.100613 126198108300416 DB pointer 0x6081b4878ee0
2026/06/15-20:16:54.100812 126196406810176 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:16:54.100827 126196406810176 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   339.45 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   339.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6081b45d9940#407831 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,283.30 KB,3.45821%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:16:56.177303 126196390024768 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:16:56.177380 126196390024768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #21. Immutable memtables: 0.
2026/06/15-20:16:56.177526 126197289391680 (Original Log Time 2026/06/15-20:16:56.177515) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:16:56.177529 126197289391680 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 21
2026/06/15-20:16:56.177564 126197289391680 EVENT_LOG_v1 {"time_micros": 1781551016177561, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 126, "num_deletes": 30, "total_data_size": 15681, "memory_usage": 18744, "flush_reason": "Manual Flush"}
2026/06/15-20:16:56.177566 126197289391680 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #22: started
2026/06/15-20:16:56.180880 126197289391680 EVENT_LOG_v1 {"time_micros": 1781551016180859, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 10429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 929, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8656, "raw_average_key_size": 84, "raw_value_size": 4104, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 75, "num_merge_operands": 0, "num_range_deletions": 50, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781551014, "oldest_key_time": 1781551014, "file_creation_time": 1781551016, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "167d5330-475b-499c-8f3b-85605a819de7", "db_session_id": "JVI02VBWL0YF8B3QL6CA", "orig_file_number": 22}}
2026/06/15-20:16:56.180937 126197289391680 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #22: 10429 bytes OK
2026/06/15-20:16:56.183259 126197289391680 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5734 microseconds, and 607 cpu microseconds.
2026/06/15-20:16:56.185677 126197289391680 (Original Log Time 2026/06/15-20:16:56.183265) [/memtable_list.cc:471] [default] Level-0 commit table #22 started
2026/06/15-20:16:56.185679 126197289391680 (Original Log Time 2026/06/15-20:16:56.185627) [/memtable_list.cc:678] [default] Level-0 commit table #22: memtable #1 done
2026/06/15-20:16:56.185680 126197289391680 (Original Log Time 2026/06/15-20:16:56.185644) EVENT_LOG_v1 {"time_micros": 1781551016185639, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:16:56.185681 126197289391680 (Original Log Time 2026/06/15-20:16:56.185660) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-20:16:56.185685 126197289391680 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 15129, prev total WAL file size 15129, number of live WAL files 2.
2026/06/15-20:16:56.185806 126197289391680 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:56.185886 126196390024768 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:16:56.185910 126196390024768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:16:56.186092 126196390024768 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:56.186305 126196390024768 [/db_impl/db_impl.cc:699] Shutdown complete
