2026/06/15-20:06:00.833278 138480693675136 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:06:00.834171 138480693675136 RocksDB version: 6.29.5
2026/06/15-20:06:00.834176 138480693675136 Compile date 2024-04-24 15:34:12
2026/06/15-20:06:00.834180 138480693675136 DB SUMMARY
2026/06/15-20:06:00.834181 138480693675136 DB Session ID:  3S6IJHYCUXJ1HSTPQ5RE
2026/06/15-20:06:00.834205 138480693675136 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a dir, Total Num: 0, files: 
2026/06/15-20:06:00.834207 138480693675136 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a: 
2026/06/15-20:06:00.834208 138480693675136                         Options.error_if_exists: 0
2026/06/15-20:06:00.834209 138480693675136                       Options.create_if_missing: 1
2026/06/15-20:06:00.834210 138480693675136                         Options.paranoid_checks: 0
2026/06/15-20:06:00.834210 138480693675136             Options.flush_verify_memtable_count: 1
2026/06/15-20:06:00.834211 138480693675136                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:06:00.834211 138480693675136                                     Options.env: 0x7df21911d940
2026/06/15-20:06:00.834212 138480693675136                                      Options.fs: PosixFileSystem
2026/06/15-20:06:00.834213 138480693675136                                Options.info_log: 0x62b8b260c290
2026/06/15-20:06:00.834213 138480693675136                Options.max_file_opening_threads: 16
2026/06/15-20:06:00.834214 138480693675136                              Options.statistics: (nil)
2026/06/15-20:06:00.834215 138480693675136                               Options.use_fsync: 0
2026/06/15-20:06:00.834215 138480693675136                       Options.max_log_file_size: 0
2026/06/15-20:06:00.834216 138480693675136                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:06:00.834217 138480693675136                   Options.log_file_time_to_roll: 0
2026/06/15-20:06:00.834217 138480693675136                       Options.keep_log_file_num: 10
2026/06/15-20:06:00.834218 138480693675136                    Options.recycle_log_file_num: 0
2026/06/15-20:06:00.834218 138480693675136                         Options.allow_fallocate: 1
2026/06/15-20:06:00.834219 138480693675136                        Options.allow_mmap_reads: 0
2026/06/15-20:06:00.834219 138480693675136                       Options.allow_mmap_writes: 0
2026/06/15-20:06:00.834220 138480693675136                        Options.use_direct_reads: 0
2026/06/15-20:06:00.834221 138480693675136                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:06:00.834221 138480693675136          Options.create_missing_column_families: 0
2026/06/15-20:06:00.834222 138480693675136                              Options.db_log_dir: 
2026/06/15-20:06:00.834222 138480693675136                                 Options.wal_dir: 
2026/06/15-20:06:00.834223 138480693675136                Options.table_cache_numshardbits: 6
2026/06/15-20:06:00.834223 138480693675136                         Options.WAL_ttl_seconds: 0
2026/06/15-20:06:00.834224 138480693675136                       Options.WAL_size_limit_MB: 0
2026/06/15-20:06:00.834225 138480693675136                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:06:00.834225 138480693675136             Options.manifest_preallocation_size: 4194304
2026/06/15-20:06:00.834226 138480693675136                     Options.is_fd_close_on_exec: 1
2026/06/15-20:06:00.834226 138480693675136                   Options.advise_random_on_open: 1
2026/06/15-20:06:00.834227 138480693675136                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:06:00.834233 138480693675136                    Options.db_write_buffer_size: 1048576
2026/06/15-20:06:00.834234 138480693675136                    Options.write_buffer_manager: 0x62b8b2a3e800
2026/06/15-20:06:00.834234 138480693675136         Options.access_hint_on_compaction_start: 1
2026/06/15-20:06:00.834235 138480693675136  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:06:00.834283 138480693675136           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:06:00.834284 138480693675136                      Options.use_adaptive_mutex: 0
2026/06/15-20:06:00.834286 138480693675136                            Options.rate_limiter: (nil)
2026/06/15-20:06:00.834287 138480693675136     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:06:00.834288 138480693675136                       Options.wal_recovery_mode: 2
2026/06/15-20:06:00.834289 138480693675136                  Options.enable_thread_tracking: 0
2026/06/15-20:06:00.834289 138480693675136                  Options.enable_pipelined_write: 0
2026/06/15-20:06:00.834290 138480693675136                  Options.unordered_write: 0
2026/06/15-20:06:00.834292 138480693675136         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:06:00.834293 138480693675136      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:06:00.834294 138480693675136             Options.write_thread_max_yield_usec: 100
2026/06/15-20:06:00.834294 138480693675136            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:06:00.834295 138480693675136                               Options.row_cache: None
2026/06/15-20:06:00.834295 138480693675136                              Options.wal_filter: None
2026/06/15-20:06:00.834305 138480693675136             Options.avoid_flush_during_recovery: 0
2026/06/15-20:06:00.834305 138480693675136             Options.allow_ingest_behind: 0
2026/06/15-20:06:00.834306 138480693675136             Options.preserve_deletes: 0
2026/06/15-20:06:00.834307 138480693675136             Options.two_write_queues: 0
2026/06/15-20:06:00.834316 138480693675136             Options.manual_wal_flush: 0
2026/06/15-20:06:00.834335 138480693675136             Options.atomic_flush: 0
2026/06/15-20:06:00.834336 138480693675136             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:06:00.834337 138480693675136                 Options.persist_stats_to_disk: 0
2026/06/15-20:06:00.834338 138480693675136                 Options.write_dbid_to_manifest: 0
2026/06/15-20:06:00.834339 138480693675136                 Options.log_readahead_size: 0
2026/06/15-20:06:00.834340 138480693675136                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:06:00.834341 138480693675136                 Options.best_efforts_recovery: 0
2026/06/15-20:06:00.834342 138480693675136                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:06:00.834343 138480693675136            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:06:00.834344 138480693675136             Options.allow_data_in_errors: 0
2026/06/15-20:06:00.834345 138480693675136             Options.db_host_id: __hostname__
2026/06/15-20:06:00.834346 138480693675136             Options.max_background_jobs: 2
2026/06/15-20:06:00.834347 138480693675136             Options.max_background_compactions: 4
2026/06/15-20:06:00.834348 138480693675136             Options.max_subcompactions: 1
2026/06/15-20:06:00.834349 138480693675136             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:06:00.834350 138480693675136           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:06:00.834351 138480693675136             Options.delayed_write_rate : 16777216
2026/06/15-20:06:00.834357 138480693675136             Options.max_total_wal_size: 0
2026/06/15-20:06:00.834358 138480693675136             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:06:00.834360 138480693675136                   Options.stats_dump_period_sec: 600
2026/06/15-20:06:00.834361 138480693675136                 Options.stats_persist_period_sec: 600
2026/06/15-20:06:00.834362 138480693675136                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:06:00.834363 138480693675136                          Options.max_open_files: -1
2026/06/15-20:06:00.834364 138480693675136                          Options.bytes_per_sync: 0
2026/06/15-20:06:00.834365 138480693675136                      Options.wal_bytes_per_sync: 0
2026/06/15-20:06:00.834371 138480693675136                   Options.strict_bytes_per_sync: 0
2026/06/15-20:06:00.834372 138480693675136       Options.compaction_readahead_size: 0
2026/06/15-20:06:00.834373 138480693675136                  Options.max_background_flushes: -1
2026/06/15-20:06:00.834374 138480693675136 Compression algorithms supported:
2026/06/15-20:06:00.834376 138480693675136 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:06:00.834402 138480693675136 	kZSTD supported: 1
2026/06/15-20:06:00.834403 138480693675136 	kXpressCompression supported: 0
2026/06/15-20:06:00.834404 138480693675136 	kLZ4HCCompression supported: 0
2026/06/15-20:06:00.834406 138480693675136 	kLZ4Compression supported: 0
2026/06/15-20:06:00.834406 138480693675136 	kBZip2Compression supported: 1
2026/06/15-20:06:00.834408 138480693675136 	kZlibCompression supported: 1
2026/06/15-20:06:00.834409 138480693675136 	kSnappyCompression supported: 1
2026/06/15-20:06:00.834426 138480693675136 Fast CRC32 supported: Not supported on x86
2026/06/15-20:06:00.839575 138480693675136 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-20:06:00.848278 138480693675136 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000001
2026/06/15-20:06:00.848393 138480693675136 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:06:00.848395 138480693675136               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:06:00.848396 138480693675136           Options.merge_operator: None
2026/06/15-20:06:00.848397 138480693675136        Options.compaction_filter: None
2026/06/15-20:06:00.848397 138480693675136        Options.compaction_filter_factory: None
2026/06/15-20:06:00.848398 138480693675136  Options.sst_partitioner_factory: None
2026/06/15-20:06:00.848399 138480693675136         Options.memtable_factory: SkipListFactory
2026/06/15-20:06:00.848399 138480693675136            Options.table_factory: BlockBasedTable
2026/06/15-20:06:00.848416 138480693675136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b8b2a3de30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62b8b2bd05d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:06:00.848417 138480693675136        Options.write_buffer_size: 1048576
2026/06/15-20:06:00.848418 138480693675136  Options.max_write_buffer_number: 2
2026/06/15-20:06:00.848419 138480693675136          Options.compression: Snappy
2026/06/15-20:06:00.848419 138480693675136                  Options.bottommost_compression: Disabled
2026/06/15-20:06:00.848420 138480693675136       Options.prefix_extractor: nullptr
2026/06/15-20:06:00.848421 138480693675136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:06:00.848421 138480693675136             Options.num_levels: 4
2026/06/15-20:06:00.848422 138480693675136        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:06:00.848422 138480693675136     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:06:00.848486 138480693675136     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:06:00.848488 138480693675136            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:06:00.848495 138480693675136                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:06:00.848496 138480693675136               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:06:00.848497 138480693675136         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:06:00.848497 138480693675136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:06:00.848498 138480693675136         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:06:00.848499 138480693675136                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:06:00.848500 138480693675136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:06:00.848501 138480693675136            Options.compression_opts.window_bits: -14
2026/06/15-20:06:00.848501 138480693675136                  Options.compression_opts.level: 32767
2026/06/15-20:06:00.848502 138480693675136               Options.compression_opts.strategy: 0
2026/06/15-20:06:00.848502 138480693675136         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:06:00.848503 138480693675136         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:06:00.848504 138480693675136         Options.compression_opts.parallel_threads: 1
2026/06/15-20:06:00.848504 138480693675136                  Options.compression_opts.enabled: false
2026/06/15-20:06:00.848505 138480693675136         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:06:00.848505 138480693675136      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:06:00.848506 138480693675136          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:06:00.848506 138480693675136              Options.level0_stop_writes_trigger: 24
2026/06/15-20:06:00.848507 138480693675136                   Options.target_file_size_base: 67108864
2026/06/15-20:06:00.848508 138480693675136             Options.target_file_size_multiplier: 1
2026/06/15-20:06:00.848508 138480693675136                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:06:00.848509 138480693675136 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:06:00.848510 138480693675136          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:06:00.848511 138480693675136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:06:00.848512 138480693675136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:06:00.848512 138480693675136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:06:00.848513 138480693675136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:06:00.848513 138480693675136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:06:00.848514 138480693675136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:06:00.848515 138480693675136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:06:00.848515 138480693675136       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:06:00.848516 138480693675136                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:06:00.848517 138480693675136                        Options.arena_block_size: 131072
2026/06/15-20:06:00.848517 138480693675136   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:06:00.848518 138480693675136   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:06:00.848518 138480693675136       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:06:00.848519 138480693675136                Options.disable_auto_compactions: 0
2026/06/15-20:06:00.848521 138480693675136                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:06:00.848522 138480693675136                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:06:00.848569 138480693675136 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:06:00.848571 138480693675136 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:06:00.848572 138480693675136 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:06:00.848573 138480693675136 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:06:00.848573 138480693675136 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:06:00.848580 138480693675136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:06:00.848581 138480693675136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:06:00.848581 138480693675136 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:06:00.848583 138480693675136                   Options.table_properties_collectors: 
2026/06/15-20:06:00.848584 138480693675136                   Options.inplace_update_support: 0
2026/06/15-20:06:00.848585 138480693675136                 Options.inplace_update_num_locks: 10000
2026/06/15-20:06:00.848585 138480693675136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:06:00.848586 138480693675136               Options.memtable_whole_key_filtering: 0
2026/06/15-20:06:00.848587 138480693675136   Options.memtable_huge_page_size: 0
2026/06/15-20:06:00.848588 138480693675136                           Options.bloom_locality: 0
2026/06/15-20:06:00.848588 138480693675136                    Options.max_successive_merges: 0
2026/06/15-20:06:00.848589 138480693675136                Options.optimize_filters_for_hits: 0
2026/06/15-20:06:00.848589 138480693675136                Options.paranoid_file_checks: 0
2026/06/15-20:06:00.848590 138480693675136                Options.force_consistency_checks: 1
2026/06/15-20:06:00.848590 138480693675136                Options.report_bg_io_stats: 0
2026/06/15-20:06:00.848591 138480693675136                               Options.ttl: 2592000
2026/06/15-20:06:00.848592 138480693675136          Options.periodic_compaction_seconds: 0
2026/06/15-20:06:00.848592 138480693675136                       Options.enable_blob_files: false
2026/06/15-20:06:00.848593 138480693675136                           Options.min_blob_size: 0
2026/06/15-20:06:00.848593 138480693675136                          Options.blob_file_size: 268435456
2026/06/15-20:06:00.848594 138480693675136                   Options.blob_compression_type: NoCompression
2026/06/15-20:06:00.848595 138480693675136          Options.enable_blob_garbage_collection: false
2026/06/15-20:06:00.848595 138480693675136      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:06:00.848596 138480693675136 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:06:00.848597 138480693675136          Options.blob_compaction_readahead_size: 0
2026/06/15-20:06:00.849449 138480693675136 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-20:06:00.849453 138480693675136 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-20:06:00.849503 138480693675136 [/version_set.cc:4410] Creating manifest 4
2026/06/15-20:06:00.861992 138480693675136 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x62b8b2da8c60
2026/06/15-20:06:00.862018 138480693675136 DB pointer 0x62b8b2e482c0
2026/06/15-20:06:00.862286 138478142588480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:06:00.862296 138478142588480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x62b8b2bd05d0#402273 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:08:32.765380 138478117410368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:08:32.765568 138478117410368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-20:08:32.765708 138478683178560 (Original Log Time 2026/06/15-20:08:32.765686) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:08:32.765714 138478683178560 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-20:08:32.766534 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550512766528, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5664, "num_deletes": 1835, "total_data_size": 683888, "memory_usage": 789128, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:08:32.766538 138478683178560 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-20:08:32.778599 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550512778580, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 171666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42525, "index_size": 1375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253370, "raw_average_key_size": 82, "raw_value_size": 71018, "raw_average_value_size": 23, "num_data_blocks": 18, "num_entries": 3072, "num_filter_entries": 0, "num_deletions": 1891, "num_merge_operands": 0, "num_range_deletions": 714, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781550360, "oldest_key_time": 1781550360, "file_creation_time": 1781550512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "167d5330-475b-499c-8f3b-85605a819de7", "db_session_id": "3S6IJHYCUXJ1HSTPQ5RE", "orig_file_number": 9}}
2026/06/15-20:08:32.778701 138478683178560 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 171666 bytes OK
2026/06/15-20:08:32.781479 138478683178560 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 15774 microseconds, and 4900 cpu microseconds.
2026/06/15-20:08:32.784017 138478683178560 (Original Log Time 2026/06/15-20:08:32.781484) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-20:08:32.784019 138478683178560 (Original Log Time 2026/06/15-20:08:32.783949) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-20:08:32.784020 138478683178560 (Original Log Time 2026/06/15-20:08:32.783985) EVENT_LOG_v1 {"time_micros": 1781550512783980, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:08:32.784022 138478683178560 (Original Log Time 2026/06/15-20:08:32.784001) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-20:08:32.784026 138478683178560 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 654057, prev total WAL file size 659599, number of live WAL files 2.
2026/06/15-20:08:32.784238 138478683178560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:13:52.760416 138480693675136 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:13:52.760602 138480693675136 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-20:13:52.760686 138478683178560 (Original Log Time 2026/06/15-20:13:52.760667) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:13:52.760690 138478683178560 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-20:13:52.761802 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550832761797, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4916, "num_deletes": 1229, "total_data_size": 696687, "memory_usage": 789088, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:13:52.761806 138478683178560 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-20:13:52.771479 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550832771463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 38839, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2767, "index_size": 191, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34940, "raw_average_key_size": 92, "raw_value_size": 17000, "raw_average_value_size": 45, "num_data_blocks": 2, "num_entries": 376, "num_filter_entries": 0, "num_deletions": 282, "num_merge_operands": 0, "num_range_deletions": 188, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781550512, "oldest_key_time": 1781550512, "file_creation_time": 1781550832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "167d5330-475b-499c-8f3b-85605a819de7", "db_session_id": "3S6IJHYCUXJ1HSTPQ5RE", "orig_file_number": 11}}
2026/06/15-20:13:52.771589 138478683178560 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 38839 bytes OK
2026/06/15-20:13:52.773933 138478683178560 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13250 microseconds, and 3340 cpu microseconds.
2026/06/15-20:13:52.776525 138478683178560 (Original Log Time 2026/06/15-20:13:52.773940) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-20:13:52.776528 138478683178560 (Original Log Time 2026/06/15-20:13:52.776473) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-20:13:52.776529 138478683178560 (Original Log Time 2026/06/15-20:13:52.776490) EVENT_LOG_v1 {"time_micros": 1781550832776485, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:13:52.776530 138478683178560 (Original Log Time 2026/06/15-20:13:52.776506) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-20:13:52.776535 138478683178560 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 675794, prev total WAL file size 701932, number of live WAL files 2.
2026/06/15-20:13:52.776795 138478683178560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:00.862639 138478142588480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:16:00.862733 138478142588480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2756 writes, 12K keys, 2756 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2756 writes, 0 syncs, 2756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2756 writes, 12K keys, 2756 commit groups, 1.0 writes per commit group, ingest: 1.56 MB, 0.00 MB/s
Interval WAL: 2756 writes, 0 syncs, 2756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   205.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.03              0.01         2    0.015       0      0       0.0       0.0
 Sum      2/0   205.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.03              0.01         2    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.03              0.01         2    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.03              0.01         2    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x62b8b2bd05d0#402273 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.98 KB,0.0974655%) OtherBlock(2,158.88 KB,1.93939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:16:23.553275 138480693675136 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:16:23.554183 138480693675136 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/15-20:16:23.554269 138478683178560 (Original Log Time 2026/06/15-20:16:23.554254) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:16:23.554274 138478683178560 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/15-20:16:23.554894 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550983554889, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3600, "num_deletes": 900, "total_data_size": 513508, "memory_usage": 580784, "flush_reason": "Manual Flush"}
2026/06/15-20:16:23.554897 138478683178560 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/15-20:16:23.565809 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550983565793, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 137094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8594, "index_size": 438, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127264, "raw_average_key_size": 95, "raw_value_size": 61898, "raw_average_value_size": 46, "num_data_blocks": 5, "num_entries": 1328, "num_filter_entries": 0, "num_deletions": 996, "num_merge_operands": 0, "num_range_deletions": 664, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781550832, "oldest_key_time": 1781550832, "file_creation_time": 1781550983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "167d5330-475b-499c-8f3b-85605a819de7", "db_session_id": "3S6IJHYCUXJ1HSTPQ5RE", "orig_file_number": 13}}
2026/06/15-20:16:23.565908 138478683178560 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 137094 bytes OK
2026/06/15-20:16:23.568421 138478683178560 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 14153 microseconds, and 3468 cpu microseconds.
2026/06/15-20:16:23.571029 138478683178560 (Original Log Time 2026/06/15-20:16:23.568426) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/15-20:16:23.571031 138478683178560 (Original Log Time 2026/06/15-20:16:23.570963) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/15-20:16:23.571032 138478683178560 (Original Log Time 2026/06/15-20:16:23.570996) EVENT_LOG_v1 {"time_micros": 1781550983570975, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:16:23.571033 138478683178560 (Original Log Time 2026/06/15-20:16:23.571010) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-20:16:23.571038 138478683178560 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 498208, prev total WAL file size 498208, number of live WAL files 2.
2026/06/15-20:16:23.571202 138478683178560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/bf7d0e8dce224899b0f33e6a/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:23.571293 138480693675136 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:16:23.571330 138480693675136 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:16:23.571817 138480693675136 [/db_impl/db_impl.cc:699] Shutdown complete
