2026/06/15-20:06:00.914056 138480693675136 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:06:00.914609 138480693675136 RocksDB version: 6.29.5
2026/06/15-20:06:00.914612 138480693675136 Compile date 2024-04-24 15:34:12
2026/06/15-20:06:00.914614 138480693675136 DB SUMMARY
2026/06/15-20:06:00.914614 138480693675136 DB Session ID:  3S6IJHYCUXJ1HSTPQ5RF
2026/06/15-20:06:00.914628 138480693675136 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a dir, Total Num: 0, files: 
2026/06/15-20:06:00.914629 138480693675136 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a: 
2026/06/15-20:06:00.914630 138480693675136                         Options.error_if_exists: 0
2026/06/15-20:06:00.914631 138480693675136                       Options.create_if_missing: 1
2026/06/15-20:06:00.914632 138480693675136                         Options.paranoid_checks: 0
2026/06/15-20:06:00.914633 138480693675136             Options.flush_verify_memtable_count: 1
2026/06/15-20:06:00.914633 138480693675136                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:06:00.914634 138480693675136                                     Options.env: 0x7df21911d940
2026/06/15-20:06:00.914635 138480693675136                                      Options.fs: PosixFileSystem
2026/06/15-20:06:00.914636 138480693675136                                Options.info_log: 0x62b8b2df1970
2026/06/15-20:06:00.914637 138480693675136                Options.max_file_opening_threads: 16
2026/06/15-20:06:00.914637 138480693675136                              Options.statistics: (nil)
2026/06/15-20:06:00.914647 138480693675136                               Options.use_fsync: 0
2026/06/15-20:06:00.914648 138480693675136                       Options.max_log_file_size: 0
2026/06/15-20:06:00.914649 138480693675136                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:06:00.914649 138480693675136                   Options.log_file_time_to_roll: 0
2026/06/15-20:06:00.914650 138480693675136                       Options.keep_log_file_num: 10
2026/06/15-20:06:00.914650 138480693675136                    Options.recycle_log_file_num: 0
2026/06/15-20:06:00.914651 138480693675136                         Options.allow_fallocate: 1
2026/06/15-20:06:00.914652 138480693675136                        Options.allow_mmap_reads: 0
2026/06/15-20:06:00.914652 138480693675136                       Options.allow_mmap_writes: 0
2026/06/15-20:06:00.914653 138480693675136                        Options.use_direct_reads: 0
2026/06/15-20:06:00.914653 138480693675136                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:06:00.914654 138480693675136          Options.create_missing_column_families: 0
2026/06/15-20:06:00.914655 138480693675136                              Options.db_log_dir: 
2026/06/15-20:06:00.914655 138480693675136                                 Options.wal_dir: 
2026/06/15-20:06:00.914656 138480693675136                Options.table_cache_numshardbits: 6
2026/06/15-20:06:00.914656 138480693675136                         Options.WAL_ttl_seconds: 0
2026/06/15-20:06:00.914657 138480693675136                       Options.WAL_size_limit_MB: 0
2026/06/15-20:06:00.914658 138480693675136                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:06:00.914658 138480693675136             Options.manifest_preallocation_size: 4194304
2026/06/15-20:06:00.914659 138480693675136                     Options.is_fd_close_on_exec: 1
2026/06/15-20:06:00.914660 138480693675136                   Options.advise_random_on_open: 1
2026/06/15-20:06:00.914660 138480693675136                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:06:00.914664 138480693675136                    Options.db_write_buffer_size: 1048576
2026/06/15-20:06:00.914665 138480693675136                    Options.write_buffer_manager: 0x62b8b2f0ef30
2026/06/15-20:06:00.914665 138480693675136         Options.access_hint_on_compaction_start: 1
2026/06/15-20:06:00.914666 138480693675136  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:06:00.914702 138480693675136           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:06:00.914704 138480693675136                      Options.use_adaptive_mutex: 0
2026/06/15-20:06:00.914705 138480693675136                            Options.rate_limiter: (nil)
2026/06/15-20:06:00.914706 138480693675136     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:06:00.914707 138480693675136                       Options.wal_recovery_mode: 2
2026/06/15-20:06:00.914707 138480693675136                  Options.enable_thread_tracking: 0
2026/06/15-20:06:00.914708 138480693675136                  Options.enable_pipelined_write: 0
2026/06/15-20:06:00.914709 138480693675136                  Options.unordered_write: 0
2026/06/15-20:06:00.914709 138480693675136         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:06:00.914710 138480693675136      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:06:00.914710 138480693675136             Options.write_thread_max_yield_usec: 100
2026/06/15-20:06:00.914711 138480693675136            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:06:00.914712 138480693675136                               Options.row_cache: None
2026/06/15-20:06:00.914712 138480693675136                              Options.wal_filter: None
2026/06/15-20:06:00.914713 138480693675136             Options.avoid_flush_during_recovery: 0
2026/06/15-20:06:00.914714 138480693675136             Options.allow_ingest_behind: 0
2026/06/15-20:06:00.914714 138480693675136             Options.preserve_deletes: 0
2026/06/15-20:06:00.914715 138480693675136             Options.two_write_queues: 0
2026/06/15-20:06:00.914715 138480693675136             Options.manual_wal_flush: 0
2026/06/15-20:06:00.914716 138480693675136             Options.atomic_flush: 0
2026/06/15-20:06:00.914716 138480693675136             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:06:00.914717 138480693675136                 Options.persist_stats_to_disk: 0
2026/06/15-20:06:00.914718 138480693675136                 Options.write_dbid_to_manifest: 0
2026/06/15-20:06:00.914718 138480693675136                 Options.log_readahead_size: 0
2026/06/15-20:06:00.914719 138480693675136                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:06:00.914719 138480693675136                 Options.best_efforts_recovery: 0
2026/06/15-20:06:00.914720 138480693675136                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:06:00.914721 138480693675136            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:06:00.914721 138480693675136             Options.allow_data_in_errors: 0
2026/06/15-20:06:00.914722 138480693675136             Options.db_host_id: __hostname__
2026/06/15-20:06:00.914723 138480693675136             Options.max_background_jobs: 2
2026/06/15-20:06:00.914723 138480693675136             Options.max_background_compactions: 4
2026/06/15-20:06:00.914724 138480693675136             Options.max_subcompactions: 1
2026/06/15-20:06:00.914724 138480693675136             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:06:00.914725 138480693675136           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:06:00.914726 138480693675136             Options.delayed_write_rate : 16777216
2026/06/15-20:06:00.914726 138480693675136             Options.max_total_wal_size: 0
2026/06/15-20:06:00.914727 138480693675136             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:06:00.914727 138480693675136                   Options.stats_dump_period_sec: 600
2026/06/15-20:06:00.914728 138480693675136                 Options.stats_persist_period_sec: 600
2026/06/15-20:06:00.914729 138480693675136                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:06:00.914730 138480693675136                          Options.max_open_files: -1
2026/06/15-20:06:00.914730 138480693675136                          Options.bytes_per_sync: 0
2026/06/15-20:06:00.914731 138480693675136                      Options.wal_bytes_per_sync: 0
2026/06/15-20:06:00.914764 138480693675136                   Options.strict_bytes_per_sync: 0
2026/06/15-20:06:00.914766 138480693675136       Options.compaction_readahead_size: 0
2026/06/15-20:06:00.914767 138480693675136                  Options.max_background_flushes: -1
2026/06/15-20:06:00.914767 138480693675136 Compression algorithms supported:
2026/06/15-20:06:00.914768 138480693675136 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:06:00.914770 138480693675136 	kZSTD supported: 1
2026/06/15-20:06:00.914771 138480693675136 	kXpressCompression supported: 0
2026/06/15-20:06:00.914772 138480693675136 	kLZ4HCCompression supported: 0
2026/06/15-20:06:00.914773 138480693675136 	kLZ4Compression supported: 0
2026/06/15-20:06:00.914774 138480693675136 	kBZip2Compression supported: 1
2026/06/15-20:06:00.914774 138480693675136 	kZlibCompression supported: 1
2026/06/15-20:06:00.914775 138480693675136 	kSnappyCompression supported: 1
2026/06/15-20:06:00.914777 138480693675136 Fast CRC32 supported: Not supported on x86
2026/06/15-20:06:00.920190 138480693675136 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-20:06:00.927730 138480693675136 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000001
2026/06/15-20:06:00.927849 138480693675136 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:06:00.927851 138480693675136               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:06:00.927852 138480693675136           Options.merge_operator: None
2026/06/15-20:06:00.927852 138480693675136        Options.compaction_filter: None
2026/06/15-20:06:00.927853 138480693675136        Options.compaction_filter_factory: None
2026/06/15-20:06:00.927854 138480693675136  Options.sst_partitioner_factory: None
2026/06/15-20:06:00.927854 138480693675136         Options.memtable_factory: SkipListFactory
2026/06/15-20:06:00.927855 138480693675136            Options.table_factory: BlockBasedTable
2026/06/15-20:06:00.927890 138480693675136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b8b2628ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62b8b2f15da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:06:00.927891 138480693675136        Options.write_buffer_size: 1048576
2026/06/15-20:06:00.927892 138480693675136  Options.max_write_buffer_number: 2
2026/06/15-20:06:00.927893 138480693675136          Options.compression: Snappy
2026/06/15-20:06:00.927893 138480693675136                  Options.bottommost_compression: Disabled
2026/06/15-20:06:00.927894 138480693675136       Options.prefix_extractor: nullptr
2026/06/15-20:06:00.927895 138480693675136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:06:00.927895 138480693675136             Options.num_levels: 4
2026/06/15-20:06:00.927896 138480693675136        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:06:00.927897 138480693675136     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:06:00.927942 138480693675136     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:06:00.927944 138480693675136            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:06:00.927944 138480693675136                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:06:00.927945 138480693675136               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:06:00.927946 138480693675136         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:06:00.927947 138480693675136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:06:00.927947 138480693675136         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:06:00.927948 138480693675136                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:06:00.927949 138480693675136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:06:00.927949 138480693675136            Options.compression_opts.window_bits: -14
2026/06/15-20:06:00.927950 138480693675136                  Options.compression_opts.level: 32767
2026/06/15-20:06:00.927951 138480693675136               Options.compression_opts.strategy: 0
2026/06/15-20:06:00.927951 138480693675136         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:06:00.927952 138480693675136         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:06:00.927953 138480693675136         Options.compression_opts.parallel_threads: 1
2026/06/15-20:06:00.927953 138480693675136                  Options.compression_opts.enabled: false
2026/06/15-20:06:00.927954 138480693675136         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:06:00.927954 138480693675136      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:06:00.927955 138480693675136          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:06:00.927956 138480693675136              Options.level0_stop_writes_trigger: 24
2026/06/15-20:06:00.927956 138480693675136                   Options.target_file_size_base: 67108864
2026/06/15-20:06:00.927957 138480693675136             Options.target_file_size_multiplier: 1
2026/06/15-20:06:00.927957 138480693675136                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:06:00.927958 138480693675136 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:06:00.927959 138480693675136          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:06:00.927960 138480693675136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:06:00.927961 138480693675136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:06:00.927961 138480693675136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:06:00.927962 138480693675136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:06:00.927963 138480693675136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:06:00.927963 138480693675136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:06:00.927964 138480693675136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:06:00.927965 138480693675136       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:06:00.927965 138480693675136                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:06:00.927966 138480693675136                        Options.arena_block_size: 131072
2026/06/15-20:06:00.927966 138480693675136   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:06:00.927967 138480693675136   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:06:00.927968 138480693675136       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:06:00.927969 138480693675136                Options.disable_auto_compactions: 0
2026/06/15-20:06:00.927971 138480693675136                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:06:00.927973 138480693675136                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:06:00.927999 138480693675136 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:06:00.928001 138480693675136 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:06:00.928002 138480693675136 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:06:00.928003 138480693675136 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:06:00.928004 138480693675136 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:06:00.928007 138480693675136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:06:00.928007 138480693675136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:06:00.928008 138480693675136 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:06:00.928012 138480693675136                   Options.table_properties_collectors: 
2026/06/15-20:06:00.928013 138480693675136                   Options.inplace_update_support: 0
2026/06/15-20:06:00.928013 138480693675136                 Options.inplace_update_num_locks: 10000
2026/06/15-20:06:00.928014 138480693675136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:06:00.928015 138480693675136               Options.memtable_whole_key_filtering: 0
2026/06/15-20:06:00.928016 138480693675136   Options.memtable_huge_page_size: 0
2026/06/15-20:06:00.928016 138480693675136                           Options.bloom_locality: 0
2026/06/15-20:06:00.928017 138480693675136                    Options.max_successive_merges: 0
2026/06/15-20:06:00.928018 138480693675136                Options.optimize_filters_for_hits: 0
2026/06/15-20:06:00.928018 138480693675136                Options.paranoid_file_checks: 0
2026/06/15-20:06:00.928019 138480693675136                Options.force_consistency_checks: 1
2026/06/15-20:06:00.928019 138480693675136                Options.report_bg_io_stats: 0
2026/06/15-20:06:00.928020 138480693675136                               Options.ttl: 2592000
2026/06/15-20:06:00.928021 138480693675136          Options.periodic_compaction_seconds: 0
2026/06/15-20:06:00.928021 138480693675136                       Options.enable_blob_files: false
2026/06/15-20:06:00.928022 138480693675136                           Options.min_blob_size: 0
2026/06/15-20:06:00.928022 138480693675136                          Options.blob_file_size: 268435456
2026/06/15-20:06:00.928023 138480693675136                   Options.blob_compression_type: NoCompression
2026/06/15-20:06:00.928024 138480693675136          Options.enable_blob_garbage_collection: false
2026/06/15-20:06:00.928024 138480693675136      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:06:00.928025 138480693675136 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:06:00.928026 138480693675136          Options.blob_compaction_readahead_size: 0
2026/06/15-20:06:00.928835 138480693675136 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-20:06:00.928840 138480693675136 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-20:06:00.928883 138480693675136 [/version_set.cc:4410] Creating manifest 4
2026/06/15-20:06:00.943228 138480693675136 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x62b8b2f00540
2026/06/15-20:06:00.943245 138480693675136 DB pointer 0x62b8b2f1c920
2026/06/15-20:06:03.943467 138478142588480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:06:03.943478 138478142588480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x62b8b2f15da0#402273 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:08:42.910089 138478117410368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:08:42.910255 138478117410368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-20:08:42.910340 138478683178560 (Original Log Time 2026/06/15-20:08:42.910322) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:08:42.910344 138478683178560 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-20:08:42.911062 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550522911056, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4896, "num_deletes": 1279, "total_data_size": 696166, "memory_usage": 789280, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:08:42.911066 138478683178560 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-20:08:42.922549 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550522922533, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 477932, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32709, "index_size": 1747, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 471392, "raw_average_key_size": 96, "raw_value_size": 214982, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4896, "num_filter_entries": 0, "num_deletions": 3567, "num_merge_operands": 0, "num_range_deletions": 2288, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781550363, "oldest_key_time": 1781550363, "file_creation_time": 1781550522, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1762d2f-fc42-4040-aec8-5b13bc356ae2", "db_session_id": "3S6IJHYCUXJ1HSTPQ5RF", "orig_file_number": 9}}
2026/06/15-20:08:42.922677 138478683178560 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 477932 bytes OK
2026/06/15-20:08:42.925250 138478683178560 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 14911 microseconds, and 6037 cpu microseconds.
2026/06/15-20:08:42.928059 138478683178560 (Original Log Time 2026/06/15-20:08:42.925257) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-20:08:42.928061 138478683178560 (Original Log Time 2026/06/15-20:08:42.927976) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-20:08:42.928062 138478683178560 (Original Log Time 2026/06/15-20:08:42.928013) EVENT_LOG_v1 {"time_micros": 1781550522928008, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:08:42.928063 138478683178560 (Original Log Time 2026/06/15-20:08:42.928040) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-20:08:42.928067 138478683178560 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675963, prev total WAL file size 684595, number of live WAL files 2.
2026/06/15-20:08:42.928298 138478683178560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:11:31.254316 138478117410368 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:11:31.254526 138478117410368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-20:11:31.254617 138478683178560 (Original Log Time 2026/06/15-20:11:31.254591) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:11:31.254621 138478683178560 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-20:11:31.255486 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550691255481, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4740, "num_deletes": 1185, "total_data_size": 699225, "memory_usage": 789328, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:11:31.255489 138478683178560 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-20:11:31.269037 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550691269014, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 496907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29961, "index_size": 1653, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465364, "raw_average_key_size": 98, "raw_value_size": 224381, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4740, "num_filter_entries": 0, "num_deletions": 3555, "num_merge_operands": 0, "num_range_deletions": 2370, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781550522, "oldest_key_time": 1781550522, "file_creation_time": 1781550691, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1762d2f-fc42-4040-aec8-5b13bc356ae2", "db_session_id": "3S6IJHYCUXJ1HSTPQ5RF", "orig_file_number": 11}}
2026/06/15-20:11:31.269164 138478683178560 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 496907 bytes OK
2026/06/15-20:11:31.271548 138478683178560 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 16934 microseconds, and 6581 cpu microseconds.
2026/06/15-20:11:31.274671 138478683178560 (Original Log Time 2026/06/15-20:11:31.271553) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-20:11:31.274673 138478683178560 (Original Log Time 2026/06/15-20:11:31.274600) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-20:11:31.274674 138478683178560 (Original Log Time 2026/06/15-20:11:31.274619) EVENT_LOG_v1 {"time_micros": 1781550691274613, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:11:31.274675 138478683178560 (Original Log Time 2026/06/15-20:11:31.274651) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-20:11:31.274681 138478683178560 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 679080, prev total WAL file size 694136, number of live WAL files 2.
2026/06/15-20:11:31.274924 138478683178560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:14:17.466326 138480693675136 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:14:17.466463 138480693675136 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/15-20:14:17.466546 138478683178560 (Original Log Time 2026/06/15-20:14:17.466527) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:14:17.466550 138478683178560 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/15-20:14:17.467247 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550857467241, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4740, "num_deletes": 1185, "total_data_size": 699719, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:14:17.467251 138478683178560 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/15-20:14:17.480992 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550857480971, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 497268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29993, "index_size": 1654, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465688, "raw_average_key_size": 98, "raw_value_size": 224551, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4740, "num_filter_entries": 0, "num_deletions": 3555, "num_merge_operands": 0, "num_range_deletions": 2370, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781550691, "oldest_key_time": 1781550691, "file_creation_time": 1781550857, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1762d2f-fc42-4040-aec8-5b13bc356ae2", "db_session_id": "3S6IJHYCUXJ1HSTPQ5RF", "orig_file_number": 13}}
2026/06/15-20:14:17.481121 138478683178560 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 497268 bytes OK
2026/06/15-20:14:17.483704 138478683178560 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 17160 microseconds, and 6563 cpu microseconds.
2026/06/15-20:14:17.486890 138478683178560 (Original Log Time 2026/06/15-20:14:17.483710) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/15-20:14:17.486892 138478683178560 (Original Log Time 2026/06/15-20:14:17.486842) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/15-20:14:17.486893 138478683178560 (Original Log Time 2026/06/15-20:14:17.486858) EVENT_LOG_v1 {"time_micros": 1781550857486853, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:14:17.486894 138478683178560 (Original Log Time 2026/06/15-20:14:17.486873) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-20:14:17.486899 138478683178560 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 679574, prev total WAL file size 698272, number of live WAL files 2.
2026/06/15-20:14:17.487084 138478683178560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:03.943777 138478142588480 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:16:03.943864 138478142588480 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4394 writes, 17K keys, 4394 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4394 writes, 0 syncs, 4394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4330 writes, 17K keys, 4330 commit groups, 1.0 writes per commit group, ingest: 2.32 MB, 0.00 MB/s
Interval WAL: 4330 writes, 0 syncs, 4330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.40 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.05              0.02         3    0.016       0      0       0.0       0.0
 Sum      3/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.05              0.02         3    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.05              0.02         3    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.6      0.05              0.02         3    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x62b8b2f15da0#402273 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,1.31 MB,16.3902%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:16:23.572061 138480693675136 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:16:23.572378 138480693675136 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2026/06/15-20:16:23.572431 138478683178560 (Original Log Time 2026/06/15-20:16:23.572421) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:16:23.572433 138478683178560 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2026/06/15-20:16:23.573076 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550983573073, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4212, "num_deletes": 1101, "total_data_size": 614791, "memory_usage": 693792, "flush_reason": "Manual Flush"}
2026/06/15-20:16:23.573079 138478683178560 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2026/06/15-20:16:23.580513 138478683178560 EVENT_LOG_v1 {"time_micros": 1781550983580497, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 426056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27654, "index_size": 1563, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 414888, "raw_average_key_size": 98, "raw_value_size": 191479, "raw_average_value_size": 45, "num_data_blocks": 17, "num_entries": 4212, "num_filter_entries": 0, "num_deletions": 3111, "num_merge_operands": 0, "num_range_deletions": 2010, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781550857, "oldest_key_time": 1781550857, "file_creation_time": 1781550983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1762d2f-fc42-4040-aec8-5b13bc356ae2", "db_session_id": "3S6IJHYCUXJ1HSTPQ5RF", "orig_file_number": 15}}
2026/06/15-20:16:23.580644 138478683178560 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 426056 bytes OK
2026/06/15-20:16:23.582804 138478683178560 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 10374 microseconds, and 5140 cpu microseconds.
2026/06/15-20:16:23.585330 138478683178560 (Original Log Time 2026/06/15-20:16:23.582809) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2026/06/15-20:16:23.585332 138478683178560 (Original Log Time 2026/06/15-20:16:23.585271) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2026/06/15-20:16:23.585333 138478683178560 (Original Log Time 2026/06/15-20:16:23.585284) EVENT_LOG_v1 {"time_micros": 1781550983585280, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:16:23.585334 138478683178560 (Original Log Time 2026/06/15-20:16:23.585315) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-20:16:23.585337 138478683178560 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 597418, prev total WAL file size 597418, number of live WAL files 2.
2026/06/15-20:16:23.585502 138478683178560 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:23.585595 138480693675136 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:16:23.585631 138480693675136 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:16:23.586251 138480693675136 [/db_impl/db_impl.cc:699] Shutdown complete
