2026/06/21-23:40:03.215601 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:03.215856 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:03.215859 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:03.215860 135106405782656 DB SUMMARY
2026/06/21-23:40:03.215861 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZQ7
2026/06/21-23:40:03.215879 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:03.215880 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:03.215882 135106405782656 MANIFEST file:  MANIFEST-000019 size: 1239 Bytes
2026/06/21-23:40:03.215883 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000015.sst 000024.sst 
2026/06/21-23:40:03.215885 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a: 000023.log size: 0 ; 
2026/06/21-23:40:03.215886 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:03.215886 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:03.215887 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:03.215888 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:03.215888 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:03.215889 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:03.215890 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:03.215891 135106405782656                                Options.info_log: 0x587c5803a260
2026/06/21-23:40:03.215892 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:03.215892 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:03.215893 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:03.215894 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:03.215894 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:03.215895 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:03.215895 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:03.215896 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:03.215897 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:03.215897 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:03.215898 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:03.215898 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:03.215899 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:03.215900 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:03.215900 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:03.215901 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:03.215901 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:03.215902 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:03.215902 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:03.215903 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:03.215904 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:03.215904 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:03.215905 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:03.215905 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:03.215908 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:03.215927 135106405782656                    Options.write_buffer_manager: 0x587c58309720
2026/06/21-23:40:03.215929 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:03.215930 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:03.215931 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:03.215931 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:03.215932 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:03.215933 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:03.215933 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:03.215934 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:03.215934 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:03.215935 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:03.215936 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:03.215936 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:03.215937 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:03.215937 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:03.215938 135106405782656                               Options.row_cache: None
2026/06/21-23:40:03.215939 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:03.215939 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:03.215940 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:03.215941 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:03.215941 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:03.215942 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:03.215942 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:03.215943 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:03.215943 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:03.215944 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:03.215944 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:03.215945 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:03.215946 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:03.215946 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:03.215947 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:03.215948 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:03.215948 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:03.215949 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:03.215949 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:03.215950 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:03.215951 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:03.215951 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:03.215952 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:03.215952 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:03.215953 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:03.215954 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:03.215954 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:03.215955 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:03.215971 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:03.215972 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:03.215974 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:03.215974 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:03.215975 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:03.215976 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:03.215977 135106405782656 Compression algorithms supported:
2026/06/21-23:40:03.215978 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:03.215979 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:03.215980 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:03.215980 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:03.215981 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:03.215982 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:03.215983 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:03.215983 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:03.215985 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:03.216019 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000019
2026/06/21-23:40:03.216092 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:03.216094 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:03.216095 135106405782656           Options.merge_operator: None
2026/06/21-23:40:03.216096 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:03.216096 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:03.216097 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:03.216097 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:03.216098 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:03.216116 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c57bfee40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c582955e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:03.216117 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:03.216118 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:03.216119 135106405782656          Options.compression: Snappy
2026/06/21-23:40:03.216120 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:03.216121 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:03.216121 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:03.216122 135106405782656             Options.num_levels: 4
2026/06/21-23:40:03.216140 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:03.216142 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:03.216143 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:03.216144 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:03.216145 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:03.216146 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:03.216147 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:03.216148 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:03.216149 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:03.216149 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:03.216150 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:03.216151 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:03.216151 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:03.216152 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:03.216153 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:03.216153 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:03.216154 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:03.216155 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:03.216155 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:03.216156 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:03.216156 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:03.216157 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:03.216158 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:03.216158 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:03.216159 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:03.216160 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:03.216160 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:03.216162 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:03.216163 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:03.216163 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:03.216164 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:03.216165 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:03.216165 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:03.216166 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:03.216166 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:03.216167 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:03.216168 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:03.216168 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:03.216169 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:03.216170 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:03.216170 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:03.216186 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:03.216188 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:03.216189 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:03.216190 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:03.216191 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:03.216191 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:03.216192 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:03.216193 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:03.216194 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:03.216194 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:03.216198 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:03.216199 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:03.216199 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:03.216200 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:03.216201 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:03.216202 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:03.216202 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:03.216203 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:03.216204 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:03.216204 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:03.216205 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:03.216205 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:03.216206 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:03.216206 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:03.216207 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:03.216208 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:03.216208 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:03.216209 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:03.216210 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:03.216210 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:03.216211 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:03.216212 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:03.218679 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 26, last_sequence is 18758, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/06/21-23:40:03.218684 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 23
2026/06/21-23:40:03.218728 135106405782656 [/version_set.cc:4410] Creating manifest 27
2026/06/21-23:40:03.227184 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081603227179, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/06/21-23:40:03.227189 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #23 mode 2
2026/06/21-23:40:03.227213 135106405782656 [/version_set.cc:4410] Creating manifest 28
2026/06/21-23:40:03.235936 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081603235932, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:03.241025 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c583285f0
2026/06/21-23:40:03.241065 135106405782656 DB pointer 0x587c582c97b0
2026/06/21-23:40:03.398521 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:03.398525 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:03.398531 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:03.398997 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
