2026/06/15-20:16:54.123070 126198108300416 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:16:54.123358 126198108300416 RocksDB version: 6.29.5
2026/06/15-20:16:54.123361 126198108300416 Compile date 2024-04-24 15:34:12
2026/06/15-20:16:54.123362 126198108300416 DB SUMMARY
2026/06/15-20:16:54.123363 126198108300416 DB Session ID:  JVI02VBWL0YF8B3QL6CB
2026/06/15-20:16:54.123383 126198108300416 CURRENT file:  CURRENT
2026/06/15-20:16:54.123384 126198108300416 IDENTITY file:  IDENTITY
2026/06/15-20:16:54.123386 126198108300416 MANIFEST file:  MANIFEST-000004 size: 1079 Bytes
2026/06/15-20:16:54.123388 126198108300416 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/15-20:16:54.123389 126198108300416 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a: 000014.log size: 0 ; 
2026/06/15-20:16:54.123390 126198108300416                         Options.error_if_exists: 0
2026/06/15-20:16:54.123391 126198108300416                       Options.create_if_missing: 1
2026/06/15-20:16:54.123391 126198108300416                         Options.paranoid_checks: 0
2026/06/15-20:16:54.123392 126198108300416             Options.flush_verify_memtable_count: 1
2026/06/15-20:16:54.123393 126198108300416                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:16:54.123393 126198108300416                                     Options.env: 0x72c6c8b1d940
2026/06/15-20:16:54.123394 126198108300416                                      Options.fs: PosixFileSystem
2026/06/15-20:16:54.123395 126198108300416                                Options.info_log: 0x6081b4491350
2026/06/15-20:16:54.123396 126198108300416                Options.max_file_opening_threads: 16
2026/06/15-20:16:54.123396 126198108300416                              Options.statistics: (nil)
2026/06/15-20:16:54.123397 126198108300416                               Options.use_fsync: 0
2026/06/15-20:16:54.123398 126198108300416                       Options.max_log_file_size: 0
2026/06/15-20:16:54.123398 126198108300416                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:16:54.123399 126198108300416                   Options.log_file_time_to_roll: 0
2026/06/15-20:16:54.123399 126198108300416                       Options.keep_log_file_num: 10
2026/06/15-20:16:54.123400 126198108300416                    Options.recycle_log_file_num: 0
2026/06/15-20:16:54.123400 126198108300416                         Options.allow_fallocate: 1
2026/06/15-20:16:54.123401 126198108300416                        Options.allow_mmap_reads: 0
2026/06/15-20:16:54.123402 126198108300416                       Options.allow_mmap_writes: 0
2026/06/15-20:16:54.123402 126198108300416                        Options.use_direct_reads: 0
2026/06/15-20:16:54.123403 126198108300416                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:16:54.123403 126198108300416          Options.create_missing_column_families: 0
2026/06/15-20:16:54.123404 126198108300416                              Options.db_log_dir: 
2026/06/15-20:16:54.123404 126198108300416                                 Options.wal_dir: 
2026/06/15-20:16:54.123405 126198108300416                Options.table_cache_numshardbits: 6
2026/06/15-20:16:54.123406 126198108300416                         Options.WAL_ttl_seconds: 0
2026/06/15-20:16:54.123406 126198108300416                       Options.WAL_size_limit_MB: 0
2026/06/15-20:16:54.123407 126198108300416                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:16:54.123407 126198108300416             Options.manifest_preallocation_size: 4194304
2026/06/15-20:16:54.123408 126198108300416                     Options.is_fd_close_on_exec: 1
2026/06/15-20:16:54.123408 126198108300416                   Options.advise_random_on_open: 1
2026/06/15-20:16:54.123409 126198108300416                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:16:54.123411 126198108300416                    Options.db_write_buffer_size: 1048576
2026/06/15-20:16:54.123449 126198108300416                    Options.write_buffer_manager: 0x6081b47af7a0
2026/06/15-20:16:54.123451 126198108300416         Options.access_hint_on_compaction_start: 1
2026/06/15-20:16:54.123452 126198108300416  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:16:54.123452 126198108300416           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:16:54.123453 126198108300416                      Options.use_adaptive_mutex: 0
2026/06/15-20:16:54.123454 126198108300416                            Options.rate_limiter: (nil)
2026/06/15-20:16:54.123455 126198108300416     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:16:54.123456 126198108300416                       Options.wal_recovery_mode: 2
2026/06/15-20:16:54.123456 126198108300416                  Options.enable_thread_tracking: 0
2026/06/15-20:16:54.123457 126198108300416                  Options.enable_pipelined_write: 0
2026/06/15-20:16:54.123457 126198108300416                  Options.unordered_write: 0
2026/06/15-20:16:54.123458 126198108300416         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:16:54.123459 126198108300416      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:16:54.123459 126198108300416             Options.write_thread_max_yield_usec: 100
2026/06/15-20:16:54.123460 126198108300416            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:16:54.123461 126198108300416                               Options.row_cache: None
2026/06/15-20:16:54.123461 126198108300416                              Options.wal_filter: None
2026/06/15-20:16:54.123462 126198108300416             Options.avoid_flush_during_recovery: 0
2026/06/15-20:16:54.123463 126198108300416             Options.allow_ingest_behind: 0
2026/06/15-20:16:54.123463 126198108300416             Options.preserve_deletes: 0
2026/06/15-20:16:54.123464 126198108300416             Options.two_write_queues: 0
2026/06/15-20:16:54.123464 126198108300416             Options.manual_wal_flush: 0
2026/06/15-20:16:54.123465 126198108300416             Options.atomic_flush: 0
2026/06/15-20:16:54.123466 126198108300416             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:16:54.123466 126198108300416                 Options.persist_stats_to_disk: 0
2026/06/15-20:16:54.123467 126198108300416                 Options.write_dbid_to_manifest: 0
2026/06/15-20:16:54.123467 126198108300416                 Options.log_readahead_size: 0
2026/06/15-20:16:54.123468 126198108300416                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:16:54.123469 126198108300416                 Options.best_efforts_recovery: 0
2026/06/15-20:16:54.123469 126198108300416                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:16:54.123470 126198108300416            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:16:54.123471 126198108300416             Options.allow_data_in_errors: 0
2026/06/15-20:16:54.123471 126198108300416             Options.db_host_id: __hostname__
2026/06/15-20:16:54.123472 126198108300416             Options.max_background_jobs: 2
2026/06/15-20:16:54.123472 126198108300416             Options.max_background_compactions: 4
2026/06/15-20:16:54.123473 126198108300416             Options.max_subcompactions: 1
2026/06/15-20:16:54.123473 126198108300416             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:16:54.123474 126198108300416           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:16:54.123475 126198108300416             Options.delayed_write_rate : 16777216
2026/06/15-20:16:54.123475 126198108300416             Options.max_total_wal_size: 0
2026/06/15-20:16:54.123476 126198108300416             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:16:54.123476 126198108300416                   Options.stats_dump_period_sec: 600
2026/06/15-20:16:54.123477 126198108300416                 Options.stats_persist_period_sec: 600
2026/06/15-20:16:54.123478 126198108300416                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:16:54.123515 126198108300416                          Options.max_open_files: -1
2026/06/15-20:16:54.123517 126198108300416                          Options.bytes_per_sync: 0
2026/06/15-20:16:54.123518 126198108300416                      Options.wal_bytes_per_sync: 0
2026/06/15-20:16:54.123519 126198108300416                   Options.strict_bytes_per_sync: 0
2026/06/15-20:16:54.123520 126198108300416       Options.compaction_readahead_size: 0
2026/06/15-20:16:54.123521 126198108300416                  Options.max_background_flushes: -1
2026/06/15-20:16:54.123521 126198108300416 Compression algorithms supported:
2026/06/15-20:16:54.123522 126198108300416 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:16:54.123524 126198108300416 	kZSTD supported: 1
2026/06/15-20:16:54.123524 126198108300416 	kXpressCompression supported: 0
2026/06/15-20:16:54.123525 126198108300416 	kLZ4HCCompression supported: 0
2026/06/15-20:16:54.123534 126198108300416 	kLZ4Compression supported: 0
2026/06/15-20:16:54.123536 126198108300416 	kBZip2Compression supported: 1
2026/06/15-20:16:54.123537 126198108300416 	kZlibCompression supported: 1
2026/06/15-20:16:54.123538 126198108300416 	kSnappyCompression supported: 1
2026/06/15-20:16:54.123540 126198108300416 Fast CRC32 supported: Not supported on x86
2026/06/15-20:16:54.123580 126198108300416 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000004
2026/06/15-20:16:54.123687 126198108300416 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:16:54.123689 126198108300416               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:16:54.123691 126198108300416           Options.merge_operator: None
2026/06/15-20:16:54.123692 126198108300416        Options.compaction_filter: None
2026/06/15-20:16:54.123692 126198108300416        Options.compaction_filter_factory: None
2026/06/15-20:16:54.123694 126198108300416  Options.sst_partitioner_factory: None
2026/06/15-20:16:54.123694 126198108300416         Options.memtable_factory: SkipListFactory
2026/06/15-20:16:54.123695 126198108300416            Options.table_factory: BlockBasedTable
2026/06/15-20:16:54.123712 126198108300416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6081b45b2ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6081b45888b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:16:54.123713 126198108300416        Options.write_buffer_size: 1048576
2026/06/15-20:16:54.123713 126198108300416  Options.max_write_buffer_number: 2
2026/06/15-20:16:54.123714 126198108300416          Options.compression: Snappy
2026/06/15-20:16:54.123715 126198108300416                  Options.bottommost_compression: Disabled
2026/06/15-20:16:54.123715 126198108300416       Options.prefix_extractor: nullptr
2026/06/15-20:16:54.123716 126198108300416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:16:54.123717 126198108300416             Options.num_levels: 4
2026/06/15-20:16:54.123754 126198108300416        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:16:54.123756 126198108300416     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:16:54.123757 126198108300416     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:16:54.123758 126198108300416            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:16:54.123759 126198108300416                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:16:54.123759 126198108300416               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:16:54.123760 126198108300416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:16:54.123760 126198108300416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:16:54.123761 126198108300416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:16:54.123762 126198108300416                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:16:54.123762 126198108300416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:16:54.123763 126198108300416            Options.compression_opts.window_bits: -14
2026/06/15-20:16:54.123764 126198108300416                  Options.compression_opts.level: 32767
2026/06/15-20:16:54.123764 126198108300416               Options.compression_opts.strategy: 0
2026/06/15-20:16:54.123765 126198108300416         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:16:54.123766 126198108300416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:16:54.123766 126198108300416         Options.compression_opts.parallel_threads: 1
2026/06/15-20:16:54.123767 126198108300416                  Options.compression_opts.enabled: false
2026/06/15-20:16:54.123767 126198108300416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:16:54.123768 126198108300416      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:16:54.123769 126198108300416          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:16:54.123769 126198108300416              Options.level0_stop_writes_trigger: 24
2026/06/15-20:16:54.123770 126198108300416                   Options.target_file_size_base: 67108864
2026/06/15-20:16:54.123770 126198108300416             Options.target_file_size_multiplier: 1
2026/06/15-20:16:54.123771 126198108300416                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:16:54.123772 126198108300416 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:16:54.123772 126198108300416          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:16:54.123773 126198108300416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:16:54.123774 126198108300416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:16:54.123775 126198108300416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:16:54.123775 126198108300416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:16:54.123776 126198108300416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:16:54.123777 126198108300416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:16:54.123777 126198108300416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:16:54.123778 126198108300416       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:16:54.123778 126198108300416                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:16:54.123779 126198108300416                        Options.arena_block_size: 131072
2026/06/15-20:16:54.123779 126198108300416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:16:54.123780 126198108300416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:16:54.123781 126198108300416       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:16:54.123781 126198108300416                Options.disable_auto_compactions: 0
2026/06/15-20:16:54.123816 126198108300416                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:16:54.123818 126198108300416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:16:54.123819 126198108300416 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:16:54.123820 126198108300416 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:16:54.123821 126198108300416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:16:54.123822 126198108300416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:16:54.123822 126198108300416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:16:54.123823 126198108300416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:16:54.123824 126198108300416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:16:54.123825 126198108300416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:16:54.123828 126198108300416                   Options.table_properties_collectors: 
2026/06/15-20:16:54.123829 126198108300416                   Options.inplace_update_support: 0
2026/06/15-20:16:54.123830 126198108300416                 Options.inplace_update_num_locks: 10000
2026/06/15-20:16:54.123830 126198108300416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:16:54.123831 126198108300416               Options.memtable_whole_key_filtering: 0
2026/06/15-20:16:54.123832 126198108300416   Options.memtable_huge_page_size: 0
2026/06/15-20:16:54.123833 126198108300416                           Options.bloom_locality: 0
2026/06/15-20:16:54.123833 126198108300416                    Options.max_successive_merges: 0
2026/06/15-20:16:54.123834 126198108300416                Options.optimize_filters_for_hits: 0
2026/06/15-20:16:54.123834 126198108300416                Options.paranoid_file_checks: 0
2026/06/15-20:16:54.123835 126198108300416                Options.force_consistency_checks: 1
2026/06/15-20:16:54.123836 126198108300416                Options.report_bg_io_stats: 0
2026/06/15-20:16:54.123836 126198108300416                               Options.ttl: 2592000
2026/06/15-20:16:54.123837 126198108300416          Options.periodic_compaction_seconds: 0
2026/06/15-20:16:54.123837 126198108300416                       Options.enable_blob_files: false
2026/06/15-20:16:54.123838 126198108300416                           Options.min_blob_size: 0
2026/06/15-20:16:54.123839 126198108300416                          Options.blob_file_size: 268435456
2026/06/15-20:16:54.123839 126198108300416                   Options.blob_compression_type: NoCompression
2026/06/15-20:16:54.123840 126198108300416          Options.enable_blob_garbage_collection: false
2026/06/15-20:16:54.123841 126198108300416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:16:54.123841 126198108300416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:16:54.123842 126198108300416          Options.blob_compaction_readahead_size: 0
2026/06/15-20:16:54.127162 126198108300416 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 18588, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/15-20:16:54.127169 126198108300416 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/15-20:16:54.127224 126198108300416 [/version_set.cc:4410] Creating manifest 18
2026/06/15-20:16:54.138649 126198108300416 EVENT_LOG_v1 {"time_micros": 1781551014138642, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/15-20:16:54.138655 126198108300416 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/15-20:16:54.138684 126198108300416 [/version_set.cc:4410] Creating manifest 19
2026/06/15-20:16:54.145433 126198108300416 EVENT_LOG_v1 {"time_micros": 1781551014145430, "job": 1, "event": "recovery_finished"}
2026/06/15-20:16:54.150508 126198108300416 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x6081b4900b90
2026/06/15-20:16:54.150544 126198108300416 DB pointer 0x6081b4932020
2026/06/15-20:16:56.163157 126196390024768 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:16:56.163269 126196390024768 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #23. Immutable memtables: 0.
2026/06/15-20:16:56.163348 126197289391680 (Original Log Time 2026/06/15-20:16:56.163328) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:16:56.163352 126197289391680 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 23
2026/06/15-20:16:56.163406 126197289391680 EVENT_LOG_v1 {"time_micros": 1781551016163401, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 170, "num_deletes": 41, "total_data_size": 23776, "memory_usage": 27856, "flush_reason": "Manual Flush"}
2026/06/15-20:16:56.163408 126197289391680 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #24: started
2026/06/15-20:16:56.171289 126197289391680 EVENT_LOG_v1 {"time_micros": 1781551016171255, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 17844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1387, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15860, "raw_average_key_size": 93, "raw_value_size": 7576, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 123, "num_merge_operands": 0, "num_range_deletions": 82, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781551016, "oldest_key_time": 1781551016, "file_creation_time": 1781551016, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1762d2f-fc42-4040-aec8-5b13bc356ae2", "db_session_id": "JVI02VBWL0YF8B3QL6CB", "orig_file_number": 24}}
2026/06/15-20:16:56.171365 126197289391680 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #24: 17844 bytes OK
2026/06/15-20:16:56.173845 126197289391680 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10498 microseconds, and 835 cpu microseconds.
2026/06/15-20:16:56.176443 126197289391680 (Original Log Time 2026/06/15-20:16:56.173852) [/memtable_list.cc:471] [default] Level-0 commit table #24 started
2026/06/15-20:16:56.176444 126197289391680 (Original Log Time 2026/06/15-20:16:56.176394) [/memtable_list.cc:678] [default] Level-0 commit table #24: memtable #1 done
2026/06/15-20:16:56.176445 126197289391680 (Original Log Time 2026/06/15-20:16:56.176411) EVENT_LOG_v1 {"time_micros": 1781551016176406, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:16:56.176446 126197289391680 (Original Log Time 2026/06/15-20:16:56.176426) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/15-20:16:56.176450 126197289391680 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 23037, prev total WAL file size 23037, number of live WAL files 2.
2026/06/15-20:16:56.176570 126197289391680 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:56.176630 126196390024768 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:16:56.176670 126196390024768 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:16:56.176780 126196390024768 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/bf7d0e8dce224899b0f33e6a/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:16:56.177218 126196390024768 [/db_impl/db_impl.cc:699] Shutdown complete
