2026/06/22-00:47:57.465468 124650976658560 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/22-00:47:57.465819 124650976658560 RocksDB version: 6.29.5
2026/06/22-00:47:57.465824 124650976658560 Compile date 2024-04-24 15:34:12
2026/06/22-00:47:57.465825 124650976658560 DB SUMMARY
2026/06/22-00:47:57.465826 124650976658560 DB Session ID:  A3YZUMSDPNFEKR9XXWVM
2026/06/22-00:47:57.465840 124650976658560 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/7bddda8a44f642f9a9ced17d dir, Total Num: 0, files: 
2026/06/22-00:47:57.465842 124650976658560 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/7bddda8a44f642f9a9ced17d: 
2026/06/22-00:47:57.465843 124650976658560                         Options.error_if_exists: 0
2026/06/22-00:47:57.465844 124650976658560                       Options.create_if_missing: 1
2026/06/22-00:47:57.465855 124650976658560                         Options.paranoid_checks: 0
2026/06/22-00:47:57.465856 124650976658560             Options.flush_verify_memtable_count: 1
2026/06/22-00:47:57.465857 124650976658560                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-00:47:57.465857 124650976658560                                     Options.env: 0x715e1db1d940
2026/06/22-00:47:57.465858 124650976658560                                      Options.fs: PosixFileSystem
2026/06/22-00:47:57.465859 124650976658560                                Options.info_log: 0x5c6054f79a70
2026/06/22-00:47:57.465860 124650976658560                Options.max_file_opening_threads: 16
2026/06/22-00:47:57.465860 124650976658560                              Options.statistics: (nil)
2026/06/22-00:47:57.465861 124650976658560                               Options.use_fsync: 0
2026/06/22-00:47:57.465862 124650976658560                       Options.max_log_file_size: 0
2026/06/22-00:47:57.465863 124650976658560                  Options.max_manifest_file_size: 1073741824
2026/06/22-00:47:57.465864 124650976658560                   Options.log_file_time_to_roll: 0
2026/06/22-00:47:57.465864 124650976658560                       Options.keep_log_file_num: 10
2026/06/22-00:47:57.465865 124650976658560                    Options.recycle_log_file_num: 0
2026/06/22-00:47:57.465865 124650976658560                         Options.allow_fallocate: 1
2026/06/22-00:47:57.465866 124650976658560                        Options.allow_mmap_reads: 0
2026/06/22-00:47:57.465867 124650976658560                       Options.allow_mmap_writes: 0
2026/06/22-00:47:57.465867 124650976658560                        Options.use_direct_reads: 0
2026/06/22-00:47:57.465868 124650976658560                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-00:47:57.465868 124650976658560          Options.create_missing_column_families: 0
2026/06/22-00:47:57.465869 124650976658560                              Options.db_log_dir: 
2026/06/22-00:47:57.465870 124650976658560                                 Options.wal_dir: 
2026/06/22-00:47:57.465870 124650976658560                Options.table_cache_numshardbits: 6
2026/06/22-00:47:57.465871 124650976658560                         Options.WAL_ttl_seconds: 0
2026/06/22-00:47:57.465871 124650976658560                       Options.WAL_size_limit_MB: 0
2026/06/22-00:47:57.465872 124650976658560                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-00:47:57.465873 124650976658560             Options.manifest_preallocation_size: 4194304
2026/06/22-00:47:57.465873 124650976658560                     Options.is_fd_close_on_exec: 1
2026/06/22-00:47:57.465874 124650976658560                   Options.advise_random_on_open: 1
2026/06/22-00:47:57.465874 124650976658560                   Options.experimental_mempurge_threshold: 0.000000
2026/06/22-00:47:57.465879 124650976658560                    Options.db_write_buffer_size: 1048576
2026/06/22-00:47:57.465880 124650976658560                    Options.write_buffer_manager: 0x5c6054f31f20
2026/06/22-00:47:57.465880 124650976658560         Options.access_hint_on_compaction_start: 1
2026/06/22-00:47:57.465881 124650976658560  Options.new_table_reader_for_compaction_inputs: 0
2026/06/22-00:47:57.465908 124650976658560           Options.random_access_max_buffer_size: 1048576
2026/06/22-00:47:57.465910 124650976658560                      Options.use_adaptive_mutex: 0
2026/06/22-00:47:57.465911 124650976658560                            Options.rate_limiter: (nil)
2026/06/22-00:47:57.465913 124650976658560     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-00:47:57.465914 124650976658560                       Options.wal_recovery_mode: 2
2026/06/22-00:47:57.465915 124650976658560                  Options.enable_thread_tracking: 0
2026/06/22-00:47:57.465916 124650976658560                  Options.enable_pipelined_write: 0
2026/06/22-00:47:57.465917 124650976658560                  Options.unordered_write: 0
2026/06/22-00:47:57.465918 124650976658560         Options.allow_concurrent_memtable_write: 1
2026/06/22-00:47:57.465919 124650976658560      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-00:47:57.465922 124650976658560             Options.write_thread_max_yield_usec: 100
2026/06/22-00:47:57.465923 124650976658560            Options.write_thread_slow_yield_usec: 3
2026/06/22-00:47:57.465924 124650976658560                               Options.row_cache: None
2026/06/22-00:47:57.465925 124650976658560                              Options.wal_filter: None
2026/06/22-00:47:57.465942 124650976658560             Options.avoid_flush_during_recovery: 0
2026/06/22-00:47:57.465944 124650976658560             Options.allow_ingest_behind: 0
2026/06/22-00:47:57.465945 124650976658560             Options.preserve_deletes: 0
2026/06/22-00:47:57.465946 124650976658560             Options.two_write_queues: 0
2026/06/22-00:47:57.465947 124650976658560             Options.manual_wal_flush: 0
2026/06/22-00:47:57.465948 124650976658560             Options.atomic_flush: 0
2026/06/22-00:47:57.465949 124650976658560             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-00:47:57.465950 124650976658560                 Options.persist_stats_to_disk: 0
2026/06/22-00:47:57.465951 124650976658560                 Options.write_dbid_to_manifest: 0
2026/06/22-00:47:57.465952 124650976658560                 Options.log_readahead_size: 0
2026/06/22-00:47:57.465953 124650976658560                 Options.file_checksum_gen_factory: Unknown
2026/06/22-00:47:57.465954 124650976658560                 Options.best_efforts_recovery: 0
2026/06/22-00:47:57.465955 124650976658560                Options.max_bgerror_resume_count: 2147483647
2026/06/22-00:47:57.465956 124650976658560            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-00:47:57.465957 124650976658560             Options.allow_data_in_errors: 0
2026/06/22-00:47:57.465958 124650976658560             Options.db_host_id: __hostname__
2026/06/22-00:47:57.465959 124650976658560             Options.max_background_jobs: 2
2026/06/22-00:47:57.465960 124650976658560             Options.max_background_compactions: 4
2026/06/22-00:47:57.465962 124650976658560             Options.max_subcompactions: 1
2026/06/22-00:47:57.465963 124650976658560             Options.avoid_flush_during_shutdown: 0
2026/06/22-00:47:57.465964 124650976658560           Options.writable_file_max_buffer_size: 1048576
2026/06/22-00:47:57.465965 124650976658560             Options.delayed_write_rate : 16777216
2026/06/22-00:47:57.465966 124650976658560             Options.max_total_wal_size: 0
2026/06/22-00:47:57.465967 124650976658560             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-00:47:57.465968 124650976658560                   Options.stats_dump_period_sec: 600
2026/06/22-00:47:57.465969 124650976658560                 Options.stats_persist_period_sec: 600
2026/06/22-00:47:57.465970 124650976658560                 Options.stats_history_buffer_size: 1048576
2026/06/22-00:47:57.465971 124650976658560                          Options.max_open_files: -1
2026/06/22-00:47:57.465972 124650976658560                          Options.bytes_per_sync: 0
2026/06/22-00:47:57.465973 124650976658560                      Options.wal_bytes_per_sync: 0
2026/06/22-00:47:57.465992 124650976658560                   Options.strict_bytes_per_sync: 0
2026/06/22-00:47:57.465995 124650976658560       Options.compaction_readahead_size: 0
2026/06/22-00:47:57.465997 124650976658560                  Options.max_background_flushes: -1
2026/06/22-00:47:57.465998 124650976658560 Compression algorithms supported:
2026/06/22-00:47:57.465999 124650976658560 	kZSTDNotFinalCompression supported: 1
2026/06/22-00:47:57.466001 124650976658560 	kZSTD supported: 1
2026/06/22-00:47:57.466003 124650976658560 	kXpressCompression supported: 0
2026/06/22-00:47:57.466005 124650976658560 	kLZ4HCCompression supported: 0
2026/06/22-00:47:57.466006 124650976658560 	kLZ4Compression supported: 0
2026/06/22-00:47:57.466008 124650976658560 	kBZip2Compression supported: 1
2026/06/22-00:47:57.466009 124650976658560 	kZlibCompression supported: 1
2026/06/22-00:47:57.466011 124650976658560 	kSnappyCompression supported: 1
2026/06/22-00:47:57.466014 124650976658560 Fast CRC32 supported: Not supported on x86
2026/06/22-00:47:57.472586 124650976658560 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/22-00:47:57.481110 124650976658560 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/7bddda8a44f642f9a9ced17d/MANIFEST-000001
2026/06/22-00:47:57.481237 124650976658560 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/22-00:47:57.481239 124650976658560               Options.comparator: leveldb.BytewiseComparator
2026/06/22-00:47:57.481240 124650976658560           Options.merge_operator: None
2026/06/22-00:47:57.481240 124650976658560        Options.compaction_filter: None
2026/06/22-00:47:57.481241 124650976658560        Options.compaction_filter_factory: None
2026/06/22-00:47:57.481242 124650976658560  Options.sst_partitioner_factory: None
2026/06/22-00:47:57.481242 124650976658560         Options.memtable_factory: SkipListFactory
2026/06/22-00:47:57.481243 124650976658560            Options.table_factory: BlockBasedTable
2026/06/22-00:47:57.481282 124650976658560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c60551a7e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c60553a1b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/22-00:47:57.481283 124650976658560        Options.write_buffer_size: 1048576
2026/06/22-00:47:57.481284 124650976658560  Options.max_write_buffer_number: 2
2026/06/22-00:47:57.481285 124650976658560          Options.compression: Snappy
2026/06/22-00:47:57.481285 124650976658560                  Options.bottommost_compression: Disabled
2026/06/22-00:47:57.481286 124650976658560       Options.prefix_extractor: nullptr
2026/06/22-00:47:57.481287 124650976658560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/22-00:47:57.481287 124650976658560             Options.num_levels: 4
2026/06/22-00:47:57.481288 124650976658560        Options.min_write_buffer_number_to_merge: 1
2026/06/22-00:47:57.481288 124650976658560     Options.max_write_buffer_number_to_maintain: 0
2026/06/22-00:47:57.481320 124650976658560     Options.max_write_buffer_size_to_maintain: 0
2026/06/22-00:47:57.481322 124650976658560            Options.bottommost_compression_opts.window_bits: -14
2026/06/22-00:47:57.481322 124650976658560                  Options.bottommost_compression_opts.level: 32767
2026/06/22-00:47:57.481323 124650976658560               Options.bottommost_compression_opts.strategy: 0
2026/06/22-00:47:57.481324 124650976658560         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/22-00:47:57.481324 124650976658560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/22-00:47:57.481325 124650976658560         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/22-00:47:57.481326 124650976658560                  Options.bottommost_compression_opts.enabled: false
2026/06/22-00:47:57.481326 124650976658560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/22-00:47:57.481327 124650976658560            Options.compression_opts.window_bits: -14
2026/06/22-00:47:57.481328 124650976658560                  Options.compression_opts.level: 32767
2026/06/22-00:47:57.481328 124650976658560               Options.compression_opts.strategy: 0
2026/06/22-00:47:57.481329 124650976658560         Options.compression_opts.max_dict_bytes: 0
2026/06/22-00:47:57.481329 124650976658560         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/22-00:47:57.481330 124650976658560         Options.compression_opts.parallel_threads: 1
2026/06/22-00:47:57.481331 124650976658560                  Options.compression_opts.enabled: false
2026/06/22-00:47:57.481331 124650976658560         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/22-00:47:57.481332 124650976658560      Options.level0_file_num_compaction_trigger: 8
2026/06/22-00:47:57.481332 124650976658560          Options.level0_slowdown_writes_trigger: 17
2026/06/22-00:47:57.481333 124650976658560              Options.level0_stop_writes_trigger: 24
2026/06/22-00:47:57.481333 124650976658560                   Options.target_file_size_base: 67108864
2026/06/22-00:47:57.481334 124650976658560             Options.target_file_size_multiplier: 1
2026/06/22-00:47:57.481335 124650976658560                Options.max_bytes_for_level_base: 536870912
2026/06/22-00:47:57.481335 124650976658560 Options.level_compaction_dynamic_level_bytes: 0
2026/06/22-00:47:57.481336 124650976658560          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/22-00:47:57.481338 124650976658560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/22-00:47:57.481338 124650976658560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/22-00:47:57.481339 124650976658560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/22-00:47:57.481340 124650976658560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/22-00:47:57.481340 124650976658560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/22-00:47:57.481341 124650976658560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/22-00:47:57.481342 124650976658560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/22-00:47:57.481342 124650976658560       Options.max_sequential_skip_in_iterations: 8
2026/06/22-00:47:57.481343 124650976658560                    Options.max_compaction_bytes: 1677721600
2026/06/22-00:47:57.481343 124650976658560                        Options.arena_block_size: 131072
2026/06/22-00:47:57.481344 124650976658560   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/22-00:47:57.481345 124650976658560   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/22-00:47:57.481346 124650976658560       Options.rate_limit_delay_max_milliseconds: 100
2026/06/22-00:47:57.481346 124650976658560                Options.disable_auto_compactions: 0
2026/06/22-00:47:57.481348 124650976658560                        Options.compaction_style: kCompactionStyleLevel
2026/06/22-00:47:57.481350 124650976658560                          Options.compaction_pri: kMinOverlappingRatio
2026/06/22-00:47:57.481366 124650976658560 Options.compaction_options_universal.size_ratio: 1
2026/06/22-00:47:57.481367 124650976658560 Options.compaction_options_universal.min_merge_width: 2
2026/06/22-00:47:57.481368 124650976658560 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/22-00:47:57.481369 124650976658560 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/22-00:47:57.481370 124650976658560 Options.compaction_options_universal.compression_size_percent: -1
2026/06/22-00:47:57.481371 124650976658560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/22-00:47:57.481372 124650976658560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/22-00:47:57.481373 124650976658560 Options.compaction_options_fifo.allow_compaction: 0
2026/06/22-00:47:57.481377 124650976658560                   Options.table_properties_collectors: 
2026/06/22-00:47:57.481378 124650976658560                   Options.inplace_update_support: 0
2026/06/22-00:47:57.481378 124650976658560                 Options.inplace_update_num_locks: 10000
2026/06/22-00:47:57.481379 124650976658560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/22-00:47:57.481380 124650976658560               Options.memtable_whole_key_filtering: 0
2026/06/22-00:47:57.481381 124650976658560   Options.memtable_huge_page_size: 0
2026/06/22-00:47:57.481381 124650976658560                           Options.bloom_locality: 0
2026/06/22-00:47:57.481382 124650976658560                    Options.max_successive_merges: 0
2026/06/22-00:47:57.481383 124650976658560                Options.optimize_filters_for_hits: 0
2026/06/22-00:47:57.481383 124650976658560                Options.paranoid_file_checks: 0
2026/06/22-00:47:57.481384 124650976658560                Options.force_consistency_checks: 1
2026/06/22-00:47:57.481384 124650976658560                Options.report_bg_io_stats: 0
2026/06/22-00:47:57.481385 124650976658560                               Options.ttl: 2592000
2026/06/22-00:47:57.481385 124650976658560          Options.periodic_compaction_seconds: 0
2026/06/22-00:47:57.481386 124650976658560                       Options.enable_blob_files: false
2026/06/22-00:47:57.481387 124650976658560                           Options.min_blob_size: 0
2026/06/22-00:47:57.481387 124650976658560                          Options.blob_file_size: 268435456
2026/06/22-00:47:57.481388 124650976658560                   Options.blob_compression_type: NoCompression
2026/06/22-00:47:57.481389 124650976658560          Options.enable_blob_garbage_collection: false
2026/06/22-00:47:57.481389 124650976658560      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/22-00:47:57.481390 124650976658560 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/22-00:47:57.481392 124650976658560          Options.blob_compaction_readahead_size: 0
2026/06/22-00:47:57.482366 124650976658560 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/7bddda8a44f642f9a9ced17d/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/22-00:47:57.482371 124650976658560 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/22-00:47:57.482415 124650976658560 [/version_set.cc:4410] Creating manifest 4
2026/06/22-00:47:57.495185 124650976658560 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5c605538e940
2026/06/22-00:47:57.495203 124650976658560 DB pointer 0x5c60553aa8a0
2026/06/22-00:48:00.495505 124648423396928 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/22-00:48:00.495515 124648423396928 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5c60553a1b30#154797 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/22-00:50:16.753174 124650976658560 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/22-00:50:16.753257 124650976658560 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/22-00:50:16.766614 124648966161984 (Original Log Time 2026/06/22-00:50:16.766494) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-00:50:16.766618 124648966161984 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/22-00:50:16.776211 124648966161984 EVENT_LOG_v1 {"time_micros": 1782085816776152, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4932, "num_deletes": 1281, "total_data_size": 695768, "memory_usage": 788888, "flush_reason": "Write Buffer Manager"}
2026/06/22-00:50:16.776249 124648966161984 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/22-00:50:16.844403 124648966161984 EVENT_LOG_v1 {"time_micros": 1782085816844379, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 477810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32656, "index_size": 1734, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470712, "raw_average_key_size": 95, "raw_value_size": 215192, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4932, "num_filter_entries": 0, "num_deletions": 3589, "num_merge_operands": 0, "num_range_deletions": 2308, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782085677, "oldest_key_time": 1782085677, "file_creation_time": 1782085816, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3212355f-15c3-4c11-914d-d1e48d376cae", "db_session_id": "A3YZUMSDPNFEKR9XXWVM", "orig_file_number": 9}}
2026/06/22-00:50:16.844527 124648966161984 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 477810 bytes OK
2026/06/22-00:50:16.847087 124648966161984 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 80473 microseconds, and 69306 cpu microseconds.
2026/06/22-00:50:16.850498 124648966161984 (Original Log Time 2026/06/22-00:50:16.847178) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/22-00:50:16.850500 124648966161984 (Original Log Time 2026/06/22-00:50:16.850436) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/22-00:50:16.850501 124648966161984 (Original Log Time 2026/06/22-00:50:16.850455) EVENT_LOG_v1 {"time_micros": 1782085816850449, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-00:50:16.850502 124648966161984 (Original Log Time 2026/06/22-00:50:16.850477) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/22-00:50:16.850508 124648966161984 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675335, prev total WAL file size 679271, number of live WAL files 2.
2026/06/22-00:50:16.850687 124648966161984 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/7bddda8a44f642f9a9ced17d/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-00:52:43.765471 124648121423424 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/22-00:52:43.765643 124648121423424 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/22-00:52:43.765734 124648966161984 (Original Log Time 2026/06/22-00:52:43.765711) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-00:52:43.765746 124648966161984 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/22-00:52:43.766564 124648966161984 EVENT_LOG_v1 {"time_micros": 1782085963766558, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4768, "num_deletes": 1192, "total_data_size": 698848, "memory_usage": 789248, "flush_reason": "Write Buffer Manager"}
2026/06/22-00:52:43.766567 124648966161984 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/22-00:52:43.781059 124648966161984 EVENT_LOG_v1 {"time_micros": 1782085963781040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 496555, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29856, "index_size": 1638, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465104, "raw_average_key_size": 97, "raw_value_size": 224208, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4768, "num_filter_entries": 0, "num_deletions": 3576, "num_merge_operands": 0, "num_range_deletions": 2384, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782085816, "oldest_key_time": 1782085816, "file_creation_time": 1782085963, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3212355f-15c3-4c11-914d-d1e48d376cae", "db_session_id": "A3YZUMSDPNFEKR9XXWVM", "orig_file_number": 11}}
2026/06/22-00:52:43.781177 124648966161984 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 496555 bytes OK
2026/06/22-00:52:43.783737 124648966161984 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 18008 microseconds, and 6145 cpu microseconds.
2026/06/22-00:52:43.786380 124648966161984 (Original Log Time 2026/06/22-00:52:43.783743) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/22-00:52:43.786381 124648966161984 (Original Log Time 2026/06/22-00:52:43.786331) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/22-00:52:43.786383 124648966161984 (Original Log Time 2026/06/22-00:52:43.786348) EVENT_LOG_v1 {"time_micros": 1782085963786343, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-00:52:43.786384 124648966161984 (Original Log Time 2026/06/22-00:52:43.786363) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/22-00:52:43.786388 124648966161984 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 678584, prev total WAL file size 696392, number of live WAL files 2.
2026/06/22-00:52:43.786565 124648966161984 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/7bddda8a44f642f9a9ced17d/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-00:53:50.683421 124650976658560 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/22-00:53:50.683666 124650976658560 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/22-00:53:50.683747 124648966161984 (Original Log Time 2026/06/22-00:53:50.683728) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-00:53:50.683750 124648966161984 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/22-00:53:50.684258 124648966161984 EVENT_LOG_v1 {"time_micros": 1782086030684255, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3228, "num_deletes": 851, "total_data_size": 466883, "memory_usage": 527960, "flush_reason": "Manual Flush"}
2026/06/22-00:53:50.684260 124648966161984 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/22-00:53:50.690268 124648966161984 EVENT_LOG_v1 {"time_micros": 1782086030690252, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 322359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21362, "index_size": 1170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315908, "raw_average_key_size": 97, "raw_value_size": 144519, "raw_average_value_size": 44, "num_data_blocks": 13, "num_entries": 3228, "num_filter_entries": 0, "num_deletions": 2377, "num_merge_operands": 0, "num_range_deletions": 1526, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782085963, "oldest_key_time": 1782085963, "file_creation_time": 1782086030, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3212355f-15c3-4c11-914d-d1e48d376cae", "db_session_id": "A3YZUMSDPNFEKR9XXWVM", "orig_file_number": 13}}
2026/06/22-00:53:50.690351 124648966161984 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 322359 bytes OK
2026/06/22-00:53:50.693097 124648966161984 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9351 microseconds, and 3960 cpu microseconds.
2026/06/22-00:53:50.695995 124648966161984 (Original Log Time 2026/06/22-00:53:50.693102) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/22-00:53:50.695997 124648966161984 (Original Log Time 2026/06/22-00:53:50.695956) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/22-00:53:50.695998 124648966161984 (Original Log Time 2026/06/22-00:53:50.695969) EVENT_LOG_v1 {"time_micros": 1782086030695965, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-00:53:50.695999 124648966161984 (Original Log Time 2026/06/22-00:53:50.695981) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/22-00:53:50.696002 124648966161984 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 453648, prev total WAL file size 453648, number of live WAL files 2.
2026/06/22-00:53:50.696125 124648966161984 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/7bddda8a44f642f9a9ced17d/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/22-00:53:50.696179 124650976658560 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/22-00:53:50.696199 124650976658560 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/22-00:53:50.696671 124650976658560 [/db_impl/db_impl.cc:699] Shutdown complete
