2026/06/15-03:18:45.248081 135057913033856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:18:45.248280 135057913033856 RocksDB version: 6.29.5
2026/06/15-03:18:45.248283 135057913033856 Compile date 2024-04-24 15:34:12
2026/06/15-03:18:45.248284 135057913033856 DB SUMMARY
2026/06/15-03:18:45.248285 135057913033856 DB Session ID:  RV1F15DBT7SQ1P9YBIGJ
2026/06/15-03:18:45.248301 135057913033856 CURRENT file:  CURRENT
2026/06/15-03:18:45.248302 135057913033856 IDENTITY file:  IDENTITY
2026/06/15-03:18:45.248304 135057913033856 MANIFEST file:  MANIFEST-000004 size: 549 Bytes
2026/06/15-03:18:45.248305 135057913033856 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/15-03:18:45.248306 135057913033856 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f: 000010.log size: 0 ; 
2026/06/15-03:18:45.248307 135057913033856                         Options.error_if_exists: 0
2026/06/15-03:18:45.248308 135057913033856                       Options.create_if_missing: 1
2026/06/15-03:18:45.248309 135057913033856                         Options.paranoid_checks: 0
2026/06/15-03:18:45.248310 135057913033856             Options.flush_verify_memtable_count: 1
2026/06/15-03:18:45.248310 135057913033856                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:18:45.248311 135057913033856                                     Options.env: 0x7ad59e51d940
2026/06/15-03:18:45.248312 135057913033856                                      Options.fs: PosixFileSystem
2026/06/15-03:18:45.248312 135057913033856                                Options.info_log: 0x5c2783015d70
2026/06/15-03:18:45.248313 135057913033856                Options.max_file_opening_threads: 16
2026/06/15-03:18:45.248313 135057913033856                              Options.statistics: (nil)
2026/06/15-03:18:45.248314 135057913033856                               Options.use_fsync: 0
2026/06/15-03:18:45.248315 135057913033856                       Options.max_log_file_size: 0
2026/06/15-03:18:45.248315 135057913033856                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:18:45.248316 135057913033856                   Options.log_file_time_to_roll: 0
2026/06/15-03:18:45.248317 135057913033856                       Options.keep_log_file_num: 10
2026/06/15-03:18:45.248317 135057913033856                    Options.recycle_log_file_num: 0
2026/06/15-03:18:45.248318 135057913033856                         Options.allow_fallocate: 1
2026/06/15-03:18:45.248318 135057913033856                        Options.allow_mmap_reads: 0
2026/06/15-03:18:45.248319 135057913033856                       Options.allow_mmap_writes: 0
2026/06/15-03:18:45.248319 135057913033856                        Options.use_direct_reads: 0
2026/06/15-03:18:45.248320 135057913033856                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:18:45.248321 135057913033856          Options.create_missing_column_families: 0
2026/06/15-03:18:45.248321 135057913033856                              Options.db_log_dir: 
2026/06/15-03:18:45.248322 135057913033856                                 Options.wal_dir: 
2026/06/15-03:18:45.248322 135057913033856                Options.table_cache_numshardbits: 6
2026/06/15-03:18:45.248323 135057913033856                         Options.WAL_ttl_seconds: 0
2026/06/15-03:18:45.248324 135057913033856                       Options.WAL_size_limit_MB: 0
2026/06/15-03:18:45.248324 135057913033856                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:18:45.248325 135057913033856             Options.manifest_preallocation_size: 4194304
2026/06/15-03:18:45.248325 135057913033856                     Options.is_fd_close_on_exec: 1
2026/06/15-03:18:45.248326 135057913033856                   Options.advise_random_on_open: 1
2026/06/15-03:18:45.248327 135057913033856                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:18:45.248329 135057913033856                    Options.db_write_buffer_size: 1048576
2026/06/15-03:18:45.248346 135057913033856                    Options.write_buffer_manager: 0x5c278315a7c0
2026/06/15-03:18:45.248348 135057913033856         Options.access_hint_on_compaction_start: 1
2026/06/15-03:18:45.248349 135057913033856  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:18:45.248349 135057913033856           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:18:45.248350 135057913033856                      Options.use_adaptive_mutex: 0
2026/06/15-03:18:45.248351 135057913033856                            Options.rate_limiter: (nil)
2026/06/15-03:18:45.248352 135057913033856     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:18:45.248353 135057913033856                       Options.wal_recovery_mode: 2
2026/06/15-03:18:45.248353 135057913033856                  Options.enable_thread_tracking: 0
2026/06/15-03:18:45.248354 135057913033856                  Options.enable_pipelined_write: 0
2026/06/15-03:18:45.248354 135057913033856                  Options.unordered_write: 0
2026/06/15-03:18:45.248355 135057913033856         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:18:45.248356 135057913033856      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:18:45.248356 135057913033856             Options.write_thread_max_yield_usec: 100
2026/06/15-03:18:45.248357 135057913033856            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:18:45.248358 135057913033856                               Options.row_cache: None
2026/06/15-03:18:45.248358 135057913033856                              Options.wal_filter: None
2026/06/15-03:18:45.248359 135057913033856             Options.avoid_flush_during_recovery: 0
2026/06/15-03:18:45.248360 135057913033856             Options.allow_ingest_behind: 0
2026/06/15-03:18:45.248360 135057913033856             Options.preserve_deletes: 0
2026/06/15-03:18:45.248361 135057913033856             Options.two_write_queues: 0
2026/06/15-03:18:45.248361 135057913033856             Options.manual_wal_flush: 0
2026/06/15-03:18:45.248362 135057913033856             Options.atomic_flush: 0
2026/06/15-03:18:45.248363 135057913033856             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:18:45.248363 135057913033856                 Options.persist_stats_to_disk: 0
2026/06/15-03:18:45.248364 135057913033856                 Options.write_dbid_to_manifest: 0
2026/06/15-03:18:45.248364 135057913033856                 Options.log_readahead_size: 0
2026/06/15-03:18:45.248365 135057913033856                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:18:45.248366 135057913033856                 Options.best_efforts_recovery: 0
2026/06/15-03:18:45.248366 135057913033856                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:18:45.248367 135057913033856            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:18:45.248367 135057913033856             Options.allow_data_in_errors: 0
2026/06/15-03:18:45.248368 135057913033856             Options.db_host_id: __hostname__
2026/06/15-03:18:45.248368 135057913033856             Options.max_background_jobs: 2
2026/06/15-03:18:45.248369 135057913033856             Options.max_background_compactions: 4
2026/06/15-03:18:45.248370 135057913033856             Options.max_subcompactions: 1
2026/06/15-03:18:45.248370 135057913033856             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:18:45.248371 135057913033856           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:18:45.248371 135057913033856             Options.delayed_write_rate : 16777216
2026/06/15-03:18:45.248372 135057913033856             Options.max_total_wal_size: 0
2026/06/15-03:18:45.248373 135057913033856             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:18:45.248373 135057913033856                   Options.stats_dump_period_sec: 600
2026/06/15-03:18:45.248374 135057913033856                 Options.stats_persist_period_sec: 600
2026/06/15-03:18:45.248375 135057913033856                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:18:45.248390 135057913033856                          Options.max_open_files: -1
2026/06/15-03:18:45.248392 135057913033856                          Options.bytes_per_sync: 0
2026/06/15-03:18:45.248393 135057913033856                      Options.wal_bytes_per_sync: 0
2026/06/15-03:18:45.248394 135057913033856                   Options.strict_bytes_per_sync: 0
2026/06/15-03:18:45.248395 135057913033856       Options.compaction_readahead_size: 0
2026/06/15-03:18:45.248395 135057913033856                  Options.max_background_flushes: -1
2026/06/15-03:18:45.248396 135057913033856 Compression algorithms supported:
2026/06/15-03:18:45.248397 135057913033856 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:18:45.248398 135057913033856 	kZSTD supported: 1
2026/06/15-03:18:45.248399 135057913033856 	kXpressCompression supported: 0
2026/06/15-03:18:45.248400 135057913033856 	kLZ4HCCompression supported: 0
2026/06/15-03:18:45.248400 135057913033856 	kLZ4Compression supported: 0
2026/06/15-03:18:45.248401 135057913033856 	kBZip2Compression supported: 1
2026/06/15-03:18:45.248402 135057913033856 	kZlibCompression supported: 1
2026/06/15-03:18:45.248402 135057913033856 	kSnappyCompression supported: 1
2026/06/15-03:18:45.248403 135057913033856 Fast CRC32 supported: Not supported on x86
2026/06/15-03:18:45.248436 135057913033856 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000004
2026/06/15-03:18:45.248506 135057913033856 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:18:45.248508 135057913033856               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:18:45.248508 135057913033856           Options.merge_operator: None
2026/06/15-03:18:45.248509 135057913033856        Options.compaction_filter: None
2026/06/15-03:18:45.248510 135057913033856        Options.compaction_filter_factory: None
2026/06/15-03:18:45.248510 135057913033856  Options.sst_partitioner_factory: None
2026/06/15-03:18:45.248511 135057913033856         Options.memtable_factory: SkipListFactory
2026/06/15-03:18:45.248512 135057913033856            Options.table_factory: BlockBasedTable
2026/06/15-03:18:45.248529 135057913033856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2782c5ca30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c2783156530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:18:45.248530 135057913033856        Options.write_buffer_size: 1048576
2026/06/15-03:18:45.248531 135057913033856  Options.max_write_buffer_number: 2
2026/06/15-03:18:45.248531 135057913033856          Options.compression: Snappy
2026/06/15-03:18:45.248532 135057913033856                  Options.bottommost_compression: Disabled
2026/06/15-03:18:45.248533 135057913033856       Options.prefix_extractor: nullptr
2026/06/15-03:18:45.248534 135057913033856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:18:45.248534 135057913033856             Options.num_levels: 4
2026/06/15-03:18:45.248551 135057913033856        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:18:45.248553 135057913033856     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:18:45.248554 135057913033856     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:18:45.248555 135057913033856            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:18:45.248556 135057913033856                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:18:45.248557 135057913033856               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:18:45.248557 135057913033856         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:18:45.248558 135057913033856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:45.248559 135057913033856         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:18:45.248559 135057913033856                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:18:45.248560 135057913033856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:45.248561 135057913033856            Options.compression_opts.window_bits: -14
2026/06/15-03:18:45.248562 135057913033856                  Options.compression_opts.level: 32767
2026/06/15-03:18:45.248562 135057913033856               Options.compression_opts.strategy: 0
2026/06/15-03:18:45.248563 135057913033856         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:18:45.248564 135057913033856         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:45.248564 135057913033856         Options.compression_opts.parallel_threads: 1
2026/06/15-03:18:45.248565 135057913033856                  Options.compression_opts.enabled: false
2026/06/15-03:18:45.248565 135057913033856         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:45.248566 135057913033856      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:18:45.248567 135057913033856          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:18:45.248567 135057913033856              Options.level0_stop_writes_trigger: 24
2026/06/15-03:18:45.248568 135057913033856                   Options.target_file_size_base: 67108864
2026/06/15-03:18:45.248568 135057913033856             Options.target_file_size_multiplier: 1
2026/06/15-03:18:45.248569 135057913033856                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:18:45.248570 135057913033856 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:18:45.248570 135057913033856          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:18:45.248572 135057913033856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:18:45.248572 135057913033856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:18:45.248573 135057913033856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:18:45.248574 135057913033856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:18:45.248574 135057913033856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:18:45.248575 135057913033856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:18:45.248576 135057913033856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:18:45.248576 135057913033856       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:18:45.248577 135057913033856                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:18:45.248578 135057913033856                        Options.arena_block_size: 131072
2026/06/15-03:18:45.248578 135057913033856   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:18:45.248579 135057913033856   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:18:45.248580 135057913033856       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:18:45.248580 135057913033856                Options.disable_auto_compactions: 0
2026/06/15-03:18:45.248581 135057913033856                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:18:45.248596 135057913033856                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:18:45.248598 135057913033856 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:18:45.248599 135057913033856 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:18:45.248600 135057913033856 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:18:45.248601 135057913033856 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:18:45.248601 135057913033856 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:18:45.248603 135057913033856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:18:45.248604 135057913033856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:18:45.248604 135057913033856 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:18:45.248607 135057913033856                   Options.table_properties_collectors: 
2026/06/15-03:18:45.248608 135057913033856                   Options.inplace_update_support: 0
2026/06/15-03:18:45.248608 135057913033856                 Options.inplace_update_num_locks: 10000
2026/06/15-03:18:45.248609 135057913033856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:18:45.248610 135057913033856               Options.memtable_whole_key_filtering: 0
2026/06/15-03:18:45.248610 135057913033856   Options.memtable_huge_page_size: 0
2026/06/15-03:18:45.248611 135057913033856                           Options.bloom_locality: 0
2026/06/15-03:18:45.248612 135057913033856                    Options.max_successive_merges: 0
2026/06/15-03:18:45.248612 135057913033856                Options.optimize_filters_for_hits: 0
2026/06/15-03:18:45.248613 135057913033856                Options.paranoid_file_checks: 0
2026/06/15-03:18:45.248613 135057913033856                Options.force_consistency_checks: 1
2026/06/15-03:18:45.248614 135057913033856                Options.report_bg_io_stats: 0
2026/06/15-03:18:45.248615 135057913033856                               Options.ttl: 2592000
2026/06/15-03:18:45.248615 135057913033856          Options.periodic_compaction_seconds: 0
2026/06/15-03:18:45.248616 135057913033856                       Options.enable_blob_files: false
2026/06/15-03:18:45.248616 135057913033856                           Options.min_blob_size: 0
2026/06/15-03:18:45.248617 135057913033856                          Options.blob_file_size: 268435456
2026/06/15-03:18:45.248618 135057913033856                   Options.blob_compression_type: NoCompression
2026/06/15-03:18:45.248618 135057913033856          Options.enable_blob_garbage_collection: false
2026/06/15-03:18:45.248619 135057913033856      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:18:45.248620 135057913033856 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:18:45.248621 135057913033856          Options.blob_compaction_readahead_size: 0
2026/06/15-03:18:45.249885 135057913033856 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 13, last_sequence is 9388, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/15-03:18:45.249890 135057913033856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10
2026/06/15-03:18:45.249928 135057913033856 [/version_set.cc:4410] Creating manifest 14
2026/06/15-03:18:45.257191 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489925257185, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/06/15-03:18:45.257197 135057913033856 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2026/06/15-03:18:45.257236 135057913033856 [/version_set.cc:4410] Creating manifest 15
2026/06/15-03:18:45.265949 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489925265944, "job": 1, "event": "recovery_finished"}
2026/06/15-03:18:45.271030 135057913033856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5c2782fddd00
2026/06/15-03:18:45.271053 135057913033856 DB pointer 0x5c278315dea0
2026/06/15-03:18:45.374591 135056437794368 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:18:45.374601 135056437794368 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:18:45.374612 135056437794368 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:18:45.375028 135056437794368 [/db_impl/db_impl.cc:699] Shutdown complete
