2026/06/15-03:22:13.854648 127699243041920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:22:13.854918 127699243041920 RocksDB version: 6.29.5
2026/06/15-03:22:13.854921 127699243041920 Compile date 2024-04-24 15:34:12
2026/06/15-03:22:13.854922 127699243041920 DB SUMMARY
2026/06/15-03:22:13.854923 127699243041920 DB Session ID:  1L1WDDP8HNQK2FSLSXV7
2026/06/15-03:22:13.854941 127699243041920 CURRENT file:  CURRENT
2026/06/15-03:22:13.854942 127699243041920 IDENTITY file:  IDENTITY
2026/06/15-03:22:13.854945 127699243041920 MANIFEST file:  MANIFEST-000015 size: 511 Bytes
2026/06/15-03:22:13.854946 127699243041920 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/15-03:22:13.854948 127699243041920 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f: 000010.log size: 0 ; 000016.log size: 0 ; 
2026/06/15-03:22:13.854949 127699243041920                         Options.error_if_exists: 0
2026/06/15-03:22:13.854949 127699243041920                       Options.create_if_missing: 1
2026/06/15-03:22:13.854950 127699243041920                         Options.paranoid_checks: 0
2026/06/15-03:22:13.854951 127699243041920             Options.flush_verify_memtable_count: 1
2026/06/15-03:22:13.854951 127699243041920                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:22:13.854952 127699243041920                                     Options.env: 0x74244b51d940
2026/06/15-03:22:13.854953 127699243041920                                      Options.fs: PosixFileSystem
2026/06/15-03:22:13.854954 127699243041920                                Options.info_log: 0x616dde78b960
2026/06/15-03:22:13.854955 127699243041920                Options.max_file_opening_threads: 16
2026/06/15-03:22:13.854955 127699243041920                              Options.statistics: (nil)
2026/06/15-03:22:13.854956 127699243041920                               Options.use_fsync: 0
2026/06/15-03:22:13.854957 127699243041920                       Options.max_log_file_size: 0
2026/06/15-03:22:13.854957 127699243041920                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:22:13.854958 127699243041920                   Options.log_file_time_to_roll: 0
2026/06/15-03:22:13.854959 127699243041920                       Options.keep_log_file_num: 10
2026/06/15-03:22:13.854959 127699243041920                    Options.recycle_log_file_num: 0
2026/06/15-03:22:13.854960 127699243041920                         Options.allow_fallocate: 1
2026/06/15-03:22:13.854960 127699243041920                        Options.allow_mmap_reads: 0
2026/06/15-03:22:13.854961 127699243041920                       Options.allow_mmap_writes: 0
2026/06/15-03:22:13.854962 127699243041920                        Options.use_direct_reads: 0
2026/06/15-03:22:13.854962 127699243041920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:22:13.854963 127699243041920          Options.create_missing_column_families: 0
2026/06/15-03:22:13.854963 127699243041920                              Options.db_log_dir: 
2026/06/15-03:22:13.854964 127699243041920                                 Options.wal_dir: 
2026/06/15-03:22:13.854964 127699243041920                Options.table_cache_numshardbits: 6
2026/06/15-03:22:13.854965 127699243041920                         Options.WAL_ttl_seconds: 0
2026/06/15-03:22:13.854966 127699243041920                       Options.WAL_size_limit_MB: 0
2026/06/15-03:22:13.854966 127699243041920                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:22:13.854967 127699243041920             Options.manifest_preallocation_size: 4194304
2026/06/15-03:22:13.854967 127699243041920                     Options.is_fd_close_on_exec: 1
2026/06/15-03:22:13.854968 127699243041920                   Options.advise_random_on_open: 1
2026/06/15-03:22:13.854969 127699243041920                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:22:13.854971 127699243041920                    Options.db_write_buffer_size: 1048576
2026/06/15-03:22:13.854990 127699243041920                    Options.write_buffer_manager: 0x616dde8fbce0
2026/06/15-03:22:13.854992 127699243041920         Options.access_hint_on_compaction_start: 1
2026/06/15-03:22:13.854993 127699243041920  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:22:13.854994 127699243041920           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:22:13.854995 127699243041920                      Options.use_adaptive_mutex: 0
2026/06/15-03:22:13.854995 127699243041920                            Options.rate_limiter: (nil)
2026/06/15-03:22:13.854996 127699243041920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:22:13.854997 127699243041920                       Options.wal_recovery_mode: 2
2026/06/15-03:22:13.854997 127699243041920                  Options.enable_thread_tracking: 0
2026/06/15-03:22:13.854998 127699243041920                  Options.enable_pipelined_write: 0
2026/06/15-03:22:13.854998 127699243041920                  Options.unordered_write: 0
2026/06/15-03:22:13.854999 127699243041920         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:22:13.855000 127699243041920      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:22:13.855000 127699243041920             Options.write_thread_max_yield_usec: 100
2026/06/15-03:22:13.855001 127699243041920            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:22:13.855001 127699243041920                               Options.row_cache: None
2026/06/15-03:22:13.855002 127699243041920                              Options.wal_filter: None
2026/06/15-03:22:13.855003 127699243041920             Options.avoid_flush_during_recovery: 0
2026/06/15-03:22:13.855003 127699243041920             Options.allow_ingest_behind: 0
2026/06/15-03:22:13.855004 127699243041920             Options.preserve_deletes: 0
2026/06/15-03:22:13.855004 127699243041920             Options.two_write_queues: 0
2026/06/15-03:22:13.855005 127699243041920             Options.manual_wal_flush: 0
2026/06/15-03:22:13.855005 127699243041920             Options.atomic_flush: 0
2026/06/15-03:22:13.855006 127699243041920             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:22:13.855006 127699243041920                 Options.persist_stats_to_disk: 0
2026/06/15-03:22:13.855007 127699243041920                 Options.write_dbid_to_manifest: 0
2026/06/15-03:22:13.855008 127699243041920                 Options.log_readahead_size: 0
2026/06/15-03:22:13.855008 127699243041920                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:22:13.855009 127699243041920                 Options.best_efforts_recovery: 0
2026/06/15-03:22:13.855009 127699243041920                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:22:13.855010 127699243041920            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:22:13.855011 127699243041920             Options.allow_data_in_errors: 0
2026/06/15-03:22:13.855011 127699243041920             Options.db_host_id: __hostname__
2026/06/15-03:22:13.855012 127699243041920             Options.max_background_jobs: 2
2026/06/15-03:22:13.855013 127699243041920             Options.max_background_compactions: 4
2026/06/15-03:22:13.855013 127699243041920             Options.max_subcompactions: 1
2026/06/15-03:22:13.855014 127699243041920             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:22:13.855014 127699243041920           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:22:13.855015 127699243041920             Options.delayed_write_rate : 16777216
2026/06/15-03:22:13.855016 127699243041920             Options.max_total_wal_size: 0
2026/06/15-03:22:13.855016 127699243041920             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:22:13.855017 127699243041920                   Options.stats_dump_period_sec: 600
2026/06/15-03:22:13.855018 127699243041920                 Options.stats_persist_period_sec: 600
2026/06/15-03:22:13.855018 127699243041920                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:22:13.855022 127699243041920                          Options.max_open_files: -1
2026/06/15-03:22:13.855023 127699243041920                          Options.bytes_per_sync: 0
2026/06/15-03:22:13.855024 127699243041920                      Options.wal_bytes_per_sync: 0
2026/06/15-03:22:13.855024 127699243041920                   Options.strict_bytes_per_sync: 0
2026/06/15-03:22:13.855025 127699243041920       Options.compaction_readahead_size: 0
2026/06/15-03:22:13.855025 127699243041920                  Options.max_background_flushes: -1
2026/06/15-03:22:13.855026 127699243041920 Compression algorithms supported:
2026/06/15-03:22:13.855027 127699243041920 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:22:13.855028 127699243041920 	kZSTD supported: 1
2026/06/15-03:22:13.855030 127699243041920 	kXpressCompression supported: 0
2026/06/15-03:22:13.855030 127699243041920 	kLZ4HCCompression supported: 0
2026/06/15-03:22:13.855031 127699243041920 	kLZ4Compression supported: 0
2026/06/15-03:22:13.855042 127699243041920 	kBZip2Compression supported: 1
2026/06/15-03:22:13.855042 127699243041920 	kZlibCompression supported: 1
2026/06/15-03:22:13.855043 127699243041920 	kSnappyCompression supported: 1
2026/06/15-03:22:13.855044 127699243041920 Fast CRC32 supported: Not supported on x86
2026/06/15-03:22:13.855120 127699243041920 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000015
2026/06/15-03:22:13.855234 127699243041920 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:22:13.855237 127699243041920               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:22:13.855239 127699243041920           Options.merge_operator: None
2026/06/15-03:22:13.855240 127699243041920        Options.compaction_filter: None
2026/06/15-03:22:13.855241 127699243041920        Options.compaction_filter_factory: None
2026/06/15-03:22:13.855242 127699243041920  Options.sst_partitioner_factory: None
2026/06/15-03:22:13.855243 127699243041920         Options.memtable_factory: SkipListFactory
2026/06/15-03:22:13.855244 127699243041920            Options.table_factory: BlockBasedTable
2026/06/15-03:22:13.855261 127699243041920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616dde9a7110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x616dde9eefc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:22:13.855262 127699243041920        Options.write_buffer_size: 1048576
2026/06/15-03:22:13.855263 127699243041920  Options.max_write_buffer_number: 2
2026/06/15-03:22:13.855265 127699243041920          Options.compression: Snappy
2026/06/15-03:22:13.855266 127699243041920                  Options.bottommost_compression: Disabled
2026/06/15-03:22:13.855267 127699243041920       Options.prefix_extractor: nullptr
2026/06/15-03:22:13.855268 127699243041920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:22:13.855269 127699243041920             Options.num_levels: 4
2026/06/15-03:22:13.855291 127699243041920        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:22:13.855293 127699243041920     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:22:13.855294 127699243041920     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:22:13.855295 127699243041920            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:22:13.855296 127699243041920                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:22:13.855297 127699243041920               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:22:13.855298 127699243041920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.855299 127699243041920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.855300 127699243041920         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:22:13.855301 127699243041920                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:22:13.855303 127699243041920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.855304 127699243041920            Options.compression_opts.window_bits: -14
2026/06/15-03:22:13.855305 127699243041920                  Options.compression_opts.level: 32767
2026/06/15-03:22:13.855307 127699243041920               Options.compression_opts.strategy: 0
2026/06/15-03:22:13.855308 127699243041920         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.855309 127699243041920         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.855310 127699243041920         Options.compression_opts.parallel_threads: 1
2026/06/15-03:22:13.855311 127699243041920                  Options.compression_opts.enabled: false
2026/06/15-03:22:13.855312 127699243041920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.855313 127699243041920      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:22:13.855314 127699243041920          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:22:13.855316 127699243041920              Options.level0_stop_writes_trigger: 24
2026/06/15-03:22:13.855317 127699243041920                   Options.target_file_size_base: 67108864
2026/06/15-03:22:13.855318 127699243041920             Options.target_file_size_multiplier: 1
2026/06/15-03:22:13.855318 127699243041920                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:22:13.855319 127699243041920 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:22:13.855320 127699243041920          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:22:13.855332 127699243041920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:22:13.855334 127699243041920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:22:13.855335 127699243041920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:22:13.855336 127699243041920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:22:13.855337 127699243041920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:22:13.855337 127699243041920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:22:13.855339 127699243041920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:22:13.855340 127699243041920       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:22:13.855341 127699243041920                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:22:13.855342 127699243041920                        Options.arena_block_size: 131072
2026/06/15-03:22:13.855343 127699243041920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:22:13.855344 127699243041920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:22:13.855345 127699243041920       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:22:13.855346 127699243041920                Options.disable_auto_compactions: 0
2026/06/15-03:22:13.855352 127699243041920                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:22:13.855353 127699243041920                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:22:13.855354 127699243041920 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:22:13.855355 127699243041920 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:22:13.855357 127699243041920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:22:13.855358 127699243041920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:22:13.855359 127699243041920 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:22:13.855360 127699243041920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:22:13.855361 127699243041920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:22:13.855363 127699243041920 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:22:13.855367 127699243041920                   Options.table_properties_collectors: 
2026/06/15-03:22:13.855370 127699243041920                   Options.inplace_update_support: 0
2026/06/15-03:22:13.855371 127699243041920                 Options.inplace_update_num_locks: 10000
2026/06/15-03:22:13.855372 127699243041920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:22:13.855380 127699243041920               Options.memtable_whole_key_filtering: 0
2026/06/15-03:22:13.855392 127699243041920   Options.memtable_huge_page_size: 0
2026/06/15-03:22:13.855393 127699243041920                           Options.bloom_locality: 0
2026/06/15-03:22:13.855394 127699243041920                    Options.max_successive_merges: 0
2026/06/15-03:22:13.855395 127699243041920                Options.optimize_filters_for_hits: 0
2026/06/15-03:22:13.855396 127699243041920                Options.paranoid_file_checks: 0
2026/06/15-03:22:13.855397 127699243041920                Options.force_consistency_checks: 1
2026/06/15-03:22:13.855398 127699243041920                Options.report_bg_io_stats: 0
2026/06/15-03:22:13.855399 127699243041920                               Options.ttl: 2592000
2026/06/15-03:22:13.855400 127699243041920          Options.periodic_compaction_seconds: 0
2026/06/15-03:22:13.855401 127699243041920                       Options.enable_blob_files: false
2026/06/15-03:22:13.855403 127699243041920                           Options.min_blob_size: 0
2026/06/15-03:22:13.855404 127699243041920                          Options.blob_file_size: 268435456
2026/06/15-03:22:13.855405 127699243041920                   Options.blob_compression_type: NoCompression
2026/06/15-03:22:13.855406 127699243041920          Options.enable_blob_garbage_collection: false
2026/06/15-03:22:13.855407 127699243041920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:22:13.855408 127699243041920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:22:13.855410 127699243041920          Options.blob_compaction_readahead_size: 0
2026/06/15-03:22:13.856897 127699243041920 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 9388, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/15-03:22:13.856902 127699243041920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 11
2026/06/15-03:22:13.856946 127699243041920 [/version_set.cc:4410] Creating manifest 19
2026/06/15-03:22:13.865292 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133865286, "job": 1, "event": "recovery_started", "wal_files": [10, 16]}
2026/06/15-03:22:13.865295 127699243041920 [/db_impl/db_impl_open.cc:877] Skipping log #10 since it is older than min log to keep #11
2026/06/15-03:22:13.865298 127699243041920 [/db_impl/db_impl_open.cc:890] Recovering log #16 mode 2
2026/06/15-03:22:13.865322 127699243041920 [/version_set.cc:4410] Creating manifest 20
2026/06/15-03:22:13.873826 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133873805, "job": 1, "event": "recovery_finished"}
2026/06/15-03:22:13.879025 127699243041920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x616dde94c180
2026/06/15-03:22:13.879047 127699243041920 DB pointer 0x616dde96cac0
2026/06/15-03:22:13.921747 127697548203584 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:22:13.921761 127697548203584 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:22:13.921775 127697548203584 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:22:13.922076 127697548203584 [/db_impl/db_impl.cc:699] Shutdown complete
