2026/06/15-04:25:39.736538 130215234733184 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-04:25:39.737041 130215234733184 RocksDB version: 6.29.5
2026/06/15-04:25:39.737047 130215234733184 Compile date 2024-04-24 15:34:12
2026/06/15-04:25:39.737052 130215234733184 DB SUMMARY
2026/06/15-04:25:39.737053 130215234733184 DB Session ID:  U1VQP6TDB290ELIRQFTT
2026/06/15-04:25:39.737086 130215234733184 CURRENT file:  CURRENT
2026/06/15-04:25:39.737087 130215234733184 IDENTITY file:  IDENTITY
2026/06/15-04:25:39.737090 130215234733184 MANIFEST file:  MANIFEST-000004 size: 563 Bytes
2026/06/15-04:25:39.737091 130215234733184 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9182326acba84a1e8799751b dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/06/15-04:25:39.737092 130215234733184 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9182326acba84a1e8799751b: 000012.log size: 0 ; 
2026/06/15-04:25:39.737094 130215234733184                         Options.error_if_exists: 0
2026/06/15-04:25:39.737095 130215234733184                       Options.create_if_missing: 1
2026/06/15-04:25:39.737095 130215234733184                         Options.paranoid_checks: 0
2026/06/15-04:25:39.737096 130215234733184             Options.flush_verify_memtable_count: 1
2026/06/15-04:25:39.737097 130215234733184                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-04:25:39.737097 130215234733184                                     Options.env: 0x766e1831d940
2026/06/15-04:25:39.737098 130215234733184                                      Options.fs: PosixFileSystem
2026/06/15-04:25:39.737099 130215234733184                                Options.info_log: 0x62e2ccca0ff0
2026/06/15-04:25:39.737100 130215234733184                Options.max_file_opening_threads: 16
2026/06/15-04:25:39.737100 130215234733184                              Options.statistics: (nil)
2026/06/15-04:25:39.737101 130215234733184                               Options.use_fsync: 0
2026/06/15-04:25:39.737102 130215234733184                       Options.max_log_file_size: 0
2026/06/15-04:25:39.737103 130215234733184                  Options.max_manifest_file_size: 1073741824
2026/06/15-04:25:39.737103 130215234733184                   Options.log_file_time_to_roll: 0
2026/06/15-04:25:39.737104 130215234733184                       Options.keep_log_file_num: 10
2026/06/15-04:25:39.737104 130215234733184                    Options.recycle_log_file_num: 0
2026/06/15-04:25:39.737105 130215234733184                         Options.allow_fallocate: 1
2026/06/15-04:25:39.737106 130215234733184                        Options.allow_mmap_reads: 0
2026/06/15-04:25:39.737106 130215234733184                       Options.allow_mmap_writes: 0
2026/06/15-04:25:39.737107 130215234733184                        Options.use_direct_reads: 0
2026/06/15-04:25:39.737108 130215234733184                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-04:25:39.737108 130215234733184          Options.create_missing_column_families: 0
2026/06/15-04:25:39.737109 130215234733184                              Options.db_log_dir: 
2026/06/15-04:25:39.737110 130215234733184                                 Options.wal_dir: 
2026/06/15-04:25:39.737110 130215234733184                Options.table_cache_numshardbits: 6
2026/06/15-04:25:39.737111 130215234733184                         Options.WAL_ttl_seconds: 0
2026/06/15-04:25:39.737111 130215234733184                       Options.WAL_size_limit_MB: 0
2026/06/15-04:25:39.737112 130215234733184                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-04:25:39.737113 130215234733184             Options.manifest_preallocation_size: 4194304
2026/06/15-04:25:39.737113 130215234733184                     Options.is_fd_close_on_exec: 1
2026/06/15-04:25:39.737114 130215234733184                   Options.advise_random_on_open: 1
2026/06/15-04:25:39.737115 130215234733184                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-04:25:39.737122 130215234733184                    Options.db_write_buffer_size: 1048576
2026/06/15-04:25:39.737175 130215234733184                    Options.write_buffer_manager: 0x62e2ccf6cd70
2026/06/15-04:25:39.737177 130215234733184         Options.access_hint_on_compaction_start: 1
2026/06/15-04:25:39.737178 130215234733184  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-04:25:39.737180 130215234733184           Options.random_access_max_buffer_size: 1048576
2026/06/15-04:25:39.737181 130215234733184                      Options.use_adaptive_mutex: 0
2026/06/15-04:25:39.737182 130215234733184                            Options.rate_limiter: (nil)
2026/06/15-04:25:39.737184 130215234733184     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-04:25:39.737185 130215234733184                       Options.wal_recovery_mode: 2
2026/06/15-04:25:39.737186 130215234733184                  Options.enable_thread_tracking: 0
2026/06/15-04:25:39.737187 130215234733184                  Options.enable_pipelined_write: 0
2026/06/15-04:25:39.737188 130215234733184                  Options.unordered_write: 0
2026/06/15-04:25:39.737189 130215234733184         Options.allow_concurrent_memtable_write: 1
2026/06/15-04:25:39.737190 130215234733184      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-04:25:39.737191 130215234733184             Options.write_thread_max_yield_usec: 100
2026/06/15-04:25:39.737192 130215234733184            Options.write_thread_slow_yield_usec: 3
2026/06/15-04:25:39.737193 130215234733184                               Options.row_cache: None
2026/06/15-04:25:39.737194 130215234733184                              Options.wal_filter: None
2026/06/15-04:25:39.737195 130215234733184             Options.avoid_flush_during_recovery: 0
2026/06/15-04:25:39.737195 130215234733184             Options.allow_ingest_behind: 0
2026/06/15-04:25:39.737196 130215234733184             Options.preserve_deletes: 0
2026/06/15-04:25:39.737196 130215234733184             Options.two_write_queues: 0
2026/06/15-04:25:39.737197 130215234733184             Options.manual_wal_flush: 0
2026/06/15-04:25:39.737198 130215234733184             Options.atomic_flush: 0
2026/06/15-04:25:39.737198 130215234733184             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-04:25:39.737199 130215234733184                 Options.persist_stats_to_disk: 0
2026/06/15-04:25:39.737199 130215234733184                 Options.write_dbid_to_manifest: 0
2026/06/15-04:25:39.737200 130215234733184                 Options.log_readahead_size: 0
2026/06/15-04:25:39.737200 130215234733184                 Options.file_checksum_gen_factory: Unknown
2026/06/15-04:25:39.737201 130215234733184                 Options.best_efforts_recovery: 0
2026/06/15-04:25:39.737202 130215234733184                Options.max_bgerror_resume_count: 2147483647
2026/06/15-04:25:39.737202 130215234733184            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-04:25:39.737203 130215234733184             Options.allow_data_in_errors: 0
2026/06/15-04:25:39.737204 130215234733184             Options.db_host_id: __hostname__
2026/06/15-04:25:39.737204 130215234733184             Options.max_background_jobs: 2
2026/06/15-04:25:39.737205 130215234733184             Options.max_background_compactions: 4
2026/06/15-04:25:39.737205 130215234733184             Options.max_subcompactions: 1
2026/06/15-04:25:39.737206 130215234733184             Options.avoid_flush_during_shutdown: 0
2026/06/15-04:25:39.737207 130215234733184           Options.writable_file_max_buffer_size: 1048576
2026/06/15-04:25:39.737207 130215234733184             Options.delayed_write_rate : 16777216
2026/06/15-04:25:39.737208 130215234733184             Options.max_total_wal_size: 0
2026/06/15-04:25:39.737208 130215234733184             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-04:25:39.737209 130215234733184                   Options.stats_dump_period_sec: 600
2026/06/15-04:25:39.737210 130215234733184                 Options.stats_persist_period_sec: 600
2026/06/15-04:25:39.737210 130215234733184                 Options.stats_history_buffer_size: 1048576
2026/06/15-04:25:39.737246 130215234733184                          Options.max_open_files: -1
2026/06/15-04:25:39.737248 130215234733184                          Options.bytes_per_sync: 0
2026/06/15-04:25:39.737249 130215234733184                      Options.wal_bytes_per_sync: 0
2026/06/15-04:25:39.737249 130215234733184                   Options.strict_bytes_per_sync: 0
2026/06/15-04:25:39.737250 130215234733184       Options.compaction_readahead_size: 0
2026/06/15-04:25:39.737251 130215234733184                  Options.max_background_flushes: -1
2026/06/15-04:25:39.737251 130215234733184 Compression algorithms supported:
2026/06/15-04:25:39.737253 130215234733184 	kZSTDNotFinalCompression supported: 1
2026/06/15-04:25:39.737259 130215234733184 	kZSTD supported: 1
2026/06/15-04:25:39.737260 130215234733184 	kXpressCompression supported: 0
2026/06/15-04:25:39.737260 130215234733184 	kLZ4HCCompression supported: 0
2026/06/15-04:25:39.737261 130215234733184 	kLZ4Compression supported: 0
2026/06/15-04:25:39.737262 130215234733184 	kBZip2Compression supported: 1
2026/06/15-04:25:39.737262 130215234733184 	kZlibCompression supported: 1
2026/06/15-04:25:39.737263 130215234733184 	kSnappyCompression supported: 1
2026/06/15-04:25:39.737265 130215234733184 Fast CRC32 supported: Not supported on x86
2026/06/15-04:25:39.737319 130215234733184 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9182326acba84a1e8799751b/MANIFEST-000004
2026/06/15-04:25:39.737454 130215234733184 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-04:25:39.737457 130215234733184               Options.comparator: leveldb.BytewiseComparator
2026/06/15-04:25:39.737458 130215234733184           Options.merge_operator: None
2026/06/15-04:25:39.737459 130215234733184        Options.compaction_filter: None
2026/06/15-04:25:39.737460 130215234733184        Options.compaction_filter_factory: None
2026/06/15-04:25:39.737460 130215234733184  Options.sst_partitioner_factory: None
2026/06/15-04:25:39.737461 130215234733184         Options.memtable_factory: SkipListFactory
2026/06/15-04:25:39.737462 130215234733184            Options.table_factory: BlockBasedTable
2026/06/15-04:25:39.737482 130215234733184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e2ccd663b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62e2ccbf0160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-04:25:39.737483 130215234733184        Options.write_buffer_size: 1048576
2026/06/15-04:25:39.737483 130215234733184  Options.max_write_buffer_number: 2
2026/06/15-04:25:39.737484 130215234733184          Options.compression: Snappy
2026/06/15-04:25:39.737485 130215234733184                  Options.bottommost_compression: Disabled
2026/06/15-04:25:39.737486 130215234733184       Options.prefix_extractor: nullptr
2026/06/15-04:25:39.737486 130215234733184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-04:25:39.737487 130215234733184             Options.num_levels: 4
2026/06/15-04:25:39.737525 130215234733184        Options.min_write_buffer_number_to_merge: 1
2026/06/15-04:25:39.737527 130215234733184     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-04:25:39.737528 130215234733184     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-04:25:39.737528 130215234733184            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-04:25:39.737529 130215234733184                  Options.bottommost_compression_opts.level: 32767
2026/06/15-04:25:39.737530 130215234733184               Options.bottommost_compression_opts.strategy: 0
2026/06/15-04:25:39.737530 130215234733184         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-04:25:39.737531 130215234733184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-04:25:39.737532 130215234733184         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-04:25:39.737532 130215234733184                  Options.bottommost_compression_opts.enabled: false
2026/06/15-04:25:39.737533 130215234733184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-04:25:39.737534 130215234733184            Options.compression_opts.window_bits: -14
2026/06/15-04:25:39.737534 130215234733184                  Options.compression_opts.level: 32767
2026/06/15-04:25:39.737535 130215234733184               Options.compression_opts.strategy: 0
2026/06/15-04:25:39.737535 130215234733184         Options.compression_opts.max_dict_bytes: 0
2026/06/15-04:25:39.737536 130215234733184         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-04:25:39.737537 130215234733184         Options.compression_opts.parallel_threads: 1
2026/06/15-04:25:39.737537 130215234733184                  Options.compression_opts.enabled: false
2026/06/15-04:25:39.737538 130215234733184         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-04:25:39.737538 130215234733184      Options.level0_file_num_compaction_trigger: 8
2026/06/15-04:25:39.737539 130215234733184          Options.level0_slowdown_writes_trigger: 17
2026/06/15-04:25:39.737540 130215234733184              Options.level0_stop_writes_trigger: 24
2026/06/15-04:25:39.737540 130215234733184                   Options.target_file_size_base: 67108864
2026/06/15-04:25:39.737541 130215234733184             Options.target_file_size_multiplier: 1
2026/06/15-04:25:39.737541 130215234733184                Options.max_bytes_for_level_base: 536870912
2026/06/15-04:25:39.737542 130215234733184 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-04:25:39.737543 130215234733184          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-04:25:39.737544 130215234733184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-04:25:39.737545 130215234733184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-04:25:39.737545 130215234733184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-04:25:39.737546 130215234733184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-04:25:39.737547 130215234733184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-04:25:39.737547 130215234733184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-04:25:39.737548 130215234733184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-04:25:39.737548 130215234733184       Options.max_sequential_skip_in_iterations: 8
2026/06/15-04:25:39.737549 130215234733184                    Options.max_compaction_bytes: 1677721600
2026/06/15-04:25:39.737550 130215234733184                        Options.arena_block_size: 131072
2026/06/15-04:25:39.737550 130215234733184   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-04:25:39.737551 130215234733184   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-04:25:39.737551 130215234733184       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-04:25:39.737552 130215234733184                Options.disable_auto_compactions: 0
2026/06/15-04:25:39.737586 130215234733184                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-04:25:39.737589 130215234733184                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-04:25:39.737590 130215234733184 Options.compaction_options_universal.size_ratio: 1
2026/06/15-04:25:39.737591 130215234733184 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-04:25:39.737591 130215234733184 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-04:25:39.737592 130215234733184 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-04:25:39.737593 130215234733184 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-04:25:39.737594 130215234733184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-04:25:39.737594 130215234733184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-04:25:39.737595 130215234733184 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-04:25:39.737597 130215234733184                   Options.table_properties_collectors: 
2026/06/15-04:25:39.737598 130215234733184                   Options.inplace_update_support: 0
2026/06/15-04:25:39.737599 130215234733184                 Options.inplace_update_num_locks: 10000
2026/06/15-04:25:39.737599 130215234733184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-04:25:39.737600 130215234733184               Options.memtable_whole_key_filtering: 0
2026/06/15-04:25:39.737601 130215234733184   Options.memtable_huge_page_size: 0
2026/06/15-04:25:39.737602 130215234733184                           Options.bloom_locality: 0
2026/06/15-04:25:39.737602 130215234733184                    Options.max_successive_merges: 0
2026/06/15-04:25:39.737603 130215234733184                Options.optimize_filters_for_hits: 0
2026/06/15-04:25:39.737603 130215234733184                Options.paranoid_file_checks: 0
2026/06/15-04:25:39.737604 130215234733184                Options.force_consistency_checks: 1
2026/06/15-04:25:39.737605 130215234733184                Options.report_bg_io_stats: 0
2026/06/15-04:25:39.737605 130215234733184                               Options.ttl: 2592000
2026/06/15-04:25:39.737606 130215234733184          Options.periodic_compaction_seconds: 0
2026/06/15-04:25:39.737606 130215234733184                       Options.enable_blob_files: false
2026/06/15-04:25:39.737607 130215234733184                           Options.min_blob_size: 0
2026/06/15-04:25:39.737608 130215234733184                          Options.blob_file_size: 268435456
2026/06/15-04:25:39.737608 130215234733184                   Options.blob_compression_type: NoCompression
2026/06/15-04:25:39.737609 130215234733184          Options.enable_blob_garbage_collection: false
2026/06/15-04:25:39.737610 130215234733184      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-04:25:39.737610 130215234733184 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-04:25:39.737611 130215234733184          Options.blob_compaction_readahead_size: 0
2026/06/15-04:25:39.738802 130215234733184 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9182326acba84a1e8799751b/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 13374, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2026/06/15-04:25:39.738807 130215234733184 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12
2026/06/15-04:25:39.738879 130215234733184 [/version_set.cc:4410] Creating manifest 16
2026/06/15-04:25:39.748910 130215234733184 EVENT_LOG_v1 {"time_micros": 1781493939748900, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/06/15-04:25:39.748917 130215234733184 [/db_impl/db_impl_open.cc:890] Recovering log #12 mode 2
2026/06/15-04:25:39.748958 130215234733184 [/version_set.cc:4410] Creating manifest 17
2026/06/15-04:25:39.757453 130215234733184 EVENT_LOG_v1 {"time_micros": 1781493939757447, "job": 1, "event": "recovery_finished"}
2026/06/15-04:25:39.764395 130215234733184 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9182326acba84a1e8799751b//LOG.old.1781489889241290
2026/06/15-04:25:39.764502 130215234733184 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x62e2cd35e450
2026/06/15-04:25:39.764544 130215234733184 DB pointer 0x62e2cd35f4d0
2026/06/15-04:25:39.764794 130213610518080 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-04:25:39.764819 130213610518080 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   340.77 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   340.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x62e2ccbf0160#3966 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,285.33 KB,3.48301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-04:25:39.858437 130213694379584 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-04:25:39.858549 130213694379584 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #21. Immutable memtables: 0.
2026/06/15-04:25:39.858617 130214214497856 (Original Log Time 2026/06/15-04:25:39.858599) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-04:25:39.858622 130214214497856 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 21
2026/06/15-04:25:39.858641 130214214497856 EVENT_LOG_v1 {"time_micros": 1781493939858636, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 2, "total_data_size": 682, "memory_usage": 1552, "flush_reason": "Manual Flush"}
2026/06/15-04:25:39.858688 130214214497856 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #22: started
2026/06/15-04:25:39.864585 130214214497856 EVENT_LOG_v1 {"time_micros": 1781493939864552, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781493939, "oldest_key_time": 1781493939, "file_creation_time": 1781493939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6913c3f0-fc9c-44dd-be78-a4f7e8dc573d", "db_session_id": "U1VQP6TDB290ELIRQFTT", "orig_file_number": 22}}
2026/06/15-04:25:39.864633 130214214497856 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #22: 1370 bytes OK
2026/06/15-04:25:39.867515 130214214497856 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8900 microseconds, and 560 cpu microseconds.
2026/06/15-04:25:39.871012 130214214497856 (Original Log Time 2026/06/15-04:25:39.867521) [/memtable_list.cc:471] [default] Level-0 commit table #22 started
2026/06/15-04:25:39.871014 130214214497856 (Original Log Time 2026/06/15-04:25:39.870938) [/memtable_list.cc:678] [default] Level-0 commit table #22: memtable #1 done
2026/06/15-04:25:39.871015 130214214497856 (Original Log Time 2026/06/15-04:25:39.870959) EVENT_LOG_v1 {"time_micros": 1781493939870950, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-04:25:39.871016 130214214497856 (Original Log Time 2026/06/15-04:25:39.870995) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-04:25:39.871020 130214214497856 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 648, prev total WAL file size 648, number of live WAL files 2.
2026/06/15-04:25:39.871179 130214214497856 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9182326acba84a1e8799751b/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-04:25:39.871244 130213694379584 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-04:25:39.871268 130213694379584 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-04:25:39.871440 130213694379584 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9182326acba84a1e8799751b/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-04:25:39.871663 130213694379584 [/db_impl/db_impl.cc:699] Shutdown complete
