2026/06/23-02:12:07.843860 126593787450496 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/23-02:12:07.844429 126593787450496 RocksDB version: 6.29.5
2026/06/23-02:12:07.844442 126593787450496 Compile date 2024-04-24 15:34:12
2026/06/23-02:12:07.844445 126593787450496 DB SUMMARY
2026/06/23-02:12:07.844446 126593787450496 DB Session ID:  D3TMML0KX44XNX5KG9MS
2026/06/23-02:12:07.844462 126593787450496 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6fa6b996d3ee45dfb1d0ddcc dir, Total Num: 0, files: 
2026/06/23-02:12:07.844464 126593787450496 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6fa6b996d3ee45dfb1d0ddcc: 
2026/06/23-02:12:07.844465 126593787450496                         Options.error_if_exists: 0
2026/06/23-02:12:07.844466 126593787450496                       Options.create_if_missing: 1
2026/06/23-02:12:07.844467 126593787450496                         Options.paranoid_checks: 0
2026/06/23-02:12:07.844467 126593787450496             Options.flush_verify_memtable_count: 1
2026/06/23-02:12:07.844468 126593787450496                               Options.track_and_verify_wals_in_manifest: 0
2026/06/23-02:12:07.844469 126593787450496                                     Options.env: 0x73227631d940
2026/06/23-02:12:07.844469 126593787450496                                      Options.fs: PosixFileSystem
2026/06/23-02:12:07.844470 126593787450496                                Options.info_log: 0x618ec78517c0
2026/06/23-02:12:07.844471 126593787450496                Options.max_file_opening_threads: 16
2026/06/23-02:12:07.844471 126593787450496                              Options.statistics: (nil)
2026/06/23-02:12:07.844472 126593787450496                               Options.use_fsync: 0
2026/06/23-02:12:07.844473 126593787450496                       Options.max_log_file_size: 0
2026/06/23-02:12:07.844473 126593787450496                  Options.max_manifest_file_size: 1073741824
2026/06/23-02:12:07.844474 126593787450496                   Options.log_file_time_to_roll: 0
2026/06/23-02:12:07.844474 126593787450496                       Options.keep_log_file_num: 10
2026/06/23-02:12:07.844475 126593787450496                    Options.recycle_log_file_num: 0
2026/06/23-02:12:07.844475 126593787450496                         Options.allow_fallocate: 1
2026/06/23-02:12:07.844476 126593787450496                        Options.allow_mmap_reads: 0
2026/06/23-02:12:07.844476 126593787450496                       Options.allow_mmap_writes: 0
2026/06/23-02:12:07.844477 126593787450496                        Options.use_direct_reads: 0
2026/06/23-02:12:07.844477 126593787450496                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/23-02:12:07.844478 126593787450496          Options.create_missing_column_families: 0
2026/06/23-02:12:07.844479 126593787450496                              Options.db_log_dir: 
2026/06/23-02:12:07.844479 126593787450496                                 Options.wal_dir: 
2026/06/23-02:12:07.844480 126593787450496                Options.table_cache_numshardbits: 6
2026/06/23-02:12:07.844480 126593787450496                         Options.WAL_ttl_seconds: 0
2026/06/23-02:12:07.844481 126593787450496                       Options.WAL_size_limit_MB: 0
2026/06/23-02:12:07.844481 126593787450496                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/23-02:12:07.844482 126593787450496             Options.manifest_preallocation_size: 4194304
2026/06/23-02:12:07.844482 126593787450496                     Options.is_fd_close_on_exec: 1
2026/06/23-02:12:07.844483 126593787450496                   Options.advise_random_on_open: 1
2026/06/23-02:12:07.844483 126593787450496                   Options.experimental_mempurge_threshold: 0.000000
2026/06/23-02:12:07.844490 126593787450496                    Options.db_write_buffer_size: 1048576
2026/06/23-02:12:07.844490 126593787450496                    Options.write_buffer_manager: 0x618ec7bc50f0
2026/06/23-02:12:07.844491 126593787450496         Options.access_hint_on_compaction_start: 1
2026/06/23-02:12:07.844492 126593787450496  Options.new_table_reader_for_compaction_inputs: 0
2026/06/23-02:12:07.844510 126593787450496           Options.random_access_max_buffer_size: 1048576
2026/06/23-02:12:07.844512 126593787450496                      Options.use_adaptive_mutex: 0
2026/06/23-02:12:07.844513 126593787450496                            Options.rate_limiter: (nil)
2026/06/23-02:12:07.844514 126593787450496     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/23-02:12:07.844514 126593787450496                       Options.wal_recovery_mode: 2
2026/06/23-02:12:07.844515 126593787450496                  Options.enable_thread_tracking: 0
2026/06/23-02:12:07.844515 126593787450496                  Options.enable_pipelined_write: 0
2026/06/23-02:12:07.844516 126593787450496                  Options.unordered_write: 0
2026/06/23-02:12:07.844517 126593787450496         Options.allow_concurrent_memtable_write: 1
2026/06/23-02:12:07.844517 126593787450496      Options.enable_write_thread_adaptive_yield: 1
2026/06/23-02:12:07.844518 126593787450496             Options.write_thread_max_yield_usec: 100
2026/06/23-02:12:07.844518 126593787450496            Options.write_thread_slow_yield_usec: 3
2026/06/23-02:12:07.844519 126593787450496                               Options.row_cache: None
2026/06/23-02:12:07.844519 126593787450496                              Options.wal_filter: None
2026/06/23-02:12:07.844520 126593787450496             Options.avoid_flush_during_recovery: 0
2026/06/23-02:12:07.844521 126593787450496             Options.allow_ingest_behind: 0
2026/06/23-02:12:07.844521 126593787450496             Options.preserve_deletes: 0
2026/06/23-02:12:07.844522 126593787450496             Options.two_write_queues: 0
2026/06/23-02:12:07.844522 126593787450496             Options.manual_wal_flush: 0
2026/06/23-02:12:07.844523 126593787450496             Options.atomic_flush: 0
2026/06/23-02:12:07.844523 126593787450496             Options.avoid_unnecessary_blocking_io: 0
2026/06/23-02:12:07.844524 126593787450496                 Options.persist_stats_to_disk: 0
2026/06/23-02:12:07.844524 126593787450496                 Options.write_dbid_to_manifest: 0
2026/06/23-02:12:07.844525 126593787450496                 Options.log_readahead_size: 0
2026/06/23-02:12:07.844526 126593787450496                 Options.file_checksum_gen_factory: Unknown
2026/06/23-02:12:07.844526 126593787450496                 Options.best_efforts_recovery: 0
2026/06/23-02:12:07.844527 126593787450496                Options.max_bgerror_resume_count: 2147483647
2026/06/23-02:12:07.844527 126593787450496            Options.bgerror_resume_retry_interval: 1000000
2026/06/23-02:12:07.844528 126593787450496             Options.allow_data_in_errors: 0
2026/06/23-02:12:07.844528 126593787450496             Options.db_host_id: __hostname__
2026/06/23-02:12:07.844529 126593787450496             Options.max_background_jobs: 2
2026/06/23-02:12:07.844529 126593787450496             Options.max_background_compactions: 4
2026/06/23-02:12:07.844530 126593787450496             Options.max_subcompactions: 1
2026/06/23-02:12:07.844530 126593787450496             Options.avoid_flush_during_shutdown: 0
2026/06/23-02:12:07.844531 126593787450496           Options.writable_file_max_buffer_size: 1048576
2026/06/23-02:12:07.844532 126593787450496             Options.delayed_write_rate : 16777216
2026/06/23-02:12:07.844532 126593787450496             Options.max_total_wal_size: 0
2026/06/23-02:12:07.844533 126593787450496             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/23-02:12:07.844533 126593787450496                   Options.stats_dump_period_sec: 600
2026/06/23-02:12:07.844534 126593787450496                 Options.stats_persist_period_sec: 600
2026/06/23-02:12:07.844534 126593787450496                 Options.stats_history_buffer_size: 1048576
2026/06/23-02:12:07.844535 126593787450496                          Options.max_open_files: -1
2026/06/23-02:12:07.844535 126593787450496                          Options.bytes_per_sync: 0
2026/06/23-02:12:07.844536 126593787450496                      Options.wal_bytes_per_sync: 0
2026/06/23-02:12:07.844540 126593787450496                   Options.strict_bytes_per_sync: 0
2026/06/23-02:12:07.844541 126593787450496       Options.compaction_readahead_size: 0
2026/06/23-02:12:07.844541 126593787450496                  Options.max_background_flushes: -1
2026/06/23-02:12:07.844542 126593787450496 Compression algorithms supported:
2026/06/23-02:12:07.844543 126593787450496 	kZSTDNotFinalCompression supported: 1
2026/06/23-02:12:07.844547 126593787450496 	kZSTD supported: 1
2026/06/23-02:12:07.844548 126593787450496 	kXpressCompression supported: 0
2026/06/23-02:12:07.844549 126593787450496 	kLZ4HCCompression supported: 0
2026/06/23-02:12:07.844550 126593787450496 	kLZ4Compression supported: 0
2026/06/23-02:12:07.844551 126593787450496 	kBZip2Compression supported: 1
2026/06/23-02:12:07.844552 126593787450496 	kZlibCompression supported: 1
2026/06/23-02:12:07.844553 126593787450496 	kSnappyCompression supported: 1
2026/06/23-02:12:07.844555 126593787450496 Fast CRC32 supported: Not supported on x86
2026/06/23-02:12:07.852831 126593787450496 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/23-02:12:07.860319 126593787450496 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6fa6b996d3ee45dfb1d0ddcc/MANIFEST-000001
2026/06/23-02:12:07.860481 126593787450496 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/23-02:12:07.860484 126593787450496               Options.comparator: leveldb.BytewiseComparator
2026/06/23-02:12:07.860485 126593787450496           Options.merge_operator: None
2026/06/23-02:12:07.860486 126593787450496        Options.compaction_filter: None
2026/06/23-02:12:07.860487 126593787450496        Options.compaction_filter_factory: None
2026/06/23-02:12:07.860488 126593787450496  Options.sst_partitioner_factory: None
2026/06/23-02:12:07.860489 126593787450496         Options.memtable_factory: SkipListFactory
2026/06/23-02:12:07.860489 126593787450496            Options.table_factory: BlockBasedTable
2026/06/23-02:12:07.860510 126593787450496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x618ec7573c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x618ec7d596b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/23-02:12:07.860511 126593787450496        Options.write_buffer_size: 1048576
2026/06/23-02:12:07.860512 126593787450496  Options.max_write_buffer_number: 2
2026/06/23-02:12:07.860513 126593787450496          Options.compression: Snappy
2026/06/23-02:12:07.860513 126593787450496                  Options.bottommost_compression: Disabled
2026/06/23-02:12:07.860514 126593787450496       Options.prefix_extractor: nullptr
2026/06/23-02:12:07.860515 126593787450496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/23-02:12:07.860515 126593787450496             Options.num_levels: 4
2026/06/23-02:12:07.860516 126593787450496        Options.min_write_buffer_number_to_merge: 1
2026/06/23-02:12:07.860517 126593787450496     Options.max_write_buffer_number_to_maintain: 0
2026/06/23-02:12:07.860536 126593787450496     Options.max_write_buffer_size_to_maintain: 0
2026/06/23-02:12:07.860538 126593787450496            Options.bottommost_compression_opts.window_bits: -14
2026/06/23-02:12:07.860539 126593787450496                  Options.bottommost_compression_opts.level: 32767
2026/06/23-02:12:07.860539 126593787450496               Options.bottommost_compression_opts.strategy: 0
2026/06/23-02:12:07.860540 126593787450496         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/23-02:12:07.860541 126593787450496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/23-02:12:07.860541 126593787450496         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/23-02:12:07.860543 126593787450496                  Options.bottommost_compression_opts.enabled: false
2026/06/23-02:12:07.860543 126593787450496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/23-02:12:07.860544 126593787450496            Options.compression_opts.window_bits: -14
2026/06/23-02:12:07.860545 126593787450496                  Options.compression_opts.level: 32767
2026/06/23-02:12:07.860545 126593787450496               Options.compression_opts.strategy: 0
2026/06/23-02:12:07.860546 126593787450496         Options.compression_opts.max_dict_bytes: 0
2026/06/23-02:12:07.860546 126593787450496         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/23-02:12:07.860547 126593787450496         Options.compression_opts.parallel_threads: 1
2026/06/23-02:12:07.860547 126593787450496                  Options.compression_opts.enabled: false
2026/06/23-02:12:07.860548 126593787450496         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/23-02:12:07.860549 126593787450496      Options.level0_file_num_compaction_trigger: 8
2026/06/23-02:12:07.860549 126593787450496          Options.level0_slowdown_writes_trigger: 17
2026/06/23-02:12:07.860550 126593787450496              Options.level0_stop_writes_trigger: 24
2026/06/23-02:12:07.860550 126593787450496                   Options.target_file_size_base: 67108864
2026/06/23-02:12:07.860551 126593787450496             Options.target_file_size_multiplier: 1
2026/06/23-02:12:07.860552 126593787450496                Options.max_bytes_for_level_base: 536870912
2026/06/23-02:12:07.860552 126593787450496 Options.level_compaction_dynamic_level_bytes: 0
2026/06/23-02:12:07.860553 126593787450496          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/23-02:12:07.860554 126593787450496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/23-02:12:07.860555 126593787450496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/23-02:12:07.860555 126593787450496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/23-02:12:07.860556 126593787450496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/23-02:12:07.860557 126593787450496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/23-02:12:07.860557 126593787450496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/23-02:12:07.860558 126593787450496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/23-02:12:07.860558 126593787450496       Options.max_sequential_skip_in_iterations: 8
2026/06/23-02:12:07.860559 126593787450496                    Options.max_compaction_bytes: 1677721600
2026/06/23-02:12:07.860560 126593787450496                        Options.arena_block_size: 131072
2026/06/23-02:12:07.860560 126593787450496   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/23-02:12:07.860561 126593787450496   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/23-02:12:07.860562 126593787450496       Options.rate_limit_delay_max_milliseconds: 100
2026/06/23-02:12:07.860562 126593787450496                Options.disable_auto_compactions: 0
2026/06/23-02:12:07.860564 126593787450496                        Options.compaction_style: kCompactionStyleLevel
2026/06/23-02:12:07.860566 126593787450496                          Options.compaction_pri: kMinOverlappingRatio
2026/06/23-02:12:07.860571 126593787450496 Options.compaction_options_universal.size_ratio: 1
2026/06/23-02:12:07.860572 126593787450496 Options.compaction_options_universal.min_merge_width: 2
2026/06/23-02:12:07.860572 126593787450496 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/23-02:12:07.860577 126593787450496 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/23-02:12:07.860578 126593787450496 Options.compaction_options_universal.compression_size_percent: -1
2026/06/23-02:12:07.860581 126593787450496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/23-02:12:07.860581 126593787450496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/23-02:12:07.860582 126593787450496 Options.compaction_options_fifo.allow_compaction: 0
2026/06/23-02:12:07.860585 126593787450496                   Options.table_properties_collectors: 
2026/06/23-02:12:07.860586 126593787450496                   Options.inplace_update_support: 0
2026/06/23-02:12:07.860587 126593787450496                 Options.inplace_update_num_locks: 10000
2026/06/23-02:12:07.860587 126593787450496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/23-02:12:07.860588 126593787450496               Options.memtable_whole_key_filtering: 0
2026/06/23-02:12:07.860589 126593787450496   Options.memtable_huge_page_size: 0
2026/06/23-02:12:07.860590 126593787450496                           Options.bloom_locality: 0
2026/06/23-02:12:07.860590 126593787450496                    Options.max_successive_merges: 0
2026/06/23-02:12:07.860591 126593787450496                Options.optimize_filters_for_hits: 0
2026/06/23-02:12:07.860591 126593787450496                Options.paranoid_file_checks: 0
2026/06/23-02:12:07.860592 126593787450496                Options.force_consistency_checks: 1
2026/06/23-02:12:07.860592 126593787450496                Options.report_bg_io_stats: 0
2026/06/23-02:12:07.860593 126593787450496                               Options.ttl: 2592000
2026/06/23-02:12:07.860594 126593787450496          Options.periodic_compaction_seconds: 0
2026/06/23-02:12:07.860594 126593787450496                       Options.enable_blob_files: false
2026/06/23-02:12:07.860595 126593787450496                           Options.min_blob_size: 0
2026/06/23-02:12:07.860596 126593787450496                          Options.blob_file_size: 268435456
2026/06/23-02:12:07.860596 126593787450496                   Options.blob_compression_type: NoCompression
2026/06/23-02:12:07.860597 126593787450496          Options.enable_blob_garbage_collection: false
2026/06/23-02:12:07.860598 126593787450496      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/23-02:12:07.860599 126593787450496 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/23-02:12:07.860599 126593787450496          Options.blob_compaction_readahead_size: 0
2026/06/23-02:12:07.861358 126593787450496 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6fa6b996d3ee45dfb1d0ddcc/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/23-02:12:07.861362 126593787450496 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/23-02:12:07.861408 126593787450496 [/version_set.cc:4410] Creating manifest 4
2026/06/23-02:12:07.873420 126593787450496 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x618ec7fc0ef0
2026/06/23-02:12:07.873437 126593787450496 DB pointer 0x618ec7fbf210
2026/06/23-02:12:07.873646 126591233402432 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/23-02:12:07.873655 126591233402432 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x618ec7d596b0#281419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/23-02:14:45.168390 126590998537792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919624 bytes out of a total of 1048576.
2026/06/23-02:14:45.168506 126590998537792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/23-02:14:45.168617 126591784191552 (Original Log Time 2026/06/23-02:14:45.168595) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/23-02:14:45.168622 126591784191552 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/23-02:14:45.169476 126591784191552 EVENT_LOG_v1 {"time_micros": 1782177285169470, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5764, "num_deletes": 1886, "total_data_size": 682765, "memory_usage": 789296, "flush_reason": "Write Buffer Manager"}
2026/06/23-02:14:45.169482 126591784191552 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/23-02:14:45.180906 126591784191552 EVENT_LOG_v1 {"time_micros": 1782177285180888, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 163916, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43062, "index_size": 1352, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 251118, "raw_average_key_size": 81, "raw_value_size": 67330, "raw_average_value_size": 21, "num_data_blocks": 18, "num_entries": 3068, "num_filter_entries": 0, "num_deletions": 1869, "num_merge_operands": 0, "num_range_deletions": 674, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782177127, "oldest_key_time": 1782177127, "file_creation_time": 1782177285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "49009ef3-f7aa-4a22-a6dc-27fe40a19d18", "db_session_id": "D3TMML0KX44XNX5KG9MS", "orig_file_number": 9}}
2026/06/23-02:14:45.180990 126591784191552 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 163916 bytes OK
2026/06/23-02:14:45.183233 126591784191552 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 14618 microseconds, and 4685 cpu microseconds.
2026/06/23-02:14:45.185730 126591784191552 (Original Log Time 2026/06/23-02:14:45.183240) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/23-02:14:45.185732 126591784191552 (Original Log Time 2026/06/23-02:14:45.185667) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/23-02:14:45.185733 126591784191552 (Original Log Time 2026/06/23-02:14:45.185687) EVENT_LOG_v1 {"time_micros": 1782177285185681, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/23-02:14:45.185734 126591784191552 (Original Log Time 2026/06/23-02:14:45.185706) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/23-02:14:45.185739 126591784191552 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 651955, prev total WAL file size 653109, number of live WAL files 2.
2026/06/23-02:14:45.185896 126591784191552 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6fa6b996d3ee45dfb1d0ddcc/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
