2026/06/15-04:42:58.514633 125803547841664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-04:42:58.514928 125803547841664 RocksDB version: 6.29.5
2026/06/15-04:42:58.514932 125803547841664 Compile date 2024-04-24 15:34:12
2026/06/15-04:42:58.514933 125803547841664 DB SUMMARY
2026/06/15-04:42:58.514935 125803547841664 DB Session ID:  RAVHHAEM9OM9I3B15Z3J
2026/06/15-04:42:58.514954 125803547841664 CURRENT file:  CURRENT
2026/06/15-04:42:58.514955 125803547841664 IDENTITY file:  IDENTITY
2026/06/15-04:42:58.514957 125803547841664 MANIFEST file:  MANIFEST-000004 size: 549 Bytes
2026/06/15-04:42:58.514959 125803547841664 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cd6dcf1e4a7e45719ed57cd7 dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/15-04:42:58.514960 125803547841664 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cd6dcf1e4a7e45719ed57cd7: 000010.log size: 564490 ; 
2026/06/15-04:42:58.514961 125803547841664                         Options.error_if_exists: 0
2026/06/15-04:42:58.514962 125803547841664                       Options.create_if_missing: 1
2026/06/15-04:42:58.514963 125803547841664                         Options.paranoid_checks: 0
2026/06/15-04:42:58.514963 125803547841664             Options.flush_verify_memtable_count: 1
2026/06/15-04:42:58.514964 125803547841664                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-04:42:58.514964 125803547841664                                     Options.env: 0x726ae9b1d940
2026/06/15-04:42:58.514965 125803547841664                                      Options.fs: PosixFileSystem
2026/06/15-04:42:58.514966 125803547841664                                Options.info_log: 0x6090731dfaa0
2026/06/15-04:42:58.514967 125803547841664                Options.max_file_opening_threads: 16
2026/06/15-04:42:58.514967 125803547841664                              Options.statistics: (nil)
2026/06/15-04:42:58.514968 125803547841664                               Options.use_fsync: 0
2026/06/15-04:42:58.514969 125803547841664                       Options.max_log_file_size: 0
2026/06/15-04:42:58.514969 125803547841664                  Options.max_manifest_file_size: 1073741824
2026/06/15-04:42:58.514970 125803547841664                   Options.log_file_time_to_roll: 0
2026/06/15-04:42:58.514970 125803547841664                       Options.keep_log_file_num: 10
2026/06/15-04:42:58.514971 125803547841664                    Options.recycle_log_file_num: 0
2026/06/15-04:42:58.514972 125803547841664                         Options.allow_fallocate: 1
2026/06/15-04:42:58.514972 125803547841664                        Options.allow_mmap_reads: 0
2026/06/15-04:42:58.514973 125803547841664                       Options.allow_mmap_writes: 0
2026/06/15-04:42:58.514973 125803547841664                        Options.use_direct_reads: 0
2026/06/15-04:42:58.514974 125803547841664                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-04:42:58.514974 125803547841664          Options.create_missing_column_families: 0
2026/06/15-04:42:58.514975 125803547841664                              Options.db_log_dir: 
2026/06/15-04:42:58.514976 125803547841664                                 Options.wal_dir: 
2026/06/15-04:42:58.514976 125803547841664                Options.table_cache_numshardbits: 6
2026/06/15-04:42:58.514977 125803547841664                         Options.WAL_ttl_seconds: 0
2026/06/15-04:42:58.514978 125803547841664                       Options.WAL_size_limit_MB: 0
2026/06/15-04:42:58.514978 125803547841664                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-04:42:58.514979 125803547841664             Options.manifest_preallocation_size: 4194304
2026/06/15-04:42:58.514979 125803547841664                     Options.is_fd_close_on_exec: 1
2026/06/15-04:42:58.514980 125803547841664                   Options.advise_random_on_open: 1
2026/06/15-04:42:58.514980 125803547841664                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-04:42:58.514983 125803547841664                    Options.db_write_buffer_size: 1048576
2026/06/15-04:42:58.515021 125803547841664                    Options.write_buffer_manager: 0x609073086ba0
2026/06/15-04:42:58.515022 125803547841664         Options.access_hint_on_compaction_start: 1
2026/06/15-04:42:58.515023 125803547841664  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-04:42:58.515024 125803547841664           Options.random_access_max_buffer_size: 1048576
2026/06/15-04:42:58.515025 125803547841664                      Options.use_adaptive_mutex: 0
2026/06/15-04:42:58.515025 125803547841664                            Options.rate_limiter: (nil)
2026/06/15-04:42:58.515026 125803547841664     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-04:42:58.515027 125803547841664                       Options.wal_recovery_mode: 2
2026/06/15-04:42:58.515028 125803547841664                  Options.enable_thread_tracking: 0
2026/06/15-04:42:58.515029 125803547841664                  Options.enable_pipelined_write: 0
2026/06/15-04:42:58.515030 125803547841664                  Options.unordered_write: 0
2026/06/15-04:42:58.515031 125803547841664         Options.allow_concurrent_memtable_write: 1
2026/06/15-04:42:58.515032 125803547841664      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-04:42:58.515033 125803547841664             Options.write_thread_max_yield_usec: 100
2026/06/15-04:42:58.515034 125803547841664            Options.write_thread_slow_yield_usec: 3
2026/06/15-04:42:58.515035 125803547841664                               Options.row_cache: None
2026/06/15-04:42:58.515036 125803547841664                              Options.wal_filter: None
2026/06/15-04:42:58.515037 125803547841664             Options.avoid_flush_during_recovery: 0
2026/06/15-04:42:58.515037 125803547841664             Options.allow_ingest_behind: 0
2026/06/15-04:42:58.515038 125803547841664             Options.preserve_deletes: 0
2026/06/15-04:42:58.515039 125803547841664             Options.two_write_queues: 0
2026/06/15-04:42:58.515039 125803547841664             Options.manual_wal_flush: 0
2026/06/15-04:42:58.515040 125803547841664             Options.atomic_flush: 0
2026/06/15-04:42:58.515040 125803547841664             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-04:42:58.515041 125803547841664                 Options.persist_stats_to_disk: 0
2026/06/15-04:42:58.515042 125803547841664                 Options.write_dbid_to_manifest: 0
2026/06/15-04:42:58.515042 125803547841664                 Options.log_readahead_size: 0
2026/06/15-04:42:58.515043 125803547841664                 Options.file_checksum_gen_factory: Unknown
2026/06/15-04:42:58.515043 125803547841664                 Options.best_efforts_recovery: 0
2026/06/15-04:42:58.515044 125803547841664                Options.max_bgerror_resume_count: 2147483647
2026/06/15-04:42:58.515045 125803547841664            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-04:42:58.515045 125803547841664             Options.allow_data_in_errors: 0
2026/06/15-04:42:58.515046 125803547841664             Options.db_host_id: __hostname__
2026/06/15-04:42:58.515046 125803547841664             Options.max_background_jobs: 2
2026/06/15-04:42:58.515047 125803547841664             Options.max_background_compactions: 4
2026/06/15-04:42:58.515048 125803547841664             Options.max_subcompactions: 1
2026/06/15-04:42:58.515048 125803547841664             Options.avoid_flush_during_shutdown: 0
2026/06/15-04:42:58.515049 125803547841664           Options.writable_file_max_buffer_size: 1048576
2026/06/15-04:42:58.515049 125803547841664             Options.delayed_write_rate : 16777216
2026/06/15-04:42:58.515050 125803547841664             Options.max_total_wal_size: 0
2026/06/15-04:42:58.515051 125803547841664             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-04:42:58.515051 125803547841664                   Options.stats_dump_period_sec: 600
2026/06/15-04:42:58.515052 125803547841664                 Options.stats_persist_period_sec: 600
2026/06/15-04:42:58.515052 125803547841664                 Options.stats_history_buffer_size: 1048576
2026/06/15-04:42:58.515087 125803547841664                          Options.max_open_files: -1
2026/06/15-04:42:58.515088 125803547841664                          Options.bytes_per_sync: 0
2026/06/15-04:42:58.515089 125803547841664                      Options.wal_bytes_per_sync: 0
2026/06/15-04:42:58.515090 125803547841664                   Options.strict_bytes_per_sync: 0
2026/06/15-04:42:58.515091 125803547841664       Options.compaction_readahead_size: 0
2026/06/15-04:42:58.515091 125803547841664                  Options.max_background_flushes: -1
2026/06/15-04:42:58.515092 125803547841664 Compression algorithms supported:
2026/06/15-04:42:58.515093 125803547841664 	kZSTDNotFinalCompression supported: 1
2026/06/15-04:42:58.515094 125803547841664 	kZSTD supported: 1
2026/06/15-04:42:58.515095 125803547841664 	kXpressCompression supported: 0
2026/06/15-04:42:58.515095 125803547841664 	kLZ4HCCompression supported: 0
2026/06/15-04:42:58.515096 125803547841664 	kLZ4Compression supported: 0
2026/06/15-04:42:58.515097 125803547841664 	kBZip2Compression supported: 1
2026/06/15-04:42:58.515097 125803547841664 	kZlibCompression supported: 1
2026/06/15-04:42:58.515098 125803547841664 	kSnappyCompression supported: 1
2026/06/15-04:42:58.515099 125803547841664 Fast CRC32 supported: Not supported on x86
2026/06/15-04:42:58.515123 125803547841664 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/15-04:42:58.515160 125803547841664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-04:42:58.515170 125803547841664 [/db_impl/db_impl.cc:699] Shutdown complete
