2026/06/21-23:40:01.274969 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:01.275199 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:01.275202 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:01.275203 135106405782656 DB SUMMARY
2026/06/21-23:40:01.275204 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZOI
2026/06/21-23:40:01.275226 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:01.275226 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:01.275229 135106405782656 MANIFEST file:  MANIFEST-000004 size: 1077 Bytes
2026/06/21-23:40:01.275230 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/cd6dcf1e4a7e45719ed57cd7 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/21-23:40:01.275231 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/cd6dcf1e4a7e45719ed57cd7: 000014.log size: 0 ; 
2026/06/21-23:40:01.275232 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:01.275233 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:01.275234 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:01.275234 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:01.275235 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:01.275235 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:01.275236 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:01.275237 135106405782656                                Options.info_log: 0x587c57ff2060
2026/06/21-23:40:01.275238 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:01.275238 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:01.275239 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:01.275240 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:01.275240 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:01.275241 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:01.275241 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:01.275242 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:01.275243 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:01.275243 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:01.275244 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:01.275244 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:01.275245 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:01.275246 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:01.275246 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:01.275247 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:01.275247 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:01.275248 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:01.275248 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:01.275249 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:01.275250 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:01.275250 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:01.275251 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:01.275252 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:01.275254 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:01.275273 135106405782656                    Options.write_buffer_manager: 0x587c5806c620
2026/06/21-23:40:01.275275 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:01.275275 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:01.275276 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:01.275277 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:01.275278 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:01.275279 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:01.275279 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:01.275280 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:01.275280 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:01.275281 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:01.275281 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:01.275282 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:01.275283 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:01.275283 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:01.275284 135106405782656                               Options.row_cache: None
2026/06/21-23:40:01.275285 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:01.275285 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:01.275286 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:01.275286 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:01.275287 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:01.275288 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:01.275288 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:01.275289 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:01.275289 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:01.275290 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:01.275290 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:01.275291 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:01.275292 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:01.275292 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:01.275293 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:01.275293 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:01.275294 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:01.275295 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:01.275295 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:01.275296 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:01.275296 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:01.275297 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:01.275298 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:01.275298 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:01.275299 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:01.275299 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:01.275300 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:01.275301 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:01.275318 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:01.275319 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:01.275320 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:01.275321 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:01.275321 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:01.275322 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:01.275323 135106405782656 Compression algorithms supported:
2026/06/21-23:40:01.275324 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:01.275325 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:01.275326 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:01.275326 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:01.275327 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:01.275328 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:01.275329 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:01.275329 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:01.275331 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:01.275532 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/cd6dcf1e4a7e45719ed57cd7/MANIFEST-000004
2026/06/21-23:40:01.275648 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:01.275651 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:01.275652 135106405782656           Options.merge_operator: None
2026/06/21-23:40:01.275653 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:01.275655 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:01.275656 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:01.275657 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:01.275658 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:01.275677 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c581cb380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c570de9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:01.275678 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:01.275680 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:01.275681 135106405782656          Options.compression: Snappy
2026/06/21-23:40:01.275683 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:01.275684 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:01.275685 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:01.275687 135106405782656             Options.num_levels: 4
2026/06/21-23:40:01.275716 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:01.275719 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:01.275720 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:01.275721 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:01.275723 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:01.275724 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:01.275725 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.275726 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.275727 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:01.275728 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:01.275730 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.275731 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:01.275732 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:01.275733 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:01.275734 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.275736 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.275737 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:01.275738 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:01.275739 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.275740 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:01.275742 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:01.275743 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:01.275744 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:01.275745 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:01.275746 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:01.275748 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:01.275749 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:01.275751 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:01.275752 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:01.275753 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:01.275755 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:01.275756 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:01.275757 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:01.275758 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:01.275760 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:01.275761 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:01.275762 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:01.275763 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:01.275765 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:01.275766 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:01.275767 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:01.275789 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:01.275792 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:01.275794 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:01.275795 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:01.275796 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:01.275797 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:01.275798 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:01.275800 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:01.275801 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:01.275803 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:01.275807 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:01.275809 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:01.275810 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:01.275811 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:01.275813 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:01.275814 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:01.275815 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:01.275816 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:01.275818 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:01.275819 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:01.275820 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:01.275821 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:01.275823 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:01.275824 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:01.275825 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:01.275826 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:01.275828 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:01.275829 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:01.275830 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:01.275832 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:01.275833 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:01.275835 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:01.278919 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/cd6dcf1e4a7e45719ed57cd7/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 15520, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/21-23:40:01.278924 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/21-23:40:01.279172 135106405782656 [/version_set.cc:4410] Creating manifest 18
2026/06/21-23:40:01.288134 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601288128, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/21-23:40:01.288140 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/21-23:40:01.288169 135106405782656 [/version_set.cc:4410] Creating manifest 19
2026/06/21-23:40:01.295538 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601295534, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:01.300346 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c5804c180
2026/06/21-23:40:01.300374 135106405782656 DB pointer 0x587c5803a0a0
2026/06/21-23:40:01.406003 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:01.406008 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:01.406013 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:01.406377 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
