2026/06/15-20:27:08.732496 134381258323072 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:27:08.733054 134381258323072 RocksDB version: 6.29.5
2026/06/15-20:27:08.733058 134381258323072 Compile date 2024-04-24 15:34:12
2026/06/15-20:27:08.733060 134381258323072 DB SUMMARY
2026/06/15-20:27:08.733060 134381258323072 DB Session ID:  MQHEELQULLXRSWIM82PQ
2026/06/15-20:27:08.733075 134381258323072 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351 dir, Total Num: 0, files: 
2026/06/15-20:27:08.733076 134381258323072 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351: 
2026/06/15-20:27:08.733077 134381258323072                         Options.error_if_exists: 0
2026/06/15-20:27:08.733078 134381258323072                       Options.create_if_missing: 1
2026/06/15-20:27:08.733079 134381258323072                         Options.paranoid_checks: 0
2026/06/15-20:27:08.733079 134381258323072             Options.flush_verify_memtable_count: 1
2026/06/15-20:27:08.733080 134381258323072                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:27:08.733081 134381258323072                                     Options.env: 0x7a379f91d940
2026/06/15-20:27:08.733082 134381258323072                                      Options.fs: PosixFileSystem
2026/06/15-20:27:08.733083 134381258323072                                Options.info_log: 0x578c6df8dd60
2026/06/15-20:27:08.733083 134381258323072                Options.max_file_opening_threads: 16
2026/06/15-20:27:08.733084 134381258323072                              Options.statistics: (nil)
2026/06/15-20:27:08.733085 134381258323072                               Options.use_fsync: 0
2026/06/15-20:27:08.733085 134381258323072                       Options.max_log_file_size: 0
2026/06/15-20:27:08.733086 134381258323072                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:27:08.733087 134381258323072                   Options.log_file_time_to_roll: 0
2026/06/15-20:27:08.733087 134381258323072                       Options.keep_log_file_num: 10
2026/06/15-20:27:08.733088 134381258323072                    Options.recycle_log_file_num: 0
2026/06/15-20:27:08.733088 134381258323072                         Options.allow_fallocate: 1
2026/06/15-20:27:08.733089 134381258323072                        Options.allow_mmap_reads: 0
2026/06/15-20:27:08.733090 134381258323072                       Options.allow_mmap_writes: 0
2026/06/15-20:27:08.733090 134381258323072                        Options.use_direct_reads: 0
2026/06/15-20:27:08.733091 134381258323072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:27:08.733091 134381258323072          Options.create_missing_column_families: 0
2026/06/15-20:27:08.733092 134381258323072                              Options.db_log_dir: 
2026/06/15-20:27:08.733093 134381258323072                                 Options.wal_dir: 
2026/06/15-20:27:08.733093 134381258323072                Options.table_cache_numshardbits: 6
2026/06/15-20:27:08.733094 134381258323072                         Options.WAL_ttl_seconds: 0
2026/06/15-20:27:08.733094 134381258323072                       Options.WAL_size_limit_MB: 0
2026/06/15-20:27:08.733095 134381258323072                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:27:08.733096 134381258323072             Options.manifest_preallocation_size: 4194304
2026/06/15-20:27:08.733096 134381258323072                     Options.is_fd_close_on_exec: 1
2026/06/15-20:27:08.733097 134381258323072                   Options.advise_random_on_open: 1
2026/06/15-20:27:08.733097 134381258323072                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:27:08.733101 134381258323072                    Options.db_write_buffer_size: 1048576
2026/06/15-20:27:08.733101 134381258323072                    Options.write_buffer_manager: 0x578c6e4a0480
2026/06/15-20:27:08.733102 134381258323072         Options.access_hint_on_compaction_start: 1
2026/06/15-20:27:08.733102 134381258323072  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:27:08.733138 134381258323072           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:27:08.733140 134381258323072                      Options.use_adaptive_mutex: 0
2026/06/15-20:27:08.733141 134381258323072                            Options.rate_limiter: (nil)
2026/06/15-20:27:08.733142 134381258323072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:27:08.733143 134381258323072                       Options.wal_recovery_mode: 2
2026/06/15-20:27:08.733144 134381258323072                  Options.enable_thread_tracking: 0
2026/06/15-20:27:08.733144 134381258323072                  Options.enable_pipelined_write: 0
2026/06/15-20:27:08.733145 134381258323072                  Options.unordered_write: 0
2026/06/15-20:27:08.733145 134381258323072         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:27:08.733146 134381258323072      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:27:08.733147 134381258323072             Options.write_thread_max_yield_usec: 100
2026/06/15-20:27:08.733147 134381258323072            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:27:08.733148 134381258323072                               Options.row_cache: None
2026/06/15-20:27:08.733148 134381258323072                              Options.wal_filter: None
2026/06/15-20:27:08.733149 134381258323072             Options.avoid_flush_during_recovery: 0
2026/06/15-20:27:08.733150 134381258323072             Options.allow_ingest_behind: 0
2026/06/15-20:27:08.733150 134381258323072             Options.preserve_deletes: 0
2026/06/15-20:27:08.733151 134381258323072             Options.two_write_queues: 0
2026/06/15-20:27:08.733151 134381258323072             Options.manual_wal_flush: 0
2026/06/15-20:27:08.733152 134381258323072             Options.atomic_flush: 0
2026/06/15-20:27:08.733152 134381258323072             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:27:08.733153 134381258323072                 Options.persist_stats_to_disk: 0
2026/06/15-20:27:08.733154 134381258323072                 Options.write_dbid_to_manifest: 0
2026/06/15-20:27:08.733154 134381258323072                 Options.log_readahead_size: 0
2026/06/15-20:27:08.733155 134381258323072                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:27:08.733155 134381258323072                 Options.best_efforts_recovery: 0
2026/06/15-20:27:08.733156 134381258323072                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:27:08.733156 134381258323072            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:27:08.733157 134381258323072             Options.allow_data_in_errors: 0
2026/06/15-20:27:08.733158 134381258323072             Options.db_host_id: __hostname__
2026/06/15-20:27:08.733158 134381258323072             Options.max_background_jobs: 2
2026/06/15-20:27:08.733159 134381258323072             Options.max_background_compactions: 4
2026/06/15-20:27:08.733159 134381258323072             Options.max_subcompactions: 1
2026/06/15-20:27:08.733160 134381258323072             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:27:08.733161 134381258323072           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:27:08.733161 134381258323072             Options.delayed_write_rate : 16777216
2026/06/15-20:27:08.733162 134381258323072             Options.max_total_wal_size: 0
2026/06/15-20:27:08.733162 134381258323072             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:27:08.733163 134381258323072                   Options.stats_dump_period_sec: 600
2026/06/15-20:27:08.733164 134381258323072                 Options.stats_persist_period_sec: 600
2026/06/15-20:27:08.733164 134381258323072                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:27:08.733165 134381258323072                          Options.max_open_files: -1
2026/06/15-20:27:08.733166 134381258323072                          Options.bytes_per_sync: 0
2026/06/15-20:27:08.733166 134381258323072                      Options.wal_bytes_per_sync: 0
2026/06/15-20:27:08.733200 134381258323072                   Options.strict_bytes_per_sync: 0
2026/06/15-20:27:08.733202 134381258323072       Options.compaction_readahead_size: 0
2026/06/15-20:27:08.733203 134381258323072                  Options.max_background_flushes: -1
2026/06/15-20:27:08.733204 134381258323072 Compression algorithms supported:
2026/06/15-20:27:08.733205 134381258323072 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:27:08.733207 134381258323072 	kZSTD supported: 1
2026/06/15-20:27:08.733208 134381258323072 	kXpressCompression supported: 0
2026/06/15-20:27:08.733209 134381258323072 	kLZ4HCCompression supported: 0
2026/06/15-20:27:08.733210 134381258323072 	kLZ4Compression supported: 0
2026/06/15-20:27:08.733210 134381258323072 	kBZip2Compression supported: 1
2026/06/15-20:27:08.733211 134381258323072 	kZlibCompression supported: 1
2026/06/15-20:27:08.733212 134381258323072 	kSnappyCompression supported: 1
2026/06/15-20:27:08.733214 134381258323072 Fast CRC32 supported: Not supported on x86
2026/06/15-20:27:08.738357 134381258323072 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-20:27:08.746143 134381258323072 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000001
2026/06/15-20:27:08.746261 134381258323072 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:27:08.746264 134381258323072               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:27:08.746265 134381258323072           Options.merge_operator: None
2026/06/15-20:27:08.746266 134381258323072        Options.compaction_filter: None
2026/06/15-20:27:08.746266 134381258323072        Options.compaction_filter_factory: None
2026/06/15-20:27:08.746267 134381258323072  Options.sst_partitioner_factory: None
2026/06/15-20:27:08.746267 134381258323072         Options.memtable_factory: SkipListFactory
2026/06/15-20:27:08.746268 134381258323072            Options.table_factory: BlockBasedTable
2026/06/15-20:27:08.746308 134381258323072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x578c6e3a8de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x578c6e4a72f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:27:08.746309 134381258323072        Options.write_buffer_size: 1048576
2026/06/15-20:27:08.746310 134381258323072  Options.max_write_buffer_number: 2
2026/06/15-20:27:08.746311 134381258323072          Options.compression: Snappy
2026/06/15-20:27:08.746311 134381258323072                  Options.bottommost_compression: Disabled
2026/06/15-20:27:08.746312 134381258323072       Options.prefix_extractor: nullptr
2026/06/15-20:27:08.746313 134381258323072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:27:08.746314 134381258323072             Options.num_levels: 4
2026/06/15-20:27:08.746314 134381258323072        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:27:08.746315 134381258323072     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:27:08.746359 134381258323072     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:27:08.746361 134381258323072            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:27:08.746362 134381258323072                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:27:08.746362 134381258323072               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:27:08.746363 134381258323072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:27:08.746364 134381258323072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:27:08.746364 134381258323072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:27:08.746365 134381258323072                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:27:08.746366 134381258323072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:27:08.746367 134381258323072            Options.compression_opts.window_bits: -14
2026/06/15-20:27:08.746367 134381258323072                  Options.compression_opts.level: 32767
2026/06/15-20:27:08.746368 134381258323072               Options.compression_opts.strategy: 0
2026/06/15-20:27:08.746368 134381258323072         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:27:08.746369 134381258323072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:27:08.746370 134381258323072         Options.compression_opts.parallel_threads: 1
2026/06/15-20:27:08.746370 134381258323072                  Options.compression_opts.enabled: false
2026/06/15-20:27:08.746371 134381258323072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:27:08.746371 134381258323072      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:27:08.746372 134381258323072          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:27:08.746372 134381258323072              Options.level0_stop_writes_trigger: 24
2026/06/15-20:27:08.746373 134381258323072                   Options.target_file_size_base: 67108864
2026/06/15-20:27:08.746374 134381258323072             Options.target_file_size_multiplier: 1
2026/06/15-20:27:08.746374 134381258323072                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:27:08.746375 134381258323072 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:27:08.746376 134381258323072          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:27:08.746377 134381258323072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:27:08.746378 134381258323072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:27:08.746378 134381258323072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:27:08.746379 134381258323072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:27:08.746379 134381258323072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:27:08.746380 134381258323072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:27:08.746381 134381258323072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:27:08.746381 134381258323072       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:27:08.746382 134381258323072                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:27:08.746383 134381258323072                        Options.arena_block_size: 131072
2026/06/15-20:27:08.746383 134381258323072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:27:08.746384 134381258323072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:27:08.746385 134381258323072       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:27:08.746385 134381258323072                Options.disable_auto_compactions: 0
2026/06/15-20:27:08.746392 134381258323072                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:27:08.746394 134381258323072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:27:08.746419 134381258323072 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:27:08.746421 134381258323072 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:27:08.746422 134381258323072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:27:08.746423 134381258323072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:27:08.746423 134381258323072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:27:08.746424 134381258323072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:27:08.746425 134381258323072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:27:08.746426 134381258323072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:27:08.746429 134381258323072                   Options.table_properties_collectors: 
2026/06/15-20:27:08.746430 134381258323072                   Options.inplace_update_support: 0
2026/06/15-20:27:08.746430 134381258323072                 Options.inplace_update_num_locks: 10000
2026/06/15-20:27:08.746431 134381258323072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:27:08.746432 134381258323072               Options.memtable_whole_key_filtering: 0
2026/06/15-20:27:08.746433 134381258323072   Options.memtable_huge_page_size: 0
2026/06/15-20:27:08.746433 134381258323072                           Options.bloom_locality: 0
2026/06/15-20:27:08.746434 134381258323072                    Options.max_successive_merges: 0
2026/06/15-20:27:08.746434 134381258323072                Options.optimize_filters_for_hits: 0
2026/06/15-20:27:08.746435 134381258323072                Options.paranoid_file_checks: 0
2026/06/15-20:27:08.746436 134381258323072                Options.force_consistency_checks: 1
2026/06/15-20:27:08.746436 134381258323072                Options.report_bg_io_stats: 0
2026/06/15-20:27:08.746437 134381258323072                               Options.ttl: 2592000
2026/06/15-20:27:08.746437 134381258323072          Options.periodic_compaction_seconds: 0
2026/06/15-20:27:08.746438 134381258323072                       Options.enable_blob_files: false
2026/06/15-20:27:08.746439 134381258323072                           Options.min_blob_size: 0
2026/06/15-20:27:08.746439 134381258323072                          Options.blob_file_size: 268435456
2026/06/15-20:27:08.746440 134381258323072                   Options.blob_compression_type: NoCompression
2026/06/15-20:27:08.746440 134381258323072          Options.enable_blob_garbage_collection: false
2026/06/15-20:27:08.746441 134381258323072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:27:08.746442 134381258323072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:27:08.746443 134381258323072          Options.blob_compaction_readahead_size: 0
2026/06/15-20:27:08.747149 134381258323072 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-20:27:08.747154 134381258323072 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-20:27:08.747200 134381258323072 [/version_set.cc:4410] Creating manifest 4
2026/06/15-20:27:08.761159 134381258323072 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x578c6e491a90
2026/06/15-20:27:08.761176 134381258323072 DB pointer 0x578c6e4acdd0
2026/06/15-20:27:11.761507 134378646627904 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:27:11.761518 134378646627904 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x578c6e4a72f0#412262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:29:48.732918 134378621449792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:29:48.733047 134378621449792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-20:29:48.733118 134379247552064 (Original Log Time 2026/06/15-20:29:48.733098) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:29:48.733122 134379247552064 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-20:29:48.734177 134379247552064 EVENT_LOG_v1 {"time_micros": 1781551788734169, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4906, "num_deletes": 1281, "total_data_size": 697227, "memory_usage": 789360, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:29:48.734184 134379247552064 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-20:29:48.751160 134379247552064 EVENT_LOG_v1 {"time_micros": 1781551788751127, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 478547, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32751, "index_size": 1750, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 472120, "raw_average_key_size": 96, "raw_value_size": 215295, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4906, "num_filter_entries": 0, "num_deletions": 3573, "num_merge_operands": 0, "num_range_deletions": 2292, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781551629, "oldest_key_time": 1781551629, "file_creation_time": 1781551788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a816df55-c312-4095-82e5-d74a6e9673e7", "db_session_id": "MQHEELQULLXRSWIM82PQ", "orig_file_number": 9}}
2026/06/15-20:29:48.751304 134379247552064 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 478547 bytes OK
2026/06/15-20:29:48.753994 134379247552064 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 20874 microseconds, and 10255 cpu microseconds.
2026/06/15-20:29:48.756970 134379247552064 (Original Log Time 2026/06/15-20:29:48.754006) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-20:29:48.756973 134379247552064 (Original Log Time 2026/06/15-20:29:48.756880) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-20:29:48.756975 134379247552064 (Original Log Time 2026/06/15-20:29:48.756914) EVENT_LOG_v1 {"time_micros": 1781551788756904, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:29:48.756978 134379247552064 (Original Log Time 2026/06/15-20:29:48.756941) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-20:29:48.756984 134379247552064 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 676976, prev total WAL file size 688440, number of live WAL files 2.
2026/06/15-20:29:48.757198 134379247552064 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:32:33.013663 134378621449792 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:32:33.013820 134378621449792 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-20:32:33.013896 134379247552064 (Original Log Time 2026/06/15-20:32:33.013876) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:32:33.013900 134379247552064 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-20:32:33.014725 134379247552064 EVENT_LOG_v1 {"time_micros": 1781551953014719, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4744, "num_deletes": 1186, "total_data_size": 699846, "memory_usage": 789312, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:32:33.014730 134379247552064 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-20:32:33.027633 134379247552064 EVENT_LOG_v1 {"time_micros": 1781551953027613, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 497161, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29794, "index_size": 1667, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465776, "raw_average_key_size": 98, "raw_value_size": 224582, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4744, "num_filter_entries": 0, "num_deletions": 3558, "num_merge_operands": 0, "num_range_deletions": 2372, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781551788, "oldest_key_time": 1781551788, "file_creation_time": 1781551953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a816df55-c312-4095-82e5-d74a6e9673e7", "db_session_id": "MQHEELQULLXRSWIM82PQ", "orig_file_number": 11}}
2026/06/15-20:32:33.027755 134379247552064 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 497161 bytes OK
2026/06/15-20:32:33.029852 134379247552064 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 15958 microseconds, and 6045 cpu microseconds.
2026/06/15-20:32:33.032380 134379247552064 (Original Log Time 2026/06/15-20:32:33.029858) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-20:32:33.032382 134379247552064 (Original Log Time 2026/06/15-20:32:33.032322) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-20:32:33.032384 134379247552064 (Original Log Time 2026/06/15-20:32:33.032342) EVENT_LOG_v1 {"time_micros": 1781551953032337, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:32:33.032385 134379247552064 (Original Log Time 2026/06/15-20:32:33.032360) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-20:32:33.032390 134379247552064 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 679684, prev total WAL file size 696968, number of live WAL files 2.
2026/06/15-20:32:33.032615 134379247552064 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:35:23.751458 134381258323072 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:35:23.751653 134381258323072 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/15-20:35:23.751736 134379247552064 (Original Log Time 2026/06/15-20:35:23.751717) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:35:23.751739 134379247552064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/15-20:35:23.752455 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552123752449, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4740, "num_deletes": 1185, "total_data_size": 699659, "memory_usage": 789160, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:35:23.752459 134379247552064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/15-20:35:23.765215 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552123765190, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 497106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29876, "index_size": 1642, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465648, "raw_average_key_size": 98, "raw_value_size": 224531, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4740, "num_filter_entries": 0, "num_deletions": 3555, "num_merge_operands": 0, "num_range_deletions": 2370, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781551953, "oldest_key_time": 1781551953, "file_creation_time": 1781552123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a816df55-c312-4095-82e5-d74a6e9673e7", "db_session_id": "MQHEELQULLXRSWIM82PQ", "orig_file_number": 13}}
2026/06/15-20:35:23.765364 134379247552064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 497106 bytes OK
2026/06/15-20:35:23.767731 134379247552064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15996 microseconds, and 5932 cpu microseconds.
2026/06/15-20:35:23.771136 134379247552064 (Original Log Time 2026/06/15-20:35:23.767738) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/15-20:35:23.771139 134379247552064 (Original Log Time 2026/06/15-20:35:23.771064) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/15-20:35:23.771140 134379247552064 (Original Log Time 2026/06/15-20:35:23.771085) EVENT_LOG_v1 {"time_micros": 1781552123771079, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:35:23.771141 134379247552064 (Original Log Time 2026/06/15-20:35:23.771115) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-20:35:23.771147 134379247552064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 679514, prev total WAL file size 695924, number of live WAL files 2.
2026/06/15-20:35:23.771375 134379247552064 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:37:11.761846 134378646627904 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:37:11.761948 134378646627904 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4417 writes, 17K keys, 4417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4417 writes, 0 syncs, 4417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4353 writes, 17K keys, 4353 commit groups, 1.0 writes per commit group, ingest: 2.34 MB, 0.00 MB/s
Interval WAL: 4353 writes, 0 syncs, 4353.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.40 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.05              0.02         3    0.018       0      0       0.0       0.0
 Sum      3/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.05              0.02         3    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.05              0.02         3    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.6      0.05              0.02         3    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x578c6e4a72f0#412262 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,1.31 MB,16.4017%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:37:28.718763 134381258323072 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:37:28.718976 134381258323072 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2026/06/15-20:37:28.719062 134379247552064 (Original Log Time 2026/06/15-20:37:28.719043) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:37:28.719066 134379247552064 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2026/06/15-20:37:28.720072 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552248720064, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4148, "num_deletes": 1085, "total_data_size": 605367, "memory_usage": 683568, "flush_reason": "Manual Flush"}
2026/06/15-20:37:28.720078 134379247552064 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2026/06/15-20:37:28.729089 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552248729070, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 419312, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27173, "index_size": 1564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 408616, "raw_average_key_size": 98, "raw_value_size": 188455, "raw_average_value_size": 45, "num_data_blocks": 17, "num_entries": 4148, "num_filter_entries": 0, "num_deletions": 3063, "num_merge_operands": 0, "num_range_deletions": 1978, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781552123, "oldest_key_time": 1781552123, "file_creation_time": 1781552248, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a816df55-c312-4095-82e5-d74a6e9673e7", "db_session_id": "MQHEELQULLXRSWIM82PQ", "orig_file_number": 15}}
2026/06/15-20:37:28.729200 134379247552064 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 419312 bytes OK
2026/06/15-20:37:28.733939 134379247552064 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 14878 microseconds, and 6670 cpu microseconds.
2026/06/15-20:37:28.736500 134379247552064 (Original Log Time 2026/06/15-20:37:28.733945) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2026/06/15-20:37:28.736502 134379247552064 (Original Log Time 2026/06/15-20:37:28.736442) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2026/06/15-20:37:28.736503 134379247552064 (Original Log Time 2026/06/15-20:37:28.736462) EVENT_LOG_v1 {"time_micros": 1781552248736457, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:37:28.736504 134379247552064 (Original Log Time 2026/06/15-20:37:28.736480) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-20:37:28.736510 134379247552064 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 588266, prev total WAL file size 588266, number of live WAL files 2.
2026/06/15-20:37:28.736720 134379247552064 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:37:28.736787 134381258323072 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:37:28.736823 134381258323072 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:37:28.737651 134381258323072 [/db_impl/db_impl.cc:699] Shutdown complete
