2026/06/15-20:37:59.387578 124532057056384 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:37:59.387934 124532057056384 RocksDB version: 6.29.5
2026/06/15-20:37:59.387937 124532057056384 Compile date 2024-04-24 15:34:12
2026/06/15-20:37:59.387938 124532057056384 DB SUMMARY
2026/06/15-20:37:59.387939 124532057056384 DB Session ID:  FTPQH13JNKFSU2O0M1CL
2026/06/15-20:37:59.387957 124532057056384 CURRENT file:  CURRENT
2026/06/15-20:37:59.387958 124532057056384 IDENTITY file:  IDENTITY
2026/06/15-20:37:59.387961 124532057056384 MANIFEST file:  MANIFEST-000004 size: 1079 Bytes
2026/06/15-20:37:59.387962 124532057056384 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/15-20:37:59.387963 124532057056384 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351: 000014.log size: 0 ; 
2026/06/15-20:37:59.387964 124532057056384                         Options.error_if_exists: 0
2026/06/15-20:37:59.387965 124532057056384                       Options.create_if_missing: 1
2026/06/15-20:37:59.387966 124532057056384                         Options.paranoid_checks: 0
2026/06/15-20:37:59.387967 124532057056384             Options.flush_verify_memtable_count: 1
2026/06/15-20:37:59.387967 124532057056384                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:37:59.387968 124532057056384                                     Options.env: 0x7142e051d940
2026/06/15-20:37:59.387969 124532057056384                                      Options.fs: PosixFileSystem
2026/06/15-20:37:59.387970 124532057056384                                Options.info_log: 0x56d8d8769140
2026/06/15-20:37:59.387970 124532057056384                Options.max_file_opening_threads: 16
2026/06/15-20:37:59.387971 124532057056384                              Options.statistics: (nil)
2026/06/15-20:37:59.387972 124532057056384                               Options.use_fsync: 0
2026/06/15-20:37:59.387972 124532057056384                       Options.max_log_file_size: 0
2026/06/15-20:37:59.387973 124532057056384                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:37:59.387973 124532057056384                   Options.log_file_time_to_roll: 0
2026/06/15-20:37:59.387974 124532057056384                       Options.keep_log_file_num: 10
2026/06/15-20:37:59.387975 124532057056384                    Options.recycle_log_file_num: 0
2026/06/15-20:37:59.387975 124532057056384                         Options.allow_fallocate: 1
2026/06/15-20:37:59.387976 124532057056384                        Options.allow_mmap_reads: 0
2026/06/15-20:37:59.387976 124532057056384                       Options.allow_mmap_writes: 0
2026/06/15-20:37:59.387977 124532057056384                        Options.use_direct_reads: 0
2026/06/15-20:37:59.387977 124532057056384                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:37:59.387978 124532057056384          Options.create_missing_column_families: 0
2026/06/15-20:37:59.387979 124532057056384                              Options.db_log_dir: 
2026/06/15-20:37:59.387985 124532057056384                                 Options.wal_dir: 
2026/06/15-20:37:59.387985 124532057056384                Options.table_cache_numshardbits: 6
2026/06/15-20:37:59.387986 124532057056384                         Options.WAL_ttl_seconds: 0
2026/06/15-20:37:59.387988 124532057056384                       Options.WAL_size_limit_MB: 0
2026/06/15-20:37:59.387988 124532057056384                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:37:59.387989 124532057056384             Options.manifest_preallocation_size: 4194304
2026/06/15-20:37:59.387990 124532057056384                     Options.is_fd_close_on_exec: 1
2026/06/15-20:37:59.387990 124532057056384                   Options.advise_random_on_open: 1
2026/06/15-20:37:59.387991 124532057056384                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:37:59.387993 124532057056384                    Options.db_write_buffer_size: 1048576
2026/06/15-20:37:59.388036 124532057056384                    Options.write_buffer_manager: 0x56d8d8030f20
2026/06/15-20:37:59.388038 124532057056384         Options.access_hint_on_compaction_start: 1
2026/06/15-20:37:59.388039 124532057056384  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:37:59.388040 124532057056384           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:37:59.388040 124532057056384                      Options.use_adaptive_mutex: 0
2026/06/15-20:37:59.388041 124532057056384                            Options.rate_limiter: (nil)
2026/06/15-20:37:59.388042 124532057056384     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:37:59.388043 124532057056384                       Options.wal_recovery_mode: 2
2026/06/15-20:37:59.388043 124532057056384                  Options.enable_thread_tracking: 0
2026/06/15-20:37:59.388044 124532057056384                  Options.enable_pipelined_write: 0
2026/06/15-20:37:59.388044 124532057056384                  Options.unordered_write: 0
2026/06/15-20:37:59.388045 124532057056384         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:37:59.388046 124532057056384      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:37:59.388046 124532057056384             Options.write_thread_max_yield_usec: 100
2026/06/15-20:37:59.388047 124532057056384            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:37:59.388047 124532057056384                               Options.row_cache: None
2026/06/15-20:37:59.388048 124532057056384                              Options.wal_filter: None
2026/06/15-20:37:59.388049 124532057056384             Options.avoid_flush_during_recovery: 0
2026/06/15-20:37:59.388049 124532057056384             Options.allow_ingest_behind: 0
2026/06/15-20:37:59.388050 124532057056384             Options.preserve_deletes: 0
2026/06/15-20:37:59.388050 124532057056384             Options.two_write_queues: 0
2026/06/15-20:37:59.388051 124532057056384             Options.manual_wal_flush: 0
2026/06/15-20:37:59.388052 124532057056384             Options.atomic_flush: 0
2026/06/15-20:37:59.388052 124532057056384             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:37:59.388053 124532057056384                 Options.persist_stats_to_disk: 0
2026/06/15-20:37:59.388053 124532057056384                 Options.write_dbid_to_manifest: 0
2026/06/15-20:37:59.388054 124532057056384                 Options.log_readahead_size: 0
2026/06/15-20:37:59.388055 124532057056384                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:37:59.388055 124532057056384                 Options.best_efforts_recovery: 0
2026/06/15-20:37:59.388056 124532057056384                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:37:59.388056 124532057056384            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:37:59.388057 124532057056384             Options.allow_data_in_errors: 0
2026/06/15-20:37:59.388057 124532057056384             Options.db_host_id: __hostname__
2026/06/15-20:37:59.388059 124532057056384             Options.max_background_jobs: 2
2026/06/15-20:37:59.388060 124532057056384             Options.max_background_compactions: 4
2026/06/15-20:37:59.388061 124532057056384             Options.max_subcompactions: 1
2026/06/15-20:37:59.388061 124532057056384             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:37:59.388062 124532057056384           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:37:59.388062 124532057056384             Options.delayed_write_rate : 16777216
2026/06/15-20:37:59.388063 124532057056384             Options.max_total_wal_size: 0
2026/06/15-20:37:59.388064 124532057056384             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:37:59.388064 124532057056384                   Options.stats_dump_period_sec: 600
2026/06/15-20:37:59.388080 124532057056384                 Options.stats_persist_period_sec: 600
2026/06/15-20:37:59.388080 124532057056384                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:37:59.388133 124532057056384                          Options.max_open_files: -1
2026/06/15-20:37:59.388135 124532057056384                          Options.bytes_per_sync: 0
2026/06/15-20:37:59.388136 124532057056384                      Options.wal_bytes_per_sync: 0
2026/06/15-20:37:59.388137 124532057056384                   Options.strict_bytes_per_sync: 0
2026/06/15-20:37:59.388138 124532057056384       Options.compaction_readahead_size: 0
2026/06/15-20:37:59.388139 124532057056384                  Options.max_background_flushes: -1
2026/06/15-20:37:59.388140 124532057056384 Compression algorithms supported:
2026/06/15-20:37:59.388141 124532057056384 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:37:59.388142 124532057056384 	kZSTD supported: 1
2026/06/15-20:37:59.388143 124532057056384 	kXpressCompression supported: 0
2026/06/15-20:37:59.388144 124532057056384 	kLZ4HCCompression supported: 0
2026/06/15-20:37:59.388144 124532057056384 	kLZ4Compression supported: 0
2026/06/15-20:37:59.388145 124532057056384 	kBZip2Compression supported: 1
2026/06/15-20:37:59.388146 124532057056384 	kZlibCompression supported: 1
2026/06/15-20:37:59.388146 124532057056384 	kSnappyCompression supported: 1
2026/06/15-20:37:59.388148 124532057056384 Fast CRC32 supported: Not supported on x86
2026/06/15-20:37:59.388194 124532057056384 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000004
2026/06/15-20:37:59.388285 124532057056384 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:37:59.388288 124532057056384               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:37:59.388289 124532057056384           Options.merge_operator: None
2026/06/15-20:37:59.388290 124532057056384        Options.compaction_filter: None
2026/06/15-20:37:59.388291 124532057056384        Options.compaction_filter_factory: None
2026/06/15-20:37:59.388292 124532057056384  Options.sst_partitioner_factory: None
2026/06/15-20:37:59.388293 124532057056384         Options.memtable_factory: SkipListFactory
2026/06/15-20:37:59.388293 124532057056384            Options.table_factory: BlockBasedTable
2026/06/15-20:37:59.388309 124532057056384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d8d84d9520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56d8d889ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:37:59.388311 124532057056384        Options.write_buffer_size: 1048576
2026/06/15-20:37:59.388312 124532057056384  Options.max_write_buffer_number: 2
2026/06/15-20:37:59.388313 124532057056384          Options.compression: Snappy
2026/06/15-20:37:59.388314 124532057056384                  Options.bottommost_compression: Disabled
2026/06/15-20:37:59.388314 124532057056384       Options.prefix_extractor: nullptr
2026/06/15-20:37:59.388315 124532057056384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:37:59.388316 124532057056384             Options.num_levels: 4
2026/06/15-20:37:59.388353 124532057056384        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:37:59.388355 124532057056384     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:37:59.388356 124532057056384     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:37:59.388357 124532057056384            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:37:59.388358 124532057056384                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:37:59.388359 124532057056384               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:37:59.388360 124532057056384         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:37:59.388360 124532057056384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:37:59.388361 124532057056384         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:37:59.388361 124532057056384                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:37:59.388362 124532057056384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:37:59.388363 124532057056384            Options.compression_opts.window_bits: -14
2026/06/15-20:37:59.388363 124532057056384                  Options.compression_opts.level: 32767
2026/06/15-20:37:59.388364 124532057056384               Options.compression_opts.strategy: 0
2026/06/15-20:37:59.388365 124532057056384         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:37:59.388365 124532057056384         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:37:59.388366 124532057056384         Options.compression_opts.parallel_threads: 1
2026/06/15-20:37:59.388366 124532057056384                  Options.compression_opts.enabled: false
2026/06/15-20:37:59.388367 124532057056384         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:37:59.388368 124532057056384      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:37:59.388368 124532057056384          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:37:59.388369 124532057056384              Options.level0_stop_writes_trigger: 24
2026/06/15-20:37:59.388369 124532057056384                   Options.target_file_size_base: 67108864
2026/06/15-20:37:59.388370 124532057056384             Options.target_file_size_multiplier: 1
2026/06/15-20:37:59.388371 124532057056384                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:37:59.388371 124532057056384 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:37:59.388372 124532057056384          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:37:59.388373 124532057056384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:37:59.388374 124532057056384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:37:59.388375 124532057056384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:37:59.388375 124532057056384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:37:59.388376 124532057056384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:37:59.388377 124532057056384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:37:59.388377 124532057056384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:37:59.388378 124532057056384       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:37:59.388379 124532057056384                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:37:59.388379 124532057056384                        Options.arena_block_size: 131072
2026/06/15-20:37:59.388380 124532057056384   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:37:59.388381 124532057056384   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:37:59.388381 124532057056384       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:37:59.388382 124532057056384                Options.disable_auto_compactions: 0
2026/06/15-20:37:59.388437 124532057056384                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:37:59.388439 124532057056384                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:37:59.388440 124532057056384 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:37:59.388441 124532057056384 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:37:59.388442 124532057056384 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:37:59.388443 124532057056384 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:37:59.388444 124532057056384 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:37:59.388445 124532057056384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:37:59.388446 124532057056384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:37:59.388446 124532057056384 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:37:59.388450 124532057056384                   Options.table_properties_collectors: 
2026/06/15-20:37:59.388451 124532057056384                   Options.inplace_update_support: 0
2026/06/15-20:37:59.388451 124532057056384                 Options.inplace_update_num_locks: 10000
2026/06/15-20:37:59.388452 124532057056384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:37:59.388453 124532057056384               Options.memtable_whole_key_filtering: 0
2026/06/15-20:37:59.388454 124532057056384   Options.memtable_huge_page_size: 0
2026/06/15-20:37:59.388455 124532057056384                           Options.bloom_locality: 0
2026/06/15-20:37:59.388455 124532057056384                    Options.max_successive_merges: 0
2026/06/15-20:37:59.388456 124532057056384                Options.optimize_filters_for_hits: 0
2026/06/15-20:37:59.388456 124532057056384                Options.paranoid_file_checks: 0
2026/06/15-20:37:59.388457 124532057056384                Options.force_consistency_checks: 1
2026/06/15-20:37:59.388458 124532057056384                Options.report_bg_io_stats: 0
2026/06/15-20:37:59.388458 124532057056384                               Options.ttl: 2592000
2026/06/15-20:37:59.388459 124532057056384          Options.periodic_compaction_seconds: 0
2026/06/15-20:37:59.388460 124532057056384                       Options.enable_blob_files: false
2026/06/15-20:37:59.388460 124532057056384                           Options.min_blob_size: 0
2026/06/15-20:37:59.388461 124532057056384                          Options.blob_file_size: 268435456
2026/06/15-20:37:59.388462 124532057056384                   Options.blob_compression_type: NoCompression
2026/06/15-20:37:59.388462 124532057056384          Options.enable_blob_garbage_collection: false
2026/06/15-20:37:59.388463 124532057056384      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:37:59.388464 124532057056384 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:37:59.388465 124532057056384          Options.blob_compaction_readahead_size: 0
2026/06/15-20:37:59.390998 124532057056384 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 18538, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/15-20:37:59.391004 124532057056384 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/15-20:37:59.391051 124532057056384 [/version_set.cc:4410] Creating manifest 18
2026/06/15-20:37:59.400769 124532057056384 EVENT_LOG_v1 {"time_micros": 1781552279400764, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/15-20:37:59.400773 124532057056384 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/15-20:37:59.400791 124532057056384 [/version_set.cc:4410] Creating manifest 19
2026/06/15-20:37:59.408385 124532057056384 EVENT_LOG_v1 {"time_micros": 1781552279408382, "job": 1, "event": "recovery_finished"}
2026/06/15-20:37:59.413924 124532057056384 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56d8d888f100
2026/06/15-20:37:59.413950 124532057056384 DB pointer 0x56d8d88c2350
2026/06/15-20:38:00.339267 124530471192128 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:38:00.339378 124530471192128 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #23. Immutable memtables: 0.
2026/06/15-20:38:00.339453 124531246437952 (Original Log Time 2026/06/15-20:38:00.339433) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:38:00.339464 124531246437952 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 23
2026/06/15-20:38:00.339511 124531246437952 EVENT_LOG_v1 {"time_micros": 1781552280339506, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 170, "num_deletes": 41, "total_data_size": 23743, "memory_usage": 27840, "flush_reason": "Manual Flush"}
2026/06/15-20:38:00.339513 124531246437952 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #24: started
2026/06/15-20:38:00.346310 124531246437952 EVENT_LOG_v1 {"time_micros": 1781552280346293, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 17818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1361, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15860, "raw_average_key_size": 93, "raw_value_size": 7543, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 123, "num_merge_operands": 0, "num_range_deletions": 82, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781552280, "oldest_key_time": 1781552280, "file_creation_time": 1781552280, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a816df55-c312-4095-82e5-d74a6e9673e7", "db_session_id": "FTPQH13JNKFSU2O0M1CL", "orig_file_number": 24}}
2026/06/15-20:38:00.346361 124531246437952 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #24: 17818 bytes OK
2026/06/15-20:38:00.348688 124531246437952 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9238 microseconds, and 747 cpu microseconds.
2026/06/15-20:38:00.351290 124531246437952 (Original Log Time 2026/06/15-20:38:00.348693) [/memtable_list.cc:471] [default] Level-0 commit table #24 started
2026/06/15-20:38:00.351292 124531246437952 (Original Log Time 2026/06/15-20:38:00.351248) [/memtable_list.cc:678] [default] Level-0 commit table #24: memtable #1 done
2026/06/15-20:38:00.351293 124531246437952 (Original Log Time 2026/06/15-20:38:00.351262) EVENT_LOG_v1 {"time_micros": 1781552280351258, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:38:00.351294 124531246437952 (Original Log Time 2026/06/15-20:38:00.351275) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/15-20:38:00.351299 124531246437952 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 23004, prev total WAL file size 23004, number of live WAL files 2.
2026/06/15-20:38:00.351408 124531246437952 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:38:00.351474 124530471192128 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:38:00.351491 124530471192128 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:38:00.351607 124530471192128 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/7c9dfcd99b0a4f44a8685351/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:38:00.352013 124530471192128 [/db_impl/db_impl.cc:699] Shutdown complete
