2026/06/19-22:28:41.010433 135439932351616 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-22:28:41.010765 135439932351616 RocksDB version: 6.29.5
2026/06/19-22:28:41.010768 135439932351616 Compile date 2024-04-24 15:34:12
2026/06/19-22:28:41.010769 135439932351616 DB SUMMARY
2026/06/19-22:28:41.010769 135439932351616 DB Session ID:  96X7G1PKVOOJKWZTNQ7T
2026/06/19-22:28:41.010786 135439932351616 CURRENT file:  CURRENT
2026/06/19-22:28:41.010787 135439932351616 IDENTITY file:  IDENTITY
2026/06/19-22:28:41.010790 135439932351616 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/06/19-22:28:41.010791 135439932351616 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef dir, Total Num: 0, files: 
2026/06/19-22:28:41.010792 135439932351616 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef: 000005.log size: 314834 ; 
2026/06/19-22:28:41.010793 135439932351616                         Options.error_if_exists: 0
2026/06/19-22:28:41.010794 135439932351616                       Options.create_if_missing: 1
2026/06/19-22:28:41.010795 135439932351616                         Options.paranoid_checks: 0
2026/06/19-22:28:41.010795 135439932351616             Options.flush_verify_memtable_count: 1
2026/06/19-22:28:41.010796 135439932351616                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-22:28:41.010797 135439932351616                                     Options.env: 0x7b2e9071d940
2026/06/19-22:28:41.010798 135439932351616                                      Options.fs: PosixFileSystem
2026/06/19-22:28:41.010799 135439932351616                                Options.info_log: 0x5e4afdd08fc0
2026/06/19-22:28:41.010800 135439932351616                Options.max_file_opening_threads: 16
2026/06/19-22:28:41.010800 135439932351616                              Options.statistics: (nil)
2026/06/19-22:28:41.010801 135439932351616                               Options.use_fsync: 0
2026/06/19-22:28:41.010802 135439932351616                       Options.max_log_file_size: 0
2026/06/19-22:28:41.010802 135439932351616                  Options.max_manifest_file_size: 1073741824
2026/06/19-22:28:41.010803 135439932351616                   Options.log_file_time_to_roll: 0
2026/06/19-22:28:41.010803 135439932351616                       Options.keep_log_file_num: 10
2026/06/19-22:28:41.010804 135439932351616                    Options.recycle_log_file_num: 0
2026/06/19-22:28:41.010805 135439932351616                         Options.allow_fallocate: 1
2026/06/19-22:28:41.010805 135439932351616                        Options.allow_mmap_reads: 0
2026/06/19-22:28:41.010806 135439932351616                       Options.allow_mmap_writes: 0
2026/06/19-22:28:41.010806 135439932351616                        Options.use_direct_reads: 0
2026/06/19-22:28:41.010807 135439932351616                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-22:28:41.010807 135439932351616          Options.create_missing_column_families: 0
2026/06/19-22:28:41.010808 135439932351616                              Options.db_log_dir: 
2026/06/19-22:28:41.010809 135439932351616                                 Options.wal_dir: 
2026/06/19-22:28:41.010809 135439932351616                Options.table_cache_numshardbits: 6
2026/06/19-22:28:41.010810 135439932351616                         Options.WAL_ttl_seconds: 0
2026/06/19-22:28:41.010811 135439932351616                       Options.WAL_size_limit_MB: 0
2026/06/19-22:28:41.010811 135439932351616                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-22:28:41.010812 135439932351616             Options.manifest_preallocation_size: 4194304
2026/06/19-22:28:41.010812 135439932351616                     Options.is_fd_close_on_exec: 1
2026/06/19-22:28:41.010813 135439932351616                   Options.advise_random_on_open: 1
2026/06/19-22:28:41.010814 135439932351616                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-22:28:41.010816 135439932351616                    Options.db_write_buffer_size: 1048576
2026/06/19-22:28:41.010860 135439932351616                    Options.write_buffer_manager: 0x5e4afdbe0ff0
2026/06/19-22:28:41.010862 135439932351616         Options.access_hint_on_compaction_start: 1
2026/06/19-22:28:41.010863 135439932351616  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-22:28:41.010864 135439932351616           Options.random_access_max_buffer_size: 1048576
2026/06/19-22:28:41.010865 135439932351616                      Options.use_adaptive_mutex: 0
2026/06/19-22:28:41.010865 135439932351616                            Options.rate_limiter: (nil)
2026/06/19-22:28:41.010872 135439932351616     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-22:28:41.010873 135439932351616                       Options.wal_recovery_mode: 2
2026/06/19-22:28:41.010873 135439932351616                  Options.enable_thread_tracking: 0
2026/06/19-22:28:41.010874 135439932351616                  Options.enable_pipelined_write: 0
2026/06/19-22:28:41.010874 135439932351616                  Options.unordered_write: 0
2026/06/19-22:28:41.010875 135439932351616         Options.allow_concurrent_memtable_write: 1
2026/06/19-22:28:41.010876 135439932351616      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-22:28:41.010876 135439932351616             Options.write_thread_max_yield_usec: 100
2026/06/19-22:28:41.010877 135439932351616            Options.write_thread_slow_yield_usec: 3
2026/06/19-22:28:41.010877 135439932351616                               Options.row_cache: None
2026/06/19-22:28:41.010878 135439932351616                              Options.wal_filter: None
2026/06/19-22:28:41.010879 135439932351616             Options.avoid_flush_during_recovery: 0
2026/06/19-22:28:41.010879 135439932351616             Options.allow_ingest_behind: 0
2026/06/19-22:28:41.010880 135439932351616             Options.preserve_deletes: 0
2026/06/19-22:28:41.010880 135439932351616             Options.two_write_queues: 0
2026/06/19-22:28:41.010881 135439932351616             Options.manual_wal_flush: 0
2026/06/19-22:28:41.010882 135439932351616             Options.atomic_flush: 0
2026/06/19-22:28:41.010882 135439932351616             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-22:28:41.010883 135439932351616                 Options.persist_stats_to_disk: 0
2026/06/19-22:28:41.010883 135439932351616                 Options.write_dbid_to_manifest: 0
2026/06/19-22:28:41.010884 135439932351616                 Options.log_readahead_size: 0
2026/06/19-22:28:41.010884 135439932351616                 Options.file_checksum_gen_factory: Unknown
2026/06/19-22:28:41.010885 135439932351616                 Options.best_efforts_recovery: 0
2026/06/19-22:28:41.010886 135439932351616                Options.max_bgerror_resume_count: 2147483647
2026/06/19-22:28:41.010886 135439932351616            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-22:28:41.010887 135439932351616             Options.allow_data_in_errors: 0
2026/06/19-22:28:41.010887 135439932351616             Options.db_host_id: __hostname__
2026/06/19-22:28:41.010888 135439932351616             Options.max_background_jobs: 2
2026/06/19-22:28:41.010888 135439932351616             Options.max_background_compactions: 4
2026/06/19-22:28:41.010889 135439932351616             Options.max_subcompactions: 1
2026/06/19-22:28:41.010890 135439932351616             Options.avoid_flush_during_shutdown: 0
2026/06/19-22:28:41.010890 135439932351616           Options.writable_file_max_buffer_size: 1048576
2026/06/19-22:28:41.010891 135439932351616             Options.delayed_write_rate : 16777216
2026/06/19-22:28:41.010891 135439932351616             Options.max_total_wal_size: 0
2026/06/19-22:28:41.010892 135439932351616             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-22:28:41.010892 135439932351616                   Options.stats_dump_period_sec: 600
2026/06/19-22:28:41.010893 135439932351616                 Options.stats_persist_period_sec: 600
2026/06/19-22:28:41.010894 135439932351616                 Options.stats_history_buffer_size: 1048576
2026/06/19-22:28:41.010938 135439932351616                          Options.max_open_files: -1
2026/06/19-22:28:41.010940 135439932351616                          Options.bytes_per_sync: 0
2026/06/19-22:28:41.010941 135439932351616                      Options.wal_bytes_per_sync: 0
2026/06/19-22:28:41.010942 135439932351616                   Options.strict_bytes_per_sync: 0
2026/06/19-22:28:41.010942 135439932351616       Options.compaction_readahead_size: 0
2026/06/19-22:28:41.010943 135439932351616                  Options.max_background_flushes: -1
2026/06/19-22:28:41.010944 135439932351616 Compression algorithms supported:
2026/06/19-22:28:41.010945 135439932351616 	kZSTDNotFinalCompression supported: 1
2026/06/19-22:28:41.010946 135439932351616 	kZSTD supported: 1
2026/06/19-22:28:41.010947 135439932351616 	kXpressCompression supported: 0
2026/06/19-22:28:41.010947 135439932351616 	kLZ4HCCompression supported: 0
2026/06/19-22:28:41.010948 135439932351616 	kLZ4Compression supported: 0
2026/06/19-22:28:41.010949 135439932351616 	kBZip2Compression supported: 1
2026/06/19-22:28:41.010949 135439932351616 	kZlibCompression supported: 1
2026/06/19-22:28:41.010950 135439932351616 	kSnappyCompression supported: 1
2026/06/19-22:28:41.010951 135439932351616 Fast CRC32 supported: Not supported on x86
2026/06/19-22:28:41.010976 135439932351616 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/19-22:28:41.011015 135439932351616 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-22:28:41.011025 135439932351616 [/db_impl/db_impl.cc:699] Shutdown complete
