2026/06/21-22:25:21.733776 130267880096896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-22:25:21.734131 130267880096896 RocksDB version: 6.29.5
2026/06/21-22:25:21.734134 130267880096896 Compile date 2024-04-24 15:34:12
2026/06/21-22:25:21.734135 130267880096896 DB SUMMARY
2026/06/21-22:25:21.734136 130267880096896 DB Session ID:  V3AMEFVDMCOZ9DMT52LU
2026/06/21-22:25:21.734171 130267880096896 CURRENT file:  CURRENT
2026/06/21-22:25:21.734173 130267880096896 IDENTITY file:  IDENTITY
2026/06/21-22:25:21.734175 130267880096896 MANIFEST file:  MANIFEST-000004 size: 15870 Bytes
2026/06/21-22:25:21.734177 130267880096896 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef dir, Total Num: 4, files: 000126.sst 000128.sst 000130.sst 000132.sst 
2026/06/21-22:25:21.734178 130267880096896 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef: 000131.log size: 0 ; 
2026/06/21-22:25:21.734179 130267880096896                         Options.error_if_exists: 0
2026/06/21-22:25:21.734180 130267880096896                       Options.create_if_missing: 1
2026/06/21-22:25:21.734181 130267880096896                         Options.paranoid_checks: 0
2026/06/21-22:25:21.734181 130267880096896             Options.flush_verify_memtable_count: 1
2026/06/21-22:25:21.734182 130267880096896                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-22:25:21.734183 130267880096896                                     Options.env: 0x767a5a11d940
2026/06/21-22:25:21.734183 130267880096896                                      Options.fs: PosixFileSystem
2026/06/21-22:25:21.734184 130267880096896                                Options.info_log: 0x6371084c8430
2026/06/21-22:25:21.734185 130267880096896                Options.max_file_opening_threads: 16
2026/06/21-22:25:21.734185 130267880096896                              Options.statistics: (nil)
2026/06/21-22:25:21.734186 130267880096896                               Options.use_fsync: 0
2026/06/21-22:25:21.734187 130267880096896                       Options.max_log_file_size: 0
2026/06/21-22:25:21.734187 130267880096896                  Options.max_manifest_file_size: 1073741824
2026/06/21-22:25:21.734188 130267880096896                   Options.log_file_time_to_roll: 0
2026/06/21-22:25:21.734189 130267880096896                       Options.keep_log_file_num: 10
2026/06/21-22:25:21.734189 130267880096896                    Options.recycle_log_file_num: 0
2026/06/21-22:25:21.734191 130267880096896                         Options.allow_fallocate: 1
2026/06/21-22:25:21.734192 130267880096896                        Options.allow_mmap_reads: 0
2026/06/21-22:25:21.734192 130267880096896                       Options.allow_mmap_writes: 0
2026/06/21-22:25:21.734193 130267880096896                        Options.use_direct_reads: 0
2026/06/21-22:25:21.734194 130267880096896                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-22:25:21.734194 130267880096896          Options.create_missing_column_families: 0
2026/06/21-22:25:21.734195 130267880096896                              Options.db_log_dir: 
2026/06/21-22:25:21.734201 130267880096896                                 Options.wal_dir: 
2026/06/21-22:25:21.734201 130267880096896                Options.table_cache_numshardbits: 6
2026/06/21-22:25:21.734202 130267880096896                         Options.WAL_ttl_seconds: 0
2026/06/21-22:25:21.734203 130267880096896                       Options.WAL_size_limit_MB: 0
2026/06/21-22:25:21.734203 130267880096896                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-22:25:21.734204 130267880096896             Options.manifest_preallocation_size: 4194304
2026/06/21-22:25:21.734205 130267880096896                     Options.is_fd_close_on_exec: 1
2026/06/21-22:25:21.734205 130267880096896                   Options.advise_random_on_open: 1
2026/06/21-22:25:21.734206 130267880096896                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-22:25:21.734215 130267880096896                    Options.db_write_buffer_size: 1048576
2026/06/21-22:25:21.734242 130267880096896                    Options.write_buffer_manager: 0x637108e687f0
2026/06/21-22:25:21.734244 130267880096896         Options.access_hint_on_compaction_start: 1
2026/06/21-22:25:21.734245 130267880096896  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-22:25:21.734246 130267880096896           Options.random_access_max_buffer_size: 1048576
2026/06/21-22:25:21.734247 130267880096896                      Options.use_adaptive_mutex: 0
2026/06/21-22:25:21.734247 130267880096896                            Options.rate_limiter: (nil)
2026/06/21-22:25:21.734248 130267880096896     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-22:25:21.734249 130267880096896                       Options.wal_recovery_mode: 2
2026/06/21-22:25:21.734250 130267880096896                  Options.enable_thread_tracking: 0
2026/06/21-22:25:21.734250 130267880096896                  Options.enable_pipelined_write: 0
2026/06/21-22:25:21.734251 130267880096896                  Options.unordered_write: 0
2026/06/21-22:25:21.734251 130267880096896         Options.allow_concurrent_memtable_write: 1
2026/06/21-22:25:21.734252 130267880096896      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-22:25:21.734253 130267880096896             Options.write_thread_max_yield_usec: 100
2026/06/21-22:25:21.734253 130267880096896            Options.write_thread_slow_yield_usec: 3
2026/06/21-22:25:21.734254 130267880096896                               Options.row_cache: None
2026/06/21-22:25:21.734254 130267880096896                              Options.wal_filter: None
2026/06/21-22:25:21.734255 130267880096896             Options.avoid_flush_during_recovery: 0
2026/06/21-22:25:21.734256 130267880096896             Options.allow_ingest_behind: 0
2026/06/21-22:25:21.734256 130267880096896             Options.preserve_deletes: 0
2026/06/21-22:25:21.734257 130267880096896             Options.two_write_queues: 0
2026/06/21-22:25:21.734258 130267880096896             Options.manual_wal_flush: 0
2026/06/21-22:25:21.734258 130267880096896             Options.atomic_flush: 0
2026/06/21-22:25:21.734259 130267880096896             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-22:25:21.734259 130267880096896                 Options.persist_stats_to_disk: 0
2026/06/21-22:25:21.734260 130267880096896                 Options.write_dbid_to_manifest: 0
2026/06/21-22:25:21.734261 130267880096896                 Options.log_readahead_size: 0
2026/06/21-22:25:21.734261 130267880096896                 Options.file_checksum_gen_factory: Unknown
2026/06/21-22:25:21.734262 130267880096896                 Options.best_efforts_recovery: 0
2026/06/21-22:25:21.734263 130267880096896                Options.max_bgerror_resume_count: 2147483647
2026/06/21-22:25:21.734263 130267880096896            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-22:25:21.734264 130267880096896             Options.allow_data_in_errors: 0
2026/06/21-22:25:21.734264 130267880096896             Options.db_host_id: __hostname__
2026/06/21-22:25:21.734265 130267880096896             Options.max_background_jobs: 2
2026/06/21-22:25:21.734266 130267880096896             Options.max_background_compactions: 4
2026/06/21-22:25:21.734266 130267880096896             Options.max_subcompactions: 1
2026/06/21-22:25:21.734267 130267880096896             Options.avoid_flush_during_shutdown: 0
2026/06/21-22:25:21.734268 130267880096896           Options.writable_file_max_buffer_size: 1048576
2026/06/21-22:25:21.734268 130267880096896             Options.delayed_write_rate : 16777216
2026/06/21-22:25:21.734269 130267880096896             Options.max_total_wal_size: 0
2026/06/21-22:25:21.734269 130267880096896             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-22:25:21.734270 130267880096896                   Options.stats_dump_period_sec: 600
2026/06/21-22:25:21.734271 130267880096896                 Options.stats_persist_period_sec: 600
2026/06/21-22:25:21.734272 130267880096896                 Options.stats_history_buffer_size: 1048576
2026/06/21-22:25:21.734287 130267880096896                          Options.max_open_files: -1
2026/06/21-22:25:21.734289 130267880096896                          Options.bytes_per_sync: 0
2026/06/21-22:25:21.734290 130267880096896                      Options.wal_bytes_per_sync: 0
2026/06/21-22:25:21.734291 130267880096896                   Options.strict_bytes_per_sync: 0
2026/06/21-22:25:21.734292 130267880096896       Options.compaction_readahead_size: 0
2026/06/21-22:25:21.734292 130267880096896                  Options.max_background_flushes: -1
2026/06/21-22:25:21.734293 130267880096896 Compression algorithms supported:
2026/06/21-22:25:21.734294 130267880096896 	kZSTDNotFinalCompression supported: 1
2026/06/21-22:25:21.734295 130267880096896 	kZSTD supported: 1
2026/06/21-22:25:21.734296 130267880096896 	kXpressCompression supported: 0
2026/06/21-22:25:21.734297 130267880096896 	kLZ4HCCompression supported: 0
2026/06/21-22:25:21.734297 130267880096896 	kLZ4Compression supported: 0
2026/06/21-22:25:21.734298 130267880096896 	kBZip2Compression supported: 1
2026/06/21-22:25:21.734299 130267880096896 	kZlibCompression supported: 1
2026/06/21-22:25:21.734300 130267880096896 	kSnappyCompression supported: 1
2026/06/21-22:25:21.734301 130267880096896 Fast CRC32 supported: Not supported on x86
2026/06/21-22:25:21.734348 130267880096896 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef/MANIFEST-000004
2026/06/21-22:25:21.734423 130267880096896 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-22:25:21.734425 130267880096896               Options.comparator: leveldb.BytewiseComparator
2026/06/21-22:25:21.734426 130267880096896           Options.merge_operator: None
2026/06/21-22:25:21.734427 130267880096896        Options.compaction_filter: None
2026/06/21-22:25:21.734428 130267880096896        Options.compaction_filter_factory: None
2026/06/21-22:25:21.734428 130267880096896  Options.sst_partitioner_factory: None
2026/06/21-22:25:21.734429 130267880096896         Options.memtable_factory: SkipListFactory
2026/06/21-22:25:21.734430 130267880096896            Options.table_factory: BlockBasedTable
2026/06/21-22:25:21.734449 130267880096896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6371089e4f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x637108dd35d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-22:25:21.734450 130267880096896        Options.write_buffer_size: 1048576
2026/06/21-22:25:21.734451 130267880096896  Options.max_write_buffer_number: 2
2026/06/21-22:25:21.734451 130267880096896          Options.compression: Snappy
2026/06/21-22:25:21.734452 130267880096896                  Options.bottommost_compression: Disabled
2026/06/21-22:25:21.734453 130267880096896       Options.prefix_extractor: nullptr
2026/06/21-22:25:21.734453 130267880096896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-22:25:21.734454 130267880096896             Options.num_levels: 4
2026/06/21-22:25:21.734481 130267880096896        Options.min_write_buffer_number_to_merge: 1
2026/06/21-22:25:21.734483 130267880096896     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-22:25:21.734484 130267880096896     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-22:25:21.734485 130267880096896            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-22:25:21.734486 130267880096896                  Options.bottommost_compression_opts.level: 32767
2026/06/21-22:25:21.734487 130267880096896               Options.bottommost_compression_opts.strategy: 0
2026/06/21-22:25:21.734488 130267880096896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-22:25:21.734488 130267880096896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-22:25:21.734489 130267880096896         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-22:25:21.734490 130267880096896                  Options.bottommost_compression_opts.enabled: false
2026/06/21-22:25:21.734490 130267880096896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-22:25:21.734491 130267880096896            Options.compression_opts.window_bits: -14
2026/06/21-22:25:21.734492 130267880096896                  Options.compression_opts.level: 32767
2026/06/21-22:25:21.734492 130267880096896               Options.compression_opts.strategy: 0
2026/06/21-22:25:21.734493 130267880096896         Options.compression_opts.max_dict_bytes: 0
2026/06/21-22:25:21.734494 130267880096896         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-22:25:21.734494 130267880096896         Options.compression_opts.parallel_threads: 1
2026/06/21-22:25:21.734495 130267880096896                  Options.compression_opts.enabled: false
2026/06/21-22:25:21.734495 130267880096896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-22:25:21.734496 130267880096896      Options.level0_file_num_compaction_trigger: 8
2026/06/21-22:25:21.734497 130267880096896          Options.level0_slowdown_writes_trigger: 17
2026/06/21-22:25:21.734497 130267880096896              Options.level0_stop_writes_trigger: 24
2026/06/21-22:25:21.734498 130267880096896                   Options.target_file_size_base: 67108864
2026/06/21-22:25:21.734499 130267880096896             Options.target_file_size_multiplier: 1
2026/06/21-22:25:21.734499 130267880096896                Options.max_bytes_for_level_base: 536870912
2026/06/21-22:25:21.734500 130267880096896 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-22:25:21.734501 130267880096896          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-22:25:21.734502 130267880096896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-22:25:21.734503 130267880096896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-22:25:21.734503 130267880096896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-22:25:21.734504 130267880096896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-22:25:21.734505 130267880096896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-22:25:21.734505 130267880096896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-22:25:21.734506 130267880096896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-22:25:21.734506 130267880096896       Options.max_sequential_skip_in_iterations: 8
2026/06/21-22:25:21.734507 130267880096896                    Options.max_compaction_bytes: 1677721600
2026/06/21-22:25:21.734508 130267880096896                        Options.arena_block_size: 131072
2026/06/21-22:25:21.734508 130267880096896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-22:25:21.734509 130267880096896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-22:25:21.734510 130267880096896       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-22:25:21.734510 130267880096896                Options.disable_auto_compactions: 0
2026/06/21-22:25:21.734535 130267880096896                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-22:25:21.734537 130267880096896                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-22:25:21.734538 130267880096896 Options.compaction_options_universal.size_ratio: 1
2026/06/21-22:25:21.734539 130267880096896 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-22:25:21.734540 130267880096896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-22:25:21.734541 130267880096896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-22:25:21.734541 130267880096896 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-22:25:21.734542 130267880096896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-22:25:21.734543 130267880096896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-22:25:21.734544 130267880096896 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-22:25:21.734548 130267880096896                   Options.table_properties_collectors: 
2026/06/21-22:25:21.734549 130267880096896                   Options.inplace_update_support: 0
2026/06/21-22:25:21.734550 130267880096896                 Options.inplace_update_num_locks: 10000
2026/06/21-22:25:21.734550 130267880096896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-22:25:21.734551 130267880096896               Options.memtable_whole_key_filtering: 0
2026/06/21-22:25:21.734552 130267880096896   Options.memtable_huge_page_size: 0
2026/06/21-22:25:21.734553 130267880096896                           Options.bloom_locality: 0
2026/06/21-22:25:21.734553 130267880096896                    Options.max_successive_merges: 0
2026/06/21-22:25:21.734554 130267880096896                Options.optimize_filters_for_hits: 0
2026/06/21-22:25:21.734555 130267880096896                Options.paranoid_file_checks: 0
2026/06/21-22:25:21.734555 130267880096896                Options.force_consistency_checks: 1
2026/06/21-22:25:21.734556 130267880096896                Options.report_bg_io_stats: 0
2026/06/21-22:25:21.734556 130267880096896                               Options.ttl: 2592000
2026/06/21-22:25:21.734557 130267880096896          Options.periodic_compaction_seconds: 0
2026/06/21-22:25:21.734558 130267880096896                       Options.enable_blob_files: false
2026/06/21-22:25:21.734558 130267880096896                           Options.min_blob_size: 0
2026/06/21-22:25:21.734559 130267880096896                          Options.blob_file_size: 268435456
2026/06/21-22:25:21.734560 130267880096896                   Options.blob_compression_type: NoCompression
2026/06/21-22:25:21.734560 130267880096896          Options.enable_blob_garbage_collection: false
2026/06/21-22:25:21.734561 130267880096896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-22:25:21.734562 130267880096896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-22:25:21.734563 130267880096896          Options.blob_compaction_readahead_size: 0
2026/06/21-22:25:21.735504 130267880096896 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 134, last_sequence is 322288, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 131
2026/06/21-22:25:21.735510 130267880096896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 131
2026/06/21-22:25:21.735556 130267880096896 [/version_set.cc:4410] Creating manifest 135
2026/06/21-22:25:21.744453 130267880096896 EVENT_LOG_v1 {"time_micros": 1782077121744447, "job": 1, "event": "recovery_started", "wal_files": [131]}
2026/06/21-22:25:21.744457 130267880096896 [/db_impl/db_impl_open.cc:890] Recovering log #131 mode 2
2026/06/21-22:25:21.744485 130267880096896 [/version_set.cc:4410] Creating manifest 136
2026/06/21-22:25:21.751429 130267880096896 EVENT_LOG_v1 {"time_micros": 1782077121751426, "job": 1, "event": "recovery_finished"}
2026/06/21-22:25:21.756525 130267880096896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x637108dd3f90
2026/06/21-22:25:21.756555 130267880096896 DB pointer 0x637108e69740
2026/06/21-22:25:21.886463 130265787643456 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-22:25:21.886535 130265787643456 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #140. Immutable memtables: 0.
2026/06/21-22:25:21.886575 130267061175872 (Original Log Time 2026/06/21-22:25:21.886566) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-22:25:21.886577 130267061175872 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 140
2026/06/21-22:25:21.886608 130267061175872 EVENT_LOG_v1 {"time_micros": 1782077121886605, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 100, "num_deletes": 25, "total_data_size": 12733, "memory_usage": 15368, "flush_reason": "Manual Flush"}
2026/06/21-22:25:21.886609 130267061175872 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #141: started
2026/06/21-22:25:21.889439 130267061175872 EVENT_LOG_v1 {"time_micros": 1782077121889421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 141, "file_size": 10072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 835, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8232, "raw_average_key_size": 85, "raw_value_size": 3972, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782077121, "oldest_key_time": 1782077121, "file_creation_time": 1782077121, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39209864-d4a3-4c09-b722-8a6f5a59d718", "db_session_id": "V3AMEFVDMCOZ9DMT52LU", "orig_file_number": 141}}
2026/06/21-22:25:21.889479 130267061175872 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #141: 10072 bytes OK
2026/06/21-22:25:21.891804 130267061175872 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5229 microseconds, and 505 cpu microseconds.
2026/06/21-22:25:21.894375 130267061175872 (Original Log Time 2026/06/21-22:25:21.891810) [/memtable_list.cc:471] [default] Level-0 commit table #141 started
2026/06/21-22:25:21.894378 130267061175872 (Original Log Time 2026/06/21-22:25:21.894322) [/memtable_list.cc:678] [default] Level-0 commit table #141: memtable #1 done
2026/06/21-22:25:21.894379 130267061175872 (Original Log Time 2026/06/21-22:25:21.894339) EVENT_LOG_v1 {"time_micros": 1782077121894334, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2026/06/21-22:25:21.894380 130267061175872 (Original Log Time 2026/06/21-22:25:21.894357) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2026/06/21-22:25:21.894385 130267061175872 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 12308, prev total WAL file size 12308, number of live WAL files 2.
2026/06/21-22:25:21.894513 130267061175872 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-22:25:21.894584 130265787643456 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-22:25:21.894607 130265787643456 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-22:25:21.894774 130265787643456 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/d3bcfa679f014d4180dfc4ef/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-22:25:21.894935 130265787643456 [/db_impl/db_impl.cc:699] Shutdown complete
