2026/06/15-03:22:13.468171 127699243041920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:22:13.468482 127699243041920 RocksDB version: 6.29.5
2026/06/15-03:22:13.468487 127699243041920 Compile date 2024-04-24 15:34:12
2026/06/15-03:22:13.468488 127699243041920 DB SUMMARY
2026/06/15-03:22:13.468488 127699243041920 DB Session ID:  1L1WDDP8HNQK2FSLSXVA
2026/06/15-03:22:13.468511 127699243041920 CURRENT file:  CURRENT
2026/06/15-03:22:13.468512 127699243041920 IDENTITY file:  IDENTITY
2026/06/15-03:22:13.468515 127699243041920 MANIFEST file:  MANIFEST-000015 size: 492 Bytes
2026/06/15-03:22:13.468516 127699243041920 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/645ba347a6104367aff7697e dir, Total Num: 3, files: 000009.sst 000011.sst 000020.sst 
2026/06/15-03:22:13.468518 127699243041920 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/645ba347a6104367aff7697e: 000019.log size: 0 ; 
2026/06/15-03:22:13.468519 127699243041920                         Options.error_if_exists: 0
2026/06/15-03:22:13.468519 127699243041920                       Options.create_if_missing: 1
2026/06/15-03:22:13.468520 127699243041920                         Options.paranoid_checks: 0
2026/06/15-03:22:13.468521 127699243041920             Options.flush_verify_memtable_count: 1
2026/06/15-03:22:13.468521 127699243041920                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:22:13.468522 127699243041920                                     Options.env: 0x74244b51d940
2026/06/15-03:22:13.468523 127699243041920                                      Options.fs: PosixFileSystem
2026/06/15-03:22:13.468524 127699243041920                                Options.info_log: 0x616dde84f2a0
2026/06/15-03:22:13.468525 127699243041920                Options.max_file_opening_threads: 16
2026/06/15-03:22:13.468525 127699243041920                              Options.statistics: (nil)
2026/06/15-03:22:13.468526 127699243041920                               Options.use_fsync: 0
2026/06/15-03:22:13.468527 127699243041920                       Options.max_log_file_size: 0
2026/06/15-03:22:13.468527 127699243041920                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:22:13.468528 127699243041920                   Options.log_file_time_to_roll: 0
2026/06/15-03:22:13.468529 127699243041920                       Options.keep_log_file_num: 10
2026/06/15-03:22:13.468529 127699243041920                    Options.recycle_log_file_num: 0
2026/06/15-03:22:13.468530 127699243041920                         Options.allow_fallocate: 1
2026/06/15-03:22:13.468530 127699243041920                        Options.allow_mmap_reads: 0
2026/06/15-03:22:13.468531 127699243041920                       Options.allow_mmap_writes: 0
2026/06/15-03:22:13.468531 127699243041920                        Options.use_direct_reads: 0
2026/06/15-03:22:13.468532 127699243041920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:22:13.468533 127699243041920          Options.create_missing_column_families: 0
2026/06/15-03:22:13.468533 127699243041920                              Options.db_log_dir: 
2026/06/15-03:22:13.468534 127699243041920                                 Options.wal_dir: 
2026/06/15-03:22:13.468534 127699243041920                Options.table_cache_numshardbits: 6
2026/06/15-03:22:13.468535 127699243041920                         Options.WAL_ttl_seconds: 0
2026/06/15-03:22:13.468536 127699243041920                       Options.WAL_size_limit_MB: 0
2026/06/15-03:22:13.468536 127699243041920                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:22:13.468537 127699243041920             Options.manifest_preallocation_size: 4194304
2026/06/15-03:22:13.468537 127699243041920                     Options.is_fd_close_on_exec: 1
2026/06/15-03:22:13.468538 127699243041920                   Options.advise_random_on_open: 1
2026/06/15-03:22:13.468539 127699243041920                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:22:13.468542 127699243041920                    Options.db_write_buffer_size: 1048576
2026/06/15-03:22:13.468560 127699243041920                    Options.write_buffer_manager: 0x616dde4370a0
2026/06/15-03:22:13.468562 127699243041920         Options.access_hint_on_compaction_start: 1
2026/06/15-03:22:13.468563 127699243041920  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:22:13.468564 127699243041920           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:22:13.468564 127699243041920                      Options.use_adaptive_mutex: 0
2026/06/15-03:22:13.468565 127699243041920                            Options.rate_limiter: (nil)
2026/06/15-03:22:13.468566 127699243041920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:22:13.468567 127699243041920                       Options.wal_recovery_mode: 2
2026/06/15-03:22:13.468567 127699243041920                  Options.enable_thread_tracking: 0
2026/06/15-03:22:13.468568 127699243041920                  Options.enable_pipelined_write: 0
2026/06/15-03:22:13.468568 127699243041920                  Options.unordered_write: 0
2026/06/15-03:22:13.468569 127699243041920         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:22:13.468570 127699243041920      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:22:13.468570 127699243041920             Options.write_thread_max_yield_usec: 100
2026/06/15-03:22:13.468571 127699243041920            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:22:13.468571 127699243041920                               Options.row_cache: None
2026/06/15-03:22:13.468572 127699243041920                              Options.wal_filter: None
2026/06/15-03:22:13.468573 127699243041920             Options.avoid_flush_during_recovery: 0
2026/06/15-03:22:13.468573 127699243041920             Options.allow_ingest_behind: 0
2026/06/15-03:22:13.468574 127699243041920             Options.preserve_deletes: 0
2026/06/15-03:22:13.468574 127699243041920             Options.two_write_queues: 0
2026/06/15-03:22:13.468575 127699243041920             Options.manual_wal_flush: 0
2026/06/15-03:22:13.468576 127699243041920             Options.atomic_flush: 0
2026/06/15-03:22:13.468576 127699243041920             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:22:13.468577 127699243041920                 Options.persist_stats_to_disk: 0
2026/06/15-03:22:13.468577 127699243041920                 Options.write_dbid_to_manifest: 0
2026/06/15-03:22:13.468578 127699243041920                 Options.log_readahead_size: 0
2026/06/15-03:22:13.468579 127699243041920                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:22:13.468579 127699243041920                 Options.best_efforts_recovery: 0
2026/06/15-03:22:13.468580 127699243041920                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:22:13.468580 127699243041920            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:22:13.468581 127699243041920             Options.allow_data_in_errors: 0
2026/06/15-03:22:13.468581 127699243041920             Options.db_host_id: __hostname__
2026/06/15-03:22:13.468582 127699243041920             Options.max_background_jobs: 2
2026/06/15-03:22:13.468583 127699243041920             Options.max_background_compactions: 4
2026/06/15-03:22:13.468583 127699243041920             Options.max_subcompactions: 1
2026/06/15-03:22:13.468584 127699243041920             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:22:13.468584 127699243041920           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:22:13.468585 127699243041920             Options.delayed_write_rate : 16777216
2026/06/15-03:22:13.468586 127699243041920             Options.max_total_wal_size: 0
2026/06/15-03:22:13.468586 127699243041920             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:22:13.468587 127699243041920                   Options.stats_dump_period_sec: 600
2026/06/15-03:22:13.468587 127699243041920                 Options.stats_persist_period_sec: 600
2026/06/15-03:22:13.468588 127699243041920                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:22:13.468603 127699243041920                          Options.max_open_files: -1
2026/06/15-03:22:13.468605 127699243041920                          Options.bytes_per_sync: 0
2026/06/15-03:22:13.468606 127699243041920                      Options.wal_bytes_per_sync: 0
2026/06/15-03:22:13.468607 127699243041920                   Options.strict_bytes_per_sync: 0
2026/06/15-03:22:13.468608 127699243041920       Options.compaction_readahead_size: 0
2026/06/15-03:22:13.468608 127699243041920                  Options.max_background_flushes: -1
2026/06/15-03:22:13.468609 127699243041920 Compression algorithms supported:
2026/06/15-03:22:13.468610 127699243041920 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:22:13.468611 127699243041920 	kZSTD supported: 1
2026/06/15-03:22:13.468612 127699243041920 	kXpressCompression supported: 0
2026/06/15-03:22:13.468613 127699243041920 	kLZ4HCCompression supported: 0
2026/06/15-03:22:13.468614 127699243041920 	kLZ4Compression supported: 0
2026/06/15-03:22:13.468615 127699243041920 	kBZip2Compression supported: 1
2026/06/15-03:22:13.468615 127699243041920 	kZlibCompression supported: 1
2026/06/15-03:22:13.468616 127699243041920 	kSnappyCompression supported: 1
2026/06/15-03:22:13.468617 127699243041920 Fast CRC32 supported: Not supported on x86
2026/06/15-03:22:13.468658 127699243041920 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/645ba347a6104367aff7697e/MANIFEST-000015
2026/06/15-03:22:13.468739 127699243041920 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:22:13.468741 127699243041920               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:22:13.468741 127699243041920           Options.merge_operator: None
2026/06/15-03:22:13.468742 127699243041920        Options.compaction_filter: None
2026/06/15-03:22:13.468743 127699243041920        Options.compaction_filter_factory: None
2026/06/15-03:22:13.468743 127699243041920  Options.sst_partitioner_factory: None
2026/06/15-03:22:13.468744 127699243041920         Options.memtable_factory: SkipListFactory
2026/06/15-03:22:13.468744 127699243041920            Options.table_factory: BlockBasedTable
2026/06/15-03:22:13.468760 127699243041920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616dde3dad80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x616dde95c8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:22:13.468761 127699243041920        Options.write_buffer_size: 1048576
2026/06/15-03:22:13.468762 127699243041920  Options.max_write_buffer_number: 2
2026/06/15-03:22:13.468763 127699243041920          Options.compression: Snappy
2026/06/15-03:22:13.468763 127699243041920                  Options.bottommost_compression: Disabled
2026/06/15-03:22:13.468764 127699243041920       Options.prefix_extractor: nullptr
2026/06/15-03:22:13.468765 127699243041920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:22:13.468765 127699243041920             Options.num_levels: 4
2026/06/15-03:22:13.468782 127699243041920        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:22:13.468784 127699243041920     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:22:13.468785 127699243041920     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:22:13.468786 127699243041920            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:22:13.468787 127699243041920                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:22:13.468788 127699243041920               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:22:13.468788 127699243041920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.468789 127699243041920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.468790 127699243041920         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:22:13.468790 127699243041920                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:22:13.468791 127699243041920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.468792 127699243041920            Options.compression_opts.window_bits: -14
2026/06/15-03:22:13.468792 127699243041920                  Options.compression_opts.level: 32767
2026/06/15-03:22:13.468793 127699243041920               Options.compression_opts.strategy: 0
2026/06/15-03:22:13.468794 127699243041920         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.468794 127699243041920         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.468795 127699243041920         Options.compression_opts.parallel_threads: 1
2026/06/15-03:22:13.468795 127699243041920                  Options.compression_opts.enabled: false
2026/06/15-03:22:13.468796 127699243041920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.468797 127699243041920      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:22:13.468797 127699243041920          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:22:13.468798 127699243041920              Options.level0_stop_writes_trigger: 24
2026/06/15-03:22:13.468798 127699243041920                   Options.target_file_size_base: 67108864
2026/06/15-03:22:13.468799 127699243041920             Options.target_file_size_multiplier: 1
2026/06/15-03:22:13.468800 127699243041920                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:22:13.468800 127699243041920 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:22:13.468801 127699243041920          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:22:13.468802 127699243041920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:22:13.468803 127699243041920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:22:13.468803 127699243041920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:22:13.468804 127699243041920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:22:13.468805 127699243041920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:22:13.468805 127699243041920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:22:13.468806 127699243041920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:22:13.468807 127699243041920       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:22:13.468807 127699243041920                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:22:13.468808 127699243041920                        Options.arena_block_size: 131072
2026/06/15-03:22:13.468808 127699243041920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:22:13.468809 127699243041920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:22:13.468809 127699243041920       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:22:13.468810 127699243041920                Options.disable_auto_compactions: 0
2026/06/15-03:22:13.468826 127699243041920                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:22:13.468828 127699243041920                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:22:13.468829 127699243041920 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:22:13.468830 127699243041920 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:22:13.468831 127699243041920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:22:13.468831 127699243041920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:22:13.468832 127699243041920 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:22:13.468833 127699243041920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:22:13.468833 127699243041920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:22:13.468834 127699243041920 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:22:13.468838 127699243041920                   Options.table_properties_collectors: 
2026/06/15-03:22:13.468839 127699243041920                   Options.inplace_update_support: 0
2026/06/15-03:22:13.468839 127699243041920                 Options.inplace_update_num_locks: 10000
2026/06/15-03:22:13.468840 127699243041920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:22:13.468841 127699243041920               Options.memtable_whole_key_filtering: 0
2026/06/15-03:22:13.468842 127699243041920   Options.memtable_huge_page_size: 0
2026/06/15-03:22:13.468842 127699243041920                           Options.bloom_locality: 0
2026/06/15-03:22:13.468843 127699243041920                    Options.max_successive_merges: 0
2026/06/15-03:22:13.468843 127699243041920                Options.optimize_filters_for_hits: 0
2026/06/15-03:22:13.468844 127699243041920                Options.paranoid_file_checks: 0
2026/06/15-03:22:13.468845 127699243041920                Options.force_consistency_checks: 1
2026/06/15-03:22:13.468845 127699243041920                Options.report_bg_io_stats: 0
2026/06/15-03:22:13.468846 127699243041920                               Options.ttl: 2592000
2026/06/15-03:22:13.468846 127699243041920          Options.periodic_compaction_seconds: 0
2026/06/15-03:22:13.468847 127699243041920                       Options.enable_blob_files: false
2026/06/15-03:22:13.468848 127699243041920                           Options.min_blob_size: 0
2026/06/15-03:22:13.468848 127699243041920                          Options.blob_file_size: 268435456
2026/06/15-03:22:13.468849 127699243041920                   Options.blob_compression_type: NoCompression
2026/06/15-03:22:13.468850 127699243041920          Options.enable_blob_garbage_collection: false
2026/06/15-03:22:13.468850 127699243041920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:22:13.468851 127699243041920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:22:13.468852 127699243041920          Options.blob_compaction_readahead_size: 0
2026/06/15-03:22:13.469660 127699243041920 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/645ba347a6104367aff7697e/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 22, last_sequence is 6502, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2026/06/15-03:22:13.469665 127699243041920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 19
2026/06/15-03:22:13.469709 127699243041920 [/version_set.cc:4410] Creating manifest 23
2026/06/15-03:22:13.477114 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133477107, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/06/15-03:22:13.477120 127699243041920 [/db_impl/db_impl_open.cc:890] Recovering log #19 mode 2
2026/06/15-03:22:13.477151 127699243041920 [/version_set.cc:4410] Creating manifest 24
2026/06/15-03:22:13.485521 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133485517, "job": 1, "event": "recovery_finished"}
2026/06/15-03:22:13.491011 127699243041920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x616dde94c180
2026/06/15-03:22:13.491038 127699243041920 DB pointer 0x616dde96ba40
2026/06/15-03:22:13.785338 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:22:13.785448 127699243041920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #28. Immutable memtables: 0.
2026/06/15-03:22:13.785511 127698353509952 (Original Log Time 2026/06/15-03:22:13.785493) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:22:13.785514 127698353509952 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 28
2026/06/15-03:22:13.785536 127698353509952 EVENT_LOG_v1 {"time_micros": 1781490133785531, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 2, "total_data_size": 2006, "memory_usage": 3240, "flush_reason": "Manual Flush"}
2026/06/15-03:22:13.785537 127698353509952 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #29: started
2026/06/15-03:22:13.788764 127698353509952 EVENT_LOG_v1 {"time_micros": 1781490133788746, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 2755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 920, "raw_average_key_size": 57, "raw_value_size": 717, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781490133, "oldest_key_time": 1781490133, "file_creation_time": 1781490133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b9a328f-c53d-4902-bb8a-292008e40286", "db_session_id": "1L1WDDP8HNQK2FSLSXVA", "orig_file_number": 29}}
2026/06/15-03:22:13.788791 127698353509952 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #29: 2755 bytes OK
2026/06/15-03:22:13.791022 127698353509952 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5514 microseconds, and 445 cpu microseconds.
2026/06/15-03:22:13.793563 127698353509952 (Original Log Time 2026/06/15-03:22:13.791028) [/memtable_list.cc:471] [default] Level-0 commit table #29 started
2026/06/15-03:22:13.793565 127698353509952 (Original Log Time 2026/06/15-03:22:13.793514) [/memtable_list.cc:678] [default] Level-0 commit table #29: memtable #1 done
2026/06/15-03:22:13.793566 127698353509952 (Original Log Time 2026/06/15-03:22:13.793530) EVENT_LOG_v1 {"time_micros": 1781490133793525, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:22:13.793567 127698353509952 (Original Log Time 2026/06/15-03:22:13.793545) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-03:22:13.793572 127698353509952 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1960, prev total WAL file size 1960, number of live WAL files 2.
2026/06/15-03:22:13.793641 127698353509952 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/645ba347a6104367aff7697e/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:22:13.793678 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:22:13.793705 127699243041920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:22:13.793790 127699243041920 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/645ba347a6104367aff7697e/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:22:13.793970 127699243041920 [/db_impl/db_impl.cc:699] Shutdown complete
