2026/06/21-23:40:00.842823 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:00.843133 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:00.843136 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:00.843137 135106405782656 DB SUMMARY
2026/06/21-23:40:00.843138 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZOY
2026/06/21-23:40:00.843157 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:00.843158 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:00.843161 135106405782656 MANIFEST file:  MANIFEST-000033 size: 776 Bytes
2026/06/21-23:40:00.843162 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/645ba347a6104367aff7697e dir, Total Num: 5, files: 000009.sst 000011.sst 000020.sst 000029.sst 000038.sst 
2026/06/21-23:40:00.843163 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/645ba347a6104367aff7697e: 000037.log size: 0 ; 
2026/06/21-23:40:00.843164 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:00.843165 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:00.843166 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:00.843166 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:00.843167 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:00.843168 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:00.843168 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:00.843169 135106405782656                                Options.info_log: 0x587c57d21cd0
2026/06/21-23:40:00.843170 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:00.843170 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:00.843171 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:00.843172 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:00.843172 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:00.843173 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:00.843173 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:00.843174 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:00.843174 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:00.843175 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:00.843176 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:00.843176 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:00.843177 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:00.843177 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:00.843178 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:00.843179 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:00.843179 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:00.843180 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:00.843180 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:00.843181 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:00.843182 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:00.843182 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:00.843183 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:00.843183 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:00.843186 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:00.843215 135106405782656                    Options.write_buffer_manager: 0x587c57cebd80
2026/06/21-23:40:00.843216 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:00.843217 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:00.843218 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:00.843218 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:00.843219 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:00.843220 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:00.843220 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:00.843221 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:00.843222 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:00.843222 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:00.843223 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:00.843223 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:00.843224 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:00.843225 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:00.843225 135106405782656                               Options.row_cache: None
2026/06/21-23:40:00.843226 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:00.843227 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:00.843227 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:00.843228 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:00.843228 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:00.843229 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:00.843230 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:00.843230 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:00.843231 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:00.843231 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:00.843232 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:00.843233 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:00.843233 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:00.843234 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:00.843234 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:00.843235 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:00.843236 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:00.843236 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:00.843237 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:00.843238 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:00.843238 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:00.843239 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:00.843239 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:00.843240 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:00.843241 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:00.843242 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:00.843242 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:00.843243 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:00.843269 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:00.843271 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:00.843272 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:00.843273 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:00.843274 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:00.843275 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:00.843276 135106405782656 Compression algorithms supported:
2026/06/21-23:40:00.843277 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:00.843279 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:00.843280 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:00.843281 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:00.843283 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:00.843284 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:00.843285 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:00.843286 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:00.843288 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:00.843541 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/645ba347a6104367aff7697e/MANIFEST-000033
2026/06/21-23:40:00.843619 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:00.843621 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:00.843621 135106405782656           Options.merge_operator: None
2026/06/21-23:40:00.843622 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:00.843623 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:00.843623 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:00.843624 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:00.843625 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:00.843640 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c57fb1a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c57b26c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:00.843641 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:00.843642 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:00.843643 135106405782656          Options.compression: Snappy
2026/06/21-23:40:00.843643 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:00.843644 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:00.843645 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:00.843645 135106405782656             Options.num_levels: 4
2026/06/21-23:40:00.843676 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:00.843678 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:00.843679 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:00.843680 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:00.843681 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:00.843681 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:00.843682 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:00.843683 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:00.843683 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:00.843684 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:00.843685 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:00.843685 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:00.843686 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:00.843687 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:00.843687 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:00.843688 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:00.843688 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:00.843689 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:00.843690 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:00.843690 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:00.843691 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:00.843691 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:00.843692 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:00.843693 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:00.843693 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:00.843694 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:00.843694 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:00.843696 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:00.843696 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:00.843697 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:00.843698 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:00.843698 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:00.843699 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:00.843700 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:00.843700 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:00.843701 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:00.843702 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:00.843702 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:00.843703 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:00.843704 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:00.843704 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:00.843729 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:00.843731 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:00.843732 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:00.843733 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:00.843734 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:00.843735 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:00.843735 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:00.843736 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:00.843737 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:00.843737 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:00.843740 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:00.843741 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:00.843742 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:00.843742 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:00.843743 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:00.843744 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:00.843744 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:00.843745 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:00.843746 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:00.843746 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:00.843747 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:00.843748 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:00.843748 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:00.843749 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:00.843749 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:00.843750 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:00.843751 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:00.843751 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:00.843752 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:00.843753 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:00.843754 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:00.843754 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:00.845225 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/645ba347a6104367aff7697e/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 40, last_sequence is 6526, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2026/06/21-23:40:00.845230 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 37
2026/06/21-23:40:00.845568 135106405782656 [/version_set.cc:4410] Creating manifest 41
2026/06/21-23:40:00.854499 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081600854494, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/06/21-23:40:00.854503 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #37 mode 2
2026/06/21-23:40:00.854527 135106405782656 [/version_set.cc:4410] Creating manifest 42
2026/06/21-23:40:00.861859 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081600861855, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:00.867431 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c57fb1ae0
2026/06/21-23:40:00.867472 135106405782656 DB pointer 0x587c57fb2910
2026/06/21-23:40:01.039153 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:01.039226 135106405782656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #46. Immutable memtables: 0.
2026/06/21-23:40:01.039281 135105595102784 (Original Log Time 2026/06/21-23:40:01.039266) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:40:01.039284 135105595102784 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 46
2026/06/21-23:40:01.039302 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081601039297, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 2, "total_data_size": 682, "memory_usage": 1560, "flush_reason": "Manual Flush"}
2026/06/21-23:40:01.039303 135105595102784 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #47: started
2026/06/21-23:40:01.042174 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081601042152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081600, "oldest_key_time": 1782081600, "file_creation_time": 1782081601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b9a328f-c53d-4902-bb8a-292008e40286", "db_session_id": "JQUJGRUFFNY04AUD6ZOY", "orig_file_number": 47}}
2026/06/21-23:40:01.042210 135105595102784 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #47: 1370 bytes OK
2026/06/21-23:40:01.047194 135105595102784 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7913 microseconds, and 441 cpu microseconds.
2026/06/21-23:40:01.049787 135105595102784 (Original Log Time 2026/06/21-23:40:01.047201) [/memtable_list.cc:471] [default] Level-0 commit table #47 started
2026/06/21-23:40:01.049789 135105595102784 (Original Log Time 2026/06/21-23:40:01.049734) [/memtable_list.cc:678] [default] Level-0 commit table #47: memtable #1 done
2026/06/21-23:40:01.049790 135105595102784 (Original Log Time 2026/06/21-23:40:01.049753) EVENT_LOG_v1 {"time_micros": 1782081601049744, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:40:01.049791 135105595102784 (Original Log Time 2026/06/21-23:40:01.049768) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2026/06/21-23:40:01.049812 135105595102784 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 648, prev total WAL file size 648, number of live WAL files 2.
2026/06/21-23:40:01.049881 135105595102784 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/645ba347a6104367aff7697e/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:01.049928 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:01.049952 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:01.050047 135106405782656 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/645ba347a6104367aff7697e/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:01.050199 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
