2026/06/22-00:51:29.315247 134718234133632 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/22-00:51:29.315559 134718234133632 RocksDB version: 6.29.5
2026/06/22-00:51:29.315562 134718234133632 Compile date 2024-04-24 15:34:12
2026/06/22-00:51:29.315563 134718234133632 DB SUMMARY
2026/06/22-00:51:29.315563 134718234133632 DB Session ID:  UCA6L3YHMDA3MBYN8APV
2026/06/22-00:51:29.315603 134718234133632 CURRENT file:  CURRENT
2026/06/22-00:51:29.315604 134718234133632 IDENTITY file:  IDENTITY
2026/06/22-00:51:29.315608 134718234133632 MANIFEST file:  MANIFEST-000004 size: 206 Bytes
2026/06/22-00:51:29.315609 134718234133632 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7bddda8a44f642f9a9ced17d dir, Total Num: 1, files: 000009.sst 
2026/06/22-00:51:29.315610 134718234133632 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7bddda8a44f642f9a9ced17d: 000008.log size: 220836 ; 
2026/06/22-00:51:29.315612 134718234133632                         Options.error_if_exists: 0
2026/06/22-00:51:29.315613 134718234133632                       Options.create_if_missing: 1
2026/06/22-00:51:29.315614 134718234133632                         Options.paranoid_checks: 0
2026/06/22-00:51:29.315614 134718234133632             Options.flush_verify_memtable_count: 1
2026/06/22-00:51:29.315615 134718234133632                               Options.track_and_verify_wals_in_manifest: 0
2026/06/22-00:51:29.315616 134718234133632                                     Options.env: 0x7a868671d940
2026/06/22-00:51:29.315617 134718234133632                                      Options.fs: PosixFileSystem
2026/06/22-00:51:29.315617 134718234133632                                Options.info_log: 0x5c8547aefaa0
2026/06/22-00:51:29.315618 134718234133632                Options.max_file_opening_threads: 16
2026/06/22-00:51:29.315619 134718234133632                              Options.statistics: (nil)
2026/06/22-00:51:29.315619 134718234133632                               Options.use_fsync: 0
2026/06/22-00:51:29.315620 134718234133632                       Options.max_log_file_size: 0
2026/06/22-00:51:29.315621 134718234133632                  Options.max_manifest_file_size: 1073741824
2026/06/22-00:51:29.315621 134718234133632                   Options.log_file_time_to_roll: 0
2026/06/22-00:51:29.315622 134718234133632                       Options.keep_log_file_num: 10
2026/06/22-00:51:29.315623 134718234133632                    Options.recycle_log_file_num: 0
2026/06/22-00:51:29.315623 134718234133632                         Options.allow_fallocate: 1
2026/06/22-00:51:29.315624 134718234133632                        Options.allow_mmap_reads: 0
2026/06/22-00:51:29.315624 134718234133632                       Options.allow_mmap_writes: 0
2026/06/22-00:51:29.315625 134718234133632                        Options.use_direct_reads: 0
2026/06/22-00:51:29.315626 134718234133632                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/22-00:51:29.315626 134718234133632          Options.create_missing_column_families: 0
2026/06/22-00:51:29.315627 134718234133632                              Options.db_log_dir: 
2026/06/22-00:51:29.315627 134718234133632                                 Options.wal_dir: 
2026/06/22-00:51:29.315628 134718234133632                Options.table_cache_numshardbits: 6
2026/06/22-00:51:29.315629 134718234133632                         Options.WAL_ttl_seconds: 0
2026/06/22-00:51:29.315629 134718234133632                       Options.WAL_size_limit_MB: 0
2026/06/22-00:51:29.315630 134718234133632                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/22-00:51:29.315630 134718234133632             Options.manifest_preallocation_size: 4194304
2026/06/22-00:51:29.315631 134718234133632                     Options.is_fd_close_on_exec: 1
2026/06/22-00:51:29.315632 134718234133632                   Options.advise_random_on_open: 1
2026/06/22-00:51:29.315632 134718234133632                   Options.experimental_mempurge_threshold: 0.000000
2026/06/22-00:51:29.315634 134718234133632                    Options.db_write_buffer_size: 1048576
2026/06/22-00:51:29.315660 134718234133632                    Options.write_buffer_manager: 0x5c8547ae4c70
2026/06/22-00:51:29.315662 134718234133632         Options.access_hint_on_compaction_start: 1
2026/06/22-00:51:29.315663 134718234133632  Options.new_table_reader_for_compaction_inputs: 0
2026/06/22-00:51:29.315664 134718234133632           Options.random_access_max_buffer_size: 1048576
2026/06/22-00:51:29.315664 134718234133632                      Options.use_adaptive_mutex: 0
2026/06/22-00:51:29.315665 134718234133632                            Options.rate_limiter: (nil)
2026/06/22-00:51:29.315676 134718234133632     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/22-00:51:29.315677 134718234133632                       Options.wal_recovery_mode: 2
2026/06/22-00:51:29.315678 134718234133632                  Options.enable_thread_tracking: 0
2026/06/22-00:51:29.315678 134718234133632                  Options.enable_pipelined_write: 0
2026/06/22-00:51:29.315679 134718234133632                  Options.unordered_write: 0
2026/06/22-00:51:29.315679 134718234133632         Options.allow_concurrent_memtable_write: 1
2026/06/22-00:51:29.315680 134718234133632      Options.enable_write_thread_adaptive_yield: 1
2026/06/22-00:51:29.315681 134718234133632             Options.write_thread_max_yield_usec: 100
2026/06/22-00:51:29.315681 134718234133632            Options.write_thread_slow_yield_usec: 3
2026/06/22-00:51:29.315682 134718234133632                               Options.row_cache: None
2026/06/22-00:51:29.315682 134718234133632                              Options.wal_filter: None
2026/06/22-00:51:29.315683 134718234133632             Options.avoid_flush_during_recovery: 0
2026/06/22-00:51:29.315684 134718234133632             Options.allow_ingest_behind: 0
2026/06/22-00:51:29.315684 134718234133632             Options.preserve_deletes: 0
2026/06/22-00:51:29.315685 134718234133632             Options.two_write_queues: 0
2026/06/22-00:51:29.315685 134718234133632             Options.manual_wal_flush: 0
2026/06/22-00:51:29.315687 134718234133632             Options.atomic_flush: 0
2026/06/22-00:51:29.315688 134718234133632             Options.avoid_unnecessary_blocking_io: 0
2026/06/22-00:51:29.315688 134718234133632                 Options.persist_stats_to_disk: 0
2026/06/22-00:51:29.315689 134718234133632                 Options.write_dbid_to_manifest: 0
2026/06/22-00:51:29.315690 134718234133632                 Options.log_readahead_size: 0
2026/06/22-00:51:29.315690 134718234133632                 Options.file_checksum_gen_factory: Unknown
2026/06/22-00:51:29.315708 134718234133632                 Options.best_efforts_recovery: 0
2026/06/22-00:51:29.315709 134718234133632                Options.max_bgerror_resume_count: 2147483647
2026/06/22-00:51:29.315709 134718234133632            Options.bgerror_resume_retry_interval: 1000000
2026/06/22-00:51:29.315710 134718234133632             Options.allow_data_in_errors: 0
2026/06/22-00:51:29.315711 134718234133632             Options.db_host_id: __hostname__
2026/06/22-00:51:29.315711 134718234133632             Options.max_background_jobs: 2
2026/06/22-00:51:29.315712 134718234133632             Options.max_background_compactions: 4
2026/06/22-00:51:29.315712 134718234133632             Options.max_subcompactions: 1
2026/06/22-00:51:29.315713 134718234133632             Options.avoid_flush_during_shutdown: 0
2026/06/22-00:51:29.315714 134718234133632           Options.writable_file_max_buffer_size: 1048576
2026/06/22-00:51:29.315714 134718234133632             Options.delayed_write_rate : 16777216
2026/06/22-00:51:29.315715 134718234133632             Options.max_total_wal_size: 0
2026/06/22-00:51:29.315715 134718234133632             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/22-00:51:29.315716 134718234133632                   Options.stats_dump_period_sec: 600
2026/06/22-00:51:29.315717 134718234133632                 Options.stats_persist_period_sec: 600
2026/06/22-00:51:29.315718 134718234133632                 Options.stats_history_buffer_size: 1048576
2026/06/22-00:51:29.315733 134718234133632                          Options.max_open_files: -1
2026/06/22-00:51:29.315735 134718234133632                          Options.bytes_per_sync: 0
2026/06/22-00:51:29.315736 134718234133632                      Options.wal_bytes_per_sync: 0
2026/06/22-00:51:29.315737 134718234133632                   Options.strict_bytes_per_sync: 0
2026/06/22-00:51:29.315738 134718234133632       Options.compaction_readahead_size: 0
2026/06/22-00:51:29.315739 134718234133632                  Options.max_background_flushes: -1
2026/06/22-00:51:29.315739 134718234133632 Compression algorithms supported:
2026/06/22-00:51:29.315741 134718234133632 	kZSTDNotFinalCompression supported: 1
2026/06/22-00:51:29.315742 134718234133632 	kZSTD supported: 1
2026/06/22-00:51:29.315743 134718234133632 	kXpressCompression supported: 0
2026/06/22-00:51:29.315744 134718234133632 	kLZ4HCCompression supported: 0
2026/06/22-00:51:29.315744 134718234133632 	kLZ4Compression supported: 0
2026/06/22-00:51:29.315745 134718234133632 	kBZip2Compression supported: 1
2026/06/22-00:51:29.315746 134718234133632 	kZlibCompression supported: 1
2026/06/22-00:51:29.315746 134718234133632 	kSnappyCompression supported: 1
2026/06/22-00:51:29.315748 134718234133632 Fast CRC32 supported: Not supported on x86
2026/06/22-00:51:29.315770 134718234133632 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/22-00:51:29.315787 134718234133632 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/22-00:51:29.315797 134718234133632 [/db_impl/db_impl.cc:699] Shutdown complete
