2026/06/21-23:40:02.568425 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:02.568695 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:02.568700 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:02.568701 135106405782656 DB SUMMARY
2026/06/21-23:40:02.568702 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZQU
2026/06/21-23:40:02.568721 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:02.568722 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:02.568724 135106405782656 MANIFEST file:  MANIFEST-000017 size: 677 Bytes
2026/06/21-23:40:02.568726 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6f16bdce5a474173809ea42a dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000022.sst 
2026/06/21-23:40:02.568727 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6f16bdce5a474173809ea42a: 000021.log size: 0 ; 
2026/06/21-23:40:02.568728 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:02.568729 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:02.568730 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:02.568731 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:02.568731 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:02.568732 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:02.568733 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:02.568733 135106405782656                                Options.info_log: 0x587c580b12e0
2026/06/21-23:40:02.568734 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:02.568735 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:02.568736 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:02.568736 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:02.568737 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:02.568738 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:02.568738 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:02.568739 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:02.568739 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:02.568740 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:02.568741 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:02.568741 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:02.568742 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:02.568742 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:02.568743 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:02.568744 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:02.568744 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:02.568745 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:02.568745 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:02.568746 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:02.568747 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:02.568747 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:02.568748 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:02.568748 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:02.568752 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:02.568782 135106405782656                    Options.write_buffer_manager: 0x587c58266fc0
2026/06/21-23:40:02.568783 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:02.568784 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:02.568785 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:02.568786 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:02.568786 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:02.568787 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:02.568788 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:02.568789 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:02.568789 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:02.568790 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:02.568790 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:02.568791 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:02.568791 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:02.568792 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:02.568793 135106405782656                               Options.row_cache: None
2026/06/21-23:40:02.568793 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:02.568794 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:02.568794 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:02.568795 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:02.568796 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:02.568796 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:02.568797 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:02.568797 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:02.568798 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:02.568798 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:02.568799 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:02.568800 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:02.568800 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:02.568801 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:02.568802 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:02.568802 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:02.568803 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:02.568803 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:02.568804 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:02.568805 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:02.568805 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:02.568806 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:02.568806 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:02.568807 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:02.568807 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:02.568808 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:02.568809 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:02.568809 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:02.568835 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:02.568836 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:02.568837 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:02.568838 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:02.568839 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:02.568840 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:02.568840 135106405782656 Compression algorithms supported:
2026/06/21-23:40:02.568842 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:02.568843 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:02.568844 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:02.568845 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:02.568845 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:02.568846 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:02.568847 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:02.568848 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:02.568849 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:02.569099 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6f16bdce5a474173809ea42a/MANIFEST-000017
2026/06/21-23:40:02.569197 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:02.569199 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:02.569200 135106405782656           Options.merge_operator: None
2026/06/21-23:40:02.569201 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:02.569202 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:02.569202 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:02.569203 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:02.569204 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:02.569222 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c582cccb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c58353e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:02.569223 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:02.569223 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:02.569224 135106405782656          Options.compression: Snappy
2026/06/21-23:40:02.569225 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:02.569226 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:02.569226 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:02.569227 135106405782656             Options.num_levels: 4
2026/06/21-23:40:02.569258 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:02.569260 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:02.569261 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:02.569261 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:02.569262 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:02.569263 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:02.569263 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:02.569264 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:02.569265 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:02.569265 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:02.569266 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:02.569267 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:02.569268 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:02.569268 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:02.569269 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:02.569269 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:02.569270 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:02.569271 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:02.569271 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:02.569272 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:02.569273 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:02.569273 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:02.569274 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:02.569274 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:02.569275 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:02.569276 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:02.569276 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:02.569278 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:02.569278 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:02.569279 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:02.569280 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:02.569280 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:02.569281 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:02.569282 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:02.569282 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:02.569283 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:02.569284 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:02.569284 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:02.569285 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:02.569285 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:02.569286 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:02.569313 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:02.569315 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:02.569316 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:02.569317 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:02.569318 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:02.569319 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:02.569319 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:02.569320 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:02.569321 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:02.569322 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:02.569327 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:02.569328 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:02.569328 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:02.569329 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:02.569330 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:02.569330 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:02.569331 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:02.569332 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:02.569332 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:02.569333 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:02.569334 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:02.569334 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:02.569335 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:02.569335 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:02.569336 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:02.569337 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:02.569337 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:02.569338 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:02.569339 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:02.569339 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:02.569340 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:02.569341 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:02.570769 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6f16bdce5a474173809ea42a/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 24, last_sequence is 14248, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2026/06/21-23:40:02.570774 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 21
2026/06/21-23:40:02.571014 135106405782656 [/version_set.cc:4410] Creating manifest 25
2026/06/21-23:40:02.578415 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081602578410, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/06/21-23:40:02.578420 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #21 mode 2
2026/06/21-23:40:02.578447 135106405782656 [/version_set.cc:4410] Creating manifest 26
2026/06/21-23:40:02.585946 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081602585930, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:02.591178 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c5823a3c0
2026/06/21-23:40:02.591207 135106405782656 DB pointer 0x587c581ea580
2026/06/21-23:40:02.810898 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:02.810982 135106405782656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #30. Immutable memtables: 0.
2026/06/21-23:40:02.811039 135105595102784 (Original Log Time 2026/06/21-23:40:02.811024) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:40:02.811043 135105595102784 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 30
2026/06/21-23:40:02.811060 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081602811056, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 2, "total_data_size": 682, "memory_usage": 1576, "flush_reason": "Manual Flush"}
2026/06/21-23:40:02.811062 135105595102784 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #31: started
2026/06/21-23:40:02.813715 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081602813700, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081602, "oldest_key_time": 1782081602, "file_creation_time": 1782081602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e1b4afb-6906-4cfc-ab9f-e5501b2585dc", "db_session_id": "JQUJGRUFFNY04AUD6ZQU", "orig_file_number": 31}}
2026/06/21-23:40:02.813750 135105595102784 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #31: 1370 bytes OK
2026/06/21-23:40:02.815971 135105595102784 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4935 microseconds, and 402 cpu microseconds.
2026/06/21-23:40:02.818459 135105595102784 (Original Log Time 2026/06/21-23:40:02.815975) [/memtable_list.cc:471] [default] Level-0 commit table #31 started
2026/06/21-23:40:02.818461 135105595102784 (Original Log Time 2026/06/21-23:40:02.818417) [/memtable_list.cc:678] [default] Level-0 commit table #31: memtable #1 done
2026/06/21-23:40:02.818462 135105595102784 (Original Log Time 2026/06/21-23:40:02.818430) EVENT_LOG_v1 {"time_micros": 1782081602818426, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:40:02.818463 135105595102784 (Original Log Time 2026/06/21-23:40:02.818443) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/21-23:40:02.818467 135105595102784 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 648, prev total WAL file size 648, number of live WAL files 2.
2026/06/21-23:40:02.818561 135105595102784 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6f16bdce5a474173809ea42a/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:02.818615 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:02.818634 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:02.818723 135106405782656 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/6f16bdce5a474173809ea42a/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:02.818955 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
