2026/06/15-05:01:45.577732 138699296359552 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-05:01:45.577995 138699296359552 RocksDB version: 6.29.5
2026/06/15-05:01:45.577999 138699296359552 Compile date 2024-04-24 15:34:12
2026/06/15-05:01:45.578000 138699296359552 DB SUMMARY
2026/06/15-05:01:45.578001 138699296359552 DB Session ID:  S9SRTULNMX09PQOAAC9I
2026/06/15-05:01:45.578013 138699296359552 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cdbf9aa4012b436db36853e7 dir, Total Num: 0, files: 
2026/06/15-05:01:45.578015 138699296359552 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cdbf9aa4012b436db36853e7: 
2026/06/15-05:01:45.578016 138699296359552                         Options.error_if_exists: 0
2026/06/15-05:01:45.578017 138699296359552                       Options.create_if_missing: 1
2026/06/15-05:01:45.578017 138699296359552                         Options.paranoid_checks: 0
2026/06/15-05:01:45.578018 138699296359552             Options.flush_verify_memtable_count: 1
2026/06/15-05:01:45.578019 138699296359552                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-05:01:45.578020 138699296359552                                     Options.env: 0x7e24feb1d940
2026/06/15-05:01:45.578021 138699296359552                                      Options.fs: PosixFileSystem
2026/06/15-05:01:45.578022 138699296359552                                Options.info_log: 0x5b7c295218e0
2026/06/15-05:01:45.578023 138699296359552                Options.max_file_opening_threads: 16
2026/06/15-05:01:45.578023 138699296359552                              Options.statistics: (nil)
2026/06/15-05:01:45.578024 138699296359552                               Options.use_fsync: 0
2026/06/15-05:01:45.578025 138699296359552                       Options.max_log_file_size: 0
2026/06/15-05:01:45.578026 138699296359552                  Options.max_manifest_file_size: 1073741824
2026/06/15-05:01:45.578026 138699296359552                   Options.log_file_time_to_roll: 0
2026/06/15-05:01:45.578027 138699296359552                       Options.keep_log_file_num: 10
2026/06/15-05:01:45.578027 138699296359552                    Options.recycle_log_file_num: 0
2026/06/15-05:01:45.578028 138699296359552                         Options.allow_fallocate: 1
2026/06/15-05:01:45.578029 138699296359552                        Options.allow_mmap_reads: 0
2026/06/15-05:01:45.578029 138699296359552                       Options.allow_mmap_writes: 0
2026/06/15-05:01:45.578030 138699296359552                        Options.use_direct_reads: 0
2026/06/15-05:01:45.578030 138699296359552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-05:01:45.578031 138699296359552          Options.create_missing_column_families: 0
2026/06/15-05:01:45.578032 138699296359552                              Options.db_log_dir: 
2026/06/15-05:01:45.578032 138699296359552                                 Options.wal_dir: 
2026/06/15-05:01:45.578033 138699296359552                Options.table_cache_numshardbits: 6
2026/06/15-05:01:45.578034 138699296359552                         Options.WAL_ttl_seconds: 0
2026/06/15-05:01:45.578034 138699296359552                       Options.WAL_size_limit_MB: 0
2026/06/15-05:01:45.578035 138699296359552                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-05:01:45.578036 138699296359552             Options.manifest_preallocation_size: 4194304
2026/06/15-05:01:45.578036 138699296359552                     Options.is_fd_close_on_exec: 1
2026/06/15-05:01:45.578037 138699296359552                   Options.advise_random_on_open: 1
2026/06/15-05:01:45.578038 138699296359552                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-05:01:45.578041 138699296359552                    Options.db_write_buffer_size: 1048576
2026/06/15-05:01:45.578042 138699296359552                    Options.write_buffer_manager: 0x5b7c295fb5e0
2026/06/15-05:01:45.578042 138699296359552         Options.access_hint_on_compaction_start: 1
2026/06/15-05:01:45.578043 138699296359552  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-05:01:45.578081 138699296359552           Options.random_access_max_buffer_size: 1048576
2026/06/15-05:01:45.578082 138699296359552                      Options.use_adaptive_mutex: 0
2026/06/15-05:01:45.578083 138699296359552                            Options.rate_limiter: (nil)
2026/06/15-05:01:45.578084 138699296359552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-05:01:45.578085 138699296359552                       Options.wal_recovery_mode: 2
2026/06/15-05:01:45.578086 138699296359552                  Options.enable_thread_tracking: 0
2026/06/15-05:01:45.578086 138699296359552                  Options.enable_pipelined_write: 0
2026/06/15-05:01:45.578087 138699296359552                  Options.unordered_write: 0
2026/06/15-05:01:45.578088 138699296359552         Options.allow_concurrent_memtable_write: 1
2026/06/15-05:01:45.578088 138699296359552      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-05:01:45.578089 138699296359552             Options.write_thread_max_yield_usec: 100
2026/06/15-05:01:45.578089 138699296359552            Options.write_thread_slow_yield_usec: 3
2026/06/15-05:01:45.578090 138699296359552                               Options.row_cache: None
2026/06/15-05:01:45.578091 138699296359552                              Options.wal_filter: None
2026/06/15-05:01:45.578092 138699296359552             Options.avoid_flush_during_recovery: 0
2026/06/15-05:01:45.578092 138699296359552             Options.allow_ingest_behind: 0
2026/06/15-05:01:45.578093 138699296359552             Options.preserve_deletes: 0
2026/06/15-05:01:45.578093 138699296359552             Options.two_write_queues: 0
2026/06/15-05:01:45.578094 138699296359552             Options.manual_wal_flush: 0
2026/06/15-05:01:45.578095 138699296359552             Options.atomic_flush: 0
2026/06/15-05:01:45.578095 138699296359552             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-05:01:45.578096 138699296359552                 Options.persist_stats_to_disk: 0
2026/06/15-05:01:45.578096 138699296359552                 Options.write_dbid_to_manifest: 0
2026/06/15-05:01:45.578097 138699296359552                 Options.log_readahead_size: 0
2026/06/15-05:01:45.578098 138699296359552                 Options.file_checksum_gen_factory: Unknown
2026/06/15-05:01:45.578099 138699296359552                 Options.best_efforts_recovery: 0
2026/06/15-05:01:45.578099 138699296359552                Options.max_bgerror_resume_count: 2147483647
2026/06/15-05:01:45.578100 138699296359552            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-05:01:45.578101 138699296359552             Options.allow_data_in_errors: 0
2026/06/15-05:01:45.578101 138699296359552             Options.db_host_id: __hostname__
2026/06/15-05:01:45.578102 138699296359552             Options.max_background_jobs: 2
2026/06/15-05:01:45.578103 138699296359552             Options.max_background_compactions: 4
2026/06/15-05:01:45.578103 138699296359552             Options.max_subcompactions: 1
2026/06/15-05:01:45.578104 138699296359552             Options.avoid_flush_during_shutdown: 0
2026/06/15-05:01:45.578104 138699296359552           Options.writable_file_max_buffer_size: 1048576
2026/06/15-05:01:45.578105 138699296359552             Options.delayed_write_rate : 16777216
2026/06/15-05:01:45.578106 138699296359552             Options.max_total_wal_size: 0
2026/06/15-05:01:45.578106 138699296359552             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-05:01:45.578107 138699296359552                   Options.stats_dump_period_sec: 600
2026/06/15-05:01:45.578108 138699296359552                 Options.stats_persist_period_sec: 600
2026/06/15-05:01:45.578108 138699296359552                 Options.stats_history_buffer_size: 1048576
2026/06/15-05:01:45.578109 138699296359552                          Options.max_open_files: -1
2026/06/15-05:01:45.578110 138699296359552                          Options.bytes_per_sync: 0
2026/06/15-05:01:45.578110 138699296359552                      Options.wal_bytes_per_sync: 0
2026/06/15-05:01:45.578145 138699296359552                   Options.strict_bytes_per_sync: 0
2026/06/15-05:01:45.578147 138699296359552       Options.compaction_readahead_size: 0
2026/06/15-05:01:45.578148 138699296359552                  Options.max_background_flushes: -1
2026/06/15-05:01:45.578148 138699296359552 Compression algorithms supported:
2026/06/15-05:01:45.578150 138699296359552 	kZSTDNotFinalCompression supported: 1
2026/06/15-05:01:45.578151 138699296359552 	kZSTD supported: 1
2026/06/15-05:01:45.578152 138699296359552 	kXpressCompression supported: 0
2026/06/15-05:01:45.578153 138699296359552 	kLZ4HCCompression supported: 0
2026/06/15-05:01:45.578154 138699296359552 	kLZ4Compression supported: 0
2026/06/15-05:01:45.578155 138699296359552 	kBZip2Compression supported: 1
2026/06/15-05:01:45.578156 138699296359552 	kZlibCompression supported: 1
2026/06/15-05:01:45.578157 138699296359552 	kSnappyCompression supported: 1
2026/06/15-05:01:45.578159 138699296359552 Fast CRC32 supported: Not supported on x86
2026/06/15-05:01:45.583060 138699296359552 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-05:01:45.591810 138699296359552 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cdbf9aa4012b436db36853e7/MANIFEST-000001
2026/06/15-05:01:45.591934 138699296359552 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-05:01:45.591936 138699296359552               Options.comparator: leveldb.BytewiseComparator
2026/06/15-05:01:45.591937 138699296359552           Options.merge_operator: None
2026/06/15-05:01:45.591938 138699296359552        Options.compaction_filter: None
2026/06/15-05:01:45.591938 138699296359552        Options.compaction_filter_factory: None
2026/06/15-05:01:45.591939 138699296359552  Options.sst_partitioner_factory: None
2026/06/15-05:01:45.591940 138699296359552         Options.memtable_factory: SkipListFactory
2026/06/15-05:01:45.591941 138699296359552            Options.table_factory: BlockBasedTable
2026/06/15-05:01:45.591977 138699296359552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b7c292541a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5b7c2916fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-05:01:45.591979 138699296359552        Options.write_buffer_size: 1048576
2026/06/15-05:01:45.591980 138699296359552  Options.max_write_buffer_number: 2
2026/06/15-05:01:45.591981 138699296359552          Options.compression: Snappy
2026/06/15-05:01:45.591982 138699296359552                  Options.bottommost_compression: Disabled
2026/06/15-05:01:45.591983 138699296359552       Options.prefix_extractor: nullptr
2026/06/15-05:01:45.591984 138699296359552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-05:01:45.591984 138699296359552             Options.num_levels: 4
2026/06/15-05:01:45.591985 138699296359552        Options.min_write_buffer_number_to_merge: 1
2026/06/15-05:01:45.591985 138699296359552     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-05:01:45.592038 138699296359552     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-05:01:45.592040 138699296359552            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-05:01:45.592041 138699296359552                  Options.bottommost_compression_opts.level: 32767
2026/06/15-05:01:45.592042 138699296359552               Options.bottommost_compression_opts.strategy: 0
2026/06/15-05:01:45.592042 138699296359552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-05:01:45.592043 138699296359552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:01:45.592044 138699296359552         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-05:01:45.592044 138699296359552                  Options.bottommost_compression_opts.enabled: false
2026/06/15-05:01:45.592045 138699296359552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:01:45.592046 138699296359552            Options.compression_opts.window_bits: -14
2026/06/15-05:01:45.592047 138699296359552                  Options.compression_opts.level: 32767
2026/06/15-05:01:45.592047 138699296359552               Options.compression_opts.strategy: 0
2026/06/15-05:01:45.592048 138699296359552         Options.compression_opts.max_dict_bytes: 0
2026/06/15-05:01:45.592048 138699296359552         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:01:45.592049 138699296359552         Options.compression_opts.parallel_threads: 1
2026/06/15-05:01:45.592050 138699296359552                  Options.compression_opts.enabled: false
2026/06/15-05:01:45.592050 138699296359552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:01:45.592051 138699296359552      Options.level0_file_num_compaction_trigger: 8
2026/06/15-05:01:45.592051 138699296359552          Options.level0_slowdown_writes_trigger: 17
2026/06/15-05:01:45.592052 138699296359552              Options.level0_stop_writes_trigger: 24
2026/06/15-05:01:45.592053 138699296359552                   Options.target_file_size_base: 67108864
2026/06/15-05:01:45.592053 138699296359552             Options.target_file_size_multiplier: 1
2026/06/15-05:01:45.592054 138699296359552                Options.max_bytes_for_level_base: 536870912
2026/06/15-05:01:45.592055 138699296359552 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-05:01:45.592055 138699296359552          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-05:01:45.592057 138699296359552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-05:01:45.592057 138699296359552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-05:01:45.592058 138699296359552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-05:01:45.592059 138699296359552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-05:01:45.592059 138699296359552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-05:01:45.592060 138699296359552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-05:01:45.592061 138699296359552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-05:01:45.592061 138699296359552       Options.max_sequential_skip_in_iterations: 8
2026/06/15-05:01:45.592062 138699296359552                    Options.max_compaction_bytes: 1677721600
2026/06/15-05:01:45.592062 138699296359552                        Options.arena_block_size: 131072
2026/06/15-05:01:45.592063 138699296359552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-05:01:45.592064 138699296359552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-05:01:45.592064 138699296359552       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-05:01:45.592065 138699296359552                Options.disable_auto_compactions: 0
2026/06/15-05:01:45.592067 138699296359552                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-05:01:45.592068 138699296359552                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-05:01:45.592132 138699296359552 Options.compaction_options_universal.size_ratio: 1
2026/06/15-05:01:45.592134 138699296359552 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-05:01:45.592135 138699296359552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-05:01:45.592135 138699296359552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-05:01:45.592136 138699296359552 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-05:01:45.592138 138699296359552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-05:01:45.592138 138699296359552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-05:01:45.592139 138699296359552 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-05:01:45.592143 138699296359552                   Options.table_properties_collectors: 
2026/06/15-05:01:45.592143 138699296359552                   Options.inplace_update_support: 0
2026/06/15-05:01:45.592144 138699296359552                 Options.inplace_update_num_locks: 10000
2026/06/15-05:01:45.592145 138699296359552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-05:01:45.592146 138699296359552               Options.memtable_whole_key_filtering: 0
2026/06/15-05:01:45.592146 138699296359552   Options.memtable_huge_page_size: 0
2026/06/15-05:01:45.592147 138699296359552                           Options.bloom_locality: 0
2026/06/15-05:01:45.592148 138699296359552                    Options.max_successive_merges: 0
2026/06/15-05:01:45.592148 138699296359552                Options.optimize_filters_for_hits: 0
2026/06/15-05:01:45.592149 138699296359552                Options.paranoid_file_checks: 0
2026/06/15-05:01:45.592150 138699296359552                Options.force_consistency_checks: 1
2026/06/15-05:01:45.592150 138699296359552                Options.report_bg_io_stats: 0
2026/06/15-05:01:45.592151 138699296359552                               Options.ttl: 2592000
2026/06/15-05:01:45.592151 138699296359552          Options.periodic_compaction_seconds: 0
2026/06/15-05:01:45.592152 138699296359552                       Options.enable_blob_files: false
2026/06/15-05:01:45.592153 138699296359552                           Options.min_blob_size: 0
2026/06/15-05:01:45.592153 138699296359552                          Options.blob_file_size: 268435456
2026/06/15-05:01:45.592154 138699296359552                   Options.blob_compression_type: NoCompression
2026/06/15-05:01:45.592155 138699296359552          Options.enable_blob_garbage_collection: false
2026/06/15-05:01:45.592155 138699296359552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-05:01:45.592156 138699296359552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-05:01:45.592157 138699296359552          Options.blob_compaction_readahead_size: 0
2026/06/15-05:01:45.592941 138699296359552 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cdbf9aa4012b436db36853e7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-05:01:45.592946 138699296359552 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-05:01:45.593005 138699296359552 [/version_set.cc:4410] Creating manifest 4
2026/06/15-05:01:45.605787 138699296359552 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5b7c295ecbf0
2026/06/15-05:01:45.605804 138699296359552 DB pointer 0x5b7c29608fd0
2026/06/15-05:01:48.607501 138696749696576 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-05:01:48.607511 138696749696576 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5b7c2916fb10#25046 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-05:05:00.266254 138696724518464 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-05:05:00.266499 138696724518464 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-05:05:00.266591 138697285826112 (Original Log Time 2026/06/15-05:05:00.266570) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:05:00.266596 138697285826112 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-05:05:00.267548 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496300267541, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4894, "num_deletes": 1279, "total_data_size": 696098, "memory_usage": 789088, "flush_reason": "Write Buffer Manager"}
2026/06/15-05:05:00.267553 138697285826112 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-05:05:00.279696 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496300279678, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 477842, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32527, "index_size": 1708, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 471328, "raw_average_key_size": 96, "raw_value_size": 214982, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4894, "num_filter_entries": 0, "num_deletions": 3567, "num_merge_operands": 0, "num_range_deletions": 2288, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781496105, "oldest_key_time": 1781496105, "file_creation_time": 1781496300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1b738c5-7861-4cba-b944-9120ab53754f", "db_session_id": "S9SRTULNMX09PQOAAC9I", "orig_file_number": 9}}
2026/06/15-05:05:00.279817 138697285826112 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 477842 bytes OK
2026/06/15-05:05:00.282170 138697285826112 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 15580 microseconds, and 7489 cpu microseconds.
2026/06/15-05:05:00.287293 138697285826112 (Original Log Time 2026/06/15-05:05:00.282177) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-05:05:00.287295 138697285826112 (Original Log Time 2026/06/15-05:05:00.287241) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-05:05:00.287296 138697285826112 (Original Log Time 2026/06/15-05:05:00.287258) EVENT_LOG_v1 {"time_micros": 1781496300287253, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:05:00.287298 138697285826112 (Original Log Time 2026/06/15-05:05:00.287275) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-05:05:00.287303 138697285826112 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675909, prev total WAL file size 682965, number of live WAL files 2.
2026/06/15-05:05:00.287501 138697285826112 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cdbf9aa4012b436db36853e7/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:07:40.560635 138699296359552 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-05:07:40.560969 138699296359552 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-05:07:40.561035 138697285826112 (Original Log Time 2026/06/15-05:07:40.561023) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:07:40.561038 138697285826112 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-05:07:40.561667 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496460561664, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4384, "num_deletes": 1144, "total_data_size": 640536, "memory_usage": 722984, "flush_reason": "Manual Flush"}
2026/06/15-05:07:40.561669 138697285826112 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-05:07:40.568179 138697285826112 EVENT_LOG_v1 {"time_micros": 1781496460568164, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 444236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28674, "index_size": 1670, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432024, "raw_average_key_size": 98, "raw_value_size": 199744, "raw_average_value_size": 45, "num_data_blocks": 18, "num_entries": 4384, "num_filter_entries": 0, "num_deletions": 3240, "num_merge_operands": 0, "num_range_deletions": 2096, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781496300, "oldest_key_time": 1781496300, "file_creation_time": 1781496460, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1b738c5-7861-4cba-b944-9120ab53754f", "db_session_id": "S9SRTULNMX09PQOAAC9I", "orig_file_number": 11}}
2026/06/15-05:07:40.568308 138697285826112 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 444236 bytes OK
2026/06/15-05:07:40.570541 138697285826112 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9508 microseconds, and 5217 cpu microseconds.
2026/06/15-05:07:40.573351 138697285826112 (Original Log Time 2026/06/15-05:07:40.570544) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-05:07:40.573353 138697285826112 (Original Log Time 2026/06/15-05:07:40.573268) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-05:07:40.573354 138697285826112 (Original Log Time 2026/06/15-05:07:40.573289) EVENT_LOG_v1 {"time_micros": 1781496460573286, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:07:40.573355 138697285826112 (Original Log Time 2026/06/15-05:07:40.573318) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-05:07:40.573358 138697285826112 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 622432, prev total WAL file size 622432, number of live WAL files 2.
2026/06/15-05:07:40.573569 138697285826112 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/cdbf9aa4012b436db36853e7/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:07:40.573640 138699296359552 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-05:07:40.573677 138699296359552 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-05:07:40.574177 138699296359552 [/db_impl/db_impl.cc:699] Shutdown complete
