2026/06/21-23:45:46.148617 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:46.148867 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:46.148871 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:46.148872 134400110916736 DB SUMMARY
2026/06/21-23:45:46.148873 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1SB
2026/06/21-23:45:46.148899 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:46.148900 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:46.148902 134400110916736 MANIFEST file:  MANIFEST-000077 size: 721 Bytes
2026/06/21-23:45:46.148904 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48 dir, Total Num: 3, files: 000058.sst 000062.sst 000073.sst 
2026/06/21-23:45:46.148905 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48: 000072.log size: 0 ; 000078.log size: 0 ; 
2026/06/21-23:45:46.148906 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:46.148907 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:46.148908 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:46.148908 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:46.148909 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:46.148910 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:46.148911 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:46.148911 134400110916736                                Options.info_log: 0x5562906a0610
2026/06/21-23:45:46.148912 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:46.148913 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:46.148913 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:46.148914 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:46.148918 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:46.148919 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:46.148920 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:46.148920 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:46.148921 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:46.148922 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:46.148922 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:46.148923 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:46.148924 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:46.148925 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:46.148926 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:46.148926 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:46.148927 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:46.148928 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:46.148928 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:46.148929 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:46.148930 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:46.148930 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:46.148931 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:46.148931 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:46.148934 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:46.148998 134400110916736                    Options.write_buffer_manager: 0x5562902f91b0
2026/06/21-23:45:46.149000 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:46.149002 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:46.149003 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:46.149004 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:46.149005 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:46.149007 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:46.149008 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:46.149009 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:46.149010 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:46.149011 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:46.149011 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:46.149012 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:46.149013 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:46.149013 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:46.149014 134400110916736                               Options.row_cache: None
2026/06/21-23:45:46.149014 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:46.149015 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:46.149016 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:46.149016 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:46.149017 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:46.149017 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:46.149018 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:46.149018 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:46.149019 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:46.149020 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:46.149020 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:46.149021 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:46.149021 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:46.149022 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:46.149023 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:46.149023 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:46.149024 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:46.149025 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:46.149025 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:46.149026 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:46.149026 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:46.149027 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:46.149027 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:46.149028 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:46.149029 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:46.149029 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:46.149030 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:46.149031 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:46.149058 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:46.149060 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:46.149061 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:46.149061 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:46.149062 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:46.149063 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:46.149063 134400110916736 Compression algorithms supported:
2026/06/21-23:45:46.149064 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:46.149066 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:46.149066 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:46.149067 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:46.149068 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:46.149069 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:46.149069 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:46.149070 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:46.149071 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:46.149109 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48/MANIFEST-000077
2026/06/21-23:45:46.149143 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:46.149144 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:46.149145 134400110916736           Options.merge_operator: None
2026/06/21-23:45:46.149146 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:46.149147 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:46.149148 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:46.149148 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:46.149149 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:46.149164 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556290e36c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556290d4b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:46.149165 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:46.149166 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:46.149167 134400110916736          Options.compression: Snappy
2026/06/21-23:45:46.149167 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:46.149168 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:46.149169 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:46.149169 134400110916736             Options.num_levels: 4
2026/06/21-23:45:46.149196 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:46.149198 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:46.149199 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:46.149200 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:46.149201 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:46.149202 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:46.149202 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:46.149203 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:46.149204 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:46.149204 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:46.149205 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:46.149206 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:46.149207 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:46.149207 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:46.149208 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:46.149208 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:46.149209 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:46.149210 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:46.149210 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:46.149211 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:46.149212 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:46.149212 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:46.149213 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:46.149213 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:46.149214 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:46.149215 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:46.149215 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:46.149216 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:46.149217 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:46.149218 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:46.149218 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:46.149219 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:46.149220 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:46.149220 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:46.149221 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:46.149222 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:46.149222 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:46.149223 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:46.149224 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:46.149224 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:46.149225 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:46.149251 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:46.149253 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:46.149254 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:46.149255 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:46.149256 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:46.149256 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:46.149257 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:46.149258 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:46.149259 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:46.149259 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:46.149262 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:46.149263 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:46.149264 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:46.149264 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:46.149265 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:46.149266 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:46.149267 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:46.149267 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:46.149268 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:46.149269 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:46.149269 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:46.149270 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:46.149271 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:46.149271 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:46.149272 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:46.149272 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:46.149273 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:46.149274 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:46.149274 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:46.149275 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:46.149276 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:46.149277 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:46.150107 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 127632, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2026/06/21-23:45:46.150112 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 73
2026/06/21-23:45:46.150162 134400110916736 [/version_set.cc:4410] Creating manifest 81
2026/06/21-23:45:46.159826 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081946159820, "job": 1, "event": "recovery_started", "wal_files": [72, 78]}
2026/06/21-23:45:46.159831 134400110916736 [/db_impl/db_impl_open.cc:877] Skipping log #72 since it is older than min log to keep #73
2026/06/21-23:45:46.159833 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #78 mode 2
2026/06/21-23:45:46.159865 134400110916736 [/version_set.cc:4410] Creating manifest 82
2026/06/21-23:45:46.167609 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081946167606, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:46.172786 134400110916736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48//LOG.old.1781885838698051
2026/06/21-23:45:46.172867 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5562905e3d10
2026/06/21-23:45:46.172910 134400110916736 DB pointer 0x556290e38d50
2026/06/21-23:45:46.400561 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:46.400576 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:46.400589 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:46.400862 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
