2026/06/21-23:40:05.159952 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:05.160245 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:05.160248 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:05.160249 135106405782656 DB SUMMARY
2026/06/21-23:40:05.160250 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZRD
2026/06/21-23:40:05.160272 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:05.160273 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:05.160275 135106405782656 MANIFEST file:  MANIFEST-000068 size: 748 Bytes
2026/06/21-23:40:05.160276 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48 dir, Total Num: 3, files: 000058.sst 000062.sst 000073.sst 
2026/06/21-23:40:05.160277 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48: 000072.log size: 0 ; 
2026/06/21-23:40:05.160278 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:05.160279 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:05.160280 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:05.160281 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:05.160281 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:05.160282 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:05.160283 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:05.160284 135106405782656                                Options.info_log: 0x587c5817dbe0
2026/06/21-23:40:05.160284 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:05.160285 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:05.160286 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:05.160286 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:05.160287 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:05.160287 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:05.160288 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:05.160289 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:05.160289 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:05.160290 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:05.160290 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:05.160291 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:05.160292 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:05.160292 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:05.160293 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:05.160293 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:05.160294 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:05.160295 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:05.160295 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:05.160296 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:05.160296 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:05.160297 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:05.160298 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:05.160298 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:05.160301 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:05.160328 135106405782656                    Options.write_buffer_manager: 0x587c58699350
2026/06/21-23:40:05.160330 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:05.160331 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:05.160332 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:05.160333 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:05.160333 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:05.160334 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:05.160335 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:05.160336 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:05.160336 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:05.160337 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:05.160337 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:05.160338 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:05.160339 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:05.160339 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:05.160340 135106405782656                               Options.row_cache: None
2026/06/21-23:40:05.160341 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:05.160341 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:05.160342 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:05.160343 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:05.160343 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:05.160344 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:05.160344 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:05.160345 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:05.160346 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:05.160346 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:05.160347 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:05.160347 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:05.160348 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:05.160349 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:05.160349 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:05.160350 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:05.160351 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:05.160351 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:05.160352 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:05.160353 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:05.160353 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:05.160354 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:05.160355 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:05.160355 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:05.160356 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:05.160356 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:05.160357 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:05.160358 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:05.160384 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:05.160385 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:05.160386 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:05.160387 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:05.160387 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:05.160388 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:05.160389 135106405782656 Compression algorithms supported:
2026/06/21-23:40:05.160390 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:05.160391 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:05.160392 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:05.160392 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:05.160393 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:05.160394 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:05.160395 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:05.160396 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:05.160397 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:05.160433 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48/MANIFEST-000068
2026/06/21-23:40:05.160514 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:05.160516 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:05.160517 135106405782656           Options.merge_operator: None
2026/06/21-23:40:05.160517 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:05.160518 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:05.160519 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:05.160520 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:05.160521 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:05.160533 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c583fbf90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c5842f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:05.160534 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:05.160534 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:05.160535 135106405782656          Options.compression: Snappy
2026/06/21-23:40:05.160536 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:05.160537 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:05.160537 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:05.160538 135106405782656             Options.num_levels: 4
2026/06/21-23:40:05.160566 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:05.160567 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:05.160568 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:05.160569 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:05.160570 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:05.160570 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:05.160571 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:05.160572 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:05.160572 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:05.160573 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:05.160574 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:05.160574 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:05.160575 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:05.160576 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:05.160576 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:05.160577 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:05.160577 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:05.160578 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:05.160579 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:05.160579 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:05.160580 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:05.160580 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:05.160581 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:05.160582 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:05.160582 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:05.160583 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:05.160583 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:05.160585 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:05.160585 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:05.160586 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:05.160587 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:05.160587 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:05.160588 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:05.160589 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:05.160589 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:05.160590 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:05.160590 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:05.160591 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:05.160592 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:05.160592 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:05.160593 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:05.160594 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:05.160620 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:05.160622 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:05.160623 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:05.160624 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:05.160624 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:05.160625 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:05.160626 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:05.160626 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:05.160627 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:05.160631 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:05.160632 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:05.160633 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:05.160633 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:05.160634 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:05.160635 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:05.160636 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:05.160636 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:05.160637 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:05.160637 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:05.160638 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:05.160639 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:05.160639 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:05.160640 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:05.160641 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:05.160641 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:05.160642 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:05.160642 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:05.160643 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:05.160644 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:05.160645 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:05.160645 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:05.161876 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 75, last_sequence is 127632, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2026/06/21-23:40:05.161882 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 72
2026/06/21-23:40:05.161942 135106405782656 [/version_set.cc:4410] Creating manifest 76
2026/06/21-23:40:05.175917 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081605175475, "job": 1, "event": "recovery_started", "wal_files": [72]}
2026/06/21-23:40:05.176140 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #72 mode 2
2026/06/21-23:40:05.179480 135106405782656 [/version_set.cc:4410] Creating manifest 77
2026/06/21-23:40:05.224786 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081605224761, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:05.246151 135106405782656 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/3eb6315cad0a491dbdc82f48//LOG.old.1781885832796512
2026/06/21-23:40:05.246209 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c580c2680
2026/06/21-23:40:05.246236 135106405782656 DB pointer 0x587c5867d0b0
2026/06/21-23:40:05.357762 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:05.357766 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:05.357772 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:05.357946 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
