2026/06/15-19:30:42.166497 127109475005568 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-19:30:42.166785 127109475005568 RocksDB version: 6.29.5
2026/06/15-19:30:42.166788 127109475005568 Compile date 2024-04-24 15:34:12
2026/06/15-19:30:42.166789 127109475005568 DB SUMMARY
2026/06/15-19:30:42.166790 127109475005568 DB Session ID:  7UIX01C5FSZ0QDBTQC40
2026/06/15-19:30:42.166809 127109475005568 CURRENT file:  CURRENT
2026/06/15-19:30:42.166809 127109475005568 IDENTITY file:  IDENTITY
2026/06/15-19:30:42.166812 127109475005568 MANIFEST file:  MANIFEST-000004 size: 1079 Bytes
2026/06/15-19:30:42.166813 127109475005568 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/51f6089be44c4274a4d606e8 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/15-19:30:42.166814 127109475005568 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/51f6089be44c4274a4d606e8: 000014.log size: 0 ; 
2026/06/15-19:30:42.166814 127109475005568                         Options.error_if_exists: 0
2026/06/15-19:30:42.166815 127109475005568                       Options.create_if_missing: 1
2026/06/15-19:30:42.166816 127109475005568                         Options.paranoid_checks: 0
2026/06/15-19:30:42.166816 127109475005568             Options.flush_verify_memtable_count: 1
2026/06/15-19:30:42.166817 127109475005568                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-19:30:42.166817 127109475005568                                     Options.env: 0x739afa71d940
2026/06/15-19:30:42.166818 127109475005568                                      Options.fs: PosixFileSystem
2026/06/15-19:30:42.166819 127109475005568                                Options.info_log: 0x5dd45a5c5ca0
2026/06/15-19:30:42.166820 127109475005568                Options.max_file_opening_threads: 16
2026/06/15-19:30:42.166820 127109475005568                              Options.statistics: (nil)
2026/06/15-19:30:42.166821 127109475005568                               Options.use_fsync: 0
2026/06/15-19:30:42.166821 127109475005568                       Options.max_log_file_size: 0
2026/06/15-19:30:42.166822 127109475005568                  Options.max_manifest_file_size: 1073741824
2026/06/15-19:30:42.166822 127109475005568                   Options.log_file_time_to_roll: 0
2026/06/15-19:30:42.166823 127109475005568                       Options.keep_log_file_num: 10
2026/06/15-19:30:42.166824 127109475005568                    Options.recycle_log_file_num: 0
2026/06/15-19:30:42.166824 127109475005568                         Options.allow_fallocate: 1
2026/06/15-19:30:42.166825 127109475005568                        Options.allow_mmap_reads: 0
2026/06/15-19:30:42.166825 127109475005568                       Options.allow_mmap_writes: 0
2026/06/15-19:30:42.166826 127109475005568                        Options.use_direct_reads: 0
2026/06/15-19:30:42.166826 127109475005568                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-19:30:42.166827 127109475005568          Options.create_missing_column_families: 0
2026/06/15-19:30:42.166827 127109475005568                              Options.db_log_dir: 
2026/06/15-19:30:42.166828 127109475005568                                 Options.wal_dir: 
2026/06/15-19:30:42.166828 127109475005568                Options.table_cache_numshardbits: 6
2026/06/15-19:30:42.166829 127109475005568                         Options.WAL_ttl_seconds: 0
2026/06/15-19:30:42.166829 127109475005568                       Options.WAL_size_limit_MB: 0
2026/06/15-19:30:42.166830 127109475005568                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-19:30:42.166831 127109475005568             Options.manifest_preallocation_size: 4194304
2026/06/15-19:30:42.166831 127109475005568                     Options.is_fd_close_on_exec: 1
2026/06/15-19:30:42.166832 127109475005568                   Options.advise_random_on_open: 1
2026/06/15-19:30:42.166832 127109475005568                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-19:30:42.166835 127109475005568                    Options.db_write_buffer_size: 1048576
2026/06/15-19:30:42.166870 127109475005568                    Options.write_buffer_manager: 0x5dd45a1eac00
2026/06/15-19:30:42.166872 127109475005568         Options.access_hint_on_compaction_start: 1
2026/06/15-19:30:42.166873 127109475005568  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-19:30:42.166874 127109475005568           Options.random_access_max_buffer_size: 1048576
2026/06/15-19:30:42.166874 127109475005568                      Options.use_adaptive_mutex: 0
2026/06/15-19:30:42.166875 127109475005568                            Options.rate_limiter: (nil)
2026/06/15-19:30:42.166876 127109475005568     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-19:30:42.166877 127109475005568                       Options.wal_recovery_mode: 2
2026/06/15-19:30:42.166877 127109475005568                  Options.enable_thread_tracking: 0
2026/06/15-19:30:42.166878 127109475005568                  Options.enable_pipelined_write: 0
2026/06/15-19:30:42.166878 127109475005568                  Options.unordered_write: 0
2026/06/15-19:30:42.166879 127109475005568         Options.allow_concurrent_memtable_write: 1
2026/06/15-19:30:42.166879 127109475005568      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-19:30:42.166880 127109475005568             Options.write_thread_max_yield_usec: 100
2026/06/15-19:30:42.166880 127109475005568            Options.write_thread_slow_yield_usec: 3
2026/06/15-19:30:42.166881 127109475005568                               Options.row_cache: None
2026/06/15-19:30:42.166881 127109475005568                              Options.wal_filter: None
2026/06/15-19:30:42.166882 127109475005568             Options.avoid_flush_during_recovery: 0
2026/06/15-19:30:42.166883 127109475005568             Options.allow_ingest_behind: 0
2026/06/15-19:30:42.166883 127109475005568             Options.preserve_deletes: 0
2026/06/15-19:30:42.166884 127109475005568             Options.two_write_queues: 0
2026/06/15-19:30:42.166884 127109475005568             Options.manual_wal_flush: 0
2026/06/15-19:30:42.166885 127109475005568             Options.atomic_flush: 0
2026/06/15-19:30:42.166885 127109475005568             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-19:30:42.166886 127109475005568                 Options.persist_stats_to_disk: 0
2026/06/15-19:30:42.166886 127109475005568                 Options.write_dbid_to_manifest: 0
2026/06/15-19:30:42.166887 127109475005568                 Options.log_readahead_size: 0
2026/06/15-19:30:42.166887 127109475005568                 Options.file_checksum_gen_factory: Unknown
2026/06/15-19:30:42.166888 127109475005568                 Options.best_efforts_recovery: 0
2026/06/15-19:30:42.166889 127109475005568                Options.max_bgerror_resume_count: 2147483647
2026/06/15-19:30:42.166889 127109475005568            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-19:30:42.166890 127109475005568             Options.allow_data_in_errors: 0
2026/06/15-19:30:42.166890 127109475005568             Options.db_host_id: __hostname__
2026/06/15-19:30:42.166891 127109475005568             Options.max_background_jobs: 2
2026/06/15-19:30:42.166891 127109475005568             Options.max_background_compactions: 4
2026/06/15-19:30:42.166892 127109475005568             Options.max_subcompactions: 1
2026/06/15-19:30:42.166892 127109475005568             Options.avoid_flush_during_shutdown: 0
2026/06/15-19:30:42.166893 127109475005568           Options.writable_file_max_buffer_size: 1048576
2026/06/15-19:30:42.166893 127109475005568             Options.delayed_write_rate : 16777216
2026/06/15-19:30:42.166894 127109475005568             Options.max_total_wal_size: 0
2026/06/15-19:30:42.166895 127109475005568             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-19:30:42.166895 127109475005568                   Options.stats_dump_period_sec: 600
2026/06/15-19:30:42.166896 127109475005568                 Options.stats_persist_period_sec: 600
2026/06/15-19:30:42.166896 127109475005568                 Options.stats_history_buffer_size: 1048576
2026/06/15-19:30:42.166928 127109475005568                          Options.max_open_files: -1
2026/06/15-19:30:42.166929 127109475005568                          Options.bytes_per_sync: 0
2026/06/15-19:30:42.166930 127109475005568                      Options.wal_bytes_per_sync: 0
2026/06/15-19:30:42.166931 127109475005568                   Options.strict_bytes_per_sync: 0
2026/06/15-19:30:42.166931 127109475005568       Options.compaction_readahead_size: 0
2026/06/15-19:30:42.166932 127109475005568                  Options.max_background_flushes: -1
2026/06/15-19:30:42.166933 127109475005568 Compression algorithms supported:
2026/06/15-19:30:42.166934 127109475005568 	kZSTDNotFinalCompression supported: 1
2026/06/15-19:30:42.166935 127109475005568 	kZSTD supported: 1
2026/06/15-19:30:42.166936 127109475005568 	kXpressCompression supported: 0
2026/06/15-19:30:42.166937 127109475005568 	kLZ4HCCompression supported: 0
2026/06/15-19:30:42.166937 127109475005568 	kLZ4Compression supported: 0
2026/06/15-19:30:42.166938 127109475005568 	kBZip2Compression supported: 1
2026/06/15-19:30:42.166938 127109475005568 	kZlibCompression supported: 1
2026/06/15-19:30:42.166939 127109475005568 	kSnappyCompression supported: 1
2026/06/15-19:30:42.166940 127109475005568 Fast CRC32 supported: Not supported on x86
2026/06/15-19:30:42.166977 127109475005568 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/51f6089be44c4274a4d606e8/MANIFEST-000004
2026/06/15-19:30:42.167056 127109475005568 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-19:30:42.167058 127109475005568               Options.comparator: leveldb.BytewiseComparator
2026/06/15-19:30:42.167058 127109475005568           Options.merge_operator: None
2026/06/15-19:30:42.167059 127109475005568        Options.compaction_filter: None
2026/06/15-19:30:42.167060 127109475005568        Options.compaction_filter_factory: None
2026/06/15-19:30:42.167061 127109475005568  Options.sst_partitioner_factory: None
2026/06/15-19:30:42.167061 127109475005568         Options.memtable_factory: SkipListFactory
2026/06/15-19:30:42.167062 127109475005568            Options.table_factory: BlockBasedTable
2026/06/15-19:30:42.167076 127109475005568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd45a71e490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5dd45a6fe3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-19:30:42.167077 127109475005568        Options.write_buffer_size: 1048576
2026/06/15-19:30:42.167078 127109475005568  Options.max_write_buffer_number: 2
2026/06/15-19:30:42.167078 127109475005568          Options.compression: Snappy
2026/06/15-19:30:42.167079 127109475005568                  Options.bottommost_compression: Disabled
2026/06/15-19:30:42.167080 127109475005568       Options.prefix_extractor: nullptr
2026/06/15-19:30:42.167080 127109475005568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-19:30:42.167081 127109475005568             Options.num_levels: 4
2026/06/15-19:30:42.167114 127109475005568        Options.min_write_buffer_number_to_merge: 1
2026/06/15-19:30:42.167116 127109475005568     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-19:30:42.167117 127109475005568     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-19:30:42.167118 127109475005568            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-19:30:42.167119 127109475005568                  Options.bottommost_compression_opts.level: 32767
2026/06/15-19:30:42.167119 127109475005568               Options.bottommost_compression_opts.strategy: 0
2026/06/15-19:30:42.167120 127109475005568         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-19:30:42.167120 127109475005568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-19:30:42.167121 127109475005568         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-19:30:42.167122 127109475005568                  Options.bottommost_compression_opts.enabled: false
2026/06/15-19:30:42.167122 127109475005568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-19:30:42.167123 127109475005568            Options.compression_opts.window_bits: -14
2026/06/15-19:30:42.167123 127109475005568                  Options.compression_opts.level: 32767
2026/06/15-19:30:42.167124 127109475005568               Options.compression_opts.strategy: 0
2026/06/15-19:30:42.167125 127109475005568         Options.compression_opts.max_dict_bytes: 0
2026/06/15-19:30:42.167125 127109475005568         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-19:30:42.167126 127109475005568         Options.compression_opts.parallel_threads: 1
2026/06/15-19:30:42.167126 127109475005568                  Options.compression_opts.enabled: false
2026/06/15-19:30:42.167127 127109475005568         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-19:30:42.167128 127109475005568      Options.level0_file_num_compaction_trigger: 8
2026/06/15-19:30:42.167128 127109475005568          Options.level0_slowdown_writes_trigger: 17
2026/06/15-19:30:42.167129 127109475005568              Options.level0_stop_writes_trigger: 24
2026/06/15-19:30:42.167129 127109475005568                   Options.target_file_size_base: 67108864
2026/06/15-19:30:42.167130 127109475005568             Options.target_file_size_multiplier: 1
2026/06/15-19:30:42.167130 127109475005568                Options.max_bytes_for_level_base: 536870912
2026/06/15-19:30:42.167131 127109475005568 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-19:30:42.167132 127109475005568          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-19:30:42.167133 127109475005568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-19:30:42.167133 127109475005568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-19:30:42.167134 127109475005568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-19:30:42.167135 127109475005568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-19:30:42.167135 127109475005568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-19:30:42.167136 127109475005568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-19:30:42.167136 127109475005568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-19:30:42.167137 127109475005568       Options.max_sequential_skip_in_iterations: 8
2026/06/15-19:30:42.167138 127109475005568                    Options.max_compaction_bytes: 1677721600
2026/06/15-19:30:42.167138 127109475005568                        Options.arena_block_size: 131072
2026/06/15-19:30:42.167139 127109475005568   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-19:30:42.167139 127109475005568   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-19:30:42.167140 127109475005568       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-19:30:42.167141 127109475005568                Options.disable_auto_compactions: 0
2026/06/15-19:30:42.167172 127109475005568                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-19:30:42.167174 127109475005568                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-19:30:42.167175 127109475005568 Options.compaction_options_universal.size_ratio: 1
2026/06/15-19:30:42.167176 127109475005568 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-19:30:42.167177 127109475005568 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-19:30:42.167178 127109475005568 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-19:30:42.167178 127109475005568 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-19:30:42.167179 127109475005568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-19:30:42.167180 127109475005568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-19:30:42.167181 127109475005568 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-19:30:42.167185 127109475005568                   Options.table_properties_collectors: 
2026/06/15-19:30:42.167186 127109475005568                   Options.inplace_update_support: 0
2026/06/15-19:30:42.167186 127109475005568                 Options.inplace_update_num_locks: 10000
2026/06/15-19:30:42.167187 127109475005568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-19:30:42.167188 127109475005568               Options.memtable_whole_key_filtering: 0
2026/06/15-19:30:42.167189 127109475005568   Options.memtable_huge_page_size: 0
2026/06/15-19:30:42.167189 127109475005568                           Options.bloom_locality: 0
2026/06/15-19:30:42.167190 127109475005568                    Options.max_successive_merges: 0
2026/06/15-19:30:42.167191 127109475005568                Options.optimize_filters_for_hits: 0
2026/06/15-19:30:42.167191 127109475005568                Options.paranoid_file_checks: 0
2026/06/15-19:30:42.167192 127109475005568                Options.force_consistency_checks: 1
2026/06/15-19:30:42.167192 127109475005568                Options.report_bg_io_stats: 0
2026/06/15-19:30:42.167193 127109475005568                               Options.ttl: 2592000
2026/06/15-19:30:42.167193 127109475005568          Options.periodic_compaction_seconds: 0
2026/06/15-19:30:42.167194 127109475005568                       Options.enable_blob_files: false
2026/06/15-19:30:42.167194 127109475005568                           Options.min_blob_size: 0
2026/06/15-19:30:42.167195 127109475005568                          Options.blob_file_size: 268435456
2026/06/15-19:30:42.167196 127109475005568                   Options.blob_compression_type: NoCompression
2026/06/15-19:30:42.167196 127109475005568          Options.enable_blob_garbage_collection: false
2026/06/15-19:30:42.167197 127109475005568      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-19:30:42.167198 127109475005568 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-19:30:42.167198 127109475005568          Options.blob_compaction_readahead_size: 0
2026/06/15-19:30:42.169346 127109475005568 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/51f6089be44c4274a4d606e8/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 16970, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/15-19:30:42.169352 127109475005568 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/15-19:30:42.169402 127109475005568 [/version_set.cc:4410] Creating manifest 18
2026/06/15-19:30:42.177306 127109475005568 EVENT_LOG_v1 {"time_micros": 1781548242177301, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/15-19:30:42.177312 127109475005568 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/15-19:30:42.177341 127109475005568 [/version_set.cc:4410] Creating manifest 19
2026/06/15-19:30:42.184055 127109475005568 EVENT_LOG_v1 {"time_micros": 1781548242184052, "job": 1, "event": "recovery_finished"}
2026/06/15-19:30:42.189207 127109475005568 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5dd45a6ee8a0
2026/06/15-19:30:42.189232 127109475005568 DB pointer 0x5dd45a722690
2026/06/15-19:30:42.254325 127107829044800 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-19:30:42.254448 127107829044800 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #23. Immutable memtables: 0.
2026/06/15-19:30:42.254515 127108656076352 (Original Log Time 2026/06/15-19:30:42.254497) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-19:30:42.254519 127108656076352 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 23
2026/06/15-19:30:42.254570 127108656076352 EVENT_LOG_v1 {"time_micros": 1781548242254565, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 170, "num_deletes": 41, "total_data_size": 23749, "memory_usage": 27856, "flush_reason": "Manual Flush"}
2026/06/15-19:30:42.254572 127108656076352 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #24: started
2026/06/15-19:30:42.264782 127108656076352 EVENT_LOG_v1 {"time_micros": 1781548242264762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 17825, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1368, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15860, "raw_average_key_size": 93, "raw_value_size": 7549, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 123, "num_merge_operands": 0, "num_range_deletions": 82, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781548242, "oldest_key_time": 1781548242, "file_creation_time": 1781548242, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b00d5de4-ddaf-42ab-ab8f-a04a52eb9e2c", "db_session_id": "7UIX01C5FSZ0QDBTQC40", "orig_file_number": 24}}
2026/06/15-19:30:42.264839 127108656076352 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #24: 17825 bytes OK
2026/06/15-19:30:42.267026 127108656076352 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 12512 microseconds, and 853 cpu microseconds.
2026/06/15-19:30:42.269499 127108656076352 (Original Log Time 2026/06/15-19:30:42.267034) [/memtable_list.cc:471] [default] Level-0 commit table #24 started
2026/06/15-19:30:42.269500 127108656076352 (Original Log Time 2026/06/15-19:30:42.269454) [/memtable_list.cc:678] [default] Level-0 commit table #24: memtable #1 done
2026/06/15-19:30:42.269501 127108656076352 (Original Log Time 2026/06/15-19:30:42.269470) EVENT_LOG_v1 {"time_micros": 1781548242269465, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-19:30:42.269502 127108656076352 (Original Log Time 2026/06/15-19:30:42.269483) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/15-19:30:42.269506 127108656076352 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 23010, prev total WAL file size 23010, number of live WAL files 2.
2026/06/15-19:30:42.269615 127108656076352 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/51f6089be44c4274a4d606e8/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-19:30:42.269701 127107829044800 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-19:30:42.269724 127107829044800 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-19:30:42.269815 127107829044800 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/51f6089be44c4274a4d606e8/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-19:30:42.270190 127107829044800 [/db_impl/db_impl.cc:699] Shutdown complete
