# GPU (CUDA 12) training image for RTRRL / PPO baseline.
# Same layout as the CPU Dockerfile, but the venv additionally gets the JAX CUDA
# plugin so Brax/JAX run on an NVIDIA GPU (e.g. A10G on g5, L4 on g6). The CUDA
# userspace libs ship as pip wheels (nvidia-*), so no CUDA base image is needed;
# the host NVIDIA driver is provided by the AWS Batch GPU-optimized AMI.

# ---- builder: resolve + install dependencies with uv -------------------------
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

ENV UV_PYTHON_DOWNLOADS=never \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy

WORKDIR /app

# Dependency manifests first so this layer caches across code changes.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# Add the CUDA 12 JAX plugin (jax-cuda12-plugin / -pjrt + bundled nvidia wheels).
# Pinned to the same JAX version as the lockfile (0.5.0) to avoid jaxlib drift.
RUN uv pip install --python /opt/venv "jax[cuda12]==0.5.0"

# ---- runtime -----------------------------------------------------------------
FROM python:3.12-slim AS runtime

# AWS CLI v2 for S3 checkpoint sync from the container (uses the Batch job role).
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl unzip ca-certificates \
    && curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/awscliv2.zip /tmp/aws \
    && apt-get purge -y unzip \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Bring in the prebuilt virtualenv (incl. the CUDA plugin) and put it on PATH.
COPY --from=builder /opt/venv /opt/venv
# NOTE: unlike the CPU image, JAX_PLATFORM_NAME / XLA_FLAGS are intentionally NOT
# set, so JAX auto-detects and uses the GPU.
ENV PATH="/opt/venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY . /app

COPY infra/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["python", "rtrrl.py", "--help"]
