2026/06/21-23:45:44.758461 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:44.758758 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:44.758762 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:44.758763 134400110916736 DB SUMMARY
2026/06/21-23:45:44.758764 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1RC
2026/06/21-23:45:44.758787 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:44.758788 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:44.758791 134400110916736 MANIFEST file:  MANIFEST-000364 size: 514 Bytes
2026/06/21-23:45:44.758792 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/165f47bf5f474f94b34fabdf dir, Total Num: 2, files: 000358.sst 000360.sst 
2026/06/21-23:45:44.758793 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/165f47bf5f474f94b34fabdf: 000359.log size: 0 ; 000365.log size: 0 ; 
2026/06/21-23:45:44.758794 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:44.758795 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:44.758796 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:44.758796 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:44.758797 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:44.758798 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:44.758799 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:44.758799 134400110916736                                Options.info_log: 0x55628fe47e30
2026/06/21-23:45:44.758800 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:44.758801 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:44.758801 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:44.758802 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:44.758803 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:44.758803 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:44.758804 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:44.758804 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:44.758805 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:44.758806 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:44.758806 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:44.758807 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:44.758807 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:44.758808 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:44.758808 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:44.758809 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:44.758810 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:44.758810 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:44.758811 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:44.758811 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:44.758812 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:44.758813 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:44.758813 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:44.758814 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:44.758817 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:44.758846 134400110916736                    Options.write_buffer_manager: 0x55628ff0c1d0
2026/06/21-23:45:44.758848 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:44.758849 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:44.758850 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:44.758850 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:44.758851 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:44.758852 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:44.758853 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:44.758853 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:44.758854 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:44.758854 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:44.758855 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:44.758856 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:44.758856 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:44.758857 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:44.758857 134400110916736                               Options.row_cache: None
2026/06/21-23:45:44.758858 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:44.758859 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:44.758859 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:44.758860 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:44.758861 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:44.758861 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:44.758862 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:44.758862 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:44.758863 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:44.758863 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:44.758864 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:44.758865 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:44.758865 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:44.758866 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:44.758866 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:44.758867 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:44.758868 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:44.758868 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:44.758869 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:44.758869 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:44.758870 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:44.758871 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:44.758871 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:44.758872 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:44.758872 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:44.758873 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:44.758873 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:44.758874 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:44.758901 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:44.758903 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:44.758904 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:44.758905 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:44.758906 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:44.758906 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:44.758907 134400110916736 Compression algorithms supported:
2026/06/21-23:45:44.758908 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:44.758909 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:44.758910 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:44.758911 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:44.758911 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:44.758912 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:44.758913 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:44.758913 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:44.758914 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:44.758956 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/165f47bf5f474f94b34fabdf/MANIFEST-000364
2026/06/21-23:45:44.758992 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:44.758994 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:44.758995 134400110916736           Options.merge_operator: None
2026/06/21-23:45:44.758996 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:44.758996 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:44.758997 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:44.758998 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:44.758999 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:44.759012 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556290547110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55628ff3cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:44.759013 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:44.759013 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:44.759014 134400110916736          Options.compression: Snappy
2026/06/21-23:45:44.759015 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:44.759015 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:44.759016 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:44.759017 134400110916736             Options.num_levels: 4
2026/06/21-23:45:44.759043 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:44.759045 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:44.759046 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:44.759047 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:44.759047 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:44.759048 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:44.759049 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:44.759049 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:44.759050 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:44.759051 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:44.759051 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:44.759052 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:44.759053 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:44.759053 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:44.759054 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:44.759054 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:44.759055 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:44.759056 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:44.759056 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:44.759057 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:44.759058 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:44.759058 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:44.759059 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:44.759060 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:44.759060 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:44.759061 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:44.759061 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:44.759062 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:44.759063 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:44.759064 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:44.759065 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:44.759065 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:44.759066 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:44.759066 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:44.759067 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:44.759068 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:44.759068 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:44.759069 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:44.759069 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:44.759070 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:44.759071 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:44.759086 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:44.759088 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:44.759089 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:44.759090 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:44.759091 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:44.759091 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:44.759092 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:44.759093 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:44.759093 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:44.759094 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:44.759098 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:44.759099 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:44.759099 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:44.759100 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:44.759101 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:44.759101 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:44.759102 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:44.759103 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:44.759103 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:44.759104 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:44.759104 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:44.759105 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:44.759106 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:44.759106 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:44.759107 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:44.759107 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:44.759108 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:44.759109 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:44.759109 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:44.759110 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:44.759111 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:44.759112 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:44.760025 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/165f47bf5f474f94b34fabdf/MANIFEST-000364 succeeded,manifest_file_number is 364, next_file_number is 366, last_sequence is 845396, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 359
2026/06/21-23:45:44.760030 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 360
2026/06/21-23:45:44.760071 134400110916736 [/version_set.cc:4410] Creating manifest 368
2026/06/21-23:45:44.767549 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081944767544, "job": 1, "event": "recovery_started", "wal_files": [359, 365]}
2026/06/21-23:45:44.767553 134400110916736 [/db_impl/db_impl_open.cc:877] Skipping log #359 since it is older than min log to keep #360
2026/06/21-23:45:44.767555 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #365 mode 2
2026/06/21-23:45:44.767585 134400110916736 [/version_set.cc:4410] Creating manifest 369
2026/06/21-23:45:44.774968 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081944774966, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:44.780213 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55628fdd0150
2026/06/21-23:45:44.780238 134400110916736 DB pointer 0x5562906004c0
2026/06/21-23:45:44.970433 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:44.970446 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:44.970458 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:44.970722 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
