2026/06/21-23:45:44.795407 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:44.795690 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:44.795692 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:44.795694 134400110916736 DB SUMMARY
2026/06/21-23:45:44.795694 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1RA
2026/06/21-23:45:44.795715 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:44.795716 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:44.795718 134400110916736 MANIFEST file:  MANIFEST-000201 size: 400 Bytes
2026/06/21-23:45:44.795719 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/165f47bf5f474f94b34fabdf dir, Total Num: 2, files: 000195.sst 000197.sst 
2026/06/21-23:45:44.795721 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/165f47bf5f474f94b34fabdf: 000196.log size: 0 ; 000202.log size: 997 ; 
2026/06/21-23:45:44.795722 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:44.795722 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:44.795723 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:44.795724 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:44.795724 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:44.795725 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:44.795726 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:44.795727 134400110916736                                Options.info_log: 0x55628fafda50
2026/06/21-23:45:44.795727 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:44.795728 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:44.795729 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:44.795729 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:44.795730 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:44.795730 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:44.795731 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:44.795732 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:44.795732 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:44.795733 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:44.795734 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:44.795734 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:44.795735 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:44.795735 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:44.795736 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:44.795737 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:44.795737 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:44.795738 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:44.795738 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:44.795739 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:44.795740 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:44.795740 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:44.795741 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:44.795741 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:44.795743 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:44.795773 134400110916736                    Options.write_buffer_manager: 0x556290064b70
2026/06/21-23:45:44.795775 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:44.795776 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:44.795777 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:44.795778 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:44.795778 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:44.795779 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:44.795780 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:44.795781 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:44.795781 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:44.795782 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:44.795782 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:44.795783 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:44.795784 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:44.795785 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:44.795786 134400110916736                               Options.row_cache: None
2026/06/21-23:45:44.795787 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:44.795788 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:44.795789 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:44.795790 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:44.795792 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:44.795793 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:44.795794 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:44.795795 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:44.795796 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:44.795796 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:44.795797 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:44.795798 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:44.795800 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:44.795801 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:44.795802 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:44.795803 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:44.795804 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:44.795805 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:44.795806 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:44.795807 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:44.795808 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:44.795809 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:44.795810 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:44.795811 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:44.795812 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:44.795814 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:44.795815 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:44.795816 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:44.795845 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:44.795847 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:44.795848 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:44.795849 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:44.795850 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:44.795851 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:44.795851 134400110916736 Compression algorithms supported:
2026/06/21-23:45:44.795852 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:44.795853 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:44.795854 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:44.795855 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:44.795856 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:44.795856 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:44.795857 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:44.795858 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:44.795859 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:44.795880 134400110916736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:45:44.795908 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:44.795919 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
