2026/06/21-23:40:02.838924 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:02.839187 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:02.839190 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:02.839191 135106405782656 DB SUMMARY
2026/06/21-23:40:02.839192 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZQL
2026/06/21-23:40:02.839212 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:02.839213 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:02.839216 135106405782656 MANIFEST file:  MANIFEST-000017 size: 730 Bytes
2026/06/21-23:40:02.839217 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0f7f790b3a4792a843c1fd dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000022.sst 
2026/06/21-23:40:02.839218 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0f7f790b3a4792a843c1fd: 000021.log size: 0 ; 
2026/06/21-23:40:02.839219 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:02.839220 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:02.839221 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:02.839221 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:02.839222 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:02.839223 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:02.839224 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:02.839224 135106405782656                                Options.info_log: 0x587c5835c160
2026/06/21-23:40:02.839225 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:02.839226 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:02.839226 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:02.839227 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:02.839228 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:02.839228 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:02.839229 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:02.839229 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:02.839230 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:02.839231 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:02.839231 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:02.839232 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:02.839232 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:02.839233 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:02.839234 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:02.839234 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:02.839235 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:02.839235 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:02.839236 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:02.839237 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:02.839237 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:02.839238 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:02.839238 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:02.839239 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:02.839242 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:02.839269 135106405782656                    Options.write_buffer_manager: 0x7ae07c042030
2026/06/21-23:40:02.839270 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:02.839271 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:02.839272 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:02.839272 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:02.839273 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:02.839274 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:02.839275 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:02.839276 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:02.839276 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:02.839277 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:02.839277 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:02.839278 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:02.839279 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:02.839279 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:02.839280 135106405782656                               Options.row_cache: None
2026/06/21-23:40:02.839281 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:02.839281 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:02.839282 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:02.839283 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:02.839283 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:02.839284 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:02.839285 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:02.839285 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:02.839286 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:02.839286 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:02.839287 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:02.839287 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:02.839288 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:02.839289 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:02.839297 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:02.839298 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:02.839299 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:02.839300 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:02.839301 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:02.839301 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:02.839302 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:02.839302 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:02.839303 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:02.839304 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:02.839304 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:02.839305 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:02.839306 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:02.839306 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:02.839332 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:02.839334 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:02.839335 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:02.839336 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:02.839336 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:02.839337 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:02.839338 135106405782656 Compression algorithms supported:
2026/06/21-23:40:02.839339 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:02.839340 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:02.839341 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:02.839341 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:02.839342 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:02.839343 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:02.839344 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:02.839345 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:02.839346 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:02.839756 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0f7f790b3a4792a843c1fd/MANIFEST-000017
2026/06/21-23:40:02.839843 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:02.839845 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:02.839846 135106405782656           Options.merge_operator: None
2026/06/21-23:40:02.839847 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:02.839847 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:02.839848 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:02.839849 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:02.839849 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:02.839869 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c57cf76b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c57b373d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:02.839870 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:02.839871 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:02.839872 135106405782656          Options.compression: Snappy
2026/06/21-23:40:02.839873 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:02.839873 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:02.839874 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:02.839875 135106405782656             Options.num_levels: 4
2026/06/21-23:40:02.839922 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:02.839923 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:02.839924 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:02.839925 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:02.839925 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:02.839926 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:02.839927 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:02.839927 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:02.839928 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:02.839929 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:02.839929 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:02.839930 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:02.839930 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:02.839931 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:02.839932 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:02.839932 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:02.839933 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:02.839933 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:02.839934 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:02.839935 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:02.839935 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:02.839936 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:02.839936 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:02.839937 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:02.839938 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:02.839938 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:02.839939 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:02.839940 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:02.839941 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:02.839942 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:02.839942 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:02.839943 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:02.839944 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:02.839944 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:02.839945 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:02.839945 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:02.839946 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:02.839947 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:02.839947 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:02.839948 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:02.839949 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:02.839966 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:02.839968 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:02.839969 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:02.839969 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:02.839970 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:02.839971 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:02.839971 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:02.839972 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:02.839973 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:02.839974 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:02.839979 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:02.839980 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:02.839981 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:02.839981 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:02.839982 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:02.839983 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:02.839984 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:02.839984 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:02.839985 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:02.839985 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:02.839986 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:02.839986 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:02.839987 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:02.839988 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:02.839988 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:02.839989 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:02.839989 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:02.839990 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:02.839991 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:02.839991 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:02.839992 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:02.839993 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:02.841653 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0f7f790b3a4792a843c1fd/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 24, last_sequence is 14722, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2026/06/21-23:40:02.841658 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 21
2026/06/21-23:40:02.842083 135106405782656 [/version_set.cc:4410] Creating manifest 25
2026/06/21-23:40:02.849270 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081602849265, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/06/21-23:40:02.849275 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #21 mode 2
2026/06/21-23:40:02.849308 135106405782656 [/version_set.cc:4410] Creating manifest 26
2026/06/21-23:40:02.856594 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081602856591, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:02.861788 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c58266c40
2026/06/21-23:40:02.861815 135106405782656 DB pointer 0x587c58281e90
2026/06/21-23:40:02.986890 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:02.986974 135106405782656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #30. Immutable memtables: 0.
2026/06/21-23:40:02.987028 135105595102784 (Original Log Time 2026/06/21-23:40:02.987014) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:40:02.987031 135105595102784 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 30
2026/06/21-23:40:02.987048 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081602987044, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 2, "total_data_size": 682, "memory_usage": 1544, "flush_reason": "Manual Flush"}
2026/06/21-23:40:02.987050 135105595102784 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #31: started
2026/06/21-23:40:02.989975 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081602989959, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1371, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081602, "oldest_key_time": 1782081602, "file_creation_time": 1782081602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f35706bd-8b12-4bbd-b017-daeb7bb6a164", "db_session_id": "JQUJGRUFFNY04AUD6ZQL", "orig_file_number": 31}}
2026/06/21-23:40:02.990012 135105595102784 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #31: 1371 bytes OK
2026/06/21-23:40:02.992269 135105595102784 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5243 microseconds, and 442 cpu microseconds.
2026/06/21-23:40:02.995095 135105595102784 (Original Log Time 2026/06/21-23:40:02.992274) [/memtable_list.cc:471] [default] Level-0 commit table #31 started
2026/06/21-23:40:02.995097 135105595102784 (Original Log Time 2026/06/21-23:40:02.995053) [/memtable_list.cc:678] [default] Level-0 commit table #31: memtable #1 done
2026/06/21-23:40:02.995098 135105595102784 (Original Log Time 2026/06/21-23:40:02.995068) EVENT_LOG_v1 {"time_micros": 1782081602995064, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:40:02.995099 135105595102784 (Original Log Time 2026/06/21-23:40:02.995081) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/21-23:40:02.995103 135105595102784 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 648, prev total WAL file size 648, number of live WAL files 2.
2026/06/21-23:40:02.995186 135105595102784 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0f7f790b3a4792a843c1fd/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:02.995241 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:02.995265 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:02.995360 135106405782656 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0f7f790b3a4792a843c1fd/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:02.995572 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
