2026/06/21-23:45:48.231282 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:48.231571 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:48.231574 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:48.231575 134400110916736 DB SUMMARY
2026/06/21-23:45:48.231576 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1U7
2026/06/21-23:45:48.231599 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:48.231600 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:48.231603 134400110916736 MANIFEST file:  MANIFEST-000135 size: 541 Bytes
2026/06/21-23:45:48.231604 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/696cd4bff2074d05bbec75dd dir, Total Num: 3, files: 000120.sst 000122.sst 000131.sst 
2026/06/21-23:45:48.231605 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/696cd4bff2074d05bbec75dd: 000130.log size: 0 ; 000136.log size: 997 ; 
2026/06/21-23:45:48.231606 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:48.231607 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:48.231608 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:48.231609 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:48.231609 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:48.231610 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:48.231611 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:48.231612 134400110916736                                Options.info_log: 0x556290ff5cf0
2026/06/21-23:45:48.231612 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:48.231613 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:48.231613 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:48.231614 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:48.231615 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:48.231615 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:48.231616 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:48.231617 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:48.231617 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:48.231618 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:48.231618 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:48.231619 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:48.231620 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:48.231620 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:48.231621 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:48.231621 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:48.231622 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:48.231623 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:48.231623 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:48.231624 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:48.231625 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:48.231625 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:48.231626 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:48.231626 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:48.231629 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:48.231658 134400110916736                    Options.write_buffer_manager: 0x5562910ee840
2026/06/21-23:45:48.231659 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:48.231660 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:48.231661 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:48.231662 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:48.231662 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:48.231663 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:48.231664 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:48.231664 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:48.231665 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:48.231666 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:48.231666 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:48.231667 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:48.231667 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:48.231668 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:48.231669 134400110916736                               Options.row_cache: None
2026/06/21-23:45:48.231669 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:48.231670 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:48.231671 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:48.231671 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:48.231672 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:48.231672 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:48.231673 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:48.231673 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:48.231674 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:48.231675 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:48.231675 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:48.231676 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:48.231676 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:48.231677 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:48.231678 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:48.231678 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:48.231679 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:48.231679 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:48.231680 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:48.231681 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:48.231681 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:48.231682 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:48.231682 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:48.231683 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:48.231684 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:48.231684 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:48.231685 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:48.231686 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:48.231713 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:48.231715 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:48.231716 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:48.231716 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:48.231717 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:48.231718 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:48.231718 134400110916736 Compression algorithms supported:
2026/06/21-23:45:48.231719 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:48.231720 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:48.231721 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:48.231722 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:48.231722 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:48.231723 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:48.231724 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:48.231724 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:48.231726 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:48.231747 134400110916736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:45:48.231764 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:48.231778 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
