2026/06/15-18:47:17.818053 138542307095680 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-18:47:17.818497 138542307095680 RocksDB version: 6.29.5
2026/06/15-18:47:17.818501 138542307095680 Compile date 2024-04-24 15:34:12
2026/06/15-18:47:17.818504 138542307095680 DB SUMMARY
2026/06/15-18:47:17.818505 138542307095680 DB Session ID:  5JKJBT5D1HEZAGFB8PTN
2026/06/15-18:47:17.818541 138542307095680 CURRENT file:  CURRENT
2026/06/15-18:47:17.818542 138542307095680 IDENTITY file:  IDENTITY
2026/06/15-18:47:17.818544 138542307095680 MANIFEST file:  MANIFEST-000004 size: 628 Bytes
2026/06/15-18:47:17.818545 138542307095680 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9e93d314898c416793f0caa6 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/06/15-18:47:17.818546 138542307095680 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9e93d314898c416793f0caa6: 000012.log size: 0 ; 
2026/06/15-18:47:17.818547 138542307095680                         Options.error_if_exists: 0
2026/06/15-18:47:17.818548 138542307095680                       Options.create_if_missing: 1
2026/06/15-18:47:17.818549 138542307095680                         Options.paranoid_checks: 0
2026/06/15-18:47:17.818549 138542307095680             Options.flush_verify_memtable_count: 1
2026/06/15-18:47:17.818550 138542307095680                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-18:47:17.818550 138542307095680                                     Options.env: 0x7e00e451d940
2026/06/15-18:47:17.818551 138542307095680                                      Options.fs: PosixFileSystem
2026/06/15-18:47:17.818552 138542307095680                                Options.info_log: 0x643b397b42d0
2026/06/15-18:47:17.818552 138542307095680                Options.max_file_opening_threads: 16
2026/06/15-18:47:17.818553 138542307095680                              Options.statistics: (nil)
2026/06/15-18:47:17.818554 138542307095680                               Options.use_fsync: 0
2026/06/15-18:47:17.818554 138542307095680                       Options.max_log_file_size: 0
2026/06/15-18:47:17.818563 138542307095680                  Options.max_manifest_file_size: 1073741824
2026/06/15-18:47:17.818563 138542307095680                   Options.log_file_time_to_roll: 0
2026/06/15-18:47:17.818564 138542307095680                       Options.keep_log_file_num: 10
2026/06/15-18:47:17.818564 138542307095680                    Options.recycle_log_file_num: 0
2026/06/15-18:47:17.818565 138542307095680                         Options.allow_fallocate: 1
2026/06/15-18:47:17.818566 138542307095680                        Options.allow_mmap_reads: 0
2026/06/15-18:47:17.818566 138542307095680                       Options.allow_mmap_writes: 0
2026/06/15-18:47:17.818566 138542307095680                        Options.use_direct_reads: 0
2026/06/15-18:47:17.818567 138542307095680                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-18:47:17.818568 138542307095680          Options.create_missing_column_families: 0
2026/06/15-18:47:17.818568 138542307095680                              Options.db_log_dir: 
2026/06/15-18:47:17.818568 138542307095680                                 Options.wal_dir: 
2026/06/15-18:47:17.818569 138542307095680                Options.table_cache_numshardbits: 6
2026/06/15-18:47:17.818570 138542307095680                         Options.WAL_ttl_seconds: 0
2026/06/15-18:47:17.818570 138542307095680                       Options.WAL_size_limit_MB: 0
2026/06/15-18:47:17.818571 138542307095680                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-18:47:17.818571 138542307095680             Options.manifest_preallocation_size: 4194304
2026/06/15-18:47:17.818572 138542307095680                     Options.is_fd_close_on_exec: 1
2026/06/15-18:47:17.818572 138542307095680                   Options.advise_random_on_open: 1
2026/06/15-18:47:17.818573 138542307095680                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-18:47:17.818579 138542307095680                    Options.db_write_buffer_size: 1048576
2026/06/15-18:47:17.818611 138542307095680                    Options.write_buffer_manager: 0x643b39b1bbd0
2026/06/15-18:47:17.818612 138542307095680         Options.access_hint_on_compaction_start: 1
2026/06/15-18:47:17.818613 138542307095680  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-18:47:17.818614 138542307095680           Options.random_access_max_buffer_size: 1048576
2026/06/15-18:47:17.818615 138542307095680                      Options.use_adaptive_mutex: 0
2026/06/15-18:47:17.818615 138542307095680                            Options.rate_limiter: (nil)
2026/06/15-18:47:17.818616 138542307095680     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-18:47:17.818617 138542307095680                       Options.wal_recovery_mode: 2
2026/06/15-18:47:17.818619 138542307095680                  Options.enable_thread_tracking: 0
2026/06/15-18:47:17.818619 138542307095680                  Options.enable_pipelined_write: 0
2026/06/15-18:47:17.818620 138542307095680                  Options.unordered_write: 0
2026/06/15-18:47:17.818620 138542307095680         Options.allow_concurrent_memtable_write: 1
2026/06/15-18:47:17.818621 138542307095680      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-18:47:17.818622 138542307095680             Options.write_thread_max_yield_usec: 100
2026/06/15-18:47:17.818622 138542307095680            Options.write_thread_slow_yield_usec: 3
2026/06/15-18:47:17.818623 138542307095680                               Options.row_cache: None
2026/06/15-18:47:17.818623 138542307095680                              Options.wal_filter: None
2026/06/15-18:47:17.818636 138542307095680             Options.avoid_flush_during_recovery: 0
2026/06/15-18:47:17.818637 138542307095680             Options.allow_ingest_behind: 0
2026/06/15-18:47:17.818638 138542307095680             Options.preserve_deletes: 0
2026/06/15-18:47:17.818638 138542307095680             Options.two_write_queues: 0
2026/06/15-18:47:17.818639 138542307095680             Options.manual_wal_flush: 0
2026/06/15-18:47:17.818639 138542307095680             Options.atomic_flush: 0
2026/06/15-18:47:17.818640 138542307095680             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-18:47:17.818641 138542307095680                 Options.persist_stats_to_disk: 0
2026/06/15-18:47:17.818641 138542307095680                 Options.write_dbid_to_manifest: 0
2026/06/15-18:47:17.818642 138542307095680                 Options.log_readahead_size: 0
2026/06/15-18:47:17.818642 138542307095680                 Options.file_checksum_gen_factory: Unknown
2026/06/15-18:47:17.818643 138542307095680                 Options.best_efforts_recovery: 0
2026/06/15-18:47:17.818644 138542307095680                Options.max_bgerror_resume_count: 2147483647
2026/06/15-18:47:17.818645 138542307095680            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-18:47:17.818645 138542307095680             Options.allow_data_in_errors: 0
2026/06/15-18:47:17.818646 138542307095680             Options.db_host_id: __hostname__
2026/06/15-18:47:17.818647 138542307095680             Options.max_background_jobs: 2
2026/06/15-18:47:17.818647 138542307095680             Options.max_background_compactions: 4
2026/06/15-18:47:17.818648 138542307095680             Options.max_subcompactions: 1
2026/06/15-18:47:17.818648 138542307095680             Options.avoid_flush_during_shutdown: 0
2026/06/15-18:47:17.818650 138542307095680           Options.writable_file_max_buffer_size: 1048576
2026/06/15-18:47:17.818651 138542307095680             Options.delayed_write_rate : 16777216
2026/06/15-18:47:17.818652 138542307095680             Options.max_total_wal_size: 0
2026/06/15-18:47:17.818652 138542307095680             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-18:47:17.818653 138542307095680                   Options.stats_dump_period_sec: 600
2026/06/15-18:47:17.818669 138542307095680                 Options.stats_persist_period_sec: 600
2026/06/15-18:47:17.818670 138542307095680                 Options.stats_history_buffer_size: 1048576
2026/06/15-18:47:17.818704 138542307095680                          Options.max_open_files: -1
2026/06/15-18:47:17.818705 138542307095680                          Options.bytes_per_sync: 0
2026/06/15-18:47:17.818706 138542307095680                      Options.wal_bytes_per_sync: 0
2026/06/15-18:47:17.818707 138542307095680                   Options.strict_bytes_per_sync: 0
2026/06/15-18:47:17.818708 138542307095680       Options.compaction_readahead_size: 0
2026/06/15-18:47:17.818709 138542307095680                  Options.max_background_flushes: -1
2026/06/15-18:47:17.818710 138542307095680 Compression algorithms supported:
2026/06/15-18:47:17.818710 138542307095680 	kZSTDNotFinalCompression supported: 1
2026/06/15-18:47:17.818715 138542307095680 	kZSTD supported: 1
2026/06/15-18:47:17.818715 138542307095680 	kXpressCompression supported: 0
2026/06/15-18:47:17.818716 138542307095680 	kLZ4HCCompression supported: 0
2026/06/15-18:47:17.818717 138542307095680 	kLZ4Compression supported: 0
2026/06/15-18:47:17.818717 138542307095680 	kBZip2Compression supported: 1
2026/06/15-18:47:17.818718 138542307095680 	kZlibCompression supported: 1
2026/06/15-18:47:17.818719 138542307095680 	kSnappyCompression supported: 1
2026/06/15-18:47:17.818720 138542307095680 Fast CRC32 supported: Not supported on x86
2026/06/15-18:47:17.818764 138542307095680 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9e93d314898c416793f0caa6/MANIFEST-000004
2026/06/15-18:47:17.818867 138542307095680 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-18:47:17.818868 138542307095680               Options.comparator: leveldb.BytewiseComparator
2026/06/15-18:47:17.818869 138542307095680           Options.merge_operator: None
2026/06/15-18:47:17.818869 138542307095680        Options.compaction_filter: None
2026/06/15-18:47:17.818870 138542307095680        Options.compaction_filter_factory: None
2026/06/15-18:47:17.818871 138542307095680  Options.sst_partitioner_factory: None
2026/06/15-18:47:17.818871 138542307095680         Options.memtable_factory: SkipListFactory
2026/06/15-18:47:17.818872 138542307095680            Options.table_factory: BlockBasedTable
2026/06/15-18:47:17.818888 138542307095680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x643b396eaec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x643b39bb0400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-18:47:17.818890 138542307095680        Options.write_buffer_size: 1048576
2026/06/15-18:47:17.818891 138542307095680  Options.max_write_buffer_number: 2
2026/06/15-18:47:17.818892 138542307095680          Options.compression: Snappy
2026/06/15-18:47:17.818892 138542307095680                  Options.bottommost_compression: Disabled
2026/06/15-18:47:17.818893 138542307095680       Options.prefix_extractor: nullptr
2026/06/15-18:47:17.818894 138542307095680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-18:47:17.818894 138542307095680             Options.num_levels: 4
2026/06/15-18:47:17.818926 138542307095680        Options.min_write_buffer_number_to_merge: 1
2026/06/15-18:47:17.818927 138542307095680     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-18:47:17.818928 138542307095680     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-18:47:17.818929 138542307095680            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-18:47:17.818930 138542307095680                  Options.bottommost_compression_opts.level: 32767
2026/06/15-18:47:17.818930 138542307095680               Options.bottommost_compression_opts.strategy: 0
2026/06/15-18:47:17.818931 138542307095680         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-18:47:17.818932 138542307095680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-18:47:17.818932 138542307095680         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-18:47:17.818933 138542307095680                  Options.bottommost_compression_opts.enabled: false
2026/06/15-18:47:17.818933 138542307095680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-18:47:17.818935 138542307095680            Options.compression_opts.window_bits: -14
2026/06/15-18:47:17.818936 138542307095680                  Options.compression_opts.level: 32767
2026/06/15-18:47:17.818936 138542307095680               Options.compression_opts.strategy: 0
2026/06/15-18:47:17.818937 138542307095680         Options.compression_opts.max_dict_bytes: 0
2026/06/15-18:47:17.818937 138542307095680         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-18:47:17.818938 138542307095680         Options.compression_opts.parallel_threads: 1
2026/06/15-18:47:17.818939 138542307095680                  Options.compression_opts.enabled: false
2026/06/15-18:47:17.818939 138542307095680         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-18:47:17.818940 138542307095680      Options.level0_file_num_compaction_trigger: 8
2026/06/15-18:47:17.818940 138542307095680          Options.level0_slowdown_writes_trigger: 17
2026/06/15-18:47:17.818941 138542307095680              Options.level0_stop_writes_trigger: 24
2026/06/15-18:47:17.818941 138542307095680                   Options.target_file_size_base: 67108864
2026/06/15-18:47:17.818942 138542307095680             Options.target_file_size_multiplier: 1
2026/06/15-18:47:17.818942 138542307095680                Options.max_bytes_for_level_base: 536870912
2026/06/15-18:47:17.818943 138542307095680 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-18:47:17.818953 138542307095680          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-18:47:17.818954 138542307095680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-18:47:17.818954 138542307095680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-18:47:17.818955 138542307095680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-18:47:17.818956 138542307095680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-18:47:17.818956 138542307095680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-18:47:17.818957 138542307095680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-18:47:17.818957 138542307095680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-18:47:17.818958 138542307095680       Options.max_sequential_skip_in_iterations: 8
2026/06/15-18:47:17.818958 138542307095680                    Options.max_compaction_bytes: 1677721600
2026/06/15-18:47:17.818959 138542307095680                        Options.arena_block_size: 131072
2026/06/15-18:47:17.818960 138542307095680   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-18:47:17.818961 138542307095680   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-18:47:17.818962 138542307095680       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-18:47:17.818963 138542307095680                Options.disable_auto_compactions: 0
2026/06/15-18:47:17.818995 138542307095680                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-18:47:17.818997 138542307095680                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-18:47:17.818998 138542307095680 Options.compaction_options_universal.size_ratio: 1
2026/06/15-18:47:17.818999 138542307095680 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-18:47:17.819000 138542307095680 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-18:47:17.819001 138542307095680 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-18:47:17.819001 138542307095680 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-18:47:17.819002 138542307095680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-18:47:17.819003 138542307095680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-18:47:17.819003 138542307095680 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-18:47:17.819005 138542307095680                   Options.table_properties_collectors: 
2026/06/15-18:47:17.819006 138542307095680                   Options.inplace_update_support: 0
2026/06/15-18:47:17.819006 138542307095680                 Options.inplace_update_num_locks: 10000
2026/06/15-18:47:17.819007 138542307095680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-18:47:17.819008 138542307095680               Options.memtable_whole_key_filtering: 0
2026/06/15-18:47:17.819009 138542307095680   Options.memtable_huge_page_size: 0
2026/06/15-18:47:17.819009 138542307095680                           Options.bloom_locality: 0
2026/06/15-18:47:17.819010 138542307095680                    Options.max_successive_merges: 0
2026/06/15-18:47:17.819010 138542307095680                Options.optimize_filters_for_hits: 0
2026/06/15-18:47:17.819011 138542307095680                Options.paranoid_file_checks: 0
2026/06/15-18:47:17.819012 138542307095680                Options.force_consistency_checks: 1
2026/06/15-18:47:17.819012 138542307095680                Options.report_bg_io_stats: 0
2026/06/15-18:47:17.819013 138542307095680                               Options.ttl: 2592000
2026/06/15-18:47:17.819013 138542307095680          Options.periodic_compaction_seconds: 0
2026/06/15-18:47:17.819014 138542307095680                       Options.enable_blob_files: false
2026/06/15-18:47:17.819014 138542307095680                           Options.min_blob_size: 0
2026/06/15-18:47:17.819015 138542307095680                          Options.blob_file_size: 268435456
2026/06/15-18:47:17.819016 138542307095680                   Options.blob_compression_type: NoCompression
2026/06/15-18:47:17.819016 138542307095680          Options.enable_blob_garbage_collection: false
2026/06/15-18:47:17.819017 138542307095680      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-18:47:17.819017 138542307095680 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-18:47:17.819018 138542307095680          Options.blob_compaction_readahead_size: 0
2026/06/15-18:47:17.820704 138542307095680 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9e93d314898c416793f0caa6/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 12786, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2026/06/15-18:47:17.820709 138542307095680 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12
2026/06/15-18:47:17.820751 138542307095680 [/version_set.cc:4410] Creating manifest 16
2026/06/15-18:47:17.829105 138542307095680 EVENT_LOG_v1 {"time_micros": 1781545637829085, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/06/15-18:47:17.829110 138542307095680 [/db_impl/db_impl_open.cc:890] Recovering log #12 mode 2
2026/06/15-18:47:17.829131 138542307095680 [/version_set.cc:4410] Creating manifest 17
2026/06/15-18:47:17.836139 138542307095680 EVENT_LOG_v1 {"time_micros": 1781545637836135, "job": 1, "event": "recovery_finished"}
2026/06/15-18:47:17.841293 138542307095680 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x643b39f23880
2026/06/15-18:47:17.841318 138542307095680 DB pointer 0x643b39f24e90
2026/06/15-18:47:17.841501 138540738405952 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-18:47:17.841515 138540738405952 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   328.95 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   328.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x643b39bb0400#361849 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,273.50 KB,3.33862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-18:47:18.011744 138540721620544 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-18:47:18.011821 138540721620544 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #21. Immutable memtables: 0.
2026/06/15-18:47:18.011857 138541496587840 (Original Log Time 2026/06/15-18:47:18.011849) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-18:47:18.011859 138541496587840 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 21
2026/06/15-18:47:18.011893 138541496587840 EVENT_LOG_v1 {"time_micros": 1781545638011890, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 150, "num_deletes": 35, "total_data_size": 18439, "memory_usage": 21896, "flush_reason": "Manual Flush"}
2026/06/15-18:47:18.011929 138541496587840 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #22: started
2026/06/15-18:47:18.014618 138541496587840 EVENT_LOG_v1 {"time_micros": 1781545638014603, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 10774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 922, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9008, "raw_average_key_size": 84, "raw_value_size": 4275, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 106, "num_filter_entries": 0, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781545637, "oldest_key_time": 1781545637, "file_creation_time": 1781545638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bbeb504-e597-4c90-971a-21ae3e19877d", "db_session_id": "5JKJBT5D1HEZAGFB8PTN", "orig_file_number": 22}}
2026/06/15-18:47:18.014662 138541496587840 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #22: 10774 bytes OK
2026/06/15-18:47:18.016832 138541496587840 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4975 microseconds, and 534 cpu microseconds.
2026/06/15-18:47:18.019293 138541496587840 (Original Log Time 2026/06/15-18:47:18.016835) [/memtable_list.cc:471] [default] Level-0 commit table #22 started
2026/06/15-18:47:18.019295 138541496587840 (Original Log Time 2026/06/15-18:47:18.019261) [/memtable_list.cc:678] [default] Level-0 commit table #22: memtable #1 done
2026/06/15-18:47:18.019296 138541496587840 (Original Log Time 2026/06/15-18:47:18.019271) EVENT_LOG_v1 {"time_micros": 1781545638019268, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-18:47:18.019297 138541496587840 (Original Log Time 2026/06/15-18:47:18.019281) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-18:47:18.019299 138541496587840 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17774, prev total WAL file size 17774, number of live WAL files 2.
2026/06/15-18:47:18.019416 138541496587840 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9e93d314898c416793f0caa6/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-18:47:18.019492 138540721620544 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-18:47:18.019511 138540721620544 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-18:47:18.019687 138540721620544 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/9e93d314898c416793f0caa6/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-18:47:18.019883 138540721620544 [/db_impl/db_impl.cc:699] Shutdown complete
