2026/06/15-04:32:26.618343 128021651764352 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-04:32:26.618774 128021651764352 RocksDB version: 6.29.5
2026/06/15-04:32:26.618780 128021651764352 Compile date 2024-04-24 15:34:12
2026/06/15-04:32:26.618783 128021651764352 DB SUMMARY
2026/06/15-04:32:26.618785 128021651764352 DB Session ID:  124RTAPL6LAYQQECFNRN
2026/06/15-04:32:26.618813 128021651764352 CURRENT file:  CURRENT
2026/06/15-04:32:26.618814 128021651764352 IDENTITY file:  IDENTITY
2026/06/15-04:32:26.618817 128021651764352 MANIFEST file:  MANIFEST-000026 size: 789 Bytes
2026/06/15-04:32:26.618818 128021651764352 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7 dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000022.sst 000031.sst 
2026/06/15-04:32:26.618820 128021651764352 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7: 000030.log size: 0 ; 
2026/06/15-04:32:26.618832 128021651764352                         Options.error_if_exists: 0
2026/06/15-04:32:26.618833 128021651764352                       Options.create_if_missing: 1
2026/06/15-04:32:26.618834 128021651764352                         Options.paranoid_checks: 0
2026/06/15-04:32:26.618834 128021651764352             Options.flush_verify_memtable_count: 1
2026/06/15-04:32:26.618835 128021651764352                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-04:32:26.618836 128021651764352                                     Options.env: 0x746f5c71d940
2026/06/15-04:32:26.618837 128021651764352                                      Options.fs: PosixFileSystem
2026/06/15-04:32:26.618838 128021651764352                                Options.info_log: 0x64fd39f79510
2026/06/15-04:32:26.618838 128021651764352                Options.max_file_opening_threads: 16
2026/06/15-04:32:26.618839 128021651764352                              Options.statistics: (nil)
2026/06/15-04:32:26.618840 128021651764352                               Options.use_fsync: 0
2026/06/15-04:32:26.618840 128021651764352                       Options.max_log_file_size: 0
2026/06/15-04:32:26.618841 128021651764352                  Options.max_manifest_file_size: 1073741824
2026/06/15-04:32:26.618842 128021651764352                   Options.log_file_time_to_roll: 0
2026/06/15-04:32:26.618842 128021651764352                       Options.keep_log_file_num: 10
2026/06/15-04:32:26.618843 128021651764352                    Options.recycle_log_file_num: 0
2026/06/15-04:32:26.618843 128021651764352                         Options.allow_fallocate: 1
2026/06/15-04:32:26.618844 128021651764352                        Options.allow_mmap_reads: 0
2026/06/15-04:32:26.618845 128021651764352                       Options.allow_mmap_writes: 0
2026/06/15-04:32:26.618845 128021651764352                        Options.use_direct_reads: 0
2026/06/15-04:32:26.618846 128021651764352                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-04:32:26.618847 128021651764352          Options.create_missing_column_families: 0
2026/06/15-04:32:26.618847 128021651764352                              Options.db_log_dir: 
2026/06/15-04:32:26.618848 128021651764352                                 Options.wal_dir: 
2026/06/15-04:32:26.618848 128021651764352                Options.table_cache_numshardbits: 6
2026/06/15-04:32:26.618849 128021651764352                         Options.WAL_ttl_seconds: 0
2026/06/15-04:32:26.618850 128021651764352                       Options.WAL_size_limit_MB: 0
2026/06/15-04:32:26.618850 128021651764352                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-04:32:26.618851 128021651764352             Options.manifest_preallocation_size: 4194304
2026/06/15-04:32:26.618851 128021651764352                     Options.is_fd_close_on_exec: 1
2026/06/15-04:32:26.618852 128021651764352                   Options.advise_random_on_open: 1
2026/06/15-04:32:26.618853 128021651764352                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-04:32:26.618859 128021651764352                    Options.db_write_buffer_size: 1048576
2026/06/15-04:32:26.618905 128021651764352                    Options.write_buffer_manager: 0x64fd3a2db710
2026/06/15-04:32:26.618907 128021651764352         Options.access_hint_on_compaction_start: 1
2026/06/15-04:32:26.618908 128021651764352  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-04:32:26.618909 128021651764352           Options.random_access_max_buffer_size: 1048576
2026/06/15-04:32:26.618909 128021651764352                      Options.use_adaptive_mutex: 0
2026/06/15-04:32:26.618910 128021651764352                            Options.rate_limiter: (nil)
2026/06/15-04:32:26.618911 128021651764352     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-04:32:26.618912 128021651764352                       Options.wal_recovery_mode: 2
2026/06/15-04:32:26.618912 128021651764352                  Options.enable_thread_tracking: 0
2026/06/15-04:32:26.618913 128021651764352                  Options.enable_pipelined_write: 0
2026/06/15-04:32:26.618914 128021651764352                  Options.unordered_write: 0
2026/06/15-04:32:26.618914 128021651764352         Options.allow_concurrent_memtable_write: 1
2026/06/15-04:32:26.618915 128021651764352      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-04:32:26.618915 128021651764352             Options.write_thread_max_yield_usec: 100
2026/06/15-04:32:26.618916 128021651764352            Options.write_thread_slow_yield_usec: 3
2026/06/15-04:32:26.618917 128021651764352                               Options.row_cache: None
2026/06/15-04:32:26.618917 128021651764352                              Options.wal_filter: None
2026/06/15-04:32:26.618918 128021651764352             Options.avoid_flush_during_recovery: 0
2026/06/15-04:32:26.618918 128021651764352             Options.allow_ingest_behind: 0
2026/06/15-04:32:26.618919 128021651764352             Options.preserve_deletes: 0
2026/06/15-04:32:26.618920 128021651764352             Options.two_write_queues: 0
2026/06/15-04:32:26.618920 128021651764352             Options.manual_wal_flush: 0
2026/06/15-04:32:26.618921 128021651764352             Options.atomic_flush: 0
2026/06/15-04:32:26.618921 128021651764352             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-04:32:26.618922 128021651764352                 Options.persist_stats_to_disk: 0
2026/06/15-04:32:26.618923 128021651764352                 Options.write_dbid_to_manifest: 0
2026/06/15-04:32:26.618923 128021651764352                 Options.log_readahead_size: 0
2026/06/15-04:32:26.618924 128021651764352                 Options.file_checksum_gen_factory: Unknown
2026/06/15-04:32:26.618925 128021651764352                 Options.best_efforts_recovery: 0
2026/06/15-04:32:26.618925 128021651764352                Options.max_bgerror_resume_count: 2147483647
2026/06/15-04:32:26.618926 128021651764352            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-04:32:26.618926 128021651764352             Options.allow_data_in_errors: 0
2026/06/15-04:32:26.618927 128021651764352             Options.db_host_id: __hostname__
2026/06/15-04:32:26.618928 128021651764352             Options.max_background_jobs: 2
2026/06/15-04:32:26.618928 128021651764352             Options.max_background_compactions: 4
2026/06/15-04:32:26.618929 128021651764352             Options.max_subcompactions: 1
2026/06/15-04:32:26.618929 128021651764352             Options.avoid_flush_during_shutdown: 0
2026/06/15-04:32:26.618930 128021651764352           Options.writable_file_max_buffer_size: 1048576
2026/06/15-04:32:26.618932 128021651764352             Options.delayed_write_rate : 16777216
2026/06/15-04:32:26.618933 128021651764352             Options.max_total_wal_size: 0
2026/06/15-04:32:26.618933 128021651764352             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-04:32:26.618934 128021651764352                   Options.stats_dump_period_sec: 600
2026/06/15-04:32:26.618952 128021651764352                 Options.stats_persist_period_sec: 600
2026/06/15-04:32:26.618953 128021651764352                 Options.stats_history_buffer_size: 1048576
2026/06/15-04:32:26.618979 128021651764352                          Options.max_open_files: -1
2026/06/15-04:32:26.618980 128021651764352                          Options.bytes_per_sync: 0
2026/06/15-04:32:26.618981 128021651764352                      Options.wal_bytes_per_sync: 0
2026/06/15-04:32:26.618982 128021651764352                   Options.strict_bytes_per_sync: 0
2026/06/15-04:32:26.618983 128021651764352       Options.compaction_readahead_size: 0
2026/06/15-04:32:26.618984 128021651764352                  Options.max_background_flushes: -1
2026/06/15-04:32:26.618985 128021651764352 Compression algorithms supported:
2026/06/15-04:32:26.618986 128021651764352 	kZSTDNotFinalCompression supported: 1
2026/06/15-04:32:26.618990 128021651764352 	kZSTD supported: 1
2026/06/15-04:32:26.618991 128021651764352 	kXpressCompression supported: 0
2026/06/15-04:32:26.618992 128021651764352 	kLZ4HCCompression supported: 0
2026/06/15-04:32:26.618992 128021651764352 	kLZ4Compression supported: 0
2026/06/15-04:32:26.618993 128021651764352 	kBZip2Compression supported: 1
2026/06/15-04:32:26.618994 128021651764352 	kZlibCompression supported: 1
2026/06/15-04:32:26.618994 128021651764352 	kSnappyCompression supported: 1
2026/06/15-04:32:26.618996 128021651764352 Fast CRC32 supported: Not supported on x86
2026/06/15-04:32:26.622707 128021651764352 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000026
2026/06/15-04:32:26.622830 128021651764352 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-04:32:26.622832 128021651764352               Options.comparator: leveldb.BytewiseComparator
2026/06/15-04:32:26.622832 128021651764352           Options.merge_operator: None
2026/06/15-04:32:26.622833 128021651764352        Options.compaction_filter: None
2026/06/15-04:32:26.622834 128021651764352        Options.compaction_filter_factory: None
2026/06/15-04:32:26.622834 128021651764352  Options.sst_partitioner_factory: None
2026/06/15-04:32:26.622835 128021651764352         Options.memtable_factory: SkipListFactory
2026/06/15-04:32:26.622836 128021651764352            Options.table_factory: BlockBasedTable
2026/06/15-04:32:26.622851 128021651764352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64fd3a27f130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x64fd3a375650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-04:32:26.622852 128021651764352        Options.write_buffer_size: 1048576
2026/06/15-04:32:26.622853 128021651764352  Options.max_write_buffer_number: 2
2026/06/15-04:32:26.622854 128021651764352          Options.compression: Snappy
2026/06/15-04:32:26.622854 128021651764352                  Options.bottommost_compression: Disabled
2026/06/15-04:32:26.622855 128021651764352       Options.prefix_extractor: nullptr
2026/06/15-04:32:26.622856 128021651764352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-04:32:26.622856 128021651764352             Options.num_levels: 4
2026/06/15-04:32:26.622899 128021651764352        Options.min_write_buffer_number_to_merge: 1
2026/06/15-04:32:26.622901 128021651764352     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-04:32:26.622902 128021651764352     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-04:32:26.622902 128021651764352            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-04:32:26.622903 128021651764352                  Options.bottommost_compression_opts.level: 32767
2026/06/15-04:32:26.622904 128021651764352               Options.bottommost_compression_opts.strategy: 0
2026/06/15-04:32:26.622904 128021651764352         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-04:32:26.622905 128021651764352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-04:32:26.622905 128021651764352         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-04:32:26.622906 128021651764352                  Options.bottommost_compression_opts.enabled: false
2026/06/15-04:32:26.622907 128021651764352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-04:32:26.622907 128021651764352            Options.compression_opts.window_bits: -14
2026/06/15-04:32:26.622908 128021651764352                  Options.compression_opts.level: 32767
2026/06/15-04:32:26.622908 128021651764352               Options.compression_opts.strategy: 0
2026/06/15-04:32:26.622909 128021651764352         Options.compression_opts.max_dict_bytes: 0
2026/06/15-04:32:26.622910 128021651764352         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-04:32:26.622910 128021651764352         Options.compression_opts.parallel_threads: 1
2026/06/15-04:32:26.622911 128021651764352                  Options.compression_opts.enabled: false
2026/06/15-04:32:26.622911 128021651764352         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-04:32:26.622912 128021651764352      Options.level0_file_num_compaction_trigger: 8
2026/06/15-04:32:26.622913 128021651764352          Options.level0_slowdown_writes_trigger: 17
2026/06/15-04:32:26.622913 128021651764352              Options.level0_stop_writes_trigger: 24
2026/06/15-04:32:26.622914 128021651764352                   Options.target_file_size_base: 67108864
2026/06/15-04:32:26.622914 128021651764352             Options.target_file_size_multiplier: 1
2026/06/15-04:32:26.622915 128021651764352                Options.max_bytes_for_level_base: 536870912
2026/06/15-04:32:26.622915 128021651764352 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-04:32:26.622916 128021651764352          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-04:32:26.622917 128021651764352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-04:32:26.622918 128021651764352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-04:32:26.622919 128021651764352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-04:32:26.622919 128021651764352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-04:32:26.622920 128021651764352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-04:32:26.622920 128021651764352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-04:32:26.622921 128021651764352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-04:32:26.622922 128021651764352       Options.max_sequential_skip_in_iterations: 8
2026/06/15-04:32:26.622922 128021651764352                    Options.max_compaction_bytes: 1677721600
2026/06/15-04:32:26.622923 128021651764352                        Options.arena_block_size: 131072
2026/06/15-04:32:26.622924 128021651764352   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-04:32:26.622924 128021651764352   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-04:32:26.622925 128021651764352       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-04:32:26.622926 128021651764352                Options.disable_auto_compactions: 0
2026/06/15-04:32:26.622957 128021651764352                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-04:32:26.622959 128021651764352                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-04:32:26.622961 128021651764352 Options.compaction_options_universal.size_ratio: 1
2026/06/15-04:32:26.622962 128021651764352 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-04:32:26.622963 128021651764352 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-04:32:26.622963 128021651764352 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-04:32:26.622965 128021651764352 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-04:32:26.622982 128021651764352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-04:32:26.622983 128021651764352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-04:32:26.622984 128021651764352 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-04:32:26.622987 128021651764352                   Options.table_properties_collectors: 
2026/06/15-04:32:26.622988 128021651764352                   Options.inplace_update_support: 0
2026/06/15-04:32:26.622990 128021651764352                 Options.inplace_update_num_locks: 10000
2026/06/15-04:32:26.622990 128021651764352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-04:32:26.622991 128021651764352               Options.memtable_whole_key_filtering: 0
2026/06/15-04:32:26.622992 128021651764352   Options.memtable_huge_page_size: 0
2026/06/15-04:32:26.622993 128021651764352                           Options.bloom_locality: 0
2026/06/15-04:32:26.622993 128021651764352                    Options.max_successive_merges: 0
2026/06/15-04:32:26.622994 128021651764352                Options.optimize_filters_for_hits: 0
2026/06/15-04:32:26.622995 128021651764352                Options.paranoid_file_checks: 0
2026/06/15-04:32:26.622995 128021651764352                Options.force_consistency_checks: 1
2026/06/15-04:32:26.622996 128021651764352                Options.report_bg_io_stats: 0
2026/06/15-04:32:26.622996 128021651764352                               Options.ttl: 2592000
2026/06/15-04:32:26.622997 128021651764352          Options.periodic_compaction_seconds: 0
2026/06/15-04:32:26.622997 128021651764352                       Options.enable_blob_files: false
2026/06/15-04:32:26.622998 128021651764352                           Options.min_blob_size: 0
2026/06/15-04:32:26.622999 128021651764352                          Options.blob_file_size: 268435456
2026/06/15-04:32:26.622999 128021651764352                   Options.blob_compression_type: NoCompression
2026/06/15-04:32:26.623000 128021651764352          Options.enable_blob_garbage_collection: false
2026/06/15-04:32:26.623001 128021651764352      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-04:32:26.623001 128021651764352 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-04:32:26.623002 128021651764352          Options.blob_compaction_readahead_size: 0
2026/06/15-04:32:26.625168 128021651764352 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 33, last_sequence is 13122, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/06/15-04:32:26.625172 128021651764352 [/version_set.cc:4946] Column family [default] (ID 0), log number is 30
2026/06/15-04:32:26.625433 128021651764352 [/version_set.cc:4410] Creating manifest 34
2026/06/15-04:32:26.635448 128021651764352 EVENT_LOG_v1 {"time_micros": 1781494346635441, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/06/15-04:32:26.635452 128021651764352 [/db_impl/db_impl_open.cc:890] Recovering log #30 mode 2
2026/06/15-04:32:26.635472 128021651764352 [/version_set.cc:4410] Creating manifest 35
2026/06/15-04:32:26.643695 128021651764352 EVENT_LOG_v1 {"time_micros": 1781494346643691, "job": 1, "event": "recovery_finished"}
2026/06/15-04:32:26.648983 128021651764352 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7//LOG.old.1781475939241021
2026/06/15-04:32:26.649075 128021651764352 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x64fd3a6e93c0
2026/06/15-04:32:26.649105 128021651764352 DB pointer 0x64fd3a6ea9d0
2026/06/15-04:32:26.649333 128019947578944 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-04:32:26.649348 128019947578944 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   341.32 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   341.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x64fd3a375650#8990 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,284.94 KB,3.47824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-04:32:26.710630 128019922400832 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-04:32:26.710701 128019922400832 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #39. Immutable memtables: 0.
2026/06/15-04:32:26.710778 128020627060288 (Original Log Time 2026/06/15-04:32:26.710759) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-04:32:26.710783 128020627060288 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 39
2026/06/15-04:32:26.710803 128020627060288 EVENT_LOG_v1 {"time_micros": 1781494346710798, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 3, "total_data_size": 1027, "memory_usage": 1928, "flush_reason": "Manual Flush"}
2026/06/15-04:32:26.710837 128020627060288 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #40: started
2026/06/15-04:32:26.713474 128020627060288 EVENT_LOG_v1 {"time_micros": 1781494346713449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781494346, "oldest_key_time": 1781494346, "file_creation_time": 1781494346, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e534518f-4bc6-4567-a3a0-13467a8a6643", "db_session_id": "124RTAPL6LAYQQECFNRN", "orig_file_number": 40}}
2026/06/15-04:32:26.713510 128020627060288 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #40: 1370 bytes OK
2026/06/15-04:32:26.715774 128020627060288 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4997 microseconds, and 507 cpu microseconds.
2026/06/15-04:32:26.718225 128020627060288 (Original Log Time 2026/06/15-04:32:26.715780) [/memtable_list.cc:471] [default] Level-0 commit table #40 started
2026/06/15-04:32:26.718227 128020627060288 (Original Log Time 2026/06/15-04:32:26.718168) [/memtable_list.cc:678] [default] Level-0 commit table #40: memtable #1 done
2026/06/15-04:32:26.718228 128020627060288 (Original Log Time 2026/06/15-04:32:26.718190) EVENT_LOG_v1 {"time_micros": 1781494346718182, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-04:32:26.718229 128020627060288 (Original Log Time 2026/06/15-04:32:26.718208) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2026/06/15-04:32:26.718234 128020627060288 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 976, prev total WAL file size 976, number of live WAL files 2.
2026/06/15-04:32:26.718343 128020627060288 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-04:32:26.718391 128019922400832 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-04:32:26.718415 128019922400832 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-04:32:26.718599 128019922400832 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-04:32:26.718867 128019922400832 [/db_impl/db_impl.cc:699] Shutdown complete
