2026/06/15-03:22:13.290449 127699243041920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:22:13.291058 127699243041920 RocksDB version: 6.29.5
2026/06/15-03:22:13.291066 127699243041920 Compile date 2024-04-24 15:34:12
2026/06/15-03:22:13.291071 127699243041920 DB SUMMARY
2026/06/15-03:22:13.291072 127699243041920 DB Session ID:  1L1WDDP8HNQK2FSLSXV8
2026/06/15-03:22:13.291118 127699243041920 CURRENT file:  CURRENT
2026/06/15-03:22:13.291120 127699243041920 IDENTITY file:  IDENTITY
2026/06/15-03:22:13.291124 127699243041920 MANIFEST file:  MANIFEST-000017 size: 657 Bytes
2026/06/15-03:22:13.291126 127699243041920 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000022.sst 
2026/06/15-03:22:13.291128 127699243041920 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7: 000021.log size: 0 ; 
2026/06/15-03:22:13.291130 127699243041920                         Options.error_if_exists: 0
2026/06/15-03:22:13.291131 127699243041920                       Options.create_if_missing: 1
2026/06/15-03:22:13.291133 127699243041920                         Options.paranoid_checks: 0
2026/06/15-03:22:13.291134 127699243041920             Options.flush_verify_memtable_count: 1
2026/06/15-03:22:13.291134 127699243041920                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:22:13.291135 127699243041920                                     Options.env: 0x74244b51d940
2026/06/15-03:22:13.291137 127699243041920                                      Options.fs: PosixFileSystem
2026/06/15-03:22:13.291138 127699243041920                                Options.info_log: 0x616dde0a7770
2026/06/15-03:22:13.291139 127699243041920                Options.max_file_opening_threads: 16
2026/06/15-03:22:13.291140 127699243041920                              Options.statistics: (nil)
2026/06/15-03:22:13.291142 127699243041920                               Options.use_fsync: 0
2026/06/15-03:22:13.291143 127699243041920                       Options.max_log_file_size: 0
2026/06/15-03:22:13.291144 127699243041920                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:22:13.291145 127699243041920                   Options.log_file_time_to_roll: 0
2026/06/15-03:22:13.291146 127699243041920                       Options.keep_log_file_num: 10
2026/06/15-03:22:13.291147 127699243041920                    Options.recycle_log_file_num: 0
2026/06/15-03:22:13.291148 127699243041920                         Options.allow_fallocate: 1
2026/06/15-03:22:13.291149 127699243041920                        Options.allow_mmap_reads: 0
2026/06/15-03:22:13.291150 127699243041920                       Options.allow_mmap_writes: 0
2026/06/15-03:22:13.291151 127699243041920                        Options.use_direct_reads: 0
2026/06/15-03:22:13.291153 127699243041920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:22:13.291154 127699243041920          Options.create_missing_column_families: 0
2026/06/15-03:22:13.291155 127699243041920                              Options.db_log_dir: 
2026/06/15-03:22:13.291156 127699243041920                                 Options.wal_dir: 
2026/06/15-03:22:13.291157 127699243041920                Options.table_cache_numshardbits: 6
2026/06/15-03:22:13.291158 127699243041920                         Options.WAL_ttl_seconds: 0
2026/06/15-03:22:13.291160 127699243041920                       Options.WAL_size_limit_MB: 0
2026/06/15-03:22:13.291161 127699243041920                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:22:13.291162 127699243041920             Options.manifest_preallocation_size: 4194304
2026/06/15-03:22:13.291163 127699243041920                     Options.is_fd_close_on_exec: 1
2026/06/15-03:22:13.291164 127699243041920                   Options.advise_random_on_open: 1
2026/06/15-03:22:13.291166 127699243041920                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:22:13.291176 127699243041920                    Options.db_write_buffer_size: 1048576
2026/06/15-03:22:13.291209 127699243041920                    Options.write_buffer_manager: 0x616dde421b20
2026/06/15-03:22:13.291211 127699243041920         Options.access_hint_on_compaction_start: 1
2026/06/15-03:22:13.291212 127699243041920  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:22:13.291213 127699243041920           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:22:13.291215 127699243041920                      Options.use_adaptive_mutex: 0
2026/06/15-03:22:13.291216 127699243041920                            Options.rate_limiter: (nil)
2026/06/15-03:22:13.291218 127699243041920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:22:13.291219 127699243041920                       Options.wal_recovery_mode: 2
2026/06/15-03:22:13.291220 127699243041920                  Options.enable_thread_tracking: 0
2026/06/15-03:22:13.291220 127699243041920                  Options.enable_pipelined_write: 0
2026/06/15-03:22:13.291221 127699243041920                  Options.unordered_write: 0
2026/06/15-03:22:13.291222 127699243041920         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:22:13.291223 127699243041920      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:22:13.291224 127699243041920             Options.write_thread_max_yield_usec: 100
2026/06/15-03:22:13.291225 127699243041920            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:22:13.291226 127699243041920                               Options.row_cache: None
2026/06/15-03:22:13.291227 127699243041920                              Options.wal_filter: None
2026/06/15-03:22:13.291228 127699243041920             Options.avoid_flush_during_recovery: 0
2026/06/15-03:22:13.291229 127699243041920             Options.allow_ingest_behind: 0
2026/06/15-03:22:13.291231 127699243041920             Options.preserve_deletes: 0
2026/06/15-03:22:13.291231 127699243041920             Options.two_write_queues: 0
2026/06/15-03:22:13.291232 127699243041920             Options.manual_wal_flush: 0
2026/06/15-03:22:13.291233 127699243041920             Options.atomic_flush: 0
2026/06/15-03:22:13.291234 127699243041920             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:22:13.291235 127699243041920                 Options.persist_stats_to_disk: 0
2026/06/15-03:22:13.291236 127699243041920                 Options.write_dbid_to_manifest: 0
2026/06/15-03:22:13.291237 127699243041920                 Options.log_readahead_size: 0
2026/06/15-03:22:13.291239 127699243041920                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:22:13.291240 127699243041920                 Options.best_efforts_recovery: 0
2026/06/15-03:22:13.291241 127699243041920                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:22:13.291242 127699243041920            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:22:13.291243 127699243041920             Options.allow_data_in_errors: 0
2026/06/15-03:22:13.291244 127699243041920             Options.db_host_id: __hostname__
2026/06/15-03:22:13.291245 127699243041920             Options.max_background_jobs: 2
2026/06/15-03:22:13.291247 127699243041920             Options.max_background_compactions: 4
2026/06/15-03:22:13.291248 127699243041920             Options.max_subcompactions: 1
2026/06/15-03:22:13.291249 127699243041920             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:22:13.291250 127699243041920           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:22:13.291251 127699243041920             Options.delayed_write_rate : 16777216
2026/06/15-03:22:13.291261 127699243041920             Options.max_total_wal_size: 0
2026/06/15-03:22:13.291262 127699243041920             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:22:13.291264 127699243041920                   Options.stats_dump_period_sec: 600
2026/06/15-03:22:13.291265 127699243041920                 Options.stats_persist_period_sec: 600
2026/06/15-03:22:13.291266 127699243041920                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:22:13.291288 127699243041920                          Options.max_open_files: -1
2026/06/15-03:22:13.291290 127699243041920                          Options.bytes_per_sync: 0
2026/06/15-03:22:13.291291 127699243041920                      Options.wal_bytes_per_sync: 0
2026/06/15-03:22:13.291292 127699243041920                   Options.strict_bytes_per_sync: 0
2026/06/15-03:22:13.291293 127699243041920       Options.compaction_readahead_size: 0
2026/06/15-03:22:13.291295 127699243041920                  Options.max_background_flushes: -1
2026/06/15-03:22:13.291296 127699243041920 Compression algorithms supported:
2026/06/15-03:22:13.291298 127699243041920 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:22:13.291305 127699243041920 	kZSTD supported: 1
2026/06/15-03:22:13.291306 127699243041920 	kXpressCompression supported: 0
2026/06/15-03:22:13.291307 127699243041920 	kLZ4HCCompression supported: 0
2026/06/15-03:22:13.291309 127699243041920 	kLZ4Compression supported: 0
2026/06/15-03:22:13.291310 127699243041920 	kBZip2Compression supported: 1
2026/06/15-03:22:13.291311 127699243041920 	kZlibCompression supported: 1
2026/06/15-03:22:13.291312 127699243041920 	kSnappyCompression supported: 1
2026/06/15-03:22:13.291314 127699243041920 Fast CRC32 supported: Not supported on x86
2026/06/15-03:22:13.291392 127699243041920 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000017
2026/06/15-03:22:13.291546 127699243041920 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:22:13.291550 127699243041920               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:22:13.291551 127699243041920           Options.merge_operator: None
2026/06/15-03:22:13.291552 127699243041920        Options.compaction_filter: None
2026/06/15-03:22:13.291554 127699243041920        Options.compaction_filter_factory: None
2026/06/15-03:22:13.291555 127699243041920  Options.sst_partitioner_factory: None
2026/06/15-03:22:13.291556 127699243041920         Options.memtable_factory: SkipListFactory
2026/06/15-03:22:13.291557 127699243041920            Options.table_factory: BlockBasedTable
2026/06/15-03:22:13.291584 127699243041920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616dde3735b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x616dde6a4dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:22:13.291587 127699243041920        Options.write_buffer_size: 1048576
2026/06/15-03:22:13.291588 127699243041920  Options.max_write_buffer_number: 2
2026/06/15-03:22:13.291590 127699243041920          Options.compression: Snappy
2026/06/15-03:22:13.291591 127699243041920                  Options.bottommost_compression: Disabled
2026/06/15-03:22:13.291592 127699243041920       Options.prefix_extractor: nullptr
2026/06/15-03:22:13.291593 127699243041920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:22:13.291594 127699243041920             Options.num_levels: 4
2026/06/15-03:22:13.291623 127699243041920        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:22:13.291625 127699243041920     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:22:13.291627 127699243041920     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:22:13.291628 127699243041920            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:22:13.291629 127699243041920                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:22:13.291629 127699243041920               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:22:13.291630 127699243041920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.291631 127699243041920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.291632 127699243041920         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:22:13.291633 127699243041920                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:22:13.291634 127699243041920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.291636 127699243041920            Options.compression_opts.window_bits: -14
2026/06/15-03:22:13.291637 127699243041920                  Options.compression_opts.level: 32767
2026/06/15-03:22:13.291637 127699243041920               Options.compression_opts.strategy: 0
2026/06/15-03:22:13.291639 127699243041920         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.291640 127699243041920         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.291641 127699243041920         Options.compression_opts.parallel_threads: 1
2026/06/15-03:22:13.291642 127699243041920                  Options.compression_opts.enabled: false
2026/06/15-03:22:13.291643 127699243041920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.291643 127699243041920      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:22:13.291645 127699243041920          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:22:13.291646 127699243041920              Options.level0_stop_writes_trigger: 24
2026/06/15-03:22:13.291647 127699243041920                   Options.target_file_size_base: 67108864
2026/06/15-03:22:13.291648 127699243041920             Options.target_file_size_multiplier: 1
2026/06/15-03:22:13.291649 127699243041920                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:22:13.291650 127699243041920 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:22:13.291652 127699243041920          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:22:13.291653 127699243041920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:22:13.291655 127699243041920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:22:13.291656 127699243041920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:22:13.291657 127699243041920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:22:13.291658 127699243041920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:22:13.291659 127699243041920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:22:13.291661 127699243041920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:22:13.291662 127699243041920       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:22:13.291663 127699243041920                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:22:13.291664 127699243041920                        Options.arena_block_size: 131072
2026/06/15-03:22:13.291665 127699243041920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:22:13.291666 127699243041920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:22:13.291667 127699243041920       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:22:13.291668 127699243041920                Options.disable_auto_compactions: 0
2026/06/15-03:22:13.291681 127699243041920                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:22:13.291683 127699243041920                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:22:13.291684 127699243041920 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:22:13.291685 127699243041920 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:22:13.291687 127699243041920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:22:13.291688 127699243041920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:22:13.291689 127699243041920 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:22:13.291690 127699243041920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:22:13.291691 127699243041920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:22:13.291693 127699243041920 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:22:13.291695 127699243041920                   Options.table_properties_collectors: 
2026/06/15-03:22:13.291696 127699243041920                   Options.inplace_update_support: 0
2026/06/15-03:22:13.291697 127699243041920                 Options.inplace_update_num_locks: 10000
2026/06/15-03:22:13.291698 127699243041920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:22:13.291700 127699243041920               Options.memtable_whole_key_filtering: 0
2026/06/15-03:22:13.291701 127699243041920   Options.memtable_huge_page_size: 0
2026/06/15-03:22:13.291702 127699243041920                           Options.bloom_locality: 0
2026/06/15-03:22:13.291703 127699243041920                    Options.max_successive_merges: 0
2026/06/15-03:22:13.291704 127699243041920                Options.optimize_filters_for_hits: 0
2026/06/15-03:22:13.291705 127699243041920                Options.paranoid_file_checks: 0
2026/06/15-03:22:13.291706 127699243041920                Options.force_consistency_checks: 1
2026/06/15-03:22:13.291708 127699243041920                Options.report_bg_io_stats: 0
2026/06/15-03:22:13.291709 127699243041920                               Options.ttl: 2592000
2026/06/15-03:22:13.291710 127699243041920          Options.periodic_compaction_seconds: 0
2026/06/15-03:22:13.291711 127699243041920                       Options.enable_blob_files: false
2026/06/15-03:22:13.291712 127699243041920                           Options.min_blob_size: 0
2026/06/15-03:22:13.291713 127699243041920                          Options.blob_file_size: 268435456
2026/06/15-03:22:13.291714 127699243041920                   Options.blob_compression_type: NoCompression
2026/06/15-03:22:13.291716 127699243041920          Options.enable_blob_garbage_collection: false
2026/06/15-03:22:13.291717 127699243041920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:22:13.291718 127699243041920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:22:13.291719 127699243041920          Options.blob_compaction_readahead_size: 0
2026/06/15-03:22:13.292920 127699243041920 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 24, last_sequence is 13102, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2026/06/15-03:22:13.292924 127699243041920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 21
2026/06/15-03:22:13.292969 127699243041920 [/version_set.cc:4410] Creating manifest 25
2026/06/15-03:22:13.299875 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133299868, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/06/15-03:22:13.299879 127699243041920 [/db_impl/db_impl_open.cc:890] Recovering log #21 mode 2
2026/06/15-03:22:13.299903 127699243041920 [/version_set.cc:4410] Creating manifest 26
2026/06/15-03:22:13.306908 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133306905, "job": 1, "event": "recovery_finished"}
2026/06/15-03:22:13.312345 127699243041920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x616dde7a0060
2026/06/15-03:22:13.312373 127699243041920 DB pointer 0x616dde83f020
2026/06/15-03:22:13.312549 127697674028608 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-03:22:13.312567 127697674028608 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   338.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   338.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x616dde6a4dc0#156490 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,283.27 KB,3.45783%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-03:22:13.662420 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:22:13.684219 127699243041920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #30. Immutable memtables: 0.
2026/06/15-03:22:13.684339 127698353509952 (Original Log Time 2026/06/15-03:22:13.684309) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:22:13.684344 127698353509952 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 30
2026/06/15-03:22:13.684374 127698353509952 EVENT_LOG_v1 {"time_micros": 1781490133684368, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 2, "total_data_size": 2006, "memory_usage": 3232, "flush_reason": "Manual Flush"}
2026/06/15-03:22:13.684417 127698353509952 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #31: started
2026/06/15-03:22:13.691030 127698353509952 EVENT_LOG_v1 {"time_micros": 1781490133691006, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 2755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 920, "raw_average_key_size": 57, "raw_value_size": 717, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781490133, "oldest_key_time": 1781490133, "file_creation_time": 1781490133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e534518f-4bc6-4567-a3a0-13467a8a6643", "db_session_id": "1L1WDDP8HNQK2FSLSXV8", "orig_file_number": 31}}
2026/06/15-03:22:13.691069 127698353509952 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #31: 2755 bytes OK
2026/06/15-03:22:13.693290 127698353509952 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8952 microseconds, and 701 cpu microseconds.
2026/06/15-03:22:13.695700 127698353509952 (Original Log Time 2026/06/15-03:22:13.693297) [/memtable_list.cc:471] [default] Level-0 commit table #31 started
2026/06/15-03:22:13.695702 127698353509952 (Original Log Time 2026/06/15-03:22:13.695644) [/memtable_list.cc:678] [default] Level-0 commit table #31: memtable #1 done
2026/06/15-03:22:13.695703 127698353509952 (Original Log Time 2026/06/15-03:22:13.695665) EVENT_LOG_v1 {"time_micros": 1781490133695655, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:22:13.695704 127698353509952 (Original Log Time 2026/06/15-03:22:13.695681) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/15-03:22:13.695709 127698353509952 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1960, prev total WAL file size 1960, number of live WAL files 2.
2026/06/15-03:22:13.695795 127698353509952 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:22:13.695848 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:22:13.695888 127699243041920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:22:13.696002 127699243041920 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:22:13.696186 127699243041920 [/db_impl/db_impl.cc:699] Shutdown complete
