2026/06/15-03:18:44.853547 135057913033856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:18:44.853863 135057913033856 RocksDB version: 6.29.5
2026/06/15-03:18:44.853867 135057913033856 Compile date 2024-04-24 15:34:12
2026/06/15-03:18:44.853871 135057913033856 DB SUMMARY
2026/06/15-03:18:44.853872 135057913033856 DB Session ID:  RV1F15DBT7SQ1P9YBIGK
2026/06/15-03:18:44.853900 135057913033856 CURRENT file:  CURRENT
2026/06/15-03:18:44.853901 135057913033856 IDENTITY file:  IDENTITY
2026/06/15-03:18:44.853904 135057913033856 MANIFEST file:  MANIFEST-000004 size: 563 Bytes
2026/06/15-03:18:44.853905 135057913033856 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/06/15-03:18:44.853906 135057913033856 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7: 000012.log size: 0 ; 
2026/06/15-03:18:44.853908 135057913033856                         Options.error_if_exists: 0
2026/06/15-03:18:44.853908 135057913033856                       Options.create_if_missing: 1
2026/06/15-03:18:44.853909 135057913033856                         Options.paranoid_checks: 0
2026/06/15-03:18:44.853910 135057913033856             Options.flush_verify_memtable_count: 1
2026/06/15-03:18:44.853910 135057913033856                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:18:44.853911 135057913033856                                     Options.env: 0x7ad59e51d940
2026/06/15-03:18:44.853912 135057913033856                                      Options.fs: PosixFileSystem
2026/06/15-03:18:44.853913 135057913033856                                Options.info_log: 0x5c27827fad90
2026/06/15-03:18:44.853913 135057913033856                Options.max_file_opening_threads: 16
2026/06/15-03:18:44.853914 135057913033856                              Options.statistics: (nil)
2026/06/15-03:18:44.853915 135057913033856                               Options.use_fsync: 0
2026/06/15-03:18:44.853915 135057913033856                       Options.max_log_file_size: 0
2026/06/15-03:18:44.853916 135057913033856                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:18:44.853916 135057913033856                   Options.log_file_time_to_roll: 0
2026/06/15-03:18:44.853917 135057913033856                       Options.keep_log_file_num: 10
2026/06/15-03:18:44.853918 135057913033856                    Options.recycle_log_file_num: 0
2026/06/15-03:18:44.853918 135057913033856                         Options.allow_fallocate: 1
2026/06/15-03:18:44.853919 135057913033856                        Options.allow_mmap_reads: 0
2026/06/15-03:18:44.853919 135057913033856                       Options.allow_mmap_writes: 0
2026/06/15-03:18:44.853920 135057913033856                        Options.use_direct_reads: 0
2026/06/15-03:18:44.853921 135057913033856                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:18:44.853921 135057913033856          Options.create_missing_column_families: 0
2026/06/15-03:18:44.853922 135057913033856                              Options.db_log_dir: 
2026/06/15-03:18:44.853922 135057913033856                                 Options.wal_dir: 
2026/06/15-03:18:44.853923 135057913033856                Options.table_cache_numshardbits: 6
2026/06/15-03:18:44.853923 135057913033856                         Options.WAL_ttl_seconds: 0
2026/06/15-03:18:44.853924 135057913033856                       Options.WAL_size_limit_MB: 0
2026/06/15-03:18:44.853925 135057913033856                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:18:44.853925 135057913033856             Options.manifest_preallocation_size: 4194304
2026/06/15-03:18:44.853926 135057913033856                     Options.is_fd_close_on_exec: 1
2026/06/15-03:18:44.853926 135057913033856                   Options.advise_random_on_open: 1
2026/06/15-03:18:44.853927 135057913033856                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:18:44.853934 135057913033856                    Options.db_write_buffer_size: 1048576
2026/06/15-03:18:44.853953 135057913033856                    Options.write_buffer_manager: 0x5c2782bb3380
2026/06/15-03:18:44.853955 135057913033856         Options.access_hint_on_compaction_start: 1
2026/06/15-03:18:44.853956 135057913033856  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:18:44.853956 135057913033856           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:18:44.853957 135057913033856                      Options.use_adaptive_mutex: 0
2026/06/15-03:18:44.853958 135057913033856                            Options.rate_limiter: (nil)
2026/06/15-03:18:44.853959 135057913033856     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:18:44.853959 135057913033856                       Options.wal_recovery_mode: 2
2026/06/15-03:18:44.853960 135057913033856                  Options.enable_thread_tracking: 0
2026/06/15-03:18:44.853960 135057913033856                  Options.enable_pipelined_write: 0
2026/06/15-03:18:44.853961 135057913033856                  Options.unordered_write: 0
2026/06/15-03:18:44.853962 135057913033856         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:18:44.853962 135057913033856      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:18:44.853963 135057913033856             Options.write_thread_max_yield_usec: 100
2026/06/15-03:18:44.853963 135057913033856            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:18:44.853964 135057913033856                               Options.row_cache: None
2026/06/15-03:18:44.853964 135057913033856                              Options.wal_filter: None
2026/06/15-03:18:44.853965 135057913033856             Options.avoid_flush_during_recovery: 0
2026/06/15-03:18:44.853966 135057913033856             Options.allow_ingest_behind: 0
2026/06/15-03:18:44.853966 135057913033856             Options.preserve_deletes: 0
2026/06/15-03:18:44.853967 135057913033856             Options.two_write_queues: 0
2026/06/15-03:18:44.853967 135057913033856             Options.manual_wal_flush: 0
2026/06/15-03:18:44.853968 135057913033856             Options.atomic_flush: 0
2026/06/15-03:18:44.853969 135057913033856             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:18:44.853969 135057913033856                 Options.persist_stats_to_disk: 0
2026/06/15-03:18:44.853970 135057913033856                 Options.write_dbid_to_manifest: 0
2026/06/15-03:18:44.853970 135057913033856                 Options.log_readahead_size: 0
2026/06/15-03:18:44.853971 135057913033856                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:18:44.853972 135057913033856                 Options.best_efforts_recovery: 0
2026/06/15-03:18:44.853972 135057913033856                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:18:44.853973 135057913033856            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:18:44.853973 135057913033856             Options.allow_data_in_errors: 0
2026/06/15-03:18:44.853974 135057913033856             Options.db_host_id: __hostname__
2026/06/15-03:18:44.853975 135057913033856             Options.max_background_jobs: 2
2026/06/15-03:18:44.853975 135057913033856             Options.max_background_compactions: 4
2026/06/15-03:18:44.853976 135057913033856             Options.max_subcompactions: 1
2026/06/15-03:18:44.853976 135057913033856             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:18:44.853977 135057913033856           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:18:44.853977 135057913033856             Options.delayed_write_rate : 16777216
2026/06/15-03:18:44.853978 135057913033856             Options.max_total_wal_size: 0
2026/06/15-03:18:44.853983 135057913033856             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:18:44.854011 135057913033856                   Options.stats_dump_period_sec: 600
2026/06/15-03:18:44.854014 135057913033856                 Options.stats_persist_period_sec: 600
2026/06/15-03:18:44.854015 135057913033856                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:18:44.854032 135057913033856                          Options.max_open_files: -1
2026/06/15-03:18:44.854034 135057913033856                          Options.bytes_per_sync: 0
2026/06/15-03:18:44.854035 135057913033856                      Options.wal_bytes_per_sync: 0
2026/06/15-03:18:44.854035 135057913033856                   Options.strict_bytes_per_sync: 0
2026/06/15-03:18:44.854036 135057913033856       Options.compaction_readahead_size: 0
2026/06/15-03:18:44.854036 135057913033856                  Options.max_background_flushes: -1
2026/06/15-03:18:44.854037 135057913033856 Compression algorithms supported:
2026/06/15-03:18:44.854038 135057913033856 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:18:44.854043 135057913033856 	kZSTD supported: 1
2026/06/15-03:18:44.854044 135057913033856 	kXpressCompression supported: 0
2026/06/15-03:18:44.854044 135057913033856 	kLZ4HCCompression supported: 0
2026/06/15-03:18:44.854045 135057913033856 	kLZ4Compression supported: 0
2026/06/15-03:18:44.854046 135057913033856 	kBZip2Compression supported: 1
2026/06/15-03:18:44.854046 135057913033856 	kZlibCompression supported: 1
2026/06/15-03:18:44.854047 135057913033856 	kSnappyCompression supported: 1
2026/06/15-03:18:44.854049 135057913033856 Fast CRC32 supported: Not supported on x86
2026/06/15-03:18:44.854362 135057913033856 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000004
2026/06/15-03:18:44.854463 135057913033856 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:18:44.854465 135057913033856               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:18:44.854466 135057913033856           Options.merge_operator: None
2026/06/15-03:18:44.854466 135057913033856        Options.compaction_filter: None
2026/06/15-03:18:44.854467 135057913033856        Options.compaction_filter_factory: None
2026/06/15-03:18:44.854468 135057913033856  Options.sst_partitioner_factory: None
2026/06/15-03:18:44.854468 135057913033856         Options.memtable_factory: SkipListFactory
2026/06/15-03:18:44.854470 135057913033856            Options.table_factory: BlockBasedTable
2026/06/15-03:18:44.854496 135057913033856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2782712fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c2782c84880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:18:44.854498 135057913033856        Options.write_buffer_size: 1048576
2026/06/15-03:18:44.854499 135057913033856  Options.max_write_buffer_number: 2
2026/06/15-03:18:44.854500 135057913033856          Options.compression: Snappy
2026/06/15-03:18:44.854500 135057913033856                  Options.bottommost_compression: Disabled
2026/06/15-03:18:44.854501 135057913033856       Options.prefix_extractor: nullptr
2026/06/15-03:18:44.854502 135057913033856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:18:44.854502 135057913033856             Options.num_levels: 4
2026/06/15-03:18:44.854523 135057913033856        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:18:44.854525 135057913033856     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:18:44.854526 135057913033856     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:18:44.854527 135057913033856            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:18:44.854527 135057913033856                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:18:44.854528 135057913033856               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:18:44.854529 135057913033856         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:18:44.854530 135057913033856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:44.854530 135057913033856         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:18:44.854531 135057913033856                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:18:44.854532 135057913033856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:44.854533 135057913033856            Options.compression_opts.window_bits: -14
2026/06/15-03:18:44.854533 135057913033856                  Options.compression_opts.level: 32767
2026/06/15-03:18:44.854534 135057913033856               Options.compression_opts.strategy: 0
2026/06/15-03:18:44.854535 135057913033856         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:18:44.854535 135057913033856         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:44.854536 135057913033856         Options.compression_opts.parallel_threads: 1
2026/06/15-03:18:44.854537 135057913033856                  Options.compression_opts.enabled: false
2026/06/15-03:18:44.854537 135057913033856         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:44.854538 135057913033856      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:18:44.854538 135057913033856          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:18:44.854539 135057913033856              Options.level0_stop_writes_trigger: 24
2026/06/15-03:18:44.854540 135057913033856                   Options.target_file_size_base: 67108864
2026/06/15-03:18:44.854540 135057913033856             Options.target_file_size_multiplier: 1
2026/06/15-03:18:44.854541 135057913033856                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:18:44.854541 135057913033856 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:18:44.854542 135057913033856          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:18:44.854543 135057913033856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:18:44.854544 135057913033856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:18:44.854545 135057913033856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:18:44.854545 135057913033856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:18:44.854546 135057913033856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:18:44.854547 135057913033856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:18:44.854547 135057913033856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:18:44.854548 135057913033856       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:18:44.854548 135057913033856                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:18:44.854549 135057913033856                        Options.arena_block_size: 131072
2026/06/15-03:18:44.854550 135057913033856   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:18:44.854550 135057913033856   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:18:44.854551 135057913033856       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:18:44.854552 135057913033856                Options.disable_auto_compactions: 0
2026/06/15-03:18:44.854557 135057913033856                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:18:44.854558 135057913033856                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:18:44.854559 135057913033856 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:18:44.854559 135057913033856 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:18:44.854560 135057913033856 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:18:44.854561 135057913033856 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:18:44.854561 135057913033856 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:18:44.854562 135057913033856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:18:44.854563 135057913033856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:18:44.854563 135057913033856 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:18:44.854565 135057913033856                   Options.table_properties_collectors: 
2026/06/15-03:18:44.854566 135057913033856                   Options.inplace_update_support: 0
2026/06/15-03:18:44.854567 135057913033856                 Options.inplace_update_num_locks: 10000
2026/06/15-03:18:44.854567 135057913033856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:18:44.854568 135057913033856               Options.memtable_whole_key_filtering: 0
2026/06/15-03:18:44.854569 135057913033856   Options.memtable_huge_page_size: 0
2026/06/15-03:18:44.854569 135057913033856                           Options.bloom_locality: 0
2026/06/15-03:18:44.854570 135057913033856                    Options.max_successive_merges: 0
2026/06/15-03:18:44.854571 135057913033856                Options.optimize_filters_for_hits: 0
2026/06/15-03:18:44.854571 135057913033856                Options.paranoid_file_checks: 0
2026/06/15-03:18:44.854572 135057913033856                Options.force_consistency_checks: 1
2026/06/15-03:18:44.854572 135057913033856                Options.report_bg_io_stats: 0
2026/06/15-03:18:44.854573 135057913033856                               Options.ttl: 2592000
2026/06/15-03:18:44.854574 135057913033856          Options.periodic_compaction_seconds: 0
2026/06/15-03:18:44.854574 135057913033856                       Options.enable_blob_files: false
2026/06/15-03:18:44.854575 135057913033856                           Options.min_blob_size: 0
2026/06/15-03:18:44.854576 135057913033856                          Options.blob_file_size: 268435456
2026/06/15-03:18:44.854576 135057913033856                   Options.blob_compression_type: NoCompression
2026/06/15-03:18:44.854577 135057913033856          Options.enable_blob_garbage_collection: false
2026/06/15-03:18:44.854578 135057913033856      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:18:44.854578 135057913033856 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:18:44.854579 135057913033856          Options.blob_compaction_readahead_size: 0
2026/06/15-03:18:44.856226 135057913033856 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 13054, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2026/06/15-03:18:44.856231 135057913033856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12
2026/06/15-03:18:44.856432 135057913033856 [/version_set.cc:4410] Creating manifest 16
2026/06/15-03:18:44.863275 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489924863269, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/06/15-03:18:44.863280 135057913033856 [/db_impl/db_impl_open.cc:890] Recovering log #12 mode 2
2026/06/15-03:18:44.863302 135057913033856 [/version_set.cc:4410] Creating manifest 17
2026/06/15-03:18:44.870602 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489924870598, "job": 1, "event": "recovery_finished"}
2026/06/15-03:18:44.875910 135057913033856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5c2782fd1dc0
2026/06/15-03:18:44.875936 135057913033856 DB pointer 0x5c2782fd33d0
2026/06/15-03:18:44.876106 135056412616256 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-03:18:44.876120 135056412616256 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   334.61 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   334.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5c2782c84880#155033 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,280.75 KB,3.42712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-03:18:45.069558 135057913033856 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:18:45.069649 135057913033856 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #21. Immutable memtables: 0.
2026/06/15-03:18:45.069723 135057102517824 (Original Log Time 2026/06/15-03:18:45.069704) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:18:45.069727 135057102517824 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 21
2026/06/15-03:18:45.069761 135057102517824 EVENT_LOG_v1 {"time_micros": 1781489925069758, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 48, "num_deletes": 12, "total_data_size": 4518, "memory_usage": 6296, "flush_reason": "Manual Flush"}
2026/06/15-03:18:45.069789 135057102517824 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #22: started
2026/06/15-03:18:45.072793 135057102517824 EVENT_LOG_v1 {"time_micros": 1781489925072778, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 4123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 613, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2468, "raw_average_key_size": 56, "raw_value_size": 1623, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781489924, "oldest_key_time": 1781489924, "file_creation_time": 1781489925, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e534518f-4bc6-4567-a3a0-13467a8a6643", "db_session_id": "RV1F15DBT7SQ1P9YBIGK", "orig_file_number": 22}}
2026/06/15-03:18:45.072820 135057102517824 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #22: 4123 bytes OK
2026/06/15-03:18:45.075167 135057102517824 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5447 microseconds, and 501 cpu microseconds.
2026/06/15-03:18:45.077615 135057102517824 (Original Log Time 2026/06/15-03:18:45.075172) [/memtable_list.cc:471] [default] Level-0 commit table #22 started
2026/06/15-03:18:45.077617 135057102517824 (Original Log Time 2026/06/15-03:18:45.077576) [/memtable_list.cc:678] [default] Level-0 commit table #22: memtable #1 done
2026/06/15-03:18:45.077619 135057102517824 (Original Log Time 2026/06/15-03:18:45.077589) EVENT_LOG_v1 {"time_micros": 1781489925077585, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:18:45.077620 135057102517824 (Original Log Time 2026/06/15-03:18:45.077600) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-03:18:45.077624 135057102517824 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 4314, prev total WAL file size 4314, number of live WAL files 2.
2026/06/15-03:18:45.077688 135057102517824 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:18:45.077730 135057913033856 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:18:45.077753 135057913033856 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:18:45.077836 135057913033856 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/a7cae2331f9d4792b17baea7/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:18:45.078012 135057913033856 [/db_impl/db_impl.cc:699] Shutdown complete
