2026/06/21-23:40:00.834152 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:00.834414 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:00.834417 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:00.834418 135106405782656 DB SUMMARY
2026/06/21-23:40:00.834419 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZP8
2026/06/21-23:40:00.834441 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:00.834442 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:00.834444 135106405782656 MANIFEST file:  MANIFEST-000062 size: 1435 Bytes
2026/06/21-23:40:00.834446 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a7cae2331f9d4792b17baea7 dir, Total Num: 1, files: 000066.sst 
2026/06/21-23:40:00.834447 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/a7cae2331f9d4792b17baea7: 000057.log size: 0 ; 000063.log size: 327 ; 
2026/06/21-23:40:00.834448 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:00.834449 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:00.834449 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:00.834450 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:00.834451 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:00.834451 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:00.834452 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:00.834453 135106405782656                                Options.info_log: 0x587c581a5ce0
2026/06/21-23:40:00.834453 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:00.834454 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:00.834455 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:00.834456 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:00.834456 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:00.834457 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:00.834458 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:00.834458 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:00.834459 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:00.834459 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:00.834460 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:00.834461 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:00.834461 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:00.834462 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:00.834462 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:00.834463 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:00.834464 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:00.834464 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:00.834465 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:00.834465 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:00.834466 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:00.834467 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:00.834467 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:00.834468 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:00.834470 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:00.834498 135106405782656                    Options.write_buffer_manager: 0x587c58147570
2026/06/21-23:40:00.834500 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:00.834501 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:00.834502 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:00.834503 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:00.834503 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:00.834504 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:00.834505 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:00.834505 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:00.834506 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:00.834506 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:00.834507 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:00.834508 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:00.834508 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:00.834509 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:00.834510 135106405782656                               Options.row_cache: None
2026/06/21-23:40:00.834510 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:00.834511 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:00.834511 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:00.834512 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:00.834513 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:00.834513 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:00.834514 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:00.834514 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:00.834515 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:00.834515 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:00.834516 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:00.834517 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:00.834517 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:00.834518 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:00.834519 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:00.834519 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:00.834520 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:00.834520 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:00.834521 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:00.834522 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:00.834522 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:00.834523 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:00.834523 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:00.834524 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:00.834524 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:00.834525 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:00.834526 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:00.834526 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:00.834551 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:00.834553 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:00.834554 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:00.834554 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:00.834555 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:00.834556 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:00.834556 135106405782656 Compression algorithms supported:
2026/06/21-23:40:00.834557 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:00.834558 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:00.834560 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:00.834560 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:00.834561 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:00.834562 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:00.834562 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:00.834563 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:00.834564 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:00.834584 135106405782656 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:40:00.834610 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:00.834620 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
