2026/06/15-05:40:07.291668 133127374222464 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-05:40:07.291946 133127374222464 RocksDB version: 6.29.5
2026/06/15-05:40:07.291950 133127374222464 Compile date 2024-04-24 15:34:12
2026/06/15-05:40:07.291951 133127374222464 DB SUMMARY
2026/06/15-05:40:07.291952 133127374222464 DB Session ID:  B0POYKEAPK6RML5JL42R
2026/06/15-05:40:07.291963 133127374222464 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/969feb49397142e483ff9ea9 dir, Total Num: 0, files: 
2026/06/15-05:40:07.291964 133127374222464 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/969feb49397142e483ff9ea9: 
2026/06/15-05:40:07.291965 133127374222464                         Options.error_if_exists: 0
2026/06/15-05:40:07.291966 133127374222464                       Options.create_if_missing: 1
2026/06/15-05:40:07.291967 133127374222464                         Options.paranoid_checks: 0
2026/06/15-05:40:07.291967 133127374222464             Options.flush_verify_memtable_count: 1
2026/06/15-05:40:07.291968 133127374222464                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-05:40:07.291968 133127374222464                                     Options.env: 0x7913ae51d940
2026/06/15-05:40:07.291970 133127374222464                                      Options.fs: PosixFileSystem
2026/06/15-05:40:07.291970 133127374222464                                Options.info_log: 0x55ff1ce77da0
2026/06/15-05:40:07.291971 133127374222464                Options.max_file_opening_threads: 16
2026/06/15-05:40:07.291971 133127374222464                              Options.statistics: (nil)
2026/06/15-05:40:07.291972 133127374222464                               Options.use_fsync: 0
2026/06/15-05:40:07.291973 133127374222464                       Options.max_log_file_size: 0
2026/06/15-05:40:07.291973 133127374222464                  Options.max_manifest_file_size: 1073741824
2026/06/15-05:40:07.291974 133127374222464                   Options.log_file_time_to_roll: 0
2026/06/15-05:40:07.291974 133127374222464                       Options.keep_log_file_num: 10
2026/06/15-05:40:07.291975 133127374222464                    Options.recycle_log_file_num: 0
2026/06/15-05:40:07.291975 133127374222464                         Options.allow_fallocate: 1
2026/06/15-05:40:07.291976 133127374222464                        Options.allow_mmap_reads: 0
2026/06/15-05:40:07.291976 133127374222464                       Options.allow_mmap_writes: 0
2026/06/15-05:40:07.291977 133127374222464                        Options.use_direct_reads: 0
2026/06/15-05:40:07.291978 133127374222464                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-05:40:07.291978 133127374222464          Options.create_missing_column_families: 0
2026/06/15-05:40:07.291979 133127374222464                              Options.db_log_dir: 
2026/06/15-05:40:07.291979 133127374222464                                 Options.wal_dir: 
2026/06/15-05:40:07.291980 133127374222464                Options.table_cache_numshardbits: 6
2026/06/15-05:40:07.291980 133127374222464                         Options.WAL_ttl_seconds: 0
2026/06/15-05:40:07.291981 133127374222464                       Options.WAL_size_limit_MB: 0
2026/06/15-05:40:07.291981 133127374222464                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-05:40:07.291982 133127374222464             Options.manifest_preallocation_size: 4194304
2026/06/15-05:40:07.291983 133127374222464                     Options.is_fd_close_on_exec: 1
2026/06/15-05:40:07.291983 133127374222464                   Options.advise_random_on_open: 1
2026/06/15-05:40:07.291984 133127374222464                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-05:40:07.291987 133127374222464                    Options.db_write_buffer_size: 1048576
2026/06/15-05:40:07.291987 133127374222464                    Options.write_buffer_manager: 0x55ff1cfaf150
2026/06/15-05:40:07.291988 133127374222464         Options.access_hint_on_compaction_start: 1
2026/06/15-05:40:07.291989 133127374222464  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-05:40:07.292020 133127374222464           Options.random_access_max_buffer_size: 1048576
2026/06/15-05:40:07.292022 133127374222464                      Options.use_adaptive_mutex: 0
2026/06/15-05:40:07.292023 133127374222464                            Options.rate_limiter: (nil)
2026/06/15-05:40:07.292024 133127374222464     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-05:40:07.292025 133127374222464                       Options.wal_recovery_mode: 2
2026/06/15-05:40:07.292026 133127374222464                  Options.enable_thread_tracking: 0
2026/06/15-05:40:07.292030 133127374222464                  Options.enable_pipelined_write: 0
2026/06/15-05:40:07.292030 133127374222464                  Options.unordered_write: 0
2026/06/15-05:40:07.292031 133127374222464         Options.allow_concurrent_memtable_write: 1
2026/06/15-05:40:07.292033 133127374222464      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-05:40:07.292033 133127374222464             Options.write_thread_max_yield_usec: 100
2026/06/15-05:40:07.292034 133127374222464            Options.write_thread_slow_yield_usec: 3
2026/06/15-05:40:07.292034 133127374222464                               Options.row_cache: None
2026/06/15-05:40:07.292035 133127374222464                              Options.wal_filter: None
2026/06/15-05:40:07.292042 133127374222464             Options.avoid_flush_during_recovery: 0
2026/06/15-05:40:07.292042 133127374222464             Options.allow_ingest_behind: 0
2026/06/15-05:40:07.292043 133127374222464             Options.preserve_deletes: 0
2026/06/15-05:40:07.292043 133127374222464             Options.two_write_queues: 0
2026/06/15-05:40:07.292044 133127374222464             Options.manual_wal_flush: 0
2026/06/15-05:40:07.292044 133127374222464             Options.atomic_flush: 0
2026/06/15-05:40:07.292045 133127374222464             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-05:40:07.292045 133127374222464                 Options.persist_stats_to_disk: 0
2026/06/15-05:40:07.292046 133127374222464                 Options.write_dbid_to_manifest: 0
2026/06/15-05:40:07.292046 133127374222464                 Options.log_readahead_size: 0
2026/06/15-05:40:07.292047 133127374222464                 Options.file_checksum_gen_factory: Unknown
2026/06/15-05:40:07.292048 133127374222464                 Options.best_efforts_recovery: 0
2026/06/15-05:40:07.292049 133127374222464                Options.max_bgerror_resume_count: 2147483647
2026/06/15-05:40:07.292049 133127374222464            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-05:40:07.292051 133127374222464             Options.allow_data_in_errors: 0
2026/06/15-05:40:07.292052 133127374222464             Options.db_host_id: __hostname__
2026/06/15-05:40:07.292052 133127374222464             Options.max_background_jobs: 2
2026/06/15-05:40:07.292053 133127374222464             Options.max_background_compactions: 4
2026/06/15-05:40:07.292053 133127374222464             Options.max_subcompactions: 1
2026/06/15-05:40:07.292054 133127374222464             Options.avoid_flush_during_shutdown: 0
2026/06/15-05:40:07.292054 133127374222464           Options.writable_file_max_buffer_size: 1048576
2026/06/15-05:40:07.292055 133127374222464             Options.delayed_write_rate : 16777216
2026/06/15-05:40:07.292056 133127374222464             Options.max_total_wal_size: 0
2026/06/15-05:40:07.292056 133127374222464             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-05:40:07.292057 133127374222464                   Options.stats_dump_period_sec: 600
2026/06/15-05:40:07.292072 133127374222464                 Options.stats_persist_period_sec: 600
2026/06/15-05:40:07.292073 133127374222464                 Options.stats_history_buffer_size: 1048576
2026/06/15-05:40:07.292073 133127374222464                          Options.max_open_files: -1
2026/06/15-05:40:07.292074 133127374222464                          Options.bytes_per_sync: 0
2026/06/15-05:40:07.292074 133127374222464                      Options.wal_bytes_per_sync: 0
2026/06/15-05:40:07.292078 133127374222464                   Options.strict_bytes_per_sync: 0
2026/06/15-05:40:07.292079 133127374222464       Options.compaction_readahead_size: 0
2026/06/15-05:40:07.292080 133127374222464                  Options.max_background_flushes: -1
2026/06/15-05:40:07.292080 133127374222464 Compression algorithms supported:
2026/06/15-05:40:07.292081 133127374222464 	kZSTDNotFinalCompression supported: 1
2026/06/15-05:40:07.292083 133127374222464 	kZSTD supported: 1
2026/06/15-05:40:07.292083 133127374222464 	kXpressCompression supported: 0
2026/06/15-05:40:07.292084 133127374222464 	kLZ4HCCompression supported: 0
2026/06/15-05:40:07.292085 133127374222464 	kLZ4Compression supported: 0
2026/06/15-05:40:07.292086 133127374222464 	kBZip2Compression supported: 1
2026/06/15-05:40:07.292087 133127374222464 	kZlibCompression supported: 1
2026/06/15-05:40:07.292088 133127374222464 	kSnappyCompression supported: 1
2026/06/15-05:40:07.292089 133127374222464 Fast CRC32 supported: Not supported on x86
2026/06/15-05:40:07.305807 133127374222464 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-05:40:07.312483 133127374222464 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/969feb49397142e483ff9ea9/MANIFEST-000001
2026/06/15-05:40:07.312611 133127374222464 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-05:40:07.312614 133127374222464               Options.comparator: leveldb.BytewiseComparator
2026/06/15-05:40:07.312615 133127374222464           Options.merge_operator: None
2026/06/15-05:40:07.312616 133127374222464        Options.compaction_filter: None
2026/06/15-05:40:07.312616 133127374222464        Options.compaction_filter_factory: None
2026/06/15-05:40:07.312617 133127374222464  Options.sst_partitioner_factory: None
2026/06/15-05:40:07.312618 133127374222464         Options.memtable_factory: SkipListFactory
2026/06/15-05:40:07.312619 133127374222464            Options.table_factory: BlockBasedTable
2026/06/15-05:40:07.312647 133127374222464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff1c73f310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff1cfb5900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-05:40:07.312648 133127374222464        Options.write_buffer_size: 1048576
2026/06/15-05:40:07.312649 133127374222464  Options.max_write_buffer_number: 2
2026/06/15-05:40:07.312650 133127374222464          Options.compression: Snappy
2026/06/15-05:40:07.312650 133127374222464                  Options.bottommost_compression: Disabled
2026/06/15-05:40:07.312651 133127374222464       Options.prefix_extractor: nullptr
2026/06/15-05:40:07.312652 133127374222464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-05:40:07.312653 133127374222464             Options.num_levels: 4
2026/06/15-05:40:07.312654 133127374222464        Options.min_write_buffer_number_to_merge: 1
2026/06/15-05:40:07.312654 133127374222464     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-05:40:07.312699 133127374222464     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-05:40:07.312701 133127374222464            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-05:40:07.312701 133127374222464                  Options.bottommost_compression_opts.level: 32767
2026/06/15-05:40:07.312702 133127374222464               Options.bottommost_compression_opts.strategy: 0
2026/06/15-05:40:07.312703 133127374222464         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-05:40:07.312703 133127374222464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:40:07.312704 133127374222464         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-05:40:07.312705 133127374222464                  Options.bottommost_compression_opts.enabled: false
2026/06/15-05:40:07.312706 133127374222464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:40:07.312706 133127374222464            Options.compression_opts.window_bits: -14
2026/06/15-05:40:07.312707 133127374222464                  Options.compression_opts.level: 32767
2026/06/15-05:40:07.312707 133127374222464               Options.compression_opts.strategy: 0
2026/06/15-05:40:07.312708 133127374222464         Options.compression_opts.max_dict_bytes: 0
2026/06/15-05:40:07.312708 133127374222464         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:40:07.312709 133127374222464         Options.compression_opts.parallel_threads: 1
2026/06/15-05:40:07.312710 133127374222464                  Options.compression_opts.enabled: false
2026/06/15-05:40:07.312710 133127374222464         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:40:07.312711 133127374222464      Options.level0_file_num_compaction_trigger: 8
2026/06/15-05:40:07.312711 133127374222464          Options.level0_slowdown_writes_trigger: 17
2026/06/15-05:40:07.312712 133127374222464              Options.level0_stop_writes_trigger: 24
2026/06/15-05:40:07.312713 133127374222464                   Options.target_file_size_base: 67108864
2026/06/15-05:40:07.312713 133127374222464             Options.target_file_size_multiplier: 1
2026/06/15-05:40:07.312714 133127374222464                Options.max_bytes_for_level_base: 536870912
2026/06/15-05:40:07.312714 133127374222464 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-05:40:07.312715 133127374222464          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-05:40:07.312716 133127374222464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-05:40:07.312717 133127374222464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-05:40:07.312718 133127374222464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-05:40:07.312718 133127374222464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-05:40:07.312719 133127374222464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-05:40:07.312720 133127374222464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-05:40:07.312720 133127374222464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-05:40:07.312721 133127374222464       Options.max_sequential_skip_in_iterations: 8
2026/06/15-05:40:07.312722 133127374222464                    Options.max_compaction_bytes: 1677721600
2026/06/15-05:40:07.312722 133127374222464                        Options.arena_block_size: 131072
2026/06/15-05:40:07.312723 133127374222464   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-05:40:07.312724 133127374222464   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-05:40:07.312724 133127374222464       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-05:40:07.312725 133127374222464                Options.disable_auto_compactions: 0
2026/06/15-05:40:07.312727 133127374222464                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-05:40:07.312729 133127374222464                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-05:40:07.312756 133127374222464 Options.compaction_options_universal.size_ratio: 1
2026/06/15-05:40:07.312758 133127374222464 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-05:40:07.312758 133127374222464 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-05:40:07.312759 133127374222464 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-05:40:07.312760 133127374222464 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-05:40:07.312761 133127374222464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-05:40:07.312762 133127374222464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-05:40:07.312762 133127374222464 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-05:40:07.312766 133127374222464                   Options.table_properties_collectors: 
2026/06/15-05:40:07.312767 133127374222464                   Options.inplace_update_support: 0
2026/06/15-05:40:07.312767 133127374222464                 Options.inplace_update_num_locks: 10000
2026/06/15-05:40:07.312768 133127374222464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-05:40:07.312769 133127374222464               Options.memtable_whole_key_filtering: 0
2026/06/15-05:40:07.312769 133127374222464   Options.memtable_huge_page_size: 0
2026/06/15-05:40:07.312771 133127374222464                           Options.bloom_locality: 0
2026/06/15-05:40:07.312771 133127374222464                    Options.max_successive_merges: 0
2026/06/15-05:40:07.312772 133127374222464                Options.optimize_filters_for_hits: 0
2026/06/15-05:40:07.312772 133127374222464                Options.paranoid_file_checks: 0
2026/06/15-05:40:07.312773 133127374222464                Options.force_consistency_checks: 1
2026/06/15-05:40:07.312774 133127374222464                Options.report_bg_io_stats: 0
2026/06/15-05:40:07.312774 133127374222464                               Options.ttl: 2592000
2026/06/15-05:40:07.312775 133127374222464          Options.periodic_compaction_seconds: 0
2026/06/15-05:40:07.312775 133127374222464                       Options.enable_blob_files: false
2026/06/15-05:40:07.312776 133127374222464                           Options.min_blob_size: 0
2026/06/15-05:40:07.312776 133127374222464                          Options.blob_file_size: 268435456
2026/06/15-05:40:07.312777 133127374222464                   Options.blob_compression_type: NoCompression
2026/06/15-05:40:07.312778 133127374222464          Options.enable_blob_garbage_collection: false
2026/06/15-05:40:07.312779 133127374222464      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-05:40:07.312779 133127374222464 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-05:40:07.312780 133127374222464          Options.blob_compaction_readahead_size: 0
2026/06/15-05:40:07.313509 133127374222464 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/969feb49397142e483ff9ea9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-05:40:07.313514 133127374222464 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-05:40:07.313557 133127374222464 [/version_set.cc:4410] Creating manifest 4
2026/06/15-05:40:07.325821 133127374222464 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55ff1cfa0760
2026/06/15-05:40:07.325837 133127374222464 DB pointer 0x55ff1cfba410
2026/06/15-05:40:10.326134 133124826576448 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-05:40:10.326149 133124826576448 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff1cfb5900#48962 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-05:43:58.047249 133124583319104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-05:43:58.047391 133124583319104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-05:43:58.065017 133125363516992 (Original Log Time 2026/06/15-05:43:58.065004) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:43:58.065021 133125363516992 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-05:43:58.065937 133125363516992 EVENT_LOG_v1 {"time_micros": 1781498638065932, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4896, "num_deletes": 1279, "total_data_size": 695927, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2026/06/15-05:43:58.065942 133125363516992 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-05:43:58.074871 133125363516992 EVENT_LOG_v1 {"time_micros": 1781498638074844, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 478103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33035, "index_size": 1760, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 471228, "raw_average_key_size": 96, "raw_value_size": 214907, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4896, "num_filter_entries": 0, "num_deletions": 3567, "num_merge_operands": 0, "num_range_deletions": 2288, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781498409, "oldest_key_time": 1781498409, "file_creation_time": 1781498638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "291b1c8b-a626-476d-b592-a022c0070b9f", "db_session_id": "B0POYKEAPK6RML5JL42R", "orig_file_number": 9}}
2026/06/15-05:43:58.075001 133125363516992 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 478103 bytes OK
2026/06/15-05:43:58.077266 133125363516992 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 12246 microseconds, and 7837 cpu microseconds.
2026/06/15-05:43:58.079998 133125363516992 (Original Log Time 2026/06/15-05:43:58.077276) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-05:43:58.080000 133125363516992 (Original Log Time 2026/06/15-05:43:58.079931) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-05:43:58.080001 133125363516992 (Original Log Time 2026/06/15-05:43:58.079958) EVENT_LOG_v1 {"time_micros": 1781498638079950, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:43:58.080003 133125363516992 (Original Log Time 2026/06/15-05:43:58.079977) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-05:43:58.080007 133125363516992 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 675724, prev total WAL file size 682170, number of live WAL files 2.
2026/06/15-05:43:58.080225 133125363516992 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/969feb49397142e483ff9ea9/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:47:58.194238 133124583319104 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-05:47:58.194450 133124583319104 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-05:47:58.195027 133125363516992 (Original Log Time 2026/06/15-05:47:58.195008) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:47:58.195032 133125363516992 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-05:47:58.196019 133125363516992 EVENT_LOG_v1 {"time_micros": 1781498878196010, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4744, "num_deletes": 1186, "total_data_size": 699810, "memory_usage": 789280, "flush_reason": "Write Buffer Manager"}
2026/06/15-05:47:58.196027 133125363516992 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-05:47:58.210910 133125363516992 EVENT_LOG_v1 {"time_micros": 1781498878210887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 497761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30414, "index_size": 1681, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465752, "raw_average_key_size": 98, "raw_value_size": 224570, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4744, "num_filter_entries": 0, "num_deletions": 3558, "num_merge_operands": 0, "num_range_deletions": 2372, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781498638, "oldest_key_time": 1781498638, "file_creation_time": 1781498878, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "291b1c8b-a626-476d-b592-a022c0070b9f", "db_session_id": "B0POYKEAPK6RML5JL42R", "orig_file_number": 11}}
2026/06/15-05:47:58.211062 133125363516992 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 497761 bytes OK
2026/06/15-05:47:58.213566 133125363516992 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 18538 microseconds, and 7928 cpu microseconds.
2026/06/15-05:47:58.216416 133125363516992 (Original Log Time 2026/06/15-05:47:58.213575) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-05:47:58.216419 133125363516992 (Original Log Time 2026/06/15-05:47:58.216326) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-05:47:58.216420 133125363516992 (Original Log Time 2026/06/15-05:47:58.216355) EVENT_LOG_v1 {"time_micros": 1781498878216343, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:47:58.216421 133125363516992 (Original Log Time 2026/06/15-05:47:58.216382) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-05:47:58.216427 133125363516992 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 679648, prev total WAL file size 687230, number of live WAL files 2.
2026/06/15-05:47:58.216654 133125363516992 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/969feb49397142e483ff9ea9/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:48:23.531344 133127374222464 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-05:48:23.531559 133127374222464 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/15-05:48:23.531603 133125363516992 (Original Log Time 2026/06/15-05:48:23.531593) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:48:23.531605 133125363516992 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/15-05:48:23.531793 133125363516992 EVENT_LOG_v1 {"time_micros": 1781498903531791, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1284, "num_deletes": 369, "total_data_size": 183151, "memory_usage": 207808, "flush_reason": "Manual Flush"}
2026/06/15-05:48:23.531795 133125363516992 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/15-05:48:23.535714 133125363516992 EVENT_LOG_v1 {"time_micros": 1781498903535701, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 120175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9367, "index_size": 498, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127616, "raw_average_key_size": 99, "raw_value_size": 52967, "raw_average_value_size": 41, "num_data_blocks": 6, "num_entries": 1284, "num_filter_entries": 0, "num_deletions": 915, "num_merge_operands": 0, "num_range_deletions": 546, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781498878, "oldest_key_time": 1781498878, "file_creation_time": 1781498903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "291b1c8b-a626-476d-b592-a022c0070b9f", "db_session_id": "B0POYKEAPK6RML5JL42R", "orig_file_number": 13}}
2026/06/15-05:48:23.535773 133125363516992 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 120175 bytes OK
2026/06/15-05:48:23.538060 133125363516992 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 6457 microseconds, and 1859 cpu microseconds.
2026/06/15-05:48:23.540468 133125363516992 (Original Log Time 2026/06/15-05:48:23.538064) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/15-05:48:23.540470 133125363516992 (Original Log Time 2026/06/15-05:48:23.540416) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/15-05:48:23.540471 133125363516992 (Original Log Time 2026/06/15-05:48:23.540447) EVENT_LOG_v1 {"time_micros": 1781498903540443, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:48:23.540472 133125363516992 (Original Log Time 2026/06/15-05:48:23.540456) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-05:48:23.540475 133125363516992 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 178222, prev total WAL file size 178222, number of live WAL files 2.
2026/06/15-05:48:23.540600 133125363516992 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/969feb49397142e483ff9ea9/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:48:23.540677 133127374222464 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-05:48:23.540691 133127374222464 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-05:48:23.541334 133127374222464 [/db_impl/db_impl.cc:699] Shutdown complete
