2026/06/21-23:40:03.737749 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:03.738020 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:03.738023 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:03.738024 135106405782656 DB SUMMARY
2026/06/21-23:40:03.738024 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZPQ
2026/06/21-23:40:03.738044 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:03.738045 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:03.738049 135106405782656 MANIFEST file:  MANIFEST-000017 size: 481 Bytes
2026/06/21-23:40:03.738050 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/ec8616b6885c42d0a4d3053d dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/06/21-23:40:03.738051 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/ec8616b6885c42d0a4d3053d: 000012.log size: 0 ; 000018.log size: 327 ; 
2026/06/21-23:40:03.738052 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:03.738053 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:03.738053 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:03.738054 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:03.738055 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:03.738055 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:03.738056 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:03.738057 135106405782656                                Options.info_log: 0x587c581a02d0
2026/06/21-23:40:03.738057 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:03.738058 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:03.738059 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:03.738059 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:03.738060 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:03.738061 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:03.738061 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:03.738062 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:03.738062 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:03.738063 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:03.738064 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:03.738064 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:03.738065 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:03.738065 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:03.738066 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:03.738066 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:03.738067 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:03.738068 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:03.738068 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:03.738069 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:03.738069 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:03.738070 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:03.738071 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:03.738071 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:03.738073 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:03.738091 135106405782656                    Options.write_buffer_manager: 0x587c58226600
2026/06/21-23:40:03.738093 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:03.738093 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:03.738094 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:03.738095 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:03.738096 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:03.738097 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:03.738097 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:03.738098 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:03.738098 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:03.738099 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:03.738100 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:03.738100 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:03.738101 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:03.738101 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:03.738102 135106405782656                               Options.row_cache: None
2026/06/21-23:40:03.738102 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:03.738103 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:03.738104 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:03.738104 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:03.738105 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:03.738106 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:03.738106 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:03.738107 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:03.738107 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:03.738108 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:03.738108 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:03.738109 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:03.738110 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:03.738111 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:03.738111 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:03.738112 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:03.738112 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:03.738113 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:03.738113 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:03.738114 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:03.738115 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:03.738115 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:03.738116 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:03.738116 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:03.738117 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:03.738118 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:03.738119 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:03.738119 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:03.738135 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:03.738136 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:03.738137 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:03.738138 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:03.738138 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:03.738139 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:03.738140 135106405782656 Compression algorithms supported:
2026/06/21-23:40:03.738141 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:03.738142 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:03.738142 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:03.738143 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:03.738144 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:03.738145 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:03.738145 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:03.738146 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:03.738147 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:03.738167 135106405782656 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:40:03.738183 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:03.738193 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
