2026/06/19-01:58:49.354722 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-01:58:49.355028 137163096941696 RocksDB version: 6.29.5
2026/06/19-01:58:49.355031 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/19-01:58:49.355032 137163096941696 DB SUMMARY
2026/06/19-01:58:49.355033 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1FA
2026/06/19-01:58:49.355059 137163096941696 CURRENT file:  CURRENT
2026/06/19-01:58:49.355060 137163096941696 IDENTITY file:  IDENTITY
2026/06/19-01:58:49.355063 137163096941696 MANIFEST file:  MANIFEST-000004 size: 21342 Bytes
2026/06/19-01:58:49.355064 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904 dir, Total Num: 3, files: 000177.sst 000179.sst 000181.sst 
2026/06/19-01:58:49.355065 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904: 000180.log size: 381027 ; 
2026/06/19-01:58:49.355067 137163096941696                         Options.error_if_exists: 0
2026/06/19-01:58:49.355068 137163096941696                       Options.create_if_missing: 1
2026/06/19-01:58:49.355068 137163096941696                         Options.paranoid_checks: 0
2026/06/19-01:58:49.355069 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/19-01:58:49.355070 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-01:58:49.355070 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/19-01:58:49.355071 137163096941696                                      Options.fs: PosixFileSystem
2026/06/19-01:58:49.355072 137163096941696                                Options.info_log: 0x5f4fbeca9650
2026/06/19-01:58:49.355072 137163096941696                Options.max_file_opening_threads: 16
2026/06/19-01:58:49.355073 137163096941696                              Options.statistics: (nil)
2026/06/19-01:58:49.355074 137163096941696                               Options.use_fsync: 0
2026/06/19-01:58:49.355075 137163096941696                       Options.max_log_file_size: 0
2026/06/19-01:58:49.355075 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/19-01:58:49.355076 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/19-01:58:49.355077 137163096941696                       Options.keep_log_file_num: 10
2026/06/19-01:58:49.355077 137163096941696                    Options.recycle_log_file_num: 0
2026/06/19-01:58:49.355078 137163096941696                         Options.allow_fallocate: 1
2026/06/19-01:58:49.355078 137163096941696                        Options.allow_mmap_reads: 0
2026/06/19-01:58:49.355079 137163096941696                       Options.allow_mmap_writes: 0
2026/06/19-01:58:49.355080 137163096941696                        Options.use_direct_reads: 0
2026/06/19-01:58:49.355080 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-01:58:49.355081 137163096941696          Options.create_missing_column_families: 0
2026/06/19-01:58:49.355081 137163096941696                              Options.db_log_dir: 
2026/06/19-01:58:49.355082 137163096941696                                 Options.wal_dir: 
2026/06/19-01:58:49.355083 137163096941696                Options.table_cache_numshardbits: 6
2026/06/19-01:58:49.355083 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/19-01:58:49.355084 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/19-01:58:49.355084 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-01:58:49.355085 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/19-01:58:49.355086 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/19-01:58:49.355086 137163096941696                   Options.advise_random_on_open: 1
2026/06/19-01:58:49.355087 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-01:58:49.355090 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/19-01:58:49.355137 137163096941696                    Options.write_buffer_manager: 0x5f4fbef38d90
2026/06/19-01:58:49.355139 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/19-01:58:49.355141 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-01:58:49.355142 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/19-01:58:49.355143 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/19-01:58:49.355144 137163096941696                            Options.rate_limiter: (nil)
2026/06/19-01:58:49.355146 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-01:58:49.355147 137163096941696                       Options.wal_recovery_mode: 2
2026/06/19-01:58:49.355148 137163096941696                  Options.enable_thread_tracking: 0
2026/06/19-01:58:49.355149 137163096941696                  Options.enable_pipelined_write: 0
2026/06/19-01:58:49.355150 137163096941696                  Options.unordered_write: 0
2026/06/19-01:58:49.355151 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/19-01:58:49.355152 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-01:58:49.355153 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/19-01:58:49.355154 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/19-01:58:49.355155 137163096941696                               Options.row_cache: None
2026/06/19-01:58:49.355156 137163096941696                              Options.wal_filter: None
2026/06/19-01:58:49.355157 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/19-01:58:49.355159 137163096941696             Options.allow_ingest_behind: 0
2026/06/19-01:58:49.355160 137163096941696             Options.preserve_deletes: 0
2026/06/19-01:58:49.355161 137163096941696             Options.two_write_queues: 0
2026/06/19-01:58:49.355162 137163096941696             Options.manual_wal_flush: 0
2026/06/19-01:58:49.355163 137163096941696             Options.atomic_flush: 0
2026/06/19-01:58:49.355164 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-01:58:49.355164 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/19-01:58:49.355165 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/19-01:58:49.355165 137163096941696                 Options.log_readahead_size: 0
2026/06/19-01:58:49.355166 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/19-01:58:49.355167 137163096941696                 Options.best_efforts_recovery: 0
2026/06/19-01:58:49.355167 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/19-01:58:49.355168 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-01:58:49.355168 137163096941696             Options.allow_data_in_errors: 0
2026/06/19-01:58:49.355169 137163096941696             Options.db_host_id: __hostname__
2026/06/19-01:58:49.355170 137163096941696             Options.max_background_jobs: 2
2026/06/19-01:58:49.355170 137163096941696             Options.max_background_compactions: 4
2026/06/19-01:58:49.355171 137163096941696             Options.max_subcompactions: 1
2026/06/19-01:58:49.355171 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/19-01:58:49.355172 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/19-01:58:49.355172 137163096941696             Options.delayed_write_rate : 16777216
2026/06/19-01:58:49.355173 137163096941696             Options.max_total_wal_size: 0
2026/06/19-01:58:49.355174 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-01:58:49.355174 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/19-01:58:49.355175 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/19-01:58:49.355176 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/19-01:58:49.355220 137163096941696                          Options.max_open_files: -1
2026/06/19-01:58:49.355221 137163096941696                          Options.bytes_per_sync: 0
2026/06/19-01:58:49.355222 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/19-01:58:49.355223 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/19-01:58:49.355224 137163096941696       Options.compaction_readahead_size: 0
2026/06/19-01:58:49.355225 137163096941696                  Options.max_background_flushes: -1
2026/06/19-01:58:49.355226 137163096941696 Compression algorithms supported:
2026/06/19-01:58:49.355227 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/19-01:58:49.355228 137163096941696 	kZSTD supported: 1
2026/06/19-01:58:49.355228 137163096941696 	kXpressCompression supported: 0
2026/06/19-01:58:49.355229 137163096941696 	kLZ4HCCompression supported: 0
2026/06/19-01:58:49.355230 137163096941696 	kLZ4Compression supported: 0
2026/06/19-01:58:49.355231 137163096941696 	kBZip2Compression supported: 1
2026/06/19-01:58:49.355231 137163096941696 	kZlibCompression supported: 1
2026/06/19-01:58:49.355232 137163096941696 	kSnappyCompression supported: 1
2026/06/19-01:58:49.355233 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/19-01:58:49.355259 137163096941696 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/19-01:58:49.355303 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-01:58:49.355312 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
