2026/06/19-01:57:23.329039 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-01:57:23.329366 137163096941696 RocksDB version: 6.29.5
2026/06/19-01:57:23.329369 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/19-01:57:23.329370 137163096941696 DB SUMMARY
2026/06/19-01:57:23.329371 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1DW
2026/06/19-01:57:23.329395 137163096941696 CURRENT file:  CURRENT
2026/06/19-01:57:23.329396 137163096941696 IDENTITY file:  IDENTITY
2026/06/19-01:57:23.329399 137163096941696 MANIFEST file:  MANIFEST-000004 size: 19697 Bytes
2026/06/19-01:57:23.329400 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904 dir, Total Num: 5, files: 000160.sst 000162.sst 000164.sst 000166.sst 000168.sst 
2026/06/19-01:57:23.329401 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904: 000167.log size: 599828 ; 
2026/06/19-01:57:23.329403 137163096941696                         Options.error_if_exists: 0
2026/06/19-01:57:23.329404 137163096941696                       Options.create_if_missing: 1
2026/06/19-01:57:23.329404 137163096941696                         Options.paranoid_checks: 0
2026/06/19-01:57:23.329405 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/19-01:57:23.329405 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-01:57:23.329406 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/19-01:57:23.329407 137163096941696                                      Options.fs: PosixFileSystem
2026/06/19-01:57:23.329407 137163096941696                                Options.info_log: 0x5f4fbedee050
2026/06/19-01:57:23.329408 137163096941696                Options.max_file_opening_threads: 16
2026/06/19-01:57:23.329409 137163096941696                              Options.statistics: (nil)
2026/06/19-01:57:23.329409 137163096941696                               Options.use_fsync: 0
2026/06/19-01:57:23.329410 137163096941696                       Options.max_log_file_size: 0
2026/06/19-01:57:23.329411 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/19-01:57:23.329411 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/19-01:57:23.329412 137163096941696                       Options.keep_log_file_num: 10
2026/06/19-01:57:23.329412 137163096941696                    Options.recycle_log_file_num: 0
2026/06/19-01:57:23.329413 137163096941696                         Options.allow_fallocate: 1
2026/06/19-01:57:23.329414 137163096941696                        Options.allow_mmap_reads: 0
2026/06/19-01:57:23.329414 137163096941696                       Options.allow_mmap_writes: 0
2026/06/19-01:57:23.329415 137163096941696                        Options.use_direct_reads: 0
2026/06/19-01:57:23.329416 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-01:57:23.329416 137163096941696          Options.create_missing_column_families: 0
2026/06/19-01:57:23.329417 137163096941696                              Options.db_log_dir: 
2026/06/19-01:57:23.329417 137163096941696                                 Options.wal_dir: 
2026/06/19-01:57:23.329418 137163096941696                Options.table_cache_numshardbits: 6
2026/06/19-01:57:23.329418 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/19-01:57:23.329419 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/19-01:57:23.329420 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-01:57:23.329420 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/19-01:57:23.329421 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/19-01:57:23.329422 137163096941696                   Options.advise_random_on_open: 1
2026/06/19-01:57:23.329422 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-01:57:23.329424 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/19-01:57:23.329474 137163096941696                    Options.write_buffer_manager: 0x5f4fbed05370
2026/06/19-01:57:23.329475 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/19-01:57:23.329476 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-01:57:23.329477 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/19-01:57:23.329477 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/19-01:57:23.329478 137163096941696                            Options.rate_limiter: (nil)
2026/06/19-01:57:23.329479 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-01:57:23.329480 137163096941696                       Options.wal_recovery_mode: 2
2026/06/19-01:57:23.329480 137163096941696                  Options.enable_thread_tracking: 0
2026/06/19-01:57:23.329481 137163096941696                  Options.enable_pipelined_write: 0
2026/06/19-01:57:23.329481 137163096941696                  Options.unordered_write: 0
2026/06/19-01:57:23.329482 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/19-01:57:23.329482 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-01:57:23.329483 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/19-01:57:23.329484 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/19-01:57:23.329484 137163096941696                               Options.row_cache: None
2026/06/19-01:57:23.329485 137163096941696                              Options.wal_filter: None
2026/06/19-01:57:23.329486 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/19-01:57:23.329486 137163096941696             Options.allow_ingest_behind: 0
2026/06/19-01:57:23.329487 137163096941696             Options.preserve_deletes: 0
2026/06/19-01:57:23.329487 137163096941696             Options.two_write_queues: 0
2026/06/19-01:57:23.329488 137163096941696             Options.manual_wal_flush: 0
2026/06/19-01:57:23.329488 137163096941696             Options.atomic_flush: 0
2026/06/19-01:57:23.329489 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-01:57:23.329490 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/19-01:57:23.329490 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/19-01:57:23.329491 137163096941696                 Options.log_readahead_size: 0
2026/06/19-01:57:23.329491 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/19-01:57:23.329492 137163096941696                 Options.best_efforts_recovery: 0
2026/06/19-01:57:23.329493 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/19-01:57:23.329493 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-01:57:23.329494 137163096941696             Options.allow_data_in_errors: 0
2026/06/19-01:57:23.329494 137163096941696             Options.db_host_id: __hostname__
2026/06/19-01:57:23.329495 137163096941696             Options.max_background_jobs: 2
2026/06/19-01:57:23.329496 137163096941696             Options.max_background_compactions: 4
2026/06/19-01:57:23.329496 137163096941696             Options.max_subcompactions: 1
2026/06/19-01:57:23.329497 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/19-01:57:23.329497 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/19-01:57:23.329498 137163096941696             Options.delayed_write_rate : 16777216
2026/06/19-01:57:23.329499 137163096941696             Options.max_total_wal_size: 0
2026/06/19-01:57:23.329499 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-01:57:23.329500 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/19-01:57:23.329501 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/19-01:57:23.329501 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/19-01:57:23.329545 137163096941696                          Options.max_open_files: -1
2026/06/19-01:57:23.329547 137163096941696                          Options.bytes_per_sync: 0
2026/06/19-01:57:23.329548 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/19-01:57:23.329549 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/19-01:57:23.329550 137163096941696       Options.compaction_readahead_size: 0
2026/06/19-01:57:23.329550 137163096941696                  Options.max_background_flushes: -1
2026/06/19-01:57:23.329551 137163096941696 Compression algorithms supported:
2026/06/19-01:57:23.329552 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/19-01:57:23.329553 137163096941696 	kZSTD supported: 1
2026/06/19-01:57:23.329553 137163096941696 	kXpressCompression supported: 0
2026/06/19-01:57:23.329554 137163096941696 	kLZ4HCCompression supported: 0
2026/06/19-01:57:23.329555 137163096941696 	kLZ4Compression supported: 0
2026/06/19-01:57:23.329555 137163096941696 	kBZip2Compression supported: 1
2026/06/19-01:57:23.329556 137163096941696 	kZlibCompression supported: 1
2026/06/19-01:57:23.329557 137163096941696 	kSnappyCompression supported: 1
2026/06/19-01:57:23.329558 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/19-01:57:23.329581 137163096941696 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/19-01:57:23.329625 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-01:57:23.329634 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
