2026/06/19-01:57:09.811466 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-01:57:09.811768 137163096941696 RocksDB version: 6.29.5
2026/06/19-01:57:09.811770 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/19-01:57:09.811771 137163096941696 DB SUMMARY
2026/06/19-01:57:09.811772 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1EM
2026/06/19-01:57:09.811795 137163096941696 CURRENT file:  CURRENT
2026/06/19-01:57:09.811796 137163096941696 IDENTITY file:  IDENTITY
2026/06/19-01:57:09.811798 137163096941696 MANIFEST file:  MANIFEST-000004 size: 19465 Bytes
2026/06/19-01:57:09.811800 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904 dir, Total Num: 4, files: 000160.sst 000162.sst 000164.sst 000166.sst 
2026/06/19-01:57:09.811801 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904: 000165.log size: 656262 ; 
2026/06/19-01:57:09.811802 137163096941696                         Options.error_if_exists: 0
2026/06/19-01:57:09.811803 137163096941696                       Options.create_if_missing: 1
2026/06/19-01:57:09.811803 137163096941696                         Options.paranoid_checks: 0
2026/06/19-01:57:09.811804 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/19-01:57:09.811805 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-01:57:09.811805 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/19-01:57:09.811806 137163096941696                                      Options.fs: PosixFileSystem
2026/06/19-01:57:09.811807 137163096941696                                Options.info_log: 0x5f4fbeb99220
2026/06/19-01:57:09.811808 137163096941696                Options.max_file_opening_threads: 16
2026/06/19-01:57:09.811808 137163096941696                              Options.statistics: (nil)
2026/06/19-01:57:09.811809 137163096941696                               Options.use_fsync: 0
2026/06/19-01:57:09.811810 137163096941696                       Options.max_log_file_size: 0
2026/06/19-01:57:09.811810 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/19-01:57:09.811811 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/19-01:57:09.811812 137163096941696                       Options.keep_log_file_num: 10
2026/06/19-01:57:09.811812 137163096941696                    Options.recycle_log_file_num: 0
2026/06/19-01:57:09.811813 137163096941696                         Options.allow_fallocate: 1
2026/06/19-01:57:09.811813 137163096941696                        Options.allow_mmap_reads: 0
2026/06/19-01:57:09.811814 137163096941696                       Options.allow_mmap_writes: 0
2026/06/19-01:57:09.811815 137163096941696                        Options.use_direct_reads: 0
2026/06/19-01:57:09.811815 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-01:57:09.811816 137163096941696          Options.create_missing_column_families: 0
2026/06/19-01:57:09.811816 137163096941696                              Options.db_log_dir: 
2026/06/19-01:57:09.811817 137163096941696                                 Options.wal_dir: 
2026/06/19-01:57:09.811818 137163096941696                Options.table_cache_numshardbits: 6
2026/06/19-01:57:09.811818 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/19-01:57:09.811819 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/19-01:57:09.811820 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-01:57:09.811820 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/19-01:57:09.811821 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/19-01:57:09.811821 137163096941696                   Options.advise_random_on_open: 1
2026/06/19-01:57:09.811822 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-01:57:09.811824 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/19-01:57:09.811871 137163096941696                    Options.write_buffer_manager: 0x5f4fbede4f10
2026/06/19-01:57:09.811872 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/19-01:57:09.811873 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-01:57:09.811874 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/19-01:57:09.811875 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/19-01:57:09.811875 137163096941696                            Options.rate_limiter: (nil)
2026/06/19-01:57:09.811876 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-01:57:09.811877 137163096941696                       Options.wal_recovery_mode: 2
2026/06/19-01:57:09.811878 137163096941696                  Options.enable_thread_tracking: 0
2026/06/19-01:57:09.811878 137163096941696                  Options.enable_pipelined_write: 0
2026/06/19-01:57:09.811879 137163096941696                  Options.unordered_write: 0
2026/06/19-01:57:09.811879 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/19-01:57:09.811880 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-01:57:09.811880 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/19-01:57:09.811881 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/19-01:57:09.811882 137163096941696                               Options.row_cache: None
2026/06/19-01:57:09.811882 137163096941696                              Options.wal_filter: None
2026/06/19-01:57:09.811883 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/19-01:57:09.811884 137163096941696             Options.allow_ingest_behind: 0
2026/06/19-01:57:09.811884 137163096941696             Options.preserve_deletes: 0
2026/06/19-01:57:09.811885 137163096941696             Options.two_write_queues: 0
2026/06/19-01:57:09.811885 137163096941696             Options.manual_wal_flush: 0
2026/06/19-01:57:09.811886 137163096941696             Options.atomic_flush: 0
2026/06/19-01:57:09.811887 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-01:57:09.811887 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/19-01:57:09.811888 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/19-01:57:09.811888 137163096941696                 Options.log_readahead_size: 0
2026/06/19-01:57:09.811889 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/19-01:57:09.811890 137163096941696                 Options.best_efforts_recovery: 0
2026/06/19-01:57:09.811890 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/19-01:57:09.811891 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-01:57:09.811891 137163096941696             Options.allow_data_in_errors: 0
2026/06/19-01:57:09.811892 137163096941696             Options.db_host_id: __hostname__
2026/06/19-01:57:09.811893 137163096941696             Options.max_background_jobs: 2
2026/06/19-01:57:09.811893 137163096941696             Options.max_background_compactions: 4
2026/06/19-01:57:09.811894 137163096941696             Options.max_subcompactions: 1
2026/06/19-01:57:09.811894 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/19-01:57:09.811895 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/19-01:57:09.811896 137163096941696             Options.delayed_write_rate : 16777216
2026/06/19-01:57:09.811896 137163096941696             Options.max_total_wal_size: 0
2026/06/19-01:57:09.811897 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-01:57:09.811898 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/19-01:57:09.811898 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/19-01:57:09.811899 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/19-01:57:09.811942 137163096941696                          Options.max_open_files: -1
2026/06/19-01:57:09.811944 137163096941696                          Options.bytes_per_sync: 0
2026/06/19-01:57:09.811945 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/19-01:57:09.811945 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/19-01:57:09.811946 137163096941696       Options.compaction_readahead_size: 0
2026/06/19-01:57:09.811947 137163096941696                  Options.max_background_flushes: -1
2026/06/19-01:57:09.811947 137163096941696 Compression algorithms supported:
2026/06/19-01:57:09.811948 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/19-01:57:09.811949 137163096941696 	kZSTD supported: 1
2026/06/19-01:57:09.811950 137163096941696 	kXpressCompression supported: 0
2026/06/19-01:57:09.811951 137163096941696 	kLZ4HCCompression supported: 0
2026/06/19-01:57:09.811951 137163096941696 	kLZ4Compression supported: 0
2026/06/19-01:57:09.811952 137163096941696 	kBZip2Compression supported: 1
2026/06/19-01:57:09.811953 137163096941696 	kZlibCompression supported: 1
2026/06/19-01:57:09.811953 137163096941696 	kSnappyCompression supported: 1
2026/06/19-01:57:09.811955 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/19-01:57:09.811977 137163096941696 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/19-01:57:09.812021 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-01:57:09.812029 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
