2026/06/21-23:40:04.939085 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:04.939334 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:04.939337 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:04.939338 135106405782656 DB SUMMARY
2026/06/21-23:40:04.939339 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZRL
2026/06/21-23:40:04.939362 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:04.939363 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:04.939365 135106405782656 MANIFEST file:  MANIFEST-000441 size: 1179 Bytes
2026/06/21-23:40:04.939366 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904 dir, Total Num: 5, files: 000432.sst 000434.sst 000436.sst 000440.sst 000446.sst 
2026/06/21-23:40:04.939368 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904: 000445.log size: 0 ; 
2026/06/21-23:40:04.939369 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:04.939370 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:04.939370 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:04.939371 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:04.939371 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:04.939372 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:04.939373 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:04.939374 135106405782656                                Options.info_log: 0x587c585ce060
2026/06/21-23:40:04.939374 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:04.939375 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:04.939376 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:04.939376 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:04.939377 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:04.939378 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:04.939378 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:04.939379 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:04.939379 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:04.939380 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:04.939381 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:04.939381 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:04.939382 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:04.939382 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:04.939383 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:04.939384 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:04.939384 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:04.939385 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:04.939385 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:04.939386 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:04.939387 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:04.939387 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:04.939388 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:04.939388 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:04.939392 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:04.939410 135106405782656                    Options.write_buffer_manager: 0x587c581e3520
2026/06/21-23:40:04.939412 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:04.939413 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:04.939414 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:04.939414 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:04.939415 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:04.939416 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:04.939416 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:04.939417 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:04.939417 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:04.939418 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:04.939419 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:04.939419 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:04.939420 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:04.939420 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:04.939421 135106405782656                               Options.row_cache: None
2026/06/21-23:40:04.939421 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:04.939422 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:04.939423 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:04.939423 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:04.939424 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:04.939424 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:04.939425 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:04.939425 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:04.939426 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:04.939427 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:04.939427 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:04.939428 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:04.939429 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:04.939430 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:04.939430 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:04.939431 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:04.939432 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:04.939432 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:04.939433 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:04.939434 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:04.939434 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:04.939435 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:04.939435 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:04.939436 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:04.939436 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:04.939437 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:04.939438 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:04.939438 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:04.939454 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:04.939456 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:04.939457 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:04.939458 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:04.939459 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:04.939460 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:04.939461 135106405782656 Compression algorithms supported:
2026/06/21-23:40:04.939462 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:04.939463 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:04.939464 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:04.939465 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:04.939465 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:04.939466 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:04.939467 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:04.939468 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:04.939469 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:04.939505 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904/MANIFEST-000441
2026/06/21-23:40:04.939580 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:04.939581 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:04.939582 135106405782656           Options.merge_operator: None
2026/06/21-23:40:04.939583 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:04.939584 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:04.939585 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:04.939585 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:04.939586 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:04.939602 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c584b5630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c5823c370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:04.939603 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:04.939604 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:04.939605 135106405782656          Options.compression: Snappy
2026/06/21-23:40:04.939606 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:04.939606 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:04.939607 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:04.939608 135106405782656             Options.num_levels: 4
2026/06/21-23:40:04.939626 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:04.939628 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:04.939629 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:04.939630 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:04.939631 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:04.939632 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:04.939633 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:04.939634 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:04.939634 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:04.939635 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:04.939636 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:04.939636 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:04.939637 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:04.939637 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:04.939638 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:04.939639 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:04.939639 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:04.939640 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:04.939641 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:04.939641 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:04.939642 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:04.939642 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:04.939643 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:04.939644 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:04.939644 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:04.939645 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:04.939646 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:04.939647 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:04.939648 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:04.939648 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:04.939649 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:04.939650 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:04.939650 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:04.939651 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:04.939652 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:04.939652 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:04.939653 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:04.939654 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:04.939654 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:04.939655 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:04.939656 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:04.939672 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:04.939674 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:04.939675 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:04.939676 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:04.939677 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:04.939678 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:04.939679 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:04.939680 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:04.939680 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:04.939681 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:04.939684 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:04.939685 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:04.939686 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:04.939687 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:04.939688 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:04.939689 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:04.939689 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:04.939690 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:04.939691 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:04.939691 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:04.939692 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:04.939692 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:04.939693 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:04.939694 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:04.939694 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:04.939695 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:04.939696 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:04.939696 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:04.939697 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:04.939698 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:04.939699 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:04.939699 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:04.942012 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 448, last_sequence is 1076854, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 445
2026/06/21-23:40:04.942017 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 445
2026/06/21-23:40:04.942066 135106405782656 [/version_set.cc:4410] Creating manifest 449
2026/06/21-23:40:04.949773 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081604949767, "job": 1, "event": "recovery_started", "wal_files": [445]}
2026/06/21-23:40:04.949778 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #445 mode 2
2026/06/21-23:40:04.949809 135106405782656 [/version_set.cc:4410] Creating manifest 450
2026/06/21-23:40:04.957607 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081604957604, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:04.962647 135106405782656 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904//LOG.old.1781829996986749
2026/06/21-23:40:04.962724 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c586655b0
2026/06/21-23:40:04.962755 135106405782656 DB pointer 0x587c5855e3c0
2026/06/21-23:40:05.116086 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:05.116091 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:05.116096 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:05.116530 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
