2026/06/19-01:57:19.799857 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-01:57:19.800147 137163096941696 RocksDB version: 6.29.5
2026/06/19-01:57:19.800150 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/19-01:57:19.800151 137163096941696 DB SUMMARY
2026/06/19-01:57:19.800152 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1DV
2026/06/19-01:57:19.800176 137163096941696 CURRENT file:  CURRENT
2026/06/19-01:57:19.800177 137163096941696 IDENTITY file:  IDENTITY
2026/06/19-01:57:19.800180 137163096941696 MANIFEST file:  MANIFEST-000004 size: 19697 Bytes
2026/06/19-01:57:19.800181 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904 dir, Total Num: 5, files: 000160.sst 000162.sst 000164.sst 000166.sst 000168.sst 
2026/06/19-01:57:19.800182 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/2e1301fdb9f24fb588b7c904: 000167.log size: 419784 ; 
2026/06/19-01:57:19.800183 137163096941696                         Options.error_if_exists: 0
2026/06/19-01:57:19.800184 137163096941696                       Options.create_if_missing: 1
2026/06/19-01:57:19.800185 137163096941696                         Options.paranoid_checks: 0
2026/06/19-01:57:19.800186 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/19-01:57:19.800186 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-01:57:19.800187 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/19-01:57:19.800188 137163096941696                                      Options.fs: PosixFileSystem
2026/06/19-01:57:19.800188 137163096941696                                Options.info_log: 0x5f4fbe011b70
2026/06/19-01:57:19.800189 137163096941696                Options.max_file_opening_threads: 16
2026/06/19-01:57:19.800190 137163096941696                              Options.statistics: (nil)
2026/06/19-01:57:19.800190 137163096941696                               Options.use_fsync: 0
2026/06/19-01:57:19.800191 137163096941696                       Options.max_log_file_size: 0
2026/06/19-01:57:19.800191 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/19-01:57:19.800192 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/19-01:57:19.800193 137163096941696                       Options.keep_log_file_num: 10
2026/06/19-01:57:19.800193 137163096941696                    Options.recycle_log_file_num: 0
2026/06/19-01:57:19.800194 137163096941696                         Options.allow_fallocate: 1
2026/06/19-01:57:19.800195 137163096941696                        Options.allow_mmap_reads: 0
2026/06/19-01:57:19.800195 137163096941696                       Options.allow_mmap_writes: 0
2026/06/19-01:57:19.800196 137163096941696                        Options.use_direct_reads: 0
2026/06/19-01:57:19.800197 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-01:57:19.800197 137163096941696          Options.create_missing_column_families: 0
2026/06/19-01:57:19.800198 137163096941696                              Options.db_log_dir: 
2026/06/19-01:57:19.800198 137163096941696                                 Options.wal_dir: 
2026/06/19-01:57:19.800199 137163096941696                Options.table_cache_numshardbits: 6
2026/06/19-01:57:19.800199 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/19-01:57:19.800200 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/19-01:57:19.800201 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-01:57:19.800201 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/19-01:57:19.800202 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/19-01:57:19.800203 137163096941696                   Options.advise_random_on_open: 1
2026/06/19-01:57:19.800203 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-01:57:19.800205 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/19-01:57:19.800251 137163096941696                    Options.write_buffer_manager: 0x5f4fbecc2de0
2026/06/19-01:57:19.800253 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/19-01:57:19.800254 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-01:57:19.800255 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/19-01:57:19.800255 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/19-01:57:19.800256 137163096941696                            Options.rate_limiter: (nil)
2026/06/19-01:57:19.800257 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-01:57:19.800258 137163096941696                       Options.wal_recovery_mode: 2
2026/06/19-01:57:19.800259 137163096941696                  Options.enable_thread_tracking: 0
2026/06/19-01:57:19.800259 137163096941696                  Options.enable_pipelined_write: 0
2026/06/19-01:57:19.800260 137163096941696                  Options.unordered_write: 0
2026/06/19-01:57:19.800260 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/19-01:57:19.800261 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-01:57:19.800262 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/19-01:57:19.800262 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/19-01:57:19.800263 137163096941696                               Options.row_cache: None
2026/06/19-01:57:19.800263 137163096941696                              Options.wal_filter: None
2026/06/19-01:57:19.800264 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/19-01:57:19.800265 137163096941696             Options.allow_ingest_behind: 0
2026/06/19-01:57:19.800265 137163096941696             Options.preserve_deletes: 0
2026/06/19-01:57:19.800266 137163096941696             Options.two_write_queues: 0
2026/06/19-01:57:19.800266 137163096941696             Options.manual_wal_flush: 0
2026/06/19-01:57:19.800267 137163096941696             Options.atomic_flush: 0
2026/06/19-01:57:19.800267 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-01:57:19.800268 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/19-01:57:19.800269 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/19-01:57:19.800269 137163096941696                 Options.log_readahead_size: 0
2026/06/19-01:57:19.800270 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/19-01:57:19.800271 137163096941696                 Options.best_efforts_recovery: 0
2026/06/19-01:57:19.800271 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/19-01:57:19.800272 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-01:57:19.800272 137163096941696             Options.allow_data_in_errors: 0
2026/06/19-01:57:19.800273 137163096941696             Options.db_host_id: __hostname__
2026/06/19-01:57:19.800274 137163096941696             Options.max_background_jobs: 2
2026/06/19-01:57:19.800274 137163096941696             Options.max_background_compactions: 4
2026/06/19-01:57:19.800275 137163096941696             Options.max_subcompactions: 1
2026/06/19-01:57:19.800275 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/19-01:57:19.800276 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/19-01:57:19.800277 137163096941696             Options.delayed_write_rate : 16777216
2026/06/19-01:57:19.800277 137163096941696             Options.max_total_wal_size: 0
2026/06/19-01:57:19.800278 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-01:57:19.800279 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/19-01:57:19.800279 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/19-01:57:19.800280 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/19-01:57:19.800323 137163096941696                          Options.max_open_files: -1
2026/06/19-01:57:19.800325 137163096941696                          Options.bytes_per_sync: 0
2026/06/19-01:57:19.800326 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/19-01:57:19.800327 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/19-01:57:19.800327 137163096941696       Options.compaction_readahead_size: 0
2026/06/19-01:57:19.800328 137163096941696                  Options.max_background_flushes: -1
2026/06/19-01:57:19.800329 137163096941696 Compression algorithms supported:
2026/06/19-01:57:19.800330 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/19-01:57:19.800331 137163096941696 	kZSTD supported: 1
2026/06/19-01:57:19.800331 137163096941696 	kXpressCompression supported: 0
2026/06/19-01:57:19.800332 137163096941696 	kLZ4HCCompression supported: 0
2026/06/19-01:57:19.800333 137163096941696 	kLZ4Compression supported: 0
2026/06/19-01:57:19.800333 137163096941696 	kBZip2Compression supported: 1
2026/06/19-01:57:19.800334 137163096941696 	kZlibCompression supported: 1
2026/06/19-01:57:19.800335 137163096941696 	kSnappyCompression supported: 1
2026/06/19-01:57:19.800336 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/19-01:57:19.800360 137163096941696 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/19-01:57:19.800405 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-01:57:19.800413 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
