2026/06/23-01:42:50.705457 132786399204480 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/23-01:42:50.705912 132786399204480 RocksDB version: 6.29.5
2026/06/23-01:42:50.705916 132786399204480 Compile date 2024-04-24 15:34:12
2026/06/23-01:42:50.705917 132786399204480 DB SUMMARY
2026/06/23-01:42:50.705919 132786399204480 DB Session ID:  KB0FA5JH2OKU2QI4K5AM
2026/06/23-01:42:50.705932 132786399204480 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed dir, Total Num: 0, files: 
2026/06/23-01:42:50.705934 132786399204480 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed: 
2026/06/23-01:42:50.705935 132786399204480                         Options.error_if_exists: 0
2026/06/23-01:42:50.705936 132786399204480                       Options.create_if_missing: 1
2026/06/23-01:42:50.705937 132786399204480                         Options.paranoid_checks: 0
2026/06/23-01:42:50.705937 132786399204480             Options.flush_verify_memtable_count: 1
2026/06/23-01:42:50.705938 132786399204480                               Options.track_and_verify_wals_in_manifest: 0
2026/06/23-01:42:50.705939 132786399204480                                     Options.env: 0x78c44a91d940
2026/06/23-01:42:50.705939 132786399204480                                      Options.fs: PosixFileSystem
2026/06/23-01:42:50.705941 132786399204480                                Options.info_log: 0x57d54ec11300
2026/06/23-01:42:50.705941 132786399204480                Options.max_file_opening_threads: 16
2026/06/23-01:42:50.705942 132786399204480                              Options.statistics: (nil)
2026/06/23-01:42:50.705943 132786399204480                               Options.use_fsync: 0
2026/06/23-01:42:50.705943 132786399204480                       Options.max_log_file_size: 0
2026/06/23-01:42:50.705944 132786399204480                  Options.max_manifest_file_size: 1073741824
2026/06/23-01:42:50.705944 132786399204480                   Options.log_file_time_to_roll: 0
2026/06/23-01:42:50.705945 132786399204480                       Options.keep_log_file_num: 10
2026/06/23-01:42:50.705946 132786399204480                    Options.recycle_log_file_num: 0
2026/06/23-01:42:50.705946 132786399204480                         Options.allow_fallocate: 1
2026/06/23-01:42:50.705947 132786399204480                        Options.allow_mmap_reads: 0
2026/06/23-01:42:50.705947 132786399204480                       Options.allow_mmap_writes: 0
2026/06/23-01:42:50.705948 132786399204480                        Options.use_direct_reads: 0
2026/06/23-01:42:50.705948 132786399204480                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/23-01:42:50.705949 132786399204480          Options.create_missing_column_families: 0
2026/06/23-01:42:50.705950 132786399204480                              Options.db_log_dir: 
2026/06/23-01:42:50.705950 132786399204480                                 Options.wal_dir: 
2026/06/23-01:42:50.705951 132786399204480                Options.table_cache_numshardbits: 6
2026/06/23-01:42:50.705951 132786399204480                         Options.WAL_ttl_seconds: 0
2026/06/23-01:42:50.705952 132786399204480                       Options.WAL_size_limit_MB: 0
2026/06/23-01:42:50.705953 132786399204480                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/23-01:42:50.705953 132786399204480             Options.manifest_preallocation_size: 4194304
2026/06/23-01:42:50.705954 132786399204480                     Options.is_fd_close_on_exec: 1
2026/06/23-01:42:50.705954 132786399204480                   Options.advise_random_on_open: 1
2026/06/23-01:42:50.705955 132786399204480                   Options.experimental_mempurge_threshold: 0.000000
2026/06/23-01:42:50.705959 132786399204480                    Options.db_write_buffer_size: 1048576
2026/06/23-01:42:50.705959 132786399204480                    Options.write_buffer_manager: 0x57d54eb7c6b0
2026/06/23-01:42:50.705960 132786399204480         Options.access_hint_on_compaction_start: 1
2026/06/23-01:42:50.705961 132786399204480  Options.new_table_reader_for_compaction_inputs: 0
2026/06/23-01:42:50.705978 132786399204480           Options.random_access_max_buffer_size: 1048576
2026/06/23-01:42:50.705979 132786399204480                      Options.use_adaptive_mutex: 0
2026/06/23-01:42:50.705980 132786399204480                            Options.rate_limiter: (nil)
2026/06/23-01:42:50.705982 132786399204480     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/23-01:42:50.705983 132786399204480                       Options.wal_recovery_mode: 2
2026/06/23-01:42:50.705984 132786399204480                  Options.enable_thread_tracking: 0
2026/06/23-01:42:50.705984 132786399204480                  Options.enable_pipelined_write: 0
2026/06/23-01:42:50.705985 132786399204480                  Options.unordered_write: 0
2026/06/23-01:42:50.705985 132786399204480         Options.allow_concurrent_memtable_write: 1
2026/06/23-01:42:50.705986 132786399204480      Options.enable_write_thread_adaptive_yield: 1
2026/06/23-01:42:50.705987 132786399204480             Options.write_thread_max_yield_usec: 100
2026/06/23-01:42:50.705987 132786399204480            Options.write_thread_slow_yield_usec: 3
2026/06/23-01:42:50.705988 132786399204480                               Options.row_cache: None
2026/06/23-01:42:50.705988 132786399204480                              Options.wal_filter: None
2026/06/23-01:42:50.705989 132786399204480             Options.avoid_flush_during_recovery: 0
2026/06/23-01:42:50.705990 132786399204480             Options.allow_ingest_behind: 0
2026/06/23-01:42:50.705990 132786399204480             Options.preserve_deletes: 0
2026/06/23-01:42:50.705991 132786399204480             Options.two_write_queues: 0
2026/06/23-01:42:50.705991 132786399204480             Options.manual_wal_flush: 0
2026/06/23-01:42:50.705992 132786399204480             Options.atomic_flush: 0
2026/06/23-01:42:50.705993 132786399204480             Options.avoid_unnecessary_blocking_io: 0
2026/06/23-01:42:50.705993 132786399204480                 Options.persist_stats_to_disk: 0
2026/06/23-01:42:50.705994 132786399204480                 Options.write_dbid_to_manifest: 0
2026/06/23-01:42:50.705994 132786399204480                 Options.log_readahead_size: 0
2026/06/23-01:42:50.705995 132786399204480                 Options.file_checksum_gen_factory: Unknown
2026/06/23-01:42:50.706005 132786399204480                 Options.best_efforts_recovery: 0
2026/06/23-01:42:50.706006 132786399204480                Options.max_bgerror_resume_count: 2147483647
2026/06/23-01:42:50.706007 132786399204480            Options.bgerror_resume_retry_interval: 1000000
2026/06/23-01:42:50.706007 132786399204480             Options.allow_data_in_errors: 0
2026/06/23-01:42:50.706008 132786399204480             Options.db_host_id: __hostname__
2026/06/23-01:42:50.706008 132786399204480             Options.max_background_jobs: 2
2026/06/23-01:42:50.706009 132786399204480             Options.max_background_compactions: 4
2026/06/23-01:42:50.706009 132786399204480             Options.max_subcompactions: 1
2026/06/23-01:42:50.706010 132786399204480             Options.avoid_flush_during_shutdown: 0
2026/06/23-01:42:50.706011 132786399204480           Options.writable_file_max_buffer_size: 1048576
2026/06/23-01:42:50.706011 132786399204480             Options.delayed_write_rate : 16777216
2026/06/23-01:42:50.706012 132786399204480             Options.max_total_wal_size: 0
2026/06/23-01:42:50.706012 132786399204480             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/23-01:42:50.706013 132786399204480                   Options.stats_dump_period_sec: 600
2026/06/23-01:42:50.706014 132786399204480                 Options.stats_persist_period_sec: 600
2026/06/23-01:42:50.706014 132786399204480                 Options.stats_history_buffer_size: 1048576
2026/06/23-01:42:50.706015 132786399204480                          Options.max_open_files: -1
2026/06/23-01:42:50.706015 132786399204480                          Options.bytes_per_sync: 0
2026/06/23-01:42:50.706016 132786399204480                      Options.wal_bytes_per_sync: 0
2026/06/23-01:42:50.706049 132786399204480                   Options.strict_bytes_per_sync: 0
2026/06/23-01:42:50.706051 132786399204480       Options.compaction_readahead_size: 0
2026/06/23-01:42:50.706052 132786399204480                  Options.max_background_flushes: -1
2026/06/23-01:42:50.706053 132786399204480 Compression algorithms supported:
2026/06/23-01:42:50.706054 132786399204480 	kZSTDNotFinalCompression supported: 1
2026/06/23-01:42:50.706056 132786399204480 	kZSTD supported: 1
2026/06/23-01:42:50.706057 132786399204480 	kXpressCompression supported: 0
2026/06/23-01:42:50.706058 132786399204480 	kLZ4HCCompression supported: 0
2026/06/23-01:42:50.706059 132786399204480 	kLZ4Compression supported: 0
2026/06/23-01:42:50.706060 132786399204480 	kBZip2Compression supported: 1
2026/06/23-01:42:50.706061 132786399204480 	kZlibCompression supported: 1
2026/06/23-01:42:50.706062 132786399204480 	kSnappyCompression supported: 1
2026/06/23-01:42:50.706063 132786399204480 Fast CRC32 supported: Not supported on x86
2026/06/23-01:42:50.711120 132786399204480 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/23-01:42:50.719306 132786399204480 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed/MANIFEST-000001
2026/06/23-01:42:50.719425 132786399204480 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/23-01:42:50.719427 132786399204480               Options.comparator: leveldb.BytewiseComparator
2026/06/23-01:42:50.719428 132786399204480           Options.merge_operator: None
2026/06/23-01:42:50.719429 132786399204480        Options.compaction_filter: None
2026/06/23-01:42:50.719430 132786399204480        Options.compaction_filter_factory: None
2026/06/23-01:42:50.719430 132786399204480  Options.sst_partitioner_factory: None
2026/06/23-01:42:50.719431 132786399204480         Options.memtable_factory: SkipListFactory
2026/06/23-01:42:50.719432 132786399204480            Options.table_factory: BlockBasedTable
2026/06/23-01:42:50.719459 132786399204480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57d54e9adad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57d54ecde840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/23-01:42:50.719461 132786399204480        Options.write_buffer_size: 1048576
2026/06/23-01:42:50.719461 132786399204480  Options.max_write_buffer_number: 2
2026/06/23-01:42:50.719462 132786399204480          Options.compression: Snappy
2026/06/23-01:42:50.719463 132786399204480                  Options.bottommost_compression: Disabled
2026/06/23-01:42:50.719464 132786399204480       Options.prefix_extractor: nullptr
2026/06/23-01:42:50.719465 132786399204480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/23-01:42:50.719465 132786399204480             Options.num_levels: 4
2026/06/23-01:42:50.719466 132786399204480        Options.min_write_buffer_number_to_merge: 1
2026/06/23-01:42:50.719467 132786399204480     Options.max_write_buffer_number_to_maintain: 0
2026/06/23-01:42:50.719487 132786399204480     Options.max_write_buffer_size_to_maintain: 0
2026/06/23-01:42:50.719489 132786399204480            Options.bottommost_compression_opts.window_bits: -14
2026/06/23-01:42:50.719490 132786399204480                  Options.bottommost_compression_opts.level: 32767
2026/06/23-01:42:50.719491 132786399204480               Options.bottommost_compression_opts.strategy: 0
2026/06/23-01:42:50.719492 132786399204480         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/23-01:42:50.719492 132786399204480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/23-01:42:50.719493 132786399204480         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/23-01:42:50.719494 132786399204480                  Options.bottommost_compression_opts.enabled: false
2026/06/23-01:42:50.719495 132786399204480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/23-01:42:50.719495 132786399204480            Options.compression_opts.window_bits: -14
2026/06/23-01:42:50.719496 132786399204480                  Options.compression_opts.level: 32767
2026/06/23-01:42:50.719496 132786399204480               Options.compression_opts.strategy: 0
2026/06/23-01:42:50.719497 132786399204480         Options.compression_opts.max_dict_bytes: 0
2026/06/23-01:42:50.719498 132786399204480         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/23-01:42:50.719498 132786399204480         Options.compression_opts.parallel_threads: 1
2026/06/23-01:42:50.719499 132786399204480                  Options.compression_opts.enabled: false
2026/06/23-01:42:50.719499 132786399204480         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/23-01:42:50.719500 132786399204480      Options.level0_file_num_compaction_trigger: 8
2026/06/23-01:42:50.719500 132786399204480          Options.level0_slowdown_writes_trigger: 17
2026/06/23-01:42:50.719501 132786399204480              Options.level0_stop_writes_trigger: 24
2026/06/23-01:42:50.719502 132786399204480                   Options.target_file_size_base: 67108864
2026/06/23-01:42:50.719502 132786399204480             Options.target_file_size_multiplier: 1
2026/06/23-01:42:50.719503 132786399204480                Options.max_bytes_for_level_base: 536870912
2026/06/23-01:42:50.719503 132786399204480 Options.level_compaction_dynamic_level_bytes: 0
2026/06/23-01:42:50.719504 132786399204480          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/23-01:42:50.719505 132786399204480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/23-01:42:50.719506 132786399204480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/23-01:42:50.719507 132786399204480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/23-01:42:50.719507 132786399204480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/23-01:42:50.719508 132786399204480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/23-01:42:50.719509 132786399204480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/23-01:42:50.719509 132786399204480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/23-01:42:50.719510 132786399204480       Options.max_sequential_skip_in_iterations: 8
2026/06/23-01:42:50.719511 132786399204480                    Options.max_compaction_bytes: 1677721600
2026/06/23-01:42:50.719511 132786399204480                        Options.arena_block_size: 131072
2026/06/23-01:42:50.719512 132786399204480   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/23-01:42:50.719512 132786399204480   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/23-01:42:50.719513 132786399204480       Options.rate_limit_delay_max_milliseconds: 100
2026/06/23-01:42:50.719514 132786399204480                Options.disable_auto_compactions: 0
2026/06/23-01:42:50.719516 132786399204480                        Options.compaction_style: kCompactionStyleLevel
2026/06/23-01:42:50.719518 132786399204480                          Options.compaction_pri: kMinOverlappingRatio
2026/06/23-01:42:50.719522 132786399204480 Options.compaction_options_universal.size_ratio: 1
2026/06/23-01:42:50.719523 132786399204480 Options.compaction_options_universal.min_merge_width: 2
2026/06/23-01:42:50.719523 132786399204480 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/23-01:42:50.719524 132786399204480 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/23-01:42:50.719525 132786399204480 Options.compaction_options_universal.compression_size_percent: -1
2026/06/23-01:42:50.719526 132786399204480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/23-01:42:50.719527 132786399204480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/23-01:42:50.719527 132786399204480 Options.compaction_options_fifo.allow_compaction: 0
2026/06/23-01:42:50.719544 132786399204480                   Options.table_properties_collectors: 
2026/06/23-01:42:50.719545 132786399204480                   Options.inplace_update_support: 0
2026/06/23-01:42:50.719546 132786399204480                 Options.inplace_update_num_locks: 10000
2026/06/23-01:42:50.719546 132786399204480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/23-01:42:50.719547 132786399204480               Options.memtable_whole_key_filtering: 0
2026/06/23-01:42:50.719548 132786399204480   Options.memtable_huge_page_size: 0
2026/06/23-01:42:50.719548 132786399204480                           Options.bloom_locality: 0
2026/06/23-01:42:50.719549 132786399204480                    Options.max_successive_merges: 0
2026/06/23-01:42:50.719549 132786399204480                Options.optimize_filters_for_hits: 0
2026/06/23-01:42:50.719550 132786399204480                Options.paranoid_file_checks: 0
2026/06/23-01:42:50.719551 132786399204480                Options.force_consistency_checks: 1
2026/06/23-01:42:50.719551 132786399204480                Options.report_bg_io_stats: 0
2026/06/23-01:42:50.719552 132786399204480                               Options.ttl: 2592000
2026/06/23-01:42:50.719553 132786399204480          Options.periodic_compaction_seconds: 0
2026/06/23-01:42:50.719553 132786399204480                       Options.enable_blob_files: false
2026/06/23-01:42:50.719554 132786399204480                           Options.min_blob_size: 0
2026/06/23-01:42:50.719554 132786399204480                          Options.blob_file_size: 268435456
2026/06/23-01:42:50.719555 132786399204480                   Options.blob_compression_type: NoCompression
2026/06/23-01:42:50.719556 132786399204480          Options.enable_blob_garbage_collection: false
2026/06/23-01:42:50.719556 132786399204480      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/23-01:42:50.719557 132786399204480 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/23-01:42:50.719558 132786399204480          Options.blob_compaction_readahead_size: 0
2026/06/23-01:42:50.720325 132786399204480 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/23-01:42:50.720330 132786399204480 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/23-01:42:50.720373 132786399204480 [/version_set.cc:4410] Creating manifest 4
2026/06/23-01:42:50.732148 132786399204480 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x57d54eccb650
2026/06/23-01:42:50.732163 132786399204480 DB pointer 0x57d54ece6510
2026/06/23-01:42:53.732415 132783846438464 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/23-01:42:53.732440 132783846438464 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x57d54ecde840#265908 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/23-01:45:57.576331 132783552824896 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/23-01:45:57.576446 132783552824896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/23-01:45:57.576545 132784387573312 (Original Log Time 2026/06/23-01:45:57.576524) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/23-01:45:57.576549 132784387573312 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/23-01:45:57.577430 132784387573312 EVENT_LOG_v1 {"time_micros": 1782175557577424, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4956, "num_deletes": 1281, "total_data_size": 694932, "memory_usage": 789336, "flush_reason": "Write Buffer Manager"}
2026/06/23-01:45:57.577434 132784387573312 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/23-01:45:57.593104 132784387573312 EVENT_LOG_v1 {"time_micros": 1782175557593083, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 476046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33187, "index_size": 1724, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470396, "raw_average_key_size": 94, "raw_value_size": 214624, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4956, "num_filter_entries": 0, "num_deletions": 3589, "num_merge_operands": 0, "num_range_deletions": 2308, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782175371, "oldest_key_time": 1782175371, "file_creation_time": 1782175557, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cff1491-8aa2-45a4-a243-f0ea0d8b1257", "db_session_id": "KB0FA5JH2OKU2QI4K5AM", "orig_file_number": 9}}
2026/06/23-01:45:57.593206 132784387573312 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 476046 bytes OK
2026/06/23-01:45:57.595622 132784387573312 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 19081 microseconds, and 6224 cpu microseconds.
2026/06/23-01:45:57.598354 132784387573312 (Original Log Time 2026/06/23-01:45:57.595630) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/23-01:45:57.598356 132784387573312 (Original Log Time 2026/06/23-01:45:57.598279) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/23-01:45:57.598357 132784387573312 (Original Log Time 2026/06/23-01:45:57.598315) EVENT_LOG_v1 {"time_micros": 1782175557598310, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/23-01:45:57.598358 132784387573312 (Original Log Time 2026/06/23-01:45:57.598332) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/23-01:45:57.598362 132784387573312 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674331, prev total WAL file size 685221, number of live WAL files 2.
2026/06/23-01:45:57.598513 132784387573312 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/23-01:49:34.008828 132786399204480 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/23-01:49:34.008959 132786399204480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/23-01:49:34.009032 132784387573312 (Original Log Time 2026/06/23-01:49:34.009012) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/23-01:49:34.009036 132784387573312 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/23-01:49:34.010328 132784387573312 EVENT_LOG_v1 {"time_micros": 1782175774010317, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4760, "num_deletes": 1190, "total_data_size": 699382, "memory_usage": 789344, "flush_reason": "Write Buffer Manager"}
2026/06/23-01:49:34.010334 132784387573312 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/23-01:49:34.024511 132784387573312 EVENT_LOG_v1 {"time_micros": 1782175774024485, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 497223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30155, "index_size": 1674, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465464, "raw_average_key_size": 97, "raw_value_size": 224398, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4760, "num_filter_entries": 0, "num_deletions": 3570, "num_merge_operands": 0, "num_range_deletions": 2380, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782175557, "oldest_key_time": 1782175557, "file_creation_time": 1782175774, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cff1491-8aa2-45a4-a243-f0ea0d8b1257", "db_session_id": "KB0FA5JH2OKU2QI4K5AM", "orig_file_number": 11}}
2026/06/23-01:49:34.024671 132784387573312 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 497223 bytes OK
2026/06/23-01:49:34.027337 132784387573312 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 18305 microseconds, and 8203 cpu microseconds.
2026/06/23-01:49:34.030073 132784387573312 (Original Log Time 2026/06/23-01:49:34.027347) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/23-01:49:34.030075 132784387573312 (Original Log Time 2026/06/23-01:49:34.030012) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/23-01:49:34.030076 132784387573312 (Original Log Time 2026/06/23-01:49:34.030033) EVENT_LOG_v1 {"time_micros": 1782175774030027, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/23-01:49:34.030077 132784387573312 (Original Log Time 2026/06/23-01:49:34.030050) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/23-01:49:34.030081 132784387573312 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 679152, prev total WAL file size 690602, number of live WAL files 2.
2026/06/23-01:49:34.030233 132784387573312 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/23-01:52:53.732722 132783846438464 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/23-01:52:53.732790 132783846438464 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3592 writes, 14K keys, 3592 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3592 writes, 0 syncs, 3592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3528 writes, 14K keys, 3528 commit groups, 1.0 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 3528 writes, 0 syncs, 3528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   950.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.04              0.01         2    0.019       0      0       0.0       0.0
 Sum      2/0   950.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.04              0.01         2    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.04              0.01         2    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.8      0.04              0.01         2    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x57d54ecde840#265908 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,885.64 KB,10.811%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/23-01:53:12.913679 132786399204480 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/23-01:53:12.913818 132786399204480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/23-01:53:12.913908 132784387573312 (Original Log Time 2026/06/23-01:53:12.913876) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/23-01:53:12.913911 132784387573312 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/23-01:53:12.914756 132784387573312 EVENT_LOG_v1 {"time_micros": 1782175992914750, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4768, "num_deletes": 1192, "total_data_size": 699538, "memory_usage": 789256, "flush_reason": "Write Buffer Manager"}
2026/06/23-01:53:12.914762 132784387573312 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/23-01:53:12.929730 132784387573312 EVENT_LOG_v1 {"time_micros": 1782175992929692, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 497343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30187, "index_size": 1656, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465564, "raw_average_key_size": 97, "raw_value_size": 224438, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4768, "num_filter_entries": 0, "num_deletions": 3576, "num_merge_operands": 0, "num_range_deletions": 2384, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782175774, "oldest_key_time": 1782175774, "file_creation_time": 1782175992, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cff1491-8aa2-45a4-a243-f0ea0d8b1257", "db_session_id": "KB0FA5JH2OKU2QI4K5AM", "orig_file_number": 13}}
2026/06/23-01:53:12.929853 132784387573312 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 497343 bytes OK
2026/06/23-01:53:12.932287 132784387573312 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 18382 microseconds, and 6485 cpu microseconds.
2026/06/23-01:53:12.935186 132784387573312 (Original Log Time 2026/06/23-01:53:12.932296) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/23-01:53:12.935188 132784387573312 (Original Log Time 2026/06/23-01:53:12.935108) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/23-01:53:12.935189 132784387573312 (Original Log Time 2026/06/23-01:53:12.935135) EVENT_LOG_v1 {"time_micros": 1782175992935129, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/23-01:53:12.935190 132784387573312 (Original Log Time 2026/06/23-01:53:12.935153) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/23-01:53:12.935195 132784387573312 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 679274, prev total WAL file size 727818, number of live WAL files 2.
2026/06/23-01:53:12.935345 132784387573312 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/23-01:55:02.811731 132786399204480 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/23-01:55:02.811865 132786399204480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2026/06/23-01:55:02.811939 132784387573312 (Original Log Time 2026/06/23-01:55:02.811923) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/23-01:55:02.811942 132784387573312 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2026/06/23-01:55:02.812529 132784387573312 EVENT_LOG_v1 {"time_micros": 1782176102812526, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3252, "num_deletes": 857, "total_data_size": 471225, "memory_usage": 533176, "flush_reason": "Manual Flush"}
2026/06/23-01:55:02.812532 132784387573312 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2026/06/23-01:55:02.818641 132784387573312 EVENT_LOG_v1 {"time_micros": 1782176102818626, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 325245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21367, "index_size": 1183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 318796, "raw_average_key_size": 98, "raw_value_size": 145925, "raw_average_value_size": 44, "num_data_blocks": 13, "num_entries": 3252, "num_filter_entries": 0, "num_deletions": 2395, "num_merge_operands": 0, "num_range_deletions": 1538, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782175992, "oldest_key_time": 1782175992, "file_creation_time": 1782176102, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cff1491-8aa2-45a4-a243-f0ea0d8b1257", "db_session_id": "KB0FA5JH2OKU2QI4K5AM", "orig_file_number": 15}}
2026/06/23-01:55:02.818703 132784387573312 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 325245 bytes OK
2026/06/23-01:55:02.820855 132784387573312 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8917 microseconds, and 3962 cpu microseconds.
2026/06/23-01:55:02.823279 132784387573312 (Original Log Time 2026/06/23-01:55:02.820859) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2026/06/23-01:55:02.823280 132784387573312 (Original Log Time 2026/06/23-01:55:02.823243) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2026/06/23-01:55:02.823281 132784387573312 (Original Log Time 2026/06/23-01:55:02.823255) EVENT_LOG_v1 {"time_micros": 1782176102823251, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/23-01:55:02.823282 132784387573312 (Original Log Time 2026/06/23-01:55:02.823265) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/23-01:55:02.823285 132784387573312 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 457888, prev total WAL file size 457888, number of live WAL files 2.
2026/06/23-01:55:02.823436 132784387573312 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/afbc341d91944cedae7b28ed/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/23-01:55:02.823495 132786399204480 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/23-01:55:02.823517 132786399204480 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/23-01:55:02.824226 132786399204480 [/db_impl/db_impl.cc:699] Shutdown complete
