2026/06/14-21:48:48.365731 126333861037184 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/14-21:48:48.365984 126333861037184 RocksDB version: 6.29.5
2026/06/14-21:48:48.365993 126333861037184 Compile date 2024-04-24 15:34:12
2026/06/14-21:48:48.365994 126333861037184 DB SUMMARY
2026/06/14-21:48:48.365995 126333861037184 DB Session ID:  NQH4R3B3K5K38A704HKU
2026/06/14-21:48:48.366015 126333861037184 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_debug_parent/.aim/meta/chunks/6f37c84883524060af26562b dir, Total Num: 0, files: 
2026/06/14-21:48:48.366017 126333861037184 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_debug_parent/.aim/meta/chunks/6f37c84883524060af26562b: 
2026/06/14-21:48:48.366019 126333861037184                         Options.error_if_exists: 0
2026/06/14-21:48:48.366020 126333861037184                       Options.create_if_missing: 1
2026/06/14-21:48:48.366020 126333861037184                         Options.paranoid_checks: 0
2026/06/14-21:48:48.366021 126333861037184             Options.flush_verify_memtable_count: 1
2026/06/14-21:48:48.366022 126333861037184                               Options.track_and_verify_wals_in_manifest: 0
2026/06/14-21:48:48.366022 126333861037184                                     Options.env: 0x72e66431d940
2026/06/14-21:48:48.366023 126333861037184                                      Options.fs: PosixFileSystem
2026/06/14-21:48:48.366024 126333861037184                                Options.info_log: 0x5c95d16a52e0
2026/06/14-21:48:48.366025 126333861037184                Options.max_file_opening_threads: 16
2026/06/14-21:48:48.366026 126333861037184                              Options.statistics: (nil)
2026/06/14-21:48:48.366026 126333861037184                               Options.use_fsync: 0
2026/06/14-21:48:48.366027 126333861037184                       Options.max_log_file_size: 0
2026/06/14-21:48:48.366028 126333861037184                  Options.max_manifest_file_size: 1073741824
2026/06/14-21:48:48.366028 126333861037184                   Options.log_file_time_to_roll: 0
2026/06/14-21:48:48.366029 126333861037184                       Options.keep_log_file_num: 10
2026/06/14-21:48:48.366030 126333861037184                    Options.recycle_log_file_num: 0
2026/06/14-21:48:48.366030 126333861037184                         Options.allow_fallocate: 1
2026/06/14-21:48:48.366031 126333861037184                        Options.allow_mmap_reads: 0
2026/06/14-21:48:48.366031 126333861037184                       Options.allow_mmap_writes: 0
2026/06/14-21:48:48.366032 126333861037184                        Options.use_direct_reads: 0
2026/06/14-21:48:48.366033 126333861037184                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/14-21:48:48.366033 126333861037184          Options.create_missing_column_families: 0
2026/06/14-21:48:48.366034 126333861037184                              Options.db_log_dir: 
2026/06/14-21:48:48.366034 126333861037184                                 Options.wal_dir: 
2026/06/14-21:48:48.366035 126333861037184                Options.table_cache_numshardbits: 6
2026/06/14-21:48:48.366036 126333861037184                         Options.WAL_ttl_seconds: 0
2026/06/14-21:48:48.366036 126333861037184                       Options.WAL_size_limit_MB: 0
2026/06/14-21:48:48.366037 126333861037184                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/14-21:48:48.366038 126333861037184             Options.manifest_preallocation_size: 4194304
2026/06/14-21:48:48.366038 126333861037184                     Options.is_fd_close_on_exec: 1
2026/06/14-21:48:48.366039 126333861037184                   Options.advise_random_on_open: 1
2026/06/14-21:48:48.366040 126333861037184                   Options.experimental_mempurge_threshold: 0.000000
2026/06/14-21:48:48.366047 126333861037184                    Options.db_write_buffer_size: 1048576
2026/06/14-21:48:48.366048 126333861037184                    Options.write_buffer_manager: 0x5c95d1394610
2026/06/14-21:48:48.366049 126333861037184         Options.access_hint_on_compaction_start: 1
2026/06/14-21:48:48.366049 126333861037184  Options.new_table_reader_for_compaction_inputs: 0
2026/06/14-21:48:48.366070 126333861037184           Options.random_access_max_buffer_size: 1048576
2026/06/14-21:48:48.366071 126333861037184                      Options.use_adaptive_mutex: 0
2026/06/14-21:48:48.366072 126333861037184                            Options.rate_limiter: (nil)
2026/06/14-21:48:48.366074 126333861037184     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/14-21:48:48.366075 126333861037184                       Options.wal_recovery_mode: 2
2026/06/14-21:48:48.366075 126333861037184                  Options.enable_thread_tracking: 0
2026/06/14-21:48:48.366076 126333861037184                  Options.enable_pipelined_write: 0
2026/06/14-21:48:48.366077 126333861037184                  Options.unordered_write: 0
2026/06/14-21:48:48.366077 126333861037184         Options.allow_concurrent_memtable_write: 1
2026/06/14-21:48:48.366078 126333861037184      Options.enable_write_thread_adaptive_yield: 1
2026/06/14-21:48:48.366078 126333861037184             Options.write_thread_max_yield_usec: 100
2026/06/14-21:48:48.366079 126333861037184            Options.write_thread_slow_yield_usec: 3
2026/06/14-21:48:48.366080 126333861037184                               Options.row_cache: None
2026/06/14-21:48:48.366080 126333861037184                              Options.wal_filter: None
2026/06/14-21:48:48.366081 126333861037184             Options.avoid_flush_during_recovery: 0
2026/06/14-21:48:48.366082 126333861037184             Options.allow_ingest_behind: 0
2026/06/14-21:48:48.366083 126333861037184             Options.preserve_deletes: 0
2026/06/14-21:48:48.366083 126333861037184             Options.two_write_queues: 0
2026/06/14-21:48:48.366084 126333861037184             Options.manual_wal_flush: 0
2026/06/14-21:48:48.366084 126333861037184             Options.atomic_flush: 0
2026/06/14-21:48:48.366085 126333861037184             Options.avoid_unnecessary_blocking_io: 0
2026/06/14-21:48:48.366085 126333861037184                 Options.persist_stats_to_disk: 0
2026/06/14-21:48:48.366086 126333861037184                 Options.write_dbid_to_manifest: 0
2026/06/14-21:48:48.366087 126333861037184                 Options.log_readahead_size: 0
2026/06/14-21:48:48.366087 126333861037184                 Options.file_checksum_gen_factory: Unknown
2026/06/14-21:48:48.366088 126333861037184                 Options.best_efforts_recovery: 0
2026/06/14-21:48:48.366089 126333861037184                Options.max_bgerror_resume_count: 2147483647
2026/06/14-21:48:48.366089 126333861037184            Options.bgerror_resume_retry_interval: 1000000
2026/06/14-21:48:48.366090 126333861037184             Options.allow_data_in_errors: 0
2026/06/14-21:48:48.366091 126333861037184             Options.db_host_id: __hostname__
2026/06/14-21:48:48.366091 126333861037184             Options.max_background_jobs: 2
2026/06/14-21:48:48.366092 126333861037184             Options.max_background_compactions: 4
2026/06/14-21:48:48.366093 126333861037184             Options.max_subcompactions: 1
2026/06/14-21:48:48.366093 126333861037184             Options.avoid_flush_during_shutdown: 0
2026/06/14-21:48:48.366094 126333861037184           Options.writable_file_max_buffer_size: 1048576
2026/06/14-21:48:48.366094 126333861037184             Options.delayed_write_rate : 16777216
2026/06/14-21:48:48.366095 126333861037184             Options.max_total_wal_size: 0
2026/06/14-21:48:48.366096 126333861037184             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/14-21:48:48.366096 126333861037184                   Options.stats_dump_period_sec: 600
2026/06/14-21:48:48.366097 126333861037184                 Options.stats_persist_period_sec: 600
2026/06/14-21:48:48.366098 126333861037184                 Options.stats_history_buffer_size: 1048576
2026/06/14-21:48:48.366098 126333861037184                          Options.max_open_files: -1
2026/06/14-21:48:48.366099 126333861037184                          Options.bytes_per_sync: 0
2026/06/14-21:48:48.366116 126333861037184                      Options.wal_bytes_per_sync: 0
2026/06/14-21:48:48.366118 126333861037184                   Options.strict_bytes_per_sync: 0
2026/06/14-21:48:48.366119 126333861037184       Options.compaction_readahead_size: 0
2026/06/14-21:48:48.366120 126333861037184                  Options.max_background_flushes: -1
2026/06/14-21:48:48.366121 126333861037184 Compression algorithms supported:
2026/06/14-21:48:48.366133 126333861037184 	kZSTDNotFinalCompression supported: 1
2026/06/14-21:48:48.366138 126333861037184 	kZSTD supported: 1
2026/06/14-21:48:48.366140 126333861037184 	kXpressCompression supported: 0
2026/06/14-21:48:48.366142 126333861037184 	kLZ4HCCompression supported: 0
2026/06/14-21:48:48.366144 126333861037184 	kLZ4Compression supported: 0
2026/06/14-21:48:48.366145 126333861037184 	kBZip2Compression supported: 1
2026/06/14-21:48:48.366147 126333861037184 	kZlibCompression supported: 1
2026/06/14-21:48:48.366148 126333861037184 	kSnappyCompression supported: 1
2026/06/14-21:48:48.366150 126333861037184 Fast CRC32 supported: Not supported on x86
2026/06/14-21:48:48.374056 126333861037184 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/14-21:48:48.382852 126333861037184 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_debug_parent/.aim/meta/chunks/6f37c84883524060af26562b/MANIFEST-000001
2026/06/14-21:48:48.383302 126333861037184 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/14-21:48:48.383305 126333861037184               Options.comparator: leveldb.BytewiseComparator
2026/06/14-21:48:48.383307 126333861037184           Options.merge_operator: None
2026/06/14-21:48:48.383308 126333861037184        Options.compaction_filter: None
2026/06/14-21:48:48.383309 126333861037184        Options.compaction_filter_factory: None
2026/06/14-21:48:48.383311 126333861037184  Options.sst_partitioner_factory: None
2026/06/14-21:48:48.383311 126333861037184         Options.memtable_factory: SkipListFactory
2026/06/14-21:48:48.383312 126333861037184            Options.table_factory: BlockBasedTable
2026/06/14-21:48:48.383369 126333861037184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c95d11f2740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c95d16085e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/14-21:48:48.383370 126333861037184        Options.write_buffer_size: 1048576
2026/06/14-21:48:48.383371 126333861037184  Options.max_write_buffer_number: 2
2026/06/14-21:48:48.383374 126333861037184          Options.compression: Snappy
2026/06/14-21:48:48.383375 126333861037184                  Options.bottommost_compression: Disabled
2026/06/14-21:48:48.383376 126333861037184       Options.prefix_extractor: nullptr
2026/06/14-21:48:48.383377 126333861037184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/14-21:48:48.383378 126333861037184             Options.num_levels: 4
2026/06/14-21:48:48.383379 126333861037184        Options.min_write_buffer_number_to_merge: 1
2026/06/14-21:48:48.383379 126333861037184     Options.max_write_buffer_number_to_maintain: 0
2026/06/14-21:48:48.383437 126333861037184     Options.max_write_buffer_size_to_maintain: 0
2026/06/14-21:48:48.383438 126333861037184            Options.bottommost_compression_opts.window_bits: -14
2026/06/14-21:48:48.383439 126333861037184                  Options.bottommost_compression_opts.level: 32767
2026/06/14-21:48:48.383440 126333861037184               Options.bottommost_compression_opts.strategy: 0
2026/06/14-21:48:48.383441 126333861037184         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/14-21:48:48.383442 126333861037184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/14-21:48:48.383443 126333861037184         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/14-21:48:48.383444 126333861037184                  Options.bottommost_compression_opts.enabled: false
2026/06/14-21:48:48.383446 126333861037184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/14-21:48:48.383446 126333861037184            Options.compression_opts.window_bits: -14
2026/06/14-21:48:48.383447 126333861037184                  Options.compression_opts.level: 32767
2026/06/14-21:48:48.383448 126333861037184               Options.compression_opts.strategy: 0
2026/06/14-21:48:48.383448 126333861037184         Options.compression_opts.max_dict_bytes: 0
2026/06/14-21:48:48.383449 126333861037184         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/14-21:48:48.383449 126333861037184         Options.compression_opts.parallel_threads: 1
2026/06/14-21:48:48.383450 126333861037184                  Options.compression_opts.enabled: false
2026/06/14-21:48:48.383451 126333861037184         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/14-21:48:48.383451 126333861037184      Options.level0_file_num_compaction_trigger: 8
2026/06/14-21:48:48.383452 126333861037184          Options.level0_slowdown_writes_trigger: 17
2026/06/14-21:48:48.383453 126333861037184              Options.level0_stop_writes_trigger: 24
2026/06/14-21:48:48.383453 126333861037184                   Options.target_file_size_base: 67108864
2026/06/14-21:48:48.383454 126333861037184             Options.target_file_size_multiplier: 1
2026/06/14-21:48:48.383455 126333861037184                Options.max_bytes_for_level_base: 536870912
2026/06/14-21:48:48.383455 126333861037184 Options.level_compaction_dynamic_level_bytes: 0
2026/06/14-21:48:48.383456 126333861037184          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/14-21:48:48.383458 126333861037184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/14-21:48:48.383458 126333861037184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/14-21:48:48.383459 126333861037184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/14-21:48:48.383460 126333861037184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/14-21:48:48.383460 126333861037184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/14-21:48:48.383461 126333861037184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/14-21:48:48.383462 126333861037184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/14-21:48:48.383462 126333861037184       Options.max_sequential_skip_in_iterations: 8
2026/06/14-21:48:48.383463 126333861037184                    Options.max_compaction_bytes: 1677721600
2026/06/14-21:48:48.383464 126333861037184                        Options.arena_block_size: 131072
2026/06/14-21:48:48.383464 126333861037184   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/14-21:48:48.383465 126333861037184   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/14-21:48:48.383466 126333861037184       Options.rate_limit_delay_max_milliseconds: 100
2026/06/14-21:48:48.383466 126333861037184                Options.disable_auto_compactions: 0
2026/06/14-21:48:48.383470 126333861037184                        Options.compaction_style: kCompactionStyleLevel
2026/06/14-21:48:48.383475 126333861037184                          Options.compaction_pri: kMinOverlappingRatio
2026/06/14-21:48:48.383480 126333861037184 Options.compaction_options_universal.size_ratio: 1
2026/06/14-21:48:48.383481 126333861037184 Options.compaction_options_universal.min_merge_width: 2
2026/06/14-21:48:48.383482 126333861037184 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/14-21:48:48.383482 126333861037184 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/14-21:48:48.383483 126333861037184 Options.compaction_options_universal.compression_size_percent: -1
2026/06/14-21:48:48.383485 126333861037184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/14-21:48:48.383486 126333861037184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/14-21:48:48.383487 126333861037184 Options.compaction_options_fifo.allow_compaction: 0
2026/06/14-21:48:48.383498 126333861037184                   Options.table_properties_collectors: 
2026/06/14-21:48:48.383498 126333861037184                   Options.inplace_update_support: 0
2026/06/14-21:48:48.383499 126333861037184                 Options.inplace_update_num_locks: 10000
2026/06/14-21:48:48.383500 126333861037184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/14-21:48:48.383501 126333861037184               Options.memtable_whole_key_filtering: 0
2026/06/14-21:48:48.383501 126333861037184   Options.memtable_huge_page_size: 0
2026/06/14-21:48:48.383502 126333861037184                           Options.bloom_locality: 0
2026/06/14-21:48:48.383502 126333861037184                    Options.max_successive_merges: 0
2026/06/14-21:48:48.383503 126333861037184                Options.optimize_filters_for_hits: 0
2026/06/14-21:48:48.383504 126333861037184                Options.paranoid_file_checks: 0
2026/06/14-21:48:48.383504 126333861037184                Options.force_consistency_checks: 1
2026/06/14-21:48:48.383505 126333861037184                Options.report_bg_io_stats: 0
2026/06/14-21:48:48.383505 126333861037184                               Options.ttl: 2592000
2026/06/14-21:48:48.383506 126333861037184          Options.periodic_compaction_seconds: 0
2026/06/14-21:48:48.383507 126333861037184                       Options.enable_blob_files: false
2026/06/14-21:48:48.383508 126333861037184                           Options.min_blob_size: 0
2026/06/14-21:48:48.383508 126333861037184                          Options.blob_file_size: 268435456
2026/06/14-21:48:48.383509 126333861037184                   Options.blob_compression_type: NoCompression
2026/06/14-21:48:48.383510 126333861037184          Options.enable_blob_garbage_collection: false
2026/06/14-21:48:48.383510 126333861037184      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/14-21:48:48.383511 126333861037184 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/14-21:48:48.383512 126333861037184          Options.blob_compaction_readahead_size: 0
2026/06/14-21:48:48.384485 126333861037184 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_debug_parent/.aim/meta/chunks/6f37c84883524060af26562b/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/14-21:48:48.384495 126333861037184 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/14-21:48:48.384566 126333861037184 [/version_set.cc:4410] Creating manifest 4
2026/06/14-21:48:48.398589 126333861037184 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5c95d17c2e80
2026/06/14-21:48:48.398621 126333861037184 DB pointer 0x5c95d17e6b20
2026/06/14-21:48:48.604637 126332151256640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/14-21:48:48.604743 126332151256640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/14-21:48:48.604802 126332839130688 (Original Log Time 2026/06/14-21:48:48.604788) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/14-21:48:48.604805 126332839130688 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/14-21:48:48.604902 126332839130688 EVENT_LOG_v1 {"time_micros": 1781470128604899, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 400, "num_deletes": 100, "total_data_size": 52203, "memory_usage": 60400, "flush_reason": "Manual Flush"}
2026/06/14-21:48:48.604904 126332839130688 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/14-21:48:48.608163 126332839130688 EVENT_LOG_v1 {"time_micros": 1781470128608142, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 38593, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2648, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34632, "raw_average_key_size": 86, "raw_value_size": 16822, "raw_average_value_size": 42, "num_data_blocks": 2, "num_entries": 400, "num_filter_entries": 0, "num_deletions": 301, "num_merge_operands": 0, "num_range_deletions": 202, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781470128, "oldest_key_time": 1781470128, "file_creation_time": 1781470128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eccd3666-0b00-4cd8-b3fc-c54b6a2efe3b", "db_session_id": "NQH4R3B3K5K38A704HKU", "orig_file_number": 9}}
2026/06/14-21:48:48.608200 126332839130688 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 38593 bytes OK
2026/06/14-21:48:48.610429 126332839130688 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 5626 microseconds, and 1149 cpu microseconds.
2026/06/14-21:48:48.613121 126332839130688 (Original Log Time 2026/06/14-21:48:48.610440) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/14-21:48:48.613123 126332839130688 (Original Log Time 2026/06/14-21:48:48.613054) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/14-21:48:48.613124 126332839130688 (Original Log Time 2026/06/14-21:48:48.613079) EVENT_LOG_v1 {"time_micros": 1781470128613072, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/14-21:48:48.613125 126332839130688 (Original Log Time 2026/06/14-21:48:48.613096) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/14-21:48:48.613130 126332839130688 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 50503, prev total WAL file size 50503, number of live WAL files 2.
2026/06/14-21:48:48.613235 126332839130688 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_debug_parent/.aim/meta/chunks/6f37c84883524060af26562b/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/14-21:48:48.613286 126332151256640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/14-21:48:48.613319 126332151256640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/14-21:48:48.613663 126332151256640 [/db_impl/db_impl.cc:699] Shutdown complete
