2026/06/17-18:30:43.489185 140582612505728 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/17-18:30:43.489463 140582612505728 RocksDB version: 6.29.5
2026/06/17-18:30:43.489466 140582612505728 Compile date 2024-04-24 15:34:12
2026/06/17-18:30:43.489467 140582612505728 DB SUMMARY
2026/06/17-18:30:43.489467 140582612505728 DB Session ID:  IXLYDM60ECT5EKS6C4UV
2026/06/17-18:30:43.489491 140582612505728 CURRENT file:  CURRENT
2026/06/17-18:30:43.489492 140582612505728 IDENTITY file:  IDENTITY
2026/06/17-18:30:43.489495 140582612505728 MANIFEST file:  MANIFEST-000004 size: 397 Bytes
2026/06/17-18:30:43.489496 140582612505728 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/17-18:30:43.489497 140582612505728 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd: 000010.log size: 28366 ; 
2026/06/17-18:30:43.489498 140582612505728                         Options.error_if_exists: 0
2026/06/17-18:30:43.489499 140582612505728                       Options.create_if_missing: 1
2026/06/17-18:30:43.489500 140582612505728                         Options.paranoid_checks: 0
2026/06/17-18:30:43.489501 140582612505728             Options.flush_verify_memtable_count: 1
2026/06/17-18:30:43.489501 140582612505728                               Options.track_and_verify_wals_in_manifest: 0
2026/06/17-18:30:43.489502 140582612505728                                     Options.env: 0x7fdbee91d940
2026/06/17-18:30:43.489502 140582612505728                                      Options.fs: PosixFileSystem
2026/06/17-18:30:43.489503 140582612505728                                Options.info_log: 0x5cee11ebafa0
2026/06/17-18:30:43.489504 140582612505728                Options.max_file_opening_threads: 16
2026/06/17-18:30:43.489504 140582612505728                              Options.statistics: (nil)
2026/06/17-18:30:43.489505 140582612505728                               Options.use_fsync: 0
2026/06/17-18:30:43.489505 140582612505728                       Options.max_log_file_size: 0
2026/06/17-18:30:43.489506 140582612505728                  Options.max_manifest_file_size: 1073741824
2026/06/17-18:30:43.489507 140582612505728                   Options.log_file_time_to_roll: 0
2026/06/17-18:30:43.489507 140582612505728                       Options.keep_log_file_num: 10
2026/06/17-18:30:43.489508 140582612505728                    Options.recycle_log_file_num: 0
2026/06/17-18:30:43.489508 140582612505728                         Options.allow_fallocate: 1
2026/06/17-18:30:43.489509 140582612505728                        Options.allow_mmap_reads: 0
2026/06/17-18:30:43.489509 140582612505728                       Options.allow_mmap_writes: 0
2026/06/17-18:30:43.489510 140582612505728                        Options.use_direct_reads: 0
2026/06/17-18:30:43.489510 140582612505728                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/17-18:30:43.489511 140582612505728          Options.create_missing_column_families: 0
2026/06/17-18:30:43.489512 140582612505728                              Options.db_log_dir: 
2026/06/17-18:30:43.489512 140582612505728                                 Options.wal_dir: 
2026/06/17-18:30:43.489513 140582612505728                Options.table_cache_numshardbits: 6
2026/06/17-18:30:43.489513 140582612505728                         Options.WAL_ttl_seconds: 0
2026/06/17-18:30:43.489514 140582612505728                       Options.WAL_size_limit_MB: 0
2026/06/17-18:30:43.489514 140582612505728                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/17-18:30:43.489515 140582612505728             Options.manifest_preallocation_size: 4194304
2026/06/17-18:30:43.489515 140582612505728                     Options.is_fd_close_on_exec: 1
2026/06/17-18:30:43.489516 140582612505728                   Options.advise_random_on_open: 1
2026/06/17-18:30:43.489516 140582612505728                   Options.experimental_mempurge_threshold: 0.000000
2026/06/17-18:30:43.489518 140582612505728                    Options.db_write_buffer_size: 1048576
2026/06/17-18:30:43.489554 140582612505728                    Options.write_buffer_manager: 0x5cee123b4460
2026/06/17-18:30:43.489556 140582612505728         Options.access_hint_on_compaction_start: 1
2026/06/17-18:30:43.489556 140582612505728  Options.new_table_reader_for_compaction_inputs: 0
2026/06/17-18:30:43.489557 140582612505728           Options.random_access_max_buffer_size: 1048576
2026/06/17-18:30:43.489558 140582612505728                      Options.use_adaptive_mutex: 0
2026/06/17-18:30:43.489558 140582612505728                            Options.rate_limiter: (nil)
2026/06/17-18:30:43.489560 140582612505728     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/17-18:30:43.489560 140582612505728                       Options.wal_recovery_mode: 2
2026/06/17-18:30:43.489561 140582612505728                  Options.enable_thread_tracking: 0
2026/06/17-18:30:43.489561 140582612505728                  Options.enable_pipelined_write: 0
2026/06/17-18:30:43.489562 140582612505728                  Options.unordered_write: 0
2026/06/17-18:30:43.489562 140582612505728         Options.allow_concurrent_memtable_write: 1
2026/06/17-18:30:43.489563 140582612505728      Options.enable_write_thread_adaptive_yield: 1
2026/06/17-18:30:43.489564 140582612505728             Options.write_thread_max_yield_usec: 100
2026/06/17-18:30:43.489564 140582612505728            Options.write_thread_slow_yield_usec: 3
2026/06/17-18:30:43.489565 140582612505728                               Options.row_cache: None
2026/06/17-18:30:43.489565 140582612505728                              Options.wal_filter: None
2026/06/17-18:30:43.489566 140582612505728             Options.avoid_flush_during_recovery: 0
2026/06/17-18:30:43.489567 140582612505728             Options.allow_ingest_behind: 0
2026/06/17-18:30:43.489567 140582612505728             Options.preserve_deletes: 0
2026/06/17-18:30:43.489568 140582612505728             Options.two_write_queues: 0
2026/06/17-18:30:43.489568 140582612505728             Options.manual_wal_flush: 0
2026/06/17-18:30:43.489569 140582612505728             Options.atomic_flush: 0
2026/06/17-18:30:43.489569 140582612505728             Options.avoid_unnecessary_blocking_io: 0
2026/06/17-18:30:43.489570 140582612505728                 Options.persist_stats_to_disk: 0
2026/06/17-18:30:43.489570 140582612505728                 Options.write_dbid_to_manifest: 0
2026/06/17-18:30:43.489571 140582612505728                 Options.log_readahead_size: 0
2026/06/17-18:30:43.489572 140582612505728                 Options.file_checksum_gen_factory: Unknown
2026/06/17-18:30:43.489572 140582612505728                 Options.best_efforts_recovery: 0
2026/06/17-18:30:43.489573 140582612505728                Options.max_bgerror_resume_count: 2147483647
2026/06/17-18:30:43.489573 140582612505728            Options.bgerror_resume_retry_interval: 1000000
2026/06/17-18:30:43.489574 140582612505728             Options.allow_data_in_errors: 0
2026/06/17-18:30:43.489575 140582612505728             Options.db_host_id: __hostname__
2026/06/17-18:30:43.489575 140582612505728             Options.max_background_jobs: 2
2026/06/17-18:30:43.489576 140582612505728             Options.max_background_compactions: 4
2026/06/17-18:30:43.489576 140582612505728             Options.max_subcompactions: 1
2026/06/17-18:30:43.489577 140582612505728             Options.avoid_flush_during_shutdown: 0
2026/06/17-18:30:43.489577 140582612505728           Options.writable_file_max_buffer_size: 1048576
2026/06/17-18:30:43.489578 140582612505728             Options.delayed_write_rate : 16777216
2026/06/17-18:30:43.489579 140582612505728             Options.max_total_wal_size: 0
2026/06/17-18:30:43.489579 140582612505728             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/17-18:30:43.489580 140582612505728                   Options.stats_dump_period_sec: 600
2026/06/17-18:30:43.489580 140582612505728                 Options.stats_persist_period_sec: 600
2026/06/17-18:30:43.489581 140582612505728                 Options.stats_history_buffer_size: 1048576
2026/06/17-18:30:43.489614 140582612505728                          Options.max_open_files: -1
2026/06/17-18:30:43.489616 140582612505728                          Options.bytes_per_sync: 0
2026/06/17-18:30:43.489617 140582612505728                      Options.wal_bytes_per_sync: 0
2026/06/17-18:30:43.489617 140582612505728                   Options.strict_bytes_per_sync: 0
2026/06/17-18:30:43.489618 140582612505728       Options.compaction_readahead_size: 0
2026/06/17-18:30:43.489619 140582612505728                  Options.max_background_flushes: -1
2026/06/17-18:30:43.489619 140582612505728 Compression algorithms supported:
2026/06/17-18:30:43.489620 140582612505728 	kZSTDNotFinalCompression supported: 1
2026/06/17-18:30:43.489621 140582612505728 	kZSTD supported: 1
2026/06/17-18:30:43.489622 140582612505728 	kXpressCompression supported: 0
2026/06/17-18:30:43.489623 140582612505728 	kLZ4HCCompression supported: 0
2026/06/17-18:30:43.489623 140582612505728 	kLZ4Compression supported: 0
2026/06/17-18:30:43.489624 140582612505728 	kBZip2Compression supported: 1
2026/06/17-18:30:43.489625 140582612505728 	kZlibCompression supported: 1
2026/06/17-18:30:43.489626 140582612505728 	kSnappyCompression supported: 1
2026/06/17-18:30:43.489627 140582612505728 Fast CRC32 supported: Not supported on x86
2026/06/17-18:30:43.489652 140582612505728 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/17-18:30:43.489688 140582612505728 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/17-18:30:43.489698 140582612505728 [/db_impl/db_impl.cc:699] Shutdown complete
