2026/06/21-23:40:04.268161 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:04.268480 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:04.268484 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:04.268485 135106405782656 DB SUMMARY
2026/06/21-23:40:04.268486 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZSG
2026/06/21-23:40:04.268507 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:04.268508 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:04.268511 135106405782656 MANIFEST file:  MANIFEST-000004 size: 756 Bytes
2026/06/21-23:40:04.268512 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/21-23:40:04.268513 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd: 000014.log size: 0 ; 
2026/06/21-23:40:04.268514 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:04.268515 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:04.268516 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:04.268517 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:04.268517 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:04.268518 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:04.268519 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:04.268520 135106405782656                                Options.info_log: 0x587c58485650
2026/06/21-23:40:04.268520 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:04.268521 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:04.268522 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:04.268523 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:04.268523 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:04.268524 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:04.268525 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:04.268525 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:04.268526 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:04.268526 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:04.268527 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:04.268528 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:04.268528 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:04.268529 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:04.268529 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:04.268530 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:04.268531 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:04.268531 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:04.268532 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:04.268532 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:04.268533 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:04.268533 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:04.268534 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:04.268535 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:04.268537 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:04.268571 135106405782656                    Options.write_buffer_manager: 0x587c584a4ab0
2026/06/21-23:40:04.268573 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:04.268573 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:04.268574 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:04.268575 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:04.268576 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:04.268577 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:04.268578 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:04.268578 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:04.268579 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:04.268579 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:04.268580 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:04.268581 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:04.268581 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:04.268582 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:04.268582 135106405782656                               Options.row_cache: None
2026/06/21-23:40:04.268583 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:04.268584 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:04.268584 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:04.268585 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:04.268585 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:04.268586 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:04.268587 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:04.268587 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:04.268588 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:04.268588 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:04.268589 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:04.268590 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:04.268590 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:04.268591 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:04.268591 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:04.268592 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:04.268593 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:04.268593 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:04.268594 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:04.268595 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:04.268595 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:04.268597 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:04.268598 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:04.268598 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:04.268617 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:04.268618 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:04.268619 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:04.268619 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:04.268635 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:04.268637 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:04.268638 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:04.268639 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:04.268640 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:04.268640 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:04.268641 135106405782656 Compression algorithms supported:
2026/06/21-23:40:04.268642 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:04.268643 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:04.268644 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:04.268645 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:04.268646 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:04.268647 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:04.268648 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:04.268648 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:04.268649 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:04.268918 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd/MANIFEST-000004
2026/06/21-23:40:04.269042 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:04.269044 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:04.269045 135106405782656           Options.merge_operator: None
2026/06/21-23:40:04.269046 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:04.269047 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:04.269047 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:04.269048 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:04.269049 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:04.269068 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c583f8b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c584e5340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:04.269069 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:04.269070 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:04.269071 135106405782656          Options.compression: Snappy
2026/06/21-23:40:04.269072 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:04.269072 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:04.269073 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:04.269074 135106405782656             Options.num_levels: 4
2026/06/21-23:40:04.269104 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:04.269105 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:04.269106 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:04.269107 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:04.269108 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:04.269109 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:04.269109 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:04.269110 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:04.269111 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:04.269111 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:04.269112 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:04.269113 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:04.269113 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:04.269114 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:04.269114 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:04.269115 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:04.269115 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:04.269116 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:04.269117 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:04.269117 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:04.269118 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:04.269118 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:04.269119 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:04.269120 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:04.269120 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:04.269121 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:04.269121 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:04.269123 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:04.269124 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:04.269124 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:04.269125 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:04.269125 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:04.269126 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:04.269127 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:04.269127 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:04.269128 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:04.269129 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:04.269129 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:04.269130 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:04.269131 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:04.269131 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:04.269147 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:04.269150 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:04.269150 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:04.269151 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:04.269152 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:04.269153 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:04.269153 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:04.269154 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:04.269155 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:04.269156 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:04.269159 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:04.269160 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:04.269161 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:04.269161 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:04.269162 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:04.269163 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:04.269164 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:04.269164 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:04.269165 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:04.269166 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:04.269166 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:04.269167 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:04.269168 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:04.269168 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:04.269169 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:04.269169 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:04.269170 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:04.269171 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:04.269171 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:04.269172 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:04.269173 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:04.269174 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:04.270760 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 17514, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/21-23:40:04.270765 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/21-23:40:04.271042 135106405782656 [/version_set.cc:4410] Creating manifest 18
2026/06/21-23:40:04.278321 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081604278315, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/21-23:40:04.278325 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/21-23:40:04.278349 135106405782656 [/version_set.cc:4410] Creating manifest 19
2026/06/21-23:40:04.287210 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081604287208, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:04.292631 135106405782656 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd//LOG.old.1781717437441501
2026/06/21-23:40:04.292786 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c58248ab0
2026/06/21-23:40:04.292857 135106405782656 DB pointer 0x587c584d15d0
2026/06/21-23:40:04.445073 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:04.445185 135106405782656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #23. Immutable memtables: 0.
2026/06/21-23:40:04.445270 135105595102784 (Original Log Time 2026/06/21-23:40:04.445251) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:40:04.445274 135105595102784 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 23
2026/06/21-23:40:04.445313 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081604445307, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 2, "total_data_size": 682, "memory_usage": 1560, "flush_reason": "Manual Flush"}
2026/06/21-23:40:04.445316 135105595102784 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #24: started
2026/06/21-23:40:04.448819 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081604448799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081604, "oldest_key_time": 1782081604, "file_creation_time": 1782081604, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8db50730-5405-41bc-8c52-033534ec11f4", "db_session_id": "JQUJGRUFFNY04AUD6ZSG", "orig_file_number": 24}}
2026/06/21-23:40:04.448851 135105595102784 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #24: 1370 bytes OK
2026/06/21-23:40:04.451244 135105595102784 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5974 microseconds, and 545 cpu microseconds.
2026/06/21-23:40:04.453996 135105595102784 (Original Log Time 2026/06/21-23:40:04.451253) [/memtable_list.cc:471] [default] Level-0 commit table #24 started
2026/06/21-23:40:04.453999 135105595102784 (Original Log Time 2026/06/21-23:40:04.453937) [/memtable_list.cc:678] [default] Level-0 commit table #24: memtable #1 done
2026/06/21-23:40:04.454001 135105595102784 (Original Log Time 2026/06/21-23:40:04.453958) EVENT_LOG_v1 {"time_micros": 1782081604453952, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:40:04.454002 135105595102784 (Original Log Time 2026/06/21-23:40:04.453974) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/21-23:40:04.454007 135105595102784 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 648, prev total WAL file size 648, number of live WAL files 2.
2026/06/21-23:40:04.454087 135105595102784 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:04.454131 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:04.454165 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:04.454290 135106405782656 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:04.454298 135106405782656 [/db_impl/db_impl_files.cc:618] [JOB 4] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd//LOG.old.1781717437587542
2026/06/21-23:40:04.454616 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
