2026/06/21-23:40:04.369367 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:04.369799 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:04.369802 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:04.369804 135106405782656 DB SUMMARY
2026/06/21-23:40:04.369804 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZSK
2026/06/21-23:40:04.369829 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:04.369830 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:04.369832 135106405782656 MANIFEST file:  MANIFEST-000019 size: 667 Bytes
2026/06/21-23:40:04.369833 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/21-23:40:04.369834 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/027ddf064c2e4915a1219ccd: 000014.log size: 0 ; 000020.log size: 327 ; 
2026/06/21-23:40:04.369835 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:04.369836 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:04.369837 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:04.369838 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:04.369839 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:04.369839 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:04.369840 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:04.369841 135106405782656                                Options.info_log: 0x587c584aafe0
2026/06/21-23:40:04.369841 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:04.369842 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:04.369843 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:04.369843 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:04.369844 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:04.369844 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:04.369845 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:04.369846 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:04.369846 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:04.369847 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:04.369847 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:04.369848 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:04.369849 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:04.369849 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:04.369850 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:04.369850 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:04.369851 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:04.369851 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:04.369852 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:04.369853 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:04.369853 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:04.369854 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:04.369855 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:04.369855 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:04.369857 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:04.369877 135106405782656                    Options.write_buffer_manager: 0x587c57fbc0d0
2026/06/21-23:40:04.369879 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:04.369879 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:04.369880 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:04.369881 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:04.369882 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:04.369883 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:04.369883 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:04.369884 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:04.369884 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:04.369885 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:04.369886 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:04.369886 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:04.369887 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:04.369887 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:04.369888 135106405782656                               Options.row_cache: None
2026/06/21-23:40:04.369889 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:04.369889 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:04.369890 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:04.369891 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:04.369891 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:04.369892 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:04.369892 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:04.369893 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:04.369894 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:04.369894 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:04.369895 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:04.369896 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:04.369896 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:04.369897 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:04.369897 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:04.369898 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:04.369899 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:04.369899 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:04.369900 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:04.369901 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:04.369901 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:04.369902 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:04.369902 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:04.369903 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:04.369904 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:04.369904 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:04.369905 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:04.369921 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:04.369922 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:04.369924 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:04.369924 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:04.369925 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:04.369926 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:04.369927 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:04.369927 135106405782656 Compression algorithms supported:
2026/06/21-23:40:04.369928 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:04.369929 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:04.369930 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:04.369931 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:04.369932 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:04.369933 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:04.369934 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:04.369934 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:04.369936 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:04.369955 135106405782656 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:40:04.369972 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:04.369982 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
