2026/06/24-02:40:11.655852 137196538254912 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/24-02:40:11.656177 137196538254912 RocksDB version: 6.29.5
2026/06/24-02:40:11.656180 137196538254912 Compile date 2024-04-24 15:34:12
2026/06/24-02:40:11.656181 137196538254912 DB SUMMARY
2026/06/24-02:40:11.656181 137196538254912 DB Session ID:  4UFF8V0YNROV1I4D564K
2026/06/24-02:40:11.656201 137196538254912 CURRENT file:  CURRENT
2026/06/24-02:40:11.656202 137196538254912 IDENTITY file:  IDENTITY
2026/06/24-02:40:11.656204 137196538254912 MANIFEST file:  MANIFEST-002062 size: 2218 Bytes
2026/06/24-02:40:11.656205 137196538254912 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/index dir, Total Num: 2, files: 002066.sst 002068.sst 
2026/06/24-02:40:11.656207 137196538254912 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/index: 002067.log size: 0 ; 
2026/06/24-02:40:11.656208 137196538254912                         Options.error_if_exists: 0
2026/06/24-02:40:11.656209 137196538254912                       Options.create_if_missing: 1
2026/06/24-02:40:11.656209 137196538254912                         Options.paranoid_checks: 0
2026/06/24-02:40:11.656210 137196538254912             Options.flush_verify_memtable_count: 1
2026/06/24-02:40:11.656211 137196538254912                               Options.track_and_verify_wals_in_manifest: 0
2026/06/24-02:40:11.656211 137196538254912                                     Options.env: 0x7cc7bd31d940
2026/06/24-02:40:11.656212 137196538254912                                      Options.fs: PosixFileSystem
2026/06/24-02:40:11.656213 137196538254912                                Options.info_log: 0x7cc7880ebbf0
2026/06/24-02:40:11.656213 137196538254912                Options.max_file_opening_threads: 16
2026/06/24-02:40:11.656214 137196538254912                              Options.statistics: (nil)
2026/06/24-02:40:11.656215 137196538254912                               Options.use_fsync: 0
2026/06/24-02:40:11.656215 137196538254912                       Options.max_log_file_size: 0
2026/06/24-02:40:11.656216 137196538254912                  Options.max_manifest_file_size: 1073741824
2026/06/24-02:40:11.656216 137196538254912                   Options.log_file_time_to_roll: 0
2026/06/24-02:40:11.656217 137196538254912                       Options.keep_log_file_num: 10
2026/06/24-02:40:11.656218 137196538254912                    Options.recycle_log_file_num: 0
2026/06/24-02:40:11.656218 137196538254912                         Options.allow_fallocate: 1
2026/06/24-02:40:11.656219 137196538254912                        Options.allow_mmap_reads: 0
2026/06/24-02:40:11.656219 137196538254912                       Options.allow_mmap_writes: 0
2026/06/24-02:40:11.656221 137196538254912                        Options.use_direct_reads: 0
2026/06/24-02:40:11.656222 137196538254912                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/24-02:40:11.656222 137196538254912          Options.create_missing_column_families: 0
2026/06/24-02:40:11.656223 137196538254912                              Options.db_log_dir: 
2026/06/24-02:40:11.656223 137196538254912                                 Options.wal_dir: 
2026/06/24-02:40:11.656224 137196538254912                Options.table_cache_numshardbits: 6
2026/06/24-02:40:11.656224 137196538254912                         Options.WAL_ttl_seconds: 0
2026/06/24-02:40:11.656225 137196538254912                       Options.WAL_size_limit_MB: 0
2026/06/24-02:40:11.656226 137196538254912                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/24-02:40:11.656226 137196538254912             Options.manifest_preallocation_size: 4194304
2026/06/24-02:40:11.656227 137196538254912                     Options.is_fd_close_on_exec: 1
2026/06/24-02:40:11.656227 137196538254912                   Options.advise_random_on_open: 1
2026/06/24-02:40:11.656228 137196538254912                   Options.experimental_mempurge_threshold: 0.000000
2026/06/24-02:40:11.656245 137196538254912                    Options.db_write_buffer_size: 1048576
2026/06/24-02:40:11.656246 137196538254912                    Options.write_buffer_manager: 0x7cc78802cf70
2026/06/24-02:40:11.656262 137196538254912         Options.access_hint_on_compaction_start: 1
2026/06/24-02:40:11.656264 137196538254912  Options.new_table_reader_for_compaction_inputs: 0
2026/06/24-02:40:11.656264 137196538254912           Options.random_access_max_buffer_size: 1048576
2026/06/24-02:40:11.656265 137196538254912                      Options.use_adaptive_mutex: 0
2026/06/24-02:40:11.656266 137196538254912                            Options.rate_limiter: (nil)
2026/06/24-02:40:11.656275 137196538254912     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/24-02:40:11.656276 137196538254912                       Options.wal_recovery_mode: 2
2026/06/24-02:40:11.656276 137196538254912                  Options.enable_thread_tracking: 0
2026/06/24-02:40:11.656277 137196538254912                  Options.enable_pipelined_write: 0
2026/06/24-02:40:11.656277 137196538254912                  Options.unordered_write: 0
2026/06/24-02:40:11.656278 137196538254912         Options.allow_concurrent_memtable_write: 1
2026/06/24-02:40:11.656278 137196538254912      Options.enable_write_thread_adaptive_yield: 1
2026/06/24-02:40:11.656279 137196538254912             Options.write_thread_max_yield_usec: 100
2026/06/24-02:40:11.656280 137196538254912            Options.write_thread_slow_yield_usec: 3
2026/06/24-02:40:11.656280 137196538254912                               Options.row_cache: None
2026/06/24-02:40:11.656281 137196538254912                              Options.wal_filter: None
2026/06/24-02:40:11.656282 137196538254912             Options.avoid_flush_during_recovery: 0
2026/06/24-02:40:11.656282 137196538254912             Options.allow_ingest_behind: 0
2026/06/24-02:40:11.656283 137196538254912             Options.preserve_deletes: 0
2026/06/24-02:40:11.656283 137196538254912             Options.two_write_queues: 0
2026/06/24-02:40:11.656284 137196538254912             Options.manual_wal_flush: 0
2026/06/24-02:40:11.656284 137196538254912             Options.atomic_flush: 0
2026/06/24-02:40:11.656286 137196538254912             Options.avoid_unnecessary_blocking_io: 0
2026/06/24-02:40:11.656286 137196538254912                 Options.persist_stats_to_disk: 0
2026/06/24-02:40:11.656287 137196538254912                 Options.write_dbid_to_manifest: 0
2026/06/24-02:40:11.656288 137196538254912                 Options.log_readahead_size: 0
2026/06/24-02:40:11.656288 137196538254912                 Options.file_checksum_gen_factory: Unknown
2026/06/24-02:40:11.656307 137196538254912                 Options.best_efforts_recovery: 0
2026/06/24-02:40:11.656308 137196538254912                Options.max_bgerror_resume_count: 2147483647
2026/06/24-02:40:11.656308 137196538254912            Options.bgerror_resume_retry_interval: 1000000
2026/06/24-02:40:11.656309 137196538254912             Options.allow_data_in_errors: 0
2026/06/24-02:40:11.656309 137196538254912             Options.db_host_id: __hostname__
2026/06/24-02:40:11.656310 137196538254912             Options.max_background_jobs: 2
2026/06/24-02:40:11.656311 137196538254912             Options.max_background_compactions: 4
2026/06/24-02:40:11.656311 137196538254912             Options.max_subcompactions: 1
2026/06/24-02:40:11.656312 137196538254912             Options.avoid_flush_during_shutdown: 0
2026/06/24-02:40:11.656312 137196538254912           Options.writable_file_max_buffer_size: 1048576
2026/06/24-02:40:11.656313 137196538254912             Options.delayed_write_rate : 16777216
2026/06/24-02:40:11.656313 137196538254912             Options.max_total_wal_size: 0
2026/06/24-02:40:11.656314 137196538254912             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/24-02:40:11.656314 137196538254912                   Options.stats_dump_period_sec: 600
2026/06/24-02:40:11.656315 137196538254912                 Options.stats_persist_period_sec: 600
2026/06/24-02:40:11.656316 137196538254912                 Options.stats_history_buffer_size: 1048576
2026/06/24-02:40:11.656320 137196538254912                          Options.max_open_files: -1
2026/06/24-02:40:11.656321 137196538254912                          Options.bytes_per_sync: 0
2026/06/24-02:40:11.656321 137196538254912                      Options.wal_bytes_per_sync: 0
2026/06/24-02:40:11.656322 137196538254912                   Options.strict_bytes_per_sync: 0
2026/06/24-02:40:11.656322 137196538254912       Options.compaction_readahead_size: 0
2026/06/24-02:40:11.656323 137196538254912                  Options.max_background_flushes: -1
2026/06/24-02:40:11.656323 137196538254912 Compression algorithms supported:
2026/06/24-02:40:11.656324 137196538254912 	kZSTDNotFinalCompression supported: 1
2026/06/24-02:40:11.656326 137196538254912 	kZSTD supported: 1
2026/06/24-02:40:11.656326 137196538254912 	kXpressCompression supported: 0
2026/06/24-02:40:11.656327 137196538254912 	kLZ4HCCompression supported: 0
2026/06/24-02:40:11.656328 137196538254912 	kLZ4Compression supported: 0
2026/06/24-02:40:11.656328 137196538254912 	kBZip2Compression supported: 1
2026/06/24-02:40:11.656329 137196538254912 	kZlibCompression supported: 1
2026/06/24-02:40:11.656330 137196538254912 	kSnappyCompression supported: 1
2026/06/24-02:40:11.656331 137196538254912 Fast CRC32 supported: Not supported on x86
2026/06/24-02:40:11.656369 137196538254912 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/index/MANIFEST-002062
2026/06/24-02:40:11.656464 137196538254912 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/24-02:40:11.656465 137196538254912               Options.comparator: leveldb.BytewiseComparator
2026/06/24-02:40:11.656466 137196538254912           Options.merge_operator: None
2026/06/24-02:40:11.656466 137196538254912        Options.compaction_filter: None
2026/06/24-02:40:11.656467 137196538254912        Options.compaction_filter_factory: None
2026/06/24-02:40:11.656468 137196538254912  Options.sst_partitioner_factory: None
2026/06/24-02:40:11.656468 137196538254912         Options.memtable_factory: SkipListFactory
2026/06/24-02:40:11.656469 137196538254912            Options.table_factory: BlockBasedTable
2026/06/24-02:40:11.656481 137196538254912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc78801fcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cc78802e940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/24-02:40:11.656482 137196538254912        Options.write_buffer_size: 1048576
2026/06/24-02:40:11.656483 137196538254912  Options.max_write_buffer_number: 2
2026/06/24-02:40:11.656483 137196538254912          Options.compression: Snappy
2026/06/24-02:40:11.656484 137196538254912                  Options.bottommost_compression: Disabled
2026/06/24-02:40:11.656485 137196538254912       Options.prefix_extractor: nullptr
2026/06/24-02:40:11.656485 137196538254912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/24-02:40:11.656486 137196538254912             Options.num_levels: 4
2026/06/24-02:40:11.656486 137196538254912        Options.min_write_buffer_number_to_merge: 1
2026/06/24-02:40:11.656501 137196538254912     Options.max_write_buffer_number_to_maintain: 0
2026/06/24-02:40:11.656503 137196538254912     Options.max_write_buffer_size_to_maintain: 0
2026/06/24-02:40:11.656504 137196538254912            Options.bottommost_compression_opts.window_bits: -14
2026/06/24-02:40:11.656505 137196538254912                  Options.bottommost_compression_opts.level: 32767
2026/06/24-02:40:11.656506 137196538254912               Options.bottommost_compression_opts.strategy: 0
2026/06/24-02:40:11.656506 137196538254912         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/24-02:40:11.656507 137196538254912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/24-02:40:11.656508 137196538254912         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/24-02:40:11.656508 137196538254912                  Options.bottommost_compression_opts.enabled: false
2026/06/24-02:40:11.656509 137196538254912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/24-02:40:11.656510 137196538254912            Options.compression_opts.window_bits: -14
2026/06/24-02:40:11.656510 137196538254912                  Options.compression_opts.level: 32767
2026/06/24-02:40:11.656511 137196538254912               Options.compression_opts.strategy: 0
2026/06/24-02:40:11.656511 137196538254912         Options.compression_opts.max_dict_bytes: 0
2026/06/24-02:40:11.656512 137196538254912         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/24-02:40:11.656513 137196538254912         Options.compression_opts.parallel_threads: 1
2026/06/24-02:40:11.656513 137196538254912                  Options.compression_opts.enabled: false
2026/06/24-02:40:11.656514 137196538254912         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/24-02:40:11.656514 137196538254912      Options.level0_file_num_compaction_trigger: 8
2026/06/24-02:40:11.656515 137196538254912          Options.level0_slowdown_writes_trigger: 17
2026/06/24-02:40:11.656515 137196538254912              Options.level0_stop_writes_trigger: 24
2026/06/24-02:40:11.656517 137196538254912                   Options.target_file_size_base: 67108864
2026/06/24-02:40:11.656518 137196538254912             Options.target_file_size_multiplier: 1
2026/06/24-02:40:11.656519 137196538254912                Options.max_bytes_for_level_base: 536870912
2026/06/24-02:40:11.656519 137196538254912 Options.level_compaction_dynamic_level_bytes: 0
2026/06/24-02:40:11.656520 137196538254912          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/24-02:40:11.656537 137196538254912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/24-02:40:11.656538 137196538254912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/24-02:40:11.656538 137196538254912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/24-02:40:11.656539 137196538254912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/24-02:40:11.656540 137196538254912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/24-02:40:11.656540 137196538254912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/24-02:40:11.656541 137196538254912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/24-02:40:11.656541 137196538254912       Options.max_sequential_skip_in_iterations: 8
2026/06/24-02:40:11.656542 137196538254912                    Options.max_compaction_bytes: 1677721600
2026/06/24-02:40:11.656543 137196538254912                        Options.arena_block_size: 131072
2026/06/24-02:40:11.656543 137196538254912   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/24-02:40:11.656544 137196538254912   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/24-02:40:11.656544 137196538254912       Options.rate_limit_delay_max_milliseconds: 100
2026/06/24-02:40:11.656545 137196538254912                Options.disable_auto_compactions: 0
2026/06/24-02:40:11.656546 137196538254912                        Options.compaction_style: kCompactionStyleLevel
2026/06/24-02:40:11.656550 137196538254912                          Options.compaction_pri: kMinOverlappingRatio
2026/06/24-02:40:11.656551 137196538254912 Options.compaction_options_universal.size_ratio: 1
2026/06/24-02:40:11.656552 137196538254912 Options.compaction_options_universal.min_merge_width: 2
2026/06/24-02:40:11.656552 137196538254912 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/24-02:40:11.656553 137196538254912 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/24-02:40:11.656553 137196538254912 Options.compaction_options_universal.compression_size_percent: -1
2026/06/24-02:40:11.656554 137196538254912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/24-02:40:11.656555 137196538254912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/24-02:40:11.656556 137196538254912 Options.compaction_options_fifo.allow_compaction: 0
2026/06/24-02:40:11.656560 137196538254912                   Options.table_properties_collectors: 
2026/06/24-02:40:11.656561 137196538254912                   Options.inplace_update_support: 0
2026/06/24-02:40:11.656561 137196538254912                 Options.inplace_update_num_locks: 10000
2026/06/24-02:40:11.656562 137196538254912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/24-02:40:11.656563 137196538254912               Options.memtable_whole_key_filtering: 0
2026/06/24-02:40:11.656563 137196538254912   Options.memtable_huge_page_size: 0
2026/06/24-02:40:11.656564 137196538254912                           Options.bloom_locality: 0
2026/06/24-02:40:11.656564 137196538254912                    Options.max_successive_merges: 0
2026/06/24-02:40:11.656565 137196538254912                Options.optimize_filters_for_hits: 0
2026/06/24-02:40:11.656565 137196538254912                Options.paranoid_file_checks: 0
2026/06/24-02:40:11.656566 137196538254912                Options.force_consistency_checks: 1
2026/06/24-02:40:11.656567 137196538254912                Options.report_bg_io_stats: 0
2026/06/24-02:40:11.656567 137196538254912                               Options.ttl: 2592000
2026/06/24-02:40:11.656568 137196538254912          Options.periodic_compaction_seconds: 0
2026/06/24-02:40:11.656568 137196538254912                       Options.enable_blob_files: false
2026/06/24-02:40:11.656569 137196538254912                           Options.min_blob_size: 0
2026/06/24-02:40:11.656569 137196538254912                          Options.blob_file_size: 268435456
2026/06/24-02:40:11.656570 137196538254912                   Options.blob_compression_type: NoCompression
2026/06/24-02:40:11.656571 137196538254912          Options.enable_blob_garbage_collection: false
2026/06/24-02:40:11.656571 137196538254912      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/24-02:40:11.656572 137196538254912 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/24-02:40:11.656573 137196538254912          Options.blob_compaction_readahead_size: 0
2026/06/24-02:40:11.657619 137196538254912 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/index/MANIFEST-002062 succeeded,manifest_file_number is 2062, next_file_number is 2070, last_sequence is 592022, log_number is 2067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2067
2026/06/24-02:40:11.657625 137196538254912 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2067
2026/06/24-02:40:11.657667 137196538254912 [/version_set.cc:4410] Creating manifest 2071
2026/06/24-02:40:11.666265 137196538254912 EVENT_LOG_v1 {"time_micros": 1782265211666259, "job": 1, "event": "recovery_started", "wal_files": [2067]}
2026/06/24-02:40:11.666271 137196538254912 [/db_impl/db_impl_open.cc:890] Recovering log #2067 mode 2
2026/06/24-02:40:11.666297 137196538254912 [/version_set.cc:4410] Creating manifest 2072
2026/06/24-02:40:11.673396 137196538254912 EVENT_LOG_v1 {"time_micros": 1782265211673390, "job": 1, "event": "recovery_finished"}
2026/06/24-02:40:11.678419 137196538254912 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/index//LOG.old.1782147815260310
2026/06/24-02:40:11.678715 137196538254912 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7cc78802a560
2026/06/24-02:40:11.678748 137196538254912 DB pointer 0x7cc788006fb0
2026/06/24-02:40:11.755995 137196538254912 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/24-02:40:11.756086 137196538254912 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2076. Immutable memtables: 0.
2026/06/24-02:40:11.756170 137196279424576 (Original Log Time 2026/06/24-02:40:11.756154) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/24-02:40:11.756174 137196279424576 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 2076
2026/06/24-02:40:11.756193 137196279424576 EVENT_LOG_v1 {"time_micros": 1782265211756189, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2848, "num_deletes": 1421, "total_data_size": 255106, "memory_usage": 308392, "flush_reason": "Manual Flush"}
2026/06/24-02:40:11.756195 137196279424576 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #2077: started
2026/06/24-02:40:11.764100 137196279424576 EVENT_LOG_v1 {"time_micros": 1782265211764085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2077, "file_size": 49833, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48011, "index_size": 1578, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234653, "raw_average_key_size": 82, "raw_value_size": 14566, "raw_average_value_size": 5, "num_data_blocks": 21, "num_entries": 2846, "num_filter_entries": 0, "num_deletions": 1423, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782265211, "oldest_key_time": 1782265211, "file_creation_time": 1782265211, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0b0623a-d84f-41f0-b6a4-1e3bad4e49bf", "db_session_id": "4UFF8V0YNROV1I4D564K", "orig_file_number": 2077}}
2026/06/24-02:40:11.764139 137196279424576 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #2077: 49833 bytes OK
2026/06/24-02:40:11.766342 137196279424576 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10174 microseconds, and 1660 cpu microseconds.
2026/06/24-02:40:11.769508 137196279424576 (Original Log Time 2026/06/24-02:40:11.766360) [/memtable_list.cc:471] [default] Level-0 commit table #2077 started
2026/06/24-02:40:11.769510 137196279424576 (Original Log Time 2026/06/24-02:40:11.769463) [/memtable_list.cc:678] [default] Level-0 commit table #2077: memtable #1 done
2026/06/24-02:40:11.769511 137196279424576 (Original Log Time 2026/06/24-02:40:11.769480) EVENT_LOG_v1 {"time_micros": 1782265211769475, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2026/06/24-02:40:11.769512 137196279424576 (Original Log Time 2026/06/24-02:40:11.769493) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2026/06/24-02:40:11.769515 137196279424576 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 250837, prev total WAL file size 250837, number of live WAL files 2.
2026/06/24-02:40:11.769602 137196279424576 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/index/002073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/24-02:40:11.769667 137196538254912 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/24-02:40:11.769697 137196538254912 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/24-02:40:11.770120 137196538254912 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/index/002067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/24-02:40:11.770221 137196538254912 [/db_impl/db_impl.cc:699] Shutdown complete
