2026/06/19-01:35:36.834166 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-01:35:36.834986 137163096941696 RocksDB version: 6.29.5
2026/06/19-01:35:36.834990 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/19-01:35:36.834991 137163096941696 DB SUMMARY
2026/06/19-01:35:36.834992 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1KR
2026/06/19-01:35:36.835034 137163096941696 CURRENT file:  CURRENT
2026/06/19-01:35:36.835036 137163096941696 IDENTITY file:  IDENTITY
2026/06/19-01:35:36.835038 137163096941696 MANIFEST file:  MANIFEST-000004 size: 41033 Bytes
2026/06/19-01:35:36.835040 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/92f2ef89ffd74ad1891f70bc dir, Total Num: 6, files: 000330.sst 000332.sst 000334.sst 000336.sst 000338.sst 000340.sst 
2026/06/19-01:35:36.835041 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/92f2ef89ffd74ad1891f70bc: 000339.log size: 596608 ; 
2026/06/19-01:35:36.835042 137163096941696                         Options.error_if_exists: 0
2026/06/19-01:35:36.835043 137163096941696                       Options.create_if_missing: 1
2026/06/19-01:35:36.835043 137163096941696                         Options.paranoid_checks: 0
2026/06/19-01:35:36.835044 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/19-01:35:36.835045 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-01:35:36.835045 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/19-01:35:36.835046 137163096941696                                      Options.fs: PosixFileSystem
2026/06/19-01:35:36.835047 137163096941696                                Options.info_log: 0x5f4fbeebd6a0
2026/06/19-01:35:36.835048 137163096941696                Options.max_file_opening_threads: 16
2026/06/19-01:35:36.835048 137163096941696                              Options.statistics: (nil)
2026/06/19-01:35:36.835049 137163096941696                               Options.use_fsync: 0
2026/06/19-01:35:36.835050 137163096941696                       Options.max_log_file_size: 0
2026/06/19-01:35:36.835050 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/19-01:35:36.835051 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/19-01:35:36.835052 137163096941696                       Options.keep_log_file_num: 10
2026/06/19-01:35:36.835052 137163096941696                    Options.recycle_log_file_num: 0
2026/06/19-01:35:36.835053 137163096941696                         Options.allow_fallocate: 1
2026/06/19-01:35:36.835053 137163096941696                        Options.allow_mmap_reads: 0
2026/06/19-01:35:36.835054 137163096941696                       Options.allow_mmap_writes: 0
2026/06/19-01:35:36.835055 137163096941696                        Options.use_direct_reads: 0
2026/06/19-01:35:36.835055 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-01:35:36.835056 137163096941696          Options.create_missing_column_families: 0
2026/06/19-01:35:36.835056 137163096941696                              Options.db_log_dir: 
2026/06/19-01:35:36.835057 137163096941696                                 Options.wal_dir: 
2026/06/19-01:35:36.835057 137163096941696                Options.table_cache_numshardbits: 6
2026/06/19-01:35:36.835058 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/19-01:35:36.835059 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/19-01:35:36.835059 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-01:35:36.835060 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/19-01:35:36.835061 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/19-01:35:36.835061 137163096941696                   Options.advise_random_on_open: 1
2026/06/19-01:35:36.835062 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-01:35:36.835065 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/19-01:35:36.835125 137163096941696                    Options.write_buffer_manager: 0x5f4fbecf5590
2026/06/19-01:35:36.835128 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/19-01:35:36.835130 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-01:35:36.835131 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/19-01:35:36.835132 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/19-01:35:36.835132 137163096941696                            Options.rate_limiter: (nil)
2026/06/19-01:35:36.835134 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-01:35:36.835135 137163096941696                       Options.wal_recovery_mode: 2
2026/06/19-01:35:36.835135 137163096941696                  Options.enable_thread_tracking: 0
2026/06/19-01:35:36.835136 137163096941696                  Options.enable_pipelined_write: 0
2026/06/19-01:35:36.835136 137163096941696                  Options.unordered_write: 0
2026/06/19-01:35:36.835137 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/19-01:35:36.835138 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-01:35:36.835138 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/19-01:35:36.835139 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/19-01:35:36.835139 137163096941696                               Options.row_cache: None
2026/06/19-01:35:36.835140 137163096941696                              Options.wal_filter: None
2026/06/19-01:35:36.835141 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/19-01:35:36.835141 137163096941696             Options.allow_ingest_behind: 0
2026/06/19-01:35:36.835142 137163096941696             Options.preserve_deletes: 0
2026/06/19-01:35:36.835142 137163096941696             Options.two_write_queues: 0
2026/06/19-01:35:36.835143 137163096941696             Options.manual_wal_flush: 0
2026/06/19-01:35:36.835143 137163096941696             Options.atomic_flush: 0
2026/06/19-01:35:36.835144 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-01:35:36.835145 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/19-01:35:36.835154 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/19-01:35:36.835155 137163096941696                 Options.log_readahead_size: 0
2026/06/19-01:35:36.835156 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/19-01:35:36.835157 137163096941696                 Options.best_efforts_recovery: 0
2026/06/19-01:35:36.835158 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/19-01:35:36.835159 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-01:35:36.835160 137163096941696             Options.allow_data_in_errors: 0
2026/06/19-01:35:36.835161 137163096941696             Options.db_host_id: __hostname__
2026/06/19-01:35:36.835162 137163096941696             Options.max_background_jobs: 2
2026/06/19-01:35:36.835163 137163096941696             Options.max_background_compactions: 4
2026/06/19-01:35:36.835165 137163096941696             Options.max_subcompactions: 1
2026/06/19-01:35:36.835166 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/19-01:35:36.835167 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/19-01:35:36.835168 137163096941696             Options.delayed_write_rate : 16777216
2026/06/19-01:35:36.835169 137163096941696             Options.max_total_wal_size: 0
2026/06/19-01:35:36.835170 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-01:35:36.835171 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/19-01:35:36.835173 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/19-01:35:36.835227 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/19-01:35:36.835229 137163096941696                          Options.max_open_files: -1
2026/06/19-01:35:36.835230 137163096941696                          Options.bytes_per_sync: 0
2026/06/19-01:35:36.835231 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/19-01:35:36.835232 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/19-01:35:36.835232 137163096941696       Options.compaction_readahead_size: 0
2026/06/19-01:35:36.835233 137163096941696                  Options.max_background_flushes: -1
2026/06/19-01:35:36.835234 137163096941696 Compression algorithms supported:
2026/06/19-01:35:36.835235 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/19-01:35:36.835236 137163096941696 	kZSTD supported: 1
2026/06/19-01:35:36.835237 137163096941696 	kXpressCompression supported: 0
2026/06/19-01:35:36.835238 137163096941696 	kLZ4HCCompression supported: 0
2026/06/19-01:35:36.835238 137163096941696 	kLZ4Compression supported: 0
2026/06/19-01:35:36.835239 137163096941696 	kBZip2Compression supported: 1
2026/06/19-01:35:36.835240 137163096941696 	kZlibCompression supported: 1
2026/06/19-01:35:36.835240 137163096941696 	kSnappyCompression supported: 1
2026/06/19-01:35:36.835242 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/19-01:35:36.835722 137163096941696 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/92f2ef89ffd74ad1891f70bc/MANIFEST-000004
2026/06/19-01:35:36.835803 137163096941696 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/19-01:35:36.835805 137163096941696               Options.comparator: leveldb.BytewiseComparator
2026/06/19-01:35:36.835806 137163096941696           Options.merge_operator: None
2026/06/19-01:35:36.835807 137163096941696        Options.compaction_filter: None
2026/06/19-01:35:36.835808 137163096941696        Options.compaction_filter_factory: None
2026/06/19-01:35:36.835808 137163096941696  Options.sst_partitioner_factory: None
2026/06/19-01:35:36.835809 137163096941696         Options.memtable_factory: SkipListFactory
2026/06/19-01:35:36.835810 137163096941696            Options.table_factory: BlockBasedTable
2026/06/19-01:35:36.835822 137163096941696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4fbedff4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f4fbeca9af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/19-01:35:36.835823 137163096941696        Options.write_buffer_size: 1048576
2026/06/19-01:35:36.835824 137163096941696  Options.max_write_buffer_number: 2
2026/06/19-01:35:36.835825 137163096941696          Options.compression: Snappy
2026/06/19-01:35:36.835825 137163096941696                  Options.bottommost_compression: Disabled
2026/06/19-01:35:36.835826 137163096941696       Options.prefix_extractor: nullptr
2026/06/19-01:35:36.835827 137163096941696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/19-01:35:36.835881 137163096941696             Options.num_levels: 4
2026/06/19-01:35:36.835883 137163096941696        Options.min_write_buffer_number_to_merge: 1
2026/06/19-01:35:36.835884 137163096941696     Options.max_write_buffer_number_to_maintain: 0
2026/06/19-01:35:36.835884 137163096941696     Options.max_write_buffer_size_to_maintain: 0
2026/06/19-01:35:36.835885 137163096941696            Options.bottommost_compression_opts.window_bits: -14
2026/06/19-01:35:36.835886 137163096941696                  Options.bottommost_compression_opts.level: 32767
2026/06/19-01:35:36.835886 137163096941696               Options.bottommost_compression_opts.strategy: 0
2026/06/19-01:35:36.835887 137163096941696         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/19-01:35:36.835887 137163096941696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/19-01:35:36.835888 137163096941696         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/19-01:35:36.835888 137163096941696                  Options.bottommost_compression_opts.enabled: false
2026/06/19-01:35:36.835889 137163096941696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/19-01:35:36.835890 137163096941696            Options.compression_opts.window_bits: -14
2026/06/19-01:35:36.835890 137163096941696                  Options.compression_opts.level: 32767
2026/06/19-01:35:36.835891 137163096941696               Options.compression_opts.strategy: 0
2026/06/19-01:35:36.835891 137163096941696         Options.compression_opts.max_dict_bytes: 0
2026/06/19-01:35:36.835892 137163096941696         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/19-01:35:36.835893 137163096941696         Options.compression_opts.parallel_threads: 1
2026/06/19-01:35:36.835893 137163096941696                  Options.compression_opts.enabled: false
2026/06/19-01:35:36.835894 137163096941696         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/19-01:35:36.835894 137163096941696      Options.level0_file_num_compaction_trigger: 8
2026/06/19-01:35:36.835895 137163096941696          Options.level0_slowdown_writes_trigger: 17
2026/06/19-01:35:36.835895 137163096941696              Options.level0_stop_writes_trigger: 24
2026/06/19-01:35:36.835897 137163096941696                   Options.target_file_size_base: 67108864
2026/06/19-01:35:36.835898 137163096941696             Options.target_file_size_multiplier: 1
2026/06/19-01:35:36.835898 137163096941696                Options.max_bytes_for_level_base: 536870912
2026/06/19-01:35:36.835899 137163096941696 Options.level_compaction_dynamic_level_bytes: 0
2026/06/19-01:35:36.835900 137163096941696          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/19-01:35:36.835916 137163096941696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/19-01:35:36.835916 137163096941696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/19-01:35:36.835917 137163096941696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/19-01:35:36.835918 137163096941696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/19-01:35:36.835918 137163096941696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/19-01:35:36.835919 137163096941696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/19-01:35:36.835920 137163096941696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/19-01:35:36.835920 137163096941696       Options.max_sequential_skip_in_iterations: 8
2026/06/19-01:35:36.835921 137163096941696                    Options.max_compaction_bytes: 1677721600
2026/06/19-01:35:36.835921 137163096941696                        Options.arena_block_size: 131072
2026/06/19-01:35:36.835922 137163096941696   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/19-01:35:36.835923 137163096941696   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/19-01:35:36.835923 137163096941696       Options.rate_limit_delay_max_milliseconds: 100
2026/06/19-01:35:36.835924 137163096941696                Options.disable_auto_compactions: 0
2026/06/19-01:35:36.835970 137163096941696                        Options.compaction_style: kCompactionStyleLevel
2026/06/19-01:35:36.835972 137163096941696                          Options.compaction_pri: kMinOverlappingRatio
2026/06/19-01:35:36.835973 137163096941696 Options.compaction_options_universal.size_ratio: 1
2026/06/19-01:35:36.835973 137163096941696 Options.compaction_options_universal.min_merge_width: 2
2026/06/19-01:35:36.835974 137163096941696 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/19-01:35:36.835975 137163096941696 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/19-01:35:36.835975 137163096941696 Options.compaction_options_universal.compression_size_percent: -1
2026/06/19-01:35:36.835977 137163096941696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/19-01:35:36.835977 137163096941696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/19-01:35:36.835978 137163096941696 Options.compaction_options_fifo.allow_compaction: 0
2026/06/19-01:35:36.835980 137163096941696                   Options.table_properties_collectors: 
2026/06/19-01:35:36.835981 137163096941696                   Options.inplace_update_support: 0
2026/06/19-01:35:36.835981 137163096941696                 Options.inplace_update_num_locks: 10000
2026/06/19-01:35:36.835982 137163096941696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/19-01:35:36.835983 137163096941696               Options.memtable_whole_key_filtering: 0
2026/06/19-01:35:36.835984 137163096941696   Options.memtable_huge_page_size: 0
2026/06/19-01:35:36.835984 137163096941696                           Options.bloom_locality: 0
2026/06/19-01:35:36.835985 137163096941696                    Options.max_successive_merges: 0
2026/06/19-01:35:36.835986 137163096941696                Options.optimize_filters_for_hits: 0
2026/06/19-01:35:36.835986 137163096941696                Options.paranoid_file_checks: 0
2026/06/19-01:35:36.835987 137163096941696                Options.force_consistency_checks: 1
2026/06/19-01:35:36.835987 137163096941696                Options.report_bg_io_stats: 0
2026/06/19-01:35:36.835988 137163096941696                               Options.ttl: 2592000
2026/06/19-01:35:36.835989 137163096941696          Options.periodic_compaction_seconds: 0
2026/06/19-01:35:36.835989 137163096941696                       Options.enable_blob_files: false
2026/06/19-01:35:36.835990 137163096941696                           Options.min_blob_size: 0
2026/06/19-01:35:36.835990 137163096941696                          Options.blob_file_size: 268435456
2026/06/19-01:35:36.835992 137163096941696                   Options.blob_compression_type: NoCompression
2026/06/19-01:35:36.835992 137163096941696          Options.enable_blob_garbage_collection: false
2026/06/19-01:35:36.835993 137163096941696      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/19-01:35:36.835994 137163096941696 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/19-01:35:36.835995 137163096941696          Options.blob_compaction_readahead_size: 0
2026/06/19-01:35:36.840735 137163096941696 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/92f2ef89ffd74ad1891f70bc/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 342, last_sequence is 833330, log_number is 339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 339
2026/06/19-01:35:36.840740 137163096941696 [/version_set.cc:4946] Column family [default] (ID 0), log number is 339
2026/06/19-01:35:36.841194 137163096941696 [/version_set.cc:4410] Creating manifest 343
2026/06/19-01:35:36.849454 137163096941696 EVENT_LOG_v1 {"time_micros": 1781829336849447, "job": 1, "event": "recovery_started", "wal_files": [339]}
2026/06/19-01:35:36.849459 137163096941696 [/db_impl/db_impl_open.cc:890] Recovering log #339 mode 2
2026/06/19-01:35:36.861370 137163096941696 EVENT_LOG_v1 {"time_micros": 1781829336861348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 423589, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30165, "index_size": 1373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 392312, "raw_average_key_size": 86, "raw_value_size": 188207, "raw_average_value_size": 41, "num_data_blocks": 17, "num_entries": 4536, "num_filter_entries": 0, "num_deletions": 3399, "num_merge_operands": 0, "num_range_deletions": 2266, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781829336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dcb30f2c-32f0-4ee5-b086-1fd50860f351", "db_session_id": "ZSYCMQHT6GZW3PSON1KR", "orig_file_number": 344}}
2026/06/19-01:35:36.861562 137163096941696 [/version_set.cc:4410] Creating manifest 345
2026/06/19-01:35:36.874067 137163096941696 EVENT_LOG_v1 {"time_micros": 1781829336874060, "job": 1, "event": "recovery_finished"}
2026/06/19-01:35:36.879605 137163096941696 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/92f2ef89ffd74ad1891f70bc/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/19-01:35:36.879663 137163096941696 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5f4fbed02560
2026/06/19-01:35:36.879694 137163096941696 DB pointer 0x5f4fbed00ae0
2026/06/19-01:35:36.879818 137163096941696 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/19-01:35:36.879824 137163096941696 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/19-01:35:36.879834 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-01:35:36.880597 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
