2026/06/15-05:48:40.849921 128808495117440 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-05:48:40.850406 128808495117440 RocksDB version: 6.29.5
2026/06/15-05:48:40.850410 128808495117440 Compile date 2024-04-24 15:34:12
2026/06/15-05:48:40.850424 128808495117440 DB SUMMARY
2026/06/15-05:48:40.850424 128808495117440 DB Session ID:  FDQHWO9SKTAO4WOJKLDG
2026/06/15-05:48:40.850441 128808495117440 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/1b37d1f4b8474ecaafc73ea1 dir, Total Num: 0, files: 
2026/06/15-05:48:40.850442 128808495117440 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/1b37d1f4b8474ecaafc73ea1: 
2026/06/15-05:48:40.850443 128808495117440                         Options.error_if_exists: 0
2026/06/15-05:48:40.850444 128808495117440                       Options.create_if_missing: 1
2026/06/15-05:48:40.850445 128808495117440                         Options.paranoid_checks: 0
2026/06/15-05:48:40.850445 128808495117440             Options.flush_verify_memtable_count: 1
2026/06/15-05:48:40.850446 128808495117440                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-05:48:40.850447 128808495117440                                     Options.env: 0x75261d11d940
2026/06/15-05:48:40.850447 128808495117440                                      Options.fs: PosixFileSystem
2026/06/15-05:48:40.850448 128808495117440                                Options.info_log: 0x595e8a55a4d0
2026/06/15-05:48:40.850449 128808495117440                Options.max_file_opening_threads: 16
2026/06/15-05:48:40.850449 128808495117440                              Options.statistics: (nil)
2026/06/15-05:48:40.850458 128808495117440                               Options.use_fsync: 0
2026/06/15-05:48:40.850459 128808495117440                       Options.max_log_file_size: 0
2026/06/15-05:48:40.850459 128808495117440                  Options.max_manifest_file_size: 1073741824
2026/06/15-05:48:40.850460 128808495117440                   Options.log_file_time_to_roll: 0
2026/06/15-05:48:40.850460 128808495117440                       Options.keep_log_file_num: 10
2026/06/15-05:48:40.850461 128808495117440                    Options.recycle_log_file_num: 0
2026/06/15-05:48:40.850462 128808495117440                         Options.allow_fallocate: 1
2026/06/15-05:48:40.850462 128808495117440                        Options.allow_mmap_reads: 0
2026/06/15-05:48:40.850463 128808495117440                       Options.allow_mmap_writes: 0
2026/06/15-05:48:40.850463 128808495117440                        Options.use_direct_reads: 0
2026/06/15-05:48:40.850464 128808495117440                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-05:48:40.850464 128808495117440          Options.create_missing_column_families: 0
2026/06/15-05:48:40.850465 128808495117440                              Options.db_log_dir: 
2026/06/15-05:48:40.850465 128808495117440                                 Options.wal_dir: 
2026/06/15-05:48:40.850466 128808495117440                Options.table_cache_numshardbits: 6
2026/06/15-05:48:40.850466 128808495117440                         Options.WAL_ttl_seconds: 0
2026/06/15-05:48:40.850467 128808495117440                       Options.WAL_size_limit_MB: 0
2026/06/15-05:48:40.850467 128808495117440                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-05:48:40.850468 128808495117440             Options.manifest_preallocation_size: 4194304
2026/06/15-05:48:40.850468 128808495117440                     Options.is_fd_close_on_exec: 1
2026/06/15-05:48:40.850469 128808495117440                   Options.advise_random_on_open: 1
2026/06/15-05:48:40.850469 128808495117440                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-05:48:40.850475 128808495117440                    Options.db_write_buffer_size: 1048576
2026/06/15-05:48:40.850476 128808495117440                    Options.write_buffer_manager: 0x595e8a866540
2026/06/15-05:48:40.850477 128808495117440         Options.access_hint_on_compaction_start: 1
2026/06/15-05:48:40.850477 128808495117440  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-05:48:40.850510 128808495117440           Options.random_access_max_buffer_size: 1048576
2026/06/15-05:48:40.850512 128808495117440                      Options.use_adaptive_mutex: 0
2026/06/15-05:48:40.850512 128808495117440                            Options.rate_limiter: (nil)
2026/06/15-05:48:40.850514 128808495117440     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-05:48:40.850515 128808495117440                       Options.wal_recovery_mode: 2
2026/06/15-05:48:40.850515 128808495117440                  Options.enable_thread_tracking: 0
2026/06/15-05:48:40.850516 128808495117440                  Options.enable_pipelined_write: 0
2026/06/15-05:48:40.850516 128808495117440                  Options.unordered_write: 0
2026/06/15-05:48:40.850517 128808495117440         Options.allow_concurrent_memtable_write: 1
2026/06/15-05:48:40.850517 128808495117440      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-05:48:40.850518 128808495117440             Options.write_thread_max_yield_usec: 100
2026/06/15-05:48:40.850519 128808495117440            Options.write_thread_slow_yield_usec: 3
2026/06/15-05:48:40.850519 128808495117440                               Options.row_cache: None
2026/06/15-05:48:40.850520 128808495117440                              Options.wal_filter: None
2026/06/15-05:48:40.850520 128808495117440             Options.avoid_flush_during_recovery: 0
2026/06/15-05:48:40.850521 128808495117440             Options.allow_ingest_behind: 0
2026/06/15-05:48:40.850521 128808495117440             Options.preserve_deletes: 0
2026/06/15-05:48:40.850522 128808495117440             Options.two_write_queues: 0
2026/06/15-05:48:40.850522 128808495117440             Options.manual_wal_flush: 0
2026/06/15-05:48:40.850523 128808495117440             Options.atomic_flush: 0
2026/06/15-05:48:40.850524 128808495117440             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-05:48:40.850524 128808495117440                 Options.persist_stats_to_disk: 0
2026/06/15-05:48:40.850525 128808495117440                 Options.write_dbid_to_manifest: 0
2026/06/15-05:48:40.850525 128808495117440                 Options.log_readahead_size: 0
2026/06/15-05:48:40.850526 128808495117440                 Options.file_checksum_gen_factory: Unknown
2026/06/15-05:48:40.850534 128808495117440                 Options.best_efforts_recovery: 0
2026/06/15-05:48:40.850535 128808495117440                Options.max_bgerror_resume_count: 2147483647
2026/06/15-05:48:40.850535 128808495117440            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-05:48:40.850536 128808495117440             Options.allow_data_in_errors: 0
2026/06/15-05:48:40.850537 128808495117440             Options.db_host_id: __hostname__
2026/06/15-05:48:40.850537 128808495117440             Options.max_background_jobs: 2
2026/06/15-05:48:40.850538 128808495117440             Options.max_background_compactions: 4
2026/06/15-05:48:40.850538 128808495117440             Options.max_subcompactions: 1
2026/06/15-05:48:40.850539 128808495117440             Options.avoid_flush_during_shutdown: 0
2026/06/15-05:48:40.850539 128808495117440           Options.writable_file_max_buffer_size: 1048576
2026/06/15-05:48:40.850540 128808495117440             Options.delayed_write_rate : 16777216
2026/06/15-05:48:40.850540 128808495117440             Options.max_total_wal_size: 0
2026/06/15-05:48:40.850541 128808495117440             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-05:48:40.850542 128808495117440                   Options.stats_dump_period_sec: 600
2026/06/15-05:48:40.850542 128808495117440                 Options.stats_persist_period_sec: 600
2026/06/15-05:48:40.850543 128808495117440                 Options.stats_history_buffer_size: 1048576
2026/06/15-05:48:40.850543 128808495117440                          Options.max_open_files: -1
2026/06/15-05:48:40.850544 128808495117440                          Options.bytes_per_sync: 0
2026/06/15-05:48:40.850544 128808495117440                      Options.wal_bytes_per_sync: 0
2026/06/15-05:48:40.850548 128808495117440                   Options.strict_bytes_per_sync: 0
2026/06/15-05:48:40.850549 128808495117440       Options.compaction_readahead_size: 0
2026/06/15-05:48:40.850549 128808495117440                  Options.max_background_flushes: -1
2026/06/15-05:48:40.850550 128808495117440 Compression algorithms supported:
2026/06/15-05:48:40.850551 128808495117440 	kZSTDNotFinalCompression supported: 1
2026/06/15-05:48:40.850555 128808495117440 	kZSTD supported: 1
2026/06/15-05:48:40.850556 128808495117440 	kXpressCompression supported: 0
2026/06/15-05:48:40.850557 128808495117440 	kLZ4HCCompression supported: 0
2026/06/15-05:48:40.850557 128808495117440 	kLZ4Compression supported: 0
2026/06/15-05:48:40.850558 128808495117440 	kBZip2Compression supported: 1
2026/06/15-05:48:40.850560 128808495117440 	kZlibCompression supported: 1
2026/06/15-05:48:40.850562 128808495117440 	kSnappyCompression supported: 1
2026/06/15-05:48:40.850579 128808495117440 Fast CRC32 supported: Not supported on x86
2026/06/15-05:48:40.858303 128808495117440 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-05:48:40.865601 128808495117440 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/1b37d1f4b8474ecaafc73ea1/MANIFEST-000001
2026/06/15-05:48:40.865709 128808495117440 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-05:48:40.865711 128808495117440               Options.comparator: leveldb.BytewiseComparator
2026/06/15-05:48:40.865713 128808495117440           Options.merge_operator: None
2026/06/15-05:48:40.865713 128808495117440        Options.compaction_filter: None
2026/06/15-05:48:40.865714 128808495117440        Options.compaction_filter_factory: None
2026/06/15-05:48:40.865714 128808495117440  Options.sst_partitioner_factory: None
2026/06/15-05:48:40.865715 128808495117440         Options.memtable_factory: SkipListFactory
2026/06/15-05:48:40.865716 128808495117440            Options.table_factory: BlockBasedTable
2026/06/15-05:48:40.865732 128808495117440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x595e8a9bbba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x595e8ab4cee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-05:48:40.865732 128808495117440        Options.write_buffer_size: 1048576
2026/06/15-05:48:40.865733 128808495117440  Options.max_write_buffer_number: 2
2026/06/15-05:48:40.865734 128808495117440          Options.compression: Snappy
2026/06/15-05:48:40.865735 128808495117440                  Options.bottommost_compression: Disabled
2026/06/15-05:48:40.865736 128808495117440       Options.prefix_extractor: nullptr
2026/06/15-05:48:40.865737 128808495117440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-05:48:40.865737 128808495117440             Options.num_levels: 4
2026/06/15-05:48:40.865738 128808495117440        Options.min_write_buffer_number_to_merge: 1
2026/06/15-05:48:40.865738 128808495117440     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-05:48:40.865780 128808495117440     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-05:48:40.865781 128808495117440            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-05:48:40.865782 128808495117440                  Options.bottommost_compression_opts.level: 32767
2026/06/15-05:48:40.865783 128808495117440               Options.bottommost_compression_opts.strategy: 0
2026/06/15-05:48:40.865783 128808495117440         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-05:48:40.865784 128808495117440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:48:40.865784 128808495117440         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-05:48:40.865785 128808495117440                  Options.bottommost_compression_opts.enabled: false
2026/06/15-05:48:40.865786 128808495117440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:48:40.865786 128808495117440            Options.compression_opts.window_bits: -14
2026/06/15-05:48:40.865787 128808495117440                  Options.compression_opts.level: 32767
2026/06/15-05:48:40.865787 128808495117440               Options.compression_opts.strategy: 0
2026/06/15-05:48:40.865788 128808495117440         Options.compression_opts.max_dict_bytes: 0
2026/06/15-05:48:40.865788 128808495117440         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:48:40.865789 128808495117440         Options.compression_opts.parallel_threads: 1
2026/06/15-05:48:40.865789 128808495117440                  Options.compression_opts.enabled: false
2026/06/15-05:48:40.865790 128808495117440         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:48:40.865790 128808495117440      Options.level0_file_num_compaction_trigger: 8
2026/06/15-05:48:40.865791 128808495117440          Options.level0_slowdown_writes_trigger: 17
2026/06/15-05:48:40.865792 128808495117440              Options.level0_stop_writes_trigger: 24
2026/06/15-05:48:40.865792 128808495117440                   Options.target_file_size_base: 67108864
2026/06/15-05:48:40.865793 128808495117440             Options.target_file_size_multiplier: 1
2026/06/15-05:48:40.865793 128808495117440                Options.max_bytes_for_level_base: 536870912
2026/06/15-05:48:40.865794 128808495117440 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-05:48:40.865794 128808495117440          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-05:48:40.865796 128808495117440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-05:48:40.865797 128808495117440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-05:48:40.865797 128808495117440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-05:48:40.865798 128808495117440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-05:48:40.865799 128808495117440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-05:48:40.865799 128808495117440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-05:48:40.865800 128808495117440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-05:48:40.865800 128808495117440       Options.max_sequential_skip_in_iterations: 8
2026/06/15-05:48:40.865801 128808495117440                    Options.max_compaction_bytes: 1677721600
2026/06/15-05:48:40.865801 128808495117440                        Options.arena_block_size: 131072
2026/06/15-05:48:40.865802 128808495117440   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-05:48:40.865803 128808495117440   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-05:48:40.865803 128808495117440       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-05:48:40.865805 128808495117440                Options.disable_auto_compactions: 0
2026/06/15-05:48:40.865807 128808495117440                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-05:48:40.865808 128808495117440                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-05:48:40.865839 128808495117440 Options.compaction_options_universal.size_ratio: 1
2026/06/15-05:48:40.865841 128808495117440 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-05:48:40.865841 128808495117440 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-05:48:40.865842 128808495117440 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-05:48:40.865843 128808495117440 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-05:48:40.865844 128808495117440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-05:48:40.865844 128808495117440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-05:48:40.865845 128808495117440 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-05:48:40.865847 128808495117440                   Options.table_properties_collectors: 
2026/06/15-05:48:40.865848 128808495117440                   Options.inplace_update_support: 0
2026/06/15-05:48:40.865849 128808495117440                 Options.inplace_update_num_locks: 10000
2026/06/15-05:48:40.865849 128808495117440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-05:48:40.865850 128808495117440               Options.memtable_whole_key_filtering: 0
2026/06/15-05:48:40.865851 128808495117440   Options.memtable_huge_page_size: 0
2026/06/15-05:48:40.865852 128808495117440                           Options.bloom_locality: 0
2026/06/15-05:48:40.865852 128808495117440                    Options.max_successive_merges: 0
2026/06/15-05:48:40.865853 128808495117440                Options.optimize_filters_for_hits: 0
2026/06/15-05:48:40.865854 128808495117440                Options.paranoid_file_checks: 0
2026/06/15-05:48:40.865854 128808495117440                Options.force_consistency_checks: 1
2026/06/15-05:48:40.865855 128808495117440                Options.report_bg_io_stats: 0
2026/06/15-05:48:40.865855 128808495117440                               Options.ttl: 2592000
2026/06/15-05:48:40.865857 128808495117440          Options.periodic_compaction_seconds: 0
2026/06/15-05:48:40.865857 128808495117440                       Options.enable_blob_files: false
2026/06/15-05:48:40.865858 128808495117440                           Options.min_blob_size: 0
2026/06/15-05:48:40.865858 128808495117440                          Options.blob_file_size: 268435456
2026/06/15-05:48:40.865859 128808495117440                   Options.blob_compression_type: NoCompression
2026/06/15-05:48:40.865860 128808495117440          Options.enable_blob_garbage_collection: false
2026/06/15-05:48:40.865860 128808495117440      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-05:48:40.865861 128808495117440 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-05:48:40.865862 128808495117440          Options.blob_compaction_readahead_size: 0
2026/06/15-05:48:40.866589 128808495117440 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/1b37d1f4b8474ecaafc73ea1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-05:48:40.866593 128808495117440 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-05:48:40.866635 128808495117440 [/version_set.cc:4410] Creating manifest 4
2026/06/15-05:48:40.879000 128808495117440 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x595e8ac4dba0
2026/06/15-05:48:40.879014 128808495117440 DB pointer 0x595e8ac4f810
2026/06/15-05:48:40.879280 128805943346752 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-05:48:40.879290 128805943346752 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x595e8ab4cee0#53654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-05:50:32.964434 128808495117440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-05:50:32.964547 128808495117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-05:50:32.964666 128806484493888 (Original Log Time 2026/06/15-05:50:32.964647) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:50:32.964671 128806484493888 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-05:50:32.965465 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499032965459, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5660, "num_deletes": 1829, "total_data_size": 683950, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2026/06/15-05:50:32.965468 128806484493888 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-05:50:32.977488 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499032977471, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 171238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42114, "index_size": 1299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 252074, "raw_average_key_size": 82, "raw_value_size": 70926, "raw_average_value_size": 23, "num_data_blocks": 18, "num_entries": 3056, "num_filter_entries": 0, "num_deletions": 1883, "num_merge_operands": 0, "num_range_deletions": 714, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781498920, "oldest_key_time": 1781498920, "file_creation_time": 1781499032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9349dd78-6d68-44ca-9ef3-13210b7d2d25", "db_session_id": "FDQHWO9SKTAO4WOJKLDG", "orig_file_number": 9}}
2026/06/15-05:50:32.977579 128806484493888 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 171238 bytes OK
2026/06/15-05:50:32.979909 128806484493888 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 15243 microseconds, and 4662 cpu microseconds.
2026/06/15-05:50:32.982669 128806484493888 (Original Log Time 2026/06/15-05:50:32.979917) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-05:50:32.982671 128806484493888 (Original Log Time 2026/06/15-05:50:32.982623) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-05:50:32.982672 128806484493888 (Original Log Time 2026/06/15-05:50:32.982638) EVENT_LOG_v1 {"time_micros": 1781499032982635, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:50:32.982673 128806484493888 (Original Log Time 2026/06/15-05:50:32.982653) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-05:50:32.982677 128806484493888 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 654225, prev total WAL file size 670935, number of live WAL files 2.
2026/06/15-05:50:32.982936 128806484493888 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/1b37d1f4b8474ecaafc73ea1/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:50:59.686005 128808495117440 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-05:50:59.686870 128808495117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-05:50:59.686985 128806484493888 (Original Log Time 2026/06/15-05:50:59.686969) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:50:59.686989 128806484493888 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-05:50:59.687299 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499059687293, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1848, "num_deletes": 462, "total_data_size": 265504, "memory_usage": 300432, "flush_reason": "Manual Flush"}
2026/06/15-05:50:59.687301 128806484493888 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-05:50:59.697485 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499059697467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 137523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8547, "index_size": 429, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127740, "raw_average_key_size": 95, "raw_value_size": 62131, "raw_average_value_size": 46, "num_data_blocks": 5, "num_entries": 1332, "num_filter_entries": 0, "num_deletions": 999, "num_merge_operands": 0, "num_range_deletions": 666, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781499032, "oldest_key_time": 1781499032, "file_creation_time": 1781499059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9349dd78-6d68-44ca-9ef3-13210b7d2d25", "db_session_id": "FDQHWO9SKTAO4WOJKLDG", "orig_file_number": 11}}
2026/06/15-05:50:59.697586 128806484493888 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 137523 bytes OK
2026/06/15-05:50:59.700597 128806484493888 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13611 microseconds, and 2648 cpu microseconds.
2026/06/15-05:50:59.703641 128806484493888 (Original Log Time 2026/06/15-05:50:59.700606) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-05:50:59.703643 128806484493888 (Original Log Time 2026/06/15-05:50:59.703574) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-05:50:59.703644 128806484493888 (Original Log Time 2026/06/15-05:50:59.703600) EVENT_LOG_v1 {"time_micros": 1781499059703593, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:50:59.703645 128806484493888 (Original Log Time 2026/06/15-05:50:59.703621) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-05:50:59.703650 128806484493888 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 257650, prev total WAL file size 257650, number of live WAL files 2.
2026/06/15-05:50:59.703814 128806484493888 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/1b37d1f4b8474ecaafc73ea1/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:50:59.703919 128808495117440 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-05:50:59.703957 128808495117440 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-05:50:59.704467 128808495117440 [/db_impl/db_impl.cc:699] Shutdown complete
