2026/06/17-17:19:11.636786 140582612505728 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/17-17:19:11.637092 140582612505728 RocksDB version: 6.29.5
2026/06/17-17:19:11.637095 140582612505728 Compile date 2024-04-24 15:34:12
2026/06/17-17:19:11.637096 140582612505728 DB SUMMARY
2026/06/17-17:19:11.637097 140582612505728 DB Session ID:  IXLYDM60ECT5EKS6C5XP
2026/06/17-17:19:11.637114 140582612505728 CURRENT file:  CURRENT
2026/06/17-17:19:11.637115 140582612505728 IDENTITY file:  IDENTITY
2026/06/17-17:19:11.637118 140582612505728 MANIFEST file:  MANIFEST-000004 size: 206 Bytes
2026/06/17-17:19:11.637119 140582612505728 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d dir, Total Num: 1, files: 000009.sst 
2026/06/17-17:19:11.637120 140582612505728 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d: 000008.log size: 70688 ; 
2026/06/17-17:19:11.637121 140582612505728                         Options.error_if_exists: 0
2026/06/17-17:19:11.637122 140582612505728                       Options.create_if_missing: 1
2026/06/17-17:19:11.637123 140582612505728                         Options.paranoid_checks: 0
2026/06/17-17:19:11.637123 140582612505728             Options.flush_verify_memtable_count: 1
2026/06/17-17:19:11.637124 140582612505728                               Options.track_and_verify_wals_in_manifest: 0
2026/06/17-17:19:11.637124 140582612505728                                     Options.env: 0x7fdbee91d940
2026/06/17-17:19:11.637125 140582612505728                                      Options.fs: PosixFileSystem
2026/06/17-17:19:11.637126 140582612505728                                Options.info_log: 0x5cee120fff30
2026/06/17-17:19:11.637126 140582612505728                Options.max_file_opening_threads: 16
2026/06/17-17:19:11.637127 140582612505728                              Options.statistics: (nil)
2026/06/17-17:19:11.637128 140582612505728                               Options.use_fsync: 0
2026/06/17-17:19:11.637128 140582612505728                       Options.max_log_file_size: 0
2026/06/17-17:19:11.637129 140582612505728                  Options.max_manifest_file_size: 1073741824
2026/06/17-17:19:11.637130 140582612505728                   Options.log_file_time_to_roll: 0
2026/06/17-17:19:11.637130 140582612505728                       Options.keep_log_file_num: 10
2026/06/17-17:19:11.637131 140582612505728                    Options.recycle_log_file_num: 0
2026/06/17-17:19:11.637131 140582612505728                         Options.allow_fallocate: 1
2026/06/17-17:19:11.637132 140582612505728                        Options.allow_mmap_reads: 0
2026/06/17-17:19:11.637133 140582612505728                       Options.allow_mmap_writes: 0
2026/06/17-17:19:11.637133 140582612505728                        Options.use_direct_reads: 0
2026/06/17-17:19:11.637134 140582612505728                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/17-17:19:11.637134 140582612505728          Options.create_missing_column_families: 0
2026/06/17-17:19:11.637135 140582612505728                              Options.db_log_dir: 
2026/06/17-17:19:11.637135 140582612505728                                 Options.wal_dir: 
2026/06/17-17:19:11.637136 140582612505728                Options.table_cache_numshardbits: 6
2026/06/17-17:19:11.637137 140582612505728                         Options.WAL_ttl_seconds: 0
2026/06/17-17:19:11.637137 140582612505728                       Options.WAL_size_limit_MB: 0
2026/06/17-17:19:11.637138 140582612505728                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/17-17:19:11.637138 140582612505728             Options.manifest_preallocation_size: 4194304
2026/06/17-17:19:11.637139 140582612505728                     Options.is_fd_close_on_exec: 1
2026/06/17-17:19:11.637140 140582612505728                   Options.advise_random_on_open: 1
2026/06/17-17:19:11.637140 140582612505728                   Options.experimental_mempurge_threshold: 0.000000
2026/06/17-17:19:11.637142 140582612505728                    Options.db_write_buffer_size: 1048576
2026/06/17-17:19:11.637179 140582612505728                    Options.write_buffer_manager: 0x5cee1131e1a0
2026/06/17-17:19:11.637181 140582612505728         Options.access_hint_on_compaction_start: 1
2026/06/17-17:19:11.637181 140582612505728  Options.new_table_reader_for_compaction_inputs: 0
2026/06/17-17:19:11.637182 140582612505728           Options.random_access_max_buffer_size: 1048576
2026/06/17-17:19:11.637183 140582612505728                      Options.use_adaptive_mutex: 0
2026/06/17-17:19:11.637184 140582612505728                            Options.rate_limiter: (nil)
2026/06/17-17:19:11.637184 140582612505728     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/17-17:19:11.637185 140582612505728                       Options.wal_recovery_mode: 2
2026/06/17-17:19:11.637186 140582612505728                  Options.enable_thread_tracking: 0
2026/06/17-17:19:11.637186 140582612505728                  Options.enable_pipelined_write: 0
2026/06/17-17:19:11.637187 140582612505728                  Options.unordered_write: 0
2026/06/17-17:19:11.637187 140582612505728         Options.allow_concurrent_memtable_write: 1
2026/06/17-17:19:11.637188 140582612505728      Options.enable_write_thread_adaptive_yield: 1
2026/06/17-17:19:11.637189 140582612505728             Options.write_thread_max_yield_usec: 100
2026/06/17-17:19:11.637189 140582612505728            Options.write_thread_slow_yield_usec: 3
2026/06/17-17:19:11.637190 140582612505728                               Options.row_cache: None
2026/06/17-17:19:11.637190 140582612505728                              Options.wal_filter: None
2026/06/17-17:19:11.637191 140582612505728             Options.avoid_flush_during_recovery: 0
2026/06/17-17:19:11.637192 140582612505728             Options.allow_ingest_behind: 0
2026/06/17-17:19:11.637192 140582612505728             Options.preserve_deletes: 0
2026/06/17-17:19:11.637193 140582612505728             Options.two_write_queues: 0
2026/06/17-17:19:11.637193 140582612505728             Options.manual_wal_flush: 0
2026/06/17-17:19:11.637194 140582612505728             Options.atomic_flush: 0
2026/06/17-17:19:11.637194 140582612505728             Options.avoid_unnecessary_blocking_io: 0
2026/06/17-17:19:11.637195 140582612505728                 Options.persist_stats_to_disk: 0
2026/06/17-17:19:11.637196 140582612505728                 Options.write_dbid_to_manifest: 0
2026/06/17-17:19:11.637196 140582612505728                 Options.log_readahead_size: 0
2026/06/17-17:19:11.637197 140582612505728                 Options.file_checksum_gen_factory: Unknown
2026/06/17-17:19:11.637197 140582612505728                 Options.best_efforts_recovery: 0
2026/06/17-17:19:11.637198 140582612505728                Options.max_bgerror_resume_count: 2147483647
2026/06/17-17:19:11.637199 140582612505728            Options.bgerror_resume_retry_interval: 1000000
2026/06/17-17:19:11.637199 140582612505728             Options.allow_data_in_errors: 0
2026/06/17-17:19:11.637200 140582612505728             Options.db_host_id: __hostname__
2026/06/17-17:19:11.637200 140582612505728             Options.max_background_jobs: 2
2026/06/17-17:19:11.637201 140582612505728             Options.max_background_compactions: 4
2026/06/17-17:19:11.637201 140582612505728             Options.max_subcompactions: 1
2026/06/17-17:19:11.637202 140582612505728             Options.avoid_flush_during_shutdown: 0
2026/06/17-17:19:11.637203 140582612505728           Options.writable_file_max_buffer_size: 1048576
2026/06/17-17:19:11.637203 140582612505728             Options.delayed_write_rate : 16777216
2026/06/17-17:19:11.637204 140582612505728             Options.max_total_wal_size: 0
2026/06/17-17:19:11.637204 140582612505728             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/17-17:19:11.637205 140582612505728                   Options.stats_dump_period_sec: 600
2026/06/17-17:19:11.637206 140582612505728                 Options.stats_persist_period_sec: 600
2026/06/17-17:19:11.637206 140582612505728                 Options.stats_history_buffer_size: 1048576
2026/06/17-17:19:11.637240 140582612505728                          Options.max_open_files: -1
2026/06/17-17:19:11.637242 140582612505728                          Options.bytes_per_sync: 0
2026/06/17-17:19:11.637243 140582612505728                      Options.wal_bytes_per_sync: 0
2026/06/17-17:19:11.637243 140582612505728                   Options.strict_bytes_per_sync: 0
2026/06/17-17:19:11.637244 140582612505728       Options.compaction_readahead_size: 0
2026/06/17-17:19:11.637244 140582612505728                  Options.max_background_flushes: -1
2026/06/17-17:19:11.637245 140582612505728 Compression algorithms supported:
2026/06/17-17:19:11.637246 140582612505728 	kZSTDNotFinalCompression supported: 1
2026/06/17-17:19:11.637247 140582612505728 	kZSTD supported: 1
2026/06/17-17:19:11.637248 140582612505728 	kXpressCompression supported: 0
2026/06/17-17:19:11.637248 140582612505728 	kLZ4HCCompression supported: 0
2026/06/17-17:19:11.637249 140582612505728 	kLZ4Compression supported: 0
2026/06/17-17:19:11.637250 140582612505728 	kBZip2Compression supported: 1
2026/06/17-17:19:11.637250 140582612505728 	kZlibCompression supported: 1
2026/06/17-17:19:11.637251 140582612505728 	kSnappyCompression supported: 1
2026/06/17-17:19:11.637252 140582612505728 Fast CRC32 supported: Not supported on x86
2026/06/17-17:19:11.637277 140582612505728 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/17-17:19:11.637311 140582612505728 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/17-17:19:11.637321 140582612505728 [/db_impl/db_impl.cc:699] Shutdown complete
