2026/06/17-17:30:37.615433 140582612505728 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/17-17:30:37.615825 140582612505728 RocksDB version: 6.29.5
2026/06/17-17:30:37.615828 140582612505728 Compile date 2024-04-24 15:34:12
2026/06/17-17:30:37.615829 140582612505728 DB SUMMARY
2026/06/17-17:30:37.615829 140582612505728 DB Session ID:  IXLYDM60ECT5EKS6C5WT
2026/06/17-17:30:37.615850 140582612505728 CURRENT file:  CURRENT
2026/06/17-17:30:37.615850 140582612505728 IDENTITY file:  IDENTITY
2026/06/17-17:30:37.615853 140582612505728 MANIFEST file:  MANIFEST-000004 size: 397 Bytes
2026/06/17-17:30:37.615854 140582612505728 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/17-17:30:37.615855 140582612505728 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d: 000010.log size: 318172 ; 
2026/06/17-17:30:37.615856 140582612505728                         Options.error_if_exists: 0
2026/06/17-17:30:37.615857 140582612505728                       Options.create_if_missing: 1
2026/06/17-17:30:37.615858 140582612505728                         Options.paranoid_checks: 0
2026/06/17-17:30:37.615859 140582612505728             Options.flush_verify_memtable_count: 1
2026/06/17-17:30:37.615859 140582612505728                               Options.track_and_verify_wals_in_manifest: 0
2026/06/17-17:30:37.615860 140582612505728                                     Options.env: 0x7fdbee91d940
2026/06/17-17:30:37.615861 140582612505728                                      Options.fs: PosixFileSystem
2026/06/17-17:30:37.615861 140582612505728                                Options.info_log: 0x5cee11fb0620
2026/06/17-17:30:37.615862 140582612505728                Options.max_file_opening_threads: 16
2026/06/17-17:30:37.615863 140582612505728                              Options.statistics: (nil)
2026/06/17-17:30:37.615864 140582612505728                               Options.use_fsync: 0
2026/06/17-17:30:37.615864 140582612505728                       Options.max_log_file_size: 0
2026/06/17-17:30:37.615865 140582612505728                  Options.max_manifest_file_size: 1073741824
2026/06/17-17:30:37.615866 140582612505728                   Options.log_file_time_to_roll: 0
2026/06/17-17:30:37.615866 140582612505728                       Options.keep_log_file_num: 10
2026/06/17-17:30:37.615867 140582612505728                    Options.recycle_log_file_num: 0
2026/06/17-17:30:37.615867 140582612505728                         Options.allow_fallocate: 1
2026/06/17-17:30:37.615868 140582612505728                        Options.allow_mmap_reads: 0
2026/06/17-17:30:37.615869 140582612505728                       Options.allow_mmap_writes: 0
2026/06/17-17:30:37.615869 140582612505728                        Options.use_direct_reads: 0
2026/06/17-17:30:37.615870 140582612505728                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/17-17:30:37.615870 140582612505728          Options.create_missing_column_families: 0
2026/06/17-17:30:37.615871 140582612505728                              Options.db_log_dir: 
2026/06/17-17:30:37.615871 140582612505728                                 Options.wal_dir: 
2026/06/17-17:30:37.615872 140582612505728                Options.table_cache_numshardbits: 6
2026/06/17-17:30:37.615873 140582612505728                         Options.WAL_ttl_seconds: 0
2026/06/17-17:30:37.615873 140582612505728                       Options.WAL_size_limit_MB: 0
2026/06/17-17:30:37.615874 140582612505728                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/17-17:30:37.615874 140582612505728             Options.manifest_preallocation_size: 4194304
2026/06/17-17:30:37.615875 140582612505728                     Options.is_fd_close_on_exec: 1
2026/06/17-17:30:37.615876 140582612505728                   Options.advise_random_on_open: 1
2026/06/17-17:30:37.615876 140582612505728                   Options.experimental_mempurge_threshold: 0.000000
2026/06/17-17:30:37.615878 140582612505728                    Options.db_write_buffer_size: 1048576
2026/06/17-17:30:37.615913 140582612505728                    Options.write_buffer_manager: 0x5cee12347f70
2026/06/17-17:30:37.615915 140582612505728         Options.access_hint_on_compaction_start: 1
2026/06/17-17:30:37.615916 140582612505728  Options.new_table_reader_for_compaction_inputs: 0
2026/06/17-17:30:37.615916 140582612505728           Options.random_access_max_buffer_size: 1048576
2026/06/17-17:30:37.615917 140582612505728                      Options.use_adaptive_mutex: 0
2026/06/17-17:30:37.615918 140582612505728                            Options.rate_limiter: (nil)
2026/06/17-17:30:37.615919 140582612505728     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/17-17:30:37.615919 140582612505728                       Options.wal_recovery_mode: 2
2026/06/17-17:30:37.615920 140582612505728                  Options.enable_thread_tracking: 0
2026/06/17-17:30:37.615921 140582612505728                  Options.enable_pipelined_write: 0
2026/06/17-17:30:37.615921 140582612505728                  Options.unordered_write: 0
2026/06/17-17:30:37.615922 140582612505728         Options.allow_concurrent_memtable_write: 1
2026/06/17-17:30:37.615922 140582612505728      Options.enable_write_thread_adaptive_yield: 1
2026/06/17-17:30:37.615923 140582612505728             Options.write_thread_max_yield_usec: 100
2026/06/17-17:30:37.615924 140582612505728            Options.write_thread_slow_yield_usec: 3
2026/06/17-17:30:37.615925 140582612505728                               Options.row_cache: None
2026/06/17-17:30:37.615926 140582612505728                              Options.wal_filter: None
2026/06/17-17:30:37.615927 140582612505728             Options.avoid_flush_during_recovery: 0
2026/06/17-17:30:37.615928 140582612505728             Options.allow_ingest_behind: 0
2026/06/17-17:30:37.615930 140582612505728             Options.preserve_deletes: 0
2026/06/17-17:30:37.615930 140582612505728             Options.two_write_queues: 0
2026/06/17-17:30:37.615931 140582612505728             Options.manual_wal_flush: 0
2026/06/17-17:30:37.615932 140582612505728             Options.atomic_flush: 0
2026/06/17-17:30:37.615933 140582612505728             Options.avoid_unnecessary_blocking_io: 0
2026/06/17-17:30:37.615934 140582612505728                 Options.persist_stats_to_disk: 0
2026/06/17-17:30:37.615935 140582612505728                 Options.write_dbid_to_manifest: 0
2026/06/17-17:30:37.615936 140582612505728                 Options.log_readahead_size: 0
2026/06/17-17:30:37.615937 140582612505728                 Options.file_checksum_gen_factory: Unknown
2026/06/17-17:30:37.615938 140582612505728                 Options.best_efforts_recovery: 0
2026/06/17-17:30:37.615939 140582612505728                Options.max_bgerror_resume_count: 2147483647
2026/06/17-17:30:37.615940 140582612505728            Options.bgerror_resume_retry_interval: 1000000
2026/06/17-17:30:37.615941 140582612505728             Options.allow_data_in_errors: 0
2026/06/17-17:30:37.615942 140582612505728             Options.db_host_id: __hostname__
2026/06/17-17:30:37.615943 140582612505728             Options.max_background_jobs: 2
2026/06/17-17:30:37.615944 140582612505728             Options.max_background_compactions: 4
2026/06/17-17:30:37.615945 140582612505728             Options.max_subcompactions: 1
2026/06/17-17:30:37.615946 140582612505728             Options.avoid_flush_during_shutdown: 0
2026/06/17-17:30:37.615947 140582612505728           Options.writable_file_max_buffer_size: 1048576
2026/06/17-17:30:37.615948 140582612505728             Options.delayed_write_rate : 16777216
2026/06/17-17:30:37.615949 140582612505728             Options.max_total_wal_size: 0
2026/06/17-17:30:37.615950 140582612505728             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/17-17:30:37.615952 140582612505728                   Options.stats_dump_period_sec: 600
2026/06/17-17:30:37.615953 140582612505728                 Options.stats_persist_period_sec: 600
2026/06/17-17:30:37.615954 140582612505728                 Options.stats_history_buffer_size: 1048576
2026/06/17-17:30:37.615988 140582612505728                          Options.max_open_files: -1
2026/06/17-17:30:37.615990 140582612505728                          Options.bytes_per_sync: 0
2026/06/17-17:30:37.615991 140582612505728                      Options.wal_bytes_per_sync: 0
2026/06/17-17:30:37.615992 140582612505728                   Options.strict_bytes_per_sync: 0
2026/06/17-17:30:37.615992 140582612505728       Options.compaction_readahead_size: 0
2026/06/17-17:30:37.615993 140582612505728                  Options.max_background_flushes: -1
2026/06/17-17:30:37.615994 140582612505728 Compression algorithms supported:
2026/06/17-17:30:37.615995 140582612505728 	kZSTDNotFinalCompression supported: 1
2026/06/17-17:30:37.615996 140582612505728 	kZSTD supported: 1
2026/06/17-17:30:37.615996 140582612505728 	kXpressCompression supported: 0
2026/06/17-17:30:37.615997 140582612505728 	kLZ4HCCompression supported: 0
2026/06/17-17:30:37.615998 140582612505728 	kLZ4Compression supported: 0
2026/06/17-17:30:37.615998 140582612505728 	kBZip2Compression supported: 1
2026/06/17-17:30:37.615999 140582612505728 	kZlibCompression supported: 1
2026/06/17-17:30:37.616000 140582612505728 	kSnappyCompression supported: 1
2026/06/17-17:30:37.616001 140582612505728 Fast CRC32 supported: Not supported on x86
2026/06/17-17:30:37.616028 140582612505728 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/17-17:30:37.616061 140582612505728 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/17-17:30:37.616073 140582612505728 [/db_impl/db_impl.cc:699] Shutdown complete
