2026/06/21-23:45:46.336919 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:46.337212 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:46.337216 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:46.337218 134400110916736 DB SUMMARY
2026/06/21-23:45:46.337218 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1S5
2026/06/21-23:45:46.337241 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:46.337242 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:46.337245 134400110916736 MANIFEST file:  MANIFEST-000019 size: 848 Bytes
2026/06/21-23:45:46.337246 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000015.sst 000024.sst 
2026/06/21-23:45:46.337247 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d: 000023.log size: 0 ; 
2026/06/21-23:45:46.337249 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:46.337250 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:46.337250 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:46.337251 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:46.337252 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:46.337252 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:46.337253 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:46.337254 134400110916736                                Options.info_log: 0x556290e2a970
2026/06/21-23:45:46.337255 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:46.337255 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:46.337257 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:46.337257 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:46.337258 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:46.337259 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:46.337259 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:46.337260 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:46.337260 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:46.337261 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:46.337262 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:46.337262 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:46.337263 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:46.337263 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:46.337264 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:46.337265 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:46.337265 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:46.337266 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:46.337266 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:46.337267 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:46.337268 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:46.337268 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:46.337269 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:46.337269 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:46.337273 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:46.337301 134400110916736                    Options.write_buffer_manager: 0x556290aceb40
2026/06/21-23:45:46.337302 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:46.337303 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:46.337304 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:46.337305 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:46.337305 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:46.337307 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:46.337307 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:46.337308 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:46.337308 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:46.337309 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:46.337310 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:46.337310 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:46.337311 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:46.337311 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:46.337312 134400110916736                               Options.row_cache: None
2026/06/21-23:45:46.337312 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:46.337313 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:46.337314 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:46.337314 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:46.337315 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:46.337316 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:46.337316 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:46.337317 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:46.337317 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:46.337318 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:46.337318 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:46.337319 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:46.337320 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:46.337320 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:46.337321 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:46.337322 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:46.337322 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:46.337323 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:46.337323 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:46.337324 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:46.337325 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:46.337325 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:46.337326 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:46.337327 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:46.337327 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:46.337328 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:46.337329 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:46.337329 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:46.337354 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:46.337356 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:46.337357 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:46.337358 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:46.337358 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:46.337359 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:46.337360 134400110916736 Compression algorithms supported:
2026/06/21-23:45:46.337361 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:46.337362 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:46.337363 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:46.337363 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:46.337364 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:46.337365 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:46.337366 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:46.337367 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:46.337368 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:46.337406 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d/MANIFEST-000019
2026/06/21-23:45:46.337488 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:46.337490 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:46.337491 134400110916736           Options.merge_operator: None
2026/06/21-23:45:46.337492 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:46.337493 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:46.337494 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:46.337495 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:46.337495 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:46.337516 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556290c0c6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556290877a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:46.337517 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:46.337517 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:46.337518 134400110916736          Options.compression: Snappy
2026/06/21-23:45:46.337519 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:46.337520 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:46.337520 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:46.337521 134400110916736             Options.num_levels: 4
2026/06/21-23:45:46.337548 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:46.337550 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:46.337550 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:46.337551 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:46.337552 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:46.337553 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:46.337554 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:46.337554 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:46.337555 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:46.337555 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:46.337556 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:46.337557 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:46.337558 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:46.337558 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:46.337559 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:46.337559 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:46.337560 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:46.337561 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:46.337561 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:46.337562 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:46.337562 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:46.337563 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:46.337564 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:46.337564 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:46.337565 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:46.337566 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:46.337566 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:46.337567 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:46.337568 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:46.337569 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:46.337569 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:46.337570 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:46.337571 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:46.337571 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:46.337572 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:46.337573 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:46.337573 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:46.337574 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:46.337575 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:46.337575 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:46.337576 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:46.337605 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:46.337608 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:46.337610 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:46.337611 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:46.337613 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:46.337614 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:46.337615 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:46.337617 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:46.337618 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:46.337619 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:46.337624 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:46.337625 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:46.337626 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:46.337628 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:46.337629 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:46.337630 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:46.337631 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:46.337632 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:46.337634 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:46.337635 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:46.337636 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:46.337637 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:46.337638 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:46.337639 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:46.337640 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:46.337641 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:46.337642 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:46.337644 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:46.337645 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:46.337647 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:46.337648 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:46.337649 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:46.338641 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 26, last_sequence is 17408, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/06/21-23:45:46.338646 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 23
2026/06/21-23:45:46.338692 134400110916736 [/version_set.cc:4410] Creating manifest 27
2026/06/21-23:45:46.347828 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081946347822, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/06/21-23:45:46.347834 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #23 mode 2
2026/06/21-23:45:46.347864 134400110916736 [/version_set.cc:4410] Creating manifest 28
2026/06/21-23:45:46.355526 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081946355521, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:46.360688 134400110916736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d//LOG.old.1781713148837662
2026/06/21-23:45:46.360771 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55628ff3efa0
2026/06/21-23:45:46.360813 134400110916736 DB pointer 0x556290d9d6d0
2026/06/21-23:45:46.622992 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:46.623079 134400110916736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #32. Immutable memtables: 0.
2026/06/21-23:45:46.623130 134399291991616 (Original Log Time 2026/06/21-23:45:46.623116) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:45:46.623133 134399291991616 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 32
2026/06/21-23:45:46.623149 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081946623145, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 3, "total_data_size": 1027, "memory_usage": 1984, "flush_reason": "Manual Flush"}
2026/06/21-23:45:46.623150 134399291991616 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #33: started
2026/06/21-23:45:46.634384 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081946634368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081946, "oldest_key_time": 1782081946, "file_creation_time": 1782081946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "44d77479-c888-4a02-812d-3e54f628d5dd", "db_session_id": "TBB1JOXQGNKBSZR0L1S5", "orig_file_number": 33}}
2026/06/21-23:45:46.634421 134399291991616 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #33: 1370 bytes OK
2026/06/21-23:45:46.636708 134399291991616 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13579 microseconds, and 455 cpu microseconds.
2026/06/21-23:45:46.639412 134399291991616 (Original Log Time 2026/06/21-23:45:46.636713) [/memtable_list.cc:471] [default] Level-0 commit table #33 started
2026/06/21-23:45:46.639414 134399291991616 (Original Log Time 2026/06/21-23:45:46.639371) [/memtable_list.cc:678] [default] Level-0 commit table #33: memtable #1 done
2026/06/21-23:45:46.639415 134399291991616 (Original Log Time 2026/06/21-23:45:46.639385) EVENT_LOG_v1 {"time_micros": 1782081946639381, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:45:46.639416 134399291991616 (Original Log Time 2026/06/21-23:45:46.639397) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2026/06/21-23:45:46.639420 134399291991616 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 976, prev total WAL file size 976, number of live WAL files 2.
2026/06/21-23:45:46.639518 134399291991616 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:46.639562 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:46.639581 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:46.639684 134400110916736 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:46.639691 134400110916736 [/db_impl/db_impl_files.cc:618] [JOB 4] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/474babed09ed41f886d9a28d//LOG.old.1781713151636650
2026/06/21-23:45:46.639913 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
