2026/06/17-01:03:15.358589 123921554224256 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/17-01:03:15.358901 123921554224256 RocksDB version: 6.29.5
2026/06/17-01:03:15.358903 123921554224256 Compile date 2024-04-24 15:34:12
2026/06/17-01:03:15.358904 123921554224256 DB SUMMARY
2026/06/17-01:03:15.358905 123921554224256 DB Session ID:  29SKES5XTFGUJGXR585V
2026/06/17-01:03:15.358930 123921554224256 CURRENT file:  CURRENT
2026/06/17-01:03:15.358931 123921554224256 IDENTITY file:  IDENTITY
2026/06/17-01:03:15.358935 123921554224256 MANIFEST file:  MANIFEST-000004 size: 40569 Bytes
2026/06/17-01:03:15.358936 123921554224256 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713 dir, Total Num: 4, files: 000330.sst 000332.sst 000334.sst 000336.sst 
2026/06/17-01:03:15.358937 123921554224256 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713: 000335.log size: 194240 ; 
2026/06/17-01:03:15.358938 123921554224256                         Options.error_if_exists: 0
2026/06/17-01:03:15.358940 123921554224256                       Options.create_if_missing: 1
2026/06/17-01:03:15.358940 123921554224256                         Options.paranoid_checks: 0
2026/06/17-01:03:15.358941 123921554224256             Options.flush_verify_memtable_count: 1
2026/06/17-01:03:15.358942 123921554224256                               Options.track_and_verify_wals_in_manifest: 0
2026/06/17-01:03:15.358942 123921554224256                                     Options.env: 0x70b4ba31d940
2026/06/17-01:03:15.358943 123921554224256                                      Options.fs: PosixFileSystem
2026/06/17-01:03:15.358944 123921554224256                                Options.info_log: 0x5fc66eb99b30
2026/06/17-01:03:15.358944 123921554224256                Options.max_file_opening_threads: 16
2026/06/17-01:03:15.358945 123921554224256                              Options.statistics: (nil)
2026/06/17-01:03:15.358946 123921554224256                               Options.use_fsync: 0
2026/06/17-01:03:15.358946 123921554224256                       Options.max_log_file_size: 0
2026/06/17-01:03:15.358947 123921554224256                  Options.max_manifest_file_size: 1073741824
2026/06/17-01:03:15.358948 123921554224256                   Options.log_file_time_to_roll: 0
2026/06/17-01:03:15.358948 123921554224256                       Options.keep_log_file_num: 10
2026/06/17-01:03:15.358949 123921554224256                    Options.recycle_log_file_num: 0
2026/06/17-01:03:15.358949 123921554224256                         Options.allow_fallocate: 1
2026/06/17-01:03:15.358950 123921554224256                        Options.allow_mmap_reads: 0
2026/06/17-01:03:15.358951 123921554224256                       Options.allow_mmap_writes: 0
2026/06/17-01:03:15.358951 123921554224256                        Options.use_direct_reads: 0
2026/06/17-01:03:15.358952 123921554224256                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/17-01:03:15.358953 123921554224256          Options.create_missing_column_families: 0
2026/06/17-01:03:15.358953 123921554224256                              Options.db_log_dir: 
2026/06/17-01:03:15.358954 123921554224256                                 Options.wal_dir: 
2026/06/17-01:03:15.358954 123921554224256                Options.table_cache_numshardbits: 6
2026/06/17-01:03:15.358955 123921554224256                         Options.WAL_ttl_seconds: 0
2026/06/17-01:03:15.358956 123921554224256                       Options.WAL_size_limit_MB: 0
2026/06/17-01:03:15.358956 123921554224256                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/17-01:03:15.358957 123921554224256             Options.manifest_preallocation_size: 4194304
2026/06/17-01:03:15.358958 123921554224256                     Options.is_fd_close_on_exec: 1
2026/06/17-01:03:15.358958 123921554224256                   Options.advise_random_on_open: 1
2026/06/17-01:03:15.358959 123921554224256                   Options.experimental_mempurge_threshold: 0.000000
2026/06/17-01:03:15.358961 123921554224256                    Options.db_write_buffer_size: 1048576
2026/06/17-01:03:15.358999 123921554224256                    Options.write_buffer_manager: 0x5fc66eb23c40
2026/06/17-01:03:15.359001 123921554224256         Options.access_hint_on_compaction_start: 1
2026/06/17-01:03:15.359001 123921554224256  Options.new_table_reader_for_compaction_inputs: 0
2026/06/17-01:03:15.359002 123921554224256           Options.random_access_max_buffer_size: 1048576
2026/06/17-01:03:15.359003 123921554224256                      Options.use_adaptive_mutex: 0
2026/06/17-01:03:15.359004 123921554224256                            Options.rate_limiter: (nil)
2026/06/17-01:03:15.359004 123921554224256     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/17-01:03:15.359005 123921554224256                       Options.wal_recovery_mode: 2
2026/06/17-01:03:15.359006 123921554224256                  Options.enable_thread_tracking: 0
2026/06/17-01:03:15.359006 123921554224256                  Options.enable_pipelined_write: 0
2026/06/17-01:03:15.359007 123921554224256                  Options.unordered_write: 0
2026/06/17-01:03:15.359008 123921554224256         Options.allow_concurrent_memtable_write: 1
2026/06/17-01:03:15.359008 123921554224256      Options.enable_write_thread_adaptive_yield: 1
2026/06/17-01:03:15.359009 123921554224256             Options.write_thread_max_yield_usec: 100
2026/06/17-01:03:15.359009 123921554224256            Options.write_thread_slow_yield_usec: 3
2026/06/17-01:03:15.359010 123921554224256                               Options.row_cache: None
2026/06/17-01:03:15.359011 123921554224256                              Options.wal_filter: None
2026/06/17-01:03:15.359011 123921554224256             Options.avoid_flush_during_recovery: 0
2026/06/17-01:03:15.359012 123921554224256             Options.allow_ingest_behind: 0
2026/06/17-01:03:15.359013 123921554224256             Options.preserve_deletes: 0
2026/06/17-01:03:15.359013 123921554224256             Options.two_write_queues: 0
2026/06/17-01:03:15.359014 123921554224256             Options.manual_wal_flush: 0
2026/06/17-01:03:15.359015 123921554224256             Options.atomic_flush: 0
2026/06/17-01:03:15.359015 123921554224256             Options.avoid_unnecessary_blocking_io: 0
2026/06/17-01:03:15.359016 123921554224256                 Options.persist_stats_to_disk: 0
2026/06/17-01:03:15.359017 123921554224256                 Options.write_dbid_to_manifest: 0
2026/06/17-01:03:15.359017 123921554224256                 Options.log_readahead_size: 0
2026/06/17-01:03:15.359018 123921554224256                 Options.file_checksum_gen_factory: Unknown
2026/06/17-01:03:15.359018 123921554224256                 Options.best_efforts_recovery: 0
2026/06/17-01:03:15.359019 123921554224256                Options.max_bgerror_resume_count: 2147483647
2026/06/17-01:03:15.359020 123921554224256            Options.bgerror_resume_retry_interval: 1000000
2026/06/17-01:03:15.359020 123921554224256             Options.allow_data_in_errors: 0
2026/06/17-01:03:15.359021 123921554224256             Options.db_host_id: __hostname__
2026/06/17-01:03:15.359022 123921554224256             Options.max_background_jobs: 2
2026/06/17-01:03:15.359022 123921554224256             Options.max_background_compactions: 4
2026/06/17-01:03:15.359023 123921554224256             Options.max_subcompactions: 1
2026/06/17-01:03:15.359024 123921554224256             Options.avoid_flush_during_shutdown: 0
2026/06/17-01:03:15.359024 123921554224256           Options.writable_file_max_buffer_size: 1048576
2026/06/17-01:03:15.359025 123921554224256             Options.delayed_write_rate : 16777216
2026/06/17-01:03:15.359026 123921554224256             Options.max_total_wal_size: 0
2026/06/17-01:03:15.359026 123921554224256             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/17-01:03:15.359027 123921554224256                   Options.stats_dump_period_sec: 600
2026/06/17-01:03:15.359028 123921554224256                 Options.stats_persist_period_sec: 600
2026/06/17-01:03:15.359028 123921554224256                 Options.stats_history_buffer_size: 1048576
2026/06/17-01:03:15.359064 123921554224256                          Options.max_open_files: -1
2026/06/17-01:03:15.359066 123921554224256                          Options.bytes_per_sync: 0
2026/06/17-01:03:15.359067 123921554224256                      Options.wal_bytes_per_sync: 0
2026/06/17-01:03:15.359068 123921554224256                   Options.strict_bytes_per_sync: 0
2026/06/17-01:03:15.359069 123921554224256       Options.compaction_readahead_size: 0
2026/06/17-01:03:15.359070 123921554224256                  Options.max_background_flushes: -1
2026/06/17-01:03:15.359071 123921554224256 Compression algorithms supported:
2026/06/17-01:03:15.359072 123921554224256 	kZSTDNotFinalCompression supported: 1
2026/06/17-01:03:15.359073 123921554224256 	kZSTD supported: 1
2026/06/17-01:03:15.359074 123921554224256 	kXpressCompression supported: 0
2026/06/17-01:03:15.359075 123921554224256 	kLZ4HCCompression supported: 0
2026/06/17-01:03:15.359075 123921554224256 	kLZ4Compression supported: 0
2026/06/17-01:03:15.359076 123921554224256 	kBZip2Compression supported: 1
2026/06/17-01:03:15.359077 123921554224256 	kZlibCompression supported: 1
2026/06/17-01:03:15.359078 123921554224256 	kSnappyCompression supported: 1
2026/06/17-01:03:15.359079 123921554224256 Fast CRC32 supported: Not supported on x86
2026/06/17-01:03:15.359103 123921554224256 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/17-01:03:15.359138 123921554224256 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/17-01:03:15.359147 123921554224256 [/db_impl/db_impl.cc:699] Shutdown complete
