2026/06/17-01:03:10.889563 123921554224256 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/17-01:03:10.889850 123921554224256 RocksDB version: 6.29.5
2026/06/17-01:03:10.889852 123921554224256 Compile date 2024-04-24 15:34:12
2026/06/17-01:03:10.889854 123921554224256 DB SUMMARY
2026/06/17-01:03:10.889854 123921554224256 DB Session ID:  29SKES5XTFGUJGXR586F
2026/06/17-01:03:10.889877 123921554224256 CURRENT file:  CURRENT
2026/06/17-01:03:10.889878 123921554224256 IDENTITY file:  IDENTITY
2026/06/17-01:03:10.889881 123921554224256 MANIFEST file:  MANIFEST-000004 size: 40337 Bytes
2026/06/17-01:03:10.889883 123921554224256 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713 dir, Total Num: 3, files: 000330.sst 000332.sst 000334.sst 
2026/06/17-01:03:10.889884 123921554224256 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713: 000333.log size: 349531 ; 
2026/06/17-01:03:10.889885 123921554224256                         Options.error_if_exists: 0
2026/06/17-01:03:10.889886 123921554224256                       Options.create_if_missing: 1
2026/06/17-01:03:10.889886 123921554224256                         Options.paranoid_checks: 0
2026/06/17-01:03:10.889887 123921554224256             Options.flush_verify_memtable_count: 1
2026/06/17-01:03:10.889888 123921554224256                               Options.track_and_verify_wals_in_manifest: 0
2026/06/17-01:03:10.889888 123921554224256                                     Options.env: 0x70b4ba31d940
2026/06/17-01:03:10.889889 123921554224256                                      Options.fs: PosixFileSystem
2026/06/17-01:03:10.889890 123921554224256                                Options.info_log: 0x5fc66eb22010
2026/06/17-01:03:10.889891 123921554224256                Options.max_file_opening_threads: 16
2026/06/17-01:03:10.889891 123921554224256                              Options.statistics: (nil)
2026/06/17-01:03:10.889893 123921554224256                               Options.use_fsync: 0
2026/06/17-01:03:10.889893 123921554224256                       Options.max_log_file_size: 0
2026/06/17-01:03:10.889894 123921554224256                  Options.max_manifest_file_size: 1073741824
2026/06/17-01:03:10.889895 123921554224256                   Options.log_file_time_to_roll: 0
2026/06/17-01:03:10.889895 123921554224256                       Options.keep_log_file_num: 10
2026/06/17-01:03:10.889896 123921554224256                    Options.recycle_log_file_num: 0
2026/06/17-01:03:10.889896 123921554224256                         Options.allow_fallocate: 1
2026/06/17-01:03:10.889897 123921554224256                        Options.allow_mmap_reads: 0
2026/06/17-01:03:10.889898 123921554224256                       Options.allow_mmap_writes: 0
2026/06/17-01:03:10.889898 123921554224256                        Options.use_direct_reads: 0
2026/06/17-01:03:10.889899 123921554224256                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/17-01:03:10.889899 123921554224256          Options.create_missing_column_families: 0
2026/06/17-01:03:10.889900 123921554224256                              Options.db_log_dir: 
2026/06/17-01:03:10.889901 123921554224256                                 Options.wal_dir: 
2026/06/17-01:03:10.889901 123921554224256                Options.table_cache_numshardbits: 6
2026/06/17-01:03:10.889902 123921554224256                         Options.WAL_ttl_seconds: 0
2026/06/17-01:03:10.889903 123921554224256                       Options.WAL_size_limit_MB: 0
2026/06/17-01:03:10.889903 123921554224256                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/17-01:03:10.889904 123921554224256             Options.manifest_preallocation_size: 4194304
2026/06/17-01:03:10.889904 123921554224256                     Options.is_fd_close_on_exec: 1
2026/06/17-01:03:10.889905 123921554224256                   Options.advise_random_on_open: 1
2026/06/17-01:03:10.889906 123921554224256                   Options.experimental_mempurge_threshold: 0.000000
2026/06/17-01:03:10.889908 123921554224256                    Options.db_write_buffer_size: 1048576
2026/06/17-01:03:10.889947 123921554224256                    Options.write_buffer_manager: 0x5fc66ebf5b10
2026/06/17-01:03:10.889948 123921554224256         Options.access_hint_on_compaction_start: 1
2026/06/17-01:03:10.889949 123921554224256  Options.new_table_reader_for_compaction_inputs: 0
2026/06/17-01:03:10.889950 123921554224256           Options.random_access_max_buffer_size: 1048576
2026/06/17-01:03:10.889951 123921554224256                      Options.use_adaptive_mutex: 0
2026/06/17-01:03:10.889951 123921554224256                            Options.rate_limiter: (nil)
2026/06/17-01:03:10.889952 123921554224256     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/17-01:03:10.889953 123921554224256                       Options.wal_recovery_mode: 2
2026/06/17-01:03:10.889954 123921554224256                  Options.enable_thread_tracking: 0
2026/06/17-01:03:10.889954 123921554224256                  Options.enable_pipelined_write: 0
2026/06/17-01:03:10.889955 123921554224256                  Options.unordered_write: 0
2026/06/17-01:03:10.889955 123921554224256         Options.allow_concurrent_memtable_write: 1
2026/06/17-01:03:10.889956 123921554224256      Options.enable_write_thread_adaptive_yield: 1
2026/06/17-01:03:10.889957 123921554224256             Options.write_thread_max_yield_usec: 100
2026/06/17-01:03:10.889957 123921554224256            Options.write_thread_slow_yield_usec: 3
2026/06/17-01:03:10.889958 123921554224256                               Options.row_cache: None
2026/06/17-01:03:10.889959 123921554224256                              Options.wal_filter: None
2026/06/17-01:03:10.889959 123921554224256             Options.avoid_flush_during_recovery: 0
2026/06/17-01:03:10.889960 123921554224256             Options.allow_ingest_behind: 0
2026/06/17-01:03:10.889961 123921554224256             Options.preserve_deletes: 0
2026/06/17-01:03:10.889961 123921554224256             Options.two_write_queues: 0
2026/06/17-01:03:10.889962 123921554224256             Options.manual_wal_flush: 0
2026/06/17-01:03:10.889963 123921554224256             Options.atomic_flush: 0
2026/06/17-01:03:10.889963 123921554224256             Options.avoid_unnecessary_blocking_io: 0
2026/06/17-01:03:10.889964 123921554224256                 Options.persist_stats_to_disk: 0
2026/06/17-01:03:10.889964 123921554224256                 Options.write_dbid_to_manifest: 0
2026/06/17-01:03:10.889965 123921554224256                 Options.log_readahead_size: 0
2026/06/17-01:03:10.889966 123921554224256                 Options.file_checksum_gen_factory: Unknown
2026/06/17-01:03:10.889966 123921554224256                 Options.best_efforts_recovery: 0
2026/06/17-01:03:10.889967 123921554224256                Options.max_bgerror_resume_count: 2147483647
2026/06/17-01:03:10.889968 123921554224256            Options.bgerror_resume_retry_interval: 1000000
2026/06/17-01:03:10.889968 123921554224256             Options.allow_data_in_errors: 0
2026/06/17-01:03:10.889969 123921554224256             Options.db_host_id: __hostname__
2026/06/17-01:03:10.889969 123921554224256             Options.max_background_jobs: 2
2026/06/17-01:03:10.889970 123921554224256             Options.max_background_compactions: 4
2026/06/17-01:03:10.889971 123921554224256             Options.max_subcompactions: 1
2026/06/17-01:03:10.889971 123921554224256             Options.avoid_flush_during_shutdown: 0
2026/06/17-01:03:10.889972 123921554224256           Options.writable_file_max_buffer_size: 1048576
2026/06/17-01:03:10.889972 123921554224256             Options.delayed_write_rate : 16777216
2026/06/17-01:03:10.889973 123921554224256             Options.max_total_wal_size: 0
2026/06/17-01:03:10.889974 123921554224256             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/17-01:03:10.889974 123921554224256                   Options.stats_dump_period_sec: 600
2026/06/17-01:03:10.889975 123921554224256                 Options.stats_persist_period_sec: 600
2026/06/17-01:03:10.889976 123921554224256                 Options.stats_history_buffer_size: 1048576
2026/06/17-01:03:10.890010 123921554224256                          Options.max_open_files: -1
2026/06/17-01:03:10.890012 123921554224256                          Options.bytes_per_sync: 0
2026/06/17-01:03:10.890013 123921554224256                      Options.wal_bytes_per_sync: 0
2026/06/17-01:03:10.890014 123921554224256                   Options.strict_bytes_per_sync: 0
2026/06/17-01:03:10.890014 123921554224256       Options.compaction_readahead_size: 0
2026/06/17-01:03:10.890015 123921554224256                  Options.max_background_flushes: -1
2026/06/17-01:03:10.890016 123921554224256 Compression algorithms supported:
2026/06/17-01:03:10.890017 123921554224256 	kZSTDNotFinalCompression supported: 1
2026/06/17-01:03:10.890018 123921554224256 	kZSTD supported: 1
2026/06/17-01:03:10.890018 123921554224256 	kXpressCompression supported: 0
2026/06/17-01:03:10.890019 123921554224256 	kLZ4HCCompression supported: 0
2026/06/17-01:03:10.890020 123921554224256 	kLZ4Compression supported: 0
2026/06/17-01:03:10.890021 123921554224256 	kBZip2Compression supported: 1
2026/06/17-01:03:10.890022 123921554224256 	kZlibCompression supported: 1
2026/06/17-01:03:10.890022 123921554224256 	kSnappyCompression supported: 1
2026/06/17-01:03:10.890023 123921554224256 Fast CRC32 supported: Not supported on x86
2026/06/17-01:03:10.890049 123921554224256 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/17-01:03:10.890084 123921554224256 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/17-01:03:10.890093 123921554224256 [/db_impl/db_impl.cc:699] Shutdown complete
