2026/06/17-01:03:14.174012 123921554224256 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/17-01:03:14.174349 123921554224256 RocksDB version: 6.29.5
2026/06/17-01:03:14.174351 123921554224256 Compile date 2024-04-24 15:34:12
2026/06/17-01:03:14.174352 123921554224256 DB SUMMARY
2026/06/17-01:03:14.174353 123921554224256 DB Session ID:  29SKES5XTFGUJGXR5860
2026/06/17-01:03:14.174380 123921554224256 CURRENT file:  CURRENT
2026/06/17-01:03:14.174381 123921554224256 IDENTITY file:  IDENTITY
2026/06/17-01:03:14.174384 123921554224256 MANIFEST file:  MANIFEST-000004 size: 40569 Bytes
2026/06/17-01:03:14.174386 123921554224256 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713 dir, Total Num: 4, files: 000330.sst 000332.sst 000334.sst 000336.sst 
2026/06/17-01:03:14.174387 123921554224256 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713: 000335.log size: 58406 ; 
2026/06/17-01:03:14.174388 123921554224256                         Options.error_if_exists: 0
2026/06/17-01:03:14.174389 123921554224256                       Options.create_if_missing: 1
2026/06/17-01:03:14.174390 123921554224256                         Options.paranoid_checks: 0
2026/06/17-01:03:14.174390 123921554224256             Options.flush_verify_memtable_count: 1
2026/06/17-01:03:14.174391 123921554224256                               Options.track_and_verify_wals_in_manifest: 0
2026/06/17-01:03:14.174391 123921554224256                                     Options.env: 0x70b4ba31d940
2026/06/17-01:03:14.174392 123921554224256                                      Options.fs: PosixFileSystem
2026/06/17-01:03:14.174393 123921554224256                                Options.info_log: 0x5fc66eb367f0
2026/06/17-01:03:14.174393 123921554224256                Options.max_file_opening_threads: 16
2026/06/17-01:03:14.174394 123921554224256                              Options.statistics: (nil)
2026/06/17-01:03:14.174395 123921554224256                               Options.use_fsync: 0
2026/06/17-01:03:14.174395 123921554224256                       Options.max_log_file_size: 0
2026/06/17-01:03:14.174396 123921554224256                  Options.max_manifest_file_size: 1073741824
2026/06/17-01:03:14.174397 123921554224256                   Options.log_file_time_to_roll: 0
2026/06/17-01:03:14.174398 123921554224256                       Options.keep_log_file_num: 10
2026/06/17-01:03:14.174398 123921554224256                    Options.recycle_log_file_num: 0
2026/06/17-01:03:14.174399 123921554224256                         Options.allow_fallocate: 1
2026/06/17-01:03:14.174399 123921554224256                        Options.allow_mmap_reads: 0
2026/06/17-01:03:14.174400 123921554224256                       Options.allow_mmap_writes: 0
2026/06/17-01:03:14.174401 123921554224256                        Options.use_direct_reads: 0
2026/06/17-01:03:14.174401 123921554224256                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/17-01:03:14.174402 123921554224256          Options.create_missing_column_families: 0
2026/06/17-01:03:14.174402 123921554224256                              Options.db_log_dir: 
2026/06/17-01:03:14.174403 123921554224256                                 Options.wal_dir: 
2026/06/17-01:03:14.174404 123921554224256                Options.table_cache_numshardbits: 6
2026/06/17-01:03:14.174404 123921554224256                         Options.WAL_ttl_seconds: 0
2026/06/17-01:03:14.174405 123921554224256                       Options.WAL_size_limit_MB: 0
2026/06/17-01:03:14.174406 123921554224256                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/17-01:03:14.174406 123921554224256             Options.manifest_preallocation_size: 4194304
2026/06/17-01:03:14.174407 123921554224256                     Options.is_fd_close_on_exec: 1
2026/06/17-01:03:14.174407 123921554224256                   Options.advise_random_on_open: 1
2026/06/17-01:03:14.174408 123921554224256                   Options.experimental_mempurge_threshold: 0.000000
2026/06/17-01:03:14.174410 123921554224256                    Options.db_write_buffer_size: 1048576
2026/06/17-01:03:14.174452 123921554224256                    Options.write_buffer_manager: 0x5fc66e9fbaa0
2026/06/17-01:03:14.174453 123921554224256         Options.access_hint_on_compaction_start: 1
2026/06/17-01:03:14.174454 123921554224256  Options.new_table_reader_for_compaction_inputs: 0
2026/06/17-01:03:14.174455 123921554224256           Options.random_access_max_buffer_size: 1048576
2026/06/17-01:03:14.174456 123921554224256                      Options.use_adaptive_mutex: 0
2026/06/17-01:03:14.174456 123921554224256                            Options.rate_limiter: (nil)
2026/06/17-01:03:14.174458 123921554224256     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/17-01:03:14.174458 123921554224256                       Options.wal_recovery_mode: 2
2026/06/17-01:03:14.174459 123921554224256                  Options.enable_thread_tracking: 0
2026/06/17-01:03:14.174460 123921554224256                  Options.enable_pipelined_write: 0
2026/06/17-01:03:14.174460 123921554224256                  Options.unordered_write: 0
2026/06/17-01:03:14.174461 123921554224256         Options.allow_concurrent_memtable_write: 1
2026/06/17-01:03:14.174461 123921554224256      Options.enable_write_thread_adaptive_yield: 1
2026/06/17-01:03:14.174462 123921554224256             Options.write_thread_max_yield_usec: 100
2026/06/17-01:03:14.174463 123921554224256            Options.write_thread_slow_yield_usec: 3
2026/06/17-01:03:14.174463 123921554224256                               Options.row_cache: None
2026/06/17-01:03:14.174464 123921554224256                              Options.wal_filter: None
2026/06/17-01:03:14.174465 123921554224256             Options.avoid_flush_during_recovery: 0
2026/06/17-01:03:14.174465 123921554224256             Options.allow_ingest_behind: 0
2026/06/17-01:03:14.174466 123921554224256             Options.preserve_deletes: 0
2026/06/17-01:03:14.174467 123921554224256             Options.two_write_queues: 0
2026/06/17-01:03:14.174467 123921554224256             Options.manual_wal_flush: 0
2026/06/17-01:03:14.174468 123921554224256             Options.atomic_flush: 0
2026/06/17-01:03:14.174468 123921554224256             Options.avoid_unnecessary_blocking_io: 0
2026/06/17-01:03:14.174469 123921554224256                 Options.persist_stats_to_disk: 0
2026/06/17-01:03:14.174470 123921554224256                 Options.write_dbid_to_manifest: 0
2026/06/17-01:03:14.174470 123921554224256                 Options.log_readahead_size: 0
2026/06/17-01:03:14.174471 123921554224256                 Options.file_checksum_gen_factory: Unknown
2026/06/17-01:03:14.174472 123921554224256                 Options.best_efforts_recovery: 0
2026/06/17-01:03:14.174473 123921554224256                Options.max_bgerror_resume_count: 2147483647
2026/06/17-01:03:14.174474 123921554224256            Options.bgerror_resume_retry_interval: 1000000
2026/06/17-01:03:14.174475 123921554224256             Options.allow_data_in_errors: 0
2026/06/17-01:03:14.174476 123921554224256             Options.db_host_id: __hostname__
2026/06/17-01:03:14.174477 123921554224256             Options.max_background_jobs: 2
2026/06/17-01:03:14.174478 123921554224256             Options.max_background_compactions: 4
2026/06/17-01:03:14.174479 123921554224256             Options.max_subcompactions: 1
2026/06/17-01:03:14.174480 123921554224256             Options.avoid_flush_during_shutdown: 0
2026/06/17-01:03:14.174482 123921554224256           Options.writable_file_max_buffer_size: 1048576
2026/06/17-01:03:14.174483 123921554224256             Options.delayed_write_rate : 16777216
2026/06/17-01:03:14.174484 123921554224256             Options.max_total_wal_size: 0
2026/06/17-01:03:14.174485 123921554224256             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/17-01:03:14.174486 123921554224256                   Options.stats_dump_period_sec: 600
2026/06/17-01:03:14.174488 123921554224256                 Options.stats_persist_period_sec: 600
2026/06/17-01:03:14.174489 123921554224256                 Options.stats_history_buffer_size: 1048576
2026/06/17-01:03:14.174532 123921554224256                          Options.max_open_files: -1
2026/06/17-01:03:14.174534 123921554224256                          Options.bytes_per_sync: 0
2026/06/17-01:03:14.174535 123921554224256                      Options.wal_bytes_per_sync: 0
2026/06/17-01:03:14.174536 123921554224256                   Options.strict_bytes_per_sync: 0
2026/06/17-01:03:14.174537 123921554224256       Options.compaction_readahead_size: 0
2026/06/17-01:03:14.174537 123921554224256                  Options.max_background_flushes: -1
2026/06/17-01:03:14.174538 123921554224256 Compression algorithms supported:
2026/06/17-01:03:14.174539 123921554224256 	kZSTDNotFinalCompression supported: 1
2026/06/17-01:03:14.174540 123921554224256 	kZSTD supported: 1
2026/06/17-01:03:14.174541 123921554224256 	kXpressCompression supported: 0
2026/06/17-01:03:14.174541 123921554224256 	kLZ4HCCompression supported: 0
2026/06/17-01:03:14.174542 123921554224256 	kLZ4Compression supported: 0
2026/06/17-01:03:14.174543 123921554224256 	kBZip2Compression supported: 1
2026/06/17-01:03:14.174544 123921554224256 	kZlibCompression supported: 1
2026/06/17-01:03:14.174544 123921554224256 	kSnappyCompression supported: 1
2026/06/17-01:03:14.174546 123921554224256 Fast CRC32 supported: Not supported on x86
2026/06/17-01:03:14.174574 123921554224256 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/17-01:03:14.174613 123921554224256 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/17-01:03:14.174627 123921554224256 [/db_impl/db_impl.cc:699] Shutdown complete
