2026/06/17-01:03:10.596998 123921554224256 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/17-01:03:10.597283 123921554224256 RocksDB version: 6.29.5
2026/06/17-01:03:10.597286 123921554224256 Compile date 2024-04-24 15:34:12
2026/06/17-01:03:10.597287 123921554224256 DB SUMMARY
2026/06/17-01:03:10.597288 123921554224256 DB Session ID:  29SKES5XTFGUJGXR586K
2026/06/17-01:03:10.597312 123921554224256 CURRENT file:  CURRENT
2026/06/17-01:03:10.597313 123921554224256 IDENTITY file:  IDENTITY
2026/06/17-01:03:10.597315 123921554224256 MANIFEST file:  MANIFEST-000004 size: 40337 Bytes
2026/06/17-01:03:10.597317 123921554224256 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713 dir, Total Num: 3, files: 000330.sst 000332.sst 000334.sst 
2026/06/17-01:03:10.597318 123921554224256 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/93eb6b56b7084cbaacf6e713: 000333.log size: 286253 ; 
2026/06/17-01:03:10.597319 123921554224256                         Options.error_if_exists: 0
2026/06/17-01:03:10.597320 123921554224256                       Options.create_if_missing: 1
2026/06/17-01:03:10.597321 123921554224256                         Options.paranoid_checks: 0
2026/06/17-01:03:10.597322 123921554224256             Options.flush_verify_memtable_count: 1
2026/06/17-01:03:10.597322 123921554224256                               Options.track_and_verify_wals_in_manifest: 0
2026/06/17-01:03:10.597323 123921554224256                                     Options.env: 0x70b4ba31d940
2026/06/17-01:03:10.597324 123921554224256                                      Options.fs: PosixFileSystem
2026/06/17-01:03:10.597324 123921554224256                                Options.info_log: 0x5fc66e91ded0
2026/06/17-01:03:10.597325 123921554224256                Options.max_file_opening_threads: 16
2026/06/17-01:03:10.597326 123921554224256                              Options.statistics: (nil)
2026/06/17-01:03:10.597326 123921554224256                               Options.use_fsync: 0
2026/06/17-01:03:10.597327 123921554224256                       Options.max_log_file_size: 0
2026/06/17-01:03:10.597328 123921554224256                  Options.max_manifest_file_size: 1073741824
2026/06/17-01:03:10.597328 123921554224256                   Options.log_file_time_to_roll: 0
2026/06/17-01:03:10.597329 123921554224256                       Options.keep_log_file_num: 10
2026/06/17-01:03:10.597330 123921554224256                    Options.recycle_log_file_num: 0
2026/06/17-01:03:10.597330 123921554224256                         Options.allow_fallocate: 1
2026/06/17-01:03:10.597331 123921554224256                        Options.allow_mmap_reads: 0
2026/06/17-01:03:10.597331 123921554224256                       Options.allow_mmap_writes: 0
2026/06/17-01:03:10.597332 123921554224256                        Options.use_direct_reads: 0
2026/06/17-01:03:10.597333 123921554224256                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/17-01:03:10.597333 123921554224256          Options.create_missing_column_families: 0
2026/06/17-01:03:10.597334 123921554224256                              Options.db_log_dir: 
2026/06/17-01:03:10.597334 123921554224256                                 Options.wal_dir: 
2026/06/17-01:03:10.597335 123921554224256                Options.table_cache_numshardbits: 6
2026/06/17-01:03:10.597336 123921554224256                         Options.WAL_ttl_seconds: 0
2026/06/17-01:03:10.597336 123921554224256                       Options.WAL_size_limit_MB: 0
2026/06/17-01:03:10.597337 123921554224256                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/17-01:03:10.597337 123921554224256             Options.manifest_preallocation_size: 4194304
2026/06/17-01:03:10.597338 123921554224256                     Options.is_fd_close_on_exec: 1
2026/06/17-01:03:10.597339 123921554224256                   Options.advise_random_on_open: 1
2026/06/17-01:03:10.597339 123921554224256                   Options.experimental_mempurge_threshold: 0.000000
2026/06/17-01:03:10.597342 123921554224256                    Options.db_write_buffer_size: 1048576
2026/06/17-01:03:10.597381 123921554224256                    Options.write_buffer_manager: 0x5fc66ec0f600
2026/06/17-01:03:10.597383 123921554224256         Options.access_hint_on_compaction_start: 1
2026/06/17-01:03:10.597384 123921554224256  Options.new_table_reader_for_compaction_inputs: 0
2026/06/17-01:03:10.597385 123921554224256           Options.random_access_max_buffer_size: 1048576
2026/06/17-01:03:10.597386 123921554224256                      Options.use_adaptive_mutex: 0
2026/06/17-01:03:10.597386 123921554224256                            Options.rate_limiter: (nil)
2026/06/17-01:03:10.597387 123921554224256     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/17-01:03:10.597388 123921554224256                       Options.wal_recovery_mode: 2
2026/06/17-01:03:10.597389 123921554224256                  Options.enable_thread_tracking: 0
2026/06/17-01:03:10.597389 123921554224256                  Options.enable_pipelined_write: 0
2026/06/17-01:03:10.597390 123921554224256                  Options.unordered_write: 0
2026/06/17-01:03:10.597391 123921554224256         Options.allow_concurrent_memtable_write: 1
2026/06/17-01:03:10.597391 123921554224256      Options.enable_write_thread_adaptive_yield: 1
2026/06/17-01:03:10.597392 123921554224256             Options.write_thread_max_yield_usec: 100
2026/06/17-01:03:10.597392 123921554224256            Options.write_thread_slow_yield_usec: 3
2026/06/17-01:03:10.597393 123921554224256                               Options.row_cache: None
2026/06/17-01:03:10.597394 123921554224256                              Options.wal_filter: None
2026/06/17-01:03:10.597394 123921554224256             Options.avoid_flush_during_recovery: 0
2026/06/17-01:03:10.597395 123921554224256             Options.allow_ingest_behind: 0
2026/06/17-01:03:10.597396 123921554224256             Options.preserve_deletes: 0
2026/06/17-01:03:10.597397 123921554224256             Options.two_write_queues: 0
2026/06/17-01:03:10.597397 123921554224256             Options.manual_wal_flush: 0
2026/06/17-01:03:10.597398 123921554224256             Options.atomic_flush: 0
2026/06/17-01:03:10.597398 123921554224256             Options.avoid_unnecessary_blocking_io: 0
2026/06/17-01:03:10.597399 123921554224256                 Options.persist_stats_to_disk: 0
2026/06/17-01:03:10.597400 123921554224256                 Options.write_dbid_to_manifest: 0
2026/06/17-01:03:10.597400 123921554224256                 Options.log_readahead_size: 0
2026/06/17-01:03:10.597401 123921554224256                 Options.file_checksum_gen_factory: Unknown
2026/06/17-01:03:10.597402 123921554224256                 Options.best_efforts_recovery: 0
2026/06/17-01:03:10.597402 123921554224256                Options.max_bgerror_resume_count: 2147483647
2026/06/17-01:03:10.597403 123921554224256            Options.bgerror_resume_retry_interval: 1000000
2026/06/17-01:03:10.597403 123921554224256             Options.allow_data_in_errors: 0
2026/06/17-01:03:10.597404 123921554224256             Options.db_host_id: __hostname__
2026/06/17-01:03:10.597405 123921554224256             Options.max_background_jobs: 2
2026/06/17-01:03:10.597405 123921554224256             Options.max_background_compactions: 4
2026/06/17-01:03:10.597406 123921554224256             Options.max_subcompactions: 1
2026/06/17-01:03:10.597406 123921554224256             Options.avoid_flush_during_shutdown: 0
2026/06/17-01:03:10.597407 123921554224256           Options.writable_file_max_buffer_size: 1048576
2026/06/17-01:03:10.597408 123921554224256             Options.delayed_write_rate : 16777216
2026/06/17-01:03:10.597408 123921554224256             Options.max_total_wal_size: 0
2026/06/17-01:03:10.597409 123921554224256             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/17-01:03:10.597410 123921554224256                   Options.stats_dump_period_sec: 600
2026/06/17-01:03:10.597410 123921554224256                 Options.stats_persist_period_sec: 600
2026/06/17-01:03:10.597411 123921554224256                 Options.stats_history_buffer_size: 1048576
2026/06/17-01:03:10.597445 123921554224256                          Options.max_open_files: -1
2026/06/17-01:03:10.597447 123921554224256                          Options.bytes_per_sync: 0
2026/06/17-01:03:10.597448 123921554224256                      Options.wal_bytes_per_sync: 0
2026/06/17-01:03:10.597449 123921554224256                   Options.strict_bytes_per_sync: 0
2026/06/17-01:03:10.597449 123921554224256       Options.compaction_readahead_size: 0
2026/06/17-01:03:10.597450 123921554224256                  Options.max_background_flushes: -1
2026/06/17-01:03:10.597451 123921554224256 Compression algorithms supported:
2026/06/17-01:03:10.597452 123921554224256 	kZSTDNotFinalCompression supported: 1
2026/06/17-01:03:10.597453 123921554224256 	kZSTD supported: 1
2026/06/17-01:03:10.597454 123921554224256 	kXpressCompression supported: 0
2026/06/17-01:03:10.597454 123921554224256 	kLZ4HCCompression supported: 0
2026/06/17-01:03:10.597455 123921554224256 	kLZ4Compression supported: 0
2026/06/17-01:03:10.597456 123921554224256 	kBZip2Compression supported: 1
2026/06/17-01:03:10.597456 123921554224256 	kZlibCompression supported: 1
2026/06/17-01:03:10.597457 123921554224256 	kSnappyCompression supported: 1
2026/06/17-01:03:10.597458 123921554224256 Fast CRC32 supported: Not supported on x86
2026/06/17-01:03:10.597482 123921554224256 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/17-01:03:10.597521 123921554224256 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/17-01:03:10.597533 123921554224256 [/db_impl/db_impl.cc:699] Shutdown complete
