2026/06/15-03:22:13.724852 127699243041920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:22:13.725101 127699243041920 RocksDB version: 6.29.5
2026/06/15-03:22:13.725104 127699243041920 Compile date 2024-04-24 15:34:12
2026/06/15-03:22:13.725105 127699243041920 DB SUMMARY
2026/06/15-03:22:13.725106 127699243041920 DB Session ID:  1L1WDDP8HNQK2FSLSXV4
2026/06/15-03:22:13.725125 127699243041920 CURRENT file:  CURRENT
2026/06/15-03:22:13.725126 127699243041920 IDENTITY file:  IDENTITY
2026/06/15-03:22:13.725129 127699243041920 MANIFEST file:  MANIFEST-000015 size: 492 Bytes
2026/06/15-03:22:13.725130 127699243041920 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/d430cc866f5b44489c3944d3 dir, Total Num: 3, files: 000009.sst 000011.sst 000020.sst 
2026/06/15-03:22:13.725131 127699243041920 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/d430cc866f5b44489c3944d3: 000019.log size: 0 ; 
2026/06/15-03:22:13.725132 127699243041920                         Options.error_if_exists: 0
2026/06/15-03:22:13.725133 127699243041920                       Options.create_if_missing: 1
2026/06/15-03:22:13.725134 127699243041920                         Options.paranoid_checks: 0
2026/06/15-03:22:13.725134 127699243041920             Options.flush_verify_memtable_count: 1
2026/06/15-03:22:13.725135 127699243041920                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:22:13.725136 127699243041920                                     Options.env: 0x74244b51d940
2026/06/15-03:22:13.725136 127699243041920                                      Options.fs: PosixFileSystem
2026/06/15-03:22:13.725137 127699243041920                                Options.info_log: 0x616dddf034e0
2026/06/15-03:22:13.725138 127699243041920                Options.max_file_opening_threads: 16
2026/06/15-03:22:13.725138 127699243041920                              Options.statistics: (nil)
2026/06/15-03:22:13.725139 127699243041920                               Options.use_fsync: 0
2026/06/15-03:22:13.725140 127699243041920                       Options.max_log_file_size: 0
2026/06/15-03:22:13.725140 127699243041920                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:22:13.725141 127699243041920                   Options.log_file_time_to_roll: 0
2026/06/15-03:22:13.725141 127699243041920                       Options.keep_log_file_num: 10
2026/06/15-03:22:13.725142 127699243041920                    Options.recycle_log_file_num: 0
2026/06/15-03:22:13.725143 127699243041920                         Options.allow_fallocate: 1
2026/06/15-03:22:13.725143 127699243041920                        Options.allow_mmap_reads: 0
2026/06/15-03:22:13.725144 127699243041920                       Options.allow_mmap_writes: 0
2026/06/15-03:22:13.725144 127699243041920                        Options.use_direct_reads: 0
2026/06/15-03:22:13.725145 127699243041920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:22:13.725145 127699243041920          Options.create_missing_column_families: 0
2026/06/15-03:22:13.725146 127699243041920                              Options.db_log_dir: 
2026/06/15-03:22:13.725147 127699243041920                                 Options.wal_dir: 
2026/06/15-03:22:13.725147 127699243041920                Options.table_cache_numshardbits: 6
2026/06/15-03:22:13.725148 127699243041920                         Options.WAL_ttl_seconds: 0
2026/06/15-03:22:13.725148 127699243041920                       Options.WAL_size_limit_MB: 0
2026/06/15-03:22:13.725149 127699243041920                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:22:13.725150 127699243041920             Options.manifest_preallocation_size: 4194304
2026/06/15-03:22:13.725150 127699243041920                     Options.is_fd_close_on_exec: 1
2026/06/15-03:22:13.725151 127699243041920                   Options.advise_random_on_open: 1
2026/06/15-03:22:13.725151 127699243041920                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:22:13.725154 127699243041920                    Options.db_write_buffer_size: 1048576
2026/06/15-03:22:13.725172 127699243041920                    Options.write_buffer_manager: 0x616dde9ec990
2026/06/15-03:22:13.725174 127699243041920         Options.access_hint_on_compaction_start: 1
2026/06/15-03:22:13.725175 127699243041920  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:22:13.725175 127699243041920           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:22:13.725176 127699243041920                      Options.use_adaptive_mutex: 0
2026/06/15-03:22:13.725176 127699243041920                            Options.rate_limiter: (nil)
2026/06/15-03:22:13.725178 127699243041920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:22:13.725178 127699243041920                       Options.wal_recovery_mode: 2
2026/06/15-03:22:13.725179 127699243041920                  Options.enable_thread_tracking: 0
2026/06/15-03:22:13.725179 127699243041920                  Options.enable_pipelined_write: 0
2026/06/15-03:22:13.725180 127699243041920                  Options.unordered_write: 0
2026/06/15-03:22:13.725181 127699243041920         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:22:13.725181 127699243041920      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:22:13.725182 127699243041920             Options.write_thread_max_yield_usec: 100
2026/06/15-03:22:13.725182 127699243041920            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:22:13.725183 127699243041920                               Options.row_cache: None
2026/06/15-03:22:13.725184 127699243041920                              Options.wal_filter: None
2026/06/15-03:22:13.725184 127699243041920             Options.avoid_flush_during_recovery: 0
2026/06/15-03:22:13.725185 127699243041920             Options.allow_ingest_behind: 0
2026/06/15-03:22:13.725185 127699243041920             Options.preserve_deletes: 0
2026/06/15-03:22:13.725186 127699243041920             Options.two_write_queues: 0
2026/06/15-03:22:13.725186 127699243041920             Options.manual_wal_flush: 0
2026/06/15-03:22:13.725187 127699243041920             Options.atomic_flush: 0
2026/06/15-03:22:13.725188 127699243041920             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:22:13.725188 127699243041920                 Options.persist_stats_to_disk: 0
2026/06/15-03:22:13.725189 127699243041920                 Options.write_dbid_to_manifest: 0
2026/06/15-03:22:13.725189 127699243041920                 Options.log_readahead_size: 0
2026/06/15-03:22:13.725190 127699243041920                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:22:13.725191 127699243041920                 Options.best_efforts_recovery: 0
2026/06/15-03:22:13.725191 127699243041920                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:22:13.725192 127699243041920            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:22:13.725192 127699243041920             Options.allow_data_in_errors: 0
2026/06/15-03:22:13.725193 127699243041920             Options.db_host_id: __hostname__
2026/06/15-03:22:13.725193 127699243041920             Options.max_background_jobs: 2
2026/06/15-03:22:13.725194 127699243041920             Options.max_background_compactions: 4
2026/06/15-03:22:13.725195 127699243041920             Options.max_subcompactions: 1
2026/06/15-03:22:13.725195 127699243041920             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:22:13.725196 127699243041920           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:22:13.725196 127699243041920             Options.delayed_write_rate : 16777216
2026/06/15-03:22:13.725197 127699243041920             Options.max_total_wal_size: 0
2026/06/15-03:22:13.725197 127699243041920             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:22:13.725198 127699243041920                   Options.stats_dump_period_sec: 600
2026/06/15-03:22:13.725199 127699243041920                 Options.stats_persist_period_sec: 600
2026/06/15-03:22:13.725199 127699243041920                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:22:13.725214 127699243041920                          Options.max_open_files: -1
2026/06/15-03:22:13.725216 127699243041920                          Options.bytes_per_sync: 0
2026/06/15-03:22:13.725217 127699243041920                      Options.wal_bytes_per_sync: 0
2026/06/15-03:22:13.725218 127699243041920                   Options.strict_bytes_per_sync: 0
2026/06/15-03:22:13.725218 127699243041920       Options.compaction_readahead_size: 0
2026/06/15-03:22:13.725219 127699243041920                  Options.max_background_flushes: -1
2026/06/15-03:22:13.725219 127699243041920 Compression algorithms supported:
2026/06/15-03:22:13.725221 127699243041920 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:22:13.725222 127699243041920 	kZSTD supported: 1
2026/06/15-03:22:13.725223 127699243041920 	kXpressCompression supported: 0
2026/06/15-03:22:13.725224 127699243041920 	kLZ4HCCompression supported: 0
2026/06/15-03:22:13.725225 127699243041920 	kLZ4Compression supported: 0
2026/06/15-03:22:13.725225 127699243041920 	kBZip2Compression supported: 1
2026/06/15-03:22:13.725226 127699243041920 	kZlibCompression supported: 1
2026/06/15-03:22:13.725227 127699243041920 	kSnappyCompression supported: 1
2026/06/15-03:22:13.725228 127699243041920 Fast CRC32 supported: Not supported on x86
2026/06/15-03:22:13.725268 127699243041920 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/d430cc866f5b44489c3944d3/MANIFEST-000015
2026/06/15-03:22:13.725346 127699243041920 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:22:13.725348 127699243041920               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:22:13.725348 127699243041920           Options.merge_operator: None
2026/06/15-03:22:13.725349 127699243041920        Options.compaction_filter: None
2026/06/15-03:22:13.725350 127699243041920        Options.compaction_filter_factory: None
2026/06/15-03:22:13.725350 127699243041920  Options.sst_partitioner_factory: None
2026/06/15-03:22:13.725351 127699243041920         Options.memtable_factory: SkipListFactory
2026/06/15-03:22:13.725352 127699243041920            Options.table_factory: BlockBasedTable
2026/06/15-03:22:13.725368 127699243041920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616ddd8b66f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x616dde9e9af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:22:13.725369 127699243041920        Options.write_buffer_size: 1048576
2026/06/15-03:22:13.725370 127699243041920  Options.max_write_buffer_number: 2
2026/06/15-03:22:13.725371 127699243041920          Options.compression: Snappy
2026/06/15-03:22:13.725372 127699243041920                  Options.bottommost_compression: Disabled
2026/06/15-03:22:13.725373 127699243041920       Options.prefix_extractor: nullptr
2026/06/15-03:22:13.725373 127699243041920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:22:13.725374 127699243041920             Options.num_levels: 4
2026/06/15-03:22:13.725391 127699243041920        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:22:13.725392 127699243041920     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:22:13.725393 127699243041920     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:22:13.725394 127699243041920            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:22:13.725395 127699243041920                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:22:13.725396 127699243041920               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:22:13.725396 127699243041920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.725397 127699243041920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.725397 127699243041920         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:22:13.725398 127699243041920                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:22:13.725399 127699243041920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.725399 127699243041920            Options.compression_opts.window_bits: -14
2026/06/15-03:22:13.725400 127699243041920                  Options.compression_opts.level: 32767
2026/06/15-03:22:13.725401 127699243041920               Options.compression_opts.strategy: 0
2026/06/15-03:22:13.725401 127699243041920         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.725402 127699243041920         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.725402 127699243041920         Options.compression_opts.parallel_threads: 1
2026/06/15-03:22:13.725403 127699243041920                  Options.compression_opts.enabled: false
2026/06/15-03:22:13.725404 127699243041920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.725404 127699243041920      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:22:13.725405 127699243041920          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:22:13.725405 127699243041920              Options.level0_stop_writes_trigger: 24
2026/06/15-03:22:13.725406 127699243041920                   Options.target_file_size_base: 67108864
2026/06/15-03:22:13.725407 127699243041920             Options.target_file_size_multiplier: 1
2026/06/15-03:22:13.725407 127699243041920                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:22:13.725408 127699243041920 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:22:13.725408 127699243041920          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:22:13.725409 127699243041920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:22:13.725410 127699243041920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:22:13.725411 127699243041920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:22:13.725411 127699243041920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:22:13.725412 127699243041920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:22:13.725413 127699243041920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:22:13.725413 127699243041920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:22:13.725414 127699243041920       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:22:13.725414 127699243041920                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:22:13.725415 127699243041920                        Options.arena_block_size: 131072
2026/06/15-03:22:13.725416 127699243041920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:22:13.725416 127699243041920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:22:13.725417 127699243041920       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:22:13.725418 127699243041920                Options.disable_auto_compactions: 0
2026/06/15-03:22:13.725433 127699243041920                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:22:13.725435 127699243041920                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:22:13.725436 127699243041920 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:22:13.725437 127699243041920 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:22:13.725438 127699243041920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:22:13.725438 127699243041920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:22:13.725439 127699243041920 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:22:13.725440 127699243041920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:22:13.725440 127699243041920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:22:13.725441 127699243041920 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:22:13.725446 127699243041920                   Options.table_properties_collectors: 
2026/06/15-03:22:13.725446 127699243041920                   Options.inplace_update_support: 0
2026/06/15-03:22:13.725447 127699243041920                 Options.inplace_update_num_locks: 10000
2026/06/15-03:22:13.725448 127699243041920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:22:13.725448 127699243041920               Options.memtable_whole_key_filtering: 0
2026/06/15-03:22:13.725449 127699243041920   Options.memtable_huge_page_size: 0
2026/06/15-03:22:13.725450 127699243041920                           Options.bloom_locality: 0
2026/06/15-03:22:13.725450 127699243041920                    Options.max_successive_merges: 0
2026/06/15-03:22:13.725451 127699243041920                Options.optimize_filters_for_hits: 0
2026/06/15-03:22:13.725451 127699243041920                Options.paranoid_file_checks: 0
2026/06/15-03:22:13.725452 127699243041920                Options.force_consistency_checks: 1
2026/06/15-03:22:13.725453 127699243041920                Options.report_bg_io_stats: 0
2026/06/15-03:22:13.725453 127699243041920                               Options.ttl: 2592000
2026/06/15-03:22:13.725454 127699243041920          Options.periodic_compaction_seconds: 0
2026/06/15-03:22:13.725454 127699243041920                       Options.enable_blob_files: false
2026/06/15-03:22:13.725455 127699243041920                           Options.min_blob_size: 0
2026/06/15-03:22:13.725456 127699243041920                          Options.blob_file_size: 268435456
2026/06/15-03:22:13.725456 127699243041920                   Options.blob_compression_type: NoCompression
2026/06/15-03:22:13.725457 127699243041920          Options.enable_blob_garbage_collection: false
2026/06/15-03:22:13.725458 127699243041920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:22:13.725458 127699243041920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:22:13.725459 127699243041920          Options.blob_compaction_readahead_size: 0
2026/06/15-03:22:13.726230 127699243041920 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/d430cc866f5b44489c3944d3/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 22, last_sequence is 8564, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2026/06/15-03:22:13.726235 127699243041920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 19
2026/06/15-03:22:13.726277 127699243041920 [/version_set.cc:4410] Creating manifest 23
2026/06/15-03:22:13.735033 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133735027, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/06/15-03:22:13.735039 127699243041920 [/db_impl/db_impl_open.cc:890] Recovering log #19 mode 2
2026/06/15-03:22:13.735072 127699243041920 [/version_set.cc:4410] Creating manifest 24
2026/06/15-03:22:13.742358 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133742352, "job": 1, "event": "recovery_finished"}
2026/06/15-03:22:13.747527 127699243041920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x616dde8c5700
2026/06/15-03:22:13.747553 127699243041920 DB pointer 0x616dde8f5990
2026/06/15-03:22:13.886299 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:22:13.886396 127699243041920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #28. Immutable memtables: 0.
2026/06/15-03:22:13.886467 127698353509952 (Original Log Time 2026/06/15-03:22:13.886453) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:22:13.886471 127698353509952 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 28
2026/06/15-03:22:13.886509 127698353509952 EVENT_LOG_v1 {"time_micros": 1781490133886506, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 2, "total_data_size": 2006, "memory_usage": 3096, "flush_reason": "Manual Flush"}
2026/06/15-03:22:13.886511 127698353509952 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #29: started
2026/06/15-03:22:13.889482 127698353509952 EVENT_LOG_v1 {"time_micros": 1781490133889465, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 2755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 920, "raw_average_key_size": 57, "raw_value_size": 717, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781490133, "oldest_key_time": 1781490133, "file_creation_time": 1781490133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a25ebec-a5d9-4c7c-a6e9-7ea4cfbef97d", "db_session_id": "1L1WDDP8HNQK2FSLSXV4", "orig_file_number": 29}}
2026/06/15-03:22:13.889524 127698353509952 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #29: 2755 bytes OK
2026/06/15-03:22:13.891862 127698353509952 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5396 microseconds, and 444 cpu microseconds.
2026/06/15-03:22:13.894182 127698353509952 (Original Log Time 2026/06/15-03:22:13.891868) [/memtable_list.cc:471] [default] Level-0 commit table #29 started
2026/06/15-03:22:13.894184 127698353509952 (Original Log Time 2026/06/15-03:22:13.894137) [/memtable_list.cc:678] [default] Level-0 commit table #29: memtable #1 done
2026/06/15-03:22:13.894185 127698353509952 (Original Log Time 2026/06/15-03:22:13.894153) EVENT_LOG_v1 {"time_micros": 1781490133894149, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:22:13.894186 127698353509952 (Original Log Time 2026/06/15-03:22:13.894167) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-03:22:13.894191 127698353509952 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 1960, prev total WAL file size 1960, number of live WAL files 2.
2026/06/15-03:22:13.894255 127698353509952 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/d430cc866f5b44489c3944d3/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:22:13.894290 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:22:13.894315 127699243041920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:22:13.894398 127699243041920 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/d430cc866f5b44489c3944d3/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:22:13.894587 127699243041920 [/db_impl/db_impl.cc:699] Shutdown complete
