2026/06/19-01:58:49.345023 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-01:58:49.345416 137163096941696 RocksDB version: 6.29.5
2026/06/19-01:58:49.345419 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/19-01:58:49.345420 137163096941696 DB SUMMARY
2026/06/19-01:58:49.345421 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1F4
2026/06/19-01:58:49.345457 137163096941696 CURRENT file:  CURRENT
2026/06/19-01:58:49.345458 137163096941696 IDENTITY file:  IDENTITY
2026/06/19-01:58:49.345462 137163096941696 MANIFEST file:  MANIFEST-000004 size: 10927 Bytes
2026/06/19-01:58:49.345463 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/2e1301fdb9f24fb588b7c904 dir, Total Num: 1, files: 000092.sst 
2026/06/19-01:58:49.345464 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/2e1301fdb9f24fb588b7c904: 000090.log size: 514122 ; 
2026/06/19-01:58:49.345465 137163096941696                         Options.error_if_exists: 0
2026/06/19-01:58:49.345466 137163096941696                       Options.create_if_missing: 1
2026/06/19-01:58:49.345467 137163096941696                         Options.paranoid_checks: 0
2026/06/19-01:58:49.345468 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/19-01:58:49.345468 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-01:58:49.345469 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/19-01:58:49.345470 137163096941696                                      Options.fs: PosixFileSystem
2026/06/19-01:58:49.345471 137163096941696                                Options.info_log: 0x5f4fbecfcd80
2026/06/19-01:58:49.345471 137163096941696                Options.max_file_opening_threads: 16
2026/06/19-01:58:49.345472 137163096941696                              Options.statistics: (nil)
2026/06/19-01:58:49.345473 137163096941696                               Options.use_fsync: 0
2026/06/19-01:58:49.345473 137163096941696                       Options.max_log_file_size: 0
2026/06/19-01:58:49.345474 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/19-01:58:49.345474 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/19-01:58:49.345475 137163096941696                       Options.keep_log_file_num: 10
2026/06/19-01:58:49.345476 137163096941696                    Options.recycle_log_file_num: 0
2026/06/19-01:58:49.345476 137163096941696                         Options.allow_fallocate: 1
2026/06/19-01:58:49.345477 137163096941696                        Options.allow_mmap_reads: 0
2026/06/19-01:58:49.345477 137163096941696                       Options.allow_mmap_writes: 0
2026/06/19-01:58:49.345478 137163096941696                        Options.use_direct_reads: 0
2026/06/19-01:58:49.345479 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-01:58:49.345479 137163096941696          Options.create_missing_column_families: 0
2026/06/19-01:58:49.345480 137163096941696                              Options.db_log_dir: 
2026/06/19-01:58:49.345480 137163096941696                                 Options.wal_dir: 
2026/06/19-01:58:49.345481 137163096941696                Options.table_cache_numshardbits: 6
2026/06/19-01:58:49.345481 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/19-01:58:49.345482 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/19-01:58:49.345483 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-01:58:49.345483 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/19-01:58:49.345484 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/19-01:58:49.345484 137163096941696                   Options.advise_random_on_open: 1
2026/06/19-01:58:49.345485 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-01:58:49.345487 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/19-01:58:49.345534 137163096941696                    Options.write_buffer_manager: 0x5f4fbeca8d60
2026/06/19-01:58:49.345535 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/19-01:58:49.345536 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-01:58:49.345537 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/19-01:58:49.345537 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/19-01:58:49.345538 137163096941696                            Options.rate_limiter: (nil)
2026/06/19-01:58:49.345539 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-01:58:49.345540 137163096941696                       Options.wal_recovery_mode: 2
2026/06/19-01:58:49.345540 137163096941696                  Options.enable_thread_tracking: 0
2026/06/19-01:58:49.345541 137163096941696                  Options.enable_pipelined_write: 0
2026/06/19-01:58:49.345541 137163096941696                  Options.unordered_write: 0
2026/06/19-01:58:49.345542 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/19-01:58:49.345542 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-01:58:49.345543 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/19-01:58:49.345544 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/19-01:58:49.345544 137163096941696                               Options.row_cache: None
2026/06/19-01:58:49.345545 137163096941696                              Options.wal_filter: None
2026/06/19-01:58:49.345545 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/19-01:58:49.345546 137163096941696             Options.allow_ingest_behind: 0
2026/06/19-01:58:49.345547 137163096941696             Options.preserve_deletes: 0
2026/06/19-01:58:49.345554 137163096941696             Options.two_write_queues: 0
2026/06/19-01:58:49.345555 137163096941696             Options.manual_wal_flush: 0
2026/06/19-01:58:49.345556 137163096941696             Options.atomic_flush: 0
2026/06/19-01:58:49.345557 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-01:58:49.345558 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/19-01:58:49.345558 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/19-01:58:49.345559 137163096941696                 Options.log_readahead_size: 0
2026/06/19-01:58:49.345560 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/19-01:58:49.345561 137163096941696                 Options.best_efforts_recovery: 0
2026/06/19-01:58:49.345561 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/19-01:58:49.345562 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-01:58:49.345562 137163096941696             Options.allow_data_in_errors: 0
2026/06/19-01:58:49.345563 137163096941696             Options.db_host_id: __hostname__
2026/06/19-01:58:49.345564 137163096941696             Options.max_background_jobs: 2
2026/06/19-01:58:49.345564 137163096941696             Options.max_background_compactions: 4
2026/06/19-01:58:49.345565 137163096941696             Options.max_subcompactions: 1
2026/06/19-01:58:49.345566 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/19-01:58:49.345566 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/19-01:58:49.345567 137163096941696             Options.delayed_write_rate : 16777216
2026/06/19-01:58:49.345567 137163096941696             Options.max_total_wal_size: 0
2026/06/19-01:58:49.345568 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-01:58:49.345569 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/19-01:58:49.345569 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/19-01:58:49.345570 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/19-01:58:49.345613 137163096941696                          Options.max_open_files: -1
2026/06/19-01:58:49.345615 137163096941696                          Options.bytes_per_sync: 0
2026/06/19-01:58:49.345617 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/19-01:58:49.345618 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/19-01:58:49.345619 137163096941696       Options.compaction_readahead_size: 0
2026/06/19-01:58:49.345620 137163096941696                  Options.max_background_flushes: -1
2026/06/19-01:58:49.345622 137163096941696 Compression algorithms supported:
2026/06/19-01:58:49.345623 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/19-01:58:49.345625 137163096941696 	kZSTD supported: 1
2026/06/19-01:58:49.345626 137163096941696 	kXpressCompression supported: 0
2026/06/19-01:58:49.345627 137163096941696 	kLZ4HCCompression supported: 0
2026/06/19-01:58:49.345628 137163096941696 	kLZ4Compression supported: 0
2026/06/19-01:58:49.345629 137163096941696 	kBZip2Compression supported: 1
2026/06/19-01:58:49.345630 137163096941696 	kZlibCompression supported: 1
2026/06/19-01:58:49.345632 137163096941696 	kSnappyCompression supported: 1
2026/06/19-01:58:49.345633 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/19-01:58:49.345664 137163096941696 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/19-01:58:49.345709 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-01:58:49.345725 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
