2026/06/19-01:58:49.217840 137163096941696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/19-01:58:49.218199 137163096941696 RocksDB version: 6.29.5
2026/06/19-01:58:49.218202 137163096941696 Compile date 2024-04-24 15:34:12
2026/06/19-01:58:49.218203 137163096941696 DB SUMMARY
2026/06/19-01:58:49.218204 137163096941696 DB Session ID:  ZSYCMQHT6GZW3PSON1E5
2026/06/19-01:58:49.218246 137163096941696 CURRENT file:  CURRENT
2026/06/19-01:58:49.218248 137163096941696 IDENTITY file:  IDENTITY
2026/06/19-01:58:49.218252 137163096941696 MANIFEST file:  MANIFEST-000004 size: 10927 Bytes
2026/06/19-01:58:49.218254 137163096941696 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/2e1301fdb9f24fb588b7c904 dir, Total Num: 1, files: 000092.sst 
2026/06/19-01:58:49.218255 137163096941696 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/2e1301fdb9f24fb588b7c904: 000090.log size: 514122 ; 
2026/06/19-01:58:49.218257 137163096941696                         Options.error_if_exists: 0
2026/06/19-01:58:49.218258 137163096941696                       Options.create_if_missing: 1
2026/06/19-01:58:49.218259 137163096941696                         Options.paranoid_checks: 0
2026/06/19-01:58:49.218259 137163096941696             Options.flush_verify_memtable_count: 1
2026/06/19-01:58:49.218260 137163096941696                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-01:58:49.218260 137163096941696                                     Options.env: 0x7cbfc391d940
2026/06/19-01:58:49.218261 137163096941696                                      Options.fs: PosixFileSystem
2026/06/19-01:58:49.218262 137163096941696                                Options.info_log: 0x5f4fbeccbd30
2026/06/19-01:58:49.218263 137163096941696                Options.max_file_opening_threads: 16
2026/06/19-01:58:49.218263 137163096941696                              Options.statistics: (nil)
2026/06/19-01:58:49.218264 137163096941696                               Options.use_fsync: 0
2026/06/19-01:58:49.218265 137163096941696                       Options.max_log_file_size: 0
2026/06/19-01:58:49.218265 137163096941696                  Options.max_manifest_file_size: 1073741824
2026/06/19-01:58:49.218266 137163096941696                   Options.log_file_time_to_roll: 0
2026/06/19-01:58:49.218266 137163096941696                       Options.keep_log_file_num: 10
2026/06/19-01:58:49.218267 137163096941696                    Options.recycle_log_file_num: 0
2026/06/19-01:58:49.218267 137163096941696                         Options.allow_fallocate: 1
2026/06/19-01:58:49.218268 137163096941696                        Options.allow_mmap_reads: 0
2026/06/19-01:58:49.218269 137163096941696                       Options.allow_mmap_writes: 0
2026/06/19-01:58:49.218269 137163096941696                        Options.use_direct_reads: 0
2026/06/19-01:58:49.218270 137163096941696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-01:58:49.218270 137163096941696          Options.create_missing_column_families: 0
2026/06/19-01:58:49.218271 137163096941696                              Options.db_log_dir: 
2026/06/19-01:58:49.218272 137163096941696                                 Options.wal_dir: 
2026/06/19-01:58:49.218272 137163096941696                Options.table_cache_numshardbits: 6
2026/06/19-01:58:49.218273 137163096941696                         Options.WAL_ttl_seconds: 0
2026/06/19-01:58:49.218273 137163096941696                       Options.WAL_size_limit_MB: 0
2026/06/19-01:58:49.218274 137163096941696                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-01:58:49.218275 137163096941696             Options.manifest_preallocation_size: 4194304
2026/06/19-01:58:49.218276 137163096941696                     Options.is_fd_close_on_exec: 1
2026/06/19-01:58:49.218277 137163096941696                   Options.advise_random_on_open: 1
2026/06/19-01:58:49.218277 137163096941696                   Options.experimental_mempurge_threshold: 0.000000
2026/06/19-01:58:49.218282 137163096941696                    Options.db_write_buffer_size: 1048576
2026/06/19-01:58:49.218341 137163096941696                    Options.write_buffer_manager: 0x5f4fbee36cc0
2026/06/19-01:58:49.218344 137163096941696         Options.access_hint_on_compaction_start: 1
2026/06/19-01:58:49.218345 137163096941696  Options.new_table_reader_for_compaction_inputs: 0
2026/06/19-01:58:49.218346 137163096941696           Options.random_access_max_buffer_size: 1048576
2026/06/19-01:58:49.218347 137163096941696                      Options.use_adaptive_mutex: 0
2026/06/19-01:58:49.218348 137163096941696                            Options.rate_limiter: (nil)
2026/06/19-01:58:49.218349 137163096941696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-01:58:49.218351 137163096941696                       Options.wal_recovery_mode: 2
2026/06/19-01:58:49.218351 137163096941696                  Options.enable_thread_tracking: 0
2026/06/19-01:58:49.218352 137163096941696                  Options.enable_pipelined_write: 0
2026/06/19-01:58:49.218354 137163096941696                  Options.unordered_write: 0
2026/06/19-01:58:49.218355 137163096941696         Options.allow_concurrent_memtable_write: 1
2026/06/19-01:58:49.218356 137163096941696      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-01:58:49.218357 137163096941696             Options.write_thread_max_yield_usec: 100
2026/06/19-01:58:49.218358 137163096941696            Options.write_thread_slow_yield_usec: 3
2026/06/19-01:58:49.218359 137163096941696                               Options.row_cache: None
2026/06/19-01:58:49.218360 137163096941696                              Options.wal_filter: None
2026/06/19-01:58:49.218362 137163096941696             Options.avoid_flush_during_recovery: 0
2026/06/19-01:58:49.218363 137163096941696             Options.allow_ingest_behind: 0
2026/06/19-01:58:49.218364 137163096941696             Options.preserve_deletes: 0
2026/06/19-01:58:49.218365 137163096941696             Options.two_write_queues: 0
2026/06/19-01:58:49.218366 137163096941696             Options.manual_wal_flush: 0
2026/06/19-01:58:49.218367 137163096941696             Options.atomic_flush: 0
2026/06/19-01:58:49.218368 137163096941696             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-01:58:49.218369 137163096941696                 Options.persist_stats_to_disk: 0
2026/06/19-01:58:49.218370 137163096941696                 Options.write_dbid_to_manifest: 0
2026/06/19-01:58:49.218371 137163096941696                 Options.log_readahead_size: 0
2026/06/19-01:58:49.218373 137163096941696                 Options.file_checksum_gen_factory: Unknown
2026/06/19-01:58:49.218374 137163096941696                 Options.best_efforts_recovery: 0
2026/06/19-01:58:49.218375 137163096941696                Options.max_bgerror_resume_count: 2147483647
2026/06/19-01:58:49.218376 137163096941696            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-01:58:49.218377 137163096941696             Options.allow_data_in_errors: 0
2026/06/19-01:58:49.218378 137163096941696             Options.db_host_id: __hostname__
2026/06/19-01:58:49.218379 137163096941696             Options.max_background_jobs: 2
2026/06/19-01:58:49.218380 137163096941696             Options.max_background_compactions: 4
2026/06/19-01:58:49.218381 137163096941696             Options.max_subcompactions: 1
2026/06/19-01:58:49.218382 137163096941696             Options.avoid_flush_during_shutdown: 0
2026/06/19-01:58:49.218384 137163096941696           Options.writable_file_max_buffer_size: 1048576
2026/06/19-01:58:49.218385 137163096941696             Options.delayed_write_rate : 16777216
2026/06/19-01:58:49.218386 137163096941696             Options.max_total_wal_size: 0
2026/06/19-01:58:49.218387 137163096941696             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-01:58:49.218388 137163096941696                   Options.stats_dump_period_sec: 600
2026/06/19-01:58:49.218389 137163096941696                 Options.stats_persist_period_sec: 600
2026/06/19-01:58:49.218390 137163096941696                 Options.stats_history_buffer_size: 1048576
2026/06/19-01:58:49.218447 137163096941696                          Options.max_open_files: -1
2026/06/19-01:58:49.218449 137163096941696                          Options.bytes_per_sync: 0
2026/06/19-01:58:49.218451 137163096941696                      Options.wal_bytes_per_sync: 0
2026/06/19-01:58:49.218452 137163096941696                   Options.strict_bytes_per_sync: 0
2026/06/19-01:58:49.218453 137163096941696       Options.compaction_readahead_size: 0
2026/06/19-01:58:49.218454 137163096941696                  Options.max_background_flushes: -1
2026/06/19-01:58:49.218455 137163096941696 Compression algorithms supported:
2026/06/19-01:58:49.218457 137163096941696 	kZSTDNotFinalCompression supported: 1
2026/06/19-01:58:49.218460 137163096941696 	kZSTD supported: 1
2026/06/19-01:58:49.218461 137163096941696 	kXpressCompression supported: 0
2026/06/19-01:58:49.218480 137163096941696 	kLZ4HCCompression supported: 0
2026/06/19-01:58:49.218481 137163096941696 	kLZ4Compression supported: 0
2026/06/19-01:58:49.218482 137163096941696 	kBZip2Compression supported: 1
2026/06/19-01:58:49.218483 137163096941696 	kZlibCompression supported: 1
2026/06/19-01:58:49.218484 137163096941696 	kSnappyCompression supported: 1
2026/06/19-01:58:49.218486 137163096941696 Fast CRC32 supported: Not supported on x86
2026/06/19-01:58:49.218512 137163096941696 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/19-01:58:49.218538 137163096941696 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/19-01:58:49.218551 137163096941696 [/db_impl/db_impl.cc:699] Shutdown complete
