2026/06/21-23:40:03.870752 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:03.871005 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:03.871008 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:03.871009 135106405782656 DB SUMMARY
2026/06/21-23:40:03.871009 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZPF
2026/06/21-23:40:03.871027 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:03.871028 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:03.871030 135106405782656 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2026/06/21-23:40:03.871031 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/5998d616867740c6afffc37c dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/21-23:40:03.871032 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/5998d616867740c6afffc37c: 000010.log size: 0 ; 000016.log size: 327 ; 
2026/06/21-23:40:03.871033 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:03.871034 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:03.871035 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:03.871035 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:03.871036 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:03.871036 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:03.871037 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:03.871038 135106405782656                                Options.info_log: 0x587c584e77f0
2026/06/21-23:40:03.871039 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:03.871039 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:03.871040 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:03.871041 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:03.871041 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:03.871042 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:03.871042 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:03.871043 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:03.871044 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:03.871044 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:03.871045 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:03.871045 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:03.871046 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:03.871046 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:03.871047 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:03.871047 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:03.871048 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:03.871049 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:03.871049 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:03.871050 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:03.871050 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:03.871051 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:03.871052 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:03.871052 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:03.871054 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:03.871081 135106405782656                    Options.write_buffer_manager: 0x587c582c2680
2026/06/21-23:40:03.871083 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:03.871083 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:03.871084 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:03.871085 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:03.871085 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:03.871086 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:03.871087 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:03.871087 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:03.871088 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:03.871089 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:03.871089 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:03.871090 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:03.871090 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:03.871091 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:03.871092 135106405782656                               Options.row_cache: None
2026/06/21-23:40:03.871092 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:03.871093 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:03.871093 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:03.871094 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:03.871095 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:03.871095 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:03.871096 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:03.871096 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:03.871097 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:03.871097 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:03.871098 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:03.871099 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:03.871099 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:03.871100 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:03.871100 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:03.871101 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:03.871102 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:03.871102 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:03.871103 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:03.871103 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:03.871104 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:03.871104 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:03.871105 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:03.871106 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:03.871106 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:03.871107 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:03.871108 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:03.871108 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:03.871135 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:03.871137 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:03.871138 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:03.871139 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:03.871140 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:03.871141 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:03.871141 135106405782656 Compression algorithms supported:
2026/06/21-23:40:03.871142 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:03.871143 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:03.871144 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:03.871145 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:03.871146 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:03.871146 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:03.871147 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:03.871148 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:03.871149 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:03.871169 135106405782656 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:40:03.871195 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:03.871205 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
