2026/06/15-03:14:12.548397 123738280563840 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:14:12.548700 123738280563840 RocksDB version: 6.29.5
2026/06/15-03:14:12.548703 123738280563840 Compile date 2024-04-24 15:34:12
2026/06/15-03:14:12.548704 123738280563840 DB SUMMARY
2026/06/15-03:14:12.548705 123738280563840 DB Session ID:  ESFJP4UGX2XTSHV9CXME
2026/06/15-03:14:12.548715 123738280563840 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b dir, Total Num: 0, files: 
2026/06/15-03:14:12.548717 123738280563840 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b: 
2026/06/15-03:14:12.548718 123738280563840                         Options.error_if_exists: 0
2026/06/15-03:14:12.548719 123738280563840                       Options.create_if_missing: 1
2026/06/15-03:14:12.548720 123738280563840                         Options.paranoid_checks: 0
2026/06/15-03:14:12.548721 123738280563840             Options.flush_verify_memtable_count: 1
2026/06/15-03:14:12.548721 123738280563840                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:14:12.548722 123738280563840                                     Options.env: 0x70899cb1d940
2026/06/15-03:14:12.548723 123738280563840                                      Options.fs: PosixFileSystem
2026/06/15-03:14:12.548723 123738280563840                                Options.info_log: 0x5fd73221eba0
2026/06/15-03:14:12.548724 123738280563840                Options.max_file_opening_threads: 16
2026/06/15-03:14:12.548725 123738280563840                              Options.statistics: (nil)
2026/06/15-03:14:12.548725 123738280563840                               Options.use_fsync: 0
2026/06/15-03:14:12.548726 123738280563840                       Options.max_log_file_size: 0
2026/06/15-03:14:12.548727 123738280563840                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:14:12.548727 123738280563840                   Options.log_file_time_to_roll: 0
2026/06/15-03:14:12.548728 123738280563840                       Options.keep_log_file_num: 10
2026/06/15-03:14:12.548728 123738280563840                    Options.recycle_log_file_num: 0
2026/06/15-03:14:12.548729 123738280563840                         Options.allow_fallocate: 1
2026/06/15-03:14:12.548729 123738280563840                        Options.allow_mmap_reads: 0
2026/06/15-03:14:12.548730 123738280563840                       Options.allow_mmap_writes: 0
2026/06/15-03:14:12.548731 123738280563840                        Options.use_direct_reads: 0
2026/06/15-03:14:12.548731 123738280563840                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:14:12.548732 123738280563840          Options.create_missing_column_families: 0
2026/06/15-03:14:12.548732 123738280563840                              Options.db_log_dir: 
2026/06/15-03:14:12.548733 123738280563840                                 Options.wal_dir: 
2026/06/15-03:14:12.548733 123738280563840                Options.table_cache_numshardbits: 6
2026/06/15-03:14:12.548734 123738280563840                         Options.WAL_ttl_seconds: 0
2026/06/15-03:14:12.548734 123738280563840                       Options.WAL_size_limit_MB: 0
2026/06/15-03:14:12.548735 123738280563840                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:14:12.548736 123738280563840             Options.manifest_preallocation_size: 4194304
2026/06/15-03:14:12.548736 123738280563840                     Options.is_fd_close_on_exec: 1
2026/06/15-03:14:12.548737 123738280563840                   Options.advise_random_on_open: 1
2026/06/15-03:14:12.548737 123738280563840                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:14:12.548740 123738280563840                    Options.db_write_buffer_size: 1048576
2026/06/15-03:14:12.548741 123738280563840                    Options.write_buffer_manager: 0x5fd73236d9c0
2026/06/15-03:14:12.548741 123738280563840         Options.access_hint_on_compaction_start: 1
2026/06/15-03:14:12.548742 123738280563840  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:14:12.548792 123738280563840           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:14:12.548794 123738280563840                      Options.use_adaptive_mutex: 0
2026/06/15-03:14:12.548795 123738280563840                            Options.rate_limiter: (nil)
2026/06/15-03:14:12.548797 123738280563840     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:14:12.548798 123738280563840                       Options.wal_recovery_mode: 2
2026/06/15-03:14:12.548798 123738280563840                  Options.enable_thread_tracking: 0
2026/06/15-03:14:12.548799 123738280563840                  Options.enable_pipelined_write: 0
2026/06/15-03:14:12.548799 123738280563840                  Options.unordered_write: 0
2026/06/15-03:14:12.548800 123738280563840         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:14:12.548800 123738280563840      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:14:12.548801 123738280563840             Options.write_thread_max_yield_usec: 100
2026/06/15-03:14:12.548802 123738280563840            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:14:12.548802 123738280563840                               Options.row_cache: None
2026/06/15-03:14:12.548803 123738280563840                              Options.wal_filter: None
2026/06/15-03:14:12.548803 123738280563840             Options.avoid_flush_during_recovery: 0
2026/06/15-03:14:12.548804 123738280563840             Options.allow_ingest_behind: 0
2026/06/15-03:14:12.548804 123738280563840             Options.preserve_deletes: 0
2026/06/15-03:14:12.548805 123738280563840             Options.two_write_queues: 0
2026/06/15-03:14:12.548805 123738280563840             Options.manual_wal_flush: 0
2026/06/15-03:14:12.548806 123738280563840             Options.atomic_flush: 0
2026/06/15-03:14:12.548807 123738280563840             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:14:12.548807 123738280563840                 Options.persist_stats_to_disk: 0
2026/06/15-03:14:12.548808 123738280563840                 Options.write_dbid_to_manifest: 0
2026/06/15-03:14:12.548808 123738280563840                 Options.log_readahead_size: 0
2026/06/15-03:14:12.548809 123738280563840                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:14:12.548809 123738280563840                 Options.best_efforts_recovery: 0
2026/06/15-03:14:12.548810 123738280563840                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:14:12.548810 123738280563840            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:14:12.548811 123738280563840             Options.allow_data_in_errors: 0
2026/06/15-03:14:12.548812 123738280563840             Options.db_host_id: __hostname__
2026/06/15-03:14:12.548812 123738280563840             Options.max_background_jobs: 2
2026/06/15-03:14:12.548813 123738280563840             Options.max_background_compactions: 4
2026/06/15-03:14:12.548813 123738280563840             Options.max_subcompactions: 1
2026/06/15-03:14:12.548814 123738280563840             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:14:12.548814 123738280563840           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:14:12.548815 123738280563840             Options.delayed_write_rate : 16777216
2026/06/15-03:14:12.548815 123738280563840             Options.max_total_wal_size: 0
2026/06/15-03:14:12.548816 123738280563840             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:14:12.548817 123738280563840                   Options.stats_dump_period_sec: 600
2026/06/15-03:14:12.548817 123738280563840                 Options.stats_persist_period_sec: 600
2026/06/15-03:14:12.548818 123738280563840                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:14:12.548818 123738280563840                          Options.max_open_files: -1
2026/06/15-03:14:12.548819 123738280563840                          Options.bytes_per_sync: 0
2026/06/15-03:14:12.548820 123738280563840                      Options.wal_bytes_per_sync: 0
2026/06/15-03:14:12.548829 123738280563840                   Options.strict_bytes_per_sync: 0
2026/06/15-03:14:12.548830 123738280563840       Options.compaction_readahead_size: 0
2026/06/15-03:14:12.548831 123738280563840                  Options.max_background_flushes: -1
2026/06/15-03:14:12.548831 123738280563840 Compression algorithms supported:
2026/06/15-03:14:12.548832 123738280563840 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:14:12.548834 123738280563840 	kZSTD supported: 1
2026/06/15-03:14:12.548834 123738280563840 	kXpressCompression supported: 0
2026/06/15-03:14:12.548835 123738280563840 	kLZ4HCCompression supported: 0
2026/06/15-03:14:12.548836 123738280563840 	kLZ4Compression supported: 0
2026/06/15-03:14:12.548837 123738280563840 	kBZip2Compression supported: 1
2026/06/15-03:14:12.548838 123738280563840 	kZlibCompression supported: 1
2026/06/15-03:14:12.548839 123738280563840 	kSnappyCompression supported: 1
2026/06/15-03:14:12.548841 123738280563840 Fast CRC32 supported: Not supported on x86
2026/06/15-03:14:12.554098 123738280563840 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-03:14:12.562547 123738280563840 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/MANIFEST-000001
2026/06/15-03:14:12.562675 123738280563840 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:14:12.562677 123738280563840               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:14:12.562678 123738280563840           Options.merge_operator: None
2026/06/15-03:14:12.562679 123738280563840        Options.compaction_filter: None
2026/06/15-03:14:12.562680 123738280563840        Options.compaction_filter_factory: None
2026/06/15-03:14:12.562680 123738280563840  Options.sst_partitioner_factory: None
2026/06/15-03:14:12.562681 123738280563840         Options.memtable_factory: SkipListFactory
2026/06/15-03:14:12.562682 123738280563840            Options.table_factory: BlockBasedTable
2026/06/15-03:14:12.562756 123738280563840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd73231e130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5fd73231e160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:14:12.562758 123738280563840        Options.write_buffer_size: 1048576
2026/06/15-03:14:12.562759 123738280563840  Options.max_write_buffer_number: 2
2026/06/15-03:14:12.562759 123738280563840          Options.compression: Snappy
2026/06/15-03:14:12.562760 123738280563840                  Options.bottommost_compression: Disabled
2026/06/15-03:14:12.562761 123738280563840       Options.prefix_extractor: nullptr
2026/06/15-03:14:12.562762 123738280563840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:14:12.562763 123738280563840             Options.num_levels: 4
2026/06/15-03:14:12.562763 123738280563840        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:14:12.562764 123738280563840     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:14:12.562783 123738280563840     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:14:12.562785 123738280563840            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:14:12.562786 123738280563840                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:14:12.562787 123738280563840               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:14:12.562788 123738280563840         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:14:12.562788 123738280563840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:14:12.562789 123738280563840         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:14:12.562793 123738280563840                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:14:12.562794 123738280563840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:14:12.562795 123738280563840            Options.compression_opts.window_bits: -14
2026/06/15-03:14:12.562795 123738280563840                  Options.compression_opts.level: 32767
2026/06/15-03:14:12.562796 123738280563840               Options.compression_opts.strategy: 0
2026/06/15-03:14:12.562797 123738280563840         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:14:12.562797 123738280563840         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:14:12.562798 123738280563840         Options.compression_opts.parallel_threads: 1
2026/06/15-03:14:12.562799 123738280563840                  Options.compression_opts.enabled: false
2026/06/15-03:14:12.562799 123738280563840         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:14:12.562800 123738280563840      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:14:12.562801 123738280563840          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:14:12.562801 123738280563840              Options.level0_stop_writes_trigger: 24
2026/06/15-03:14:12.562802 123738280563840                   Options.target_file_size_base: 67108864
2026/06/15-03:14:12.562802 123738280563840             Options.target_file_size_multiplier: 1
2026/06/15-03:14:12.562803 123738280563840                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:14:12.562804 123738280563840 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:14:12.562804 123738280563840          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:14:12.562806 123738280563840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:14:12.562806 123738280563840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:14:12.562807 123738280563840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:14:12.562808 123738280563840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:14:12.562808 123738280563840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:14:12.562809 123738280563840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:14:12.562810 123738280563840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:14:12.562810 123738280563840       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:14:12.562811 123738280563840                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:14:12.562811 123738280563840                        Options.arena_block_size: 131072
2026/06/15-03:14:12.562812 123738280563840   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:14:12.562813 123738280563840   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:14:12.562814 123738280563840       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:14:12.562814 123738280563840                Options.disable_auto_compactions: 0
2026/06/15-03:14:12.562816 123738280563840                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:14:12.562817 123738280563840                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:14:12.562823 123738280563840 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:14:12.562824 123738280563840 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:14:12.562824 123738280563840 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:14:12.562825 123738280563840 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:14:12.562825 123738280563840 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:14:12.562827 123738280563840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:14:12.562827 123738280563840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:14:12.562828 123738280563840 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:14:12.562831 123738280563840                   Options.table_properties_collectors: 
2026/06/15-03:14:12.562832 123738280563840                   Options.inplace_update_support: 0
2026/06/15-03:14:12.562833 123738280563840                 Options.inplace_update_num_locks: 10000
2026/06/15-03:14:12.562833 123738280563840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:14:12.562834 123738280563840               Options.memtable_whole_key_filtering: 0
2026/06/15-03:14:12.562835 123738280563840   Options.memtable_huge_page_size: 0
2026/06/15-03:14:12.562835 123738280563840                           Options.bloom_locality: 0
2026/06/15-03:14:12.562836 123738280563840                    Options.max_successive_merges: 0
2026/06/15-03:14:12.562837 123738280563840                Options.optimize_filters_for_hits: 0
2026/06/15-03:14:12.562837 123738280563840                Options.paranoid_file_checks: 0
2026/06/15-03:14:12.562838 123738280563840                Options.force_consistency_checks: 1
2026/06/15-03:14:12.562838 123738280563840                Options.report_bg_io_stats: 0
2026/06/15-03:14:12.562839 123738280563840                               Options.ttl: 2592000
2026/06/15-03:14:12.562839 123738280563840          Options.periodic_compaction_seconds: 0
2026/06/15-03:14:12.562840 123738280563840                       Options.enable_blob_files: false
2026/06/15-03:14:12.562841 123738280563840                           Options.min_blob_size: 0
2026/06/15-03:14:12.562841 123738280563840                          Options.blob_file_size: 268435456
2026/06/15-03:14:12.562842 123738280563840                   Options.blob_compression_type: NoCompression
2026/06/15-03:14:12.562843 123738280563840          Options.enable_blob_garbage_collection: false
2026/06/15-03:14:12.562843 123738280563840      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:14:12.562844 123738280563840 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:14:12.562845 123738280563840          Options.blob_compaction_readahead_size: 0
2026/06/15-03:14:12.563581 123738280563840 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-03:14:12.563586 123738280563840 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-03:14:12.563629 123738280563840 [/version_set.cc:4410] Creating manifest 4
2026/06/15-03:14:12.577307 123738280563840 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5fd7324c3c30
2026/06/15-03:14:12.577323 123738280563840 DB pointer 0x5fd7324dfb90
2026/06/15-03:14:15.577520 123735726061120 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-03:14:15.577529 123735726061120 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5fd73231e160#152121 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-03:18:43.611479 123735700883008 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-03:18:43.611634 123735700883008 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-03:18:43.611796 123736195855936 (Original Log Time 2026/06/15-03:18:43.611773) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:18:43.611801 123736195855936 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-03:18:43.612623 123736195855936 EVENT_LOG_v1 {"time_micros": 1781489923612618, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4894, "num_deletes": 1280, "total_data_size": 696871, "memory_usage": 788920, "flush_reason": "Write Buffer Manager"}
2026/06/15-03:18:43.612626 123736195855936 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-03:18:43.625698 123736195855936 EVENT_LOG_v1 {"time_micros": 1781489923625678, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 479256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33167, "index_size": 1763, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 471812, "raw_average_key_size": 96, "raw_value_size": 215271, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4894, "num_filter_entries": 0, "num_deletions": 3570, "num_merge_operands": 0, "num_range_deletions": 2290, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781489653, "oldest_key_time": 1781489653, "file_creation_time": 1781489923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4ef35c93-6f6c-4913-8575-c325106417df", "db_session_id": "ESFJP4UGX2XTSHV9CXME", "orig_file_number": 9}}
2026/06/15-03:18:43.625799 123736195855936 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 479256 bytes OK
2026/06/15-03:18:43.628203 123736195855936 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 16409 microseconds, and 6324 cpu microseconds.
2026/06/15-03:18:43.630801 123736195855936 (Original Log Time 2026/06/15-03:18:43.628211) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-03:18:43.630803 123736195855936 (Original Log Time 2026/06/15-03:18:43.630747) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-03:18:43.630804 123736195855936 (Original Log Time 2026/06/15-03:18:43.630762) EVENT_LOG_v1 {"time_micros": 1781489923630758, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:18:43.630805 123736195855936 (Original Log Time 2026/06/15-03:18:43.630780) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-03:18:43.630810 123736195855936 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 676693, prev total WAL file size 691157, number of live WAL files 2.
2026/06/15-03:18:43.630970 123736195855936 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:24:15.166545 123735700883008 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-03:24:15.166702 123735700883008 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-03:24:15.166780 123736195855936 (Original Log Time 2026/06/15-03:24:15.166758) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:24:15.166784 123736195855936 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-03:24:15.167605 123736195855936 EVENT_LOG_v1 {"time_micros": 1781490255167600, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4748, "num_deletes": 1187, "total_data_size": 700227, "memory_usage": 789368, "flush_reason": "Write Buffer Manager"}
2026/06/15-03:24:15.167609 123736195855936 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-03:24:15.180453 123736195855936 EVENT_LOG_v1 {"time_micros": 1781490255180434, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 498466, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30887, "index_size": 1679, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 466028, "raw_average_key_size": 98, "raw_value_size": 224703, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4748, "num_filter_entries": 0, "num_deletions": 3561, "num_merge_operands": 0, "num_range_deletions": 2374, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781489923, "oldest_key_time": 1781489923, "file_creation_time": 1781490255, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4ef35c93-6f6c-4913-8575-c325106417df", "db_session_id": "ESFJP4UGX2XTSHV9CXME", "orig_file_number": 11}}
2026/06/15-03:24:15.180559 123736195855936 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 498466 bytes OK
2026/06/15-03:24:15.183039 123736195855936 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 16261 microseconds, and 6023 cpu microseconds.
2026/06/15-03:24:15.185500 123736195855936 (Original Log Time 2026/06/15-03:24:15.183046) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-03:24:15.185502 123736195855936 (Original Log Time 2026/06/15-03:24:15.185457) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-03:24:15.185503 123736195855936 (Original Log Time 2026/06/15-03:24:15.185470) EVENT_LOG_v1 {"time_micros": 1781490255185466, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:24:15.185504 123736195855936 (Original Log Time 2026/06/15-03:24:15.185483) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-03:24:15.185508 123736195855936 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 680048, prev total WAL file size 685880, number of live WAL files 2.
2026/06/15-03:24:15.185650 123736195855936 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:24:15.577834 123735726061120 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-03:24:15.577851 123735726061120 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2477 writes, 9682 keys, 2477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2477 writes, 0 syncs, 2477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2413 writes, 9490 keys, 2413 commit groups, 1.0 writes per commit group, ingest: 1.28 MB, 0.00 MB/s
Interval WAL: 2413 writes, 0 syncs, 2413.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   954.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.03              0.01         2    0.016       0      0       0.0       0.0
 Sum      2/0   954.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.03              0.01         2    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.03              0.01         2    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.03              0.01         2    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5fd73231e160#152121 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,889.36 KB,10.8564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-03:29:10.866556 123735700883008 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-03:29:10.866736 123735700883008 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/15-03:29:10.866851 123736195855936 (Original Log Time 2026/06/15-03:29:10.866811) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:29:10.866857 123736195855936 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/15-03:29:10.868045 123736195855936 EVENT_LOG_v1 {"time_micros": 1781490550868035, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4744, "num_deletes": 1186, "total_data_size": 699578, "memory_usage": 789072, "flush_reason": "Write Buffer Manager"}
2026/06/15-03:29:10.868051 123736195855936 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/15-03:29:10.907827 123736195855936 EVENT_LOG_v1 {"time_micros": 1781490550907795, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 497831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30660, "index_size": 1663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465592, "raw_average_key_size": 98, "raw_value_size": 224498, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4744, "num_filter_entries": 0, "num_deletions": 3558, "num_merge_operands": 0, "num_range_deletions": 2372, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781490255, "oldest_key_time": 1781490255, "file_creation_time": 1781490550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4ef35c93-6f6c-4913-8575-c325106417df", "db_session_id": "ESFJP4UGX2XTSHV9CXME", "orig_file_number": 13}}
2026/06/15-03:29:10.908007 123736195855936 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 497831 bytes OK
2026/06/15-03:29:11.030476 123736195855936 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 163624 microseconds, and 7201 cpu microseconds.
2026/06/15-03:29:11.033665 123736195855936 (Original Log Time 2026/06/15-03:29:11.030493) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/15-03:29:11.033667 123736195855936 (Original Log Time 2026/06/15-03:29:11.033557) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/15-03:29:11.033668 123736195855936 (Original Log Time 2026/06/15-03:29:11.033603) EVENT_LOG_v1 {"time_micros": 1781490551033588, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:29:11.033670 123736195855936 (Original Log Time 2026/06/15-03:29:11.033630) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-03:29:11.033677 123736195855936 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 679416, prev total WAL file size 686472, number of live WAL files 2.
2026/06/15-03:29:11.033896 123736195855936 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:32:25.970583 123738280563840 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:32:25.970827 123738280563840 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2026/06/15-03:32:25.970879 123736195855936 (Original Log Time 2026/06/15-03:32:25.970867) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:32:25.970882 123736195855936 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2026/06/15-03:32:25.971438 123736195855936 EVENT_LOG_v1 {"time_micros": 1781490745971435, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3712, "num_deletes": 976, "total_data_size": 541248, "memory_usage": 612208, "flush_reason": "Manual Flush"}
2026/06/15-03:32:25.971442 123736195855936 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2026/06/15-03:32:25.978114 123736195855936 EVENT_LOG_v1 {"time_micros": 1781490745978097, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 374063, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24656, "index_size": 1397, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 365944, "raw_average_key_size": 98, "raw_value_size": 167880, "raw_average_value_size": 45, "num_data_blocks": 15, "num_entries": 3712, "num_filter_entries": 0, "num_deletions": 2736, "num_merge_operands": 0, "num_range_deletions": 1760, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781490550, "oldest_key_time": 1781490550, "file_creation_time": 1781490745, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4ef35c93-6f6c-4913-8575-c325106417df", "db_session_id": "ESFJP4UGX2XTSHV9CXME", "orig_file_number": 15}}
2026/06/15-03:32:25.978211 123736195855936 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 374063 bytes OK
2026/06/15-03:32:25.980533 123736195855936 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 9654 microseconds, and 4661 cpu microseconds.
2026/06/15-03:32:25.983390 123736195855936 (Original Log Time 2026/06/15-03:32:25.980540) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2026/06/15-03:32:25.983392 123736195855936 (Original Log Time 2026/06/15-03:32:25.983314) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2026/06/15-03:32:25.983393 123736195855936 (Original Log Time 2026/06/15-03:32:25.983342) EVENT_LOG_v1 {"time_micros": 1781490745983335, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:32:25.983394 123736195855936 (Original Log Time 2026/06/15-03:32:25.983366) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-03:32:25.983401 123736195855936 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 526000, prev total WAL file size 526000, number of live WAL files 2.
2026/06/15-03:32:25.983625 123736195855936 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:32:25.983710 123738280563840 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:32:25.983755 123738280563840 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:32:25.985099 123738280563840 [/db_impl/db_impl.cc:699] Shutdown complete
