2026/06/15-04:25:39.795961 130215234733184 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-04:25:39.796344 130215234733184 RocksDB version: 6.29.5
2026/06/15-04:25:39.796348 130215234733184 Compile date 2024-04-24 15:34:12
2026/06/15-04:25:39.796350 130215234733184 DB SUMMARY
2026/06/15-04:25:39.796351 130215234733184 DB Session ID:  U1VQP6TDB290ELIRQFTS
2026/06/15-04:25:39.796374 130215234733184 CURRENT file:  CURRENT
2026/06/15-04:25:39.796375 130215234733184 IDENTITY file:  IDENTITY
2026/06/15-04:25:39.796378 130215234733184 MANIFEST file:  MANIFEST-000004 size: 1079 Bytes
2026/06/15-04:25:39.796380 130215234733184 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/15-04:25:39.796381 130215234733184 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b: 000014.log size: 0 ; 
2026/06/15-04:25:39.796382 130215234733184                         Options.error_if_exists: 0
2026/06/15-04:25:39.796383 130215234733184                       Options.create_if_missing: 1
2026/06/15-04:25:39.796384 130215234733184                         Options.paranoid_checks: 0
2026/06/15-04:25:39.796384 130215234733184             Options.flush_verify_memtable_count: 1
2026/06/15-04:25:39.796385 130215234733184                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-04:25:39.796386 130215234733184                                     Options.env: 0x766e1831d940
2026/06/15-04:25:39.796387 130215234733184                                      Options.fs: PosixFileSystem
2026/06/15-04:25:39.796387 130215234733184                                Options.info_log: 0x62e2cd1eea00
2026/06/15-04:25:39.796388 130215234733184                Options.max_file_opening_threads: 16
2026/06/15-04:25:39.796389 130215234733184                              Options.statistics: (nil)
2026/06/15-04:25:39.796390 130215234733184                               Options.use_fsync: 0
2026/06/15-04:25:39.796390 130215234733184                       Options.max_log_file_size: 0
2026/06/15-04:25:39.796391 130215234733184                  Options.max_manifest_file_size: 1073741824
2026/06/15-04:25:39.796392 130215234733184                   Options.log_file_time_to_roll: 0
2026/06/15-04:25:39.796392 130215234733184                       Options.keep_log_file_num: 10
2026/06/15-04:25:39.796393 130215234733184                    Options.recycle_log_file_num: 0
2026/06/15-04:25:39.796393 130215234733184                         Options.allow_fallocate: 1
2026/06/15-04:25:39.796394 130215234733184                        Options.allow_mmap_reads: 0
2026/06/15-04:25:39.796395 130215234733184                       Options.allow_mmap_writes: 0
2026/06/15-04:25:39.796395 130215234733184                        Options.use_direct_reads: 0
2026/06/15-04:25:39.796396 130215234733184                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-04:25:39.796396 130215234733184          Options.create_missing_column_families: 0
2026/06/15-04:25:39.796397 130215234733184                              Options.db_log_dir: 
2026/06/15-04:25:39.796398 130215234733184                                 Options.wal_dir: 
2026/06/15-04:25:39.796398 130215234733184                Options.table_cache_numshardbits: 6
2026/06/15-04:25:39.796399 130215234733184                         Options.WAL_ttl_seconds: 0
2026/06/15-04:25:39.796399 130215234733184                       Options.WAL_size_limit_MB: 0
2026/06/15-04:25:39.796400 130215234733184                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-04:25:39.796401 130215234733184             Options.manifest_preallocation_size: 4194304
2026/06/15-04:25:39.796401 130215234733184                     Options.is_fd_close_on_exec: 1
2026/06/15-04:25:39.796402 130215234733184                   Options.advise_random_on_open: 1
2026/06/15-04:25:39.796402 130215234733184                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-04:25:39.796407 130215234733184                    Options.db_write_buffer_size: 1048576
2026/06/15-04:25:39.796455 130215234733184                    Options.write_buffer_manager: 0x62e2ccebf660
2026/06/15-04:25:39.796457 130215234733184         Options.access_hint_on_compaction_start: 1
2026/06/15-04:25:39.796457 130215234733184  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-04:25:39.796458 130215234733184           Options.random_access_max_buffer_size: 1048576
2026/06/15-04:25:39.796459 130215234733184                      Options.use_adaptive_mutex: 0
2026/06/15-04:25:39.796460 130215234733184                            Options.rate_limiter: (nil)
2026/06/15-04:25:39.796461 130215234733184     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-04:25:39.796462 130215234733184                       Options.wal_recovery_mode: 2
2026/06/15-04:25:39.796462 130215234733184                  Options.enable_thread_tracking: 0
2026/06/15-04:25:39.796463 130215234733184                  Options.enable_pipelined_write: 0
2026/06/15-04:25:39.796463 130215234733184                  Options.unordered_write: 0
2026/06/15-04:25:39.796464 130215234733184         Options.allow_concurrent_memtable_write: 1
2026/06/15-04:25:39.796464 130215234733184      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-04:25:39.796465 130215234733184             Options.write_thread_max_yield_usec: 100
2026/06/15-04:25:39.796466 130215234733184            Options.write_thread_slow_yield_usec: 3
2026/06/15-04:25:39.796466 130215234733184                               Options.row_cache: None
2026/06/15-04:25:39.796467 130215234733184                              Options.wal_filter: None
2026/06/15-04:25:39.796468 130215234733184             Options.avoid_flush_during_recovery: 0
2026/06/15-04:25:39.796468 130215234733184             Options.allow_ingest_behind: 0
2026/06/15-04:25:39.796469 130215234733184             Options.preserve_deletes: 0
2026/06/15-04:25:39.796469 130215234733184             Options.two_write_queues: 0
2026/06/15-04:25:39.796470 130215234733184             Options.manual_wal_flush: 0
2026/06/15-04:25:39.796471 130215234733184             Options.atomic_flush: 0
2026/06/15-04:25:39.796471 130215234733184             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-04:25:39.796472 130215234733184                 Options.persist_stats_to_disk: 0
2026/06/15-04:25:39.796473 130215234733184                 Options.write_dbid_to_manifest: 0
2026/06/15-04:25:39.796473 130215234733184                 Options.log_readahead_size: 0
2026/06/15-04:25:39.796474 130215234733184                 Options.file_checksum_gen_factory: Unknown
2026/06/15-04:25:39.796475 130215234733184                 Options.best_efforts_recovery: 0
2026/06/15-04:25:39.796475 130215234733184                Options.max_bgerror_resume_count: 2147483647
2026/06/15-04:25:39.796476 130215234733184            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-04:25:39.796476 130215234733184             Options.allow_data_in_errors: 0
2026/06/15-04:25:39.796477 130215234733184             Options.db_host_id: __hostname__
2026/06/15-04:25:39.796478 130215234733184             Options.max_background_jobs: 2
2026/06/15-04:25:39.796478 130215234733184             Options.max_background_compactions: 4
2026/06/15-04:25:39.796479 130215234733184             Options.max_subcompactions: 1
2026/06/15-04:25:39.796480 130215234733184             Options.avoid_flush_during_shutdown: 0
2026/06/15-04:25:39.796480 130215234733184           Options.writable_file_max_buffer_size: 1048576
2026/06/15-04:25:39.796481 130215234733184             Options.delayed_write_rate : 16777216
2026/06/15-04:25:39.796481 130215234733184             Options.max_total_wal_size: 0
2026/06/15-04:25:39.796482 130215234733184             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-04:25:39.796483 130215234733184                   Options.stats_dump_period_sec: 600
2026/06/15-04:25:39.796483 130215234733184                 Options.stats_persist_period_sec: 600
2026/06/15-04:25:39.796484 130215234733184                 Options.stats_history_buffer_size: 1048576
2026/06/15-04:25:39.796538 130215234733184                          Options.max_open_files: -1
2026/06/15-04:25:39.796540 130215234733184                          Options.bytes_per_sync: 0
2026/06/15-04:25:39.796541 130215234733184                      Options.wal_bytes_per_sync: 0
2026/06/15-04:25:39.796542 130215234733184                   Options.strict_bytes_per_sync: 0
2026/06/15-04:25:39.796543 130215234733184       Options.compaction_readahead_size: 0
2026/06/15-04:25:39.796544 130215234733184                  Options.max_background_flushes: -1
2026/06/15-04:25:39.796544 130215234733184 Compression algorithms supported:
2026/06/15-04:25:39.796546 130215234733184 	kZSTDNotFinalCompression supported: 1
2026/06/15-04:25:39.796547 130215234733184 	kZSTD supported: 1
2026/06/15-04:25:39.796548 130215234733184 	kXpressCompression supported: 0
2026/06/15-04:25:39.796548 130215234733184 	kLZ4HCCompression supported: 0
2026/06/15-04:25:39.796549 130215234733184 	kLZ4Compression supported: 0
2026/06/15-04:25:39.796550 130215234733184 	kBZip2Compression supported: 1
2026/06/15-04:25:39.796551 130215234733184 	kZlibCompression supported: 1
2026/06/15-04:25:39.796552 130215234733184 	kSnappyCompression supported: 1
2026/06/15-04:25:39.796553 130215234733184 Fast CRC32 supported: Not supported on x86
2026/06/15-04:25:39.797125 130215234733184 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/MANIFEST-000004
2026/06/15-04:25:39.797279 130215234733184 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-04:25:39.797281 130215234733184               Options.comparator: leveldb.BytewiseComparator
2026/06/15-04:25:39.797282 130215234733184           Options.merge_operator: None
2026/06/15-04:25:39.797283 130215234733184        Options.compaction_filter: None
2026/06/15-04:25:39.797283 130215234733184        Options.compaction_filter_factory: None
2026/06/15-04:25:39.797284 130215234733184  Options.sst_partitioner_factory: None
2026/06/15-04:25:39.797285 130215234733184         Options.memtable_factory: SkipListFactory
2026/06/15-04:25:39.797286 130215234733184            Options.table_factory: BlockBasedTable
2026/06/15-04:25:39.797351 130215234733184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e2ccf056e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62e2cd3f36a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-04:25:39.797353 130215234733184        Options.write_buffer_size: 1048576
2026/06/15-04:25:39.797353 130215234733184  Options.max_write_buffer_number: 2
2026/06/15-04:25:39.797354 130215234733184          Options.compression: Snappy
2026/06/15-04:25:39.797355 130215234733184                  Options.bottommost_compression: Disabled
2026/06/15-04:25:39.797356 130215234733184       Options.prefix_extractor: nullptr
2026/06/15-04:25:39.797357 130215234733184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-04:25:39.797358 130215234733184             Options.num_levels: 4
2026/06/15-04:25:39.797398 130215234733184        Options.min_write_buffer_number_to_merge: 1
2026/06/15-04:25:39.797400 130215234733184     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-04:25:39.797401 130215234733184     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-04:25:39.797402 130215234733184            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-04:25:39.797402 130215234733184                  Options.bottommost_compression_opts.level: 32767
2026/06/15-04:25:39.797403 130215234733184               Options.bottommost_compression_opts.strategy: 0
2026/06/15-04:25:39.797404 130215234733184         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-04:25:39.797404 130215234733184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-04:25:39.797405 130215234733184         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-04:25:39.797406 130215234733184                  Options.bottommost_compression_opts.enabled: false
2026/06/15-04:25:39.797406 130215234733184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-04:25:39.797407 130215234733184            Options.compression_opts.window_bits: -14
2026/06/15-04:25:39.797408 130215234733184                  Options.compression_opts.level: 32767
2026/06/15-04:25:39.797408 130215234733184               Options.compression_opts.strategy: 0
2026/06/15-04:25:39.797409 130215234733184         Options.compression_opts.max_dict_bytes: 0
2026/06/15-04:25:39.797409 130215234733184         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-04:25:39.797410 130215234733184         Options.compression_opts.parallel_threads: 1
2026/06/15-04:25:39.797410 130215234733184                  Options.compression_opts.enabled: false
2026/06/15-04:25:39.797411 130215234733184         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-04:25:39.797412 130215234733184      Options.level0_file_num_compaction_trigger: 8
2026/06/15-04:25:39.797412 130215234733184          Options.level0_slowdown_writes_trigger: 17
2026/06/15-04:25:39.797413 130215234733184              Options.level0_stop_writes_trigger: 24
2026/06/15-04:25:39.797413 130215234733184                   Options.target_file_size_base: 67108864
2026/06/15-04:25:39.797414 130215234733184             Options.target_file_size_multiplier: 1
2026/06/15-04:25:39.797414 130215234733184                Options.max_bytes_for_level_base: 536870912
2026/06/15-04:25:39.797415 130215234733184 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-04:25:39.797415 130215234733184          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-04:25:39.797417 130215234733184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-04:25:39.797417 130215234733184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-04:25:39.797418 130215234733184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-04:25:39.797419 130215234733184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-04:25:39.797419 130215234733184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-04:25:39.797420 130215234733184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-04:25:39.797420 130215234733184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-04:25:39.797421 130215234733184       Options.max_sequential_skip_in_iterations: 8
2026/06/15-04:25:39.797422 130215234733184                    Options.max_compaction_bytes: 1677721600
2026/06/15-04:25:39.797422 130215234733184                        Options.arena_block_size: 131072
2026/06/15-04:25:39.797423 130215234733184   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-04:25:39.797423 130215234733184   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-04:25:39.797424 130215234733184       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-04:25:39.797425 130215234733184                Options.disable_auto_compactions: 0
2026/06/15-04:25:39.797482 130215234733184                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-04:25:39.797484 130215234733184                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-04:25:39.797485 130215234733184 Options.compaction_options_universal.size_ratio: 1
2026/06/15-04:25:39.797486 130215234733184 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-04:25:39.797487 130215234733184 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-04:25:39.797487 130215234733184 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-04:25:39.797488 130215234733184 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-04:25:39.797489 130215234733184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-04:25:39.797490 130215234733184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-04:25:39.797490 130215234733184 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-04:25:39.797495 130215234733184                   Options.table_properties_collectors: 
2026/06/15-04:25:39.797496 130215234733184                   Options.inplace_update_support: 0
2026/06/15-04:25:39.797497 130215234733184                 Options.inplace_update_num_locks: 10000
2026/06/15-04:25:39.797497 130215234733184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-04:25:39.797498 130215234733184               Options.memtable_whole_key_filtering: 0
2026/06/15-04:25:39.797499 130215234733184   Options.memtable_huge_page_size: 0
2026/06/15-04:25:39.797499 130215234733184                           Options.bloom_locality: 0
2026/06/15-04:25:39.797500 130215234733184                    Options.max_successive_merges: 0
2026/06/15-04:25:39.797501 130215234733184                Options.optimize_filters_for_hits: 0
2026/06/15-04:25:39.797501 130215234733184                Options.paranoid_file_checks: 0
2026/06/15-04:25:39.797502 130215234733184                Options.force_consistency_checks: 1
2026/06/15-04:25:39.797502 130215234733184                Options.report_bg_io_stats: 0
2026/06/15-04:25:39.797503 130215234733184                               Options.ttl: 2592000
2026/06/15-04:25:39.797503 130215234733184          Options.periodic_compaction_seconds: 0
2026/06/15-04:25:39.797504 130215234733184                       Options.enable_blob_files: false
2026/06/15-04:25:39.797505 130215234733184                           Options.min_blob_size: 0
2026/06/15-04:25:39.797505 130215234733184                          Options.blob_file_size: 268435456
2026/06/15-04:25:39.797506 130215234733184                   Options.blob_compression_type: NoCompression
2026/06/15-04:25:39.797507 130215234733184          Options.enable_blob_garbage_collection: false
2026/06/15-04:25:39.797507 130215234733184      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-04:25:39.797508 130215234733184 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-04:25:39.797509 130215234733184          Options.blob_compaction_readahead_size: 0
2026/06/15-04:25:39.804441 130215234733184 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/9182326acba84a1e8799751b/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 18098, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/15-04:25:39.804446 130215234733184 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/15-04:25:39.804708 130215234733184 [/version_set.cc:4410] Creating manifest 18
2026/06/15-04:25:39.813876 130215234733184 EVENT_LOG_v1 {"time_micros": 1781493939813868, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/15-04:25:39.813892 130215234733184 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/15-04:25:39.813947 130215234733184 [/version_set.cc:4410] Creating manifest 19
2026/06/15-04:25:39.821826 130215234733184 EVENT_LOG_v1 {"time_micros": 1781493939821819, "job": 1, "event": "recovery_finished"}
2026/06/15-04:25:39.826938 130215234733184 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x62e2cd3e3b80
2026/06/15-04:25:39.826968 130215234733184 DB pointer 0x62e2cd415420
2026/06/15-04:25:39.857845 130213694379584 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-04:25:39.857859 130213694379584 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-04:25:39.857873 130213694379584 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-04:25:39.858355 130213694379584 [/db_impl/db_impl.cc:699] Shutdown complete
