2026/06/21-23:45:49.220005 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:49.220379 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:49.220383 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:49.220384 134400110916736 DB SUMMARY
2026/06/21-23:45:49.220385 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1UJ
2026/06/21-23:45:49.220407 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:49.220408 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:49.220410 134400110916736 MANIFEST file:  MANIFEST-000026 size: 817 Bytes
2026/06/21-23:45:49.220411 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351 dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000022.sst 000031.sst 
2026/06/21-23:45:49.220412 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351: 000030.log size: 0 ; 
2026/06/21-23:45:49.220414 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:49.220415 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:49.220415 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:49.220416 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:49.220416 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:49.220417 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:49.220418 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:49.220419 134400110916736                                Options.info_log: 0x5562918949b0
2026/06/21-23:45:49.220419 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:49.220420 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:49.220421 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:49.220421 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:49.220422 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:49.220423 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:49.220423 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:49.220424 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:49.220424 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:49.220425 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:49.220426 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:49.220426 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:49.220427 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:49.220428 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:49.220428 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:49.220429 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:49.220429 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:49.220430 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:49.220431 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:49.220431 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:49.220432 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:49.220432 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:49.220433 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:49.220433 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:49.220436 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:49.220464 134400110916736                    Options.write_buffer_manager: 0x55628feea0c0
2026/06/21-23:45:49.220466 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:49.220467 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:49.220468 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:49.220469 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:49.220469 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:49.220470 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:49.220471 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:49.220471 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:49.220472 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:49.220473 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:49.220473 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:49.220474 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:49.220474 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:49.220475 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:49.220476 134400110916736                               Options.row_cache: None
2026/06/21-23:45:49.220476 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:49.220477 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:49.220478 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:49.220478 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:49.220479 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:49.220479 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:49.220480 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:49.220480 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:49.220481 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:49.220482 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:49.220482 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:49.220483 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:49.220484 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:49.220484 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:49.220485 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:49.220485 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:49.220486 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:49.220487 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:49.220487 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:49.220488 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:49.220488 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:49.220489 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:49.220489 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:49.220490 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:49.220491 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:49.220491 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:49.220492 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:49.220493 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:49.220517 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:49.220519 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:49.220520 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:49.220521 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:49.220522 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:49.220523 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:49.220523 134400110916736 Compression algorithms supported:
2026/06/21-23:45:49.220524 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:49.220526 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:49.220527 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:49.220528 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:49.220528 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:49.220529 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:49.220530 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:49.220530 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:49.220532 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:49.220569 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000026
2026/06/21-23:45:49.220643 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:49.220645 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:49.220646 134400110916736           Options.merge_operator: None
2026/06/21-23:45:49.220646 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:49.220647 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:49.220648 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:49.220649 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:49.220649 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:49.220663 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556290c371f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a3c2c759460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:49.220664 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:49.220665 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:49.220666 134400110916736          Options.compression: Snappy
2026/06/21-23:45:49.220666 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:49.220667 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:49.220668 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:49.220668 134400110916736             Options.num_levels: 4
2026/06/21-23:45:49.220695 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:49.220697 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:49.220698 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:49.220699 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:49.220700 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:49.220701 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:49.220702 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:49.220702 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:49.220703 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:49.220704 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:49.220704 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:49.220705 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:49.220706 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:49.220706 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:49.220707 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:49.220708 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:49.220708 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:49.220709 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:49.220709 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:49.220710 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:49.220711 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:49.220711 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:49.220712 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:49.220712 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:49.220713 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:49.220714 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:49.220714 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:49.220716 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:49.220717 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:49.220717 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:49.220718 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:49.220718 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:49.220719 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:49.220720 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:49.220720 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:49.220721 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:49.220722 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:49.220722 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:49.220723 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:49.220724 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:49.220724 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:49.220750 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:49.220752 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:49.220753 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:49.220754 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:49.220755 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:49.220755 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:49.220756 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:49.220757 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:49.220758 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:49.220759 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:49.220763 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:49.220764 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:49.220764 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:49.220765 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:49.220766 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:49.220767 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:49.220767 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:49.220768 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:49.220768 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:49.220769 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:49.220770 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:49.220770 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:49.220771 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:49.220771 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:49.220772 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:49.220773 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:49.220773 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:49.220774 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:49.220775 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:49.220775 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:49.220776 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:49.220777 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:49.221705 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 33, last_sequence is 14148, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/06/21-23:45:49.221710 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 30
2026/06/21-23:45:49.221768 134400110916736 [/version_set.cc:4410] Creating manifest 34
2026/06/21-23:45:49.230028 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081949230022, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/06/21-23:45:49.230034 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #30 mode 2
2026/06/21-23:45:49.230067 134400110916736 [/version_set.cc:4410] Creating manifest 35
2026/06/21-23:45:49.238638 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081949238632, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:49.244492 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55628ff3efa0
2026/06/21-23:45:49.244539 134400110916736 DB pointer 0x556290fe2490
2026/06/21-23:45:49.592422 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:49.592521 134400110916736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #39. Immutable memtables: 0.
2026/06/21-23:45:49.592579 134399291991616 (Original Log Time 2026/06/21-23:45:49.592564) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:45:49.592583 134399291991616 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 39
2026/06/21-23:45:49.592600 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081949592596, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 3, "total_data_size": 1027, "memory_usage": 1944, "flush_reason": "Manual Flush"}
2026/06/21-23:45:49.592602 134399291991616 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #40: started
2026/06/21-23:45:49.595645 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081949595628, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081949, "oldest_key_time": 1782081949, "file_creation_time": 1782081949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdf5cc31-b47d-428d-b7d2-164426795599", "db_session_id": "TBB1JOXQGNKBSZR0L1UJ", "orig_file_number": 40}}
2026/06/21-23:45:49.595685 134399291991616 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #40: 1370 bytes OK
2026/06/21-23:45:49.598015 134399291991616 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5437 microseconds, and 464 cpu microseconds.
2026/06/21-23:45:49.600713 134399291991616 (Original Log Time 2026/06/21-23:45:49.598023) [/memtable_list.cc:471] [default] Level-0 commit table #40 started
2026/06/21-23:45:49.600715 134399291991616 (Original Log Time 2026/06/21-23:45:49.600665) [/memtable_list.cc:678] [default] Level-0 commit table #40: memtable #1 done
2026/06/21-23:45:49.600716 134399291991616 (Original Log Time 2026/06/21-23:45:49.600681) EVENT_LOG_v1 {"time_micros": 1782081949600677, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:45:49.600717 134399291991616 (Original Log Time 2026/06/21-23:45:49.600696) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2026/06/21-23:45:49.600722 134399291991616 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 976, prev total WAL file size 976, number of live WAL files 2.
2026/06/21-23:45:49.600831 134399291991616 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:49.600893 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:49.600917 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:49.601076 134400110916736 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:49.601275 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
