2026/06/15-20:27:08.650529 134381258323072 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:27:08.651247 134381258323072 RocksDB version: 6.29.5
2026/06/15-20:27:08.651252 134381258323072 Compile date 2024-04-24 15:34:12
2026/06/15-20:27:08.651255 134381258323072 DB SUMMARY
2026/06/15-20:27:08.651256 134381258323072 DB Session ID:  MQHEELQULLXRSWIM82PR
2026/06/15-20:27:08.651288 134381258323072 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351 dir, Total Num: 0, files: 
2026/06/15-20:27:08.651290 134381258323072 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351: 
2026/06/15-20:27:08.651291 134381258323072                         Options.error_if_exists: 0
2026/06/15-20:27:08.651292 134381258323072                       Options.create_if_missing: 1
2026/06/15-20:27:08.651292 134381258323072                         Options.paranoid_checks: 0
2026/06/15-20:27:08.651293 134381258323072             Options.flush_verify_memtable_count: 1
2026/06/15-20:27:08.651294 134381258323072                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:27:08.651294 134381258323072                                     Options.env: 0x7a379f91d940
2026/06/15-20:27:08.651295 134381258323072                                      Options.fs: PosixFileSystem
2026/06/15-20:27:08.651296 134381258323072                                Options.info_log: 0x578c6dc5fc70
2026/06/15-20:27:08.651296 134381258323072                Options.max_file_opening_threads: 16
2026/06/15-20:27:08.651297 134381258323072                              Options.statistics: (nil)
2026/06/15-20:27:08.651298 134381258323072                               Options.use_fsync: 0
2026/06/15-20:27:08.651299 134381258323072                       Options.max_log_file_size: 0
2026/06/15-20:27:08.651299 134381258323072                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:27:08.651300 134381258323072                   Options.log_file_time_to_roll: 0
2026/06/15-20:27:08.651300 134381258323072                       Options.keep_log_file_num: 10
2026/06/15-20:27:08.651301 134381258323072                    Options.recycle_log_file_num: 0
2026/06/15-20:27:08.651302 134381258323072                         Options.allow_fallocate: 1
2026/06/15-20:27:08.651302 134381258323072                        Options.allow_mmap_reads: 0
2026/06/15-20:27:08.651303 134381258323072                       Options.allow_mmap_writes: 0
2026/06/15-20:27:08.651303 134381258323072                        Options.use_direct_reads: 0
2026/06/15-20:27:08.651304 134381258323072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:27:08.651309 134381258323072          Options.create_missing_column_families: 0
2026/06/15-20:27:08.651309 134381258323072                              Options.db_log_dir: 
2026/06/15-20:27:08.651310 134381258323072                                 Options.wal_dir: 
2026/06/15-20:27:08.651310 134381258323072                Options.table_cache_numshardbits: 6
2026/06/15-20:27:08.651311 134381258323072                         Options.WAL_ttl_seconds: 0
2026/06/15-20:27:08.651311 134381258323072                       Options.WAL_size_limit_MB: 0
2026/06/15-20:27:08.651312 134381258323072                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:27:08.651313 134381258323072             Options.manifest_preallocation_size: 4194304
2026/06/15-20:27:08.651313 134381258323072                     Options.is_fd_close_on_exec: 1
2026/06/15-20:27:08.651314 134381258323072                   Options.advise_random_on_open: 1
2026/06/15-20:27:08.651314 134381258323072                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:27:08.651320 134381258323072                    Options.db_write_buffer_size: 1048576
2026/06/15-20:27:08.651321 134381258323072                    Options.write_buffer_manager: 0x578c6dff42c0
2026/06/15-20:27:08.651321 134381258323072         Options.access_hint_on_compaction_start: 1
2026/06/15-20:27:08.651322 134381258323072  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:27:08.651355 134381258323072           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:27:08.651356 134381258323072                      Options.use_adaptive_mutex: 0
2026/06/15-20:27:08.651357 134381258323072                            Options.rate_limiter: (nil)
2026/06/15-20:27:08.651359 134381258323072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:27:08.651359 134381258323072                       Options.wal_recovery_mode: 2
2026/06/15-20:27:08.651360 134381258323072                  Options.enable_thread_tracking: 0
2026/06/15-20:27:08.651360 134381258323072                  Options.enable_pipelined_write: 0
2026/06/15-20:27:08.651361 134381258323072                  Options.unordered_write: 0
2026/06/15-20:27:08.651362 134381258323072         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:27:08.651362 134381258323072      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:27:08.651363 134381258323072             Options.write_thread_max_yield_usec: 100
2026/06/15-20:27:08.651363 134381258323072            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:27:08.651364 134381258323072                               Options.row_cache: None
2026/06/15-20:27:08.651364 134381258323072                              Options.wal_filter: None
2026/06/15-20:27:08.651365 134381258323072             Options.avoid_flush_during_recovery: 0
2026/06/15-20:27:08.651366 134381258323072             Options.allow_ingest_behind: 0
2026/06/15-20:27:08.651366 134381258323072             Options.preserve_deletes: 0
2026/06/15-20:27:08.651367 134381258323072             Options.two_write_queues: 0
2026/06/15-20:27:08.651367 134381258323072             Options.manual_wal_flush: 0
2026/06/15-20:27:08.651368 134381258323072             Options.atomic_flush: 0
2026/06/15-20:27:08.651368 134381258323072             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:27:08.651369 134381258323072                 Options.persist_stats_to_disk: 0
2026/06/15-20:27:08.651370 134381258323072                 Options.write_dbid_to_manifest: 0
2026/06/15-20:27:08.651370 134381258323072                 Options.log_readahead_size: 0
2026/06/15-20:27:08.651371 134381258323072                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:27:08.651371 134381258323072                 Options.best_efforts_recovery: 0
2026/06/15-20:27:08.651372 134381258323072                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:27:08.651373 134381258323072            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:27:08.651373 134381258323072             Options.allow_data_in_errors: 0
2026/06/15-20:27:08.651374 134381258323072             Options.db_host_id: __hostname__
2026/06/15-20:27:08.651374 134381258323072             Options.max_background_jobs: 2
2026/06/15-20:27:08.651375 134381258323072             Options.max_background_compactions: 4
2026/06/15-20:27:08.651375 134381258323072             Options.max_subcompactions: 1
2026/06/15-20:27:08.651376 134381258323072             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:27:08.651377 134381258323072           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:27:08.651377 134381258323072             Options.delayed_write_rate : 16777216
2026/06/15-20:27:08.651378 134381258323072             Options.max_total_wal_size: 0
2026/06/15-20:27:08.651378 134381258323072             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:27:08.651379 134381258323072                   Options.stats_dump_period_sec: 600
2026/06/15-20:27:08.651380 134381258323072                 Options.stats_persist_period_sec: 600
2026/06/15-20:27:08.651380 134381258323072                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:27:08.651381 134381258323072                          Options.max_open_files: -1
2026/06/15-20:27:08.651381 134381258323072                          Options.bytes_per_sync: 0
2026/06/15-20:27:08.651382 134381258323072                      Options.wal_bytes_per_sync: 0
2026/06/15-20:27:08.651388 134381258323072                   Options.strict_bytes_per_sync: 0
2026/06/15-20:27:08.651389 134381258323072       Options.compaction_readahead_size: 0
2026/06/15-20:27:08.651390 134381258323072                  Options.max_background_flushes: -1
2026/06/15-20:27:08.651390 134381258323072 Compression algorithms supported:
2026/06/15-20:27:08.651392 134381258323072 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:27:08.651396 134381258323072 	kZSTD supported: 1
2026/06/15-20:27:08.651397 134381258323072 	kXpressCompression supported: 0
2026/06/15-20:27:08.651397 134381258323072 	kLZ4HCCompression supported: 0
2026/06/15-20:27:08.651398 134381258323072 	kLZ4Compression supported: 0
2026/06/15-20:27:08.651399 134381258323072 	kBZip2Compression supported: 1
2026/06/15-20:27:08.651400 134381258323072 	kZlibCompression supported: 1
2026/06/15-20:27:08.651401 134381258323072 	kSnappyCompression supported: 1
2026/06/15-20:27:08.651402 134381258323072 Fast CRC32 supported: Not supported on x86
2026/06/15-20:27:08.656423 134381258323072 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-20:27:08.663992 134381258323072 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000001
2026/06/15-20:27:08.664111 134381258323072 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:27:08.664113 134381258323072               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:27:08.664114 134381258323072           Options.merge_operator: None
2026/06/15-20:27:08.664115 134381258323072        Options.compaction_filter: None
2026/06/15-20:27:08.664116 134381258323072        Options.compaction_filter_factory: None
2026/06/15-20:27:08.664116 134381258323072  Options.sst_partitioner_factory: None
2026/06/15-20:27:08.664117 134381258323072         Options.memtable_factory: SkipListFactory
2026/06/15-20:27:08.664117 134381258323072            Options.table_factory: BlockBasedTable
2026/06/15-20:27:08.664143 134381258323072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x578c6e1ed460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x578c6e2408d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:27:08.664144 134381258323072        Options.write_buffer_size: 1048576
2026/06/15-20:27:08.664145 134381258323072  Options.max_write_buffer_number: 2
2026/06/15-20:27:08.664146 134381258323072          Options.compression: Snappy
2026/06/15-20:27:08.664147 134381258323072                  Options.bottommost_compression: Disabled
2026/06/15-20:27:08.664147 134381258323072       Options.prefix_extractor: nullptr
2026/06/15-20:27:08.664148 134381258323072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:27:08.664149 134381258323072             Options.num_levels: 4
2026/06/15-20:27:08.664149 134381258323072        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:27:08.664150 134381258323072     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:27:08.664191 134381258323072     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:27:08.664192 134381258323072            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:27:08.664208 134381258323072                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:27:08.664209 134381258323072               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:27:08.664210 134381258323072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:27:08.664210 134381258323072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:27:08.664211 134381258323072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:27:08.664212 134381258323072                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:27:08.664212 134381258323072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:27:08.664213 134381258323072            Options.compression_opts.window_bits: -14
2026/06/15-20:27:08.664214 134381258323072                  Options.compression_opts.level: 32767
2026/06/15-20:27:08.664214 134381258323072               Options.compression_opts.strategy: 0
2026/06/15-20:27:08.664215 134381258323072         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:27:08.664215 134381258323072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:27:08.664216 134381258323072         Options.compression_opts.parallel_threads: 1
2026/06/15-20:27:08.664216 134381258323072                  Options.compression_opts.enabled: false
2026/06/15-20:27:08.664217 134381258323072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:27:08.664218 134381258323072      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:27:08.664218 134381258323072          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:27:08.664219 134381258323072              Options.level0_stop_writes_trigger: 24
2026/06/15-20:27:08.664219 134381258323072                   Options.target_file_size_base: 67108864
2026/06/15-20:27:08.664220 134381258323072             Options.target_file_size_multiplier: 1
2026/06/15-20:27:08.664221 134381258323072                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:27:08.664221 134381258323072 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:27:08.664222 134381258323072          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:27:08.664223 134381258323072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:27:08.664224 134381258323072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:27:08.664225 134381258323072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:27:08.664225 134381258323072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:27:08.664226 134381258323072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:27:08.664226 134381258323072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:27:08.664227 134381258323072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:27:08.664228 134381258323072       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:27:08.664230 134381258323072                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:27:08.664230 134381258323072                        Options.arena_block_size: 131072
2026/06/15-20:27:08.664231 134381258323072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:27:08.664231 134381258323072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:27:08.664232 134381258323072       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:27:08.664233 134381258323072                Options.disable_auto_compactions: 0
2026/06/15-20:27:08.664250 134381258323072                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:27:08.664252 134381258323072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:27:08.664257 134381258323072 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:27:08.664258 134381258323072 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:27:08.664259 134381258323072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:27:08.664260 134381258323072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:27:08.664260 134381258323072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:27:08.664261 134381258323072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:27:08.664262 134381258323072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:27:08.664263 134381258323072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:27:08.664265 134381258323072                   Options.table_properties_collectors: 
2026/06/15-20:27:08.664266 134381258323072                   Options.inplace_update_support: 0
2026/06/15-20:27:08.664267 134381258323072                 Options.inplace_update_num_locks: 10000
2026/06/15-20:27:08.664267 134381258323072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:27:08.664268 134381258323072               Options.memtable_whole_key_filtering: 0
2026/06/15-20:27:08.664269 134381258323072   Options.memtable_huge_page_size: 0
2026/06/15-20:27:08.664269 134381258323072                           Options.bloom_locality: 0
2026/06/15-20:27:08.664270 134381258323072                    Options.max_successive_merges: 0
2026/06/15-20:27:08.664271 134381258323072                Options.optimize_filters_for_hits: 0
2026/06/15-20:27:08.664271 134381258323072                Options.paranoid_file_checks: 0
2026/06/15-20:27:08.664272 134381258323072                Options.force_consistency_checks: 1
2026/06/15-20:27:08.664272 134381258323072                Options.report_bg_io_stats: 0
2026/06/15-20:27:08.664273 134381258323072                               Options.ttl: 2592000
2026/06/15-20:27:08.664274 134381258323072          Options.periodic_compaction_seconds: 0
2026/06/15-20:27:08.664274 134381258323072                       Options.enable_blob_files: false
2026/06/15-20:27:08.664275 134381258323072                           Options.min_blob_size: 0
2026/06/15-20:27:08.664275 134381258323072                          Options.blob_file_size: 268435456
2026/06/15-20:27:08.664276 134381258323072                   Options.blob_compression_type: NoCompression
2026/06/15-20:27:08.664277 134381258323072          Options.enable_blob_garbage_collection: false
2026/06/15-20:27:08.664277 134381258323072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:27:08.664278 134381258323072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:27:08.664279 134381258323072          Options.blob_compaction_readahead_size: 0
2026/06/15-20:27:08.665376 134381258323072 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-20:27:08.665381 134381258323072 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-20:27:08.665425 134381258323072 [/version_set.cc:4410] Creating manifest 4
2026/06/15-20:27:08.678231 134381258323072 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x578c6e3dae60
2026/06/15-20:27:08.678258 134381258323072 DB pointer 0x578c6e3d9180
2026/06/15-20:27:08.678477 134378646627904 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:27:08.678487 134378646627904 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x578c6e2408d0#412262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:29:33.199373 134381258323072 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:29:33.199513 134381258323072 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-20:29:33.199681 134379247552064 (Original Log Time 2026/06/15-20:29:33.199659) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:29:33.199686 134379247552064 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-20:29:33.200433 134379247552064 EVENT_LOG_v1 {"time_micros": 1781551773200428, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5666, "num_deletes": 1838, "total_data_size": 683376, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:29:33.200436 134379247552064 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-20:29:33.208244 134379247552064 EVENT_LOG_v1 {"time_micros": 1781551773208227, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 171771, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42631, "index_size": 1384, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253982, "raw_average_key_size": 82, "raw_value_size": 71068, "raw_average_value_size": 23, "num_data_blocks": 18, "num_entries": 3080, "num_filter_entries": 0, "num_deletions": 1895, "num_merge_operands": 0, "num_range_deletions": 714, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781551628, "oldest_key_time": 1781551628, "file_creation_time": 1781551773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdf5cc31-b47d-428d-b7d2-164426795599", "db_session_id": "MQHEELQULLXRSWIM82PR", "orig_file_number": 9}}
2026/06/15-20:29:33.208337 134379247552064 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 171771 bytes OK
2026/06/15-20:29:33.210547 134379247552064 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 10867 microseconds, and 4832 cpu microseconds.
2026/06/15-20:29:33.213117 134379247552064 (Original Log Time 2026/06/15-20:29:33.210552) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-20:29:33.213119 134379247552064 (Original Log Time 2026/06/15-20:29:33.213070) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-20:29:33.213121 134379247552064 (Original Log Time 2026/06/15-20:29:33.213087) EVENT_LOG_v1 {"time_micros": 1781551773213082, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:29:33.213122 134379247552064 (Original Log Time 2026/06/15-20:29:33.213101) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-20:29:33.213126 134379247552064 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 653492, prev total WAL file size 657192, number of live WAL files 2.
2026/06/15-20:29:33.213309 134379247552064 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:34:58.513174 134381258323072 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-20:34:58.513331 134381258323072 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-20:34:58.513399 134379247552064 (Original Log Time 2026/06/15-20:34:58.513380) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:34:58.513403 134379247552064 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-20:34:58.514397 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552098514391, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4920, "num_deletes": 1230, "total_data_size": 697374, "memory_usage": 788872, "flush_reason": "Write Buffer Manager"}
2026/06/15-20:34:58.514400 134379247552064 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-20:34:58.523758 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552098523730, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 38805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2741, "index_size": 179, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34944, "raw_average_key_size": 92, "raw_value_size": 17002, "raw_average_value_size": 45, "num_data_blocks": 2, "num_entries": 376, "num_filter_entries": 0, "num_deletions": 282, "num_merge_operands": 0, "num_range_deletions": 188, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781551773, "oldest_key_time": 1781551773, "file_creation_time": 1781552098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdf5cc31-b47d-428d-b7d2-164426795599", "db_session_id": "MQHEELQULLXRSWIM82PR", "orig_file_number": 11}}
2026/06/15-20:34:58.523911 134379247552064 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 38805 bytes OK
2026/06/15-20:34:58.526022 134379247552064 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 12625 microseconds, and 3267 cpu microseconds.
2026/06/15-20:34:58.528766 134379247552064 (Original Log Time 2026/06/15-20:34:58.526028) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-20:34:58.528769 134379247552064 (Original Log Time 2026/06/15-20:34:58.528709) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-20:34:58.528770 134379247552064 (Original Log Time 2026/06/15-20:34:58.528729) EVENT_LOG_v1 {"time_micros": 1781552098528723, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:34:58.528771 134379247552064 (Original Log Time 2026/06/15-20:34:58.528746) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-20:34:58.528776 134379247552064 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 676464, prev total WAL file size 705286, number of live WAL files 2.
2026/06/15-20:34:58.529038 134379247552064 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:37:08.678848 134378646627904 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:37:08.678953 134378646627904 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2723 writes, 12K keys, 2723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2723 writes, 0 syncs, 2723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2723 writes, 12K keys, 2723 commit groups, 1.0 writes per commit group, ingest: 1.54 MB, 0.00 MB/s
Interval WAL: 2723 writes, 0 syncs, 2723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   205.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.02              0.01         2    0.012       0      0       0.0       0.0
 Sum      2/0   205.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.02              0.01         2    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.02              0.01         2    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.02              0.01         2    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x578c6e2408d0#412262 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.95 KB,0.097084%) OtherBlock(2,158.89 KB,1.93958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:37:28.662155 134381258323072 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:37:28.663625 134381258323072 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/15-20:37:28.663772 134379247552064 (Original Log Time 2026/06/15-20:37:28.663753) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:37:28.663775 134379247552064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/15-20:37:28.664465 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552248664459, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3428, "num_deletes": 857, "total_data_size": 491107, "memory_usage": 554560, "flush_reason": "Manual Flush"}
2026/06/15-20:37:28.664468 134379247552064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/15-20:37:28.703325 134379247552064 EVENT_LOG_v1 {"time_micros": 1781552248703299, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 135788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8392, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126180, "raw_average_key_size": 96, "raw_value_size": 61376, "raw_average_value_size": 46, "num_data_blocks": 5, "num_entries": 1312, "num_filter_entries": 0, "num_deletions": 984, "num_merge_operands": 0, "num_range_deletions": 656, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781552098, "oldest_key_time": 1781552098, "file_creation_time": 1781552248, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdf5cc31-b47d-428d-b7d2-164426795599", "db_session_id": "MQHEELQULLXRSWIM82PR", "orig_file_number": 13}}
2026/06/15-20:37:28.703463 134379247552064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 135788 bytes OK
2026/06/15-20:37:28.713765 134379247552064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 49990 microseconds, and 3599 cpu microseconds.
2026/06/15-20:37:28.717318 134379247552064 (Original Log Time 2026/06/15-20:37:28.713781) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/15-20:37:28.717321 134379247552064 (Original Log Time 2026/06/15-20:37:28.717231) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/15-20:37:28.717323 134379247552064 (Original Log Time 2026/06/15-20:37:28.717263) EVENT_LOG_v1 {"time_micros": 1781552248717254, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:37:28.717325 134379247552064 (Original Log Time 2026/06/15-20:37:28.717289) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-20:37:28.717332 134379247552064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 476538, prev total WAL file size 476538, number of live WAL files 2.
2026/06/15-20:37:28.717651 134379247552064 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:37:28.717746 134381258323072 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:37:28.717792 134381258323072 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:37:28.718374 134381258323072 [/db_impl/db_impl.cc:699] Shutdown complete
