2026/06/15-20:37:59.341378 124532057056384 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-20:37:59.341754 124532057056384 RocksDB version: 6.29.5
2026/06/15-20:37:59.341757 124532057056384 Compile date 2024-04-24 15:34:12
2026/06/15-20:37:59.341761 124532057056384 DB SUMMARY
2026/06/15-20:37:59.341762 124532057056384 DB Session ID:  FTPQH13JNKFSU2O0M1CK
2026/06/15-20:37:59.341782 124532057056384 CURRENT file:  CURRENT
2026/06/15-20:37:59.341782 124532057056384 IDENTITY file:  IDENTITY
2026/06/15-20:37:59.341785 124532057056384 MANIFEST file:  MANIFEST-000004 size: 563 Bytes
2026/06/15-20:37:59.341786 124532057056384 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/06/15-20:37:59.341787 124532057056384 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351: 000012.log size: 0 ; 
2026/06/15-20:37:59.341788 124532057056384                         Options.error_if_exists: 0
2026/06/15-20:37:59.341789 124532057056384                       Options.create_if_missing: 1
2026/06/15-20:37:59.341790 124532057056384                         Options.paranoid_checks: 0
2026/06/15-20:37:59.341790 124532057056384             Options.flush_verify_memtable_count: 1
2026/06/15-20:37:59.341791 124532057056384                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-20:37:59.341791 124532057056384                                     Options.env: 0x7142e051d940
2026/06/15-20:37:59.341792 124532057056384                                      Options.fs: PosixFileSystem
2026/06/15-20:37:59.341793 124532057056384                                Options.info_log: 0x56d8d7f70760
2026/06/15-20:37:59.341794 124532057056384                Options.max_file_opening_threads: 16
2026/06/15-20:37:59.341794 124532057056384                              Options.statistics: (nil)
2026/06/15-20:37:59.341795 124532057056384                               Options.use_fsync: 0
2026/06/15-20:37:59.341795 124532057056384                       Options.max_log_file_size: 0
2026/06/15-20:37:59.341796 124532057056384                  Options.max_manifest_file_size: 1073741824
2026/06/15-20:37:59.341797 124532057056384                   Options.log_file_time_to_roll: 0
2026/06/15-20:37:59.341797 124532057056384                       Options.keep_log_file_num: 10
2026/06/15-20:37:59.341798 124532057056384                    Options.recycle_log_file_num: 0
2026/06/15-20:37:59.341798 124532057056384                         Options.allow_fallocate: 1
2026/06/15-20:37:59.341799 124532057056384                        Options.allow_mmap_reads: 0
2026/06/15-20:37:59.341800 124532057056384                       Options.allow_mmap_writes: 0
2026/06/15-20:37:59.341800 124532057056384                        Options.use_direct_reads: 0
2026/06/15-20:37:59.341801 124532057056384                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-20:37:59.341801 124532057056384          Options.create_missing_column_families: 0
2026/06/15-20:37:59.341802 124532057056384                              Options.db_log_dir: 
2026/06/15-20:37:59.341802 124532057056384                                 Options.wal_dir: 
2026/06/15-20:37:59.341803 124532057056384                Options.table_cache_numshardbits: 6
2026/06/15-20:37:59.341803 124532057056384                         Options.WAL_ttl_seconds: 0
2026/06/15-20:37:59.341804 124532057056384                       Options.WAL_size_limit_MB: 0
2026/06/15-20:37:59.341805 124532057056384                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-20:37:59.341805 124532057056384             Options.manifest_preallocation_size: 4194304
2026/06/15-20:37:59.341806 124532057056384                     Options.is_fd_close_on_exec: 1
2026/06/15-20:37:59.341806 124532057056384                   Options.advise_random_on_open: 1
2026/06/15-20:37:59.341807 124532057056384                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-20:37:59.341817 124532057056384                    Options.db_write_buffer_size: 1048576
2026/06/15-20:37:59.341852 124532057056384                    Options.write_buffer_manager: 0x56d8d83ff610
2026/06/15-20:37:59.341853 124532057056384         Options.access_hint_on_compaction_start: 1
2026/06/15-20:37:59.341854 124532057056384  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-20:37:59.341855 124532057056384           Options.random_access_max_buffer_size: 1048576
2026/06/15-20:37:59.341855 124532057056384                      Options.use_adaptive_mutex: 0
2026/06/15-20:37:59.341856 124532057056384                            Options.rate_limiter: (nil)
2026/06/15-20:37:59.341857 124532057056384     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-20:37:59.341857 124532057056384                       Options.wal_recovery_mode: 2
2026/06/15-20:37:59.341858 124532057056384                  Options.enable_thread_tracking: 0
2026/06/15-20:37:59.341858 124532057056384                  Options.enable_pipelined_write: 0
2026/06/15-20:37:59.341859 124532057056384                  Options.unordered_write: 0
2026/06/15-20:37:59.341860 124532057056384         Options.allow_concurrent_memtable_write: 1
2026/06/15-20:37:59.341860 124532057056384      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-20:37:59.341861 124532057056384             Options.write_thread_max_yield_usec: 100
2026/06/15-20:37:59.341861 124532057056384            Options.write_thread_slow_yield_usec: 3
2026/06/15-20:37:59.341862 124532057056384                               Options.row_cache: None
2026/06/15-20:37:59.341862 124532057056384                              Options.wal_filter: None
2026/06/15-20:37:59.341863 124532057056384             Options.avoid_flush_during_recovery: 0
2026/06/15-20:37:59.341864 124532057056384             Options.allow_ingest_behind: 0
2026/06/15-20:37:59.341864 124532057056384             Options.preserve_deletes: 0
2026/06/15-20:37:59.341865 124532057056384             Options.two_write_queues: 0
2026/06/15-20:37:59.341865 124532057056384             Options.manual_wal_flush: 0
2026/06/15-20:37:59.341866 124532057056384             Options.atomic_flush: 0
2026/06/15-20:37:59.341866 124532057056384             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-20:37:59.341867 124532057056384                 Options.persist_stats_to_disk: 0
2026/06/15-20:37:59.341867 124532057056384                 Options.write_dbid_to_manifest: 0
2026/06/15-20:37:59.341868 124532057056384                 Options.log_readahead_size: 0
2026/06/15-20:37:59.341869 124532057056384                 Options.file_checksum_gen_factory: Unknown
2026/06/15-20:37:59.341870 124532057056384                 Options.best_efforts_recovery: 0
2026/06/15-20:37:59.341870 124532057056384                Options.max_bgerror_resume_count: 2147483647
2026/06/15-20:37:59.341871 124532057056384            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-20:37:59.341871 124532057056384             Options.allow_data_in_errors: 0
2026/06/15-20:37:59.341872 124532057056384             Options.db_host_id: __hostname__
2026/06/15-20:37:59.341873 124532057056384             Options.max_background_jobs: 2
2026/06/15-20:37:59.341873 124532057056384             Options.max_background_compactions: 4
2026/06/15-20:37:59.341874 124532057056384             Options.max_subcompactions: 1
2026/06/15-20:37:59.341874 124532057056384             Options.avoid_flush_during_shutdown: 0
2026/06/15-20:37:59.341875 124532057056384           Options.writable_file_max_buffer_size: 1048576
2026/06/15-20:37:59.341875 124532057056384             Options.delayed_write_rate : 16777216
2026/06/15-20:37:59.341876 124532057056384             Options.max_total_wal_size: 0
2026/06/15-20:37:59.341877 124532057056384             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-20:37:59.341877 124532057056384                   Options.stats_dump_period_sec: 600
2026/06/15-20:37:59.341879 124532057056384                 Options.stats_persist_period_sec: 600
2026/06/15-20:37:59.341880 124532057056384                 Options.stats_history_buffer_size: 1048576
2026/06/15-20:37:59.341900 124532057056384                          Options.max_open_files: -1
2026/06/15-20:37:59.341901 124532057056384                          Options.bytes_per_sync: 0
2026/06/15-20:37:59.341901 124532057056384                      Options.wal_bytes_per_sync: 0
2026/06/15-20:37:59.341902 124532057056384                   Options.strict_bytes_per_sync: 0
2026/06/15-20:37:59.341902 124532057056384       Options.compaction_readahead_size: 0
2026/06/15-20:37:59.341903 124532057056384                  Options.max_background_flushes: -1
2026/06/15-20:37:59.341904 124532057056384 Compression algorithms supported:
2026/06/15-20:37:59.341905 124532057056384 	kZSTDNotFinalCompression supported: 1
2026/06/15-20:37:59.341909 124532057056384 	kZSTD supported: 1
2026/06/15-20:37:59.341910 124532057056384 	kXpressCompression supported: 0
2026/06/15-20:37:59.341911 124532057056384 	kLZ4HCCompression supported: 0
2026/06/15-20:37:59.341912 124532057056384 	kLZ4Compression supported: 0
2026/06/15-20:37:59.341912 124532057056384 	kBZip2Compression supported: 1
2026/06/15-20:37:59.341913 124532057056384 	kZlibCompression supported: 1
2026/06/15-20:37:59.341914 124532057056384 	kSnappyCompression supported: 1
2026/06/15-20:37:59.341915 124532057056384 Fast CRC32 supported: Not supported on x86
2026/06/15-20:37:59.341977 124532057056384 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000004
2026/06/15-20:37:59.342104 124532057056384 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-20:37:59.342106 124532057056384               Options.comparator: leveldb.BytewiseComparator
2026/06/15-20:37:59.342107 124532057056384           Options.merge_operator: None
2026/06/15-20:37:59.342108 124532057056384        Options.compaction_filter: None
2026/06/15-20:37:59.342108 124532057056384        Options.compaction_filter_factory: None
2026/06/15-20:37:59.342109 124532057056384  Options.sst_partitioner_factory: None
2026/06/15-20:37:59.342110 124532057056384         Options.memtable_factory: SkipListFactory
2026/06/15-20:37:59.342111 124532057056384            Options.table_factory: BlockBasedTable
2026/06/15-20:37:59.342141 124532057056384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d8d8504f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56d8d87072c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-20:37:59.342142 124532057056384        Options.write_buffer_size: 1048576
2026/06/15-20:37:59.342142 124532057056384  Options.max_write_buffer_number: 2
2026/06/15-20:37:59.342143 124532057056384          Options.compression: Snappy
2026/06/15-20:37:59.342144 124532057056384                  Options.bottommost_compression: Disabled
2026/06/15-20:37:59.342144 124532057056384       Options.prefix_extractor: nullptr
2026/06/15-20:37:59.342145 124532057056384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-20:37:59.342145 124532057056384             Options.num_levels: 4
2026/06/15-20:37:59.342177 124532057056384        Options.min_write_buffer_number_to_merge: 1
2026/06/15-20:37:59.342179 124532057056384     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-20:37:59.342180 124532057056384     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-20:37:59.342181 124532057056384            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-20:37:59.342181 124532057056384                  Options.bottommost_compression_opts.level: 32767
2026/06/15-20:37:59.342182 124532057056384               Options.bottommost_compression_opts.strategy: 0
2026/06/15-20:37:59.342183 124532057056384         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-20:37:59.342183 124532057056384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:37:59.342184 124532057056384         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-20:37:59.342184 124532057056384                  Options.bottommost_compression_opts.enabled: false
2026/06/15-20:37:59.342186 124532057056384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:37:59.342186 124532057056384            Options.compression_opts.window_bits: -14
2026/06/15-20:37:59.342187 124532057056384                  Options.compression_opts.level: 32767
2026/06/15-20:37:59.342187 124532057056384               Options.compression_opts.strategy: 0
2026/06/15-20:37:59.342188 124532057056384         Options.compression_opts.max_dict_bytes: 0
2026/06/15-20:37:59.342188 124532057056384         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-20:37:59.342190 124532057056384         Options.compression_opts.parallel_threads: 1
2026/06/15-20:37:59.342191 124532057056384                  Options.compression_opts.enabled: false
2026/06/15-20:37:59.342191 124532057056384         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-20:37:59.342192 124532057056384      Options.level0_file_num_compaction_trigger: 8
2026/06/15-20:37:59.342192 124532057056384          Options.level0_slowdown_writes_trigger: 17
2026/06/15-20:37:59.342193 124532057056384              Options.level0_stop_writes_trigger: 24
2026/06/15-20:37:59.342194 124532057056384                   Options.target_file_size_base: 67108864
2026/06/15-20:37:59.342194 124532057056384             Options.target_file_size_multiplier: 1
2026/06/15-20:37:59.342195 124532057056384                Options.max_bytes_for_level_base: 536870912
2026/06/15-20:37:59.342195 124532057056384 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-20:37:59.342196 124532057056384          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-20:37:59.342197 124532057056384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-20:37:59.342198 124532057056384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-20:37:59.342200 124532057056384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-20:37:59.342200 124532057056384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-20:37:59.342201 124532057056384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-20:37:59.342202 124532057056384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-20:37:59.342202 124532057056384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-20:37:59.342203 124532057056384       Options.max_sequential_skip_in_iterations: 8
2026/06/15-20:37:59.342203 124532057056384                    Options.max_compaction_bytes: 1677721600
2026/06/15-20:37:59.342204 124532057056384                        Options.arena_block_size: 131072
2026/06/15-20:37:59.342205 124532057056384   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-20:37:59.342205 124532057056384   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-20:37:59.342206 124532057056384       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-20:37:59.342207 124532057056384                Options.disable_auto_compactions: 0
2026/06/15-20:37:59.342222 124532057056384                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-20:37:59.342223 124532057056384                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-20:37:59.342223 124532057056384 Options.compaction_options_universal.size_ratio: 1
2026/06/15-20:37:59.342224 124532057056384 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-20:37:59.342224 124532057056384 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-20:37:59.342225 124532057056384 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-20:37:59.342226 124532057056384 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-20:37:59.342226 124532057056384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-20:37:59.342227 124532057056384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-20:37:59.342228 124532057056384 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-20:37:59.342229 124532057056384                   Options.table_properties_collectors: 
2026/06/15-20:37:59.342230 124532057056384                   Options.inplace_update_support: 0
2026/06/15-20:37:59.342230 124532057056384                 Options.inplace_update_num_locks: 10000
2026/06/15-20:37:59.342231 124532057056384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-20:37:59.342232 124532057056384               Options.memtable_whole_key_filtering: 0
2026/06/15-20:37:59.342232 124532057056384   Options.memtable_huge_page_size: 0
2026/06/15-20:37:59.342233 124532057056384                           Options.bloom_locality: 0
2026/06/15-20:37:59.342234 124532057056384                    Options.max_successive_merges: 0
2026/06/15-20:37:59.342234 124532057056384                Options.optimize_filters_for_hits: 0
2026/06/15-20:37:59.342235 124532057056384                Options.paranoid_file_checks: 0
2026/06/15-20:37:59.342235 124532057056384                Options.force_consistency_checks: 1
2026/06/15-20:37:59.342236 124532057056384                Options.report_bg_io_stats: 0
2026/06/15-20:37:59.342237 124532057056384                               Options.ttl: 2592000
2026/06/15-20:37:59.342237 124532057056384          Options.periodic_compaction_seconds: 0
2026/06/15-20:37:59.342238 124532057056384                       Options.enable_blob_files: false
2026/06/15-20:37:59.342238 124532057056384                           Options.min_blob_size: 0
2026/06/15-20:37:59.342239 124532057056384                          Options.blob_file_size: 268435456
2026/06/15-20:37:59.342240 124532057056384                   Options.blob_compression_type: NoCompression
2026/06/15-20:37:59.342240 124532057056384          Options.enable_blob_garbage_collection: false
2026/06/15-20:37:59.342241 124532057056384      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-20:37:59.342242 124532057056384 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-20:37:59.342242 124532057056384          Options.blob_compaction_readahead_size: 0
2026/06/15-20:37:59.344300 124532057056384 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 14014, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2026/06/15-20:37:59.344305 124532057056384 [/version_set.cc:4946] Column family [default] (ID 0), log number is 12
2026/06/15-20:37:59.344350 124532057056384 [/version_set.cc:4410] Creating manifest 16
2026/06/15-20:37:59.352375 124532057056384 EVENT_LOG_v1 {"time_micros": 1781552279352371, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/06/15-20:37:59.352379 124532057056384 [/db_impl/db_impl_open.cc:890] Recovering log #12 mode 2
2026/06/15-20:37:59.352399 124532057056384 [/version_set.cc:4410] Creating manifest 17
2026/06/15-20:37:59.359882 124532057056384 EVENT_LOG_v1 {"time_micros": 1781552279359879, "job": 1, "event": "recovery_finished"}
2026/06/15-20:37:59.365292 124532057056384 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x56d8d8807c00
2026/06/15-20:37:59.365319 124532057056384 DB pointer 0x56d8d8809210
2026/06/15-20:37:59.365531 124530487977536 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-20:37:59.365546 124530487977536 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   338.25 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   338.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56d8d87072c0#417845 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,282.25 KB,3.44543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-20:38:00.352090 124530471192128 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-20:38:00.352176 124530471192128 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #21. Immutable memtables: 0.
2026/06/15-20:38:00.352221 124531246437952 (Original Log Time 2026/06/15-20:38:00.352209) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-20:38:00.352224 124531246437952 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 21
2026/06/15-20:38:00.352256 124531246437952 EVENT_LOG_v1 {"time_micros": 1781552280352253, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 126, "num_deletes": 30, "total_data_size": 15648, "memory_usage": 18648, "flush_reason": "Manual Flush"}
2026/06/15-20:38:00.352304 124531246437952 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #22: started
2026/06/15-20:38:00.355097 124531246437952 EVENT_LOG_v1 {"time_micros": 1781552280355081, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 10427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 927, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8656, "raw_average_key_size": 84, "raw_value_size": 4104, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 75, "num_merge_operands": 0, "num_range_deletions": 50, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781552279, "oldest_key_time": 1781552279, "file_creation_time": 1781552280, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bdf5cc31-b47d-428d-b7d2-164426795599", "db_session_id": "FTPQH13JNKFSU2O0M1CK", "orig_file_number": 22}}
2026/06/15-20:38:00.355143 124531246437952 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #22: 10427 bytes OK
2026/06/15-20:38:00.357480 124531246437952 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5260 microseconds, and 546 cpu microseconds.
2026/06/15-20:38:00.359931 124531246437952 (Original Log Time 2026/06/15-20:38:00.357484) [/memtable_list.cc:471] [default] Level-0 commit table #22 started
2026/06/15-20:38:00.359933 124531246437952 (Original Log Time 2026/06/15-20:38:00.359896) [/memtable_list.cc:678] [default] Level-0 commit table #22: memtable #1 done
2026/06/15-20:38:00.359934 124531246437952 (Original Log Time 2026/06/15-20:38:00.359907) EVENT_LOG_v1 {"time_micros": 1781552280359904, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-20:38:00.359935 124531246437952 (Original Log Time 2026/06/15-20:38:00.359917) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/15-20:38:00.359938 124531246437952 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 15096, prev total WAL file size 15096, number of live WAL files 2.
2026/06/15-20:38:00.360063 124531246437952 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:38:00.360125 124530471192128 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-20:38:00.360143 124530471192128 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-20:38:00.360336 124530471192128 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/7c9dfcd99b0a4f44a8685351/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-20:38:00.360550 124530471192128 [/db_impl/db_impl.cc:699] Shutdown complete
