2026/06/23-02:12:07.924123 126593787450496 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/23-02:12:07.924334 126593787450496 RocksDB version: 6.29.5
2026/06/23-02:12:07.924337 126593787450496 Compile date 2024-04-24 15:34:12
2026/06/23-02:12:07.924338 126593787450496 DB SUMMARY
2026/06/23-02:12:07.924339 126593787450496 DB Session ID:  D3TMML0KX44XNX5KG9MT
2026/06/23-02:12:07.924350 126593787450496 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/6fa6b996d3ee45dfb1d0ddcc dir, Total Num: 0, files: 
2026/06/23-02:12:07.924351 126593787450496 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/6fa6b996d3ee45dfb1d0ddcc: 
2026/06/23-02:12:07.924352 126593787450496                         Options.error_if_exists: 0
2026/06/23-02:12:07.924353 126593787450496                       Options.create_if_missing: 1
2026/06/23-02:12:07.924354 126593787450496                         Options.paranoid_checks: 0
2026/06/23-02:12:07.924354 126593787450496             Options.flush_verify_memtable_count: 1
2026/06/23-02:12:07.924355 126593787450496                               Options.track_and_verify_wals_in_manifest: 0
2026/06/23-02:12:07.924355 126593787450496                                     Options.env: 0x73227631d940
2026/06/23-02:12:07.924356 126593787450496                                      Options.fs: PosixFileSystem
2026/06/23-02:12:07.924357 126593787450496                                Options.info_log: 0x618ec7f78d60
2026/06/23-02:12:07.924358 126593787450496                Options.max_file_opening_threads: 16
2026/06/23-02:12:07.924358 126593787450496                              Options.statistics: (nil)
2026/06/23-02:12:07.924359 126593787450496                               Options.use_fsync: 0
2026/06/23-02:12:07.924360 126593787450496                       Options.max_log_file_size: 0
2026/06/23-02:12:07.924360 126593787450496                  Options.max_manifest_file_size: 1073741824
2026/06/23-02:12:07.924361 126593787450496                   Options.log_file_time_to_roll: 0
2026/06/23-02:12:07.924361 126593787450496                       Options.keep_log_file_num: 10
2026/06/23-02:12:07.924362 126593787450496                    Options.recycle_log_file_num: 0
2026/06/23-02:12:07.924362 126593787450496                         Options.allow_fallocate: 1
2026/06/23-02:12:07.924363 126593787450496                        Options.allow_mmap_reads: 0
2026/06/23-02:12:07.924364 126593787450496                       Options.allow_mmap_writes: 0
2026/06/23-02:12:07.924364 126593787450496                        Options.use_direct_reads: 0
2026/06/23-02:12:07.924365 126593787450496                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/23-02:12:07.924365 126593787450496          Options.create_missing_column_families: 0
2026/06/23-02:12:07.924366 126593787450496                              Options.db_log_dir: 
2026/06/23-02:12:07.924366 126593787450496                                 Options.wal_dir: 
2026/06/23-02:12:07.924367 126593787450496                Options.table_cache_numshardbits: 6
2026/06/23-02:12:07.924368 126593787450496                         Options.WAL_ttl_seconds: 0
2026/06/23-02:12:07.924368 126593787450496                       Options.WAL_size_limit_MB: 0
2026/06/23-02:12:07.924369 126593787450496                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/23-02:12:07.924369 126593787450496             Options.manifest_preallocation_size: 4194304
2026/06/23-02:12:07.924370 126593787450496                     Options.is_fd_close_on_exec: 1
2026/06/23-02:12:07.924371 126593787450496                   Options.advise_random_on_open: 1
2026/06/23-02:12:07.924371 126593787450496                   Options.experimental_mempurge_threshold: 0.000000
2026/06/23-02:12:07.924374 126593787450496                    Options.db_write_buffer_size: 1048576
2026/06/23-02:12:07.924375 126593787450496                    Options.write_buffer_manager: 0x618ec808ec40
2026/06/23-02:12:07.924376 126593787450496         Options.access_hint_on_compaction_start: 1
2026/06/23-02:12:07.924376 126593787450496  Options.new_table_reader_for_compaction_inputs: 0
2026/06/23-02:12:07.924394 126593787450496           Options.random_access_max_buffer_size: 1048576
2026/06/23-02:12:07.924395 126593787450496                      Options.use_adaptive_mutex: 0
2026/06/23-02:12:07.924396 126593787450496                            Options.rate_limiter: (nil)
2026/06/23-02:12:07.924398 126593787450496     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/23-02:12:07.924398 126593787450496                       Options.wal_recovery_mode: 2
2026/06/23-02:12:07.924399 126593787450496                  Options.enable_thread_tracking: 0
2026/06/23-02:12:07.924399 126593787450496                  Options.enable_pipelined_write: 0
2026/06/23-02:12:07.924400 126593787450496                  Options.unordered_write: 0
2026/06/23-02:12:07.924401 126593787450496         Options.allow_concurrent_memtable_write: 1
2026/06/23-02:12:07.924401 126593787450496      Options.enable_write_thread_adaptive_yield: 1
2026/06/23-02:12:07.924402 126593787450496             Options.write_thread_max_yield_usec: 100
2026/06/23-02:12:07.924402 126593787450496            Options.write_thread_slow_yield_usec: 3
2026/06/23-02:12:07.924403 126593787450496                               Options.row_cache: None
2026/06/23-02:12:07.924404 126593787450496                              Options.wal_filter: None
2026/06/23-02:12:07.924405 126593787450496             Options.avoid_flush_during_recovery: 0
2026/06/23-02:12:07.924405 126593787450496             Options.allow_ingest_behind: 0
2026/06/23-02:12:07.924406 126593787450496             Options.preserve_deletes: 0
2026/06/23-02:12:07.924407 126593787450496             Options.two_write_queues: 0
2026/06/23-02:12:07.924407 126593787450496             Options.manual_wal_flush: 0
2026/06/23-02:12:07.924408 126593787450496             Options.atomic_flush: 0
2026/06/23-02:12:07.924408 126593787450496             Options.avoid_unnecessary_blocking_io: 0
2026/06/23-02:12:07.924409 126593787450496                 Options.persist_stats_to_disk: 0
2026/06/23-02:12:07.924410 126593787450496                 Options.write_dbid_to_manifest: 0
2026/06/23-02:12:07.924410 126593787450496                 Options.log_readahead_size: 0
2026/06/23-02:12:07.924411 126593787450496                 Options.file_checksum_gen_factory: Unknown
2026/06/23-02:12:07.924411 126593787450496                 Options.best_efforts_recovery: 0
2026/06/23-02:12:07.924412 126593787450496                Options.max_bgerror_resume_count: 2147483647
2026/06/23-02:12:07.924413 126593787450496            Options.bgerror_resume_retry_interval: 1000000
2026/06/23-02:12:07.924413 126593787450496             Options.allow_data_in_errors: 0
2026/06/23-02:12:07.924414 126593787450496             Options.db_host_id: __hostname__
2026/06/23-02:12:07.924414 126593787450496             Options.max_background_jobs: 2
2026/06/23-02:12:07.924415 126593787450496             Options.max_background_compactions: 4
2026/06/23-02:12:07.924416 126593787450496             Options.max_subcompactions: 1
2026/06/23-02:12:07.924416 126593787450496             Options.avoid_flush_during_shutdown: 0
2026/06/23-02:12:07.924417 126593787450496           Options.writable_file_max_buffer_size: 1048576
2026/06/23-02:12:07.924418 126593787450496             Options.delayed_write_rate : 16777216
2026/06/23-02:12:07.924418 126593787450496             Options.max_total_wal_size: 0
2026/06/23-02:12:07.924419 126593787450496             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/23-02:12:07.924420 126593787450496                   Options.stats_dump_period_sec: 600
2026/06/23-02:12:07.924420 126593787450496                 Options.stats_persist_period_sec: 600
2026/06/23-02:12:07.924421 126593787450496                 Options.stats_history_buffer_size: 1048576
2026/06/23-02:12:07.924421 126593787450496                          Options.max_open_files: -1
2026/06/23-02:12:07.924422 126593787450496                          Options.bytes_per_sync: 0
2026/06/23-02:12:07.924423 126593787450496                      Options.wal_bytes_per_sync: 0
2026/06/23-02:12:07.924437 126593787450496                   Options.strict_bytes_per_sync: 0
2026/06/23-02:12:07.924439 126593787450496       Options.compaction_readahead_size: 0
2026/06/23-02:12:07.924440 126593787450496                  Options.max_background_flushes: -1
2026/06/23-02:12:07.924441 126593787450496 Compression algorithms supported:
2026/06/23-02:12:07.924442 126593787450496 	kZSTDNotFinalCompression supported: 1
2026/06/23-02:12:07.924444 126593787450496 	kZSTD supported: 1
2026/06/23-02:12:07.924444 126593787450496 	kXpressCompression supported: 0
2026/06/23-02:12:07.924445 126593787450496 	kLZ4HCCompression supported: 0
2026/06/23-02:12:07.924447 126593787450496 	kLZ4Compression supported: 0
2026/06/23-02:12:07.924448 126593787450496 	kBZip2Compression supported: 1
2026/06/23-02:12:07.924449 126593787450496 	kZlibCompression supported: 1
2026/06/23-02:12:07.924450 126593787450496 	kSnappyCompression supported: 1
2026/06/23-02:12:07.924452 126593787450496 Fast CRC32 supported: Not supported on x86
2026/06/23-02:12:07.929163 126593787450496 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/23-02:12:07.936590 126593787450496 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/6fa6b996d3ee45dfb1d0ddcc/MANIFEST-000001
2026/06/23-02:12:07.936769 126593787450496 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/23-02:12:07.936772 126593787450496               Options.comparator: leveldb.BytewiseComparator
2026/06/23-02:12:07.936774 126593787450496           Options.merge_operator: None
2026/06/23-02:12:07.936775 126593787450496        Options.compaction_filter: None
2026/06/23-02:12:07.936776 126593787450496        Options.compaction_filter_factory: None
2026/06/23-02:12:07.936776 126593787450496  Options.sst_partitioner_factory: None
2026/06/23-02:12:07.936777 126593787450496         Options.memtable_factory: SkipListFactory
2026/06/23-02:12:07.936789 126593787450496            Options.table_factory: BlockBasedTable
2026/06/23-02:12:07.936813 126593787450496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x618ec7da2200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x618ec8088220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/23-02:12:07.936815 126593787450496        Options.write_buffer_size: 1048576
2026/06/23-02:12:07.936816 126593787450496  Options.max_write_buffer_number: 2
2026/06/23-02:12:07.936817 126593787450496          Options.compression: Snappy
2026/06/23-02:12:07.936818 126593787450496                  Options.bottommost_compression: Disabled
2026/06/23-02:12:07.936819 126593787450496       Options.prefix_extractor: nullptr
2026/06/23-02:12:07.936819 126593787450496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/23-02:12:07.936820 126593787450496             Options.num_levels: 4
2026/06/23-02:12:07.936820 126593787450496        Options.min_write_buffer_number_to_merge: 1
2026/06/23-02:12:07.936821 126593787450496     Options.max_write_buffer_number_to_maintain: 0
2026/06/23-02:12:07.936856 126593787450496     Options.max_write_buffer_size_to_maintain: 0
2026/06/23-02:12:07.936858 126593787450496            Options.bottommost_compression_opts.window_bits: -14
2026/06/23-02:12:07.936859 126593787450496                  Options.bottommost_compression_opts.level: 32767
2026/06/23-02:12:07.936860 126593787450496               Options.bottommost_compression_opts.strategy: 0
2026/06/23-02:12:07.936860 126593787450496         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/23-02:12:07.936861 126593787450496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/23-02:12:07.936862 126593787450496         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/23-02:12:07.936867 126593787450496                  Options.bottommost_compression_opts.enabled: false
2026/06/23-02:12:07.936868 126593787450496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/23-02:12:07.936868 126593787450496            Options.compression_opts.window_bits: -14
2026/06/23-02:12:07.936869 126593787450496                  Options.compression_opts.level: 32767
2026/06/23-02:12:07.936869 126593787450496               Options.compression_opts.strategy: 0
2026/06/23-02:12:07.936870 126593787450496         Options.compression_opts.max_dict_bytes: 0
2026/06/23-02:12:07.936871 126593787450496         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/23-02:12:07.936871 126593787450496         Options.compression_opts.parallel_threads: 1
2026/06/23-02:12:07.936872 126593787450496                  Options.compression_opts.enabled: false
2026/06/23-02:12:07.936872 126593787450496         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/23-02:12:07.936873 126593787450496      Options.level0_file_num_compaction_trigger: 8
2026/06/23-02:12:07.936874 126593787450496          Options.level0_slowdown_writes_trigger: 17
2026/06/23-02:12:07.936874 126593787450496              Options.level0_stop_writes_trigger: 24
2026/06/23-02:12:07.936875 126593787450496                   Options.target_file_size_base: 67108864
2026/06/23-02:12:07.936876 126593787450496             Options.target_file_size_multiplier: 1
2026/06/23-02:12:07.936876 126593787450496                Options.max_bytes_for_level_base: 536870912
2026/06/23-02:12:07.936877 126593787450496 Options.level_compaction_dynamic_level_bytes: 0
2026/06/23-02:12:07.936877 126593787450496          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/23-02:12:07.936879 126593787450496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/23-02:12:07.936879 126593787450496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/23-02:12:07.936880 126593787450496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/23-02:12:07.936881 126593787450496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/23-02:12:07.936881 126593787450496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/23-02:12:07.936882 126593787450496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/23-02:12:07.936883 126593787450496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/23-02:12:07.936883 126593787450496       Options.max_sequential_skip_in_iterations: 8
2026/06/23-02:12:07.936884 126593787450496                    Options.max_compaction_bytes: 1677721600
2026/06/23-02:12:07.936884 126593787450496                        Options.arena_block_size: 131072
2026/06/23-02:12:07.936885 126593787450496   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/23-02:12:07.936886 126593787450496   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/23-02:12:07.936886 126593787450496       Options.rate_limit_delay_max_milliseconds: 100
2026/06/23-02:12:07.936887 126593787450496                Options.disable_auto_compactions: 0
2026/06/23-02:12:07.936889 126593787450496                        Options.compaction_style: kCompactionStyleLevel
2026/06/23-02:12:07.936890 126593787450496                          Options.compaction_pri: kMinOverlappingRatio
2026/06/23-02:12:07.936896 126593787450496 Options.compaction_options_universal.size_ratio: 1
2026/06/23-02:12:07.936897 126593787450496 Options.compaction_options_universal.min_merge_width: 2
2026/06/23-02:12:07.936897 126593787450496 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/23-02:12:07.936898 126593787450496 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/23-02:12:07.936898 126593787450496 Options.compaction_options_universal.compression_size_percent: -1
2026/06/23-02:12:07.936900 126593787450496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/23-02:12:07.936901 126593787450496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/23-02:12:07.936901 126593787450496 Options.compaction_options_fifo.allow_compaction: 0
2026/06/23-02:12:07.936905 126593787450496                   Options.table_properties_collectors: 
2026/06/23-02:12:07.936906 126593787450496                   Options.inplace_update_support: 0
2026/06/23-02:12:07.936906 126593787450496                 Options.inplace_update_num_locks: 10000
2026/06/23-02:12:07.936907 126593787450496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/23-02:12:07.936908 126593787450496               Options.memtable_whole_key_filtering: 0
2026/06/23-02:12:07.936908 126593787450496   Options.memtable_huge_page_size: 0
2026/06/23-02:12:07.936909 126593787450496                           Options.bloom_locality: 0
2026/06/23-02:12:07.936910 126593787450496                    Options.max_successive_merges: 0
2026/06/23-02:12:07.936910 126593787450496                Options.optimize_filters_for_hits: 0
2026/06/23-02:12:07.936911 126593787450496                Options.paranoid_file_checks: 0
2026/06/23-02:12:07.936911 126593787450496                Options.force_consistency_checks: 1
2026/06/23-02:12:07.936912 126593787450496                Options.report_bg_io_stats: 0
2026/06/23-02:12:07.936912 126593787450496                               Options.ttl: 2592000
2026/06/23-02:12:07.936913 126593787450496          Options.periodic_compaction_seconds: 0
2026/06/23-02:12:07.936914 126593787450496                       Options.enable_blob_files: false
2026/06/23-02:12:07.936914 126593787450496                           Options.min_blob_size: 0
2026/06/23-02:12:07.936915 126593787450496                          Options.blob_file_size: 268435456
2026/06/23-02:12:07.936916 126593787450496                   Options.blob_compression_type: NoCompression
2026/06/23-02:12:07.936916 126593787450496          Options.enable_blob_garbage_collection: false
2026/06/23-02:12:07.936917 126593787450496      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/23-02:12:07.936918 126593787450496 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/23-02:12:07.936919 126593787450496          Options.blob_compaction_readahead_size: 0
2026/06/23-02:12:07.937837 126593787450496 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/6fa6b996d3ee45dfb1d0ddcc/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/23-02:12:07.937842 126593787450496 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/23-02:12:07.937886 126593787450496 [/version_set.cc:4410] Creating manifest 4
2026/06/23-02:12:07.952048 126593787450496 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x618ec8078660
2026/06/23-02:12:07.952064 126593787450496 DB pointer 0x618ec8092b80
2026/06/23-02:12:10.952230 126591233402432 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/23-02:12:10.952240 126591233402432 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x618ec8088220#281419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/23-02:14:58.328016 126593787450496 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/23-02:14:58.328236 126593787450496 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/23-02:14:58.328305 126591784191552 (Original Log Time 2026/06/23-02:14:58.328285) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/23-02:14:58.328309 126591784191552 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/23-02:14:58.328980 126591784191552 EVENT_LOG_v1 {"time_micros": 1782177298328975, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4960, "num_deletes": 1282, "total_data_size": 694917, "memory_usage": 789120, "flush_reason": "Write Buffer Manager"}
2026/06/23-02:14:58.328983 126591784191552 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/23-02:14:58.342544 126591784191552 EVENT_LOG_v1 {"time_micros": 1782177298342526, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 476086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33216, "index_size": 1715, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470388, "raw_average_key_size": 94, "raw_value_size": 214609, "raw_average_value_size": 43, "num_data_blocks": 19, "num_entries": 4960, "num_filter_entries": 0, "num_deletions": 3592, "num_merge_operands": 0, "num_range_deletions": 2310, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782177128, "oldest_key_time": 1782177128, "file_creation_time": 1782177298, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2249426b-95f4-43e6-8ef2-e4a66e7b51f7", "db_session_id": "D3TMML0KX44XNX5KG9MT", "orig_file_number": 9}}
2026/06/23-02:14:58.342684 126591784191552 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 476086 bytes OK
2026/06/23-02:14:58.353436 126591784191552 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 25131 microseconds, and 6386 cpu microseconds.
2026/06/23-02:14:58.356102 126591784191552 (Original Log Time 2026/06/23-02:14:58.353445) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/23-02:14:58.356104 126591784191552 (Original Log Time 2026/06/23-02:14:58.356035) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/23-02:14:58.356106 126591784191552 (Original Log Time 2026/06/23-02:14:58.356057) EVENT_LOG_v1 {"time_micros": 1782177298356051, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/23-02:14:58.356107 126591784191552 (Original Log Time 2026/06/23-02:14:58.356079) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/23-02:14:58.356113 126591784191552 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 674299, prev total WAL file size 700759, number of live WAL files 2.
2026/06/23-02:14:58.356320 126591784191552 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/6fa6b996d3ee45dfb1d0ddcc/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
