2026/06/21-23:45:53.986805 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:53.987135 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:53.987139 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:53.987140 134400110916736 DB SUMMARY
2026/06/21-23:45:53.987141 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1XP
2026/06/21-23:45:53.987166 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:53.987167 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:53.987170 134400110916736 MANIFEST file:  MANIFEST-000026 size: 829 Bytes
2026/06/21-23:45:53.987171 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7 dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000022.sst 000031.sst 
2026/06/21-23:45:53.987172 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7: 000030.log size: 0 ; 
2026/06/21-23:45:53.987174 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:53.987174 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:53.987175 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:53.987176 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:53.987177 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:53.987177 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:53.987178 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:53.987179 134400110916736                                Options.info_log: 0x556292a14bb0
2026/06/21-23:45:53.987180 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:53.987180 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:53.987181 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:53.987182 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:53.987182 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:53.987183 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:53.987184 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:53.987184 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:53.987185 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:53.987186 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:53.987186 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:53.987187 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:53.987187 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:53.987188 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:53.987189 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:53.987189 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:53.987190 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:53.987191 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:53.987191 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:53.987192 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:53.987192 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:53.987193 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:53.987194 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:53.987194 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:53.987197 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:53.987227 134400110916736                    Options.write_buffer_manager: 0x556292983160
2026/06/21-23:45:53.987228 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:53.987229 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:53.987230 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:53.987231 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:53.987232 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:53.987233 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:53.987234 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:53.987234 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:53.987235 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:53.987235 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:53.987236 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:53.987237 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:53.987237 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:53.987238 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:53.987239 134400110916736                               Options.row_cache: None
2026/06/21-23:45:53.987239 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:53.987240 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:53.987241 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:53.987241 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:53.987242 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:53.987243 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:53.987243 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:53.987244 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:53.987244 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:53.987245 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:53.987246 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:53.987246 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:53.987247 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:53.987248 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:53.987248 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:53.987249 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:53.987249 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:53.987250 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:53.987251 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:53.987251 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:53.987252 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:53.987252 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:53.987253 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:53.987254 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:53.987254 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:53.987255 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:53.987256 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:53.987256 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:53.987282 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:53.987284 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:53.987285 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:53.987286 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:53.987287 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:53.987287 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:53.987288 134400110916736 Compression algorithms supported:
2026/06/21-23:45:53.987292 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:53.987294 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:53.987294 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:53.987295 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:53.987296 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:53.987297 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:53.987298 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:53.987298 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:53.987299 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:53.987354 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/MANIFEST-000026
2026/06/21-23:45:53.987449 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:53.987451 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:53.987452 134400110916736           Options.merge_operator: None
2026/06/21-23:45:53.987453 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:53.987454 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:53.987455 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:53.987455 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:53.987456 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:53.987475 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55629297a560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562925ffce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:53.987476 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:53.987476 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:53.987477 134400110916736          Options.compression: Snappy
2026/06/21-23:45:53.987478 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:53.987479 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:53.987479 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:53.987480 134400110916736             Options.num_levels: 4
2026/06/21-23:45:53.987510 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:53.987512 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:53.987513 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:53.987514 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:53.987515 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:53.987515 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:53.987516 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:53.987517 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:53.987517 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:53.987518 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:53.987519 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:53.987519 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:53.987520 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:53.987521 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:53.987521 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:53.987522 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:53.987522 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:53.987523 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:53.987524 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:53.987524 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:53.987525 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:53.987525 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:53.987526 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:53.987527 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:53.987527 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:53.987528 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:53.987529 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:53.987530 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:53.987531 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:53.987531 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:53.987532 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:53.987533 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:53.987533 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:53.987534 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:53.987535 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:53.987536 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:53.987537 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:53.987539 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:53.987540 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:53.987541 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:53.987542 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:53.987578 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:53.987580 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:53.987582 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:53.987584 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:53.987585 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:53.987586 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:53.987588 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:53.987589 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:53.987590 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:53.987592 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:53.987597 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:53.987598 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:53.987599 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:53.987599 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:53.987601 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:53.987601 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:53.987602 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:53.987603 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:53.987603 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:53.987604 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:53.987604 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:53.987605 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:53.987606 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:53.987606 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:53.987607 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:53.987608 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:53.987608 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:53.987609 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:53.987610 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:53.987610 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:53.987611 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:53.987612 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:53.988663 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 33, last_sequence is 12152, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/06/21-23:45:53.988677 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 30
2026/06/21-23:45:53.988746 134400110916736 [/version_set.cc:4410] Creating manifest 34
2026/06/21-23:45:53.999285 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081953999277, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/06/21-23:45:53.999292 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #30 mode 2
2026/06/21-23:45:53.999331 134400110916736 [/version_set.cc:4410] Creating manifest 35
2026/06/21-23:45:54.007061 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081954007057, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:54.012786 134400110916736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7//LOG.old.1781494969068791
2026/06/21-23:45:54.012900 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5562928b29a0
2026/06/21-23:45:54.012954 134400110916736 DB pointer 0x556292a131a0
2026/06/21-23:45:54.333027 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:54.333132 134400110916736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #39. Immutable memtables: 0.
2026/06/21-23:45:54.333191 134399291991616 (Original Log Time 2026/06/21-23:45:54.333176) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:45:54.333195 134399291991616 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 39
2026/06/21-23:45:54.333211 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081954333207, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 3, "total_data_size": 1027, "memory_usage": 1976, "flush_reason": "Manual Flush"}
2026/06/21-23:45:54.333213 134399291991616 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #40: started
2026/06/21-23:45:54.339554 134399291991616 EVENT_LOG_v1 {"time_micros": 1782081954339534, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081954, "oldest_key_time": 1782081954, "file_creation_time": 1782081954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8630886d-91eb-46a0-b5b5-6ba0f6cbea25", "db_session_id": "TBB1JOXQGNKBSZR0L1XP", "orig_file_number": 40}}
2026/06/21-23:45:54.339605 134399291991616 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #40: 1370 bytes OK
2026/06/21-23:45:54.342067 134399291991616 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8877 microseconds, and 471 cpu microseconds.
2026/06/21-23:45:54.344899 134399291991616 (Original Log Time 2026/06/21-23:45:54.342075) [/memtable_list.cc:471] [default] Level-0 commit table #40 started
2026/06/21-23:45:54.344901 134399291991616 (Original Log Time 2026/06/21-23:45:54.344834) [/memtable_list.cc:678] [default] Level-0 commit table #40: memtable #1 done
2026/06/21-23:45:54.344902 134399291991616 (Original Log Time 2026/06/21-23:45:54.344855) EVENT_LOG_v1 {"time_micros": 1782081954344851, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:45:54.344903 134399291991616 (Original Log Time 2026/06/21-23:45:54.344881) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2026/06/21-23:45:54.344907 134399291991616 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 976, prev total WAL file size 976, number of live WAL files 2.
2026/06/21-23:45:54.345020 134399291991616 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:54.345087 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:54.345106 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:54.345226 134400110916736 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:45:54.345233 134400110916736 [/db_impl/db_impl_files.cc:618] [JOB 4] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7//LOG.old.1781494969157941
2026/06/21-23:45:54.345509 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
