2026/06/21-23:40:01.244936 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:01.245257 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:01.245260 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:01.245261 135106405782656 DB SUMMARY
2026/06/21-23:40:01.245262 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZOT
2026/06/21-23:40:01.245286 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:01.245287 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:01.245289 135106405782656 MANIFEST file:  MANIFEST-000017 size: 677 Bytes
2026/06/21-23:40:01.245291 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000022.sst 
2026/06/21-23:40:01.245292 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7: 000021.log size: 0 ; 
2026/06/21-23:40:01.245293 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:01.245294 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:01.245295 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:01.245295 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:01.245296 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:01.245296 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:01.245297 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:01.245298 135106405782656                                Options.info_log: 0x587c57c0c070
2026/06/21-23:40:01.245299 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:01.245299 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:01.245300 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:01.245301 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:01.245301 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:01.245302 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:01.245303 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:01.245303 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:01.245304 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:01.245304 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:01.245305 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:01.245305 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:01.245306 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:01.245307 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:01.245307 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:01.245308 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:01.245308 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:01.245309 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:01.245310 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:01.245310 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:01.245311 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:01.245311 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:01.245312 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:01.245313 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:01.245315 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:01.245335 135106405782656                    Options.write_buffer_manager: 0x587c581798b0
2026/06/21-23:40:01.245336 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:01.245337 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:01.245338 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:01.245338 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:01.245339 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:01.245340 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:01.245341 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:01.245341 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:01.245342 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:01.245342 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:01.245343 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:01.245344 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:01.245344 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:01.245345 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:01.245345 135106405782656                               Options.row_cache: None
2026/06/21-23:40:01.245346 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:01.245347 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:01.245347 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:01.245348 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:01.245348 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:01.245349 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:01.245350 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:01.245350 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:01.245351 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:01.245351 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:01.245352 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:01.245353 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:01.245353 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:01.245354 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:01.245354 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:01.245355 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:01.245356 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:01.245356 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:01.245357 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:01.245357 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:01.245358 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:01.245359 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:01.245359 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:01.245360 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:01.245360 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:01.245361 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:01.245362 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:01.245362 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:01.245368 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:01.245369 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:01.245369 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:01.245370 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:01.245370 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:01.245371 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:01.245372 135106405782656 Compression algorithms supported:
2026/06/21-23:40:01.245373 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:01.245374 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:01.245375 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:01.245376 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:01.245376 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:01.245377 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:01.245378 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:01.245379 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:01.245380 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:01.245709 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/MANIFEST-000017
2026/06/21-23:40:01.245795 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:01.245797 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:01.245798 135106405782656           Options.merge_operator: None
2026/06/21-23:40:01.245798 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:01.245799 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:01.245799 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:01.245800 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:01.245801 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:01.245830 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c57be4f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c58176180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:01.245831 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:01.245832 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:01.245833 135106405782656          Options.compression: Snappy
2026/06/21-23:40:01.245833 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:01.245834 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:01.245835 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:01.245835 135106405782656             Options.num_levels: 4
2026/06/21-23:40:01.245857 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:01.245859 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:01.245860 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:01.245860 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:01.245861 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:01.245862 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:01.245863 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.245863 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.245864 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:01.245864 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:01.245865 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.245866 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:01.245867 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:01.245867 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:01.245868 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.245869 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.245869 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:01.245870 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:01.245870 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.245871 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:01.245872 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:01.245872 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:01.245873 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:01.245874 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:01.245874 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:01.245875 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:01.245875 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:01.245877 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:01.245878 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:01.245878 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:01.245879 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:01.245880 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:01.245880 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:01.245881 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:01.245882 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:01.245882 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:01.245883 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:01.245884 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:01.245884 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:01.245885 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:01.245886 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:01.245902 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:01.245904 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:01.245905 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:01.245906 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:01.245907 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:01.245908 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:01.245908 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:01.245909 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:01.245910 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:01.245911 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:01.245914 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:01.245915 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:01.245916 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:01.245917 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:01.245918 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:01.245918 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:01.245919 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:01.245919 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:01.245920 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:01.245921 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:01.245921 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:01.245922 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:01.245922 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:01.245923 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:01.245924 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:01.245924 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:01.245925 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:01.245926 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:01.245926 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:01.245927 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:01.245928 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:01.245929 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:01.247228 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 24, last_sequence is 12144, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2026/06/21-23:40:01.247232 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 21
2026/06/21-23:40:01.247444 135106405782656 [/version_set.cc:4410] Creating manifest 25
2026/06/21-23:40:01.255020 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601255015, "job": 1, "event": "recovery_started", "wal_files": [21]}
2026/06/21-23:40:01.255025 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #21 mode 2
2026/06/21-23:40:01.255050 135106405782656 [/version_set.cc:4410] Creating manifest 26
2026/06/21-23:40:01.263622 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601263618, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:01.269374 135106405782656 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7//LOG.old.1781494965062245
2026/06/21-23:40:01.269414 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c57fb1ae0
2026/06/21-23:40:01.269442 135106405782656 DB pointer 0x587c58015aa0
2026/06/21-23:40:01.397758 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:01.397827 135106405782656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #30. Immutable memtables: 0.
2026/06/21-23:40:01.397879 135105595102784 (Original Log Time 2026/06/21-23:40:01.397865) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:40:01.397882 135105595102784 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 30
2026/06/21-23:40:01.397897 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081601397894, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 2, "total_data_size": 682, "memory_usage": 1560, "flush_reason": "Manual Flush"}
2026/06/21-23:40:01.397899 135105595102784 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #31: started
2026/06/21-23:40:01.400581 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081601400565, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081601, "oldest_key_time": 1782081601, "file_creation_time": 1782081601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8630886d-91eb-46a0-b5b5-6ba0f6cbea25", "db_session_id": "JQUJGRUFFNY04AUD6ZOT", "orig_file_number": 31}}
2026/06/21-23:40:01.400618 135105595102784 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #31: 1370 bytes OK
2026/06/21-23:40:01.402906 135105595102784 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5028 microseconds, and 368 cpu microseconds.
2026/06/21-23:40:01.405398 135105595102784 (Original Log Time 2026/06/21-23:40:01.402912) [/memtable_list.cc:471] [default] Level-0 commit table #31 started
2026/06/21-23:40:01.405400 135105595102784 (Original Log Time 2026/06/21-23:40:01.405347) [/memtable_list.cc:678] [default] Level-0 commit table #31: memtable #1 done
2026/06/21-23:40:01.405401 135105595102784 (Original Log Time 2026/06/21-23:40:01.405367) EVENT_LOG_v1 {"time_micros": 1782081601405358, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:40:01.405402 135105595102784 (Original Log Time 2026/06/21-23:40:01.405382) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/21-23:40:01.405407 135105595102784 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 648, prev total WAL file size 648, number of live WAL files 2.
2026/06/21-23:40:01.405472 135105595102784 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:01.405509 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:01.405530 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:01.405619 135106405782656 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:01.405625 135106405782656 [/db_impl/db_impl_files.cc:618] [JOB 4] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7//LOG.old.1781494965068588
2026/06/21-23:40:01.405900 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
