2026/06/21-23:40:01.325437 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:01.325672 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:01.325675 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:01.325676 135106405782656 DB SUMMARY
2026/06/21-23:40:01.325676 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZOG
2026/06/21-23:40:01.325698 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:01.325699 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:01.325702 135106405782656 MANIFEST file:  MANIFEST-000026 size: 651 Bytes
2026/06/21-23:40:01.325703 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000022.sst 
2026/06/21-23:40:01.325704 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/cd6dcf1e4a7e45719ed57cd7: 000021.log size: 0 ; 000027.log size: 327 ; 
2026/06/21-23:40:01.325705 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:01.325707 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:01.325707 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:01.325708 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:01.325709 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:01.325709 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:01.325710 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:01.325711 135106405782656                                Options.info_log: 0x587c58216d50
2026/06/21-23:40:01.325711 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:01.325712 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:01.325713 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:01.325713 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:01.325714 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:01.325715 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:01.325715 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:01.325716 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:01.325716 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:01.325717 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:01.325717 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:01.325718 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:01.325719 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:01.325719 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:01.325720 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:01.325720 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:01.325721 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:01.325721 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:01.325722 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:01.325723 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:01.325723 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:01.325724 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:01.325724 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:01.325725 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:01.325727 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:01.325746 135106405782656                    Options.write_buffer_manager: 0x587c581e5e30
2026/06/21-23:40:01.325747 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:01.325748 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:01.325749 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:01.325750 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:01.325751 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:01.325752 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:01.325752 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:01.325753 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:01.325753 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:01.325754 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:01.325755 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:01.325755 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:01.325756 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:01.325757 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:01.325757 135106405782656                               Options.row_cache: None
2026/06/21-23:40:01.325758 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:01.325759 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:01.325759 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:01.325760 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:01.325761 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:01.325761 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:01.325762 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:01.325763 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:01.325763 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:01.325764 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:01.325764 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:01.325765 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:01.325766 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:01.325766 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:01.325767 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:01.325768 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:01.325768 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:01.325769 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:01.325769 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:01.325770 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:01.325770 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:01.325771 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:01.325772 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:01.325772 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:01.325773 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:01.325774 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:01.325774 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:01.325790 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:01.325792 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:01.325793 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:01.325794 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:01.325795 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:01.325795 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:01.325796 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:01.325797 135106405782656 Compression algorithms supported:
2026/06/21-23:40:01.325798 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:01.325799 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:01.325800 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:01.325801 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:01.325801 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:01.325802 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:01.325803 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:01.325803 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:01.325805 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:01.325823 135106405782656 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:40:01.325840 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:01.325849 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
