2026/06/15-05:48:40.927988 128808495117440 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-05:48:40.928240 128808495117440 RocksDB version: 6.29.5
2026/06/15-05:48:40.928244 128808495117440 Compile date 2024-04-24 15:34:12
2026/06/15-05:48:40.928245 128808495117440 DB SUMMARY
2026/06/15-05:48:40.928246 128808495117440 DB Session ID:  FDQHWO9SKTAO4WOJKLDH
2026/06/15-05:48:40.928259 128808495117440 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/1b37d1f4b8474ecaafc73ea1 dir, Total Num: 0, files: 
2026/06/15-05:48:40.928260 128808495117440 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/1b37d1f4b8474ecaafc73ea1: 
2026/06/15-05:48:40.928261 128808495117440                         Options.error_if_exists: 0
2026/06/15-05:48:40.928262 128808495117440                       Options.create_if_missing: 1
2026/06/15-05:48:40.928263 128808495117440                         Options.paranoid_checks: 0
2026/06/15-05:48:40.928263 128808495117440             Options.flush_verify_memtable_count: 1
2026/06/15-05:48:40.928264 128808495117440                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-05:48:40.928265 128808495117440                                     Options.env: 0x75261d11d940
2026/06/15-05:48:40.928266 128808495117440                                      Options.fs: PosixFileSystem
2026/06/15-05:48:40.928266 128808495117440                                Options.info_log: 0x595e8aab8fd0
2026/06/15-05:48:40.928267 128808495117440                Options.max_file_opening_threads: 16
2026/06/15-05:48:40.928268 128808495117440                              Options.statistics: (nil)
2026/06/15-05:48:40.928269 128808495117440                               Options.use_fsync: 0
2026/06/15-05:48:40.928269 128808495117440                       Options.max_log_file_size: 0
2026/06/15-05:48:40.928270 128808495117440                  Options.max_manifest_file_size: 1073741824
2026/06/15-05:48:40.928270 128808495117440                   Options.log_file_time_to_roll: 0
2026/06/15-05:48:40.928271 128808495117440                       Options.keep_log_file_num: 10
2026/06/15-05:48:40.928271 128808495117440                    Options.recycle_log_file_num: 0
2026/06/15-05:48:40.928272 128808495117440                         Options.allow_fallocate: 1
2026/06/15-05:48:40.928273 128808495117440                        Options.allow_mmap_reads: 0
2026/06/15-05:48:40.928273 128808495117440                       Options.allow_mmap_writes: 0
2026/06/15-05:48:40.928274 128808495117440                        Options.use_direct_reads: 0
2026/06/15-05:48:40.928274 128808495117440                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-05:48:40.928275 128808495117440          Options.create_missing_column_families: 0
2026/06/15-05:48:40.928275 128808495117440                              Options.db_log_dir: 
2026/06/15-05:48:40.928276 128808495117440                                 Options.wal_dir: 
2026/06/15-05:48:40.928276 128808495117440                Options.table_cache_numshardbits: 6
2026/06/15-05:48:40.928277 128808495117440                         Options.WAL_ttl_seconds: 0
2026/06/15-05:48:40.928278 128808495117440                       Options.WAL_size_limit_MB: 0
2026/06/15-05:48:40.928278 128808495117440                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-05:48:40.928279 128808495117440             Options.manifest_preallocation_size: 4194304
2026/06/15-05:48:40.928279 128808495117440                     Options.is_fd_close_on_exec: 1
2026/06/15-05:48:40.928280 128808495117440                   Options.advise_random_on_open: 1
2026/06/15-05:48:40.928280 128808495117440                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-05:48:40.928284 128808495117440                    Options.db_write_buffer_size: 1048576
2026/06/15-05:48:40.928285 128808495117440                    Options.write_buffer_manager: 0x595e8ad1abf0
2026/06/15-05:48:40.928285 128808495117440         Options.access_hint_on_compaction_start: 1
2026/06/15-05:48:40.928286 128808495117440  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-05:48:40.928323 128808495117440           Options.random_access_max_buffer_size: 1048576
2026/06/15-05:48:40.928325 128808495117440                      Options.use_adaptive_mutex: 0
2026/06/15-05:48:40.928326 128808495117440                            Options.rate_limiter: (nil)
2026/06/15-05:48:40.928327 128808495117440     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-05:48:40.928328 128808495117440                       Options.wal_recovery_mode: 2
2026/06/15-05:48:40.928329 128808495117440                  Options.enable_thread_tracking: 0
2026/06/15-05:48:40.928329 128808495117440                  Options.enable_pipelined_write: 0
2026/06/15-05:48:40.928330 128808495117440                  Options.unordered_write: 0
2026/06/15-05:48:40.928331 128808495117440         Options.allow_concurrent_memtable_write: 1
2026/06/15-05:48:40.928331 128808495117440      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-05:48:40.928332 128808495117440             Options.write_thread_max_yield_usec: 100
2026/06/15-05:48:40.928332 128808495117440            Options.write_thread_slow_yield_usec: 3
2026/06/15-05:48:40.928333 128808495117440                               Options.row_cache: None
2026/06/15-05:48:40.928334 128808495117440                              Options.wal_filter: None
2026/06/15-05:48:40.928335 128808495117440             Options.avoid_flush_during_recovery: 0
2026/06/15-05:48:40.928335 128808495117440             Options.allow_ingest_behind: 0
2026/06/15-05:48:40.928336 128808495117440             Options.preserve_deletes: 0
2026/06/15-05:48:40.928336 128808495117440             Options.two_write_queues: 0
2026/06/15-05:48:40.928337 128808495117440             Options.manual_wal_flush: 0
2026/06/15-05:48:40.928337 128808495117440             Options.atomic_flush: 0
2026/06/15-05:48:40.928338 128808495117440             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-05:48:40.928339 128808495117440                 Options.persist_stats_to_disk: 0
2026/06/15-05:48:40.928339 128808495117440                 Options.write_dbid_to_manifest: 0
2026/06/15-05:48:40.928340 128808495117440                 Options.log_readahead_size: 0
2026/06/15-05:48:40.928340 128808495117440                 Options.file_checksum_gen_factory: Unknown
2026/06/15-05:48:40.928341 128808495117440                 Options.best_efforts_recovery: 0
2026/06/15-05:48:40.928342 128808495117440                Options.max_bgerror_resume_count: 2147483647
2026/06/15-05:48:40.928342 128808495117440            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-05:48:40.928343 128808495117440             Options.allow_data_in_errors: 0
2026/06/15-05:48:40.928344 128808495117440             Options.db_host_id: __hostname__
2026/06/15-05:48:40.928344 128808495117440             Options.max_background_jobs: 2
2026/06/15-05:48:40.928345 128808495117440             Options.max_background_compactions: 4
2026/06/15-05:48:40.928345 128808495117440             Options.max_subcompactions: 1
2026/06/15-05:48:40.928346 128808495117440             Options.avoid_flush_during_shutdown: 0
2026/06/15-05:48:40.928347 128808495117440           Options.writable_file_max_buffer_size: 1048576
2026/06/15-05:48:40.928347 128808495117440             Options.delayed_write_rate : 16777216
2026/06/15-05:48:40.928348 128808495117440             Options.max_total_wal_size: 0
2026/06/15-05:48:40.928349 128808495117440             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-05:48:40.928349 128808495117440                   Options.stats_dump_period_sec: 600
2026/06/15-05:48:40.928350 128808495117440                 Options.stats_persist_period_sec: 600
2026/06/15-05:48:40.928350 128808495117440                 Options.stats_history_buffer_size: 1048576
2026/06/15-05:48:40.928351 128808495117440                          Options.max_open_files: -1
2026/06/15-05:48:40.928352 128808495117440                          Options.bytes_per_sync: 0
2026/06/15-05:48:40.928352 128808495117440                      Options.wal_bytes_per_sync: 0
2026/06/15-05:48:40.928388 128808495117440                   Options.strict_bytes_per_sync: 0
2026/06/15-05:48:40.928389 128808495117440       Options.compaction_readahead_size: 0
2026/06/15-05:48:40.928390 128808495117440                  Options.max_background_flushes: -1
2026/06/15-05:48:40.928391 128808495117440 Compression algorithms supported:
2026/06/15-05:48:40.928392 128808495117440 	kZSTDNotFinalCompression supported: 1
2026/06/15-05:48:40.928394 128808495117440 	kZSTD supported: 1
2026/06/15-05:48:40.928395 128808495117440 	kXpressCompression supported: 0
2026/06/15-05:48:40.928395 128808495117440 	kLZ4HCCompression supported: 0
2026/06/15-05:48:40.928396 128808495117440 	kLZ4Compression supported: 0
2026/06/15-05:48:40.928397 128808495117440 	kBZip2Compression supported: 1
2026/06/15-05:48:40.928398 128808495117440 	kZlibCompression supported: 1
2026/06/15-05:48:40.928399 128808495117440 	kSnappyCompression supported: 1
2026/06/15-05:48:40.928400 128808495117440 Fast CRC32 supported: Not supported on x86
2026/06/15-05:48:40.933358 128808495117440 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-05:48:40.940566 128808495117440 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/1b37d1f4b8474ecaafc73ea1/MANIFEST-000001
2026/06/15-05:48:40.940702 128808495117440 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-05:48:40.940704 128808495117440               Options.comparator: leveldb.BytewiseComparator
2026/06/15-05:48:40.940705 128808495117440           Options.merge_operator: None
2026/06/15-05:48:40.940706 128808495117440        Options.compaction_filter: None
2026/06/15-05:48:40.940707 128808495117440        Options.compaction_filter_factory: None
2026/06/15-05:48:40.940707 128808495117440  Options.sst_partitioner_factory: None
2026/06/15-05:48:40.940708 128808495117440         Options.memtable_factory: SkipListFactory
2026/06/15-05:48:40.940709 128808495117440            Options.table_factory: BlockBasedTable
2026/06/15-05:48:40.940742 128808495117440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x595e8ac2cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x595e8ad190c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-05:48:40.940743 128808495117440        Options.write_buffer_size: 1048576
2026/06/15-05:48:40.940744 128808495117440  Options.max_write_buffer_number: 2
2026/06/15-05:48:40.940745 128808495117440          Options.compression: Snappy
2026/06/15-05:48:40.940745 128808495117440                  Options.bottommost_compression: Disabled
2026/06/15-05:48:40.940746 128808495117440       Options.prefix_extractor: nullptr
2026/06/15-05:48:40.940747 128808495117440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-05:48:40.940748 128808495117440             Options.num_levels: 4
2026/06/15-05:48:40.940748 128808495117440        Options.min_write_buffer_number_to_merge: 1
2026/06/15-05:48:40.940749 128808495117440     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-05:48:40.940794 128808495117440     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-05:48:40.940796 128808495117440            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-05:48:40.940797 128808495117440                  Options.bottommost_compression_opts.level: 32767
2026/06/15-05:48:40.940798 128808495117440               Options.bottommost_compression_opts.strategy: 0
2026/06/15-05:48:40.940799 128808495117440         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-05:48:40.940799 128808495117440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:48:40.940800 128808495117440         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-05:48:40.940801 128808495117440                  Options.bottommost_compression_opts.enabled: false
2026/06/15-05:48:40.940801 128808495117440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:48:40.940802 128808495117440            Options.compression_opts.window_bits: -14
2026/06/15-05:48:40.940803 128808495117440                  Options.compression_opts.level: 32767
2026/06/15-05:48:40.940803 128808495117440               Options.compression_opts.strategy: 0
2026/06/15-05:48:40.940804 128808495117440         Options.compression_opts.max_dict_bytes: 0
2026/06/15-05:48:40.940805 128808495117440         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-05:48:40.940805 128808495117440         Options.compression_opts.parallel_threads: 1
2026/06/15-05:48:40.940806 128808495117440                  Options.compression_opts.enabled: false
2026/06/15-05:48:40.940806 128808495117440         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-05:48:40.940807 128808495117440      Options.level0_file_num_compaction_trigger: 8
2026/06/15-05:48:40.940807 128808495117440          Options.level0_slowdown_writes_trigger: 17
2026/06/15-05:48:40.940808 128808495117440              Options.level0_stop_writes_trigger: 24
2026/06/15-05:48:40.940809 128808495117440                   Options.target_file_size_base: 67108864
2026/06/15-05:48:40.940809 128808495117440             Options.target_file_size_multiplier: 1
2026/06/15-05:48:40.940810 128808495117440                Options.max_bytes_for_level_base: 536870912
2026/06/15-05:48:40.940810 128808495117440 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-05:48:40.940811 128808495117440          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-05:48:40.940812 128808495117440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-05:48:40.940813 128808495117440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-05:48:40.940814 128808495117440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-05:48:40.940814 128808495117440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-05:48:40.940815 128808495117440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-05:48:40.940816 128808495117440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-05:48:40.940816 128808495117440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-05:48:40.940817 128808495117440       Options.max_sequential_skip_in_iterations: 8
2026/06/15-05:48:40.940817 128808495117440                    Options.max_compaction_bytes: 1677721600
2026/06/15-05:48:40.940818 128808495117440                        Options.arena_block_size: 131072
2026/06/15-05:48:40.940819 128808495117440   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-05:48:40.940819 128808495117440   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-05:48:40.940820 128808495117440       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-05:48:40.940821 128808495117440                Options.disable_auto_compactions: 0
2026/06/15-05:48:40.940822 128808495117440                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-05:48:40.940823 128808495117440                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-05:48:40.940874 128808495117440 Options.compaction_options_universal.size_ratio: 1
2026/06/15-05:48:40.940876 128808495117440 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-05:48:40.940877 128808495117440 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-05:48:40.940877 128808495117440 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-05:48:40.940878 128808495117440 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-05:48:40.940880 128808495117440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-05:48:40.940881 128808495117440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-05:48:40.940881 128808495117440 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-05:48:40.940885 128808495117440                   Options.table_properties_collectors: 
2026/06/15-05:48:40.940886 128808495117440                   Options.inplace_update_support: 0
2026/06/15-05:48:40.940886 128808495117440                 Options.inplace_update_num_locks: 10000
2026/06/15-05:48:40.940887 128808495117440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-05:48:40.940888 128808495117440               Options.memtable_whole_key_filtering: 0
2026/06/15-05:48:40.940889 128808495117440   Options.memtable_huge_page_size: 0
2026/06/15-05:48:40.940889 128808495117440                           Options.bloom_locality: 0
2026/06/15-05:48:40.940890 128808495117440                    Options.max_successive_merges: 0
2026/06/15-05:48:40.940890 128808495117440                Options.optimize_filters_for_hits: 0
2026/06/15-05:48:40.940891 128808495117440                Options.paranoid_file_checks: 0
2026/06/15-05:48:40.940892 128808495117440                Options.force_consistency_checks: 1
2026/06/15-05:48:40.940892 128808495117440                Options.report_bg_io_stats: 0
2026/06/15-05:48:40.940893 128808495117440                               Options.ttl: 2592000
2026/06/15-05:48:40.940893 128808495117440          Options.periodic_compaction_seconds: 0
2026/06/15-05:48:40.940894 128808495117440                       Options.enable_blob_files: false
2026/06/15-05:48:40.940895 128808495117440                           Options.min_blob_size: 0
2026/06/15-05:48:40.940895 128808495117440                          Options.blob_file_size: 268435456
2026/06/15-05:48:40.940896 128808495117440                   Options.blob_compression_type: NoCompression
2026/06/15-05:48:40.940897 128808495117440          Options.enable_blob_garbage_collection: false
2026/06/15-05:48:40.940897 128808495117440      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-05:48:40.940898 128808495117440 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-05:48:40.940899 128808495117440          Options.blob_compaction_readahead_size: 0
2026/06/15-05:48:40.941678 128808495117440 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/1b37d1f4b8474ecaafc73ea1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-05:48:40.941683 128808495117440 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-05:48:40.941727 128808495117440 [/version_set.cc:4410] Creating manifest 4
2026/06/15-05:48:40.955491 128808495117440 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x595e8ad05ed0
2026/06/15-05:48:40.955507 128808495117440 DB pointer 0x595e8ad20d90
2026/06/15-05:48:44.635720 128805943346752 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-05:48:44.635730 128805943346752 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 192 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x595e8ad190c0#53654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-05:50:32.967922 128808495117440 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-05:50:32.968043 128808495117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-05:50:32.982995 128806484493888 (Original Log Time 2026/06/15-05:50:32.982986) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:50:32.982998 128806484493888 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-05:50:32.983733 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499032983730, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4888, "num_deletes": 1278, "total_data_size": 696619, "memory_usage": 789320, "flush_reason": "Write Buffer Manager"}
2026/06/15-05:50:32.983737 128806484493888 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-05:50:32.991716 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499032991699, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 478279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32463, "index_size": 1762, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 471660, "raw_average_key_size": 96, "raw_value_size": 215183, "raw_average_value_size": 44, "num_data_blocks": 19, "num_entries": 4888, "num_filter_entries": 0, "num_deletions": 3564, "num_merge_operands": 0, "num_range_deletions": 2286, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781498921, "oldest_key_time": 1781498921, "file_creation_time": 1781499032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8952a0d-fe95-4f26-877b-084bd76ec15b", "db_session_id": "FDQHWO9SKTAO4WOJKLDH", "orig_file_number": 9}}
2026/06/15-05:50:32.991827 128806484493888 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 478279 bytes OK
2026/06/15-05:50:32.994273 128806484493888 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 11276 microseconds, and 6501 cpu microseconds.
2026/06/15-05:50:32.996973 128806484493888 (Original Log Time 2026/06/15-05:50:32.994280) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-05:50:32.996975 128806484493888 (Original Log Time 2026/06/15-05:50:32.996925) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-05:50:32.996976 128806484493888 (Original Log Time 2026/06/15-05:50:32.996940) EVENT_LOG_v1 {"time_micros": 1781499032996936, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:50:32.996977 128806484493888 (Original Log Time 2026/06/15-05:50:32.996955) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-05:50:32.996981 128806484493888 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 676461, prev total WAL file size 686197, number of live WAL files 2.
2026/06/15-05:50:32.997176 128806484493888 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/1b37d1f4b8474ecaafc73ea1/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:50:59.704798 128808495117440 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-05:50:59.704985 128808495117440 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-05:50:59.705043 128806484493888 (Original Log Time 2026/06/15-05:50:59.705028) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-05:50:59.705046 128806484493888 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-05:50:59.705316 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499059705312, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1832, "num_deletes": 506, "total_data_size": 263306, "memory_usage": 298136, "flush_reason": "Manual Flush"}
2026/06/15-05:50:59.705319 128806484493888 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-05:50:59.709941 128806484493888 EVENT_LOG_v1 {"time_micros": 1781499059709926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 177187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12956, "index_size": 758, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 180960, "raw_average_key_size": 98, "raw_value_size": 78682, "raw_average_value_size": 42, "num_data_blocks": 8, "num_entries": 1832, "num_filter_entries": 0, "num_deletions": 1326, "num_merge_operands": 0, "num_range_deletions": 820, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781499032, "oldest_key_time": 1781499032, "file_creation_time": 1781499059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a8952a0d-fe95-4f26-877b-084bd76ec15b", "db_session_id": "FDQHWO9SKTAO4WOJKLDH", "orig_file_number": 11}}
2026/06/15-05:50:59.710008 128806484493888 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 177187 bytes OK
2026/06/15-05:50:59.712560 128806484493888 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7519 microseconds, and 2578 cpu microseconds.
2026/06/15-05:50:59.715653 128806484493888 (Original Log Time 2026/06/15-05:50:59.712566) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-05:50:59.715655 128806484493888 (Original Log Time 2026/06/15-05:50:59.715608) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-05:50:59.715656 128806484493888 (Original Log Time 2026/06/15-05:50:59.715623) EVENT_LOG_v1 {"time_micros": 1781499059715618, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-05:50:59.715657 128806484493888 (Original Log Time 2026/06/15-05:50:59.715636) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-05:50:59.715661 128806484493888 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 256048, prev total WAL file size 256048, number of live WAL files 2.
2026/06/15-05:50:59.715809 128806484493888 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/1b37d1f4b8474ecaafc73ea1/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-05:50:59.715873 128808495117440 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-05:50:59.715898 128808495117440 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-05:50:59.716499 128808495117440 [/db_impl/db_impl.cc:699] Shutdown complete
