2026/06/21-23:45:50.539033 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:50.539300 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:50.539303 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:50.539305 134400110916736 DB SUMMARY
2026/06/21-23:45:50.539306 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1VJ
2026/06/21-23:45:50.539332 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:50.539333 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:50.539338 134400110916736 MANIFEST file:  MANIFEST-000198 size: 2029 Bytes
2026/06/21-23:45:50.539339 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/92f2ef89ffd74ad1891f70bc dir, Total Num: 1, files: 000202.sst 
2026/06/21-23:45:50.539341 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/92f2ef89ffd74ad1891f70bc: 000193.log size: 0 ; 000199.log size: 997 ; 
2026/06/21-23:45:50.539343 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:50.539345 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:50.539346 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:50.539347 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:50.539348 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:50.539350 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:50.539351 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:50.539353 134400110916736                                Options.info_log: 0x556291267490
2026/06/21-23:45:50.539354 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:50.539355 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:50.539356 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:50.539358 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:50.539359 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:50.539360 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:50.539361 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:50.539362 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:50.539363 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:50.539365 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:50.539366 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:50.539367 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:50.539368 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:50.539369 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:50.539370 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:50.539371 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:50.539372 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:50.539373 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:50.539374 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:50.539375 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:50.539377 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:50.539378 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:50.539379 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:50.539380 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:50.539382 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:50.539418 134400110916736                    Options.write_buffer_manager: 0x556291a762f0
2026/06/21-23:45:50.539420 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:50.539421 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:50.539422 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:50.539423 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:50.539424 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:50.539425 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:50.539426 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:50.539427 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:50.539428 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:50.539429 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:50.539430 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:50.539431 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:50.539432 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:50.539433 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:50.539434 134400110916736                               Options.row_cache: None
2026/06/21-23:45:50.539435 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:50.539436 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:50.539437 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:50.539438 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:50.539439 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:50.539440 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:50.539441 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:50.539442 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:50.539443 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:50.539444 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:50.539445 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:50.539446 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:50.539447 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:50.539448 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:50.539449 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:50.539450 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:50.539451 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:50.539452 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:50.539453 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:50.539454 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:50.539455 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:50.539456 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:50.539457 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:50.539458 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:50.539459 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:50.539460 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:50.539462 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:50.539463 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:50.539493 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:50.539496 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:50.539497 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:50.539499 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:50.539500 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:50.539501 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:50.539502 134400110916736 Compression algorithms supported:
2026/06/21-23:45:50.539504 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:50.539505 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:50.539506 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:50.539508 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:50.539509 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:50.539510 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:50.539511 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:50.539512 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:50.539514 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:50.539541 134400110916736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:45:50.539572 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:50.539585 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
