2026/06/15-16:51:44.199835 135507138688128 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-16:51:44.200149 135507138688128 RocksDB version: 6.29.5
2026/06/15-16:51:44.200153 135507138688128 Compile date 2024-04-24 15:34:12
2026/06/15-16:51:44.200156 135507138688128 DB SUMMARY
2026/06/15-16:51:44.200157 135507138688128 DB Session ID:  CCU9S64K42O4WKKEXMBX
2026/06/15-16:51:44.200170 135507138688128 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/b5f58ed925b34944b31650ab dir, Total Num: 0, files: 
2026/06/15-16:51:44.200171 135507138688128 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/b5f58ed925b34944b31650ab: 
2026/06/15-16:51:44.200172 135507138688128                         Options.error_if_exists: 0
2026/06/15-16:51:44.200172 135507138688128                       Options.create_if_missing: 1
2026/06/15-16:51:44.200173 135507138688128                         Options.paranoid_checks: 0
2026/06/15-16:51:44.200174 135507138688128             Options.flush_verify_memtable_count: 1
2026/06/15-16:51:44.200174 135507138688128                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-16:51:44.200175 135507138688128                                     Options.env: 0x7b3dc351d940
2026/06/15-16:51:44.200176 135507138688128                                      Options.fs: PosixFileSystem
2026/06/15-16:51:44.200176 135507138688128                                Options.info_log: 0x5bd43ee3f800
2026/06/15-16:51:44.200177 135507138688128                Options.max_file_opening_threads: 16
2026/06/15-16:51:44.200177 135507138688128                              Options.statistics: (nil)
2026/06/15-16:51:44.200178 135507138688128                               Options.use_fsync: 0
2026/06/15-16:51:44.200179 135507138688128                       Options.max_log_file_size: 0
2026/06/15-16:51:44.200179 135507138688128                  Options.max_manifest_file_size: 1073741824
2026/06/15-16:51:44.200180 135507138688128                   Options.log_file_time_to_roll: 0
2026/06/15-16:51:44.200180 135507138688128                       Options.keep_log_file_num: 10
2026/06/15-16:51:44.200181 135507138688128                    Options.recycle_log_file_num: 0
2026/06/15-16:51:44.200181 135507138688128                         Options.allow_fallocate: 1
2026/06/15-16:51:44.200182 135507138688128                        Options.allow_mmap_reads: 0
2026/06/15-16:51:44.200182 135507138688128                       Options.allow_mmap_writes: 0
2026/06/15-16:51:44.200183 135507138688128                        Options.use_direct_reads: 0
2026/06/15-16:51:44.200183 135507138688128                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-16:51:44.200184 135507138688128          Options.create_missing_column_families: 0
2026/06/15-16:51:44.200184 135507138688128                              Options.db_log_dir: 
2026/06/15-16:51:44.200185 135507138688128                                 Options.wal_dir: 
2026/06/15-16:51:44.200185 135507138688128                Options.table_cache_numshardbits: 6
2026/06/15-16:51:44.200187 135507138688128                         Options.WAL_ttl_seconds: 0
2026/06/15-16:51:44.200188 135507138688128                       Options.WAL_size_limit_MB: 0
2026/06/15-16:51:44.200188 135507138688128                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-16:51:44.200189 135507138688128             Options.manifest_preallocation_size: 4194304
2026/06/15-16:51:44.200189 135507138688128                     Options.is_fd_close_on_exec: 1
2026/06/15-16:51:44.200190 135507138688128                   Options.advise_random_on_open: 1
2026/06/15-16:51:44.200190 135507138688128                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-16:51:44.200197 135507138688128                    Options.db_write_buffer_size: 1048576
2026/06/15-16:51:44.200197 135507138688128                    Options.write_buffer_manager: 0x5bd43f1bd1f0
2026/06/15-16:51:44.200198 135507138688128         Options.access_hint_on_compaction_start: 1
2026/06/15-16:51:44.200198 135507138688128  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-16:51:44.200231 135507138688128           Options.random_access_max_buffer_size: 1048576
2026/06/15-16:51:44.200233 135507138688128                      Options.use_adaptive_mutex: 0
2026/06/15-16:51:44.200233 135507138688128                            Options.rate_limiter: (nil)
2026/06/15-16:51:44.200236 135507138688128     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-16:51:44.200236 135507138688128                       Options.wal_recovery_mode: 2
2026/06/15-16:51:44.200237 135507138688128                  Options.enable_thread_tracking: 0
2026/06/15-16:51:44.200237 135507138688128                  Options.enable_pipelined_write: 0
2026/06/15-16:51:44.200238 135507138688128                  Options.unordered_write: 0
2026/06/15-16:51:44.200238 135507138688128         Options.allow_concurrent_memtable_write: 1
2026/06/15-16:51:44.200239 135507138688128      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-16:51:44.200240 135507138688128             Options.write_thread_max_yield_usec: 100
2026/06/15-16:51:44.200241 135507138688128            Options.write_thread_slow_yield_usec: 3
2026/06/15-16:51:44.200242 135507138688128                               Options.row_cache: None
2026/06/15-16:51:44.200242 135507138688128                              Options.wal_filter: None
2026/06/15-16:51:44.200253 135507138688128             Options.avoid_flush_during_recovery: 0
2026/06/15-16:51:44.200253 135507138688128             Options.allow_ingest_behind: 0
2026/06/15-16:51:44.200254 135507138688128             Options.preserve_deletes: 0
2026/06/15-16:51:44.200254 135507138688128             Options.two_write_queues: 0
2026/06/15-16:51:44.200255 135507138688128             Options.manual_wal_flush: 0
2026/06/15-16:51:44.200256 135507138688128             Options.atomic_flush: 0
2026/06/15-16:51:44.200256 135507138688128             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-16:51:44.200257 135507138688128                 Options.persist_stats_to_disk: 0
2026/06/15-16:51:44.200257 135507138688128                 Options.write_dbid_to_manifest: 0
2026/06/15-16:51:44.200258 135507138688128                 Options.log_readahead_size: 0
2026/06/15-16:51:44.200258 135507138688128                 Options.file_checksum_gen_factory: Unknown
2026/06/15-16:51:44.200259 135507138688128                 Options.best_efforts_recovery: 0
2026/06/15-16:51:44.200259 135507138688128                Options.max_bgerror_resume_count: 2147483647
2026/06/15-16:51:44.200260 135507138688128            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-16:51:44.200261 135507138688128             Options.allow_data_in_errors: 0
2026/06/15-16:51:44.200261 135507138688128             Options.db_host_id: __hostname__
2026/06/15-16:51:44.200262 135507138688128             Options.max_background_jobs: 2
2026/06/15-16:51:44.200262 135507138688128             Options.max_background_compactions: 4
2026/06/15-16:51:44.200263 135507138688128             Options.max_subcompactions: 1
2026/06/15-16:51:44.200263 135507138688128             Options.avoid_flush_during_shutdown: 0
2026/06/15-16:51:44.200264 135507138688128           Options.writable_file_max_buffer_size: 1048576
2026/06/15-16:51:44.200264 135507138688128             Options.delayed_write_rate : 16777216
2026/06/15-16:51:44.200265 135507138688128             Options.max_total_wal_size: 0
2026/06/15-16:51:44.200266 135507138688128             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-16:51:44.200266 135507138688128                   Options.stats_dump_period_sec: 600
2026/06/15-16:51:44.200267 135507138688128                 Options.stats_persist_period_sec: 600
2026/06/15-16:51:44.200267 135507138688128                 Options.stats_history_buffer_size: 1048576
2026/06/15-16:51:44.200268 135507138688128                          Options.max_open_files: -1
2026/06/15-16:51:44.200268 135507138688128                          Options.bytes_per_sync: 0
2026/06/15-16:51:44.200269 135507138688128                      Options.wal_bytes_per_sync: 0
2026/06/15-16:51:44.200307 135507138688128                   Options.strict_bytes_per_sync: 0
2026/06/15-16:51:44.200309 135507138688128       Options.compaction_readahead_size: 0
2026/06/15-16:51:44.200310 135507138688128                  Options.max_background_flushes: -1
2026/06/15-16:51:44.200311 135507138688128 Compression algorithms supported:
2026/06/15-16:51:44.200312 135507138688128 	kZSTDNotFinalCompression supported: 1
2026/06/15-16:51:44.200316 135507138688128 	kZSTD supported: 1
2026/06/15-16:51:44.200317 135507138688128 	kXpressCompression supported: 0
2026/06/15-16:51:44.200318 135507138688128 	kLZ4HCCompression supported: 0
2026/06/15-16:51:44.200319 135507138688128 	kLZ4Compression supported: 0
2026/06/15-16:51:44.200321 135507138688128 	kBZip2Compression supported: 1
2026/06/15-16:51:44.200322 135507138688128 	kZlibCompression supported: 1
2026/06/15-16:51:44.200322 135507138688128 	kSnappyCompression supported: 1
2026/06/15-16:51:44.200324 135507138688128 Fast CRC32 supported: Not supported on x86
2026/06/15-16:51:44.205150 135507138688128 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/15-16:51:44.212887 135507138688128 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/b5f58ed925b34944b31650ab/MANIFEST-000001
2026/06/15-16:51:44.213036 135507138688128 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-16:51:44.213038 135507138688128               Options.comparator: leveldb.BytewiseComparator
2026/06/15-16:51:44.213039 135507138688128           Options.merge_operator: None
2026/06/15-16:51:44.213039 135507138688128        Options.compaction_filter: None
2026/06/15-16:51:44.213040 135507138688128        Options.compaction_filter_factory: None
2026/06/15-16:51:44.213041 135507138688128  Options.sst_partitioner_factory: None
2026/06/15-16:51:44.213041 135507138688128         Options.memtable_factory: SkipListFactory
2026/06/15-16:51:44.213042 135507138688128            Options.table_factory: BlockBasedTable
2026/06/15-16:51:44.213096 135507138688128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bd43eb42530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5bd43f40c160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-16:51:44.213100 135507138688128        Options.write_buffer_size: 1048576
2026/06/15-16:51:44.213100 135507138688128  Options.max_write_buffer_number: 2
2026/06/15-16:51:44.213102 135507138688128          Options.compression: Snappy
2026/06/15-16:51:44.213102 135507138688128                  Options.bottommost_compression: Disabled
2026/06/15-16:51:44.213103 135507138688128       Options.prefix_extractor: nullptr
2026/06/15-16:51:44.213104 135507138688128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-16:51:44.213104 135507138688128             Options.num_levels: 4
2026/06/15-16:51:44.213105 135507138688128        Options.min_write_buffer_number_to_merge: 1
2026/06/15-16:51:44.213105 135507138688128     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-16:51:44.213143 135507138688128     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-16:51:44.213144 135507138688128            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-16:51:44.213145 135507138688128                  Options.bottommost_compression_opts.level: 32767
2026/06/15-16:51:44.213146 135507138688128               Options.bottommost_compression_opts.strategy: 0
2026/06/15-16:51:44.213147 135507138688128         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-16:51:44.213147 135507138688128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-16:51:44.213148 135507138688128         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-16:51:44.213148 135507138688128                  Options.bottommost_compression_opts.enabled: false
2026/06/15-16:51:44.213149 135507138688128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-16:51:44.213150 135507138688128            Options.compression_opts.window_bits: -14
2026/06/15-16:51:44.213151 135507138688128                  Options.compression_opts.level: 32767
2026/06/15-16:51:44.213151 135507138688128               Options.compression_opts.strategy: 0
2026/06/15-16:51:44.213152 135507138688128         Options.compression_opts.max_dict_bytes: 0
2026/06/15-16:51:44.213152 135507138688128         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-16:51:44.213153 135507138688128         Options.compression_opts.parallel_threads: 1
2026/06/15-16:51:44.213153 135507138688128                  Options.compression_opts.enabled: false
2026/06/15-16:51:44.213154 135507138688128         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-16:51:44.213154 135507138688128      Options.level0_file_num_compaction_trigger: 8
2026/06/15-16:51:44.213157 135507138688128          Options.level0_slowdown_writes_trigger: 17
2026/06/15-16:51:44.213158 135507138688128              Options.level0_stop_writes_trigger: 24
2026/06/15-16:51:44.213161 135507138688128                   Options.target_file_size_base: 67108864
2026/06/15-16:51:44.213162 135507138688128             Options.target_file_size_multiplier: 1
2026/06/15-16:51:44.213162 135507138688128                Options.max_bytes_for_level_base: 536870912
2026/06/15-16:51:44.213163 135507138688128 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-16:51:44.213163 135507138688128          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-16:51:44.213165 135507138688128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-16:51:44.213165 135507138688128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-16:51:44.213166 135507138688128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-16:51:44.213167 135507138688128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-16:51:44.213167 135507138688128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-16:51:44.213168 135507138688128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-16:51:44.213168 135507138688128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-16:51:44.213169 135507138688128       Options.max_sequential_skip_in_iterations: 8
2026/06/15-16:51:44.213169 135507138688128                    Options.max_compaction_bytes: 1677721600
2026/06/15-16:51:44.213170 135507138688128                        Options.arena_block_size: 131072
2026/06/15-16:51:44.213171 135507138688128   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-16:51:44.213171 135507138688128   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-16:51:44.213172 135507138688128       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-16:51:44.213172 135507138688128                Options.disable_auto_compactions: 0
2026/06/15-16:51:44.213174 135507138688128                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-16:51:44.213176 135507138688128                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-16:51:44.213208 135507138688128 Options.compaction_options_universal.size_ratio: 1
2026/06/15-16:51:44.213210 135507138688128 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-16:51:44.213211 135507138688128 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-16:51:44.213211 135507138688128 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-16:51:44.213212 135507138688128 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-16:51:44.213213 135507138688128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-16:51:44.213214 135507138688128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-16:51:44.213215 135507138688128 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-16:51:44.213218 135507138688128                   Options.table_properties_collectors: 
2026/06/15-16:51:44.213218 135507138688128                   Options.inplace_update_support: 0
2026/06/15-16:51:44.213219 135507138688128                 Options.inplace_update_num_locks: 10000
2026/06/15-16:51:44.213220 135507138688128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-16:51:44.213220 135507138688128               Options.memtable_whole_key_filtering: 0
2026/06/15-16:51:44.213221 135507138688128   Options.memtable_huge_page_size: 0
2026/06/15-16:51:44.213222 135507138688128                           Options.bloom_locality: 0
2026/06/15-16:51:44.213222 135507138688128                    Options.max_successive_merges: 0
2026/06/15-16:51:44.213223 135507138688128                Options.optimize_filters_for_hits: 0
2026/06/15-16:51:44.213223 135507138688128                Options.paranoid_file_checks: 0
2026/06/15-16:51:44.213224 135507138688128                Options.force_consistency_checks: 1
2026/06/15-16:51:44.213224 135507138688128                Options.report_bg_io_stats: 0
2026/06/15-16:51:44.213225 135507138688128                               Options.ttl: 2592000
2026/06/15-16:51:44.213225 135507138688128          Options.periodic_compaction_seconds: 0
2026/06/15-16:51:44.213226 135507138688128                       Options.enable_blob_files: false
2026/06/15-16:51:44.213227 135507138688128                           Options.min_blob_size: 0
2026/06/15-16:51:44.213227 135507138688128                          Options.blob_file_size: 268435456
2026/06/15-16:51:44.213228 135507138688128                   Options.blob_compression_type: NoCompression
2026/06/15-16:51:44.213228 135507138688128          Options.enable_blob_garbage_collection: false
2026/06/15-16:51:44.213229 135507138688128      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-16:51:44.213230 135507138688128 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-16:51:44.213230 135507138688128          Options.blob_compaction_readahead_size: 0
2026/06/15-16:51:44.213909 135507138688128 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/b5f58ed925b34944b31650ab/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-16:51:44.213913 135507138688128 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/15-16:51:44.213956 135507138688128 [/version_set.cc:4410] Creating manifest 4
2026/06/15-16:51:44.227670 135507138688128 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5bd43f5a4100
2026/06/15-16:51:44.227685 135507138688128 DB pointer 0x5bd43f5a1670
2026/06/15-16:51:44.227890 135504582395456 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-16:51:44.227901 135504582395456 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5bd43f40c160#311769 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-16:54:26.908374 135504422999616 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-16:54:26.908561 135504422999616 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/15-16:54:26.908692 135505060550208 (Original Log Time 2026/06/15-16:54:26.908671) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-16:54:26.908697 135505060550208 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/15-16:54:26.909543 135505060550208 EVENT_LOG_v1 {"time_micros": 1781538866909538, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5650, "num_deletes": 1829, "total_data_size": 683897, "memory_usage": 788888, "flush_reason": "Write Buffer Manager"}
2026/06/15-16:54:26.909548 135505060550208 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/15-16:54:26.920558 135505060550208 EVENT_LOG_v1 {"time_micros": 1781538866920542, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 171566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42391, "index_size": 1382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 252734, "raw_average_key_size": 82, "raw_value_size": 70966, "raw_average_value_size": 23, "num_data_blocks": 18, "num_entries": 3064, "num_filter_entries": 0, "num_deletions": 1887, "num_merge_operands": 0, "num_range_deletions": 714, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781538704, "oldest_key_time": 1781538704, "file_creation_time": 1781538866, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b372e261-15d0-401b-b311-cb93d8428078", "db_session_id": "CCU9S64K42O4WKKEXMBX", "orig_file_number": 9}}
2026/06/15-16:54:26.920646 135505060550208 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 171566 bytes OK
2026/06/15-16:54:26.922760 135505060550208 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 14069 microseconds, and 6339 cpu microseconds.
2026/06/15-16:54:26.925143 135505060550208 (Original Log Time 2026/06/15-16:54:26.922765) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/15-16:54:26.925145 135505060550208 (Original Log Time 2026/06/15-16:54:26.925095) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/15-16:54:26.925146 135505060550208 (Original Log Time 2026/06/15-16:54:26.925110) EVENT_LOG_v1 {"time_micros": 1781538866925106, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-16:54:26.925147 135505060550208 (Original Log Time 2026/06/15-16:54:26.925126) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/15-16:54:26.925152 135505060550208 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 654170, prev total WAL file size 661464, number of live WAL files 2.
2026/06/15-16:54:26.925362 135505060550208 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/b5f58ed925b34944b31650ab/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-17:00:05.718754 135507138688128 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/15-17:00:05.718921 135507138688128 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/15-17:00:05.718995 135505060550208 (Original Log Time 2026/06/15-17:00:05.718974) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-17:00:05.718999 135505060550208 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/15-17:00:05.719990 135505060550208 EVENT_LOG_v1 {"time_micros": 1781539205719985, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4924, "num_deletes": 1231, "total_data_size": 697497, "memory_usage": 788888, "flush_reason": "Write Buffer Manager"}
2026/06/15-17:00:05.719994 135505060550208 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/15-17:00:05.728668 135505060550208 EVENT_LOG_v1 {"time_micros": 1781539205728653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 39622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2842, "index_size": 191, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35648, "raw_average_key_size": 92, "raw_value_size": 17344, "raw_average_value_size": 45, "num_data_blocks": 2, "num_entries": 384, "num_filter_entries": 0, "num_deletions": 288, "num_merge_operands": 0, "num_range_deletions": 192, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781538866, "oldest_key_time": 1781538866, "file_creation_time": 1781539205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b372e261-15d0-401b-b311-cb93d8428078", "db_session_id": "CCU9S64K42O4WKKEXMBX", "orig_file_number": 11}}
2026/06/15-17:00:05.728763 135505060550208 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 39622 bytes OK
2026/06/15-17:00:05.730963 135505060550208 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11969 microseconds, and 3090 cpu microseconds.
2026/06/15-17:00:05.733841 135505060550208 (Original Log Time 2026/06/15-17:00:05.730970) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/15-17:00:05.733843 135505060550208 (Original Log Time 2026/06/15-17:00:05.733776) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/15-17:00:05.733844 135505060550208 (Original Log Time 2026/06/15-17:00:05.733793) EVENT_LOG_v1 {"time_micros": 1781539205733787, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-17:00:05.733845 135505060550208 (Original Log Time 2026/06/15-17:00:05.733825) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/15-17:00:05.733850 135505060550208 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 676570, prev total WAL file size 698924, number of live WAL files 2.
2026/06/15-17:00:05.734083 135505060550208 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/b5f58ed925b34944b31650ab/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-17:01:44.228124 135504582395456 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/15-17:01:44.228149 135504582395456 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2550 writes, 11K keys, 2550 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2550 writes, 0 syncs, 2550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2550 writes, 11K keys, 2550 commit groups, 1.0 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 2550 writes, 0 syncs, 2550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   206.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.03              0.01         2    0.013       0      0       0.0       0.0
 Sum      2/0   206.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.03              0.01         2    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.03              0.01         2    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.03              0.01         2    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5bd43f40c160#311769 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.95 KB,0.097084%) OtherBlock(2,159.58 KB,1.94798%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-17:02:47.866653 135507138688128 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-17:02:47.867756 135507138688128 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/15-17:02:47.867841 135505060550208 (Original Log Time 2026/06/15-17:02:47.867824) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-17:02:47.867844 135505060550208 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/15-17:02:47.868450 135505060550208 EVENT_LOG_v1 {"time_micros": 1781539367868446, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3424, "num_deletes": 856, "total_data_size": 490750, "memory_usage": 554368, "flush_reason": "Manual Flush"}
2026/06/15-17:02:47.868452 135505060550208 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/15-17:02:47.877967 135505060550208 EVENT_LOG_v1 {"time_micros": 1781539367877952, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 133507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8319, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 123960, "raw_average_key_size": 96, "raw_value_size": 60296, "raw_average_value_size": 46, "num_data_blocks": 5, "num_entries": 1288, "num_filter_entries": 0, "num_deletions": 966, "num_merge_operands": 0, "num_range_deletions": 644, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781539205, "oldest_key_time": 1781539205, "file_creation_time": 1781539367, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b372e261-15d0-401b-b311-cb93d8428078", "db_session_id": "CCU9S64K42O4WKKEXMBX", "orig_file_number": 13}}
2026/06/15-17:02:47.878044 135505060550208 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 133507 bytes OK
2026/06/15-17:02:47.880141 135505060550208 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 12302 microseconds, and 3124 cpu microseconds.
2026/06/15-17:02:47.882518 135505060550208 (Original Log Time 2026/06/15-17:02:47.880145) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/15-17:02:47.882519 135505060550208 (Original Log Time 2026/06/15-17:02:47.882471) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/15-17:02:47.882520 135505060550208 (Original Log Time 2026/06/15-17:02:47.882486) EVENT_LOG_v1 {"time_micros": 1781539367882482, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-17:02:47.882521 135505060550208 (Original Log Time 2026/06/15-17:02:47.882500) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-17:02:47.882526 135505060550208 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 476198, prev total WAL file size 476198, number of live WAL files 2.
2026/06/15-17:02:47.882705 135505060550208 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/b5f58ed925b34944b31650ab/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-17:02:47.882766 135507138688128 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-17:02:47.882789 135507138688128 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-17:02:47.883171 135507138688128 [/db_impl/db_impl.cc:699] Shutdown complete
