2026/06/15-02:49:54.026212 129433898128512 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-02:49:54.026615 129433898128512 RocksDB version: 6.29.5
2026/06/15-02:49:54.026635 129433898128512 Compile date 2024-04-24 15:34:12
2026/06/15-02:49:54.026637 129433898128512 DB SUMMARY
2026/06/15-02:49:54.026638 129433898128512 DB Session ID:  F1ZWG9Z8FPL1IBZVIKED
2026/06/15-02:49:54.026683 129433898128512 CURRENT file:  CURRENT
2026/06/15-02:49:54.026685 129433898128512 IDENTITY file:  IDENTITY
2026/06/15-02:49:54.026690 129433898128512 MANIFEST file:  MANIFEST-000004 size: 206 Bytes
2026/06/15-02:49:54.026691 129433898128512 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f dir, Total Num: 1, files: 000009.sst 
2026/06/15-02:49:54.026692 129433898128512 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f: 000008.log size: 115116 ; 
2026/06/15-02:49:54.026694 129433898128512                         Options.error_if_exists: 0
2026/06/15-02:49:54.026695 129433898128512                       Options.create_if_missing: 1
2026/06/15-02:49:54.026696 129433898128512                         Options.paranoid_checks: 0
2026/06/15-02:49:54.026697 129433898128512             Options.flush_verify_memtable_count: 1
2026/06/15-02:49:54.026697 129433898128512                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-02:49:54.026698 129433898128512                                     Options.env: 0x75b82b71d940
2026/06/15-02:49:54.026699 129433898128512                                      Options.fs: PosixFileSystem
2026/06/15-02:49:54.026700 129433898128512                                Options.info_log: 0x5ce5a6cb5250
2026/06/15-02:49:54.026700 129433898128512                Options.max_file_opening_threads: 16
2026/06/15-02:49:54.026701 129433898128512                              Options.statistics: (nil)
2026/06/15-02:49:54.026702 129433898128512                               Options.use_fsync: 0
2026/06/15-02:49:54.026702 129433898128512                       Options.max_log_file_size: 0
2026/06/15-02:49:54.026703 129433898128512                  Options.max_manifest_file_size: 1073741824
2026/06/15-02:49:54.026704 129433898128512                   Options.log_file_time_to_roll: 0
2026/06/15-02:49:54.026704 129433898128512                       Options.keep_log_file_num: 10
2026/06/15-02:49:54.026705 129433898128512                    Options.recycle_log_file_num: 0
2026/06/15-02:49:54.026706 129433898128512                         Options.allow_fallocate: 1
2026/06/15-02:49:54.026706 129433898128512                        Options.allow_mmap_reads: 0
2026/06/15-02:49:54.026707 129433898128512                       Options.allow_mmap_writes: 0
2026/06/15-02:49:54.026707 129433898128512                        Options.use_direct_reads: 0
2026/06/15-02:49:54.026708 129433898128512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-02:49:54.026709 129433898128512          Options.create_missing_column_families: 0
2026/06/15-02:49:54.026709 129433898128512                              Options.db_log_dir: 
2026/06/15-02:49:54.026710 129433898128512                                 Options.wal_dir: 
2026/06/15-02:49:54.026710 129433898128512                Options.table_cache_numshardbits: 6
2026/06/15-02:49:54.026711 129433898128512                         Options.WAL_ttl_seconds: 0
2026/06/15-02:49:54.026712 129433898128512                       Options.WAL_size_limit_MB: 0
2026/06/15-02:49:54.026712 129433898128512                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-02:49:54.026713 129433898128512             Options.manifest_preallocation_size: 4194304
2026/06/15-02:49:54.026714 129433898128512                     Options.is_fd_close_on_exec: 1
2026/06/15-02:49:54.026714 129433898128512                   Options.advise_random_on_open: 1
2026/06/15-02:49:54.026715 129433898128512                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-02:49:54.026718 129433898128512                    Options.db_write_buffer_size: 1048576
2026/06/15-02:49:54.026739 129433898128512                    Options.write_buffer_manager: 0x5ce5a608a3c0
2026/06/15-02:49:54.026741 129433898128512         Options.access_hint_on_compaction_start: 1
2026/06/15-02:49:54.026743 129433898128512  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-02:49:54.026744 129433898128512           Options.random_access_max_buffer_size: 1048576
2026/06/15-02:49:54.026745 129433898128512                      Options.use_adaptive_mutex: 0
2026/06/15-02:49:54.026746 129433898128512                            Options.rate_limiter: (nil)
2026/06/15-02:49:54.026748 129433898128512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-02:49:54.026749 129433898128512                       Options.wal_recovery_mode: 2
2026/06/15-02:49:54.026750 129433898128512                  Options.enable_thread_tracking: 0
2026/06/15-02:49:54.026752 129433898128512                  Options.enable_pipelined_write: 0
2026/06/15-02:49:54.026753 129433898128512                  Options.unordered_write: 0
2026/06/15-02:49:54.026754 129433898128512         Options.allow_concurrent_memtable_write: 1
2026/06/15-02:49:54.026755 129433898128512      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-02:49:54.026756 129433898128512             Options.write_thread_max_yield_usec: 100
2026/06/15-02:49:54.026758 129433898128512            Options.write_thread_slow_yield_usec: 3
2026/06/15-02:49:54.026759 129433898128512                               Options.row_cache: None
2026/06/15-02:49:54.026760 129433898128512                              Options.wal_filter: None
2026/06/15-02:49:54.026761 129433898128512             Options.avoid_flush_during_recovery: 0
2026/06/15-02:49:54.026762 129433898128512             Options.allow_ingest_behind: 0
2026/06/15-02:49:54.026763 129433898128512             Options.preserve_deletes: 0
2026/06/15-02:49:54.026764 129433898128512             Options.two_write_queues: 0
2026/06/15-02:49:54.026765 129433898128512             Options.manual_wal_flush: 0
2026/06/15-02:49:54.026766 129433898128512             Options.atomic_flush: 0
2026/06/15-02:49:54.026767 129433898128512             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-02:49:54.026768 129433898128512                 Options.persist_stats_to_disk: 0
2026/06/15-02:49:54.026769 129433898128512                 Options.write_dbid_to_manifest: 0
2026/06/15-02:49:54.026771 129433898128512                 Options.log_readahead_size: 0
2026/06/15-02:49:54.026772 129433898128512                 Options.file_checksum_gen_factory: Unknown
2026/06/15-02:49:54.026773 129433898128512                 Options.best_efforts_recovery: 0
2026/06/15-02:49:54.026774 129433898128512                Options.max_bgerror_resume_count: 2147483647
2026/06/15-02:49:54.026775 129433898128512            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-02:49:54.026776 129433898128512             Options.allow_data_in_errors: 0
2026/06/15-02:49:54.026777 129433898128512             Options.db_host_id: __hostname__
2026/06/15-02:49:54.026778 129433898128512             Options.max_background_jobs: 2
2026/06/15-02:49:54.026780 129433898128512             Options.max_background_compactions: 4
2026/06/15-02:49:54.026781 129433898128512             Options.max_subcompactions: 1
2026/06/15-02:49:54.026782 129433898128512             Options.avoid_flush_during_shutdown: 0
2026/06/15-02:49:54.026783 129433898128512           Options.writable_file_max_buffer_size: 1048576
2026/06/15-02:49:54.026784 129433898128512             Options.delayed_write_rate : 16777216
2026/06/15-02:49:54.026785 129433898128512             Options.max_total_wal_size: 0
2026/06/15-02:49:54.026787 129433898128512             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-02:49:54.026788 129433898128512                   Options.stats_dump_period_sec: 600
2026/06/15-02:49:54.026789 129433898128512                 Options.stats_persist_period_sec: 600
2026/06/15-02:49:54.026791 129433898128512                 Options.stats_history_buffer_size: 1048576
2026/06/15-02:49:54.026812 129433898128512                          Options.max_open_files: -1
2026/06/15-02:49:54.026814 129433898128512                          Options.bytes_per_sync: 0
2026/06/15-02:49:54.026815 129433898128512                      Options.wal_bytes_per_sync: 0
2026/06/15-02:49:54.026816 129433898128512                   Options.strict_bytes_per_sync: 0
2026/06/15-02:49:54.026817 129433898128512       Options.compaction_readahead_size: 0
2026/06/15-02:49:54.026817 129433898128512                  Options.max_background_flushes: -1
2026/06/15-02:49:54.026818 129433898128512 Compression algorithms supported:
2026/06/15-02:49:54.026819 129433898128512 	kZSTDNotFinalCompression supported: 1
2026/06/15-02:49:54.026821 129433898128512 	kZSTD supported: 1
2026/06/15-02:49:54.026822 129433898128512 	kXpressCompression supported: 0
2026/06/15-02:49:54.026822 129433898128512 	kLZ4HCCompression supported: 0
2026/06/15-02:49:54.026823 129433898128512 	kLZ4Compression supported: 0
2026/06/15-02:49:54.026824 129433898128512 	kBZip2Compression supported: 1
2026/06/15-02:49:54.026825 129433898128512 	kZlibCompression supported: 1
2026/06/15-02:49:54.026825 129433898128512 	kSnappyCompression supported: 1
2026/06/15-02:49:54.026827 129433898128512 Fast CRC32 supported: Not supported on x86
2026/06/15-02:49:54.026868 129433898128512 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/15-02:49:54.026888 129433898128512 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-02:49:54.026909 129433898128512 [/db_impl/db_impl.cc:699] Shutdown complete
