2026/06/15-03:18:45.220362 135057913033856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:18:45.220792 135057913033856 RocksDB version: 6.29.5
2026/06/15-03:18:45.220796 135057913033856 Compile date 2024-04-24 15:34:12
2026/06/15-03:18:45.220797 135057913033856 DB SUMMARY
2026/06/15-03:18:45.220798 135057913033856 DB Session ID:  RV1F15DBT7SQ1P9YBIGI
2026/06/15-03:18:45.220818 135057913033856 CURRENT file:  CURRENT
2026/06/15-03:18:45.220819 135057913033856 IDENTITY file:  IDENTITY
2026/06/15-03:18:45.220821 135057913033856 MANIFEST file:  MANIFEST-000004 size: 372 Bytes
2026/06/15-03:18:45.220823 135057913033856 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/15-03:18:45.220824 135057913033856 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f: 000010.log size: 0 ; 
2026/06/15-03:18:45.220825 135057913033856                         Options.error_if_exists: 0
2026/06/15-03:18:45.220825 135057913033856                       Options.create_if_missing: 1
2026/06/15-03:18:45.220826 135057913033856                         Options.paranoid_checks: 0
2026/06/15-03:18:45.220827 135057913033856             Options.flush_verify_memtable_count: 1
2026/06/15-03:18:45.220828 135057913033856                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:18:45.220828 135057913033856                                     Options.env: 0x7ad59e51d940
2026/06/15-03:18:45.220829 135057913033856                                      Options.fs: PosixFileSystem
2026/06/15-03:18:45.220830 135057913033856                                Options.info_log: 0x5c2783189720
2026/06/15-03:18:45.220830 135057913033856                Options.max_file_opening_threads: 16
2026/06/15-03:18:45.220831 135057913033856                              Options.statistics: (nil)
2026/06/15-03:18:45.220832 135057913033856                               Options.use_fsync: 0
2026/06/15-03:18:45.220832 135057913033856                       Options.max_log_file_size: 0
2026/06/15-03:18:45.220833 135057913033856                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:18:45.220834 135057913033856                   Options.log_file_time_to_roll: 0
2026/06/15-03:18:45.220834 135057913033856                       Options.keep_log_file_num: 10
2026/06/15-03:18:45.220835 135057913033856                    Options.recycle_log_file_num: 0
2026/06/15-03:18:45.220835 135057913033856                         Options.allow_fallocate: 1
2026/06/15-03:18:45.220836 135057913033856                        Options.allow_mmap_reads: 0
2026/06/15-03:18:45.220837 135057913033856                       Options.allow_mmap_writes: 0
2026/06/15-03:18:45.220837 135057913033856                        Options.use_direct_reads: 0
2026/06/15-03:18:45.220838 135057913033856                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:18:45.220838 135057913033856          Options.create_missing_column_families: 0
2026/06/15-03:18:45.220839 135057913033856                              Options.db_log_dir: 
2026/06/15-03:18:45.220840 135057913033856                                 Options.wal_dir: 
2026/06/15-03:18:45.220840 135057913033856                Options.table_cache_numshardbits: 6
2026/06/15-03:18:45.220841 135057913033856                         Options.WAL_ttl_seconds: 0
2026/06/15-03:18:45.220842 135057913033856                       Options.WAL_size_limit_MB: 0
2026/06/15-03:18:45.220842 135057913033856                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:18:45.220843 135057913033856             Options.manifest_preallocation_size: 4194304
2026/06/15-03:18:45.220843 135057913033856                     Options.is_fd_close_on_exec: 1
2026/06/15-03:18:45.220844 135057913033856                   Options.advise_random_on_open: 1
2026/06/15-03:18:45.220844 135057913033856                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:18:45.220847 135057913033856                    Options.db_write_buffer_size: 1048576
2026/06/15-03:18:45.220865 135057913033856                    Options.write_buffer_manager: 0x5c2783142c80
2026/06/15-03:18:45.220867 135057913033856         Options.access_hint_on_compaction_start: 1
2026/06/15-03:18:45.220868 135057913033856  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:18:45.220868 135057913033856           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:18:45.220869 135057913033856                      Options.use_adaptive_mutex: 0
2026/06/15-03:18:45.220870 135057913033856                            Options.rate_limiter: (nil)
2026/06/15-03:18:45.220871 135057913033856     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:18:45.220872 135057913033856                       Options.wal_recovery_mode: 2
2026/06/15-03:18:45.220872 135057913033856                  Options.enable_thread_tracking: 0
2026/06/15-03:18:45.220873 135057913033856                  Options.enable_pipelined_write: 0
2026/06/15-03:18:45.220874 135057913033856                  Options.unordered_write: 0
2026/06/15-03:18:45.220874 135057913033856         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:18:45.220875 135057913033856      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:18:45.220876 135057913033856             Options.write_thread_max_yield_usec: 100
2026/06/15-03:18:45.220876 135057913033856            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:18:45.220877 135057913033856                               Options.row_cache: None
2026/06/15-03:18:45.220878 135057913033856                              Options.wal_filter: None
2026/06/15-03:18:45.220878 135057913033856             Options.avoid_flush_during_recovery: 0
2026/06/15-03:18:45.220879 135057913033856             Options.allow_ingest_behind: 0
2026/06/15-03:18:45.220880 135057913033856             Options.preserve_deletes: 0
2026/06/15-03:18:45.220880 135057913033856             Options.two_write_queues: 0
2026/06/15-03:18:45.220881 135057913033856             Options.manual_wal_flush: 0
2026/06/15-03:18:45.220882 135057913033856             Options.atomic_flush: 0
2026/06/15-03:18:45.220882 135057913033856             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:18:45.220883 135057913033856                 Options.persist_stats_to_disk: 0
2026/06/15-03:18:45.220884 135057913033856                 Options.write_dbid_to_manifest: 0
2026/06/15-03:18:45.220884 135057913033856                 Options.log_readahead_size: 0
2026/06/15-03:18:45.220885 135057913033856                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:18:45.220886 135057913033856                 Options.best_efforts_recovery: 0
2026/06/15-03:18:45.220886 135057913033856                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:18:45.220887 135057913033856            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:18:45.220888 135057913033856             Options.allow_data_in_errors: 0
2026/06/15-03:18:45.220888 135057913033856             Options.db_host_id: __hostname__
2026/06/15-03:18:45.220889 135057913033856             Options.max_background_jobs: 2
2026/06/15-03:18:45.220890 135057913033856             Options.max_background_compactions: 4
2026/06/15-03:18:45.220890 135057913033856             Options.max_subcompactions: 1
2026/06/15-03:18:45.220891 135057913033856             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:18:45.220892 135057913033856           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:18:45.220892 135057913033856             Options.delayed_write_rate : 16777216
2026/06/15-03:18:45.220893 135057913033856             Options.max_total_wal_size: 0
2026/06/15-03:18:45.220893 135057913033856             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:18:45.220894 135057913033856                   Options.stats_dump_period_sec: 600
2026/06/15-03:18:45.220895 135057913033856                 Options.stats_persist_period_sec: 600
2026/06/15-03:18:45.220895 135057913033856                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:18:45.220911 135057913033856                          Options.max_open_files: -1
2026/06/15-03:18:45.220913 135057913033856                          Options.bytes_per_sync: 0
2026/06/15-03:18:45.220914 135057913033856                      Options.wal_bytes_per_sync: 0
2026/06/15-03:18:45.220915 135057913033856                   Options.strict_bytes_per_sync: 0
2026/06/15-03:18:45.220915 135057913033856       Options.compaction_readahead_size: 0
2026/06/15-03:18:45.220916 135057913033856                  Options.max_background_flushes: -1
2026/06/15-03:18:45.220917 135057913033856 Compression algorithms supported:
2026/06/15-03:18:45.220918 135057913033856 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:18:45.220919 135057913033856 	kZSTD supported: 1
2026/06/15-03:18:45.220920 135057913033856 	kXpressCompression supported: 0
2026/06/15-03:18:45.220920 135057913033856 	kLZ4HCCompression supported: 0
2026/06/15-03:18:45.220921 135057913033856 	kLZ4Compression supported: 0
2026/06/15-03:18:45.220922 135057913033856 	kBZip2Compression supported: 1
2026/06/15-03:18:45.220923 135057913033856 	kZlibCompression supported: 1
2026/06/15-03:18:45.220923 135057913033856 	kSnappyCompression supported: 1
2026/06/15-03:18:45.220925 135057913033856 Fast CRC32 supported: Not supported on x86
2026/06/15-03:18:45.221224 135057913033856 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000004
2026/06/15-03:18:45.221313 135057913033856 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:18:45.221314 135057913033856               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:18:45.221315 135057913033856           Options.merge_operator: None
2026/06/15-03:18:45.221316 135057913033856        Options.compaction_filter: None
2026/06/15-03:18:45.221316 135057913033856        Options.compaction_filter_factory: None
2026/06/15-03:18:45.221317 135057913033856  Options.sst_partitioner_factory: None
2026/06/15-03:18:45.221318 135057913033856         Options.memtable_factory: SkipListFactory
2026/06/15-03:18:45.221319 135057913033856            Options.table_factory: BlockBasedTable
2026/06/15-03:18:45.221332 135057913033856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2782c625c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c2783093e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:18:45.221333 135057913033856        Options.write_buffer_size: 1048576
2026/06/15-03:18:45.221333 135057913033856  Options.max_write_buffer_number: 2
2026/06/15-03:18:45.221334 135057913033856          Options.compression: Snappy
2026/06/15-03:18:45.221335 135057913033856                  Options.bottommost_compression: Disabled
2026/06/15-03:18:45.221335 135057913033856       Options.prefix_extractor: nullptr
2026/06/15-03:18:45.221336 135057913033856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:18:45.221336 135057913033856             Options.num_levels: 4
2026/06/15-03:18:45.221358 135057913033856        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:18:45.221360 135057913033856     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:18:45.221360 135057913033856     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:18:45.221361 135057913033856            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:18:45.221362 135057913033856                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:18:45.221362 135057913033856               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:18:45.221363 135057913033856         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:18:45.221364 135057913033856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:45.221364 135057913033856         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:18:45.221365 135057913033856                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:18:45.221366 135057913033856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:45.221366 135057913033856            Options.compression_opts.window_bits: -14
2026/06/15-03:18:45.221367 135057913033856                  Options.compression_opts.level: 32767
2026/06/15-03:18:45.221367 135057913033856               Options.compression_opts.strategy: 0
2026/06/15-03:18:45.221368 135057913033856         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:18:45.221369 135057913033856         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:45.221369 135057913033856         Options.compression_opts.parallel_threads: 1
2026/06/15-03:18:45.221370 135057913033856                  Options.compression_opts.enabled: false
2026/06/15-03:18:45.221370 135057913033856         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:45.221371 135057913033856      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:18:45.221372 135057913033856          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:18:45.221372 135057913033856              Options.level0_stop_writes_trigger: 24
2026/06/15-03:18:45.221373 135057913033856                   Options.target_file_size_base: 67108864
2026/06/15-03:18:45.221373 135057913033856             Options.target_file_size_multiplier: 1
2026/06/15-03:18:45.221374 135057913033856                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:18:45.221375 135057913033856 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:18:45.221375 135057913033856          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:18:45.221376 135057913033856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:18:45.221377 135057913033856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:18:45.221378 135057913033856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:18:45.221379 135057913033856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:18:45.221379 135057913033856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:18:45.221380 135057913033856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:18:45.221380 135057913033856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:18:45.221381 135057913033856       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:18:45.221382 135057913033856                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:18:45.221382 135057913033856                        Options.arena_block_size: 131072
2026/06/15-03:18:45.221383 135057913033856   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:18:45.221384 135057913033856   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:18:45.221384 135057913033856       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:18:45.221385 135057913033856                Options.disable_auto_compactions: 0
2026/06/15-03:18:45.221386 135057913033856                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:18:45.221402 135057913033856                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:18:45.221403 135057913033856 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:18:45.221404 135057913033856 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:18:45.221405 135057913033856 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:18:45.221406 135057913033856 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:18:45.221406 135057913033856 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:18:45.221407 135057913033856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:18:45.221408 135057913033856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:18:45.221408 135057913033856 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:18:45.221413 135057913033856                   Options.table_properties_collectors: 
2026/06/15-03:18:45.221414 135057913033856                   Options.inplace_update_support: 0
2026/06/15-03:18:45.221414 135057913033856                 Options.inplace_update_num_locks: 10000
2026/06/15-03:18:45.221415 135057913033856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:18:45.221416 135057913033856               Options.memtable_whole_key_filtering: 0
2026/06/15-03:18:45.221417 135057913033856   Options.memtable_huge_page_size: 0
2026/06/15-03:18:45.221417 135057913033856                           Options.bloom_locality: 0
2026/06/15-03:18:45.221418 135057913033856                    Options.max_successive_merges: 0
2026/06/15-03:18:45.221419 135057913033856                Options.optimize_filters_for_hits: 0
2026/06/15-03:18:45.221419 135057913033856                Options.paranoid_file_checks: 0
2026/06/15-03:18:45.221420 135057913033856                Options.force_consistency_checks: 1
2026/06/15-03:18:45.221421 135057913033856                Options.report_bg_io_stats: 0
2026/06/15-03:18:45.221421 135057913033856                               Options.ttl: 2592000
2026/06/15-03:18:45.221422 135057913033856          Options.periodic_compaction_seconds: 0
2026/06/15-03:18:45.221422 135057913033856                       Options.enable_blob_files: false
2026/06/15-03:18:45.221423 135057913033856                           Options.min_blob_size: 0
2026/06/15-03:18:45.221423 135057913033856                          Options.blob_file_size: 268435456
2026/06/15-03:18:45.221424 135057913033856                   Options.blob_compression_type: NoCompression
2026/06/15-03:18:45.221425 135057913033856          Options.enable_blob_garbage_collection: false
2026/06/15-03:18:45.221425 135057913033856      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:18:45.221426 135057913033856 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:18:45.221427 135057913033856          Options.blob_compaction_readahead_size: 0
2026/06/15-03:18:45.222905 135057913033856 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 13, last_sequence is 8838, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/15-03:18:45.222910 135057913033856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10
2026/06/15-03:18:45.223135 135057913033856 [/version_set.cc:4410] Creating manifest 14
2026/06/15-03:18:45.230515 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489925230508, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/06/15-03:18:45.230519 135057913033856 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2026/06/15-03:18:45.230541 135057913033856 [/version_set.cc:4410] Creating manifest 15
2026/06/15-03:18:45.237971 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489925237964, "job": 1, "event": "recovery_finished"}
2026/06/15-03:18:45.243147 135057913033856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5c27831414b0
2026/06/15-03:18:45.243172 135057913033856 DB pointer 0x5c27831333e0
2026/06/15-03:18:45.375075 135056437794368 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:18:45.375177 135056437794368 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #19. Immutable memtables: 0.
2026/06/15-03:18:45.375258 135057102517824 (Original Log Time 2026/06/15-03:18:45.375241) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-03:18:45.375262 135057102517824 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 19
2026/06/15-03:18:45.375294 135057102517824 EVENT_LOG_v1 {"time_micros": 1781489925375289, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 48, "num_deletes": 12, "total_data_size": 4556, "memory_usage": 6232, "flush_reason": "Manual Flush"}
2026/06/15-03:18:45.375308 135057102517824 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #20: started
2026/06/15-03:18:45.378233 135057102517824 EVENT_LOG_v1 {"time_micros": 1781489925378216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 20, "file_size": 4165, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 655, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2468, "raw_average_key_size": 56, "raw_value_size": 1663, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781489925, "oldest_key_time": 1781489925, "file_creation_time": 1781489925, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "13e48a48-4ef9-47ea-9e6a-40bd22249b81", "db_session_id": "RV1F15DBT7SQ1P9YBIGI", "orig_file_number": 20}}
2026/06/15-03:18:45.378261 135057102517824 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #20: 4165 bytes OK
2026/06/15-03:18:45.380776 135057102517824 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5521 microseconds, and 497 cpu microseconds.
2026/06/15-03:18:45.383152 135057102517824 (Original Log Time 2026/06/15-03:18:45.380781) [/memtable_list.cc:471] [default] Level-0 commit table #20 started
2026/06/15-03:18:45.383154 135057102517824 (Original Log Time 2026/06/15-03:18:45.383115) [/memtable_list.cc:678] [default] Level-0 commit table #20: memtable #1 done
2026/06/15-03:18:45.383155 135057102517824 (Original Log Time 2026/06/15-03:18:45.383127) EVENT_LOG_v1 {"time_micros": 1781489925383123, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-03:18:45.383156 135057102517824 (Original Log Time 2026/06/15-03:18:45.383137) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/15-03:18:45.383159 135057102517824 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 4352, prev total WAL file size 4352, number of live WAL files 2.
2026/06/15-03:18:45.383257 135057102517824 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:18:45.383293 135056437794368 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:18:45.383310 135056437794368 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:18:45.383506 135056437794368 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-03:18:45.383666 135056437794368 [/db_impl/db_impl.cc:699] Shutdown complete
