2026/06/21-23:40:01.060818 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:01.061170 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:01.061173 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:01.061174 135106405782656 DB SUMMARY
2026/06/21-23:40:01.061175 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZP1
2026/06/21-23:40:01.061198 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:01.061199 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:01.061201 135106405782656 MANIFEST file:  MANIFEST-000033 size: 776 Bytes
2026/06/21-23:40:01.061203 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f dir, Total Num: 5, files: 000009.sst 000011.sst 000020.sst 000029.sst 000038.sst 
2026/06/21-23:40:01.061204 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f: 000037.log size: 0 ; 
2026/06/21-23:40:01.061205 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:01.061206 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:01.061207 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:01.061207 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:01.061208 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:01.061208 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:01.061210 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:01.061211 135106405782656                                Options.info_log: 0x587c57c2a770
2026/06/21-23:40:01.061211 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:01.061212 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:01.061213 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:01.061213 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:01.061214 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:01.061215 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:01.061215 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:01.061216 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:01.061216 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:01.061217 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:01.061218 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:01.061218 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:01.061219 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:01.061219 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:01.061220 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:01.061221 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:01.061221 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:01.061222 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:01.061222 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:01.061223 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:01.061224 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:01.061224 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:01.061225 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:01.061226 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:01.061228 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:01.061246 135106405782656                    Options.write_buffer_manager: 0x587c5813cf00
2026/06/21-23:40:01.061248 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:01.061249 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:01.061250 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:01.061251 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:01.061251 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:01.061252 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:01.061253 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:01.061253 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:01.061254 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:01.061254 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:01.061255 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:01.061256 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:01.061256 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:01.061257 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:01.061257 135106405782656                               Options.row_cache: None
2026/06/21-23:40:01.061258 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:01.061259 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:01.061259 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:01.061260 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:01.061260 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:01.061261 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:01.061262 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:01.061262 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:01.061263 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:01.061263 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:01.061264 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:01.061264 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:01.061265 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:01.061266 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:01.061266 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:01.061267 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:01.061267 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:01.061268 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:01.061269 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:01.061269 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:01.061270 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:01.061271 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:01.061271 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:01.061272 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:01.061272 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:01.061273 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:01.061274 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:01.061274 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:01.061290 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:01.061291 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:01.061292 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:01.061293 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:01.061294 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:01.061294 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:01.061295 135106405782656 Compression algorithms supported:
2026/06/21-23:40:01.061296 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:01.061297 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:01.061298 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:01.061299 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:01.061300 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:01.061300 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:01.061301 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:01.061302 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:01.061304 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:01.061511 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000033
2026/06/21-23:40:01.061588 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:01.061591 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:01.061592 135106405782656           Options.merge_operator: None
2026/06/21-23:40:01.061593 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:01.061593 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:01.061594 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:01.061595 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:01.061595 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:01.061613 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c581cb380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c580beeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:01.061614 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:01.061615 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:01.061616 135106405782656          Options.compression: Snappy
2026/06/21-23:40:01.061617 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:01.061617 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:01.061618 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:01.061619 135106405782656             Options.num_levels: 4
2026/06/21-23:40:01.061639 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:01.061641 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:01.061642 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:01.061643 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:01.061644 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:01.061645 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:01.061645 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.061646 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.061647 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:01.061647 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:01.061648 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.061649 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:01.061649 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:01.061650 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:01.061651 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.061651 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.061652 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:01.061652 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:01.061653 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.061654 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:01.061654 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:01.061655 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:01.061656 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:01.061656 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:01.061657 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:01.061657 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:01.061658 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:01.061659 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:01.061660 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:01.061661 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:01.061661 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:01.061662 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:01.061662 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:01.061663 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:01.061664 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:01.061664 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:01.061665 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:01.061665 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:01.061666 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:01.061667 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:01.061667 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:01.061683 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:01.061685 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:01.061686 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:01.061688 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:01.061688 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:01.061689 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:01.061690 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:01.061691 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:01.061691 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:01.061692 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:01.061695 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:01.061696 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:01.061697 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:01.061697 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:01.061698 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:01.061699 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:01.061700 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:01.061700 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:01.061701 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:01.061701 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:01.061702 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:01.061703 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:01.061703 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:01.061704 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:01.061705 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:01.061705 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:01.061706 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:01.061706 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:01.061707 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:01.061708 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:01.061709 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:01.061709 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:01.063887 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 40, last_sequence is 8910, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2026/06/21-23:40:01.063892 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 37
2026/06/21-23:40:01.064151 135106405782656 [/version_set.cc:4410] Creating manifest 41
2026/06/21-23:40:01.071886 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601071879, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/06/21-23:40:01.071891 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #37 mode 2
2026/06/21-23:40:01.071924 135106405782656 [/version_set.cc:4410] Creating manifest 42
2026/06/21-23:40:01.079924 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601079920, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:01.085032 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c5804c180
2026/06/21-23:40:01.085065 135106405782656 DB pointer 0x587c5801b060
2026/06/21-23:40:01.225797 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:01.225877 135106405782656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #46. Immutable memtables: 0.
2026/06/21-23:40:01.225933 135105595102784 (Original Log Time 2026/06/21-23:40:01.225920) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-23:40:01.225936 135105595102784 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 46
2026/06/21-23:40:01.225953 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081601225949, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 2, "total_data_size": 682, "memory_usage": 1568, "flush_reason": "Manual Flush"}
2026/06/21-23:40:01.225954 135105595102784 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #47: started
2026/06/21-23:40:01.228493 135105595102784 EVENT_LOG_v1 {"time_micros": 1782081601228477, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 228, "raw_average_key_size": 57, "raw_value_size": 109, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782081601, "oldest_key_time": 1782081601, "file_creation_time": 1782081601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "13e48a48-4ef9-47ea-9e6a-40bd22249b81", "db_session_id": "JQUJGRUFFNY04AUD6ZP1", "orig_file_number": 47}}
2026/06/21-23:40:01.228520 135105595102784 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #47: 1370 bytes OK
2026/06/21-23:40:01.230799 135105595102784 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4867 microseconds, and 360 cpu microseconds.
2026/06/21-23:40:01.233357 135105595102784 (Original Log Time 2026/06/21-23:40:01.230805) [/memtable_list.cc:471] [default] Level-0 commit table #47 started
2026/06/21-23:40:01.233359 135105595102784 (Original Log Time 2026/06/21-23:40:01.233318) [/memtable_list.cc:678] [default] Level-0 commit table #47: memtable #1 done
2026/06/21-23:40:01.233360 135105595102784 (Original Log Time 2026/06/21-23:40:01.233330) EVENT_LOG_v1 {"time_micros": 1782081601233326, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2026/06/21-23:40:01.233361 135105595102784 (Original Log Time 2026/06/21-23:40:01.233342) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2026/06/21-23:40:01.233364 135105595102784 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 648, prev total WAL file size 648, number of live WAL files 2.
2026/06/21-23:40:01.233424 135105595102784 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:01.233468 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:01.233486 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:01.233575 135106405782656 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-23:40:01.233733 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
