2026/06/15-02:49:54.205332 129433898128512 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-02:49:54.205742 129433898128512 RocksDB version: 6.29.5
2026/06/15-02:49:54.205745 129433898128512 Compile date 2024-04-24 15:34:12
2026/06/15-02:49:54.205747 129433898128512 DB SUMMARY
2026/06/15-02:49:54.205747 129433898128512 DB Session ID:  F1ZWG9Z8FPL1IBZVIKE8
2026/06/15-02:49:54.205769 129433898128512 CURRENT file:  CURRENT
2026/06/15-02:49:54.205770 129433898128512 IDENTITY file:  IDENTITY
2026/06/15-02:49:54.205772 129433898128512 MANIFEST file:  MANIFEST-000004 size: 206 Bytes
2026/06/15-02:49:54.205773 129433898128512 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f dir, Total Num: 1, files: 000009.sst 
2026/06/15-02:49:54.205775 129433898128512 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/meta/chunks/dc0fbd5c36d64b02a8482e5f: 000008.log size: 115116 ; 
2026/06/15-02:49:54.205776 129433898128512                         Options.error_if_exists: 0
2026/06/15-02:49:54.205776 129433898128512                       Options.create_if_missing: 1
2026/06/15-02:49:54.205777 129433898128512                         Options.paranoid_checks: 0
2026/06/15-02:49:54.205778 129433898128512             Options.flush_verify_memtable_count: 1
2026/06/15-02:49:54.205778 129433898128512                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-02:49:54.205779 129433898128512                                     Options.env: 0x75b82b71d940
2026/06/15-02:49:54.205780 129433898128512                                      Options.fs: PosixFileSystem
2026/06/15-02:49:54.205781 129433898128512                                Options.info_log: 0x5ce5a6c2f410
2026/06/15-02:49:54.205781 129433898128512                Options.max_file_opening_threads: 16
2026/06/15-02:49:54.205782 129433898128512                              Options.statistics: (nil)
2026/06/15-02:49:54.205783 129433898128512                               Options.use_fsync: 0
2026/06/15-02:49:54.205783 129433898128512                       Options.max_log_file_size: 0
2026/06/15-02:49:54.205784 129433898128512                  Options.max_manifest_file_size: 1073741824
2026/06/15-02:49:54.205784 129433898128512                   Options.log_file_time_to_roll: 0
2026/06/15-02:49:54.205785 129433898128512                       Options.keep_log_file_num: 10
2026/06/15-02:49:54.205786 129433898128512                    Options.recycle_log_file_num: 0
2026/06/15-02:49:54.205786 129433898128512                         Options.allow_fallocate: 1
2026/06/15-02:49:54.205787 129433898128512                        Options.allow_mmap_reads: 0
2026/06/15-02:49:54.205788 129433898128512                       Options.allow_mmap_writes: 0
2026/06/15-02:49:54.205788 129433898128512                        Options.use_direct_reads: 0
2026/06/15-02:49:54.205789 129433898128512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-02:49:54.205789 129433898128512          Options.create_missing_column_families: 0
2026/06/15-02:49:54.205790 129433898128512                              Options.db_log_dir: 
2026/06/15-02:49:54.205790 129433898128512                                 Options.wal_dir: 
2026/06/15-02:49:54.205791 129433898128512                Options.table_cache_numshardbits: 6
2026/06/15-02:49:54.205792 129433898128512                         Options.WAL_ttl_seconds: 0
2026/06/15-02:49:54.205792 129433898128512                       Options.WAL_size_limit_MB: 0
2026/06/15-02:49:54.205793 129433898128512                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-02:49:54.205793 129433898128512             Options.manifest_preallocation_size: 4194304
2026/06/15-02:49:54.205794 129433898128512                     Options.is_fd_close_on_exec: 1
2026/06/15-02:49:54.205795 129433898128512                   Options.advise_random_on_open: 1
2026/06/15-02:49:54.205795 129433898128512                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-02:49:54.205798 129433898128512                    Options.db_write_buffer_size: 1048576
2026/06/15-02:49:54.205817 129433898128512                    Options.write_buffer_manager: 0x5ce5a6d0f770
2026/06/15-02:49:54.205819 129433898128512         Options.access_hint_on_compaction_start: 1
2026/06/15-02:49:54.205820 129433898128512  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-02:49:54.205822 129433898128512           Options.random_access_max_buffer_size: 1048576
2026/06/15-02:49:54.205823 129433898128512                      Options.use_adaptive_mutex: 0
2026/06/15-02:49:54.205824 129433898128512                            Options.rate_limiter: (nil)
2026/06/15-02:49:54.205825 129433898128512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-02:49:54.205827 129433898128512                       Options.wal_recovery_mode: 2
2026/06/15-02:49:54.205828 129433898128512                  Options.enable_thread_tracking: 0
2026/06/15-02:49:54.205829 129433898128512                  Options.enable_pipelined_write: 0
2026/06/15-02:49:54.205830 129433898128512                  Options.unordered_write: 0
2026/06/15-02:49:54.205831 129433898128512         Options.allow_concurrent_memtable_write: 1
2026/06/15-02:49:54.205832 129433898128512      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-02:49:54.205833 129433898128512             Options.write_thread_max_yield_usec: 100
2026/06/15-02:49:54.205834 129433898128512            Options.write_thread_slow_yield_usec: 3
2026/06/15-02:49:54.205835 129433898128512                               Options.row_cache: None
2026/06/15-02:49:54.205836 129433898128512                              Options.wal_filter: None
2026/06/15-02:49:54.205838 129433898128512             Options.avoid_flush_during_recovery: 0
2026/06/15-02:49:54.205839 129433898128512             Options.allow_ingest_behind: 0
2026/06/15-02:49:54.205840 129433898128512             Options.preserve_deletes: 0
2026/06/15-02:49:54.205841 129433898128512             Options.two_write_queues: 0
2026/06/15-02:49:54.205842 129433898128512             Options.manual_wal_flush: 0
2026/06/15-02:49:54.205843 129433898128512             Options.atomic_flush: 0
2026/06/15-02:49:54.205845 129433898128512             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-02:49:54.205846 129433898128512                 Options.persist_stats_to_disk: 0
2026/06/15-02:49:54.205847 129433898128512                 Options.write_dbid_to_manifest: 0
2026/06/15-02:49:54.205848 129433898128512                 Options.log_readahead_size: 0
2026/06/15-02:49:54.205858 129433898128512                 Options.file_checksum_gen_factory: Unknown
2026/06/15-02:49:54.205859 129433898128512                 Options.best_efforts_recovery: 0
2026/06/15-02:49:54.205861 129433898128512                Options.max_bgerror_resume_count: 2147483647
2026/06/15-02:49:54.205862 129433898128512            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-02:49:54.205863 129433898128512             Options.allow_data_in_errors: 0
2026/06/15-02:49:54.205864 129433898128512             Options.db_host_id: __hostname__
2026/06/15-02:49:54.205866 129433898128512             Options.max_background_jobs: 2
2026/06/15-02:49:54.205867 129433898128512             Options.max_background_compactions: 4
2026/06/15-02:49:54.205868 129433898128512             Options.max_subcompactions: 1
2026/06/15-02:49:54.205869 129433898128512             Options.avoid_flush_during_shutdown: 0
2026/06/15-02:49:54.205870 129433898128512           Options.writable_file_max_buffer_size: 1048576
2026/06/15-02:49:54.205871 129433898128512             Options.delayed_write_rate : 16777216
2026/06/15-02:49:54.205873 129433898128512             Options.max_total_wal_size: 0
2026/06/15-02:49:54.205874 129433898128512             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-02:49:54.205875 129433898128512                   Options.stats_dump_period_sec: 600
2026/06/15-02:49:54.205876 129433898128512                 Options.stats_persist_period_sec: 600
2026/06/15-02:49:54.205876 129433898128512                 Options.stats_history_buffer_size: 1048576
2026/06/15-02:49:54.205892 129433898128512                          Options.max_open_files: -1
2026/06/15-02:49:54.205894 129433898128512                          Options.bytes_per_sync: 0
2026/06/15-02:49:54.205895 129433898128512                      Options.wal_bytes_per_sync: 0
2026/06/15-02:49:54.205896 129433898128512                   Options.strict_bytes_per_sync: 0
2026/06/15-02:49:54.205896 129433898128512       Options.compaction_readahead_size: 0
2026/06/15-02:49:54.205897 129433898128512                  Options.max_background_flushes: -1
2026/06/15-02:49:54.205898 129433898128512 Compression algorithms supported:
2026/06/15-02:49:54.205899 129433898128512 	kZSTDNotFinalCompression supported: 1
2026/06/15-02:49:54.205900 129433898128512 	kZSTD supported: 1
2026/06/15-02:49:54.205901 129433898128512 	kXpressCompression supported: 0
2026/06/15-02:49:54.205901 129433898128512 	kLZ4HCCompression supported: 0
2026/06/15-02:49:54.205902 129433898128512 	kLZ4Compression supported: 0
2026/06/15-02:49:54.205903 129433898128512 	kBZip2Compression supported: 1
2026/06/15-02:49:54.205904 129433898128512 	kZlibCompression supported: 1
2026/06/15-02:49:54.205904 129433898128512 	kSnappyCompression supported: 1
2026/06/15-02:49:54.205905 129433898128512 Fast CRC32 supported: Not supported on x86
2026/06/15-02:49:54.205930 129433898128512 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/15-02:49:54.205946 129433898128512 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-02:49:54.205956 129433898128512 [/db_impl/db_impl.cc:699] Shutdown complete
