2026/06/15-19:45:59.288073 136443961205888 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-19:45:59.288373 136443961205888 RocksDB version: 6.29.5
2026/06/15-19:45:59.288376 136443961205888 Compile date 2024-04-24 15:34:12
2026/06/15-19:45:59.288377 136443961205888 DB SUMMARY
2026/06/15-19:45:59.288377 136443961205888 DB Session ID:  O28ITNVGD5FW3UBYU094
2026/06/15-19:45:59.288395 136443961205888 CURRENT file:  CURRENT
2026/06/15-19:45:59.288396 136443961205888 IDENTITY file:  IDENTITY
2026/06/15-19:45:59.288398 136443961205888 MANIFEST file:  MANIFEST-000004 size: 1079 Bytes
2026/06/15-19:45:59.288400 136443961205888 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/c38e6c066e2f484a9f0e594d dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/15-19:45:59.288401 136443961205888 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/c38e6c066e2f484a9f0e594d: 000014.log size: 0 ; 
2026/06/15-19:45:59.288402 136443961205888                         Options.error_if_exists: 0
2026/06/15-19:45:59.288402 136443961205888                       Options.create_if_missing: 1
2026/06/15-19:45:59.288403 136443961205888                         Options.paranoid_checks: 0
2026/06/15-19:45:59.288404 136443961205888             Options.flush_verify_memtable_count: 1
2026/06/15-19:45:59.288404 136443961205888                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-19:45:59.288405 136443961205888                                     Options.env: 0x7c185531d940
2026/06/15-19:45:59.288406 136443961205888                                      Options.fs: PosixFileSystem
2026/06/15-19:45:59.288407 136443961205888                                Options.info_log: 0x5de313d6ca20
2026/06/15-19:45:59.288408 136443961205888                Options.max_file_opening_threads: 16
2026/06/15-19:45:59.288408 136443961205888                              Options.statistics: (nil)
2026/06/15-19:45:59.288409 136443961205888                               Options.use_fsync: 0
2026/06/15-19:45:59.288409 136443961205888                       Options.max_log_file_size: 0
2026/06/15-19:45:59.288410 136443961205888                  Options.max_manifest_file_size: 1073741824
2026/06/15-19:45:59.288411 136443961205888                   Options.log_file_time_to_roll: 0
2026/06/15-19:45:59.288411 136443961205888                       Options.keep_log_file_num: 10
2026/06/15-19:45:59.288412 136443961205888                    Options.recycle_log_file_num: 0
2026/06/15-19:45:59.288412 136443961205888                         Options.allow_fallocate: 1
2026/06/15-19:45:59.288413 136443961205888                        Options.allow_mmap_reads: 0
2026/06/15-19:45:59.288413 136443961205888                       Options.allow_mmap_writes: 0
2026/06/15-19:45:59.288414 136443961205888                        Options.use_direct_reads: 0
2026/06/15-19:45:59.288415 136443961205888                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-19:45:59.288415 136443961205888          Options.create_missing_column_families: 0
2026/06/15-19:45:59.288416 136443961205888                              Options.db_log_dir: 
2026/06/15-19:45:59.288416 136443961205888                                 Options.wal_dir: 
2026/06/15-19:45:59.288417 136443961205888                Options.table_cache_numshardbits: 6
2026/06/15-19:45:59.288417 136443961205888                         Options.WAL_ttl_seconds: 0
2026/06/15-19:45:59.288418 136443961205888                       Options.WAL_size_limit_MB: 0
2026/06/15-19:45:59.288418 136443961205888                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-19:45:59.288419 136443961205888             Options.manifest_preallocation_size: 4194304
2026/06/15-19:45:59.288419 136443961205888                     Options.is_fd_close_on_exec: 1
2026/06/15-19:45:59.288420 136443961205888                   Options.advise_random_on_open: 1
2026/06/15-19:45:59.288421 136443961205888                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-19:45:59.288431 136443961205888                    Options.db_write_buffer_size: 1048576
2026/06/15-19:45:59.288465 136443961205888                    Options.write_buffer_manager: 0x5de313b00710
2026/06/15-19:45:59.288467 136443961205888         Options.access_hint_on_compaction_start: 1
2026/06/15-19:45:59.288468 136443961205888  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-19:45:59.288468 136443961205888           Options.random_access_max_buffer_size: 1048576
2026/06/15-19:45:59.288469 136443961205888                      Options.use_adaptive_mutex: 0
2026/06/15-19:45:59.288470 136443961205888                            Options.rate_limiter: (nil)
2026/06/15-19:45:59.288470 136443961205888     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-19:45:59.288471 136443961205888                       Options.wal_recovery_mode: 2
2026/06/15-19:45:59.288472 136443961205888                  Options.enable_thread_tracking: 0
2026/06/15-19:45:59.288472 136443961205888                  Options.enable_pipelined_write: 0
2026/06/15-19:45:59.288473 136443961205888                  Options.unordered_write: 0
2026/06/15-19:45:59.288473 136443961205888         Options.allow_concurrent_memtable_write: 1
2026/06/15-19:45:59.288474 136443961205888      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-19:45:59.288474 136443961205888             Options.write_thread_max_yield_usec: 100
2026/06/15-19:45:59.288475 136443961205888            Options.write_thread_slow_yield_usec: 3
2026/06/15-19:45:59.288475 136443961205888                               Options.row_cache: None
2026/06/15-19:45:59.288476 136443961205888                              Options.wal_filter: None
2026/06/15-19:45:59.288477 136443961205888             Options.avoid_flush_during_recovery: 0
2026/06/15-19:45:59.288477 136443961205888             Options.allow_ingest_behind: 0
2026/06/15-19:45:59.288478 136443961205888             Options.preserve_deletes: 0
2026/06/15-19:45:59.288478 136443961205888             Options.two_write_queues: 0
2026/06/15-19:45:59.288479 136443961205888             Options.manual_wal_flush: 0
2026/06/15-19:45:59.288479 136443961205888             Options.atomic_flush: 0
2026/06/15-19:45:59.288480 136443961205888             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-19:45:59.288480 136443961205888                 Options.persist_stats_to_disk: 0
2026/06/15-19:45:59.288481 136443961205888                 Options.write_dbid_to_manifest: 0
2026/06/15-19:45:59.288481 136443961205888                 Options.log_readahead_size: 0
2026/06/15-19:45:59.288482 136443961205888                 Options.file_checksum_gen_factory: Unknown
2026/06/15-19:45:59.288482 136443961205888                 Options.best_efforts_recovery: 0
2026/06/15-19:45:59.288483 136443961205888                Options.max_bgerror_resume_count: 2147483647
2026/06/15-19:45:59.288484 136443961205888            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-19:45:59.288484 136443961205888             Options.allow_data_in_errors: 0
2026/06/15-19:45:59.288485 136443961205888             Options.db_host_id: __hostname__
2026/06/15-19:45:59.288485 136443961205888             Options.max_background_jobs: 2
2026/06/15-19:45:59.288486 136443961205888             Options.max_background_compactions: 4
2026/06/15-19:45:59.288486 136443961205888             Options.max_subcompactions: 1
2026/06/15-19:45:59.288487 136443961205888             Options.avoid_flush_during_shutdown: 0
2026/06/15-19:45:59.288487 136443961205888           Options.writable_file_max_buffer_size: 1048576
2026/06/15-19:45:59.288488 136443961205888             Options.delayed_write_rate : 16777216
2026/06/15-19:45:59.288489 136443961205888             Options.max_total_wal_size: 0
2026/06/15-19:45:59.288490 136443961205888             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-19:45:59.288491 136443961205888                   Options.stats_dump_period_sec: 600
2026/06/15-19:45:59.288492 136443961205888                 Options.stats_persist_period_sec: 600
2026/06/15-19:45:59.288492 136443961205888                 Options.stats_history_buffer_size: 1048576
2026/06/15-19:45:59.288531 136443961205888                          Options.max_open_files: -1
2026/06/15-19:45:59.288533 136443961205888                          Options.bytes_per_sync: 0
2026/06/15-19:45:59.288534 136443961205888                      Options.wal_bytes_per_sync: 0
2026/06/15-19:45:59.288534 136443961205888                   Options.strict_bytes_per_sync: 0
2026/06/15-19:45:59.288535 136443961205888       Options.compaction_readahead_size: 0
2026/06/15-19:45:59.288536 136443961205888                  Options.max_background_flushes: -1
2026/06/15-19:45:59.288536 136443961205888 Compression algorithms supported:
2026/06/15-19:45:59.288538 136443961205888 	kZSTDNotFinalCompression supported: 1
2026/06/15-19:45:59.288539 136443961205888 	kZSTD supported: 1
2026/06/15-19:45:59.288539 136443961205888 	kXpressCompression supported: 0
2026/06/15-19:45:59.288540 136443961205888 	kLZ4HCCompression supported: 0
2026/06/15-19:45:59.288541 136443961205888 	kLZ4Compression supported: 0
2026/06/15-19:45:59.288541 136443961205888 	kBZip2Compression supported: 1
2026/06/15-19:45:59.288542 136443961205888 	kZlibCompression supported: 1
2026/06/15-19:45:59.288543 136443961205888 	kSnappyCompression supported: 1
2026/06/15-19:45:59.288544 136443961205888 Fast CRC32 supported: Not supported on x86
2026/06/15-19:45:59.288580 136443961205888 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/c38e6c066e2f484a9f0e594d/MANIFEST-000004
2026/06/15-19:45:59.288681 136443961205888 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-19:45:59.288683 136443961205888               Options.comparator: leveldb.BytewiseComparator
2026/06/15-19:45:59.288684 136443961205888           Options.merge_operator: None
2026/06/15-19:45:59.288685 136443961205888        Options.compaction_filter: None
2026/06/15-19:45:59.288686 136443961205888        Options.compaction_filter_factory: None
2026/06/15-19:45:59.288686 136443961205888  Options.sst_partitioner_factory: None
2026/06/15-19:45:59.288687 136443961205888         Options.memtable_factory: SkipListFactory
2026/06/15-19:45:59.288687 136443961205888            Options.table_factory: BlockBasedTable
2026/06/15-19:45:59.288701 136443961205888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de313c7caa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5de313fd03b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-19:45:59.288702 136443961205888        Options.write_buffer_size: 1048576
2026/06/15-19:45:59.288703 136443961205888  Options.max_write_buffer_number: 2
2026/06/15-19:45:59.288703 136443961205888          Options.compression: Snappy
2026/06/15-19:45:59.288704 136443961205888                  Options.bottommost_compression: Disabled
2026/06/15-19:45:59.288705 136443961205888       Options.prefix_extractor: nullptr
2026/06/15-19:45:59.288705 136443961205888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-19:45:59.288706 136443961205888             Options.num_levels: 4
2026/06/15-19:45:59.288738 136443961205888        Options.min_write_buffer_number_to_merge: 1
2026/06/15-19:45:59.288740 136443961205888     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-19:45:59.288741 136443961205888     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-19:45:59.288742 136443961205888            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-19:45:59.288743 136443961205888                  Options.bottommost_compression_opts.level: 32767
2026/06/15-19:45:59.288744 136443961205888               Options.bottommost_compression_opts.strategy: 0
2026/06/15-19:45:59.288745 136443961205888         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-19:45:59.288745 136443961205888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-19:45:59.288746 136443961205888         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-19:45:59.288747 136443961205888                  Options.bottommost_compression_opts.enabled: false
2026/06/15-19:45:59.288747 136443961205888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-19:45:59.288748 136443961205888            Options.compression_opts.window_bits: -14
2026/06/15-19:45:59.288748 136443961205888                  Options.compression_opts.level: 32767
2026/06/15-19:45:59.288749 136443961205888               Options.compression_opts.strategy: 0
2026/06/15-19:45:59.288749 136443961205888         Options.compression_opts.max_dict_bytes: 0
2026/06/15-19:45:59.288750 136443961205888         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-19:45:59.288751 136443961205888         Options.compression_opts.parallel_threads: 1
2026/06/15-19:45:59.288751 136443961205888                  Options.compression_opts.enabled: false
2026/06/15-19:45:59.288752 136443961205888         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-19:45:59.288752 136443961205888      Options.level0_file_num_compaction_trigger: 8
2026/06/15-19:45:59.288753 136443961205888          Options.level0_slowdown_writes_trigger: 17
2026/06/15-19:45:59.288753 136443961205888              Options.level0_stop_writes_trigger: 24
2026/06/15-19:45:59.288754 136443961205888                   Options.target_file_size_base: 67108864
2026/06/15-19:45:59.288756 136443961205888             Options.target_file_size_multiplier: 1
2026/06/15-19:45:59.288756 136443961205888                Options.max_bytes_for_level_base: 536870912
2026/06/15-19:45:59.288757 136443961205888 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-19:45:59.288758 136443961205888          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-19:45:59.288775 136443961205888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-19:45:59.288776 136443961205888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-19:45:59.288777 136443961205888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-19:45:59.288777 136443961205888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-19:45:59.288778 136443961205888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-19:45:59.288779 136443961205888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-19:45:59.288779 136443961205888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-19:45:59.288780 136443961205888       Options.max_sequential_skip_in_iterations: 8
2026/06/15-19:45:59.288780 136443961205888                    Options.max_compaction_bytes: 1677721600
2026/06/15-19:45:59.288781 136443961205888                        Options.arena_block_size: 131072
2026/06/15-19:45:59.288781 136443961205888   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-19:45:59.288782 136443961205888   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-19:45:59.288783 136443961205888       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-19:45:59.288783 136443961205888                Options.disable_auto_compactions: 0
2026/06/15-19:45:59.288807 136443961205888                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-19:45:59.288809 136443961205888                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-19:45:59.288810 136443961205888 Options.compaction_options_universal.size_ratio: 1
2026/06/15-19:45:59.288811 136443961205888 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-19:45:59.288812 136443961205888 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-19:45:59.288813 136443961205888 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-19:45:59.288814 136443961205888 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-19:45:59.288815 136443961205888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-19:45:59.288815 136443961205888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-19:45:59.288816 136443961205888 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-19:45:59.288819 136443961205888                   Options.table_properties_collectors: 
2026/06/15-19:45:59.288820 136443961205888                   Options.inplace_update_support: 0
2026/06/15-19:45:59.288821 136443961205888                 Options.inplace_update_num_locks: 10000
2026/06/15-19:45:59.288821 136443961205888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-19:45:59.288822 136443961205888               Options.memtable_whole_key_filtering: 0
2026/06/15-19:45:59.288823 136443961205888   Options.memtable_huge_page_size: 0
2026/06/15-19:45:59.288823 136443961205888                           Options.bloom_locality: 0
2026/06/15-19:45:59.288824 136443961205888                    Options.max_successive_merges: 0
2026/06/15-19:45:59.288825 136443961205888                Options.optimize_filters_for_hits: 0
2026/06/15-19:45:59.288825 136443961205888                Options.paranoid_file_checks: 0
2026/06/15-19:45:59.288826 136443961205888                Options.force_consistency_checks: 1
2026/06/15-19:45:59.288826 136443961205888                Options.report_bg_io_stats: 0
2026/06/15-19:45:59.288827 136443961205888                               Options.ttl: 2592000
2026/06/15-19:45:59.288827 136443961205888          Options.periodic_compaction_seconds: 0
2026/06/15-19:45:59.288828 136443961205888                       Options.enable_blob_files: false
2026/06/15-19:45:59.288828 136443961205888                           Options.min_blob_size: 0
2026/06/15-19:45:59.288829 136443961205888                          Options.blob_file_size: 268435456
2026/06/15-19:45:59.288830 136443961205888                   Options.blob_compression_type: NoCompression
2026/06/15-19:45:59.288830 136443961205888          Options.enable_blob_garbage_collection: false
2026/06/15-19:45:59.288831 136443961205888      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-19:45:59.288832 136443961205888 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-19:45:59.288832 136443961205888          Options.blob_compaction_readahead_size: 0
2026/06/15-19:45:59.291226 136443961205888 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/c38e6c066e2f484a9f0e594d/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 16698, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/15-19:45:59.291230 136443961205888 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/15-19:45:59.291277 136443961205888 [/version_set.cc:4410] Creating manifest 18
2026/06/15-19:45:59.299957 136443961205888 EVENT_LOG_v1 {"time_micros": 1781549159299951, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/15-19:45:59.299962 136443961205888 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/15-19:45:59.299983 136443961205888 [/version_set.cc:4410] Creating manifest 19
2026/06/15-19:45:59.307603 136443961205888 EVENT_LOG_v1 {"time_micros": 1781549159307600, "job": 1, "event": "recovery_finished"}
2026/06/15-19:45:59.312665 136443961205888 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5de313fc0890
2026/06/15-19:45:59.312697 136443961205888 DB pointer 0x5de313ff23a0
2026/06/15-19:46:00.146124 136442034509376 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-19:46:00.146231 136442034509376 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #23. Immutable memtables: 0.
2026/06/15-19:46:00.146302 136443142145600 (Original Log Time 2026/06/15-19:46:00.146283) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/15-19:46:00.146306 136443142145600 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 23
2026/06/15-19:46:00.146352 136443142145600 EVENT_LOG_v1 {"time_micros": 1781549160146348, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 170, "num_deletes": 41, "total_data_size": 23749, "memory_usage": 27936, "flush_reason": "Manual Flush"}
2026/06/15-19:46:00.146354 136443142145600 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #24: started
2026/06/15-19:46:00.153067 136443142145600 EVENT_LOG_v1 {"time_micros": 1781549160153043, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 17815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1358, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15860, "raw_average_key_size": 93, "raw_value_size": 7549, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 123, "num_merge_operands": 0, "num_range_deletions": 82, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781549160, "oldest_key_time": 1781549160, "file_creation_time": 1781549160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab0b0cf2-f707-4e8b-95f0-ccd2eab6285e", "db_session_id": "O28ITNVGD5FW3UBYU094", "orig_file_number": 24}}
2026/06/15-19:46:00.153131 136443142145600 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #24: 17815 bytes OK
2026/06/15-19:46:00.155552 136443142145600 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9252 microseconds, and 823 cpu microseconds.
2026/06/15-19:46:00.158193 136443142145600 (Original Log Time 2026/06/15-19:46:00.155559) [/memtable_list.cc:471] [default] Level-0 commit table #24 started
2026/06/15-19:46:00.158195 136443142145600 (Original Log Time 2026/06/15-19:46:00.158128) [/memtable_list.cc:678] [default] Level-0 commit table #24: memtable #1 done
2026/06/15-19:46:00.158196 136443142145600 (Original Log Time 2026/06/15-19:46:00.158160) EVENT_LOG_v1 {"time_micros": 1781549160158156, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/06/15-19:46:00.158197 136443142145600 (Original Log Time 2026/06/15-19:46:00.158174) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2026/06/15-19:46:00.158200 136443142145600 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 23010, prev total WAL file size 23010, number of live WAL files 2.
2026/06/15-19:46:00.158304 136443142145600 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/c38e6c066e2f484a9f0e594d/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-19:46:00.158367 136442034509376 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-19:46:00.158389 136442034509376 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-19:46:00.158496 136442034509376 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/c38e6c066e2f484a9f0e594d/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/15-19:46:00.158919 136442034509376 [/db_impl/db_impl.cc:699] Shutdown complete
