2026/06/21-22:25:21.458744 130267880096896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-22:25:21.458999 130267880096896 RocksDB version: 6.29.5
2026/06/21-22:25:21.459002 130267880096896 Compile date 2024-04-24 15:34:12
2026/06/21-22:25:21.459003 130267880096896 DB SUMMARY
2026/06/21-22:25:21.459004 130267880096896 DB Session ID:  V3AMEFVDMCOZ9DMT52LS
2026/06/21-22:25:21.459026 130267880096896 CURRENT file:  CURRENT
2026/06/21-22:25:21.459027 130267880096896 IDENTITY file:  IDENTITY
2026/06/21-22:25:21.459029 130267880096896 MANIFEST file:  MANIFEST-000035 size: 1136 Bytes
2026/06/21-22:25:21.459031 130267880096896 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/3eb6315cad0a491dbdc82f48 dir, Total Num: 5, files: 000024.sst 000026.sst 000028.sst 000030.sst 000034.sst 
2026/06/21-22:25:21.459032 130267880096896 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/3eb6315cad0a491dbdc82f48: 000036.log size: 0 ; 
2026/06/21-22:25:21.459033 130267880096896                         Options.error_if_exists: 0
2026/06/21-22:25:21.459034 130267880096896                       Options.create_if_missing: 1
2026/06/21-22:25:21.459034 130267880096896                         Options.paranoid_checks: 0
2026/06/21-22:25:21.459035 130267880096896             Options.flush_verify_memtable_count: 1
2026/06/21-22:25:21.459036 130267880096896                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-22:25:21.459036 130267880096896                                     Options.env: 0x767a5a11d940
2026/06/21-22:25:21.459038 130267880096896                                      Options.fs: PosixFileSystem
2026/06/21-22:25:21.459039 130267880096896                                Options.info_log: 0x637108e74e60
2026/06/21-22:25:21.459039 130267880096896                Options.max_file_opening_threads: 16
2026/06/21-22:25:21.459040 130267880096896                              Options.statistics: (nil)
2026/06/21-22:25:21.459041 130267880096896                               Options.use_fsync: 0
2026/06/21-22:25:21.459041 130267880096896                       Options.max_log_file_size: 0
2026/06/21-22:25:21.459042 130267880096896                  Options.max_manifest_file_size: 1073741824
2026/06/21-22:25:21.459043 130267880096896                   Options.log_file_time_to_roll: 0
2026/06/21-22:25:21.459043 130267880096896                       Options.keep_log_file_num: 10
2026/06/21-22:25:21.459044 130267880096896                    Options.recycle_log_file_num: 0
2026/06/21-22:25:21.459045 130267880096896                         Options.allow_fallocate: 1
2026/06/21-22:25:21.459045 130267880096896                        Options.allow_mmap_reads: 0
2026/06/21-22:25:21.459046 130267880096896                       Options.allow_mmap_writes: 0
2026/06/21-22:25:21.459046 130267880096896                        Options.use_direct_reads: 0
2026/06/21-22:25:21.459047 130267880096896                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-22:25:21.459048 130267880096896          Options.create_missing_column_families: 0
2026/06/21-22:25:21.459048 130267880096896                              Options.db_log_dir: 
2026/06/21-22:25:21.459049 130267880096896                                 Options.wal_dir: 
2026/06/21-22:25:21.459049 130267880096896                Options.table_cache_numshardbits: 6
2026/06/21-22:25:21.459050 130267880096896                         Options.WAL_ttl_seconds: 0
2026/06/21-22:25:21.459051 130267880096896                       Options.WAL_size_limit_MB: 0
2026/06/21-22:25:21.459051 130267880096896                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-22:25:21.459052 130267880096896             Options.manifest_preallocation_size: 4194304
2026/06/21-22:25:21.459052 130267880096896                     Options.is_fd_close_on_exec: 1
2026/06/21-22:25:21.459053 130267880096896                   Options.advise_random_on_open: 1
2026/06/21-22:25:21.459054 130267880096896                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-22:25:21.459056 130267880096896                    Options.db_write_buffer_size: 1048576
2026/06/21-22:25:21.459084 130267880096896                    Options.write_buffer_manager: 0x637108e7ad20
2026/06/21-22:25:21.459086 130267880096896         Options.access_hint_on_compaction_start: 1
2026/06/21-22:25:21.459087 130267880096896  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-22:25:21.459088 130267880096896           Options.random_access_max_buffer_size: 1048576
2026/06/21-22:25:21.459088 130267880096896                      Options.use_adaptive_mutex: 0
2026/06/21-22:25:21.459089 130267880096896                            Options.rate_limiter: (nil)
2026/06/21-22:25:21.459090 130267880096896     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-22:25:21.459091 130267880096896                       Options.wal_recovery_mode: 2
2026/06/21-22:25:21.459091 130267880096896                  Options.enable_thread_tracking: 0
2026/06/21-22:25:21.459092 130267880096896                  Options.enable_pipelined_write: 0
2026/06/21-22:25:21.459093 130267880096896                  Options.unordered_write: 0
2026/06/21-22:25:21.459093 130267880096896         Options.allow_concurrent_memtable_write: 1
2026/06/21-22:25:21.459094 130267880096896      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-22:25:21.459094 130267880096896             Options.write_thread_max_yield_usec: 100
2026/06/21-22:25:21.459095 130267880096896            Options.write_thread_slow_yield_usec: 3
2026/06/21-22:25:21.459096 130267880096896                               Options.row_cache: None
2026/06/21-22:25:21.459096 130267880096896                              Options.wal_filter: None
2026/06/21-22:25:21.459097 130267880096896             Options.avoid_flush_during_recovery: 0
2026/06/21-22:25:21.459098 130267880096896             Options.allow_ingest_behind: 0
2026/06/21-22:25:21.459098 130267880096896             Options.preserve_deletes: 0
2026/06/21-22:25:21.459099 130267880096896             Options.two_write_queues: 0
2026/06/21-22:25:21.459099 130267880096896             Options.manual_wal_flush: 0
2026/06/21-22:25:21.459100 130267880096896             Options.atomic_flush: 0
2026/06/21-22:25:21.459101 130267880096896             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-22:25:21.459101 130267880096896                 Options.persist_stats_to_disk: 0
2026/06/21-22:25:21.459102 130267880096896                 Options.write_dbid_to_manifest: 0
2026/06/21-22:25:21.459103 130267880096896                 Options.log_readahead_size: 0
2026/06/21-22:25:21.459103 130267880096896                 Options.file_checksum_gen_factory: Unknown
2026/06/21-22:25:21.459104 130267880096896                 Options.best_efforts_recovery: 0
2026/06/21-22:25:21.459104 130267880096896                Options.max_bgerror_resume_count: 2147483647
2026/06/21-22:25:21.459105 130267880096896            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-22:25:21.459105 130267880096896             Options.allow_data_in_errors: 0
2026/06/21-22:25:21.459106 130267880096896             Options.db_host_id: __hostname__
2026/06/21-22:25:21.459107 130267880096896             Options.max_background_jobs: 2
2026/06/21-22:25:21.459107 130267880096896             Options.max_background_compactions: 4
2026/06/21-22:25:21.459108 130267880096896             Options.max_subcompactions: 1
2026/06/21-22:25:21.459109 130267880096896             Options.avoid_flush_during_shutdown: 0
2026/06/21-22:25:21.459109 130267880096896           Options.writable_file_max_buffer_size: 1048576
2026/06/21-22:25:21.459110 130267880096896             Options.delayed_write_rate : 16777216
2026/06/21-22:25:21.459111 130267880096896             Options.max_total_wal_size: 0
2026/06/21-22:25:21.459111 130267880096896             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-22:25:21.459112 130267880096896                   Options.stats_dump_period_sec: 600
2026/06/21-22:25:21.459112 130267880096896                 Options.stats_persist_period_sec: 600
2026/06/21-22:25:21.459113 130267880096896                 Options.stats_history_buffer_size: 1048576
2026/06/21-22:25:21.459138 130267880096896                          Options.max_open_files: -1
2026/06/21-22:25:21.459140 130267880096896                          Options.bytes_per_sync: 0
2026/06/21-22:25:21.459141 130267880096896                      Options.wal_bytes_per_sync: 0
2026/06/21-22:25:21.459142 130267880096896                   Options.strict_bytes_per_sync: 0
2026/06/21-22:25:21.459143 130267880096896       Options.compaction_readahead_size: 0
2026/06/21-22:25:21.459144 130267880096896                  Options.max_background_flushes: -1
2026/06/21-22:25:21.459144 130267880096896 Compression algorithms supported:
2026/06/21-22:25:21.459146 130267880096896 	kZSTDNotFinalCompression supported: 1
2026/06/21-22:25:21.459147 130267880096896 	kZSTD supported: 1
2026/06/21-22:25:21.459148 130267880096896 	kXpressCompression supported: 0
2026/06/21-22:25:21.459149 130267880096896 	kLZ4HCCompression supported: 0
2026/06/21-22:25:21.459149 130267880096896 	kLZ4Compression supported: 0
2026/06/21-22:25:21.459150 130267880096896 	kBZip2Compression supported: 1
2026/06/21-22:25:21.459151 130267880096896 	kZlibCompression supported: 1
2026/06/21-22:25:21.459152 130267880096896 	kSnappyCompression supported: 1
2026/06/21-22:25:21.459153 130267880096896 Fast CRC32 supported: Not supported on x86
2026/06/21-22:25:21.459191 130267880096896 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/3eb6315cad0a491dbdc82f48/MANIFEST-000035
2026/06/21-22:25:21.459267 130267880096896 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-22:25:21.459268 130267880096896               Options.comparator: leveldb.BytewiseComparator
2026/06/21-22:25:21.459269 130267880096896           Options.merge_operator: None
2026/06/21-22:25:21.459270 130267880096896        Options.compaction_filter: None
2026/06/21-22:25:21.459270 130267880096896        Options.compaction_filter_factory: None
2026/06/21-22:25:21.459271 130267880096896  Options.sst_partitioner_factory: None
2026/06/21-22:25:21.459272 130267880096896         Options.memtable_factory: SkipListFactory
2026/06/21-22:25:21.459272 130267880096896            Options.table_factory: BlockBasedTable
2026/06/21-22:25:21.459285 130267880096896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6371088d5080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x637108d0de60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-22:25:21.459286 130267880096896        Options.write_buffer_size: 1048576
2026/06/21-22:25:21.459287 130267880096896  Options.max_write_buffer_number: 2
2026/06/21-22:25:21.459288 130267880096896          Options.compression: Snappy
2026/06/21-22:25:21.459289 130267880096896                  Options.bottommost_compression: Disabled
2026/06/21-22:25:21.459289 130267880096896       Options.prefix_extractor: nullptr
2026/06/21-22:25:21.459290 130267880096896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-22:25:21.459291 130267880096896             Options.num_levels: 4
2026/06/21-22:25:21.459318 130267880096896        Options.min_write_buffer_number_to_merge: 1
2026/06/21-22:25:21.459319 130267880096896     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-22:25:21.459320 130267880096896     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-22:25:21.459321 130267880096896            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-22:25:21.459322 130267880096896                  Options.bottommost_compression_opts.level: 32767
2026/06/21-22:25:21.459322 130267880096896               Options.bottommost_compression_opts.strategy: 0
2026/06/21-22:25:21.459323 130267880096896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-22:25:21.459324 130267880096896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-22:25:21.459324 130267880096896         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-22:25:21.459325 130267880096896                  Options.bottommost_compression_opts.enabled: false
2026/06/21-22:25:21.459326 130267880096896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-22:25:21.459327 130267880096896            Options.compression_opts.window_bits: -14
2026/06/21-22:25:21.459327 130267880096896                  Options.compression_opts.level: 32767
2026/06/21-22:25:21.459328 130267880096896               Options.compression_opts.strategy: 0
2026/06/21-22:25:21.459329 130267880096896         Options.compression_opts.max_dict_bytes: 0
2026/06/21-22:25:21.459329 130267880096896         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-22:25:21.459330 130267880096896         Options.compression_opts.parallel_threads: 1
2026/06/21-22:25:21.459331 130267880096896                  Options.compression_opts.enabled: false
2026/06/21-22:25:21.459331 130267880096896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-22:25:21.459332 130267880096896      Options.level0_file_num_compaction_trigger: 8
2026/06/21-22:25:21.459333 130267880096896          Options.level0_slowdown_writes_trigger: 17
2026/06/21-22:25:21.459333 130267880096896              Options.level0_stop_writes_trigger: 24
2026/06/21-22:25:21.459334 130267880096896                   Options.target_file_size_base: 67108864
2026/06/21-22:25:21.459335 130267880096896             Options.target_file_size_multiplier: 1
2026/06/21-22:25:21.459335 130267880096896                Options.max_bytes_for_level_base: 536870912
2026/06/21-22:25:21.459336 130267880096896 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-22:25:21.459337 130267880096896          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-22:25:21.459338 130267880096896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-22:25:21.459339 130267880096896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-22:25:21.459339 130267880096896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-22:25:21.459340 130267880096896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-22:25:21.459341 130267880096896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-22:25:21.459342 130267880096896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-22:25:21.459342 130267880096896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-22:25:21.459343 130267880096896       Options.max_sequential_skip_in_iterations: 8
2026/06/21-22:25:21.459344 130267880096896                    Options.max_compaction_bytes: 1677721600
2026/06/21-22:25:21.459344 130267880096896                        Options.arena_block_size: 131072
2026/06/21-22:25:21.459345 130267880096896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-22:25:21.459346 130267880096896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-22:25:21.459346 130267880096896       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-22:25:21.459347 130267880096896                Options.disable_auto_compactions: 0
2026/06/21-22:25:21.459372 130267880096896                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-22:25:21.459375 130267880096896                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-22:25:21.459376 130267880096896 Options.compaction_options_universal.size_ratio: 1
2026/06/21-22:25:21.459377 130267880096896 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-22:25:21.459378 130267880096896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-22:25:21.459379 130267880096896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-22:25:21.459379 130267880096896 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-22:25:21.459380 130267880096896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-22:25:21.459381 130267880096896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-22:25:21.459382 130267880096896 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-22:25:21.459386 130267880096896                   Options.table_properties_collectors: 
2026/06/21-22:25:21.459387 130267880096896                   Options.inplace_update_support: 0
2026/06/21-22:25:21.459387 130267880096896                 Options.inplace_update_num_locks: 10000
2026/06/21-22:25:21.459388 130267880096896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-22:25:21.459389 130267880096896               Options.memtable_whole_key_filtering: 0
2026/06/21-22:25:21.459390 130267880096896   Options.memtable_huge_page_size: 0
2026/06/21-22:25:21.459390 130267880096896                           Options.bloom_locality: 0
2026/06/21-22:25:21.459391 130267880096896                    Options.max_successive_merges: 0
2026/06/21-22:25:21.459391 130267880096896                Options.optimize_filters_for_hits: 0
2026/06/21-22:25:21.459392 130267880096896                Options.paranoid_file_checks: 0
2026/06/21-22:25:21.459392 130267880096896                Options.force_consistency_checks: 1
2026/06/21-22:25:21.459393 130267880096896                Options.report_bg_io_stats: 0
2026/06/21-22:25:21.459394 130267880096896                               Options.ttl: 2592000
2026/06/21-22:25:21.459394 130267880096896          Options.periodic_compaction_seconds: 0
2026/06/21-22:25:21.459395 130267880096896                       Options.enable_blob_files: false
2026/06/21-22:25:21.459395 130267880096896                           Options.min_blob_size: 0
2026/06/21-22:25:21.459396 130267880096896                          Options.blob_file_size: 268435456
2026/06/21-22:25:21.459397 130267880096896                   Options.blob_compression_type: NoCompression
2026/06/21-22:25:21.459397 130267880096896          Options.enable_blob_garbage_collection: false
2026/06/21-22:25:21.459398 130267880096896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-22:25:21.459399 130267880096896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-22:25:21.459399 130267880096896          Options.blob_compaction_readahead_size: 0
2026/06/21-22:25:21.460132 130267880096896 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/3eb6315cad0a491dbdc82f48/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 60820, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2026/06/21-22:25:21.460137 130267880096896 [/version_set.cc:4946] Column family [default] (ID 0), log number is 30
2026/06/21-22:25:21.460181 130267880096896 [/version_set.cc:4410] Creating manifest 39
2026/06/21-22:25:21.467805 130267880096896 EVENT_LOG_v1 {"time_micros": 1782077121467800, "job": 1, "event": "recovery_started", "wal_files": [36]}
2026/06/21-22:25:21.467810 130267880096896 [/db_impl/db_impl_open.cc:890] Recovering log #36 mode 2
2026/06/21-22:25:21.467839 130267880096896 [/version_set.cc:4410] Creating manifest 40
2026/06/21-22:25:21.475520 130267880096896 EVENT_LOG_v1 {"time_micros": 1782077121475517, "job": 1, "event": "recovery_finished"}
2026/06/21-22:25:21.480786 130267880096896 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/3eb6315cad0a491dbdc82f48//LOG.old.1781885850103357
2026/06/21-22:25:21.480854 130267880096896 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x637108d0c3b0
2026/06/21-22:25:21.480886 130267880096896 DB pointer 0x637108d1d020
2026/06/21-22:25:21.794434 130267880096896 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-22:25:21.794527 130267880096896 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #44. Immutable memtables: 0.
2026/06/21-22:25:21.794593 130267061175872 (Original Log Time 2026/06/21-22:25:21.794576) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/21-22:25:21.794597 130267061175872 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 44
2026/06/21-22:25:21.794652 130267061175872 EVENT_LOG_v1 {"time_micros": 1782077121794646, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 104, "num_deletes": 26, "total_data_size": 13360, "memory_usage": 16056, "flush_reason": "Manual Flush"}
2026/06/21-22:25:21.794655 130267061175872 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #45: started
2026/06/21-22:25:21.799742 130267061175872 EVENT_LOG_v1 {"time_micros": 1782077121799726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 10530, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 878, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8648, "raw_average_key_size": 86, "raw_value_size": 4175, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 0, "num_deletions": 75, "num_merge_operands": 0, "num_range_deletions": 50, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1782077121, "oldest_key_time": 1782077121, "file_creation_time": 1782077121, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "391042e1-debe-4ac0-af05-dbc23ec68bfb", "db_session_id": "V3AMEFVDMCOZ9DMT52LS", "orig_file_number": 45}}
2026/06/21-22:25:21.799783 130267061175872 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #45: 10530 bytes OK
2026/06/21-22:25:21.802256 130267061175872 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7664 microseconds, and 687 cpu microseconds.
2026/06/21-22:25:21.805049 130267061175872 (Original Log Time 2026/06/21-22:25:21.802262) [/memtable_list.cc:471] [default] Level-0 commit table #45 started
2026/06/21-22:25:21.805051 130267061175872 (Original Log Time 2026/06/21-22:25:21.804995) [/memtable_list.cc:678] [default] Level-0 commit table #45: memtable #1 done
2026/06/21-22:25:21.805052 130267061175872 (Original Log Time 2026/06/21-22:25:21.805013) EVENT_LOG_v1 {"time_micros": 1782077121805007, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2026/06/21-22:25:21.805053 130267061175872 (Original Log Time 2026/06/21-22:25:21.805031) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2026/06/21-22:25:21.805057 130267061175872 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 12918, prev total WAL file size 12918, number of live WAL files 2.
2026/06/21-22:25:21.805138 130267061175872 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/3eb6315cad0a491dbdc82f48/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-22:25:21.805186 130267880096896 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-22:25:21.805209 130267880096896 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-22:25:21.805312 130267880096896 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/3eb6315cad0a491dbdc82f48/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/21-22:25:21.805465 130267880096896 [/db_impl/db_impl.cc:699] Shutdown complete
