2026/06/21-23:45:55.230869 134400110916736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:45:55.231141 134400110916736 RocksDB version: 6.29.5
2026/06/21-23:45:55.231145 134400110916736 Compile date 2024-04-24 15:34:12
2026/06/21-23:45:55.231146 134400110916736 DB SUMMARY
2026/06/21-23:45:55.231147 134400110916736 DB Session ID:  TBB1JOXQGNKBSZR0L1XV
2026/06/21-23:45:55.231167 134400110916736 CURRENT file:  CURRENT
2026/06/21-23:45:55.231167 134400110916736 IDENTITY file:  IDENTITY
2026/06/21-23:45:55.231170 134400110916736 MANIFEST file:  MANIFEST-000272 size: 2204 Bytes
2026/06/21-23:45:55.231171 134400110916736 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/d3bcfa679f014d4180dfc4ef dir, Total Num: 1, files: 000276.sst 
2026/06/21-23:45:55.231172 134400110916736 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/d3bcfa679f014d4180dfc4ef: 000267.log size: 0 ; 000273.log size: 0 ; 
2026/06/21-23:45:55.231173 134400110916736                         Options.error_if_exists: 0
2026/06/21-23:45:55.231174 134400110916736                       Options.create_if_missing: 1
2026/06/21-23:45:55.231175 134400110916736                         Options.paranoid_checks: 0
2026/06/21-23:45:55.231175 134400110916736             Options.flush_verify_memtable_count: 1
2026/06/21-23:45:55.231176 134400110916736                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:45:55.231177 134400110916736                                     Options.env: 0x7a3c7631d940
2026/06/21-23:45:55.231178 134400110916736                                      Options.fs: PosixFileSystem
2026/06/21-23:45:55.231178 134400110916736                                Options.info_log: 0x556292e2f4b0
2026/06/21-23:45:55.231179 134400110916736                Options.max_file_opening_threads: 16
2026/06/21-23:45:55.231180 134400110916736                              Options.statistics: (nil)
2026/06/21-23:45:55.231180 134400110916736                               Options.use_fsync: 0
2026/06/21-23:45:55.231181 134400110916736                       Options.max_log_file_size: 0
2026/06/21-23:45:55.231182 134400110916736                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:45:55.231182 134400110916736                   Options.log_file_time_to_roll: 0
2026/06/21-23:45:55.231183 134400110916736                       Options.keep_log_file_num: 10
2026/06/21-23:45:55.231183 134400110916736                    Options.recycle_log_file_num: 0
2026/06/21-23:45:55.231184 134400110916736                         Options.allow_fallocate: 1
2026/06/21-23:45:55.231185 134400110916736                        Options.allow_mmap_reads: 0
2026/06/21-23:45:55.231185 134400110916736                       Options.allow_mmap_writes: 0
2026/06/21-23:45:55.231186 134400110916736                        Options.use_direct_reads: 0
2026/06/21-23:45:55.231186 134400110916736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:45:55.231187 134400110916736          Options.create_missing_column_families: 0
2026/06/21-23:45:55.231187 134400110916736                              Options.db_log_dir: 
2026/06/21-23:45:55.231188 134400110916736                                 Options.wal_dir: 
2026/06/21-23:45:55.231189 134400110916736                Options.table_cache_numshardbits: 6
2026/06/21-23:45:55.231189 134400110916736                         Options.WAL_ttl_seconds: 0
2026/06/21-23:45:55.231190 134400110916736                       Options.WAL_size_limit_MB: 0
2026/06/21-23:45:55.231190 134400110916736                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:45:55.231191 134400110916736             Options.manifest_preallocation_size: 4194304
2026/06/21-23:45:55.231192 134400110916736                     Options.is_fd_close_on_exec: 1
2026/06/21-23:45:55.231192 134400110916736                   Options.advise_random_on_open: 1
2026/06/21-23:45:55.231193 134400110916736                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:45:55.231195 134400110916736                    Options.db_write_buffer_size: 1048576
2026/06/21-23:45:55.231225 134400110916736                    Options.write_buffer_manager: 0x556293288660
2026/06/21-23:45:55.231227 134400110916736         Options.access_hint_on_compaction_start: 1
2026/06/21-23:45:55.231227 134400110916736  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:45:55.231228 134400110916736           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:45:55.231229 134400110916736                      Options.use_adaptive_mutex: 0
2026/06/21-23:45:55.231229 134400110916736                            Options.rate_limiter: (nil)
2026/06/21-23:45:55.231230 134400110916736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:45:55.231231 134400110916736                       Options.wal_recovery_mode: 2
2026/06/21-23:45:55.231232 134400110916736                  Options.enable_thread_tracking: 0
2026/06/21-23:45:55.231232 134400110916736                  Options.enable_pipelined_write: 0
2026/06/21-23:45:55.231233 134400110916736                  Options.unordered_write: 0
2026/06/21-23:45:55.231233 134400110916736         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:45:55.231234 134400110916736      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:45:55.231235 134400110916736             Options.write_thread_max_yield_usec: 100
2026/06/21-23:45:55.231235 134400110916736            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:45:55.231236 134400110916736                               Options.row_cache: None
2026/06/21-23:45:55.231236 134400110916736                              Options.wal_filter: None
2026/06/21-23:45:55.231237 134400110916736             Options.avoid_flush_during_recovery: 0
2026/06/21-23:45:55.231238 134400110916736             Options.allow_ingest_behind: 0
2026/06/21-23:45:55.231238 134400110916736             Options.preserve_deletes: 0
2026/06/21-23:45:55.231239 134400110916736             Options.two_write_queues: 0
2026/06/21-23:45:55.231239 134400110916736             Options.manual_wal_flush: 0
2026/06/21-23:45:55.231240 134400110916736             Options.atomic_flush: 0
2026/06/21-23:45:55.231241 134400110916736             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:45:55.231241 134400110916736                 Options.persist_stats_to_disk: 0
2026/06/21-23:45:55.231242 134400110916736                 Options.write_dbid_to_manifest: 0
2026/06/21-23:45:55.231242 134400110916736                 Options.log_readahead_size: 0
2026/06/21-23:45:55.231243 134400110916736                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:45:55.231244 134400110916736                 Options.best_efforts_recovery: 0
2026/06/21-23:45:55.231244 134400110916736                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:45:55.231245 134400110916736            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:45:55.231245 134400110916736             Options.allow_data_in_errors: 0
2026/06/21-23:45:55.231246 134400110916736             Options.db_host_id: __hostname__
2026/06/21-23:45:55.231247 134400110916736             Options.max_background_jobs: 2
2026/06/21-23:45:55.231247 134400110916736             Options.max_background_compactions: 4
2026/06/21-23:45:55.231248 134400110916736             Options.max_subcompactions: 1
2026/06/21-23:45:55.231248 134400110916736             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:45:55.231249 134400110916736           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:45:55.231250 134400110916736             Options.delayed_write_rate : 16777216
2026/06/21-23:45:55.231250 134400110916736             Options.max_total_wal_size: 0
2026/06/21-23:45:55.231251 134400110916736             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:45:55.231251 134400110916736                   Options.stats_dump_period_sec: 600
2026/06/21-23:45:55.231252 134400110916736                 Options.stats_persist_period_sec: 600
2026/06/21-23:45:55.231253 134400110916736                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:45:55.231285 134400110916736                          Options.max_open_files: -1
2026/06/21-23:45:55.231288 134400110916736                          Options.bytes_per_sync: 0
2026/06/21-23:45:55.231289 134400110916736                      Options.wal_bytes_per_sync: 0
2026/06/21-23:45:55.231290 134400110916736                   Options.strict_bytes_per_sync: 0
2026/06/21-23:45:55.231291 134400110916736       Options.compaction_readahead_size: 0
2026/06/21-23:45:55.231293 134400110916736                  Options.max_background_flushes: -1
2026/06/21-23:45:55.231294 134400110916736 Compression algorithms supported:
2026/06/21-23:45:55.231295 134400110916736 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:45:55.231297 134400110916736 	kZSTD supported: 1
2026/06/21-23:45:55.231298 134400110916736 	kXpressCompression supported: 0
2026/06/21-23:45:55.231299 134400110916736 	kLZ4HCCompression supported: 0
2026/06/21-23:45:55.231301 134400110916736 	kLZ4Compression supported: 0
2026/06/21-23:45:55.231302 134400110916736 	kBZip2Compression supported: 1
2026/06/21-23:45:55.231303 134400110916736 	kZlibCompression supported: 1
2026/06/21-23:45:55.231304 134400110916736 	kSnappyCompression supported: 1
2026/06/21-23:45:55.231306 134400110916736 Fast CRC32 supported: Not supported on x86
2026/06/21-23:45:55.231346 134400110916736 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/d3bcfa679f014d4180dfc4ef/MANIFEST-000272
2026/06/21-23:45:55.231378 134400110916736 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:45:55.231380 134400110916736               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:45:55.231381 134400110916736           Options.merge_operator: None
2026/06/21-23:45:55.231382 134400110916736        Options.compaction_filter: None
2026/06/21-23:45:55.231382 134400110916736        Options.compaction_filter_factory: None
2026/06/21-23:45:55.231383 134400110916736  Options.sst_partitioner_factory: None
2026/06/21-23:45:55.231384 134400110916736         Options.memtable_factory: SkipListFactory
2026/06/21-23:45:55.231384 134400110916736            Options.table_factory: BlockBasedTable
2026/06/21-23:45:55.231401 134400110916736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562928b83e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556292b69e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:45:55.231402 134400110916736        Options.write_buffer_size: 1048576
2026/06/21-23:45:55.231403 134400110916736  Options.max_write_buffer_number: 2
2026/06/21-23:45:55.231403 134400110916736          Options.compression: Snappy
2026/06/21-23:45:55.231404 134400110916736                  Options.bottommost_compression: Disabled
2026/06/21-23:45:55.231405 134400110916736       Options.prefix_extractor: nullptr
2026/06/21-23:45:55.231406 134400110916736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:45:55.231406 134400110916736             Options.num_levels: 4
2026/06/21-23:45:55.231434 134400110916736        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:45:55.231436 134400110916736     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:45:55.231437 134400110916736     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:45:55.231438 134400110916736            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:45:55.231439 134400110916736                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:45:55.231440 134400110916736               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:45:55.231441 134400110916736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:45:55.231442 134400110916736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:55.231443 134400110916736         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:45:55.231443 134400110916736                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:45:55.231444 134400110916736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:55.231445 134400110916736            Options.compression_opts.window_bits: -14
2026/06/21-23:45:55.231445 134400110916736                  Options.compression_opts.level: 32767
2026/06/21-23:45:55.231446 134400110916736               Options.compression_opts.strategy: 0
2026/06/21-23:45:55.231446 134400110916736         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:45:55.231447 134400110916736         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:45:55.231448 134400110916736         Options.compression_opts.parallel_threads: 1
2026/06/21-23:45:55.231448 134400110916736                  Options.compression_opts.enabled: false
2026/06/21-23:45:55.231449 134400110916736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:45:55.231449 134400110916736      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:45:55.231450 134400110916736          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:45:55.231451 134400110916736              Options.level0_stop_writes_trigger: 24
2026/06/21-23:45:55.231451 134400110916736                   Options.target_file_size_base: 67108864
2026/06/21-23:45:55.231452 134400110916736             Options.target_file_size_multiplier: 1
2026/06/21-23:45:55.231452 134400110916736                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:45:55.231453 134400110916736 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:45:55.231454 134400110916736          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:45:55.231455 134400110916736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:45:55.231456 134400110916736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:45:55.231456 134400110916736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:45:55.231457 134400110916736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:45:55.231457 134400110916736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:45:55.231458 134400110916736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:45:55.231459 134400110916736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:45:55.231459 134400110916736       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:45:55.231460 134400110916736                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:45:55.231460 134400110916736                        Options.arena_block_size: 131072
2026/06/21-23:45:55.231461 134400110916736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:45:55.231462 134400110916736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:45:55.231462 134400110916736       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:45:55.231463 134400110916736                Options.disable_auto_compactions: 0
2026/06/21-23:45:55.231464 134400110916736                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:45:55.231490 134400110916736                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:45:55.231492 134400110916736 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:45:55.231493 134400110916736 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:45:55.231494 134400110916736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:45:55.231495 134400110916736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:45:55.231496 134400110916736 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:45:55.231497 134400110916736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:45:55.231497 134400110916736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:45:55.231498 134400110916736 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:45:55.231501 134400110916736                   Options.table_properties_collectors: 
2026/06/21-23:45:55.231502 134400110916736                   Options.inplace_update_support: 0
2026/06/21-23:45:55.231503 134400110916736                 Options.inplace_update_num_locks: 10000
2026/06/21-23:45:55.231503 134400110916736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:45:55.231504 134400110916736               Options.memtable_whole_key_filtering: 0
2026/06/21-23:45:55.231505 134400110916736   Options.memtable_huge_page_size: 0
2026/06/21-23:45:55.231506 134400110916736                           Options.bloom_locality: 0
2026/06/21-23:45:55.231510 134400110916736                    Options.max_successive_merges: 0
2026/06/21-23:45:55.231511 134400110916736                Options.optimize_filters_for_hits: 0
2026/06/21-23:45:55.231511 134400110916736                Options.paranoid_file_checks: 0
2026/06/21-23:45:55.231512 134400110916736                Options.force_consistency_checks: 1
2026/06/21-23:45:55.231513 134400110916736                Options.report_bg_io_stats: 0
2026/06/21-23:45:55.231513 134400110916736                               Options.ttl: 2592000
2026/06/21-23:45:55.231514 134400110916736          Options.periodic_compaction_seconds: 0
2026/06/21-23:45:55.231515 134400110916736                       Options.enable_blob_files: false
2026/06/21-23:45:55.231515 134400110916736                           Options.min_blob_size: 0
2026/06/21-23:45:55.231516 134400110916736                          Options.blob_file_size: 268435456
2026/06/21-23:45:55.231517 134400110916736                   Options.blob_compression_type: NoCompression
2026/06/21-23:45:55.231517 134400110916736          Options.enable_blob_garbage_collection: false
2026/06/21-23:45:55.231518 134400110916736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:45:55.231519 134400110916736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:45:55.231519 134400110916736          Options.blob_compaction_readahead_size: 0
2026/06/21-23:45:55.232335 134400110916736 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/d3bcfa679f014d4180dfc4ef/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 278, last_sequence is 628256, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 267
2026/06/21-23:45:55.232340 134400110916736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 268
2026/06/21-23:45:55.232384 134400110916736 [/version_set.cc:4410] Creating manifest 279
2026/06/21-23:45:55.240918 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081955240913, "job": 1, "event": "recovery_started", "wal_files": [267, 273]}
2026/06/21-23:45:55.240922 134400110916736 [/db_impl/db_impl_open.cc:877] Skipping log #267 since it is older than min log to keep #268
2026/06/21-23:45:55.240925 134400110916736 [/db_impl/db_impl_open.cc:890] Recovering log #273 mode 2
2026/06/21-23:45:55.240952 134400110916736 [/version_set.cc:4410] Creating manifest 280
2026/06/21-23:45:55.249870 134400110916736 EVENT_LOG_v1 {"time_micros": 1782081955249867, "job": 1, "event": "recovery_finished"}
2026/06/21-23:45:55.255777 134400110916736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x556292c7a090
2026/06/21-23:45:55.255806 134400110916736 DB pointer 0x5562934c8c50
2026/06/21-23:45:55.512338 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:45:55.512347 134400110916736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:45:55.512357 134400110916736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:45:55.512550 134400110916736 [/db_impl/db_impl.cc:699] Shutdown complete
