2026/06/15-03:22:13.753509 127699243041920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:22:13.753752 127699243041920 RocksDB version: 6.29.5
2026/06/15-03:22:13.753755 127699243041920 Compile date 2024-04-24 15:34:12
2026/06/15-03:22:13.753756 127699243041920 DB SUMMARY
2026/06/15-03:22:13.753757 127699243041920 DB Session ID:  1L1WDDP8HNQK2FSLSXV5
2026/06/15-03:22:13.753778 127699243041920 CURRENT file:  CURRENT
2026/06/15-03:22:13.753779 127699243041920 IDENTITY file:  IDENTITY
2026/06/15-03:22:13.753781 127699243041920 MANIFEST file:  MANIFEST-000015 size: 511 Bytes
2026/06/15-03:22:13.753782 127699243041920 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/d430cc866f5b44489c3944d3 dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/15-03:22:13.753784 127699243041920 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/d430cc866f5b44489c3944d3: 000010.log size: 0 ; 000016.log size: 0 ; 
2026/06/15-03:22:13.753785 127699243041920                         Options.error_if_exists: 0
2026/06/15-03:22:13.753786 127699243041920                       Options.create_if_missing: 1
2026/06/15-03:22:13.753786 127699243041920                         Options.paranoid_checks: 0
2026/06/15-03:22:13.753787 127699243041920             Options.flush_verify_memtable_count: 1
2026/06/15-03:22:13.753788 127699243041920                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:22:13.753788 127699243041920                                     Options.env: 0x74244b51d940
2026/06/15-03:22:13.753789 127699243041920                                      Options.fs: PosixFileSystem
2026/06/15-03:22:13.753790 127699243041920                                Options.info_log: 0x616dddb96720
2026/06/15-03:22:13.753790 127699243041920                Options.max_file_opening_threads: 16
2026/06/15-03:22:13.753791 127699243041920                              Options.statistics: (nil)
2026/06/15-03:22:13.753792 127699243041920                               Options.use_fsync: 0
2026/06/15-03:22:13.753792 127699243041920                       Options.max_log_file_size: 0
2026/06/15-03:22:13.753793 127699243041920                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:22:13.753794 127699243041920                   Options.log_file_time_to_roll: 0
2026/06/15-03:22:13.753794 127699243041920                       Options.keep_log_file_num: 10
2026/06/15-03:22:13.753795 127699243041920                    Options.recycle_log_file_num: 0
2026/06/15-03:22:13.753795 127699243041920                         Options.allow_fallocate: 1
2026/06/15-03:22:13.753796 127699243041920                        Options.allow_mmap_reads: 0
2026/06/15-03:22:13.753796 127699243041920                       Options.allow_mmap_writes: 0
2026/06/15-03:22:13.753797 127699243041920                        Options.use_direct_reads: 0
2026/06/15-03:22:13.753798 127699243041920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:22:13.753798 127699243041920          Options.create_missing_column_families: 0
2026/06/15-03:22:13.753799 127699243041920                              Options.db_log_dir: 
2026/06/15-03:22:13.753799 127699243041920                                 Options.wal_dir: 
2026/06/15-03:22:13.753800 127699243041920                Options.table_cache_numshardbits: 6
2026/06/15-03:22:13.753801 127699243041920                         Options.WAL_ttl_seconds: 0
2026/06/15-03:22:13.753801 127699243041920                       Options.WAL_size_limit_MB: 0
2026/06/15-03:22:13.753802 127699243041920                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:22:13.753802 127699243041920             Options.manifest_preallocation_size: 4194304
2026/06/15-03:22:13.753803 127699243041920                     Options.is_fd_close_on_exec: 1
2026/06/15-03:22:13.753804 127699243041920                   Options.advise_random_on_open: 1
2026/06/15-03:22:13.753804 127699243041920                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:22:13.753808 127699243041920                    Options.db_write_buffer_size: 1048576
2026/06/15-03:22:13.753826 127699243041920                    Options.write_buffer_manager: 0x616dde45cc60
2026/06/15-03:22:13.753828 127699243041920         Options.access_hint_on_compaction_start: 1
2026/06/15-03:22:13.753829 127699243041920  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:22:13.753830 127699243041920           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:22:13.753831 127699243041920                      Options.use_adaptive_mutex: 0
2026/06/15-03:22:13.753831 127699243041920                            Options.rate_limiter: (nil)
2026/06/15-03:22:13.753832 127699243041920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:22:13.753833 127699243041920                       Options.wal_recovery_mode: 2
2026/06/15-03:22:13.753834 127699243041920                  Options.enable_thread_tracking: 0
2026/06/15-03:22:13.753834 127699243041920                  Options.enable_pipelined_write: 0
2026/06/15-03:22:13.753835 127699243041920                  Options.unordered_write: 0
2026/06/15-03:22:13.753835 127699243041920         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:22:13.753836 127699243041920      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:22:13.753837 127699243041920             Options.write_thread_max_yield_usec: 100
2026/06/15-03:22:13.753837 127699243041920            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:22:13.753838 127699243041920                               Options.row_cache: None
2026/06/15-03:22:13.753838 127699243041920                              Options.wal_filter: None
2026/06/15-03:22:13.753839 127699243041920             Options.avoid_flush_during_recovery: 0
2026/06/15-03:22:13.753840 127699243041920             Options.allow_ingest_behind: 0
2026/06/15-03:22:13.753840 127699243041920             Options.preserve_deletes: 0
2026/06/15-03:22:13.753841 127699243041920             Options.two_write_queues: 0
2026/06/15-03:22:13.753842 127699243041920             Options.manual_wal_flush: 0
2026/06/15-03:22:13.753842 127699243041920             Options.atomic_flush: 0
2026/06/15-03:22:13.753843 127699243041920             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:22:13.753843 127699243041920                 Options.persist_stats_to_disk: 0
2026/06/15-03:22:13.753844 127699243041920                 Options.write_dbid_to_manifest: 0
2026/06/15-03:22:13.753845 127699243041920                 Options.log_readahead_size: 0
2026/06/15-03:22:13.753845 127699243041920                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:22:13.753846 127699243041920                 Options.best_efforts_recovery: 0
2026/06/15-03:22:13.753846 127699243041920                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:22:13.753847 127699243041920            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:22:13.753848 127699243041920             Options.allow_data_in_errors: 0
2026/06/15-03:22:13.753848 127699243041920             Options.db_host_id: __hostname__
2026/06/15-03:22:13.753849 127699243041920             Options.max_background_jobs: 2
2026/06/15-03:22:13.753849 127699243041920             Options.max_background_compactions: 4
2026/06/15-03:22:13.753850 127699243041920             Options.max_subcompactions: 1
2026/06/15-03:22:13.753851 127699243041920             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:22:13.753851 127699243041920           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:22:13.753852 127699243041920             Options.delayed_write_rate : 16777216
2026/06/15-03:22:13.753852 127699243041920             Options.max_total_wal_size: 0
2026/06/15-03:22:13.753853 127699243041920             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:22:13.753854 127699243041920                   Options.stats_dump_period_sec: 600
2026/06/15-03:22:13.753854 127699243041920                 Options.stats_persist_period_sec: 600
2026/06/15-03:22:13.753855 127699243041920                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:22:13.753870 127699243041920                          Options.max_open_files: -1
2026/06/15-03:22:13.753872 127699243041920                          Options.bytes_per_sync: 0
2026/06/15-03:22:13.753873 127699243041920                      Options.wal_bytes_per_sync: 0
2026/06/15-03:22:13.753874 127699243041920                   Options.strict_bytes_per_sync: 0
2026/06/15-03:22:13.753874 127699243041920       Options.compaction_readahead_size: 0
2026/06/15-03:22:13.753875 127699243041920                  Options.max_background_flushes: -1
2026/06/15-03:22:13.753875 127699243041920 Compression algorithms supported:
2026/06/15-03:22:13.753877 127699243041920 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:22:13.753878 127699243041920 	kZSTD supported: 1
2026/06/15-03:22:13.753879 127699243041920 	kXpressCompression supported: 0
2026/06/15-03:22:13.753879 127699243041920 	kLZ4HCCompression supported: 0
2026/06/15-03:22:13.753880 127699243041920 	kLZ4Compression supported: 0
2026/06/15-03:22:13.753881 127699243041920 	kBZip2Compression supported: 1
2026/06/15-03:22:13.753882 127699243041920 	kZlibCompression supported: 1
2026/06/15-03:22:13.753882 127699243041920 	kSnappyCompression supported: 1
2026/06/15-03:22:13.753884 127699243041920 Fast CRC32 supported: Not supported on x86
2026/06/15-03:22:13.753924 127699243041920 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/d430cc866f5b44489c3944d3/MANIFEST-000015
2026/06/15-03:22:13.754004 127699243041920 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:22:13.754006 127699243041920               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:22:13.754007 127699243041920           Options.merge_operator: None
2026/06/15-03:22:13.754008 127699243041920        Options.compaction_filter: None
2026/06/15-03:22:13.754008 127699243041920        Options.compaction_filter_factory: None
2026/06/15-03:22:13.754009 127699243041920  Options.sst_partitioner_factory: None
2026/06/15-03:22:13.754010 127699243041920         Options.memtable_factory: SkipListFactory
2026/06/15-03:22:13.754010 127699243041920            Options.table_factory: BlockBasedTable
2026/06/15-03:22:13.754026 127699243041920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616dde83ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x616dde79efc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:22:13.754027 127699243041920        Options.write_buffer_size: 1048576
2026/06/15-03:22:13.754028 127699243041920  Options.max_write_buffer_number: 2
2026/06/15-03:22:13.754028 127699243041920          Options.compression: Snappy
2026/06/15-03:22:13.754029 127699243041920                  Options.bottommost_compression: Disabled
2026/06/15-03:22:13.754030 127699243041920       Options.prefix_extractor: nullptr
2026/06/15-03:22:13.754031 127699243041920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:22:13.754031 127699243041920             Options.num_levels: 4
2026/06/15-03:22:13.754048 127699243041920        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:22:13.754050 127699243041920     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:22:13.754051 127699243041920     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:22:13.754052 127699243041920            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:22:13.754053 127699243041920                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:22:13.754054 127699243041920               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:22:13.754054 127699243041920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.754055 127699243041920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.754056 127699243041920         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:22:13.754056 127699243041920                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:22:13.754057 127699243041920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.754058 127699243041920            Options.compression_opts.window_bits: -14
2026/06/15-03:22:13.754058 127699243041920                  Options.compression_opts.level: 32767
2026/06/15-03:22:13.754059 127699243041920               Options.compression_opts.strategy: 0
2026/06/15-03:22:13.754059 127699243041920         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.754060 127699243041920         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.754061 127699243041920         Options.compression_opts.parallel_threads: 1
2026/06/15-03:22:13.754061 127699243041920                  Options.compression_opts.enabled: false
2026/06/15-03:22:13.754062 127699243041920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.754062 127699243041920      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:22:13.754063 127699243041920          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:22:13.754064 127699243041920              Options.level0_stop_writes_trigger: 24
2026/06/15-03:22:13.754064 127699243041920                   Options.target_file_size_base: 67108864
2026/06/15-03:22:13.754065 127699243041920             Options.target_file_size_multiplier: 1
2026/06/15-03:22:13.754065 127699243041920                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:22:13.754066 127699243041920 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:22:13.754067 127699243041920          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:22:13.754068 127699243041920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:22:13.754068 127699243041920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:22:13.754069 127699243041920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:22:13.754070 127699243041920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:22:13.754070 127699243041920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:22:13.754071 127699243041920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:22:13.754071 127699243041920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:22:13.754072 127699243041920       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:22:13.754073 127699243041920                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:22:13.754073 127699243041920                        Options.arena_block_size: 131072
2026/06/15-03:22:13.754074 127699243041920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:22:13.754075 127699243041920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:22:13.754075 127699243041920       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:22:13.754076 127699243041920                Options.disable_auto_compactions: 0
2026/06/15-03:22:13.754091 127699243041920                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:22:13.754093 127699243041920                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:22:13.754094 127699243041920 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:22:13.754095 127699243041920 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:22:13.754096 127699243041920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:22:13.754097 127699243041920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:22:13.754098 127699243041920 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:22:13.754098 127699243041920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:22:13.754099 127699243041920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:22:13.754100 127699243041920 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:22:13.754103 127699243041920                   Options.table_properties_collectors: 
2026/06/15-03:22:13.754104 127699243041920                   Options.inplace_update_support: 0
2026/06/15-03:22:13.754105 127699243041920                 Options.inplace_update_num_locks: 10000
2026/06/15-03:22:13.754105 127699243041920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:22:13.754107 127699243041920               Options.memtable_whole_key_filtering: 0
2026/06/15-03:22:13.754107 127699243041920   Options.memtable_huge_page_size: 0
2026/06/15-03:22:13.754108 127699243041920                           Options.bloom_locality: 0
2026/06/15-03:22:13.754108 127699243041920                    Options.max_successive_merges: 0
2026/06/15-03:22:13.754109 127699243041920                Options.optimize_filters_for_hits: 0
2026/06/15-03:22:13.754110 127699243041920                Options.paranoid_file_checks: 0
2026/06/15-03:22:13.754110 127699243041920                Options.force_consistency_checks: 1
2026/06/15-03:22:13.754111 127699243041920                Options.report_bg_io_stats: 0
2026/06/15-03:22:13.754112 127699243041920                               Options.ttl: 2592000
2026/06/15-03:22:13.754112 127699243041920          Options.periodic_compaction_seconds: 0
2026/06/15-03:22:13.754113 127699243041920                       Options.enable_blob_files: false
2026/06/15-03:22:13.754113 127699243041920                           Options.min_blob_size: 0
2026/06/15-03:22:13.754114 127699243041920                          Options.blob_file_size: 268435456
2026/06/15-03:22:13.754115 127699243041920                   Options.blob_compression_type: NoCompression
2026/06/15-03:22:13.754115 127699243041920          Options.enable_blob_garbage_collection: false
2026/06/15-03:22:13.754116 127699243041920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:22:13.754117 127699243041920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:22:13.754118 127699243041920          Options.blob_compaction_readahead_size: 0
2026/06/15-03:22:13.755734 127699243041920 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/d430cc866f5b44489c3944d3/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8654, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/15-03:22:13.755740 127699243041920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 11
2026/06/15-03:22:13.755785 127699243041920 [/version_set.cc:4410] Creating manifest 19
2026/06/15-03:22:13.765134 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133765124, "job": 1, "event": "recovery_started", "wal_files": [10, 16]}
2026/06/15-03:22:13.765141 127699243041920 [/db_impl/db_impl_open.cc:877] Skipping log #10 since it is older than min log to keep #11
2026/06/15-03:22:13.765143 127699243041920 [/db_impl/db_impl_open.cc:890] Recovering log #16 mode 2
2026/06/15-03:22:13.765180 127699243041920 [/version_set.cc:4410] Creating manifest 20
2026/06/15-03:22:13.772753 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133772749, "job": 1, "event": "recovery_finished"}
2026/06/15-03:22:13.777769 127699243041920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x616dde7a0060
2026/06/15-03:22:13.777797 127699243041920 DB pointer 0x616dde842560
2026/06/15-03:22:13.894656 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:22:13.894660 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:22:13.894666 127699243041920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:22:13.894911 127699243041920 [/db_impl/db_impl.cc:699] Shutdown complete
