2026/06/15-03:18:44.897847 135057913033856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:18:44.898175 135057913033856 RocksDB version: 6.29.5
2026/06/15-03:18:44.898178 135057913033856 Compile date 2024-04-24 15:34:12
2026/06/15-03:18:44.898179 135057913033856 DB SUMMARY
2026/06/15-03:18:44.898180 135057913033856 DB Session ID:  RV1F15DBT7SQ1P9YBIGL
2026/06/15-03:18:44.898198 135057913033856 CURRENT file:  CURRENT
2026/06/15-03:18:44.898199 135057913033856 IDENTITY file:  IDENTITY
2026/06/15-03:18:44.898210 135057913033856 MANIFEST file:  MANIFEST-000004 size: 1079 Bytes
2026/06/15-03:18:44.898212 135057913033856 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/15-03:18:44.898214 135057913033856 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7: 000014.log size: 0 ; 
2026/06/15-03:18:44.898215 135057913033856                         Options.error_if_exists: 0
2026/06/15-03:18:44.898216 135057913033856                       Options.create_if_missing: 1
2026/06/15-03:18:44.898217 135057913033856                         Options.paranoid_checks: 0
2026/06/15-03:18:44.898217 135057913033856             Options.flush_verify_memtable_count: 1
2026/06/15-03:18:44.898218 135057913033856                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:18:44.898219 135057913033856                                     Options.env: 0x7ad59e51d940
2026/06/15-03:18:44.898220 135057913033856                                      Options.fs: PosixFileSystem
2026/06/15-03:18:44.898220 135057913033856                                Options.info_log: 0x5c2782f34a50
2026/06/15-03:18:44.898221 135057913033856                Options.max_file_opening_threads: 16
2026/06/15-03:18:44.898222 135057913033856                              Options.statistics: (nil)
2026/06/15-03:18:44.898222 135057913033856                               Options.use_fsync: 0
2026/06/15-03:18:44.898223 135057913033856                       Options.max_log_file_size: 0
2026/06/15-03:18:44.898224 135057913033856                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:18:44.898224 135057913033856                   Options.log_file_time_to_roll: 0
2026/06/15-03:18:44.898225 135057913033856                       Options.keep_log_file_num: 10
2026/06/15-03:18:44.898225 135057913033856                    Options.recycle_log_file_num: 0
2026/06/15-03:18:44.898226 135057913033856                         Options.allow_fallocate: 1
2026/06/15-03:18:44.898227 135057913033856                        Options.allow_mmap_reads: 0
2026/06/15-03:18:44.898227 135057913033856                       Options.allow_mmap_writes: 0
2026/06/15-03:18:44.898228 135057913033856                        Options.use_direct_reads: 0
2026/06/15-03:18:44.898228 135057913033856                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:18:44.898229 135057913033856          Options.create_missing_column_families: 0
2026/06/15-03:18:44.898229 135057913033856                              Options.db_log_dir: 
2026/06/15-03:18:44.898230 135057913033856                                 Options.wal_dir: 
2026/06/15-03:18:44.898231 135057913033856                Options.table_cache_numshardbits: 6
2026/06/15-03:18:44.898231 135057913033856                         Options.WAL_ttl_seconds: 0
2026/06/15-03:18:44.898232 135057913033856                       Options.WAL_size_limit_MB: 0
2026/06/15-03:18:44.898233 135057913033856                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:18:44.898233 135057913033856             Options.manifest_preallocation_size: 4194304
2026/06/15-03:18:44.898234 135057913033856                     Options.is_fd_close_on_exec: 1
2026/06/15-03:18:44.898234 135057913033856                   Options.advise_random_on_open: 1
2026/06/15-03:18:44.898235 135057913033856                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:18:44.898238 135057913033856                    Options.db_write_buffer_size: 1048576
2026/06/15-03:18:44.898257 135057913033856                    Options.write_buffer_manager: 0x5c2782f7e2a0
2026/06/15-03:18:44.898259 135057913033856         Options.access_hint_on_compaction_start: 1
2026/06/15-03:18:44.898260 135057913033856  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:18:44.898261 135057913033856           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:18:44.898262 135057913033856                      Options.use_adaptive_mutex: 0
2026/06/15-03:18:44.898262 135057913033856                            Options.rate_limiter: (nil)
2026/06/15-03:18:44.898264 135057913033856     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:18:44.898264 135057913033856                       Options.wal_recovery_mode: 2
2026/06/15-03:18:44.898265 135057913033856                  Options.enable_thread_tracking: 0
2026/06/15-03:18:44.898265 135057913033856                  Options.enable_pipelined_write: 0
2026/06/15-03:18:44.898266 135057913033856                  Options.unordered_write: 0
2026/06/15-03:18:44.898267 135057913033856         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:18:44.898267 135057913033856      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:18:44.898268 135057913033856             Options.write_thread_max_yield_usec: 100
2026/06/15-03:18:44.898269 135057913033856            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:18:44.898269 135057913033856                               Options.row_cache: None
2026/06/15-03:18:44.898270 135057913033856                              Options.wal_filter: None
2026/06/15-03:18:44.898271 135057913033856             Options.avoid_flush_during_recovery: 0
2026/06/15-03:18:44.898271 135057913033856             Options.allow_ingest_behind: 0
2026/06/15-03:18:44.898272 135057913033856             Options.preserve_deletes: 0
2026/06/15-03:18:44.898272 135057913033856             Options.two_write_queues: 0
2026/06/15-03:18:44.898273 135057913033856             Options.manual_wal_flush: 0
2026/06/15-03:18:44.898273 135057913033856             Options.atomic_flush: 0
2026/06/15-03:18:44.898274 135057913033856             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:18:44.898275 135057913033856                 Options.persist_stats_to_disk: 0
2026/06/15-03:18:44.898275 135057913033856                 Options.write_dbid_to_manifest: 0
2026/06/15-03:18:44.898276 135057913033856                 Options.log_readahead_size: 0
2026/06/15-03:18:44.898277 135057913033856                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:18:44.898277 135057913033856                 Options.best_efforts_recovery: 0
2026/06/15-03:18:44.898278 135057913033856                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:18:44.898278 135057913033856            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:18:44.898279 135057913033856             Options.allow_data_in_errors: 0
2026/06/15-03:18:44.898280 135057913033856             Options.db_host_id: __hostname__
2026/06/15-03:18:44.898280 135057913033856             Options.max_background_jobs: 2
2026/06/15-03:18:44.898281 135057913033856             Options.max_background_compactions: 4
2026/06/15-03:18:44.898282 135057913033856             Options.max_subcompactions: 1
2026/06/15-03:18:44.898282 135057913033856             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:18:44.898283 135057913033856           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:18:44.898283 135057913033856             Options.delayed_write_rate : 16777216
2026/06/15-03:18:44.898284 135057913033856             Options.max_total_wal_size: 0
2026/06/15-03:18:44.898285 135057913033856             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:18:44.898285 135057913033856                   Options.stats_dump_period_sec: 600
2026/06/15-03:18:44.898286 135057913033856                 Options.stats_persist_period_sec: 600
2026/06/15-03:18:44.898287 135057913033856                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:18:44.898303 135057913033856                          Options.max_open_files: -1
2026/06/15-03:18:44.898305 135057913033856                          Options.bytes_per_sync: 0
2026/06/15-03:18:44.898306 135057913033856                      Options.wal_bytes_per_sync: 0
2026/06/15-03:18:44.898307 135057913033856                   Options.strict_bytes_per_sync: 0
2026/06/15-03:18:44.898308 135057913033856       Options.compaction_readahead_size: 0
2026/06/15-03:18:44.898309 135057913033856                  Options.max_background_flushes: -1
2026/06/15-03:18:44.898309 135057913033856 Compression algorithms supported:
2026/06/15-03:18:44.898311 135057913033856 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:18:44.898312 135057913033856 	kZSTD supported: 1
2026/06/15-03:18:44.898312 135057913033856 	kXpressCompression supported: 0
2026/06/15-03:18:44.898323 135057913033856 	kLZ4HCCompression supported: 0
2026/06/15-03:18:44.898324 135057913033856 	kLZ4Compression supported: 0
2026/06/15-03:18:44.898325 135057913033856 	kBZip2Compression supported: 1
2026/06/15-03:18:44.898325 135057913033856 	kZlibCompression supported: 1
2026/06/15-03:18:44.898326 135057913033856 	kSnappyCompression supported: 1
2026/06/15-03:18:44.898327 135057913033856 Fast CRC32 supported: Not supported on x86
2026/06/15-03:18:44.898384 135057913033856 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000004
2026/06/15-03:18:44.898471 135057913033856 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:18:44.898473 135057913033856               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:18:44.898474 135057913033856           Options.merge_operator: None
2026/06/15-03:18:44.898474 135057913033856        Options.compaction_filter: None
2026/06/15-03:18:44.898475 135057913033856        Options.compaction_filter_factory: None
2026/06/15-03:18:44.898476 135057913033856  Options.sst_partitioner_factory: None
2026/06/15-03:18:44.898476 135057913033856         Options.memtable_factory: SkipListFactory
2026/06/15-03:18:44.898477 135057913033856            Options.table_factory: BlockBasedTable
2026/06/15-03:18:44.898492 135057913033856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2782d6d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5c27830688f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:18:44.898493 135057913033856        Options.write_buffer_size: 1048576
2026/06/15-03:18:44.898494 135057913033856  Options.max_write_buffer_number: 2
2026/06/15-03:18:44.898496 135057913033856          Options.compression: Snappy
2026/06/15-03:18:44.898496 135057913033856                  Options.bottommost_compression: Disabled
2026/06/15-03:18:44.898497 135057913033856       Options.prefix_extractor: nullptr
2026/06/15-03:18:44.898498 135057913033856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:18:44.898498 135057913033856             Options.num_levels: 4
2026/06/15-03:18:44.898517 135057913033856        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:18:44.898537 135057913033856     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:18:44.898538 135057913033856     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:18:44.898539 135057913033856            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:18:44.898540 135057913033856                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:18:44.898541 135057913033856               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:18:44.898542 135057913033856         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:18:44.898542 135057913033856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:44.898543 135057913033856         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:18:44.898544 135057913033856                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:18:44.898545 135057913033856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:44.898545 135057913033856            Options.compression_opts.window_bits: -14
2026/06/15-03:18:44.898546 135057913033856                  Options.compression_opts.level: 32767
2026/06/15-03:18:44.898547 135057913033856               Options.compression_opts.strategy: 0
2026/06/15-03:18:44.898547 135057913033856         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:18:44.898548 135057913033856         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:18:44.898549 135057913033856         Options.compression_opts.parallel_threads: 1
2026/06/15-03:18:44.898549 135057913033856                  Options.compression_opts.enabled: false
2026/06/15-03:18:44.898550 135057913033856         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:18:44.898550 135057913033856      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:18:44.898551 135057913033856          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:18:44.898551 135057913033856              Options.level0_stop_writes_trigger: 24
2026/06/15-03:18:44.898552 135057913033856                   Options.target_file_size_base: 67108864
2026/06/15-03:18:44.898553 135057913033856             Options.target_file_size_multiplier: 1
2026/06/15-03:18:44.898553 135057913033856                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:18:44.898554 135057913033856 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:18:44.898555 135057913033856          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:18:44.898556 135057913033856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:18:44.898557 135057913033856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:18:44.898557 135057913033856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:18:44.898558 135057913033856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:18:44.898558 135057913033856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:18:44.898559 135057913033856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:18:44.898560 135057913033856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:18:44.898560 135057913033856       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:18:44.898561 135057913033856                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:18:44.898562 135057913033856                        Options.arena_block_size: 131072
2026/06/15-03:18:44.898562 135057913033856   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:18:44.898563 135057913033856   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:18:44.898564 135057913033856       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:18:44.898564 135057913033856                Options.disable_auto_compactions: 0
2026/06/15-03:18:44.898579 135057913033856                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:18:44.898581 135057913033856                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:18:44.898583 135057913033856 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:18:44.898583 135057913033856 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:18:44.898584 135057913033856 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:18:44.898585 135057913033856 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:18:44.898586 135057913033856 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:18:44.898586 135057913033856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:18:44.898587 135057913033856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:18:44.898588 135057913033856 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:18:44.898592 135057913033856                   Options.table_properties_collectors: 
2026/06/15-03:18:44.898592 135057913033856                   Options.inplace_update_support: 0
2026/06/15-03:18:44.898593 135057913033856                 Options.inplace_update_num_locks: 10000
2026/06/15-03:18:44.898594 135057913033856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:18:44.898595 135057913033856               Options.memtable_whole_key_filtering: 0
2026/06/15-03:18:44.898595 135057913033856   Options.memtable_huge_page_size: 0
2026/06/15-03:18:44.898596 135057913033856                           Options.bloom_locality: 0
2026/06/15-03:18:44.898597 135057913033856                    Options.max_successive_merges: 0
2026/06/15-03:18:44.898597 135057913033856                Options.optimize_filters_for_hits: 0
2026/06/15-03:18:44.898598 135057913033856                Options.paranoid_file_checks: 0
2026/06/15-03:18:44.898598 135057913033856                Options.force_consistency_checks: 1
2026/06/15-03:18:44.898599 135057913033856                Options.report_bg_io_stats: 0
2026/06/15-03:18:44.898600 135057913033856                               Options.ttl: 2592000
2026/06/15-03:18:44.898600 135057913033856          Options.periodic_compaction_seconds: 0
2026/06/15-03:18:44.898601 135057913033856                       Options.enable_blob_files: false
2026/06/15-03:18:44.898602 135057913033856                           Options.min_blob_size: 0
2026/06/15-03:18:44.898602 135057913033856                          Options.blob_file_size: 268435456
2026/06/15-03:18:44.898603 135057913033856                   Options.blob_compression_type: NoCompression
2026/06/15-03:18:44.898604 135057913033856          Options.enable_blob_garbage_collection: false
2026/06/15-03:18:44.898604 135057913033856      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:18:44.898605 135057913033856 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:18:44.898606 135057913033856          Options.blob_compaction_readahead_size: 0
2026/06/15-03:18:44.902029 135057913033856 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 17, last_sequence is 17536, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/15-03:18:44.902035 135057913033856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 14
2026/06/15-03:18:44.902092 135057913033856 [/version_set.cc:4410] Creating manifest 18
2026/06/15-03:18:44.909938 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489924909932, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/06/15-03:18:44.909943 135057913033856 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2026/06/15-03:18:44.909992 135057913033856 [/version_set.cc:4410] Creating manifest 19
2026/06/15-03:18:44.918394 135057913033856 EVENT_LOG_v1 {"time_micros": 1781489924918391, "job": 1, "event": "recovery_finished"}
2026/06/15-03:18:44.923343 135057913033856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x5c2783058dd0
2026/06/15-03:18:44.923380 135057913033856 DB pointer 0x5c278308a720
2026/06/15-03:18:45.078126 135057913033856 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:18:45.078130 135057913033856 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:18:45.078137 135057913033856 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:18:45.078532 135057913033856 [/db_impl/db_impl.cc:699] Shutdown complete
