2026/06/15-03:22:13.338331 127699243041920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/15-03:22:13.338583 127699243041920 RocksDB version: 6.29.5
2026/06/15-03:22:13.338586 127699243041920 Compile date 2024-04-24 15:34:12
2026/06/15-03:22:13.338587 127699243041920 DB SUMMARY
2026/06/15-03:22:13.338587 127699243041920 DB Session ID:  1L1WDDP8HNQK2FSLSXV9
2026/06/15-03:22:13.338610 127699243041920 CURRENT file:  CURRENT
2026/06/15-03:22:13.338611 127699243041920 IDENTITY file:  IDENTITY
2026/06/15-03:22:13.338613 127699243041920 MANIFEST file:  MANIFEST-000019 size: 990 Bytes
2026/06/15-03:22:13.338614 127699243041920 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2026/06/15-03:22:13.338615 127699243041920 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7: 000014.log size: 0 ; 000020.log size: 0 ; 
2026/06/15-03:22:13.338616 127699243041920                         Options.error_if_exists: 0
2026/06/15-03:22:13.338617 127699243041920                       Options.create_if_missing: 1
2026/06/15-03:22:13.338618 127699243041920                         Options.paranoid_checks: 0
2026/06/15-03:22:13.338618 127699243041920             Options.flush_verify_memtable_count: 1
2026/06/15-03:22:13.338619 127699243041920                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-03:22:13.338620 127699243041920                                     Options.env: 0x74244b51d940
2026/06/15-03:22:13.338620 127699243041920                                      Options.fs: PosixFileSystem
2026/06/15-03:22:13.338621 127699243041920                                Options.info_log: 0x616dde6f8020
2026/06/15-03:22:13.338622 127699243041920                Options.max_file_opening_threads: 16
2026/06/15-03:22:13.338622 127699243041920                              Options.statistics: (nil)
2026/06/15-03:22:13.338623 127699243041920                               Options.use_fsync: 0
2026/06/15-03:22:13.338624 127699243041920                       Options.max_log_file_size: 0
2026/06/15-03:22:13.338624 127699243041920                  Options.max_manifest_file_size: 1073741824
2026/06/15-03:22:13.338625 127699243041920                   Options.log_file_time_to_roll: 0
2026/06/15-03:22:13.338626 127699243041920                       Options.keep_log_file_num: 10
2026/06/15-03:22:13.338626 127699243041920                    Options.recycle_log_file_num: 0
2026/06/15-03:22:13.338627 127699243041920                         Options.allow_fallocate: 1
2026/06/15-03:22:13.338627 127699243041920                        Options.allow_mmap_reads: 0
2026/06/15-03:22:13.338628 127699243041920                       Options.allow_mmap_writes: 0
2026/06/15-03:22:13.338628 127699243041920                        Options.use_direct_reads: 0
2026/06/15-03:22:13.338629 127699243041920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-03:22:13.338630 127699243041920          Options.create_missing_column_families: 0
2026/06/15-03:22:13.338630 127699243041920                              Options.db_log_dir: 
2026/06/15-03:22:13.338631 127699243041920                                 Options.wal_dir: 
2026/06/15-03:22:13.338631 127699243041920                Options.table_cache_numshardbits: 6
2026/06/15-03:22:13.338632 127699243041920                         Options.WAL_ttl_seconds: 0
2026/06/15-03:22:13.338633 127699243041920                       Options.WAL_size_limit_MB: 0
2026/06/15-03:22:13.338633 127699243041920                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-03:22:13.338634 127699243041920             Options.manifest_preallocation_size: 4194304
2026/06/15-03:22:13.338634 127699243041920                     Options.is_fd_close_on_exec: 1
2026/06/15-03:22:13.338635 127699243041920                   Options.advise_random_on_open: 1
2026/06/15-03:22:13.338636 127699243041920                   Options.experimental_mempurge_threshold: 0.000000
2026/06/15-03:22:13.338638 127699243041920                    Options.db_write_buffer_size: 1048576
2026/06/15-03:22:13.338644 127699243041920                    Options.write_buffer_manager: 0x616dde3cccb0
2026/06/15-03:22:13.338645 127699243041920         Options.access_hint_on_compaction_start: 1
2026/06/15-03:22:13.338645 127699243041920  Options.new_table_reader_for_compaction_inputs: 0
2026/06/15-03:22:13.338646 127699243041920           Options.random_access_max_buffer_size: 1048576
2026/06/15-03:22:13.338646 127699243041920                      Options.use_adaptive_mutex: 0
2026/06/15-03:22:13.338647 127699243041920                            Options.rate_limiter: (nil)
2026/06/15-03:22:13.338648 127699243041920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-03:22:13.338649 127699243041920                       Options.wal_recovery_mode: 2
2026/06/15-03:22:13.338649 127699243041920                  Options.enable_thread_tracking: 0
2026/06/15-03:22:13.338650 127699243041920                  Options.enable_pipelined_write: 0
2026/06/15-03:22:13.338650 127699243041920                  Options.unordered_write: 0
2026/06/15-03:22:13.338651 127699243041920         Options.allow_concurrent_memtable_write: 1
2026/06/15-03:22:13.338652 127699243041920      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-03:22:13.338652 127699243041920             Options.write_thread_max_yield_usec: 100
2026/06/15-03:22:13.338653 127699243041920            Options.write_thread_slow_yield_usec: 3
2026/06/15-03:22:13.338653 127699243041920                               Options.row_cache: None
2026/06/15-03:22:13.338654 127699243041920                              Options.wal_filter: None
2026/06/15-03:22:13.338655 127699243041920             Options.avoid_flush_during_recovery: 0
2026/06/15-03:22:13.338655 127699243041920             Options.allow_ingest_behind: 0
2026/06/15-03:22:13.338656 127699243041920             Options.preserve_deletes: 0
2026/06/15-03:22:13.338657 127699243041920             Options.two_write_queues: 0
2026/06/15-03:22:13.338657 127699243041920             Options.manual_wal_flush: 0
2026/06/15-03:22:13.338658 127699243041920             Options.atomic_flush: 0
2026/06/15-03:22:13.338658 127699243041920             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-03:22:13.338659 127699243041920                 Options.persist_stats_to_disk: 0
2026/06/15-03:22:13.338659 127699243041920                 Options.write_dbid_to_manifest: 0
2026/06/15-03:22:13.338660 127699243041920                 Options.log_readahead_size: 0
2026/06/15-03:22:13.338660 127699243041920                 Options.file_checksum_gen_factory: Unknown
2026/06/15-03:22:13.338661 127699243041920                 Options.best_efforts_recovery: 0
2026/06/15-03:22:13.338662 127699243041920                Options.max_bgerror_resume_count: 2147483647
2026/06/15-03:22:13.338662 127699243041920            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-03:22:13.338663 127699243041920             Options.allow_data_in_errors: 0
2026/06/15-03:22:13.338664 127699243041920             Options.db_host_id: __hostname__
2026/06/15-03:22:13.338664 127699243041920             Options.max_background_jobs: 2
2026/06/15-03:22:13.338665 127699243041920             Options.max_background_compactions: 4
2026/06/15-03:22:13.338665 127699243041920             Options.max_subcompactions: 1
2026/06/15-03:22:13.338666 127699243041920             Options.avoid_flush_during_shutdown: 0
2026/06/15-03:22:13.338667 127699243041920           Options.writable_file_max_buffer_size: 1048576
2026/06/15-03:22:13.338667 127699243041920             Options.delayed_write_rate : 16777216
2026/06/15-03:22:13.338668 127699243041920             Options.max_total_wal_size: 0
2026/06/15-03:22:13.338668 127699243041920             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-03:22:13.338669 127699243041920                   Options.stats_dump_period_sec: 600
2026/06/15-03:22:13.338670 127699243041920                 Options.stats_persist_period_sec: 600
2026/06/15-03:22:13.338675 127699243041920                 Options.stats_history_buffer_size: 1048576
2026/06/15-03:22:13.338676 127699243041920                          Options.max_open_files: -1
2026/06/15-03:22:13.338676 127699243041920                          Options.bytes_per_sync: 0
2026/06/15-03:22:13.338677 127699243041920                      Options.wal_bytes_per_sync: 0
2026/06/15-03:22:13.338677 127699243041920                   Options.strict_bytes_per_sync: 0
2026/06/15-03:22:13.338678 127699243041920       Options.compaction_readahead_size: 0
2026/06/15-03:22:13.338679 127699243041920                  Options.max_background_flushes: -1
2026/06/15-03:22:13.338679 127699243041920 Compression algorithms supported:
2026/06/15-03:22:13.338680 127699243041920 	kZSTDNotFinalCompression supported: 1
2026/06/15-03:22:13.338681 127699243041920 	kZSTD supported: 1
2026/06/15-03:22:13.338682 127699243041920 	kXpressCompression supported: 0
2026/06/15-03:22:13.338683 127699243041920 	kLZ4HCCompression supported: 0
2026/06/15-03:22:13.338684 127699243041920 	kLZ4Compression supported: 0
2026/06/15-03:22:13.338684 127699243041920 	kBZip2Compression supported: 1
2026/06/15-03:22:13.338685 127699243041920 	kZlibCompression supported: 1
2026/06/15-03:22:13.338686 127699243041920 	kSnappyCompression supported: 1
2026/06/15-03:22:13.338687 127699243041920 Fast CRC32 supported: Not supported on x86
2026/06/15-03:22:13.338724 127699243041920 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000019
2026/06/15-03:22:13.338804 127699243041920 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/15-03:22:13.338805 127699243041920               Options.comparator: leveldb.BytewiseComparator
2026/06/15-03:22:13.338806 127699243041920           Options.merge_operator: None
2026/06/15-03:22:13.338807 127699243041920        Options.compaction_filter: None
2026/06/15-03:22:13.338807 127699243041920        Options.compaction_filter_factory: None
2026/06/15-03:22:13.338808 127699243041920  Options.sst_partitioner_factory: None
2026/06/15-03:22:13.338809 127699243041920         Options.memtable_factory: SkipListFactory
2026/06/15-03:22:13.338809 127699243041920            Options.table_factory: BlockBasedTable
2026/06/15-03:22:13.338824 127699243041920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x616dde64c9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x616dde8d5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/15-03:22:13.338826 127699243041920        Options.write_buffer_size: 1048576
2026/06/15-03:22:13.338826 127699243041920  Options.max_write_buffer_number: 2
2026/06/15-03:22:13.338827 127699243041920          Options.compression: Snappy
2026/06/15-03:22:13.338828 127699243041920                  Options.bottommost_compression: Disabled
2026/06/15-03:22:13.338828 127699243041920       Options.prefix_extractor: nullptr
2026/06/15-03:22:13.338829 127699243041920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-03:22:13.338833 127699243041920             Options.num_levels: 4
2026/06/15-03:22:13.338834 127699243041920        Options.min_write_buffer_number_to_merge: 1
2026/06/15-03:22:13.338834 127699243041920     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-03:22:13.338835 127699243041920     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-03:22:13.338836 127699243041920            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-03:22:13.338836 127699243041920                  Options.bottommost_compression_opts.level: 32767
2026/06/15-03:22:13.338837 127699243041920               Options.bottommost_compression_opts.strategy: 0
2026/06/15-03:22:13.338837 127699243041920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.338838 127699243041920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.338839 127699243041920         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-03:22:13.338839 127699243041920                  Options.bottommost_compression_opts.enabled: false
2026/06/15-03:22:13.338840 127699243041920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.338841 127699243041920            Options.compression_opts.window_bits: -14
2026/06/15-03:22:13.338841 127699243041920                  Options.compression_opts.level: 32767
2026/06/15-03:22:13.338842 127699243041920               Options.compression_opts.strategy: 0
2026/06/15-03:22:13.338842 127699243041920         Options.compression_opts.max_dict_bytes: 0
2026/06/15-03:22:13.338843 127699243041920         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-03:22:13.338844 127699243041920         Options.compression_opts.parallel_threads: 1
2026/06/15-03:22:13.338844 127699243041920                  Options.compression_opts.enabled: false
2026/06/15-03:22:13.338845 127699243041920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-03:22:13.338845 127699243041920      Options.level0_file_num_compaction_trigger: 8
2026/06/15-03:22:13.338846 127699243041920          Options.level0_slowdown_writes_trigger: 17
2026/06/15-03:22:13.338847 127699243041920              Options.level0_stop_writes_trigger: 24
2026/06/15-03:22:13.338847 127699243041920                   Options.target_file_size_base: 67108864
2026/06/15-03:22:13.338848 127699243041920             Options.target_file_size_multiplier: 1
2026/06/15-03:22:13.338848 127699243041920                Options.max_bytes_for_level_base: 536870912
2026/06/15-03:22:13.338849 127699243041920 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-03:22:13.338850 127699243041920          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/15-03:22:13.338850 127699243041920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-03:22:13.338851 127699243041920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-03:22:13.338852 127699243041920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-03:22:13.338853 127699243041920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-03:22:13.338853 127699243041920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-03:22:13.338854 127699243041920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-03:22:13.338854 127699243041920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-03:22:13.338855 127699243041920       Options.max_sequential_skip_in_iterations: 8
2026/06/15-03:22:13.338856 127699243041920                    Options.max_compaction_bytes: 1677721600
2026/06/15-03:22:13.338856 127699243041920                        Options.arena_block_size: 131072
2026/06/15-03:22:13.338857 127699243041920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-03:22:13.338857 127699243041920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-03:22:13.338858 127699243041920       Options.rate_limit_delay_max_milliseconds: 100
2026/06/15-03:22:13.338859 127699243041920                Options.disable_auto_compactions: 0
2026/06/15-03:22:13.338862 127699243041920                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-03:22:13.338863 127699243041920                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-03:22:13.338863 127699243041920 Options.compaction_options_universal.size_ratio: 1
2026/06/15-03:22:13.338864 127699243041920 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-03:22:13.338865 127699243041920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-03:22:13.338865 127699243041920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-03:22:13.338866 127699243041920 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-03:22:13.338867 127699243041920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-03:22:13.338867 127699243041920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-03:22:13.338868 127699243041920 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-03:22:13.338872 127699243041920                   Options.table_properties_collectors: 
2026/06/15-03:22:13.338872 127699243041920                   Options.inplace_update_support: 0
2026/06/15-03:22:13.338873 127699243041920                 Options.inplace_update_num_locks: 10000
2026/06/15-03:22:13.338874 127699243041920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-03:22:13.338874 127699243041920               Options.memtable_whole_key_filtering: 0
2026/06/15-03:22:13.338875 127699243041920   Options.memtable_huge_page_size: 0
2026/06/15-03:22:13.338876 127699243041920                           Options.bloom_locality: 0
2026/06/15-03:22:13.338876 127699243041920                    Options.max_successive_merges: 0
2026/06/15-03:22:13.338877 127699243041920                Options.optimize_filters_for_hits: 0
2026/06/15-03:22:13.338877 127699243041920                Options.paranoid_file_checks: 0
2026/06/15-03:22:13.338878 127699243041920                Options.force_consistency_checks: 1
2026/06/15-03:22:13.338879 127699243041920                Options.report_bg_io_stats: 0
2026/06/15-03:22:13.338879 127699243041920                               Options.ttl: 2592000
2026/06/15-03:22:13.338880 127699243041920          Options.periodic_compaction_seconds: 0
2026/06/15-03:22:13.338880 127699243041920                       Options.enable_blob_files: false
2026/06/15-03:22:13.338881 127699243041920                           Options.min_blob_size: 0
2026/06/15-03:22:13.338882 127699243041920                          Options.blob_file_size: 268435456
2026/06/15-03:22:13.338882 127699243041920                   Options.blob_compression_type: NoCompression
2026/06/15-03:22:13.338883 127699243041920          Options.enable_blob_garbage_collection: false
2026/06/15-03:22:13.338883 127699243041920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-03:22:13.338884 127699243041920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-03:22:13.338885 127699243041920          Options.blob_compaction_readahead_size: 0
2026/06/15-03:22:13.360933 127699243041920 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 17536, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/06/15-03:22:13.360943 127699243041920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 15
2026/06/15-03:22:13.361007 127699243041920 [/version_set.cc:4410] Creating manifest 23
2026/06/15-03:22:13.407219 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133407211, "job": 1, "event": "recovery_started", "wal_files": [14, 20]}
2026/06/15-03:22:13.407224 127699243041920 [/db_impl/db_impl_open.cc:877] Skipping log #14 since it is older than min log to keep #15
2026/06/15-03:22:13.407226 127699243041920 [/db_impl/db_impl_open.cc:890] Recovering log #20 mode 2
2026/06/15-03:22:13.407261 127699243041920 [/version_set.cc:4410] Creating manifest 24
2026/06/15-03:22:13.415488 127699243041920 EVENT_LOG_v1 {"time_micros": 1781490133415481, "job": 1, "event": "recovery_finished"}
2026/06/15-03:22:13.420900 127699243041920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x616dde8c5700
2026/06/15-03:22:13.420941 127699243041920 DB pointer 0x616dde8f7660
2026/06/15-03:22:13.696287 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/15-03:22:13.696292 127699243041920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/15-03:22:13.696299 127699243041920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/15-03:22:13.696708 127699243041920 [/db_impl/db_impl.cc:699] Shutdown complete
