2026/06/14-23:25:29.820608 129361631265920 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/14-23:25:29.820803 129361631265920 RocksDB version: 6.29.5
2026/06/14-23:25:29.820807 129361631265920 Compile date 2024-04-24 15:34:12
2026/06/14-23:25:29.820808 129361631265920 DB SUMMARY
2026/06/14-23:25:29.820809 129361631265920 DB Session ID:  9CZI0G1CPVTO43BWB1SZ
2026/06/14-23:25:29.820820 129361631265920 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7 dir, Total Num: 0, files: 
2026/06/14-23:25:29.820822 129361631265920 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7: 
2026/06/14-23:25:29.820823 129361631265920                         Options.error_if_exists: 0
2026/06/14-23:25:29.820824 129361631265920                       Options.create_if_missing: 1
2026/06/14-23:25:29.820824 129361631265920                         Options.paranoid_checks: 0
2026/06/14-23:25:29.820825 129361631265920             Options.flush_verify_memtable_count: 1
2026/06/14-23:25:29.820825 129361631265920                               Options.track_and_verify_wals_in_manifest: 0
2026/06/14-23:25:29.820826 129361631265920                                     Options.env: 0x75a6e7d1d940
2026/06/14-23:25:29.820827 129361631265920                                      Options.fs: PosixFileSystem
2026/06/14-23:25:29.820828 129361631265920                                Options.info_log: 0x587ad48f0a80
2026/06/14-23:25:29.820829 129361631265920                Options.max_file_opening_threads: 16
2026/06/14-23:25:29.820830 129361631265920                              Options.statistics: (nil)
2026/06/14-23:25:29.820830 129361631265920                               Options.use_fsync: 0
2026/06/14-23:25:29.820831 129361631265920                       Options.max_log_file_size: 0
2026/06/14-23:25:29.820832 129361631265920                  Options.max_manifest_file_size: 1073741824
2026/06/14-23:25:29.820832 129361631265920                   Options.log_file_time_to_roll: 0
2026/06/14-23:25:29.820833 129361631265920                       Options.keep_log_file_num: 10
2026/06/14-23:25:29.820833 129361631265920                    Options.recycle_log_file_num: 0
2026/06/14-23:25:29.820834 129361631265920                         Options.allow_fallocate: 1
2026/06/14-23:25:29.820835 129361631265920                        Options.allow_mmap_reads: 0
2026/06/14-23:25:29.820835 129361631265920                       Options.allow_mmap_writes: 0
2026/06/14-23:25:29.820836 129361631265920                        Options.use_direct_reads: 0
2026/06/14-23:25:29.820836 129361631265920                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/14-23:25:29.820837 129361631265920          Options.create_missing_column_families: 0
2026/06/14-23:25:29.820837 129361631265920                              Options.db_log_dir: 
2026/06/14-23:25:29.820838 129361631265920                                 Options.wal_dir: 
2026/06/14-23:25:29.820839 129361631265920                Options.table_cache_numshardbits: 6
2026/06/14-23:25:29.820839 129361631265920                         Options.WAL_ttl_seconds: 0
2026/06/14-23:25:29.820840 129361631265920                       Options.WAL_size_limit_MB: 0
2026/06/14-23:25:29.820840 129361631265920                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/14-23:25:29.820841 129361631265920             Options.manifest_preallocation_size: 4194304
2026/06/14-23:25:29.820842 129361631265920                     Options.is_fd_close_on_exec: 1
2026/06/14-23:25:29.820842 129361631265920                   Options.advise_random_on_open: 1
2026/06/14-23:25:29.820843 129361631265920                   Options.experimental_mempurge_threshold: 0.000000
2026/06/14-23:25:29.820846 129361631265920                    Options.db_write_buffer_size: 1048576
2026/06/14-23:25:29.820847 129361631265920                    Options.write_buffer_manager: 0x587ad49d5670
2026/06/14-23:25:29.820848 129361631265920         Options.access_hint_on_compaction_start: 1
2026/06/14-23:25:29.820848 129361631265920  Options.new_table_reader_for_compaction_inputs: 0
2026/06/14-23:25:29.820868 129361631265920           Options.random_access_max_buffer_size: 1048576
2026/06/14-23:25:29.820869 129361631265920                      Options.use_adaptive_mutex: 0
2026/06/14-23:25:29.820870 129361631265920                            Options.rate_limiter: (nil)
2026/06/14-23:25:29.820871 129361631265920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/14-23:25:29.820872 129361631265920                       Options.wal_recovery_mode: 2
2026/06/14-23:25:29.820873 129361631265920                  Options.enable_thread_tracking: 0
2026/06/14-23:25:29.820873 129361631265920                  Options.enable_pipelined_write: 0
2026/06/14-23:25:29.820874 129361631265920                  Options.unordered_write: 0
2026/06/14-23:25:29.820875 129361631265920         Options.allow_concurrent_memtable_write: 1
2026/06/14-23:25:29.820875 129361631265920      Options.enable_write_thread_adaptive_yield: 1
2026/06/14-23:25:29.820876 129361631265920             Options.write_thread_max_yield_usec: 100
2026/06/14-23:25:29.820877 129361631265920            Options.write_thread_slow_yield_usec: 3
2026/06/14-23:25:29.820877 129361631265920                               Options.row_cache: None
2026/06/14-23:25:29.820878 129361631265920                              Options.wal_filter: None
2026/06/14-23:25:29.820879 129361631265920             Options.avoid_flush_during_recovery: 0
2026/06/14-23:25:29.820879 129361631265920             Options.allow_ingest_behind: 0
2026/06/14-23:25:29.820880 129361631265920             Options.preserve_deletes: 0
2026/06/14-23:25:29.820881 129361631265920             Options.two_write_queues: 0
2026/06/14-23:25:29.820881 129361631265920             Options.manual_wal_flush: 0
2026/06/14-23:25:29.820882 129361631265920             Options.atomic_flush: 0
2026/06/14-23:25:29.820882 129361631265920             Options.avoid_unnecessary_blocking_io: 0
2026/06/14-23:25:29.820883 129361631265920                 Options.persist_stats_to_disk: 0
2026/06/14-23:25:29.820884 129361631265920                 Options.write_dbid_to_manifest: 0
2026/06/14-23:25:29.820884 129361631265920                 Options.log_readahead_size: 0
2026/06/14-23:25:29.820885 129361631265920                 Options.file_checksum_gen_factory: Unknown
2026/06/14-23:25:29.820886 129361631265920                 Options.best_efforts_recovery: 0
2026/06/14-23:25:29.820886 129361631265920                Options.max_bgerror_resume_count: 2147483647
2026/06/14-23:25:29.820887 129361631265920            Options.bgerror_resume_retry_interval: 1000000
2026/06/14-23:25:29.820887 129361631265920             Options.allow_data_in_errors: 0
2026/06/14-23:25:29.820888 129361631265920             Options.db_host_id: __hostname__
2026/06/14-23:25:29.820889 129361631265920             Options.max_background_jobs: 2
2026/06/14-23:25:29.820889 129361631265920             Options.max_background_compactions: 4
2026/06/14-23:25:29.820890 129361631265920             Options.max_subcompactions: 1
2026/06/14-23:25:29.820890 129361631265920             Options.avoid_flush_during_shutdown: 0
2026/06/14-23:25:29.820891 129361631265920           Options.writable_file_max_buffer_size: 1048576
2026/06/14-23:25:29.820891 129361631265920             Options.delayed_write_rate : 16777216
2026/06/14-23:25:29.820892 129361631265920             Options.max_total_wal_size: 0
2026/06/14-23:25:29.820893 129361631265920             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/14-23:25:29.820893 129361631265920                   Options.stats_dump_period_sec: 600
2026/06/14-23:25:29.820894 129361631265920                 Options.stats_persist_period_sec: 600
2026/06/14-23:25:29.820894 129361631265920                 Options.stats_history_buffer_size: 1048576
2026/06/14-23:25:29.820895 129361631265920                          Options.max_open_files: -1
2026/06/14-23:25:29.820896 129361631265920                          Options.bytes_per_sync: 0
2026/06/14-23:25:29.820896 129361631265920                      Options.wal_bytes_per_sync: 0
2026/06/14-23:25:29.820912 129361631265920                   Options.strict_bytes_per_sync: 0
2026/06/14-23:25:29.820913 129361631265920       Options.compaction_readahead_size: 0
2026/06/14-23:25:29.820914 129361631265920                  Options.max_background_flushes: -1
2026/06/14-23:25:29.820915 129361631265920 Compression algorithms supported:
2026/06/14-23:25:29.820917 129361631265920 	kZSTDNotFinalCompression supported: 1
2026/06/14-23:25:29.820918 129361631265920 	kZSTD supported: 1
2026/06/14-23:25:29.820919 129361631265920 	kXpressCompression supported: 0
2026/06/14-23:25:29.820919 129361631265920 	kLZ4HCCompression supported: 0
2026/06/14-23:25:29.820921 129361631265920 	kLZ4Compression supported: 0
2026/06/14-23:25:29.820922 129361631265920 	kBZip2Compression supported: 1
2026/06/14-23:25:29.820923 129361631265920 	kZlibCompression supported: 1
2026/06/14-23:25:29.820924 129361631265920 	kSnappyCompression supported: 1
2026/06/14-23:25:29.820925 129361631265920 Fast CRC32 supported: Not supported on x86
2026/06/14-23:25:29.826587 129361631265920 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/06/14-23:25:29.834917 129361631265920 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000001
2026/06/14-23:25:29.835049 129361631265920 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/14-23:25:29.835064 129361631265920               Options.comparator: leveldb.BytewiseComparator
2026/06/14-23:25:29.835066 129361631265920           Options.merge_operator: None
2026/06/14-23:25:29.835066 129361631265920        Options.compaction_filter: None
2026/06/14-23:25:29.835067 129361631265920        Options.compaction_filter_factory: None
2026/06/14-23:25:29.835068 129361631265920  Options.sst_partitioner_factory: None
2026/06/14-23:25:29.835068 129361631265920         Options.memtable_factory: SkipListFactory
2026/06/14-23:25:29.835069 129361631265920            Options.table_factory: BlockBasedTable
2026/06/14-23:25:29.835098 129361631265920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587ad49516f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587ad4951720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/14-23:25:29.835100 129361631265920        Options.write_buffer_size: 1048576
2026/06/14-23:25:29.835101 129361631265920  Options.max_write_buffer_number: 2
2026/06/14-23:25:29.835102 129361631265920          Options.compression: Snappy
2026/06/14-23:25:29.835103 129361631265920                  Options.bottommost_compression: Disabled
2026/06/14-23:25:29.835103 129361631265920       Options.prefix_extractor: nullptr
2026/06/14-23:25:29.835104 129361631265920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/14-23:25:29.835105 129361631265920             Options.num_levels: 4
2026/06/14-23:25:29.835105 129361631265920        Options.min_write_buffer_number_to_merge: 1
2026/06/14-23:25:29.835106 129361631265920     Options.max_write_buffer_number_to_maintain: 0
2026/06/14-23:25:29.835129 129361631265920     Options.max_write_buffer_size_to_maintain: 0
2026/06/14-23:25:29.835131 129361631265920            Options.bottommost_compression_opts.window_bits: -14
2026/06/14-23:25:29.835132 129361631265920                  Options.bottommost_compression_opts.level: 32767
2026/06/14-23:25:29.835132 129361631265920               Options.bottommost_compression_opts.strategy: 0
2026/06/14-23:25:29.835133 129361631265920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/14-23:25:29.835134 129361631265920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/14-23:25:29.835134 129361631265920         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/14-23:25:29.835135 129361631265920                  Options.bottommost_compression_opts.enabled: false
2026/06/14-23:25:29.835136 129361631265920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/14-23:25:29.835137 129361631265920            Options.compression_opts.window_bits: -14
2026/06/14-23:25:29.835137 129361631265920                  Options.compression_opts.level: 32767
2026/06/14-23:25:29.835138 129361631265920               Options.compression_opts.strategy: 0
2026/06/14-23:25:29.835138 129361631265920         Options.compression_opts.max_dict_bytes: 0
2026/06/14-23:25:29.835139 129361631265920         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/14-23:25:29.835140 129361631265920         Options.compression_opts.parallel_threads: 1
2026/06/14-23:25:29.835140 129361631265920                  Options.compression_opts.enabled: false
2026/06/14-23:25:29.835141 129361631265920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/14-23:25:29.835141 129361631265920      Options.level0_file_num_compaction_trigger: 8
2026/06/14-23:25:29.835142 129361631265920          Options.level0_slowdown_writes_trigger: 17
2026/06/14-23:25:29.835143 129361631265920              Options.level0_stop_writes_trigger: 24
2026/06/14-23:25:29.835143 129361631265920                   Options.target_file_size_base: 67108864
2026/06/14-23:25:29.835144 129361631265920             Options.target_file_size_multiplier: 1
2026/06/14-23:25:29.835145 129361631265920                Options.max_bytes_for_level_base: 536870912
2026/06/14-23:25:29.835145 129361631265920 Options.level_compaction_dynamic_level_bytes: 0
2026/06/14-23:25:29.835146 129361631265920          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/14-23:25:29.835147 129361631265920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/14-23:25:29.835148 129361631265920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/14-23:25:29.835149 129361631265920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/14-23:25:29.835149 129361631265920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/14-23:25:29.835150 129361631265920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/14-23:25:29.835150 129361631265920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/14-23:25:29.835151 129361631265920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/14-23:25:29.835152 129361631265920       Options.max_sequential_skip_in_iterations: 8
2026/06/14-23:25:29.835152 129361631265920                    Options.max_compaction_bytes: 1677721600
2026/06/14-23:25:29.835153 129361631265920                        Options.arena_block_size: 131072
2026/06/14-23:25:29.835153 129361631265920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/14-23:25:29.835154 129361631265920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/14-23:25:29.835155 129361631265920       Options.rate_limit_delay_max_milliseconds: 100
2026/06/14-23:25:29.835155 129361631265920                Options.disable_auto_compactions: 0
2026/06/14-23:25:29.835157 129361631265920                        Options.compaction_style: kCompactionStyleLevel
2026/06/14-23:25:29.835158 129361631265920                          Options.compaction_pri: kMinOverlappingRatio
2026/06/14-23:25:29.835207 129361631265920 Options.compaction_options_universal.size_ratio: 1
2026/06/14-23:25:29.835208 129361631265920 Options.compaction_options_universal.min_merge_width: 2
2026/06/14-23:25:29.835209 129361631265920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/14-23:25:29.835210 129361631265920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/14-23:25:29.835211 129361631265920 Options.compaction_options_universal.compression_size_percent: -1
2026/06/14-23:25:29.835213 129361631265920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/14-23:25:29.835213 129361631265920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/14-23:25:29.835214 129361631265920 Options.compaction_options_fifo.allow_compaction: 0
2026/06/14-23:25:29.835218 129361631265920                   Options.table_properties_collectors: 
2026/06/14-23:25:29.835219 129361631265920                   Options.inplace_update_support: 0
2026/06/14-23:25:29.835219 129361631265920                 Options.inplace_update_num_locks: 10000
2026/06/14-23:25:29.835220 129361631265920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/14-23:25:29.835221 129361631265920               Options.memtable_whole_key_filtering: 0
2026/06/14-23:25:29.835222 129361631265920   Options.memtable_huge_page_size: 0
2026/06/14-23:25:29.835222 129361631265920                           Options.bloom_locality: 0
2026/06/14-23:25:29.835223 129361631265920                    Options.max_successive_merges: 0
2026/06/14-23:25:29.835224 129361631265920                Options.optimize_filters_for_hits: 0
2026/06/14-23:25:29.835224 129361631265920                Options.paranoid_file_checks: 0
2026/06/14-23:25:29.835225 129361631265920                Options.force_consistency_checks: 1
2026/06/14-23:25:29.835225 129361631265920                Options.report_bg_io_stats: 0
2026/06/14-23:25:29.835226 129361631265920                               Options.ttl: 2592000
2026/06/14-23:25:29.835227 129361631265920          Options.periodic_compaction_seconds: 0
2026/06/14-23:25:29.835227 129361631265920                       Options.enable_blob_files: false
2026/06/14-23:25:29.835228 129361631265920                           Options.min_blob_size: 0
2026/06/14-23:25:29.835228 129361631265920                          Options.blob_file_size: 268435456
2026/06/14-23:25:29.835229 129361631265920                   Options.blob_compression_type: NoCompression
2026/06/14-23:25:29.835230 129361631265920          Options.enable_blob_garbage_collection: false
2026/06/14-23:25:29.835231 129361631265920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/14-23:25:29.835231 129361631265920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/14-23:25:29.835232 129361631265920          Options.blob_compaction_readahead_size: 0
2026/06/14-23:25:29.835975 129361631265920 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/14-23:25:29.835980 129361631265920 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2026/06/14-23:25:29.836026 129361631265920 [/version_set.cc:4410] Creating manifest 4
2026/06/14-23:25:29.848417 129361631265920 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587ad4deb9d0
2026/06/14-23:25:29.848433 129361631265920 DB pointer 0x587ad4e06890
2026/06/14-23:25:32.848711 129359096534592 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/14-23:25:32.848721 129359096534592 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 76 writes, 240 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 240 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x587ad4951720#93390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/14-23:29:45.958480 129359071356480 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/14-23:29:45.958639 129359071356480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/06/14-23:29:45.958813 129359566329408 (Original Log Time 2026/06/14-23:29:45.958788) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/14-23:29:45.958818 129359566329408 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2026/06/14-23:29:45.960034 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476185960026, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4896, "num_deletes": 1280, "total_data_size": 697024, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2026/06/14-23:29:45.960041 129359566329408 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2026/06/14-23:29:45.972865 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476185972845, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 478238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33226, "index_size": 1760, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470728, "raw_average_key_size": 96, "raw_value_size": 214952, "raw_average_value_size": 44, "num_data_blocks": 19, "num_entries": 4882, "num_filter_entries": 0, "num_deletions": 3561, "num_merge_operands": 0, "num_range_deletions": 2284, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781475930, "oldest_key_time": 1781475930, "file_creation_time": 1781476185, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58e67385-fb6e-4149-914e-808d9b80847f", "db_session_id": "9CZI0G1CPVTO43BWB1SZ", "orig_file_number": 9}}
2026/06/14-23:29:45.972977 129359566329408 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 478238 bytes OK
2026/06/14-23:29:45.975479 129359566329408 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 16666 microseconds, and 7568 cpu microseconds.
2026/06/14-23:29:45.978107 129359566329408 (Original Log Time 2026/06/14-23:29:45.975489) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2026/06/14-23:29:45.978109 129359566329408 (Original Log Time 2026/06/14-23:29:45.978023) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2026/06/14-23:29:45.978110 129359566329408 (Original Log Time 2026/06/14-23:29:45.978051) EVENT_LOG_v1 {"time_micros": 1781476185978044, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/06/14-23:29:45.978111 129359566329408 (Original Log Time 2026/06/14-23:29:45.978079) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2026/06/14-23:29:45.978134 129359566329408 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 676832, prev total WAL file size 695160, number of live WAL files 2.
2026/06/14-23:29:45.978308 129359566329408 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/14-23:34:37.337686 129361631265920 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/14-23:34:37.337918 129361631265920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/06/14-23:34:37.338049 129359566329408 (Original Log Time 2026/06/14-23:34:37.338015) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/14-23:34:37.338055 129359566329408 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2026/06/14-23:34:37.339257 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476477339245, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4740, "num_deletes": 1185, "total_data_size": 698909, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2026/06/14-23:34:37.339264 129359566329408 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2026/06/14-23:34:37.355326 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476477355263, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 497735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31025, "index_size": 1651, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465148, "raw_average_key_size": 98, "raw_value_size": 224281, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4740, "num_filter_entries": 0, "num_deletions": 3555, "num_merge_operands": 0, "num_range_deletions": 2370, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781476185, "oldest_key_time": 1781476185, "file_creation_time": 1781476477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58e67385-fb6e-4149-914e-808d9b80847f", "db_session_id": "9CZI0G1CPVTO43BWB1SZ", "orig_file_number": 11}}
2026/06/14-23:34:37.355551 129359566329408 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 497735 bytes OK
2026/06/14-23:34:37.357972 129359566329408 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 19924 microseconds, and 9721 cpu microseconds.
2026/06/14-23:34:37.361098 129359566329408 (Original Log Time 2026/06/14-23:34:37.357984) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2026/06/14-23:34:37.361102 129359566329408 (Original Log Time 2026/06/14-23:34:37.360971) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2026/06/14-23:34:37.361104 129359566329408 (Original Log Time 2026/06/14-23:34:37.361016) EVENT_LOG_v1 {"time_micros": 1781476477361005, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/06/14-23:34:37.361107 129359566329408 (Original Log Time 2026/06/14-23:34:37.361059) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2026/06/14-23:34:37.361116 129359566329408 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 678764, prev total WAL file size 701256, number of live WAL files 2.
2026/06/14-23:34:37.361412 129359566329408 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/14-23:35:32.849099 129359096534592 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2026/06/14-23:35:32.849199 129359096534592 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2696 writes, 10K keys, 2696 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2696 writes, 0 syncs, 2696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2620 writes, 10K keys, 2620 commit groups, 1.0 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 2620 writes, 0 syncs, 2620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   953.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.04              0.02         2    0.018       0      0       0.0       0.0
 Sum      2/0   953.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.04              0.02         2    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.04              0.02         2    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.04              0.02         2    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x587ad4951720#93390 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,887.45 KB,10.8332%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/14-23:39:34.430428 129359071356480 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/06/14-23:39:34.430707 129359071356480 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/06/14-23:39:34.430804 129359566329408 (Original Log Time 2026/06/14-23:39:34.430779) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/14-23:39:34.430809 129359566329408 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2026/06/14-23:39:34.431869 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476774431860, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4744, "num_deletes": 1186, "total_data_size": 699666, "memory_usage": 789120, "flush_reason": "Write Buffer Manager"}
2026/06/14-23:39:34.431876 129359566329408 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2026/06/14-23:39:34.447593 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476774447561, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 498418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31196, "index_size": 1676, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 465656, "raw_average_key_size": 98, "raw_value_size": 224522, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4744, "num_filter_entries": 0, "num_deletions": 3558, "num_merge_operands": 0, "num_range_deletions": 2372, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781476477, "oldest_key_time": 1781476477, "file_creation_time": 1781476774, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58e67385-fb6e-4149-914e-808d9b80847f", "db_session_id": "9CZI0G1CPVTO43BWB1SZ", "orig_file_number": 13}}
2026/06/14-23:39:34.447770 129359566329408 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 498418 bytes OK
2026/06/14-23:39:34.450259 129359566329408 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 19445 microseconds, and 8196 cpu microseconds.
2026/06/14-23:39:34.452954 129359566329408 (Original Log Time 2026/06/14-23:39:34.450272) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2026/06/14-23:39:34.452956 129359566329408 (Original Log Time 2026/06/14-23:39:34.452861) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2026/06/14-23:39:34.452957 129359566329408 (Original Log Time 2026/06/14-23:39:34.452897) EVENT_LOG_v1 {"time_micros": 1781476774452888, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/06/14-23:39:34.452958 129359566329408 (Original Log Time 2026/06/14-23:39:34.452922) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2026/06/14-23:39:34.452964 129359566329408 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 679504, prev total WAL file size 682444, number of live WAL files 2.
2026/06/14-23:39:34.453175 129359566329408 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/14-23:41:59.453139 129361631265920 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/14-23:41:59.453339 129361631265920 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2026/06/14-23:41:59.453416 129359566329408 (Original Log Time 2026/06/14-23:41:59.453397) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/14-23:41:59.453421 129359566329408 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2026/06/14-23:41:59.454249 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476919454243, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3156, "num_deletes": 837, "total_data_size": 459169, "memory_usage": 518544, "flush_reason": "Manual Flush"}
2026/06/14-23:41:59.454256 129359566329408 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2026/06/14-23:41:59.462226 129359566329408 EVENT_LOG_v1 {"time_micros": 1781476919462205, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 315388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20668, "index_size": 1176, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 311316, "raw_average_key_size": 98, "raw_value_size": 141541, "raw_average_value_size": 44, "num_data_blocks": 13, "num_entries": 3156, "num_filter_entries": 0, "num_deletions": 2319, "num_merge_operands": 0, "num_range_deletions": 1482, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1781476774, "oldest_key_time": 1781476774, "file_creation_time": 1781476919, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "58e67385-fb6e-4149-914e-808d9b80847f", "db_session_id": "9CZI0G1CPVTO43BWB1SZ", "orig_file_number": 15}}
2026/06/14-23:41:59.462335 129359566329408 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 315388 bytes OK
2026/06/14-23:41:59.464702 129359566329408 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 11287 microseconds, and 6366 cpu microseconds.
2026/06/14-23:41:59.467211 129359566329408 (Original Log Time 2026/06/14-23:41:59.464710) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2026/06/14-23:41:59.467213 129359566329408 (Original Log Time 2026/06/14-23:41:59.467155) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2026/06/14-23:41:59.467214 129359566329408 (Original Log Time 2026/06/14-23:41:59.467174) EVENT_LOG_v1 {"time_micros": 1781476919467168, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/06/14-23:41:59.467215 129359566329408 (Original Log Time 2026/06/14-23:41:59.467191) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2026/06/14-23:41:59.467220 129359566329408 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 446284, prev total WAL file size 446284, number of live WAL files 2.
2026/06/14-23:41:59.467353 129359566329408 [le/delete_scheduler.cc:77] Deleted file /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim_ppo/.aim/seqs/chunks/a7cae2331f9d4792b17baea7/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/14-23:41:59.467408 129361631265920 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/14-23:41:59.467438 129361631265920 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/14-23:41:59.468269 129361631265920 [/db_impl/db_impl.cc:699] Shutdown complete
