2026/06/21-23:40:03.981414 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:03.981846 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:03.981850 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:03.981852 135106405782656 DB SUMMARY
2026/06/21-23:40:03.981853 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZPG
2026/06/21-23:40:03.981885 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:03.981886 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:03.981890 135106405782656 MANIFEST file:  MANIFEST-000017 size: 481 Bytes
2026/06/21-23:40:03.981892 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/f2ca0863147e41ae8c2282d4 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2026/06/21-23:40:03.981894 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/meta/chunks/f2ca0863147e41ae8c2282d4: 000012.log size: 0 ; 000018.log size: 327 ; 
2026/06/21-23:40:03.981896 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:03.981898 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:03.981899 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:03.981900 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:03.981902 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:03.981903 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:03.981904 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:03.981906 135106405782656                                Options.info_log: 0x587c584a4b50
2026/06/21-23:40:03.981907 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:03.981908 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:03.981909 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:03.981910 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:03.981912 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:03.981913 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:03.981914 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:03.981915 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:03.981916 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:03.981917 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:03.981919 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:03.981920 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:03.981921 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:03.981922 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:03.981923 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:03.981924 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:03.981925 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:03.981926 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:03.981928 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:03.981929 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:03.981930 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:03.981931 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:03.981932 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:03.981933 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:03.981936 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:03.981971 135106405782656                    Options.write_buffer_manager: 0x587c580b3670
2026/06/21-23:40:03.981973 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:03.981974 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:03.981975 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:03.981977 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:03.981978 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:03.981979 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:03.981980 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:03.981981 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:03.981982 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:03.981983 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:03.981984 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:03.981985 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:03.981987 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:03.981988 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:03.981989 135106405782656                               Options.row_cache: None
2026/06/21-23:40:03.981990 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:03.981991 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:03.981993 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:03.981994 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:03.981995 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:03.981996 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:03.981997 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:03.981998 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:03.981999 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:03.982001 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:03.982002 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:03.982003 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:03.982004 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:03.982005 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:03.982006 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:03.982007 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:03.982008 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:03.982009 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:03.982010 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:03.982012 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:03.982013 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:03.982014 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:03.982015 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:03.982016 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:03.982017 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:03.982018 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:03.982020 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:03.982021 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:03.982051 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:03.982053 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:03.982054 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:03.982056 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:03.982057 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:03.982058 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:03.982059 135106405782656 Compression algorithms supported:
2026/06/21-23:40:03.982060 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:03.982062 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:03.982063 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:03.982065 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:03.982066 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:03.982067 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:03.982068 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:03.982069 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:03.982071 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:03.982099 135106405782656 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2026/06/21-23:40:03.982130 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:03.982142 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
