2026/06/21-23:40:01.532710 135106405782656 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2026/06/21-23:40:01.532950 135106405782656 RocksDB version: 6.29.5
2026/06/21-23:40:01.532959 135106405782656 Compile date 2024-04-24 15:34:12
2026/06/21-23:40:01.532961 135106405782656 DB SUMMARY
2026/06/21-23:40:01.532962 135106405782656 DB Session ID:  JQUJGRUFFNY04AUD6ZOC
2026/06/21-23:40:01.532990 135106405782656 CURRENT file:  CURRENT
2026/06/21-23:40:01.532991 135106405782656 IDENTITY file:  IDENTITY
2026/06/21-23:40:01.532993 135106405782656 MANIFEST file:  MANIFEST-000004 size: 549 Bytes
2026/06/21-23:40:01.532994 135106405782656 SST files in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/a13e5cabab0b4710ad4ea913 dir, Total Num: 2, files: 000009.sst 000011.sst 
2026/06/21-23:40:01.532995 135106405782656 Write Ahead Log file in /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/a13e5cabab0b4710ad4ea913: 000010.log size: 0 ; 
2026/06/21-23:40:01.532996 135106405782656                         Options.error_if_exists: 0
2026/06/21-23:40:01.532997 135106405782656                       Options.create_if_missing: 1
2026/06/21-23:40:01.532998 135106405782656                         Options.paranoid_checks: 0
2026/06/21-23:40:01.532999 135106405782656             Options.flush_verify_memtable_count: 1
2026/06/21-23:40:01.532999 135106405782656                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-23:40:01.533000 135106405782656                                     Options.env: 0x7ae0e8b1d940
2026/06/21-23:40:01.533001 135106405782656                                      Options.fs: PosixFileSystem
2026/06/21-23:40:01.533002 135106405782656                                Options.info_log: 0x587c5819f780
2026/06/21-23:40:01.533003 135106405782656                Options.max_file_opening_threads: 16
2026/06/21-23:40:01.533004 135106405782656                              Options.statistics: (nil)
2026/06/21-23:40:01.533004 135106405782656                               Options.use_fsync: 0
2026/06/21-23:40:01.533005 135106405782656                       Options.max_log_file_size: 0
2026/06/21-23:40:01.533005 135106405782656                  Options.max_manifest_file_size: 1073741824
2026/06/21-23:40:01.533006 135106405782656                   Options.log_file_time_to_roll: 0
2026/06/21-23:40:01.533007 135106405782656                       Options.keep_log_file_num: 10
2026/06/21-23:40:01.533007 135106405782656                    Options.recycle_log_file_num: 0
2026/06/21-23:40:01.533008 135106405782656                         Options.allow_fallocate: 1
2026/06/21-23:40:01.533008 135106405782656                        Options.allow_mmap_reads: 0
2026/06/21-23:40:01.533009 135106405782656                       Options.allow_mmap_writes: 0
2026/06/21-23:40:01.533010 135106405782656                        Options.use_direct_reads: 0
2026/06/21-23:40:01.533010 135106405782656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-23:40:01.533011 135106405782656          Options.create_missing_column_families: 0
2026/06/21-23:40:01.533011 135106405782656                              Options.db_log_dir: 
2026/06/21-23:40:01.533012 135106405782656                                 Options.wal_dir: 
2026/06/21-23:40:01.533013 135106405782656                Options.table_cache_numshardbits: 6
2026/06/21-23:40:01.533013 135106405782656                         Options.WAL_ttl_seconds: 0
2026/06/21-23:40:01.533014 135106405782656                       Options.WAL_size_limit_MB: 0
2026/06/21-23:40:01.533014 135106405782656                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-23:40:01.533015 135106405782656             Options.manifest_preallocation_size: 4194304
2026/06/21-23:40:01.533016 135106405782656                     Options.is_fd_close_on_exec: 1
2026/06/21-23:40:01.533016 135106405782656                   Options.advise_random_on_open: 1
2026/06/21-23:40:01.533017 135106405782656                   Options.experimental_mempurge_threshold: 0.000000
2026/06/21-23:40:01.533019 135106405782656                    Options.db_write_buffer_size: 1048576
2026/06/21-23:40:01.533039 135106405782656                    Options.write_buffer_manager: 0x587c575fb4b0
2026/06/21-23:40:01.533041 135106405782656         Options.access_hint_on_compaction_start: 1
2026/06/21-23:40:01.533042 135106405782656  Options.new_table_reader_for_compaction_inputs: 0
2026/06/21-23:40:01.533043 135106405782656           Options.random_access_max_buffer_size: 1048576
2026/06/21-23:40:01.533043 135106405782656                      Options.use_adaptive_mutex: 0
2026/06/21-23:40:01.533044 135106405782656                            Options.rate_limiter: (nil)
2026/06/21-23:40:01.533045 135106405782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-23:40:01.533046 135106405782656                       Options.wal_recovery_mode: 2
2026/06/21-23:40:01.533046 135106405782656                  Options.enable_thread_tracking: 0
2026/06/21-23:40:01.533047 135106405782656                  Options.enable_pipelined_write: 0
2026/06/21-23:40:01.533047 135106405782656                  Options.unordered_write: 0
2026/06/21-23:40:01.533048 135106405782656         Options.allow_concurrent_memtable_write: 1
2026/06/21-23:40:01.533049 135106405782656      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-23:40:01.533049 135106405782656             Options.write_thread_max_yield_usec: 100
2026/06/21-23:40:01.533050 135106405782656            Options.write_thread_slow_yield_usec: 3
2026/06/21-23:40:01.533050 135106405782656                               Options.row_cache: None
2026/06/21-23:40:01.533051 135106405782656                              Options.wal_filter: None
2026/06/21-23:40:01.533052 135106405782656             Options.avoid_flush_during_recovery: 0
2026/06/21-23:40:01.533052 135106405782656             Options.allow_ingest_behind: 0
2026/06/21-23:40:01.533053 135106405782656             Options.preserve_deletes: 0
2026/06/21-23:40:01.533054 135106405782656             Options.two_write_queues: 0
2026/06/21-23:40:01.533054 135106405782656             Options.manual_wal_flush: 0
2026/06/21-23:40:01.533055 135106405782656             Options.atomic_flush: 0
2026/06/21-23:40:01.533055 135106405782656             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-23:40:01.533056 135106405782656                 Options.persist_stats_to_disk: 0
2026/06/21-23:40:01.533056 135106405782656                 Options.write_dbid_to_manifest: 0
2026/06/21-23:40:01.533057 135106405782656                 Options.log_readahead_size: 0
2026/06/21-23:40:01.533058 135106405782656                 Options.file_checksum_gen_factory: Unknown
2026/06/21-23:40:01.533058 135106405782656                 Options.best_efforts_recovery: 0
2026/06/21-23:40:01.533059 135106405782656                Options.max_bgerror_resume_count: 2147483647
2026/06/21-23:40:01.533060 135106405782656            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-23:40:01.533060 135106405782656             Options.allow_data_in_errors: 0
2026/06/21-23:40:01.533061 135106405782656             Options.db_host_id: __hostname__
2026/06/21-23:40:01.533061 135106405782656             Options.max_background_jobs: 2
2026/06/21-23:40:01.533062 135106405782656             Options.max_background_compactions: 4
2026/06/21-23:40:01.533063 135106405782656             Options.max_subcompactions: 1
2026/06/21-23:40:01.533063 135106405782656             Options.avoid_flush_during_shutdown: 0
2026/06/21-23:40:01.533064 135106405782656           Options.writable_file_max_buffer_size: 1048576
2026/06/21-23:40:01.533064 135106405782656             Options.delayed_write_rate : 16777216
2026/06/21-23:40:01.533065 135106405782656             Options.max_total_wal_size: 0
2026/06/21-23:40:01.533066 135106405782656             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-23:40:01.533066 135106405782656                   Options.stats_dump_period_sec: 600
2026/06/21-23:40:01.533067 135106405782656                 Options.stats_persist_period_sec: 600
2026/06/21-23:40:01.533068 135106405782656                 Options.stats_history_buffer_size: 1048576
2026/06/21-23:40:01.533084 135106405782656                          Options.max_open_files: -1
2026/06/21-23:40:01.533085 135106405782656                          Options.bytes_per_sync: 0
2026/06/21-23:40:01.533086 135106405782656                      Options.wal_bytes_per_sync: 0
2026/06/21-23:40:01.533087 135106405782656                   Options.strict_bytes_per_sync: 0
2026/06/21-23:40:01.533087 135106405782656       Options.compaction_readahead_size: 0
2026/06/21-23:40:01.533088 135106405782656                  Options.max_background_flushes: -1
2026/06/21-23:40:01.533089 135106405782656 Compression algorithms supported:
2026/06/21-23:40:01.533090 135106405782656 	kZSTDNotFinalCompression supported: 1
2026/06/21-23:40:01.533091 135106405782656 	kZSTD supported: 1
2026/06/21-23:40:01.533092 135106405782656 	kXpressCompression supported: 0
2026/06/21-23:40:01.533093 135106405782656 	kLZ4HCCompression supported: 0
2026/06/21-23:40:01.533093 135106405782656 	kLZ4Compression supported: 0
2026/06/21-23:40:01.533094 135106405782656 	kBZip2Compression supported: 1
2026/06/21-23:40:01.533095 135106405782656 	kZlibCompression supported: 1
2026/06/21-23:40:01.533096 135106405782656 	kSnappyCompression supported: 1
2026/06/21-23:40:01.533097 135106405782656 Fast CRC32 supported: Not supported on x86
2026/06/21-23:40:01.533324 135106405782656 [/version_set.cc:4889] Recovering from manifest file: /home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/a13e5cabab0b4710ad4ea913/MANIFEST-000004
2026/06/21-23:40:01.533400 135106405782656 [/column_family.cc:607] --------------- Options for column family [default]:
2026/06/21-23:40:01.533402 135106405782656               Options.comparator: leveldb.BytewiseComparator
2026/06/21-23:40:01.533403 135106405782656           Options.merge_operator: None
2026/06/21-23:40:01.533403 135106405782656        Options.compaction_filter: None
2026/06/21-23:40:01.533404 135106405782656        Options.compaction_filter_factory: None
2026/06/21-23:40:01.533405 135106405782656  Options.sst_partitioner_factory: None
2026/06/21-23:40:01.533406 135106405782656         Options.memtable_factory: SkipListFactory
2026/06/21-23:40:01.533407 135106405782656            Options.table_factory: BlockBasedTable
2026/06/21-23:40:01.533422 135106405782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x587c581a19d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x587c575fb0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/06/21-23:40:01.533423 135106405782656        Options.write_buffer_size: 1048576
2026/06/21-23:40:01.533424 135106405782656  Options.max_write_buffer_number: 2
2026/06/21-23:40:01.533425 135106405782656          Options.compression: Snappy
2026/06/21-23:40:01.533426 135106405782656                  Options.bottommost_compression: Disabled
2026/06/21-23:40:01.533426 135106405782656       Options.prefix_extractor: nullptr
2026/06/21-23:40:01.533427 135106405782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-23:40:01.533427 135106405782656             Options.num_levels: 4
2026/06/21-23:40:01.533446 135106405782656        Options.min_write_buffer_number_to_merge: 1
2026/06/21-23:40:01.533448 135106405782656     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-23:40:01.533449 135106405782656     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-23:40:01.533449 135106405782656            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-23:40:01.533450 135106405782656                  Options.bottommost_compression_opts.level: 32767
2026/06/21-23:40:01.533451 135106405782656               Options.bottommost_compression_opts.strategy: 0
2026/06/21-23:40:01.533452 135106405782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.533452 135106405782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.533453 135106405782656         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-23:40:01.533453 135106405782656                  Options.bottommost_compression_opts.enabled: false
2026/06/21-23:40:01.533454 135106405782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.533455 135106405782656            Options.compression_opts.window_bits: -14
2026/06/21-23:40:01.533455 135106405782656                  Options.compression_opts.level: 32767
2026/06/21-23:40:01.533456 135106405782656               Options.compression_opts.strategy: 0
2026/06/21-23:40:01.533457 135106405782656         Options.compression_opts.max_dict_bytes: 0
2026/06/21-23:40:01.533457 135106405782656         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-23:40:01.533465 135106405782656         Options.compression_opts.parallel_threads: 1
2026/06/21-23:40:01.533466 135106405782656                  Options.compression_opts.enabled: false
2026/06/21-23:40:01.533467 135106405782656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-23:40:01.533468 135106405782656      Options.level0_file_num_compaction_trigger: 8
2026/06/21-23:40:01.533469 135106405782656          Options.level0_slowdown_writes_trigger: 17
2026/06/21-23:40:01.533470 135106405782656              Options.level0_stop_writes_trigger: 24
2026/06/21-23:40:01.533470 135106405782656                   Options.target_file_size_base: 67108864
2026/06/21-23:40:01.533471 135106405782656             Options.target_file_size_multiplier: 1
2026/06/21-23:40:01.533472 135106405782656                Options.max_bytes_for_level_base: 536870912
2026/06/21-23:40:01.533472 135106405782656 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-23:40:01.533473 135106405782656          Options.max_bytes_for_level_multiplier: 8.000000
2026/06/21-23:40:01.533474 135106405782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-23:40:01.533475 135106405782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-23:40:01.533476 135106405782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-23:40:01.533476 135106405782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-23:40:01.533477 135106405782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-23:40:01.533477 135106405782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-23:40:01.533478 135106405782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-23:40:01.533479 135106405782656       Options.max_sequential_skip_in_iterations: 8
2026/06/21-23:40:01.533479 135106405782656                    Options.max_compaction_bytes: 1677721600
2026/06/21-23:40:01.533480 135106405782656                        Options.arena_block_size: 131072
2026/06/21-23:40:01.533480 135106405782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-23:40:01.533481 135106405782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-23:40:01.533482 135106405782656       Options.rate_limit_delay_max_milliseconds: 100
2026/06/21-23:40:01.533482 135106405782656                Options.disable_auto_compactions: 0
2026/06/21-23:40:01.533484 135106405782656                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-23:40:01.533500 135106405782656                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-23:40:01.533502 135106405782656 Options.compaction_options_universal.size_ratio: 1
2026/06/21-23:40:01.533503 135106405782656 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-23:40:01.533503 135106405782656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-23:40:01.533504 135106405782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-23:40:01.533505 135106405782656 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-23:40:01.533506 135106405782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-23:40:01.533506 135106405782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-23:40:01.533507 135106405782656 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-23:40:01.533510 135106405782656                   Options.table_properties_collectors: 
2026/06/21-23:40:01.533511 135106405782656                   Options.inplace_update_support: 0
2026/06/21-23:40:01.533512 135106405782656                 Options.inplace_update_num_locks: 10000
2026/06/21-23:40:01.533512 135106405782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-23:40:01.533513 135106405782656               Options.memtable_whole_key_filtering: 0
2026/06/21-23:40:01.533514 135106405782656   Options.memtable_huge_page_size: 0
2026/06/21-23:40:01.533515 135106405782656                           Options.bloom_locality: 0
2026/06/21-23:40:01.533515 135106405782656                    Options.max_successive_merges: 0
2026/06/21-23:40:01.533516 135106405782656                Options.optimize_filters_for_hits: 0
2026/06/21-23:40:01.533516 135106405782656                Options.paranoid_file_checks: 0
2026/06/21-23:40:01.533517 135106405782656                Options.force_consistency_checks: 1
2026/06/21-23:40:01.533518 135106405782656                Options.report_bg_io_stats: 0
2026/06/21-23:40:01.533518 135106405782656                               Options.ttl: 2592000
2026/06/21-23:40:01.533519 135106405782656          Options.periodic_compaction_seconds: 0
2026/06/21-23:40:01.533519 135106405782656                       Options.enable_blob_files: false
2026/06/21-23:40:01.533520 135106405782656                           Options.min_blob_size: 0
2026/06/21-23:40:01.533520 135106405782656                          Options.blob_file_size: 268435456
2026/06/21-23:40:01.533521 135106405782656                   Options.blob_compression_type: NoCompression
2026/06/21-23:40:01.533522 135106405782656          Options.enable_blob_garbage_collection: false
2026/06/21-23:40:01.533522 135106405782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-23:40:01.533523 135106405782656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-23:40:01.533524 135106405782656          Options.blob_compaction_readahead_size: 0
2026/06/21-23:40:01.536614 135106405782656 [/version_set.cc:4937] Recovered from manifest file:/home/le/coursework/rtrrl/streaming-rtrrl/logs/aim/.aim/seqs/chunks/a13e5cabab0b4710ad4ea913/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 13, last_sequence is 9246, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/06/21-23:40:01.536620 135106405782656 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10
2026/06/21-23:40:01.536890 135106405782656 [/version_set.cc:4410] Creating manifest 14
2026/06/21-23:40:01.545493 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601545487, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/06/21-23:40:01.545500 135106405782656 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2026/06/21-23:40:01.545533 135106405782656 [/version_set.cc:4410] Creating manifest 15
2026/06/21-23:40:01.553369 135106405782656 EVENT_LOG_v1 {"time_micros": 1782081601553365, "job": 1, "event": "recovery_finished"}
2026/06/21-23:40:01.558534 135106405782656 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x587c575fb180
2026/06/21-23:40:01.558560 135106405782656 DB pointer 0x587c58274810
2026/06/21-23:40:01.671336 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2026/06/21-23:40:01.671341 135106405782656 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2026/06/21-23:40:01.671346 135106405782656 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2026/06/21-23:40:01.671640 135106405782656 [/db_impl/db_impl.cc:699] Shutdown complete
